<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/adc/adc_callback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_814c701012729bd6dd93be9a922282fb.html">adc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc_callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc__callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef ADC_CALLBACK_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ADC_CALLBACK_H_INCLUDED</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="drivers_2adc_2adc_8h.html">adc.h</a>&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">adc_job_type</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__adc__group.html#gga9cdf4e56baa3aae29eee83b34a1ba4a1a8d590b10162af148e094a1a8d0c893d6">   68</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__adc__group.html#gga9cdf4e56baa3aae29eee83b34a1ba4a1a8d590b10162af148e094a1a8d0c893d6">ADC_JOB_READ_BUFFER</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#gaab93edab589a1c691b29a78b56677f21">adc_register_callback</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group__asfdoc__sam0__adc__group.html#ga5249e2e9b88cd2474253c4598a4ea00c">adc_callback_t</a> callback_func,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a> callback_type);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga031decc62aad224eb1a7d7f00546b81e">adc_unregister_callback</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *module,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a> callback_type);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_enable_callback(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a> callback_type)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Enable callback */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    module-&gt;<a class="code" href="structadc__module.html#a84cd78dd66d950854c6f6ea6af656d56">enabled_callback_mask</a> |= (1 &lt;&lt; callback_type);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Enable window interrupt if this is a window callback */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (callback_type == <a class="code" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aea84305be93b11627aaa0d21317309eb">ADC_CALLBACK_WINDOW</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        adc_enable_interrupt(module, <a class="code" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959ab3645e33a4fb273c4c8ede042716060b">ADC_INTERRUPT_WINDOW</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Enable overrun interrupt if error callback is registered */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (callback_type == <a class="code" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aac084b9ca5cb76cd571bded71d59ec88">ADC_CALLBACK_ERROR</a>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        adc_enable_interrupt(module, <a class="code" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959a489bce090bc3373d7858ee4bc181fcf4">ADC_INTERRUPT_OVERRUN</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_disable_callback(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a> callback_type)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Disable callback */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    module-&gt;<a class="code" href="structadc__module.html#a84cd78dd66d950854c6f6ea6af656d56">enabled_callback_mask</a> &amp;= ~(1 &lt;&lt; callback_type);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Disable window interrupt if this is a window callback */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (callback_type == <a class="code" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aea84305be93b11627aaa0d21317309eb">ADC_CALLBACK_WINDOW</a>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        adc_disable_interrupt(module, <a class="code" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959ab3645e33a4fb273c4c8ede042716060b">ADC_INTERRUPT_WINDOW</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Disable overrun interrupt if this is the error callback */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (callback_type == <a class="code" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aac084b9ca5cb76cd571bded71d59ec88">ADC_CALLBACK_ERROR</a>) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        adc_disable_interrupt(module, <a class="code" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959a489bce090bc3373d7858ee4bc181fcf4">ADC_INTERRUPT_OVERRUN</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga2d4ba18d202501347f1a3faf6f9af4ec">adc_read_buffer_job</a>(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        uint16_t *buffer,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint16_t samples);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga716c29c07b7c100001fc277ab0180045">adc_get_job_status</a>(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *module_inst,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">adc_job_type</a> type);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga21a885bc264d8dc9d35e2fb2ae5bb9ac">adc_abort_job</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *module_inst,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">adc_job_type</a> type);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_CALLBACK_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__asfdoc__sam0__adc__group_html_gga65e6c175ddf3d50c8d21bc0e7ea24bb0aac084b9ca5cb76cd571bded71d59ec88"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aac084b9ca5cb76cd571bded71d59ec88">ADC_CALLBACK_ERROR</a></div><div class="ttdef"><b>Definition:</b> adc_feature.h:83</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_gga9cdf4e56baa3aae29eee83b34a1ba4a1a8d590b10162af148e094a1a8d0c893d6"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gga9cdf4e56baa3aae29eee83b34a1ba4a1a8d590b10162af148e094a1a8d0c893d6">ADC_JOB_READ_BUFFER</a></div><div class="ttdef"><b>Definition:</b> adc_callback.h:68</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_gga1ff1d3ce8d4a69197eeea59389a92959ab3645e33a4fb273c4c8ede042716060b"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959ab3645e33a4fb273c4c8ede042716060b">ADC_INTERRUPT_WINDOW</a></div><div class="ttdef"><b>Definition:</b> adc_feature.h:378</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga5249e2e9b88cd2474253c4598a4ea00c"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga5249e2e9b88cd2474253c4598a4ea00c">adc_callback_t</a></div><div class="ttdeci">void(* adc_callback_t)(struct adc_module *const module)</div><div class="ttdef"><b>Definition:</b> adc_feature.h:69</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_gga65e6c175ddf3d50c8d21bc0e7ea24bb0aea84305be93b11627aaa0d21317309eb"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aea84305be93b11627aaa0d21317309eb">ADC_CALLBACK_WINDOW</a></div><div class="ttdef"><b>Definition:</b> adc_feature.h:81</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga65e6c175ddf3d50c8d21bc0e7ea24bb0"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a></div><div class="ttdeci">adc_callback</div><div class="ttdoc">ADC Callback enum. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:77</div></div>
<div class="ttc" id="structadc__module_html_a84cd78dd66d950854c6f6ea6af656d56"><div class="ttname"><a href="structadc__module.html#a84cd78dd66d950854c6f6ea6af656d56">adc_module::enabled_callback_mask</a></div><div class="ttdeci">uint8_t enabled_callback_mask</div><div class="ttdef"><b>Definition:</b> adc_feature.h:568</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga031decc62aad224eb1a7d7f00546b81e"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga031decc62aad224eb1a7d7f00546b81e">adc_unregister_callback</a></div><div class="ttdeci">void adc_unregister_callback(struct adc_module *module, enum adc_callback callback_type)</div><div class="ttdoc">Unregisters a callback. </div><div class="ttdef"><b>Definition:</b> adc_callback.c:149</div></div>
<div class="ttc" id="drivers_2adc_2adc_8h_html"><div class="ttname"><a href="drivers_2adc_2adc_8h.html">adc.h</a></div><div class="ttdoc">SAM Peripheral Analog-to-Digital Converter Driver. </div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_gaab93edab589a1c691b29a78b56677f21"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gaab93edab589a1c691b29a78b56677f21">adc_register_callback</a></div><div class="ttdeci">void adc_register_callback(struct adc_module *const module, adc_callback_t callback_func, enum adc_callback callback_type)</div><div class="ttdoc">Registers a callback. </div><div class="ttdef"><b>Definition:</b> adc_callback.c:124</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga716c29c07b7c100001fc277ab0180045"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga716c29c07b7c100001fc277ab0180045">adc_get_job_status</a></div><div class="ttdeci">enum status_code adc_get_job_status(struct adc_module *module_inst, enum adc_job_type type)</div><div class="ttdoc">Gets the status of a job. </div><div class="ttdef"><b>Definition:</b> adc_callback.c:218</div></div>
<div class="ttc" id="structadc__module_html"><div class="ttname"><a href="structadc__module.html">adc_module</a></div><div class="ttdoc">ADC software device instance structure. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:552</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga9cdf4e56baa3aae29eee83b34a1ba4a1"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">adc_job_type</a></div><div class="ttdeci">adc_job_type</div><div class="ttdef"><b>Definition:</b> adc_callback.h:66</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga21a885bc264d8dc9d35e2fb2ae5bb9ac"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga21a885bc264d8dc9d35e2fb2ae5bb9ac">adc_abort_job</a></div><div class="ttdeci">void adc_abort_job(struct adc_module *module_inst, enum adc_job_type type)</div><div class="ttdoc">Aborts an ongoing job. </div><div class="ttdef"><b>Definition:</b> adc_callback.c:240</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_gga1ff1d3ce8d4a69197eeea59389a92959a489bce090bc3373d7858ee4bc181fcf4"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959a489bce090bc3373d7858ee4bc181fcf4">ADC_INTERRUPT_OVERRUN</a></div><div class="ttdef"><b>Definition:</b> adc_feature.h:380</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga2d4ba18d202501347f1a3faf6f9af4ec"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga2d4ba18d202501347f1a3faf6f9af4ec">adc_read_buffer_job</a></div><div class="ttdeci">enum status_code adc_read_buffer_job(struct adc_module *const module_inst, uint16_t *buffer, uint16_t samples)</div><div class="ttdoc">Read multiple samples from ADC. </div><div class="ttdef"><b>Definition:</b> adc_callback.c:181</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
