<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/adc/adc_sam_d_r_h/adc_feature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_814c701012729bd6dd93be9a922282fb.html">adc</a></li><li class="navelem"><a class="el" href="dir_45a6cb24f3c605d96071aa7e563d4109.html">adc_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc_feature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM ADC functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&gt;</code><br />
</div>
<p><a href="adc__feature_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__window__config.html">adc_window_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window monitor configuration structure.  <a href="structadc__window__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__events.html">adc_events</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC event enable/disable structure.  <a href="structadc__events.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__correction__config.html">adc_correction_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain and offset correction configuration structure.  <a href="structadc__correction__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__pin__scan__config.html">adc_pin_scan_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin scan configuration structure.  <a href="structadc__pin__scan__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html">adc_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC configuration structure.  <a href="structadc__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html">adc_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC software device instance structure.  <a href="structadc__module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5249e2e9b88cd2474253c4598a4ea00c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga5249e2e9b88cd2474253c4598a4ea00c">adc_callback_t</a>) (struct <a class="el" href="structadc__module.html">adc_module</a> *const module)</td></tr>
<tr class="separator:ga5249e2e9b88cd2474253c4598a4ea00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga65e6c175ddf3d50c8d21bc0e7ea24bb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a> { <a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0afe192d80c4c5b73e566a62f7689fae60">ADC_CALLBACK_READ_BUFFER</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aea84305be93b11627aaa0d21317309eb">ADC_CALLBACK_WINDOW</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aac084b9ca5cb76cd571bded71d59ec88">ADC_CALLBACK_ERROR</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0ada59a3b420912514fcc558a55659df1f">ADC_CALLBACK_N</a>
 }<tr class="memdesc:ga65e6c175ddf3d50c8d21bc0e7ea24bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Callback enum.  <a href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga65e6c175ddf3d50c8d21bc0e7ea24bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b0f997d73739cf9f7349b7581e1f56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_reference</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56acf1c624e7e18cb56f5bcb3e1e0b6642c">ADC_REFERENCE_INT1V</a> = ADC_REFCTRL_REFSEL_INT1V, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56afb4c0d6bd2b6e02be571b51186b45683">ADC_REFERENCE_INTVCC0</a> = ADC_REFCTRL_REFSEL_INTVCC0, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56ad03999dc2effdd29bbfed7251f067b36">ADC_REFERENCE_INTVCC1</a> = ADC_REFCTRL_REFSEL_INTVCC1, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56ae021ea92c76141620c6b4ce85cb778e8">ADC_REFERENCE_AREFA</a> = ADC_REFCTRL_REFSEL_AREFA, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56a66806ebbfdfd8e09998bc614c517c3f1">ADC_REFERENCE_AREFB</a> = ADC_REFCTRL_REFSEL_AREFB
<br />
 }<tr class="memdesc:ga91b0f997d73739cf9f7349b7581e1f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC reference voltage enum.  <a href="group__asfdoc__sam0__adc__group.html#ga91b0f997d73739cf9f7349b7581e1f56">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga91b0f997d73739cf9f7349b7581e1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aea9abd2ca3e570987d4ee7b8d2ece5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga5aea9abd2ca3e570987d4ee7b8d2ece5">adc_clock_prescaler</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a6e875ef2cd6f5c6f9fd78bcd6627949e">ADC_CLOCK_PRESCALER_DIV4</a> = ADC_CTRLB_PRESCALER_DIV4, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5aa7e0a326cc7d097b591d5d56157c1c13">ADC_CLOCK_PRESCALER_DIV8</a> = ADC_CTRLB_PRESCALER_DIV8, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a550ecabab995374de5b826ebcc954e5c">ADC_CLOCK_PRESCALER_DIV16</a> = ADC_CTRLB_PRESCALER_DIV16, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5af3cb664768de192aebe534bfb3b94fb1">ADC_CLOCK_PRESCALER_DIV32</a> = ADC_CTRLB_PRESCALER_DIV32, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a014e287d3f1de1b3bdb495780e7633f0">ADC_CLOCK_PRESCALER_DIV64</a> = ADC_CTRLB_PRESCALER_DIV64, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a1dd0cb330bd44342705a596ac11390ab">ADC_CLOCK_PRESCALER_DIV128</a> = ADC_CTRLB_PRESCALER_DIV128, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5ac2dde6d469371d78c2ef907666aeccad">ADC_CLOCK_PRESCALER_DIV256</a> = ADC_CTRLB_PRESCALER_DIV256, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5aa85903a04f1a1f6d746e9b38126a275b">ADC_CLOCK_PRESCALER_DIV512</a> = ADC_CTRLB_PRESCALER_DIV512
<br />
 }<tr class="memdesc:ga5aea9abd2ca3e570987d4ee7b8d2ece5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC clock prescaler enum.  <a href="group__asfdoc__sam0__adc__group.html#ga5aea9abd2ca3e570987d4ee7b8d2ece5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5aea9abd2ca3e570987d4ee7b8d2ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f1a9a4dda5ef84b87ca7a76b0c91b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">adc_resolution</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6ac002266035b9c3a14762154237da8e87">ADC_RESOLUTION_12BIT</a> = ADC_CTRLB_RESSEL_12BIT, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a5c3c11dff8c5b740d209faac34047aeb">ADC_RESOLUTION_16BIT</a> = ADC_CTRLB_RESSEL_16BIT, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6ab625f9c689590bb0776d235da84a482f">ADC_RESOLUTION_10BIT</a> = ADC_CTRLB_RESSEL_10BIT, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a86ea19f1e19e119fff18a7fcfee4197e">ADC_RESOLUTION_8BIT</a> = ADC_CTRLB_RESSEL_8BIT, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a48a9c78f8d7f1a20298a9e5e3619548a">ADC_RESOLUTION_13BIT</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6ac111802c80856797d5defaf470219f8e">ADC_RESOLUTION_14BIT</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a686d7d04459f73bd50326aaaa54dd8f8">ADC_RESOLUTION_15BIT</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a7f9551aaba02ea51450bbc2bfdf61ab1">ADC_RESOLUTION_CUSTOM</a>
<br />
 }<tr class="memdesc:ga14f1a9a4dda5ef84b87ca7a76b0c91b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC resolution enum.  <a href="group__asfdoc__sam0__adc__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga14f1a9a4dda5ef84b87ca7a76b0c91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720c2e38565e27d2fd31941fede1f743"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">adc_window_mode</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743af3e39b4c9be38f1f0a6ecf75c1ea8cbe">ADC_WINDOW_MODE_DISABLE</a> = ADC_WINCTRL_WINMODE_DISABLE, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a1cc02d311670c608fb3f94d66d69d6e5">ADC_WINDOW_MODE_ABOVE_LOWER</a> = ADC_WINCTRL_WINMODE_MODE1, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a9f48dc13719c9e63b8bc02274338760e">ADC_WINDOW_MODE_BELOW_UPPER</a> = ADC_WINCTRL_WINMODE_MODE2, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a37bd3416d9e48464a35fef1acf7d223a">ADC_WINDOW_MODE_BETWEEN</a> = ADC_WINCTRL_WINMODE_MODE3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a33864e0b72c9d2e984bfaf0dd51a684c">ADC_WINDOW_MODE_BETWEEN_INVERTED</a> = ADC_WINCTRL_WINMODE_MODE4
<br />
 }<tr class="memdesc:ga720c2e38565e27d2fd31941fede1f743"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC window monitor mode enum.  <a href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga720c2e38565e27d2fd31941fede1f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0058beaf7a14f02aa55ef8db9b966c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#gad0058beaf7a14f02aa55ef8db9b966c3">adc_gain_factor</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3af569c2a1b7125d592b89bcc7b4b8962f">ADC_GAIN_FACTOR_1X</a> = ADC_INPUTCTRL_GAIN_1X, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3ae50ac8d79cd35f3cfdf60c9530d3d167">ADC_GAIN_FACTOR_2X</a> = ADC_INPUTCTRL_GAIN_2X, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3a3a1dc496142f4d763210e3d9835cad4d">ADC_GAIN_FACTOR_4X</a> = ADC_INPUTCTRL_GAIN_4X, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3ab2ffc2d2c43434789e2bf644e62bbb75">ADC_GAIN_FACTOR_8X</a> = ADC_INPUTCTRL_GAIN_8X, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3a3c36ae74026c9ecb565bc9e945c034f1">ADC_GAIN_FACTOR_16X</a> = ADC_INPUTCTRL_GAIN_16X, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3acdbe91c385a50189186f891dd2b77330">ADC_GAIN_FACTOR_DIV2</a> = ADC_INPUTCTRL_GAIN_DIV2
<br />
 }<tr class="memdesc:gad0058beaf7a14f02aa55ef8db9b966c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC gain factor selection enum.  <a href="group__asfdoc__sam0__adc__group.html#gad0058beaf7a14f02aa55ef8db9b966c3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad0058beaf7a14f02aa55ef8db9b966c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae861d175edda2f67644f6dd042cb7c57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#gae861d175edda2f67644f6dd042cb7c57">adc_event_action</a> { <a class="el" href="group__asfdoc__sam0__adc__group.html#ggae861d175edda2f67644f6dd042cb7c57a85909538fe55b349d66682bddf65679f">ADC_EVENT_ACTION_DISABLED</a> = 0, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#ggae861d175edda2f67644f6dd042cb7c57a6bf50dcd3ae57b8088a303ee20c2c7d2">ADC_EVENT_ACTION_FLUSH_START_CONV</a> = ADC_EVCTRL_SYNCEI, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#ggae861d175edda2f67644f6dd042cb7c57a372cec0abf928ab983ff75af0e7b8b73">ADC_EVENT_ACTION_START_CONV</a> = ADC_EVCTRL_STARTEI
 }<tr class="memdesc:gae861d175edda2f67644f6dd042cb7c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC event action enum.  <a href="group__asfdoc__sam0__adc__group.html#gae861d175edda2f67644f6dd042cb7c57">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae861d175edda2f67644f6dd042cb7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df963d2d3118abe65841e0886764002"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga7df963d2d3118abe65841e0886764002">adc_positive_input</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a48ca725380527e4fae4a8655337d9834">ADC_POSITIVE_INPUT_PIN0</a> = ADC_INPUTCTRL_MUXPOS_PIN0, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002ac32e1773e96d0eef0834cc6c9df28268">ADC_POSITIVE_INPUT_PIN1</a> = ADC_INPUTCTRL_MUXPOS_PIN1, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002abd22e1691be1f7e4213f79ff4a0e972b">ADC_POSITIVE_INPUT_PIN2</a> = ADC_INPUTCTRL_MUXPOS_PIN2, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a575a332342f949396458fb2e3728b93d">ADC_POSITIVE_INPUT_PIN3</a> = ADC_INPUTCTRL_MUXPOS_PIN3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a9232638ffa14ea886e0725ef2d8a9362">ADC_POSITIVE_INPUT_PIN4</a> = ADC_INPUTCTRL_MUXPOS_PIN4, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a69f21ecc292a9507885b0d2a160cb882">ADC_POSITIVE_INPUT_PIN5</a> = ADC_INPUTCTRL_MUXPOS_PIN5, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002aca6cb50cbb52d64119547836f3fd844a">ADC_POSITIVE_INPUT_PIN6</a> = ADC_INPUTCTRL_MUXPOS_PIN6, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002af1c35b22dba6c695f09821a937bb1580">ADC_POSITIVE_INPUT_PIN7</a> = ADC_INPUTCTRL_MUXPOS_PIN7, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a50315b885f4d5dc5b853feb2d7ed09b7">ADC_POSITIVE_INPUT_PIN8</a> = ADC_INPUTCTRL_MUXPOS_PIN8, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a7e451831b5865fbeeda2b438ca5c7023">ADC_POSITIVE_INPUT_PIN9</a> = ADC_INPUTCTRL_MUXPOS_PIN9, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a750b7a61c6013814eb47bdb19f9df796">ADC_POSITIVE_INPUT_PIN10</a> = ADC_INPUTCTRL_MUXPOS_PIN10, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002add576b1cb9a899a3cb021fa1bdeb6342">ADC_POSITIVE_INPUT_PIN11</a> = ADC_INPUTCTRL_MUXPOS_PIN11, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a05e3f55cc7fc6e99c075a9b9465a67c9">ADC_POSITIVE_INPUT_PIN12</a> = ADC_INPUTCTRL_MUXPOS_PIN12, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a3f4290e5e16d67dee8dd3483b752c248">ADC_POSITIVE_INPUT_PIN13</a> = ADC_INPUTCTRL_MUXPOS_PIN13, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a2997bb9560e17eda218d6dcf625b60c8">ADC_POSITIVE_INPUT_PIN14</a> = ADC_INPUTCTRL_MUXPOS_PIN14, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a34d8a94ec9e08d7af32c5ef2891f84b0">ADC_POSITIVE_INPUT_PIN15</a> = ADC_INPUTCTRL_MUXPOS_PIN15, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002afa2f0f5bee2b6590a3305d0ce24bfa92">ADC_POSITIVE_INPUT_PIN16</a> = ADC_INPUTCTRL_MUXPOS_PIN16, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002acfc0ef01ed95677c6479c6df7b9c0a52">ADC_POSITIVE_INPUT_PIN17</a> = ADC_INPUTCTRL_MUXPOS_PIN17, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a877deeff49a2b4161452e3742729b965">ADC_POSITIVE_INPUT_PIN18</a> = ADC_INPUTCTRL_MUXPOS_PIN18, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002adbe62b64b5b98925b5928e297d745198">ADC_POSITIVE_INPUT_PIN19</a> = ADC_INPUTCTRL_MUXPOS_PIN19, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002adabcff6e8428f83e81ea2135e7ae53b9">ADC_POSITIVE_INPUT_TEMP</a> = ADC_INPUTCTRL_MUXPOS_TEMP, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a3adf00b1f4ec3ca1c1d66665330093c4">ADC_POSITIVE_INPUT_BANDGAP</a> = ADC_INPUTCTRL_MUXPOS_BANDGAP, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a2070a5cb0deeeefdede1c288149923de">ADC_POSITIVE_INPUT_SCALEDCOREVCC</a> = ADC_INPUTCTRL_MUXPOS_SCALEDCOREVCC, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002af0c348dffc31707de467f01292217db9">ADC_POSITIVE_INPUT_SCALEDIOVCC</a> = ADC_INPUTCTRL_MUXPOS_SCALEDIOVCC, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a567a2aaf94710eebb553aed8ec7a21ad">ADC_POSITIVE_INPUT_DAC</a> = ADC_INPUTCTRL_MUXPOS_DAC
<br />
 }<tr class="memdesc:ga7df963d2d3118abe65841e0886764002"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC positive MUX input selection enum.  <a href="group__asfdoc__sam0__adc__group.html#ga7df963d2d3118abe65841e0886764002">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7df963d2d3118abe65841e0886764002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843290f150383271ef2ed82792d76e81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga843290f150383271ef2ed82792d76e81">adc_negative_input</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81aee4369641b2ea0ca47374c644e34f07a">ADC_NEGATIVE_INPUT_PIN0</a> = ADC_INPUTCTRL_MUXNEG_PIN0, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a764ee2f799492bc808044e9cb35ed2cc">ADC_NEGATIVE_INPUT_PIN1</a> = ADC_INPUTCTRL_MUXNEG_PIN1, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81aec5d2c08d5fe6b417f029dcae1d64908">ADC_NEGATIVE_INPUT_PIN2</a> = ADC_INPUTCTRL_MUXNEG_PIN2, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a69374c04bc5d4207eff2e39abbdea2bc">ADC_NEGATIVE_INPUT_PIN3</a> = ADC_INPUTCTRL_MUXNEG_PIN3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a7bbe03a4f4fdf46a1604134749b7734f">ADC_NEGATIVE_INPUT_PIN4</a> = ADC_INPUTCTRL_MUXNEG_PIN4, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81af761f928cc2cfd5218b25b26f7efe506">ADC_NEGATIVE_INPUT_PIN5</a> = ADC_INPUTCTRL_MUXNEG_PIN5, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a2aff0e5765101dbaee7bb5cdb871195f">ADC_NEGATIVE_INPUT_PIN6</a> = ADC_INPUTCTRL_MUXNEG_PIN6, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81ab7fd0b3e2c427146c9beed5495710503">ADC_NEGATIVE_INPUT_PIN7</a> = ADC_INPUTCTRL_MUXNEG_PIN7, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a00c49e7f6fd08611c5cb18eefd1603f9">ADC_NEGATIVE_INPUT_GND</a> = ADC_INPUTCTRL_MUXNEG_GND, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a6d9dc39cbf8f78b74be8c6b32bdd2ed5">ADC_NEGATIVE_INPUT_IOGND</a> = ADC_INPUTCTRL_MUXNEG_IOGND
<br />
 }<tr class="memdesc:ga843290f150383271ef2ed82792d76e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC negative Multiplexer(MUX) input selection enum.  <a href="group__asfdoc__sam0__adc__group.html#ga843290f150383271ef2ed82792d76e81">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga843290f150383271ef2ed82792d76e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56aaaff7d846dd74b6818bdb16959ac0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga56aaaff7d846dd74b6818bdb16959ac0">adc_accumulate_samples</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0ada13ab8ecb96ae0543db2fb3e4679403">ADC_ACCUMULATE_DISABLE</a> = ADC_AVGCTRL_SAMPLENUM_1, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a0c1618c11e39fbd427bae4ec3e0886e4">ADC_ACCUMULATE_SAMPLES_2</a> = ADC_AVGCTRL_SAMPLENUM_2, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a944070f42200b70ff2fadf858c7414e5">ADC_ACCUMULATE_SAMPLES_4</a> = ADC_AVGCTRL_SAMPLENUM_4, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a676140b814df640bc8a4b2a17a455f7c">ADC_ACCUMULATE_SAMPLES_8</a> = ADC_AVGCTRL_SAMPLENUM_8, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a705bad5f9182d37190f428b00ae31b00">ADC_ACCUMULATE_SAMPLES_16</a> = ADC_AVGCTRL_SAMPLENUM_16, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a9b669122d8ffb253360e37261f0e411e">ADC_ACCUMULATE_SAMPLES_32</a> = ADC_AVGCTRL_SAMPLENUM_32, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0af0f2d7843ec92a9df10ef5f2fb195336">ADC_ACCUMULATE_SAMPLES_64</a> = ADC_AVGCTRL_SAMPLENUM_64, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a6285100fc4e3593de6bc737b9f873cbb">ADC_ACCUMULATE_SAMPLES_128</a> = ADC_AVGCTRL_SAMPLENUM_128, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a31eed8d56d7310069c21382c64db0127">ADC_ACCUMULATE_SAMPLES_256</a> = ADC_AVGCTRL_SAMPLENUM_256, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0aae5806c1db5f61c355244c0b89d6fdcc">ADC_ACCUMULATE_SAMPLES_512</a> = ADC_AVGCTRL_SAMPLENUM_512, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a2f8ab1615b05347b1dc606faddac757e">ADC_ACCUMULATE_SAMPLES_1024</a> = ADC_AVGCTRL_SAMPLENUM_1024
<br />
 }<tr class="memdesc:ga56aaaff7d846dd74b6818bdb16959ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC number of accumulated samples enum.  <a href="group__asfdoc__sam0__adc__group.html#ga56aaaff7d846dd74b6818bdb16959ac0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga56aaaff7d846dd74b6818bdb16959ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f645151edbf08c7d90d8beb9b8b217"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga00f645151edbf08c7d90d8beb9b8b217">adc_divide_result</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217af61a5897c77571bad72f678fb0ccfec5">ADC_DIVIDE_RESULT_DISABLE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217a71406f1247479b52ac0cd4784dcbcb42">ADC_DIVIDE_RESULT_2</a> = 1, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217a72abaf9d060435661e96c05a6efc19d5">ADC_DIVIDE_RESULT_4</a> = 2, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aac2528e93c2da89e5ae830c8c3241636">ADC_DIVIDE_RESULT_8</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aeb8d09107d36ee2442f7509cd8a8a256">ADC_DIVIDE_RESULT_16</a> = 4, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217a6b79da965ae9b1820d64ba57c38b34a8">ADC_DIVIDE_RESULT_32</a> = 5, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aa0e348b5dbff085674b10d61f910302e">ADC_DIVIDE_RESULT_64</a> = 6, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aca99c11e38fc96d9538bfdd03515f6b3">ADC_DIVIDE_RESULT_128</a> = 7
<br />
 }<tr class="memdesc:ga00f645151edbf08c7d90d8beb9b8b217"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC possible dividers for the result register.  <a href="group__asfdoc__sam0__adc__group.html#ga00f645151edbf08c7d90d8beb9b8b217">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga00f645151edbf08c7d90d8beb9b8b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff1d3ce8d4a69197eeea59389a92959"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga1ff1d3ce8d4a69197eeea59389a92959">adc_interrupt_flag</a> { <a class="el" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959a6c8cb19a91a1403598549b7825e2e1b4">ADC_INTERRUPT_RESULT_READY</a> = ADC_INTFLAG_RESRDY, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959ab3645e33a4fb273c4c8ede042716060b">ADC_INTERRUPT_WINDOW</a> = ADC_INTFLAG_WINMON, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959a489bce090bc3373d7858ee4bc181fcf4">ADC_INTERRUPT_OVERRUN</a> = ADC_INTFLAG_OVERRUN
 }</td></tr>
<tr class="separator:ga1ff1d3ce8d4a69197eeea59389a92959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f29e25af83669caf0d3d9d515c9b03b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga3f29e25af83669caf0d3d9d515c9b03b">adc_oversampling_and_decimation</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03ba2332ce4791a500f1f15bdfd5e7184e5b">ADC_OVERSAMPLING_AND_DECIMATION_DISABLE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03ba571bfd1207d0eb0486fe555aedf2e8a5">ADC_OVERSAMPLING_AND_DECIMATION_1BIT</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03baa6a03f5858c3267fdc01f28450995ab2">ADC_OVERSAMPLING_AND_DECIMATION_2BIT</a>, 
<a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03ba0325abc8f8d717878d86a20cf70ebee6">ADC_OVERSAMPLING_AND_DECIMATION_3BIT</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03baec92375375637c40812d4e0a54a9ab16">ADC_OVERSAMPLING_AND_DECIMATION_4BIT</a>
<br />
 }<tr class="memdesc:ga3f29e25af83669caf0d3d9d515c9b03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC oversampling and decimation enum.  <a href="group__asfdoc__sam0__adc__group.html#ga3f29e25af83669caf0d3d9d515c9b03b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3f29e25af83669caf0d3d9d515c9b03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5ba0a3a3d9fcd54039f4dd3659f095dc"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="structadc__module.html">adc_module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_adc_instances</b> [<a class="el" href="group___s_a_m_d20_j18__base.html#gac539e8e2e65134854344ceb66b3bab64">ADC_INST_NUM</a>]</td></tr>
<tr class="separator:ga5ba0a3a3d9fcd54039f4dd3659f095dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM ADC functionality. </p>
<p>Copyright (C) 2014-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
