<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/adc/adc_sam_d_r_h/adc_callback.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_814c701012729bd6dd93be9a922282fb.html">adc</a></li><li class="navelem"><a class="el" href="dir_45a6cb24f3c605d96071aa7e563d4109.html">adc_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc_callback.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Peripheral Analog-to-Digital Converter Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="adc__callback_8h_source.html">adc_callback.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada953331e0adc056867e918bc80ce8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_e14__cmsis.html#gada953331e0adc056867e918bc80ce8a5">ADC_Handler</a> (void)</td></tr>
<tr class="separator:gada953331e0adc056867e918bc80ce8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab93edab589a1c691b29a78b56677f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#gaab93edab589a1c691b29a78b56677f21">adc_register_callback</a> (struct <a class="el" href="structadc__module.html">adc_module</a> *const module, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5249e2e9b88cd2474253c4598a4ea00c">adc_callback_t</a> callback_func, enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a> callback_type)</td></tr>
<tr class="memdesc:gaab93edab589a1c691b29a78b56677f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback.  <a href="group__asfdoc__sam0__adc__group.html#gaab93edab589a1c691b29a78b56677f21">More...</a><br /></td></tr>
<tr class="separator:gaab93edab589a1c691b29a78b56677f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031decc62aad224eb1a7d7f00546b81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga031decc62aad224eb1a7d7f00546b81e">adc_unregister_callback</a> (struct <a class="el" href="structadc__module.html">adc_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga031decc62aad224eb1a7d7f00546b81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a callback.  <a href="group__asfdoc__sam0__adc__group.html#ga031decc62aad224eb1a7d7f00546b81e">More...</a><br /></td></tr>
<tr class="separator:ga031decc62aad224eb1a7d7f00546b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4ba18d202501347f1a3faf6f9af4ec"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga2d4ba18d202501347f1a3faf6f9af4ec">adc_read_buffer_job</a> (struct <a class="el" href="structadc__module.html">adc_module</a> *const module_inst, uint16_t *buffer, uint16_t samples)</td></tr>
<tr class="memdesc:ga2d4ba18d202501347f1a3faf6f9af4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read multiple samples from ADC.  <a href="group__asfdoc__sam0__adc__group.html#ga2d4ba18d202501347f1a3faf6f9af4ec">More...</a><br /></td></tr>
<tr class="separator:ga2d4ba18d202501347f1a3faf6f9af4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716c29c07b7c100001fc277ab0180045"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga716c29c07b7c100001fc277ab0180045">adc_get_job_status</a> (struct <a class="el" href="structadc__module.html">adc_module</a> *module_inst, enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">adc_job_type</a> type)</td></tr>
<tr class="memdesc:ga716c29c07b7c100001fc277ab0180045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of a job.  <a href="group__asfdoc__sam0__adc__group.html#ga716c29c07b7c100001fc277ab0180045">More...</a><br /></td></tr>
<tr class="separator:ga716c29c07b7c100001fc277ab0180045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a885bc264d8dc9d35e2fb2ae5bb9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga21a885bc264d8dc9d35e2fb2ae5bb9ac">adc_abort_job</a> (struct <a class="el" href="structadc__module.html">adc_module</a> *module_inst, enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">adc_job_type</a> type)</td></tr>
<tr class="memdesc:ga21a885bc264d8dc9d35e2fb2ae5bb9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an ongoing job.  <a href="group__asfdoc__sam0__adc__group.html#ga21a885bc264d8dc9d35e2fb2ae5bb9ac">More...</a><br /></td></tr>
<tr class="separator:ga21a885bc264d8dc9d35e2fb2ae5bb9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5ba0a3a3d9fcd54039f4dd3659f095dc"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="structadc__module.html">adc_module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_adc_instances</b> [<a class="el" href="group___s_a_m_d20_j18__base.html#gac539e8e2e65134854344ceb66b3bab64">ADC_INST_NUM</a>]</td></tr>
<tr class="separator:ga5ba0a3a3d9fcd54039f4dd3659f095dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Peripheral Analog-to-Digital Converter Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
