<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/adc/adc_sam_d_r_h/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_814c701012729bd6dd93be9a922282fb.html">adc</a></li><li class="navelem"><a class="el" href="dir_45a6cb24f3c605d96071aa7e563d4109.html">adc_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Peripheral Analog-to-Digital Converter Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;adc.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8d60370eb780ea1d7c98da242960905"><td class="memItemLeft" align="right" valign="top"><a id="aa8d60370eb780ea1d7c98da242960905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_INVALID_ADC_AIN</b>&#160;&#160;&#160;0xFFFFUL</td></tr>
<tr class="separator:aa8d60370eb780ea1d7c98da242960905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a5650a331819833c7a27309c131c55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc_get_config_defaults</a> (struct <a class="el" href="structadc__config.html">adc_config</a> *const config)</td></tr>
<tr class="memdesc:ga5a5650a331819833c7a27309c131c55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an ADC configuration structure to defaults.  <a href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">More...</a><br /></td></tr>
<tr class="separator:ga5a5650a331819833c7a27309c131c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ff86341c2e0d1a267b8dc54cb807ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga84ff86341c2e0d1a267b8dc54cb807ad">adc_set_window_mode</a> (struct <a class="el" href="structadc__module.html">adc_module</a> *const module_inst, const enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">adc_window_mode</a> window_mode, const int16_t window_lower_value, const int16_t window_upper_value)</td></tr>
<tr class="memdesc:ga84ff86341c2e0d1a267b8dc54cb807ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ADC window mode.  <a href="group__asfdoc__sam0__adc__group.html#ga84ff86341c2e0d1a267b8dc54cb807ad">More...</a><br /></td></tr>
<tr class="separator:ga84ff86341c2e0d1a267b8dc54cb807ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73108c3a807b8aa42cd2dd6b2386044a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a73108c3a807b8aa42cd2dd6b2386044a">adc_regular_ain_channel</a> (uint32_t *pin_array, uint8_t size)</td></tr>
<tr class="memdesc:a73108c3a807b8aa42cd2dd6b2386044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC channel sequence.  <a href="#a73108c3a807b8aa42cd2dd6b2386044a">More...</a><br /></td></tr>
<tr class="separator:a73108c3a807b8aa42cd2dd6b2386044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09de1dc91d7b101349d0577a306b762e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga09de1dc91d7b101349d0577a306b762e">adc_init</a> (struct <a class="el" href="structadc__module.html">adc_module</a> *const module_inst, <a class="el" href="struct_adc.html">Adc</a> *hw, struct <a class="el" href="structadc__config.html">adc_config</a> *config)</td></tr>
<tr class="memdesc:ga09de1dc91d7b101349d0577a306b762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC.  <a href="group__asfdoc__sam0__adc__group.html#ga09de1dc91d7b101349d0577a306b762e">More...</a><br /></td></tr>
<tr class="separator:ga09de1dc91d7b101349d0577a306b762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Peripheral Analog-to-Digital Converter Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73108c3a807b8aa42cd2dd6b2386044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73108c3a807b8aa42cd2dd6b2386044a">&#9670;&nbsp;</a></span>adc_regular_ain_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_regular_ain_channel </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pin_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADC channel sequence. </p>
<p>Like SAMD and SAMR21 the INPUTOFFSET register will be incremented one automatically after a conversion done, causing the next conversion to be done with the positive input equal to MUXPOS + INPUTOFFSET, it is scanning continuously one by one even ADC channels are not continuous.</p>
<p>Initializes the ADC channel sequence by the sequence of pin_array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_array</td><td>The array of the Mux selection for the positive ADC input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of pin_array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
