<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/asf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef ASF_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ASF_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * This file includes all API header files for the selected drivers from ASF.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Note: There might be duplicate includes required by more than one driver.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * The file is automatically generated and will be re-written when</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * running the ASF driver selector tool. Any changes will be discarded.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// From module: ADC - Analog-to-Digital Converter (Callback APIs)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;adc.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adc__callback_8h.html">adc_callback.h</a>&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// From module: BOD - Brown Out Detector</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bod_8h.html">bod.h</a>&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// From module: Common SAM0 compiler driver</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="status__codes_8h.html">status_codes.h</a>&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// From module: Common build items for user board support templates</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="user__board_8h.html">user_board.h</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// From module: Delay routines</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="delay_8h.html">delay.h</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// From module: EEPROM Emulator Service</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="eeprom_8h.html">eeprom.h</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// From module: EXTINT - External Interrupt (Callback APIs)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="extint_8h.html">extint.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="extint__callback_8h.html">extint_callback.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// From module: FreeRTOS - kernel 7.4.2</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;FreeRTOS.h&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;StackMacros.h&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;croutine.h&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;list.h&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;mpu_wrappers.h&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;portable.h&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;projdefs.h&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;queue.h&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;semphr.h&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;task.h&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;timers.h&gt;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// From module: Generic board support</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="board_8h.html">board.h</a>&gt;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// From module: Interrupt management - SAM implementation</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">interrupt.h</a>&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// From module: NVM - Non-Volatile Memory</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nvm_8h.html">nvm.h</a>&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// From module: PORT - GPIO Pin Control</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &lt;port.h&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// From module: Part identification macros</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html">parts.h</a>&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// From module: RTC - Real Time Counter in Calendar Mode (Callback APIs)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtc__calendar_8h.html">rtc_calendar.h</a>&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtc__calendar__interrupt_8h.html">rtc_calendar_interrupt.h</a>&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtc__tamper_8h.html">rtc_tamper.h</a>&gt;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// From module: SERCOM Callback API</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &lt;sercom.h&gt;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sercom__interrupt_8h.html">sercom_interrupt.h</a>&gt;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// From module: SERCOM SPI - Serial Peripheral Interface (Callback APIs)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="spi_8h.html">spi.h</a>&gt;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="spi__interrupt_8h.html">spi_interrupt.h</a>&gt;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// From module: SERCOM SPI - Serial Peripheral Interface (Master Mode, Vectored I/O)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="spi__master__vec_8h.html">spi_master_vec.h</a>&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// From module: SERCOM USART - Serial Communications (Callback APIs)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="usart_8h.html">usart.h</a>&gt;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="usart__interrupt_8h.html">usart_interrupt.h</a>&gt;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// From module: SYSTEM - Clock Management for SAMD20</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clock_8h.html">clock.h</a>&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &lt;gclk.h&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// From module: SYSTEM - Core System Driver</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// From module: SYSTEM - I/O Pin Multiplexer</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmux_8h.html">pinmux.h</a>&gt;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// From module: SYSTEM - Interrupt Driver</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system__interrupt_8h.html">system_interrupt.h</a>&gt;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// From module: SYSTEM - Power Management for SAM D20/D21/R21/D09/D10/D11/DA/HA</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="power_8h.html">power.h</a>&gt;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// From module: SYSTEM - Reset Management for SAM D20/D21/R21/D09/D10/D11/DA/HA</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="reset_8h.html">reset.h</a>&gt;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// From module: WDT - Watchdog Timer (Callback APIs)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &lt;wdt.h&gt;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wdt__callback_8h.html">wdt_callback.h</a>&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // ASF_H</span></div><div class="ttc" id="power_8h_html"><div class="ttname"><a href="power_8h.html">power.h</a></div><div class="ttdoc">SAM Power related functionality. </div></div>
<div class="ttc" id="status__codes_8h_html"><div class="ttname"><a href="status__codes_8h.html">status_codes.h</a></div><div class="ttdoc">Status code definitions. </div></div>
<div class="ttc" id="rtc__calendar__interrupt_8h_html"><div class="ttname"><a href="rtc__calendar__interrupt_8h.html">rtc_calendar_interrupt.h</a></div><div class="ttdoc">SAM RTC Driver (Calendar Interrupt Mode) </div></div>
<div class="ttc" id="clock_8h_html"><div class="ttname"><a href="clock_8h.html">clock.h</a></div><div class="ttdoc">SAM Clock Driver. </div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">SAM Serial Peripheral Interface Driver. </div></div>
<div class="ttc" id="nvm_8h_html"><div class="ttname"><a href="nvm_8h.html">nvm.h</a></div><div class="ttdoc">SAM Non-Volatile Memory driver. </div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="system__interrupt_8h_html"><div class="ttname"><a href="system__interrupt_8h.html">system_interrupt.h</a></div><div class="ttdoc">SAM System Interrupt Driver. </div></div>
<div class="ttc" id="usart__interrupt_8h_html"><div class="ttname"><a href="usart__interrupt_8h.html">usart_interrupt.h</a></div><div class="ttdoc">SAM SERCOM USART Asynchronous Driver. </div></div>
<div class="ttc" id="eeprom_8h_html"><div class="ttname"><a href="eeprom_8h.html">eeprom.h</a></div><div class="ttdoc">SAM EEPROM Emulator. </div></div>
<div class="ttc" id="parts_8h_html"><div class="ttname"><a href="parts_8h.html">parts.h</a></div><div class="ttdoc">Atmel part identification macros. </div></div>
<div class="ttc" id="spi__master__vec_8h_html"><div class="ttname"><a href="spi__master__vec_8h.html">spi_master_vec.h</a></div><div class="ttdoc">SERCOM SPI master with vectored I/O driver include. </div></div>
<div class="ttc" id="user__board_8h_html"><div class="ttname"><a href="user__board_8h.html">user_board.h</a></div><div class="ttdoc">User board definition template. </div></div>
<div class="ttc" id="extint__callback_8h_html"><div class="ttname"><a href="extint__callback_8h.html">extint_callback.h</a></div><div class="ttdoc">SAM External Interrupt Driver. </div></div>
<div class="ttc" id="pinmux_8h_html"><div class="ttname"><a href="pinmux_8h.html">pinmux.h</a></div><div class="ttdoc">SAM Pin Multiplexer Driver. </div></div>
<div class="ttc" id="rtc__calendar_8h_html"><div class="ttname"><a href="rtc__calendar_8h.html">rtc_calendar.h</a></div><div class="ttdoc">SAM RTC Driver (Calendar Mode) </div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Common Delay Service. </div></div>
<div class="ttc" id="interrupt_8h_html"><div class="ttname"><a href="interrupt_8h.html">interrupt.h</a></div><div class="ttdoc">Global interrupt management for 8- and 32-bit AVR. </div></div>
<div class="ttc" id="usart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div><div class="ttdoc">SAM SERCOM USART Driver. </div></div>
<div class="ttc" id="sercom__interrupt_8h_html"><div class="ttname"><a href="sercom__interrupt_8h.html">sercom_interrupt.h</a></div><div class="ttdoc">SAM Serial Peripheral Interface Driver. </div></div>
<div class="ttc" id="reset_8h_html"><div class="ttname"><a href="reset_8h.html">reset.h</a></div><div class="ttdoc">SAM Reset related functionality. </div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">SAM System related functionality. </div></div>
<div class="ttc" id="extint_8h_html"><div class="ttname"><a href="extint_8h.html">extint.h</a></div><div class="ttdoc">SAM External Interrupt Driver. </div></div>
<div class="ttc" id="bod_8h_html"><div class="ttname"><a href="bod_8h.html">bod.h</a></div><div class="ttdoc">SAM Brown Out Detector Driver. </div></div>
<div class="ttc" id="spi__interrupt_8h_html"><div class="ttname"><a href="spi__interrupt_8h.html">spi_interrupt.h</a></div><div class="ttdoc">SAM Serial Peripheral Interface Driver (Callback Mode) </div></div>
<div class="ttc" id="rtc__tamper_8h_html"><div class="ttname"><a href="rtc__tamper_8h.html">rtc_tamper.h</a></div><div class="ttdoc">SAM RTC Driver (Tamper) </div></div>
<div class="ttc" id="adc__callback_8h_html"><div class="ttname"><a href="adc__callback_8h.html">adc_callback.h</a></div><div class="ttdoc">SAM Peripheral Analog-to-Digital Converter Driver. </div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Standard board header file. </div></div>
<div class="ttc" id="wdt__callback_8h_html"><div class="ttname"><a href="wdt__callback_8h.html">wdt_callback.h</a></div><div class="ttdoc">SAM Watchdog Driver. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
