<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/asf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Autogenerated API include file for the Atmel Software Framework (ASF)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;adc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="adc__callback_8h_source.html">adc_callback.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bod_8h_source.html">bod.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="status__codes_8h_source.html">status_codes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="user__board_8h_source.html">user_board.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="delay_8h_source.html">delay.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="eeprom_8h_source.html">eeprom.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="extint_8h_source.html">extint.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="extint__callback_8h_source.html">extint_callback.h</a>&gt;</code><br />
<code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;StackMacros.h&gt;</code><br />
<code>#include &lt;croutine.h&gt;</code><br />
<code>#include &lt;list.h&gt;</code><br />
<code>#include &lt;mpu_wrappers.h&gt;</code><br />
<code>#include &lt;portable.h&gt;</code><br />
<code>#include &lt;projdefs.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;timers.h&gt;</code><br />
<code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code><br />
<code>#include &lt;port.h&gt;</code><br />
<code>#include &lt;<a class="el" href="parts_8h_source.html">parts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rtc__calendar__interrupt_8h_source.html">rtc_calendar_interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rtc__tamper_8h_source.html">rtc_tamper.h</a>&gt;</code><br />
<code>#include &lt;sercom.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sercom__interrupt_8h_source.html">sercom_interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="spi__interrupt_8h_source.html">spi_interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="spi__master__vec_8h_source.html">spi_master_vec.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="usart_8h_source.html">usart.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="usart__interrupt_8h_source.html">usart_interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code><br />
<code>#include &lt;gclk.h&gt;</code><br />
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="power_8h_source.html">power.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="reset_8h_source.html">reset.h</a>&gt;</code><br />
<code>#include &lt;wdt.h&gt;</code><br />
<code>#include &lt;<a class="el" href="wdt__callback_8h_source.html">wdt_callback.h</a>&gt;</code><br />
</div>
<p><a href="asf_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autogenerated API include file for the Atmel Software Framework (ASF) </p>
<p>Copyright (c) 2012 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
