<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Extra Information for SERCOM SPI Master Driver w/ Vectored I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Extra Information for SERCOM SPI Master Driver w/ Vectored I/O </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_extra_acronyms"></a>
Acronyms</h1>
<p>The table below presents the acronyms used in this module.</p>
<table class="doxtable">
<tr>
<th>Acronym </th><th>Description  </th></tr>
<tr>
<td>GCLK </td><td>Generic Clock  </td></tr>
<tr>
<td>MISO </td><td>Master Input, Slave Output  </td></tr>
<tr>
<td>MOSI </td><td>Master Output, Slave Input  </td></tr>
<tr>
<td>SCK </td><td>Serial Clock  </td></tr>
<tr>
<td>SPI </td><td>Serial Peripheral Interface  </td></tr>
<tr>
<td>SS </td><td>Slave Select  </td></tr>
</table>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_extra_dependencies"></a>
Dependencies</h1>
<p>This driver has the following dependencies:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__system__group.html">System driver</a></li>
<li><a class="el" href="group__group__sam0__utils.html">Compiler driver</a></li>
<li><a class="el" href="group__asfdoc__sam0__port__group.html">Port driver</a></li>
<li>Common SERCOM driver base</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_extra_errata"></a>
Errata</h1>
<p>There are no errata related to this driver.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_extra_history"></a>
Module History</h1>
<p>An overview of the module history is presented in the table below, with details on the enhancements and fixes made to the module since its first release. The current version of this corresponds to the newest version in the table.</p>
<table class="doxtable">
<tr>
<th>Changelog  </th></tr>
<tr>
<td>Initial Release  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
