<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for SERCOM USART - Callback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for SERCOM USART - Callback </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This quick start will echo back characters typed into the terminal, using asynchronous TX and RX callbacks from the USART peripheral. In this use case the USART will be configured with the following settings:</p><ul>
<li>Asynchronous mode</li>
<li>9600 Baudrate</li>
<li>8-bits, No Parity and one Stop Bit</li>
<li>TX and RX enabled and connected to the Xplained Pro Embedded Debugger virtual COM port</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_usart_callback_use_case_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_sercom_usart_callback_use_case_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_usart_callback_use_case_setup_code"></a>
Code</h2>
<p>Add to the main application source file, outside of any functions: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><p> Copy-paste the following callback function code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Copy-paste the following setup code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Add to user application initialization (typically the start of <code>main()</code>): </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_usart_callback_use_case_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Create a module software instance structure for the USART module to store the USART driver state while it is in use. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should never go out of scope as long as the module is in use. In most cases, this should be global.</dd></dl>
</li>
<li>Configure the USART module.<ol type="a">
<li>Create a USART module configuration struct, which can be filled out to adjust the configuration of a physical USART peripheral. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the USART configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Alter the USART settings to configure the physical pinout, baudrate, and other relevant parameters. <div class="fragment"></div><!-- fragment --></li>
<li>Configure the USART module with the desired settings, retrying while the driver is busy until the configuration is stressfully set. <div class="fragment"></div><!-- fragment --></li>
<li>Enable the USART module. <div class="fragment"></div><!-- fragment --></li>
</ol>
</li>
<li>Configure the USART callbacks.<ol type="a">
<li>Register the TX and RX callback functions with the driver. <div class="fragment"></div><!-- fragment --></li>
<li>Enable the TX and RX callbacks so that they will be called by the driver when appropriate. <div class="fragment"></div><!-- fragment --> </li>
</ol>
</li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_usart_callback_use_case_main"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_usart_callback_use_case_main_code"></a>
Code</h2>
<p>Copy-paste the following code to your user application: </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_usart_callback_use_case_main_flow"></a>
Workflow</h2>
<ol type="1">
<li>Enable global interrupts, so that the callbacks can be fired. <div class="fragment"></div><!-- fragment --></li>
<li>Send a string to the USART to show the demo is running, blocking until all characters have been sent. <div class="fragment"></div><!-- fragment --></li>
<li>Enter an infinite loop to continuously echo received values on the USART. <div class="fragment"></div><!-- fragment --></li>
<li>Perform an asynchronous read of the USART, which will fire the registered callback when characters are received. <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
