<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Extra Information for EXTINT Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Extra Information for EXTINT Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="asfdoc_sam0_extint_extra_acronyms"></a>
Acronyms</h1>
<p>The table below presents the acronyms used in this module:</p>
<table class="doxtable">
<tr>
<th>Acronym </th><th>Description  </th></tr>
<tr>
<td>EIC </td><td>External Interrupt Controller  </td></tr>
<tr>
<td>MUX </td><td>Multiplexer  </td></tr>
<tr>
<td>NMI </td><td>Non-Maskable Interrupt  </td></tr>
</table>
<h1><a class="anchor" id="asfdoc_sam0_extint_extra_dependencies"></a>
Dependencies</h1>
<p>This driver has the following dependencies:</p>
<ul>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html">System Pin Multiplexer Driver</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_extint_extra_errata"></a>
Errata</h1>
<p>There are no errata related to this driver.</p>
<h1><a class="anchor" id="asfdoc_sam0_extint_extra_history"></a>
Module History</h1>
<p>An overview of the module history is presented in the table below, with details on the enhancements and fixes made to the module since its first release. The current version of this corresponds to the newest version in the table.</p>
<table class="doxtable">
<tr>
<th>Changelog  </th></tr>
<tr>
<td><ul>
<li>Driver updated to follow driver type convention </li>
<li>Removed <code>extint_reset</code>(), <code>extint_disable</code>() and <code>extint_enable()</code> functions. Added internal function <code>_system_extint_init</code>(). </li>
<li>Added configuration EXTINT_CLOCK_SOURCE in <a class="el" href="conf__extint_8h.html" title="SAM External Interrupt Driver Configuration Header. ">conf_extint.h</a> </li>
<li>Removed configuration EXTINT_CALLBACKS_MAX in <a class="el" href="conf__extint_8h.html" title="SAM External Interrupt Driver Configuration Header. ">conf_extint.h</a>, and added channel parameter in the register functions <code>extint_register_callback</code>() and <code>extint_unregister_callback</code>()   </li>
</ul>
</td></tr>
<tr>
<td>Updated interrupt handler to clear interrupt flag before calling callback function  </td></tr>
<tr>
<td>Updated initialization function to also enable the digital interface clock to the module if it is disabled  </td></tr>
<tr>
<td>Initial Release  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
