<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for Using DMA with SERCOM USART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_sercom_usart_exqsg.html">Examples for SERCOM USART Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for Using DMA with SERCOM USART </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The supported board list:</p><ul>
<li>SAM D21 Xplained Pro</li>
<li>SAM R21 Xplained Pro</li>
<li>SAM D11 Xplained Pro</li>
<li>SAM DA1 Xplained Pro</li>
<li>SAM HA1G16A Xplained Pro</li>
<li>SAM L21 Xplained Pro</li>
<li>SAM L22 Xplained Pro</li>
<li>SAM C21 Xplained Pro</li>
</ul>
<p>This quick start will receive eight bytes of data from the PC terminal and transmit back the string to the terminal through DMA. In this use case the USART will be configured with the following settings:</p><ul>
<li>Asynchronous mode</li>
<li>9600 Baudrate</li>
<li>8-bits, No Parity and one Stop Bit</li>
<li>TX and RX enabled and connected to the Xplained Pro Embedded Debugger virtual COM port</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_usart_dma_use_case_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_sercom_usart_dma_use_case_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_setup_code"></a>
Code</h2>
<p>Add to the main application source file, outside of any functions: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><p> Copy-paste the following setup code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Add to user application initialization (typically the start of <code>main()</code>): </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_setup_flow"></a>
Workflow</h2>
<h3><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_setup_flow_inst"></a>
Create variables</h3>
<ol type="1">
<li>Create a module software instance structure for the USART module to store the USART driver state while it is in use. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should never go out of scope as long as the module is in use. In most cases, this should be global.</dd></dl>
</li>
<li>Create module software instance structures for DMA resources to store the DMA resource state while it is in use. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should never go out of scope as long as the module is in use. In most cases, this should be global.</dd></dl>
</li>
<li>Create a buffer to store the data to be transferred /received. <div class="fragment"></div><!-- fragment --></li>
<li>Create DMA transfer descriptors for RX/TX. <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h3><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_setup_flow_usart"></a>
Configure the USART</h3>
<ol type="1">
<li>Create a USART module configuration struct, which can be filled out to adjust the configuration of a physical USART peripheral. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the USART configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Alter the USART settings to configure the physical pinout, baudrate, and other relevant parameters. <div class="fragment"></div><!-- fragment --></li>
<li>Configure the USART module with the desired settings, retrying while the driver is busy until the configuration is stressfully set. <div class="fragment"></div><!-- fragment --></li>
<li>Enable the USART module. <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h3><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_setup_flow_dma"></a>
Configure DMA</h3>
<ol type="1">
<li>Create a callback function of receiver done. <div class="fragment"></div><!-- fragment --></li>
<li>Create a callback function of transmission done. <div class="fragment"></div><!-- fragment --></li>
<li>Create a DMA resource configuration structure, which can be filled out to adjust the configuration of a single DMA transfer. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the DMA resource configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Set extra configurations for the DMA resource. It is using peripheral trigger. SERCOM TX empty trigger causes a beat transfer in this example. <div class="fragment"></div><!-- fragment --></li>
<li>Allocate a DMA resource with the configurations. <div class="fragment"></div><!-- fragment --></li>
<li>Create a DMA transfer descriptor configuration structure, which can be filled out to adjust the configuration of a single DMA transfer. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the DMA transfer descriptor configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Set the specific parameters for a DMA transfer with transfer size, source address, and destination address. <div class="fragment"></div><!-- fragment --></li>
<li>Create the DMA transfer descriptor. <div class="fragment"></div><!-- fragment --></li>
<li>Create a DMA resource configuration structure for TX, which can be filled out to adjust the configuration of a single DMA transfer. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the DMA resource configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Set extra configurations for the DMA resource. It is using peripheral trigger. SERCOM RX Ready trigger causes a beat transfer in this example. <div class="fragment"></div><!-- fragment --></li>
<li>Allocate a DMA resource with the configurations. <div class="fragment"></div><!-- fragment --></li>
<li>Create a DMA transfer descriptor configuration structure, which can be filled out to adjust the configuration of a single DMA transfer. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the DMA transfer descriptor configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Set the specific parameters for a DMA transfer with transfer size, source address, and destination address. <div class="fragment"></div><!-- fragment --></li>
<li>Create the DMA transfer descriptor. <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_main"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_main_code"></a>
Code</h2>
<p>Copy-paste the following code to your user application: </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_usart_dma_use_case_main_flow"></a>
Workflow</h2>
<ol type="1">
<li>Wait for receiving data. <div class="fragment"></div><!-- fragment --></li>
<li>Enter endless loop. <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
