<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for SERCOM USART LIN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_sercom_usart_exqsg.html">Examples for SERCOM USART Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for SERCOM USART LIN </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The supported board list:</p><ul>
<li>SAMC21 Xplained Pro</li>
</ul>
<p>This quick start will set up LIN frame format transmission according to your configuration <code>CONF_LIN_NODE_TYPE</code>. For LIN master, it will send LIN command after startup. For LIN salve, once received a format from LIN master with ID <code>LIN_ID_FIELD_VALUE</code>, it will reply four data bytes plus a checksum.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_usart_lin_use_case_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_sercom_usart_lin_use_case_prereq"></a>
Prerequisites</h2>
<p>When verify data transmission between LIN master and slave, two boards are needed: one is for LIN master and the other is for LIN slave. connect LIN master LIN PIN with LIN slave LIN PIN.</p>
<h2><a class="anchor" id="asfdoc_sam0_usart_lin_use_case_setup_code"></a>
Code</h2>
<p>Add to the main application source file, outside of any functions: </p><div class="fragment"></div><!-- fragment --><p> Copy-paste the following setup code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Add to user application initialization (typically the start of <code>main()</code>): </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_usart_lin_use_case_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Create USART CDC and LIN module software instance structure for the USART module to store the USART driver state while it is in use. <div class="fragment"></div><!-- fragment --></li>
<li>Define LIN ID field for header format. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The ID <code>LIN_ID_FIELD_VALUE</code> is eight bits as [P1,P0,ID5...ID0], when it's 0x64, the data field length is four bytes plus a checksum byte.</dd></dl>
</li>
<li>Define LIN RX/TX buffer. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>For <code>tx_buffer</code> and <code>rx_buffer</code>, the last byte is for checksum.</dd></dl>
</li>
<li>Configure the USART CDC for output message. <div class="fragment"></div><!-- fragment --></li>
<li>Configure the USART LIN module. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The LIN frame format can be configured as master or slave, refer to <code>CONF_LIN_NODE_TYPE</code> .</dd></dl>
</li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_usart_lin_use_case_main"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_usart_lin_use_case_main_code"></a>
Code</h2>
<p>Copy-paste the following code to your user application: </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_usart_lin_use_case_main_flow"></a>
Workflow</h2>
<ol type="1">
<li>Set up USART LIN module. <div class="fragment"></div><!-- fragment --></li>
<li>For LIN master, sending LIN command. For LIN slaver, start reading data . <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
