<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM USART MUX Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM USART MUX Settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following lists the possible internal SERCOM module pad function assignments, for the four SERCOM pads when in USART mode. Note that this is in addition to the physical GPIO pin MUX of the device, and can be used in conjunction to optimize the serial data pin-out.</p>
<p>When TX and RX are connected to the same pin, the USART will operate in half-duplex mode if both one transmitter and several receivers are enabled.</p>
<dl class="section note"><dt>Note</dt><dd>When RX and XCK are connected to the same pin, the receiver must not be enabled if the USART is configured to use an external clock.</dd></dl>
<table class="doxtable">
<tr>
<th>MUX/Pad </th><th>PAD 0 </th><th>PAD 1 </th><th>PAD 2 </th><th>PAD 3  </th></tr>
<tr>
<td>RX_0_TX_0_XCK_1 </td><td>TX / RX </td><td>XCK </td><td>- </td><td>-  </td></tr>
<tr>
<td>RX_0_TX_2_XCK_3 </td><td>RX </td><td>- </td><td>TX </td><td>XCK  </td></tr>
<tr>
<td>RX_1_TX_0_XCK_1 </td><td>TX </td><td>RX / XCK </td><td>- </td><td>-  </td></tr>
<tr>
<td>RX_1_TX_2_XCK_3 </td><td>- </td><td>RX </td><td>TX </td><td>XCK  </td></tr>
<tr>
<td>RX_2_TX_0_XCK_1 </td><td>TX </td><td>XCK </td><td>RX </td><td>-  </td></tr>
<tr>
<td>RX_2_TX_2_XCK_3 </td><td>- </td><td>- </td><td>TX / RX </td><td>XCK  </td></tr>
<tr>
<td>RX_3_TX_0_XCK_1 </td><td>TX </td><td>XCK </td><td>- </td><td>RX  </td></tr>
<tr>
<td>RX_3_TX_2_XCK_3 </td><td>- </td><td>- </td><td>TX </td><td>RX / XCK  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
