<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for WDT - Basic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_wdt_exqsg.html">Examples for WDT Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Use Case </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this use case, the Watchdog module is configured for: </p><ul>
<li>System reset after 2048 clocks of the Watchdog generic clock </li>
<li>Always on mode disabled </li>
<li>Basic mode, with no window or early warning periods</li>
</ul>
<p>This use case sets up the Watchdog to force a system reset after every 2048 clocks of the Watchdog's Generic Clock channel, unless the user periodically resets the Watchdog counter via a button before the timer expires. If the Watchdog resets the device, a LED on the board is turned off.</p>
<h1><a class="anchor" id="asfdoc_sam0_wdt_basic_use_case_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_wdt_basic_use_case_setup_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_wdt_basic_use_case_setup_code"></a>
Code</h2>
<p>Copy-paste the following setup code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Add to user application initialization (typically the start of <code>main()</code>): </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_wdt_basic_use_case_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Create a Watchdog module configuration struct, which can be filled out to adjust the configuration of the Watchdog. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the Watchdog configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Adjust the configuration struct to set the timeout period and lock mode of the Watchdog. <div class="fragment"></div><!-- fragment --></li>
<li>Setups the WDT hardware module with the requested settings. <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_wdt_basic_use_case"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_wdt_basic_use_case_code"></a>
Code</h2>
<p>Copy-paste the following code to your user application: </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_wdt_basic_use_case_main"></a>
Workflow</h2>
<ol type="1">
<li>Retrieve the cause of the system reset to determine if the Watchdog module was the cause of the last reset. <div class="fragment"></div><!-- fragment --></li>
<li>Turn on or off the board LED based on whether the Watchdog reset the device. <div class="fragment"></div><!-- fragment --></li>
<li>Enter an infinite loop to hold the main program logic. <div class="fragment"></div><!-- fragment --></li>
<li>Test to see if the board button is currently being pressed. <div class="fragment"></div><!-- fragment --></li>
<li>If the button is pressed, turn on the board LED and reset the Watchdog timer. <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
