<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: MUX Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MUX Settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following lists the possible internal SERCOM module pad function assignments for the four SERCOM pads in both SPI Master and SPI Slave modes. They are combinations of DOPO and DIPO in CTRLA. Note that this is in addition to the physical GPIO pin MUX of the device, and can be used in conjunction to optimize the serial data pin-out.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_mux_settings_master"></a>
Master Mode Settings</h1>
<p>The following table describes the SERCOM pin functionalities for the various MUX settings, whilst in SPI Master mode.</p>
<dl class="section note"><dt>Note</dt><dd>If MISO is unlisted, the SPI receiver must not be enabled for the given MUX setting.</dd></dl>
<table class="doxtable">
<tr>
<th>Combination </th><th>DOPO / DIPO </th><th>SERCOM PAD[0] </th><th>SERCOM PAD[1] </th><th>SERCOM PAD[2] </th><th>SERCOM PAD[3]  </th></tr>
<tr>
<td>A </td><td>0x0 / 0x0 </td><td>MOSI </td><td>SCK </td><td>- </td><td>-  </td></tr>
<tr>
<td>B </td><td>0x0 / 0x1 </td><td>MOSI </td><td>SCK </td><td>- </td><td>-  </td></tr>
<tr>
<td>C </td><td>0x0 / 0x2 </td><td>MOSI </td><td>SCK </td><td>MISO </td><td>-  </td></tr>
<tr>
<td>D </td><td>0x0 / 0x3 </td><td>MOSI </td><td>SCK </td><td>- </td><td>MISO  </td></tr>
<tr>
<td>E </td><td>0x1 / 0x0 </td><td>MISO </td><td>- </td><td>MOSI </td><td>SCK  </td></tr>
<tr>
<td>F </td><td>0x1 / 0x1 </td><td>- </td><td>MISO </td><td>MOSI </td><td>SCK  </td></tr>
<tr>
<td>G </td><td>0x1 / 0x2 </td><td>- </td><td>- </td><td>MOSI </td><td>SCK  </td></tr>
<tr>
<td>H </td><td>0x1 / 0x3 </td><td>- </td><td>- </td><td>MOSI </td><td>SCK  </td></tr>
<tr>
<td>I </td><td>0x2 / 0x0 </td><td>MISO </td><td>SCK </td><td>- </td><td>MOSI  </td></tr>
<tr>
<td>J </td><td>0x2 / 0x1 </td><td>- </td><td>SCK </td><td>- </td><td>MOSI  </td></tr>
<tr>
<td>K </td><td>0x2 / 0x2 </td><td>- </td><td>SCK </td><td>MISO </td><td>MOSI  </td></tr>
<tr>
<td>L </td><td>0x2 / 0x3 </td><td>- </td><td>SCK </td><td>- </td><td>MOSI  </td></tr>
<tr>
<td>M </td><td>0x3 / 0x0 </td><td>MOSI </td><td>- </td><td>- </td><td>SCK  </td></tr>
<tr>
<td>N </td><td>0x3 / 0x1 </td><td>MOSI </td><td>MISO </td><td>- </td><td>SCK  </td></tr>
<tr>
<td>O </td><td>0x3 / 0x2 </td><td>MOSI </td><td>- </td><td>MISO </td><td>SCK  </td></tr>
<tr>
<td>P </td><td>0x3 / 0x3 </td><td>MOSI </td><td>- </td><td>- </td><td>SCK  </td></tr>
</table>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_mux_settings_slave"></a>
Slave Mode Settings</h1>
<p>The following table describes the SERCOM pin functionalities for the various MUX settings, whilst in SPI Slave mode.</p>
<dl class="section note"><dt>Note</dt><dd>If MISO is unlisted, the SPI receiver must not be enabled for the given MUX setting.</dd></dl>
<table class="doxtable">
<tr>
<th>Combination </th><th>DOPO / DIPO </th><th>SERCOM PAD[0] </th><th>SERCOM PAD[1] </th><th>SERCOM PAD[2] </th><th>SERCOM PAD[3]  </th></tr>
<tr>
<td>A </td><td>0x0 / 0x0 </td><td>MISO </td><td>SCK </td><td>/SS </td><td>-  </td></tr>
<tr>
<td>B </td><td>0x0 / 0x1 </td><td>MISO </td><td>SCK </td><td>/SS </td><td>-  </td></tr>
<tr>
<td>C </td><td>0x0 / 0x2 </td><td>MISO </td><td>SCK </td><td>/SS </td><td>-  </td></tr>
<tr>
<td>D </td><td>0x0 / 0x3 </td><td>MISO </td><td>SCK </td><td>/SS </td><td>MOSI  </td></tr>
<tr>
<td>E </td><td>0x1 / 0x0 </td><td>MOSI </td><td>/SS </td><td>MISO </td><td>SCK  </td></tr>
<tr>
<td>F </td><td>0x1 / 0x1 </td><td>- </td><td>/SS </td><td>MISO </td><td>SCK  </td></tr>
<tr>
<td>G </td><td>0x1 / 0x2 </td><td>- </td><td>/SS </td><td>MISO </td><td>SCK  </td></tr>
<tr>
<td>H </td><td>0x1 / 0x3 </td><td>- </td><td>/SS </td><td>MISO </td><td>SCK  </td></tr>
<tr>
<td>I </td><td>0x2 / 0x0 </td><td>MOSI </td><td>SCK </td><td>/SS </td><td>MISO  </td></tr>
<tr>
<td>J </td><td>0x2 / 0x1 </td><td>- </td><td>SCK </td><td>/SS </td><td>MISO  </td></tr>
<tr>
<td>K </td><td>0x2 / 0x2 </td><td>- </td><td>SCK </td><td>/SS </td><td>MISO  </td></tr>
<tr>
<td>L </td><td>0x2 / 0x3 </td><td>- </td><td>SCK </td><td>/SS </td><td>MISO  </td></tr>
<tr>
<td>M </td><td>0x3 / 0x0 </td><td>MISO </td><td>/SS </td><td>- </td><td>SCK  </td></tr>
<tr>
<td>N </td><td>0x3 / 0x1 </td><td>MISO </td><td>/SS </td><td>- </td><td>SCK  </td></tr>
<tr>
<td>O </td><td>0x3 / 0x2 </td><td>MISO </td><td>/SS </td><td>MOSI </td><td>SCK  </td></tr>
<tr>
<td>P </td><td>0x3 / 0x3 </td><td>MISO </td><td>/SS </td><td>- </td><td>SCK  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
