<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for PORT - Basic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_port_exqsg.html">Examples for PORT Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for PORT - Basic </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this use case, the PORT module is configured for: </p><ul>
<li>One pin in input mode, with pull-up enabled </li>
<li>One pin in output mode</li>
</ul>
<p>This use case sets up the PORT to read the current state of a GPIO pin set as an input, and mirrors the opposite logical state on a pin configured as an output.</p>
<h1><a class="anchor" id="asfdoc_sam0_port_basic_use_case_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_port_basic_use_case_setup_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_port_basic_use_case_setup_code"></a>
Code</h2>
<p>Copy-paste the following setup code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Add to user application initialization (typically the start of <code>main()</code>): </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_port_basic_use_case_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Create a PORT module pin configuration struct, which can be filled out to adjust the configuration of a single port pin. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the pin configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Adjust the configuration struct to request an input pin. <div class="fragment"></div><!-- fragment --></li>
<li>Configure push button pin with the initialized pin configuration struct, to enable the input sampler on the pin. <div class="fragment"></div><!-- fragment --></li>
<li>Adjust the configuration struct to request an output pin. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The existing configuration struct may be re-used, as long as any values that have been altered from the default settings are taken into account by the user application.</dd></dl>
</li>
<li>Configure LED pin with the initialized pin configuration struct, to enable the output driver on the pin. <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_port_basic_use_case_use_main"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_port_basic_use_case_code"></a>
Code</h2>
<p>Copy-paste the following code to your user application: </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_port_basic_use_case_flow"></a>
Workflow</h2>
<ol type="1">
<li>Read in the current input sampler state of push button pin, which has been configured as an input in the use-case setup code. <div class="fragment"></div><!-- fragment --></li>
<li>Write the inverted pin level state to LED pin, which has been configured as an output in the use-case setup code. <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
