<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Document Revision History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Document Revision History </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Doc. Rev. </th><th>Date </th><th>Comments  </th></tr>
<tr>
<td>42125F </td><td>12/2015 </td><td>Added support for SAM L22, SAM DA1, and SAM C20/C21  </td></tr>
<tr>
<td>42125E </td><td>11/2014 </td><td>Added support for SAM L21  </td></tr>
<tr>
<td>42125D </td><td>09/2014 </td><td>Added support for SAM R21, and SAM D10/D11  </td></tr>
<tr>
<td>42125C </td><td>07/2014 </td><td>Add support for SAM D21  </td></tr>
<tr>
<td>42125B </td><td>11/2013 </td><td><ul>
<li>ASF 3.13: Fixed bugs related to <a class="el" href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511" title="Writes a buffer of data to the emulated EEPROM memory space. ">eeprom_emulator_write_buffer()</a> and <a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6" title="Reads a buffer of data from the emulated EEPROM memory space. ">eeprom_emulator_read_buffer()</a>. The functions now handle offsets that are multiples of 60. The length can now be smaller than one page without risking corruption. Addresses that are multiples of 60 will be written correctly</li>
<li>Updated module figures and re-worded the module overview. Corrected documentation typos   </li>
</ul>
</td></tr>
<tr>
<td>42125A </td><td>06/2013 </td><td>Initial release  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
