<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Extra Information for SYSTEM CLOCK Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Extra Information for SYSTEM CLOCK Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="asfdoc_sam0_system_clock_extra_acronyms"></a>
Acronyms</h1>
<p>Below is a table listing the acronyms used in this module, along with their intended meanings.</p>
<table class="doxtable">
<tr>
<th>Acronym </th><th>Description  </th></tr>
<tr>
<td>DFLL </td><td>Digital Frequency Locked Loop  </td></tr>
<tr>
<td>MUX </td><td>Multiplexer  </td></tr>
<tr>
<td>OSC32K </td><td>Internal 32KHz Oscillator  </td></tr>
<tr>
<td>OSC8M </td><td>Internal 8MHz Oscillator  </td></tr>
<tr>
<td>PLL </td><td>Phase Locked Loop  </td></tr>
<tr>
<td>OSC </td><td>Oscillator  </td></tr>
<tr>
<td>XOSC </td><td>External Oscillator  </td></tr>
<tr>
<td>XOSC32K </td><td>External 32KHz Oscillator  </td></tr>
<tr>
<td>AHB </td><td>Advanced High-performance Bus  </td></tr>
<tr>
<td>APB </td><td>Advanced Peripheral Bus  </td></tr>
<tr>
<td>DPLL </td><td>Digital Phase Locked Loop  </td></tr>
</table>
<h1><a class="anchor" id="asfdoc_sam0_system_clock_extra_dependencies"></a>
Dependencies</h1>
<p>This driver has the following dependencies:</p>
<ul>
<li>None</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_clock_extra_errata"></a>
Errata</h1>
<ul>
<li><p class="startli">This driver implements experimental workaround for errata 9905</p>
<p class="startli">"The DFLL clock must be requested before being configured otherwise a
   write access to a DFLL register can freeze the device." This driver will enable and configure the DFLL before the ONDEMAND bit is set.</p>
</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_clock_extra_history"></a>
Module History</h1>
<p>An overview of the module history is presented in the table below, with details on the enhancements and fixes made to the module since its first release. The current version of this corresponds to the newest version in the table.</p>
<table class="doxtable">
<tr>
<th>Changelog  </th></tr>
<tr>
<td><ul>
<li>Corrected OSC32K startup time definitions </li>
<li>Support locking of OSC32K and XOSC32K config register (default: false) </li>
<li>Added DPLL support, functions added: <code>system_clock_source_dpll_get_config_defaults()</code> and <code>system_clock_source_dpll_set_config()</code> </li>
<li>Moved gclk channel locking feature out of the config struct functions added: <code><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga59856030d55e3e50091116ffe930a356" title="Locks a Generic Clock channel from further configuration writes. ">system_gclk_chan_lock()</a></code>, <code><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga343a0b14dce2d7f2724382292ac1d8ef" title="Determins if the specified Generic Clock channel is locked. ">system_gclk_chan_is_locked()</a></code> <code><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2467f733c23f6ad18e58a4f60deae0bb" title="Determins if the specified Generic Clock channel is enabled. ">system_gclk_chan_is_enabled()</a></code> and <code><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga113af9a430f74e082401383109e4eefd" title="Determins if the specified Generic Clock Generator is enabled. ">system_gclk_gen_is_enabled()</a></code>   </li>
</ul>
</td></tr>
<tr>
<td>Fixed <code><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa1b945c9deba13fe8640563de4e11a53" title="Disables a Generic Clock that was previously enabled. ">system_gclk_chan_disable()</a></code> deadlocking if a channel is enabled and configured to a failed/not running clock generator  </td></tr>
<tr>
<td><ul>
<li>Changed default value for CONF_CLOCK_DFLL_ON_DEMAND from <code>true</code> to <code>false</code> </li>
<li>Fixed system_flash_set_waitstates() failing with an assertion if an odd number of wait states provided   </li>
</ul>
</td></tr>
<tr>
<td><ul>
<li>Updated DFLL configuration function to implement workaround for errata 9905 in the DFLL module </li>
<li>Updated <code><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37" title="Initialize clock system based on the configuration in conf_clocks.h. ">system_clock_init()</a></code> to reset interrupt flags before they are used </li>
<li>Fixed <code><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1894d901b7ed10e4c1e52a784c8962be" title="Retrieve the frequency of a clock source. ">system_clock_source_get_hz()</a></code> to return correcy DFLL frequency number   </li>
</ul>
</td></tr>
<tr>
<td><ul>
<li>Fixed <code>system_clock_source_is_ready</code> not returning the correct state for <code>SYSTEM_CLOCK_SOURCE_OSC8M</code> </li>
<li>Renamed the various <code>system_clock_source_*_get_default_config</code>() functions to <code>system_clock_source_*_get_config_defaults</code>() to match the remainder of ASF </li>
<li>Added OSC8M calibration constant loading from the device signature row when the oscillator is initialized </li>
<li>Updated default configuration of the XOSC32 to disable Automatic Gain Control due to silicon errata   </li>
</ul>
</td></tr>
<tr>
<td>Initial Release  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
