<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for NVM - Basic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_nvm_exqsg.html">Examples for NVM Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for NVM - Basic </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this use case, the NVM module is configured for: </p><ul>
<li>Power reduction mode enabled after sleep mode until first NVM access </li>
<li>Automatic page write commands issued to commit data as pages are written to the internal buffer </li>
<li>Zero wait states when reading FLASH memory </li>
<li>No memory space for the EEPROM </li>
<li>No protected bootloader section</li>
</ul>
<p>This use case sets up the NVM controller to write a page of data to flash, and then read it back into the same buffer.</p>
<h1><a class="anchor" id="asfdoc_sam0_nvm_basic_use_case_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_nvm_basic_use_case_setup_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_nvm_basic_use_case_setup_code"></a>
Code</h2>
<p>Copy-paste the following setup code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Add to user application initialization (typically the start of <code>main()</code>): </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_nvm_basic_use_case_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Create an NVM module configuration struct, which can be filled out to adjust the configuration of the NVM controller. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the NVM configuration struct with the module's default values. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This should always be performed before using the configuration struct to ensure that all values are initialized to known default settings.</dd></dl>
</li>
<li>Enable automatic page write mode. The new data will be written to NVM automaticly. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>If automatic page write mode is disabled, the data will not write to NVM until the NVM write command has been invoked. For safe use of the NVM module, disable automatic page write mode and use write command to commit data is recommended.</dd></dl>
</li>
<li>Configure NVM controller with the created configuration struct settings. <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_nvm_basic_use_case_main"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_nvm_basic_use_case_main_code"></a>
Code</h2>
<p>Copy-paste the following code to your user application: </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_nvm_basic_use_case_main_flow"></a>
Workflow</h2>
<ol type="1">
<li>Set up a buffer, one NVM page in size, to hold data to read or write into NVM memory. <div class="fragment"></div><!-- fragment --></li>
<li>Fill the buffer with a pattern of data. <div class="fragment"></div><!-- fragment --></li>
<li>Create a variable to hold the error status from the called NVM functions. <div class="fragment"></div><!-- fragment --></li>
<li>Erase a page of NVM data. As the NVM could be busy initializing or completing a previous operation, a loop is used to retry the command while the NVM controller is busy. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This must be performed before writing new data into an NVM page.</dd></dl>
</li>
<li>Write the data buffer to the previously erased page of the NVM. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The new data will be written to NVM memory automatically, as the NVM controller is configured in automatic page write mode.</dd></dl>
</li>
<li>Read back the written page of page from the NVM into the buffer. <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
