<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Extra Information for SERCOM SPI Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Extra Information for SERCOM SPI Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="asfdoc_sam0_sercom_spi_extra_acronyms"></a>
Acronyms</h1>
<p>Below is a table listing the acronyms used in this module, along with their intended meanings.</p>
<table class="doxtable">
<tr>
<th>Acronym </th><th>Description  </th></tr>
<tr>
<td>SERCOM </td><td>Serial Communication Interface  </td></tr>
<tr>
<td>SPI </td><td>Serial Peripheral Interface  </td></tr>
<tr>
<td>SCK </td><td>Serial Clock  </td></tr>
<tr>
<td>MOSI </td><td>Master Output Slave Input  </td></tr>
<tr>
<td>MISO </td><td>Master Input Slave Output  </td></tr>
<tr>
<td>SS </td><td>Slave Select  </td></tr>
<tr>
<td>DIO </td><td>Data Input Output  </td></tr>
<tr>
<td>DO </td><td>Data Output  </td></tr>
<tr>
<td>DI </td><td>Data Input  </td></tr>
<tr>
<td>DMA </td><td>Direct Memory Access  </td></tr>
</table>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_extra_dependencies"></a>
Dependencies</h1>
<p>The SPI driver has the following dependencies: </p><ul>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html">System Pin Multiplexer Driver</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_extra_workarounds"></a>
Workarounds Implemented by Driver</h1>
<p>No workarounds in driver.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_extra_history"></a>
Module History</h1>
<p>An overview of the module history is presented in the table below, with details on the enhancements and fixes made to the module since its first release. The current version of this corresponds to the newest version in the table.</p>
<table class="doxtable">
<tr>
<th>Changelog  </th></tr>
<tr>
<td>Added new features as below: <ul>
<li>Slave select low detect </li>
<li>Hardware slave select </li>
<li>DMA support   </li>
</ul>
</td></tr>
<tr>
<td>Edited slave part of write and transceive buffer functions to ensure that second character is sent at the right time  </td></tr>
<tr>
<td>Renamed the anonymous union in <code>struct</code> <a class="el" href="structspi__config.html" title="SPI configuration structure. ">spi_config</a> to <code>mode_specific</code>   </td></tr>
<tr>
<td>Initial Release  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
