<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for SERCOM SPI Master - Polled</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_sercom_spi_exqsg.html">Examples for SERCOM SPI Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for SERCOM SPI Master - Polled </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this use case, the SPI on extension header 1 of the Xplained Pro board will be configured with the following settings:</p><ul>
<li>Master Mode enabled</li>
<li>MSB of the data is transmitted first</li>
<li>Transfer mode 0</li>
<li>SPI MUX Setting E (see <a class="el" href="asfdoc_sam0_sercom_spi_mux_settings.html#asfdoc_sam0_sercom_spi_mux_settings_master">Master Mode Settings</a>)</li>
<li>8-bit character size</li>
<li>Not enabled in sleep mode</li>
<li>Baudrate 100000</li>
<li>GLCK generator 0</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_basic_use_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_basic_use_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_basic_use_setup_code"></a>
Code</h2>
<p>The following must be added to the user application:</p>
<p>A sample buffer to send via SPI. </p><div class="fragment"></div><!-- fragment --><p>Number of entries in the sample buffer. </p><div class="fragment"></div><!-- fragment --><p>GPIO pin to use as Slave Select. </p><div class="fragment"></div><!-- fragment --><p>A globally available software device instance struct to store the SPI driver state while it is in use. </p><div class="fragment"></div><!-- fragment --><p>A globally available peripheral slave software device instance struct. </p><div class="fragment"></div><!-- fragment --><p>A function for configuring the SPI. </p><div class="fragment"></div><!-- fragment --><p> Add to user application <code>main()</code>. </p><div class="fragment"></div><!-- fragment --> <h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_basic_use_workflow"></a>
Workflow</h1>
<ol type="1">
<li>Initialize system. <div class="fragment"></div><!-- fragment --></li>
<li>Set-up the SPI. <div class="fragment"></div><!-- fragment --><ol type="a">
<li>Create configuration struct. <div class="fragment"></div><!-- fragment --></li>
<li>Create peripheral slave configuration struct. <div class="fragment"></div><!-- fragment --></li>
<li>Create peripheral slave software device instance struct. <div class="fragment"></div><!-- fragment --></li>
<li>Get default peripheral slave configuration. <div class="fragment"></div><!-- fragment --></li>
<li>Set Slave Select pin. <div class="fragment"></div><!-- fragment --></li>
<li>Initialize peripheral slave software instance with configuration. <div class="fragment"></div><!-- fragment --></li>
<li>Get default configuration to edit. <div class="fragment"></div><!-- fragment --></li>
<li>Set MUX setting E. <div class="fragment"></div><!-- fragment --></li>
<li>Set pinmux for pad 0 (data in (MISO)). <div class="fragment"></div><!-- fragment --></li>
<li>Set pinmux for pad 1 as unused, so the pin can be used for other purposes. <div class="fragment"></div><!-- fragment --></li>
<li>Set pinmux for pad 2 (data out (MOSI)). <div class="fragment"></div><!-- fragment --></li>
<li>Set pinmux for pad 3 (SCK). <div class="fragment"></div><!-- fragment --></li>
<li>Initialize SPI module with configuration. <div class="fragment"></div><!-- fragment --></li>
<li>Enable SPI module. <div class="fragment"></div><!-- fragment --> </li>
</ol>
</li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_basic_use_case"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_basic_use_case_code"></a>
Code</h2>
<p>Add the following to your user application <code>main()</code>. </p><div class="fragment"></div><!-- fragment --><h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_basic_use_case_workflow"></a>
Workflow</h2>
<ol type="1">
<li>Select slave. <div class="fragment"></div><!-- fragment --></li>
<li>Write buffer to SPI slave. <div class="fragment"></div><!-- fragment --></li>
<li>Deselect slave. <div class="fragment"></div><!-- fragment --></li>
<li>Light up. <div class="fragment"></div><!-- fragment --></li>
<li>Infinite loop. <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
