<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Extra Information for SERCOM USART Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Extra Information for SERCOM USART Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="asfdoc_sam0_sercom_usart_extra_acronyms"></a>
Acronyms</h1>
<p>Below is a table listing the acronyms used in this module, along with their intended meanings.</p>
<table class="doxtable">
<tr>
<th>Acronym </th><th>Description  </th></tr>
<tr>
<td>SERCOM </td><td>Serial Communication Interface  </td></tr>
<tr>
<td>USART </td><td>Universal Synchronous and Asynchronous Serial Receiver and Transmitter  </td></tr>
<tr>
<td>LSB </td><td>Least Significant Bit  </td></tr>
<tr>
<td>MSB </td><td>Most Significant Bit  </td></tr>
<tr>
<td>DMA </td><td>Direct Memory Access  </td></tr>
</table>
<h1><a class="anchor" id="asfdoc_sam0_sercom_usart_extra_dependencies"></a>
Dependencies</h1>
<p>This driver has the following dependencies:</p>
<ul>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html">System Pin Multiplexer Driver</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__clock__group.html">System clock configuration</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_usart_extra_errata"></a>
Errata</h1>
<p>There are no errata related to this driver.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_usart_extra_history"></a>
Module History</h1>
<p>An overview of the module history is presented in the table below, with details on the enhancements and fixes made to the module since its first release. The current version of this corresponds to the newest version in the table.</p>
<table class="doxtable">
<tr>
<th>Changelog  </th></tr>
<tr>
<td>Added new feature as below: <ul>
<li>ISO7816  </li>
</ul>
</td></tr>
<tr>
<td>Added new features as below: <ul>
<li>LIN master </li>
<li>RS485  </li>
</ul>
</td></tr>
<tr>
<td>Added new features as below: <ul>
<li>Oversample </li>
<li>Buffer overflow notification </li>
<li>Irda </li>
<li>Lin slave </li>
<li>Start frame detection </li>
<li>Hardware flow control </li>
<li>Collision detection </li>
<li>DMA support   </li>
</ul>
</td></tr>
<tr>
<td><ul>
<li>Added new <code>transmitter_enable</code> and <code>receiver_enable</code> Boolean values to <code>struct</code> <a class="el" href="structusart__config.html" title="USART configuration struct. ">usart_config</a> </li>
<li>Altered <code>usart_write_*</code> and usart_read_* functions to abort with an error code if the relevant transceiver is not enabled </li>
<li>Fixed <code><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gacffd0845249348d37d14c65a41132e41" title="Transmit a buffer of characters via the USART. ">usart_write_buffer_wait()</a></code> and <code><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4f788b3478e9c1fa8f0dd8d09939d3a6" title="Receive a buffer of length characters via the USART. ">usart_read_buffer_wait()</a></code> not aborting correctly when a timeout condition occurs  </li>
</ul>
</td></tr>
<tr>
<td>Initial Release  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
