<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for the Emulated EEPROM Module - Basic Use Case</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_eeprom_exqsg.html">Examples for Emulated EEPROM Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for the Emulated EEPROM Module - Basic Use Case </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this use case, the EEPROM emulator module is configured and a sample page of data read and written. The first byte of the first EEPROM page is toggled, and a LED is turned on or off to reflect the new state. Each time the device is reset, the LED should toggle to a different state to indicate correct non-volatile storage and retrieval.</p>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_prereq"></a>
Prerequisites</h1>
<p>The device's fuses must be configured to reserve a sufficient number of FLASH memory rows for use by the EEPROM emulator service, before the service can be used. That is: <code>NVMCTRL_FUSES_EEPROM_SIZE</code> has to be set to less than 0x5 in the fuse setting, then there will be more than 8 pages size for EEPROM. Atmel Studio can be used to set this fuse(Tools-&gt;Device Programming).</p>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_setup_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_setup_code"></a>
Code</h2>
<p>Copy-paste the following setup code to your user application: </p><div class="fragment"></div><!-- fragment --><p> Add to user application initialization (typically the start of <code>main()</code>): </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Attempt to initialize the EEPROM emulator service, storing the error code from the initialization function into a temporary variable. <div class="fragment"></div><!-- fragment --></li>
<li>Check if the emulator failed to initialize due to the device fuses not being configured to reserve enough of the main FLASH memory rows for emulated EEPROM usage - abort if the fuses are mis-configured. <div class="fragment"></div><!-- fragment --></li>
<li>Check if the emulator service failed to initialize for any other reason; if so assume the emulator physical memory is unformatted or corrupt and erase/re-try initialization. <div class="fragment"></div><!-- fragment --> Config BOD to give an early warning, so that we could prevent data loss. <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_main"></a>
Use Case</h1>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_main_code"></a>
Code</h2>
<p>Copy-paste the following code to your user application: </p><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_eeprom_basic_use_case_main_flow"></a>
Workflow</h2>
<ol type="1">
<li>Create a buffer to hold a single emulated EEPROM page of memory, and read out logical EEPROM page zero into it. <div class="fragment"></div><!-- fragment --></li>
<li>Toggle the first byte of the read page. <div class="fragment"></div><!-- fragment --></li>
<li>Output the toggled LED state onto the board LED. <div class="fragment"></div><!-- fragment --></li>
<li>Write the modified page back to logical EEPROM page zero, flushing the internal emulator write cache afterwards to ensure it is immediately written to physical non-volatile memory. <div class="fragment"></div><!-- fragment --></li>
<li>Modify data and write back to logical EEPROM page zero. The data is not committed and should call <code>eeprom_emulator_commit_page_buffer</code> to ensure that any outstanding cache data is fully written to prevent data loss when detecting a BOD early warning. <div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
