<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Quick Start Guide for SERCOM SPI Master Driver w/ Vectored I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam0_sercom_spi_master_vec_exqsg.html">Examples for SERCOM SPI Master Driver w/ Vectored I/O</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for SERCOM SPI Master Driver w/ Vectored I/O </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This quick start will receive, transmit and transceive bytes on the EXT1 header. In this use case the SERCOM SPI will be configured with the following settings:</p><ul>
<li>200 kHz SCK</li>
<li>SCK, MISO and MOSI on EXT1 header's SPI pins</li>
<li>CPOL = 1 and CPHA = 1 (idle SCK high, setup on falling edge, sample on rising)</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_basic_setup"></a>
Setup</h1>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_basic_prereq"></a>
Prerequisites</h2>
<p>There are no special setup requirements for this use-case.</p>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_basic_setup_code"></a>
Code</h2>
<p>Add to the main application source file, outside of any functions: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><p> If not already present, add to the initialization code: </p><div class="fragment"></div><!-- fragment --><p> Add to the initialization code: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_basic_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Create data buffers to transfer to/from. <div class="fragment"></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>These example buffers are in total 6 bytes long for transmit (TX) and 3 bytes long for receive (RX).</dd></dl>
</li>
<li>Create descriptors for the data buffers. For reception, we will discard two bytes after the first one. <div class="fragment"></div><!-- fragment --> <dl class="section attention"><dt>Attention</dt><dd>The last descriptor in the array <em>must</em> specify zero length for the driver to know when it has reached the last buffer.</dd></dl>
</li>
<li><p class="startli">Create an instance of the driver to operate on.</p>
<div class="fragment"></div><!-- fragment --></li>
<li><p class="startli">In the initialization code, add a config struct for the driver.</p>
<div class="fragment"></div><!-- fragment --></li>
<li><p class="startli">Initialize the config struct and change to the desired configuration.</p>
<div class="fragment"></div><!-- fragment --></li>
<li><p class="startli">Initialize the device instance with the configuration and SERCOM to use.</p>
<div class="fragment"></div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_basic_main_code"></a>
Code</h2>
<p>Add to the application code: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_basic_main_flow"></a>
Workflow</h2>
<ol type="1">
<li><p class="startli">Enable the SERCOM module before using it.</p>
<div class="fragment"></div><!-- fragment --></li>
<li><p class="startli">Start and wait for first transfer: receive 5 bytes, 3 of which will be written into the RX buffers.</p>
<div class="fragment"></div><!-- fragment --></li>
<li><p class="startli">Start transmission of the 6 bytes from TX buffers.</p>
<div class="fragment"></div><!-- fragment --></li>
<li><p class="startli">Keep trying to start next transfer until it succeeds: transmit the 6 bytes from the TX buffers and receive 5 bytes, writing 3 of them into the RX buffers simultaneously.</p>
<div class="fragment"></div><!-- fragment --></li>
<li><p class="startli">Wait for transfer to complete.</p>
<div class="fragment"></div><!-- fragment --></li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
