<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/common/boards/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_de98556cc2edda8b7e5ed07741bcbb27.html">boards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef _BOARD_H_</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _BOARD_H_</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define EVK1100                     1  </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gace9c401dee7de17633d3edb4a773a842">   73</a></span>&#160;<span class="preprocessor">#define EVK1101                     2  </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga134b9977e8acdca22a47a93daad9112d">   74</a></span>&#160;<span class="preprocessor">#define UC3C_EK                     3  </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga98bb86fc9e11beea9c609d63393ae3ff">   75</a></span>&#160;<span class="preprocessor">#define EVK1104                     4  </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga478ade34a9b0eb7dca14eb3f9b2f1b5a">   76</a></span>&#160;<span class="preprocessor">#define EVK1105                     5  </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga57e3c9540f0da9fc1135acba6cbaf253">   77</a></span>&#160;<span class="preprocessor">#define STK600_RCUC3L0              6  </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga5119b352b04e0aad2323dc952a385995">   78</a></span>&#160;<span class="preprocessor">#define UC3L_EK                     7  </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga5c3d6ea6d4027a39a00ab973ec088853">   79</a></span>&#160;<span class="preprocessor">#define XPLAIN                      8  </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga54d846b1bcede53f8a10bec70bb14b82">   80</a></span>&#160;<span class="preprocessor">#define STK600_RC064X              10  </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga72882e3e8e7a4e04ebf8749f2d995089">   81</a></span>&#160;<span class="preprocessor">#define STK600_RC100X              11  </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga6dba56934e370fd84b3126a71bd356e7">   82</a></span>&#160;<span class="preprocessor">#define UC3_A3_XPLAINED            13  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga200ef6ece7fd63cb742129efac4a935e">   83</a></span>&#160;<span class="preprocessor">#define UC3_L0_XPLAINED            15  </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaa29dce837106d550e81421fa51e62ce7">   84</a></span>&#160;<span class="preprocessor">#define STK600_RCUC3D              16  </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga1316c2c38800ce76bb12e7a76c66bdaf">   85</a></span>&#160;<span class="preprocessor">#define STK600_RCUC3C0             17  </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga65d609abff1a09882fd8a778c97f8ab2">   86</a></span>&#160;<span class="preprocessor">#define XMEGA_B1_XPLAINED          18  </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gae79074f51491bf88c25efd857b92cbd4">   87</a></span>&#160;<span class="preprocessor">#define XMEGA_A1_XPLAINED          19  </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga966caec7a287f05d293e525b0ee0ee4d">   88</a></span>&#160;<span class="preprocessor">#define XMEGA_A1U_XPLAINED_PRO     20  </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga8eec8cd16b9138bb1117e9381138a3fc">   89</a></span>&#160;<span class="preprocessor">#define STK600_RCUC3L4             21  </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gab872a6d2f79f1bbb274b5f9fff4b855f">   90</a></span>&#160;<span class="preprocessor">#define UC3_L0_XPLAINED_BC         22  </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga9acdb5a6b5436d3bf40bdfa8c1338152">   91</a></span>&#160;<span class="preprocessor">#define MEGA1284P_XPLAINED_BC      23  </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga53054d452a89f550fcdff65adc167f88">   92</a></span>&#160;<span class="preprocessor">#define STK600_RC044X              24  </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga6bdfe50597188fd8a4956c247ecf9fa9">   93</a></span>&#160;<span class="preprocessor">#define STK600_RCUC3B0             25  </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gae06980d7c2c8a89eab699394bfb52897">   94</a></span>&#160;<span class="preprocessor">#define UC3_L0_QT600               26  </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga6bc10dae84bde15597ba87e803e6f476">   95</a></span>&#160;<span class="preprocessor">#define XMEGA_A3BU_XPLAINED        27  </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gae7749288a3bd2be20b0283233af4df79">   96</a></span>&#160;<span class="preprocessor">#define STK600_RC064X_LCDX         28  </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gab6b4267fd4d74fbb8cf083764addfdc8">   97</a></span>&#160;<span class="preprocessor">#define STK600_RC100X_LCDX         29  </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga79a559c8d51d9370af4f37c36b6e7d58">   98</a></span>&#160;<span class="preprocessor">#define UC3B_BOARD_CONTROLLER      30  </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga4c22f34cf2ee08f07ce959d9a3009d85">   99</a></span>&#160;<span class="preprocessor">#define RZ600                      31  </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga35b2c40ce0679c6c73a010aa2c336a18">  100</a></span>&#160;<span class="preprocessor">#define SAM3S_EK                   32  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gab5023c1363a78928b59a1c58c9d424b7">  101</a></span>&#160;<span class="preprocessor">#define SAM3U_EK                   33  </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga6cb4632f143ec6e1ad2f1f21408a95dc">  102</a></span>&#160;<span class="preprocessor">#define SAM3X_EK                   34  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga817c9dc11525515f03cdadfc14106171">  103</a></span>&#160;<span class="preprocessor">#define SAM3N_EK                   35  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaf6824772f924cd5db7c0539891333187">  104</a></span>&#160;<span class="preprocessor">#define SAM3S_EK2                  36  </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga3fd374ef815e8306ca25da0ab37e0b79">  105</a></span>&#160;<span class="preprocessor">#define SAM4S_EK                   37  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga138d52c61cc6474466dd4ce92e3c9ed0">  106</a></span>&#160;<span class="preprocessor">#define STK600_RCUC3A0             38  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga1d0450ec7f13a095b96372d5142053a5">  107</a></span>&#160;<span class="preprocessor">#define STK600_MEGA                39  </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gac0cd34c69edc3e4bff3f60335ceb9523">  108</a></span>&#160;<span class="preprocessor">#define MEGA_1284P_XPLAINED        40  </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gafbe1a5c573b19cb81096a5e74bf02c5b">  109</a></span>&#160;<span class="preprocessor">#define SAM4S_XPLAINED             41  </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga71c98fe89b8fdd9d764fe26eecb06d2d">  110</a></span>&#160;<span class="preprocessor">#define ATXMEGA128A1_QT600         42  </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaada45a3e41c9f2ecf1332b408e9903ec">  111</a></span>&#160;<span class="preprocessor">#define ARDUINO_DUE_X              43  </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga4a22ba3ca235e7f9401724437fe8b23e">  112</a></span>&#160;<span class="preprocessor">#define STK600_RCUC3L3             44  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga28f30a48578d189acda09784bc5fabc8">  113</a></span>&#160;<span class="preprocessor">#define SAM4L_EK                   45  </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga7c1887e7b82fa3c46a3ed04ec1dcee3e">  114</a></span>&#160;<span class="preprocessor">#define STK600_MEGA_RF             46  </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga8224cc63d7af89624b477011ff52ff91">  115</a></span>&#160;<span class="preprocessor">#define XMEGA_C3_XPLAINED          47  </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga656cc8303b1e70eb2ed57a1931da2353">  116</a></span>&#160;<span class="preprocessor">#define STK600_RC032X              48  </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga588503ce59af4ecd9eb92c589ce36f57">  117</a></span>&#160;<span class="preprocessor">#define SAM4S_EK2                  49  </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga6f44c923ab25a96e4de1f389101fae63">  118</a></span>&#160;<span class="preprocessor">#define XMEGA_E5_XPLAINED          50  </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga98d89841c87da3d8358691862e51d814">  119</a></span>&#160;<span class="preprocessor">#define SAM4E_EK                   51  </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga3e5ed6ddb1fa4224ecf5b36e7cd726aa">  120</a></span>&#160;<span class="preprocessor">#define ATMEGA256RFR2_XPLAINED_PRO 52  </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga31908f76cb4f5381f944dde3b97a5321">  121</a></span>&#160;<span class="preprocessor">#define SAM4S_XPLAINED_PRO         53  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga8eefa0fb47cd26ac426c9043067f20f3">  122</a></span>&#160;<span class="preprocessor">#define SAM4L_XPLAINED_PRO         54  </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaa9650ef6d0518c4b5d43b49b4425daa1">  123</a></span>&#160;<span class="preprocessor">#define ATMEGA256RFR2_ZIGBIT       55  </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga1364d2c99873446ea8c511ec29f50a8f">  124</a></span>&#160;<span class="preprocessor">#define XMEGA_RF233_ZIGBIT         56  </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga20a411444544310ebe985657fb431f33">  125</a></span>&#160;<span class="preprocessor">#define XMEGA_RF212B_ZIGBIT        57  </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga05f802b13754324622c34537b0c7a607">  126</a></span>&#160;<span class="preprocessor">#define SAM4S_WPIR_RD              58  </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga9ed87b2aa66124d5d356cc4404c7d284">  127</a></span>&#160;<span class="preprocessor">#define SAMD20_XPLAINED_PRO        59  </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga246d0c0d1974cbd0c63e0a4fe40012c7">  128</a></span>&#160;<span class="preprocessor">#define SAM4L8_XPLAINED_PRO        60  </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga905c06122e15a4f8172b3639c1be5baa">  129</a></span>&#160;<span class="preprocessor">#define SAM4N_XPLAINED_PRO         61  </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaee222842346e1ce3a246eed006f89f5f">  130</a></span>&#160;<span class="preprocessor">#define XMEGA_A3_REB_CBB           62  </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga5befa897d066ccfed69727a7fc78f213">  131</a></span>&#160;<span class="preprocessor">#define ATMEGARFX_RCB              63  </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaba253352d226dce72a7c9496e1b735a2">  132</a></span>&#160;<span class="preprocessor">#define SAM4C_EK                   64  </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaa324bb83bce329ff03ab268e1e4b3576">  133</a></span>&#160;<span class="preprocessor">#define RCB256RFR2_XPRO            65  </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga78c5558dbccfc47964bebf2d988ca279">  134</a></span>&#160;<span class="preprocessor">#define SAMG53_XPLAINED_PRO        66  </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaadd6f8293afefe2f5eb738501405c12a">  135</a></span>&#160;<span class="preprocessor">#define SAM4CP16BMB                67  </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga1d82861141cc7f20cb7dbfbc4c63a392">  136</a></span>&#160;<span class="preprocessor">#define SAM4E_XPLAINED_PRO         68  </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga2fb71beea93310d02b49bc36c0fefefa">  137</a></span>&#160;<span class="preprocessor">#define SAMD21_XPLAINED_PRO        69  </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gadf512fad325a471f71964e4ff5d207a7">  138</a></span>&#160;<span class="preprocessor">#define SAMR21_XPLAINED_PRO        70  </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaac61c4e9332d11d13603b99e28f32a54">  139</a></span>&#160;<span class="preprocessor">#define SAM4CMP_DB                 71  </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga96e76e141153f52917d300eb4e345453">  140</a></span>&#160;<span class="preprocessor">#define SAM4CMS_DB                 72  </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gae302bf61ade17e24b9b7a5c77facfaad">  141</a></span>&#160;<span class="preprocessor">#define ATPL230AMB                 73  </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga9da8619e643b6cb73275805e65015201">  142</a></span>&#160;<span class="preprocessor">#define SAMD11_XPLAINED_PRO        74  </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaa50c07128a9572f0294b00e09779bc9a">  143</a></span>&#160;<span class="preprocessor">#define SAMG55_XPLAINED_PRO        75  </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga52dce8a8284c4dc5338eeed440b180f6">  144</a></span>&#160;<span class="preprocessor">#define SAML21_XPLAINED_PRO        76  </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gabd7ecd8c599ea712f27d7a8b218b9e71">  145</a></span>&#160;<span class="preprocessor">#define SAMD10_XPLAINED_MINI       77  </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga303331f4d0c592b45e2992cf0117b2ca">  146</a></span>&#160;<span class="preprocessor">#define SAMDA1_XPLAINED_PRO        78  </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga7b175e5ef388a7ecc2a76035003d27cd">  147</a></span>&#160;<span class="preprocessor">#define SAMW25_XPLAINED_PRO        79  </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaab91b16ed61441fc1c048fb6f6aa50d7">  148</a></span>&#160;<span class="preprocessor">#define SAMC21_XPLAINED_PRO        80  </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga373b1689d08782aaa2edb8d3eac814a5">  149</a></span>&#160;<span class="preprocessor">#define SAMV71_XPLAINED_ULTRA      81  </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga67a83231641bdefdc8a27565d50c82db">  150</a></span>&#160;<span class="preprocessor">#define ATMEGA328P_XPLAINED_MINI   82  </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga26330ad1839acf2f969b5086e6d9687c">  151</a></span>&#160;<span class="preprocessor">#define ATMEGA328PB_XPLAINED_MINI  83  </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gae16d7ca5c2f627f3e0bfa25bae0c1a4d">  152</a></span>&#160;<span class="preprocessor">#define SAMB11_XPLAINED_PRO        84  </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga1d6690b8a7ec71eb270351a80bfe6e1f">  153</a></span>&#160;<span class="preprocessor">#define SAME70_XPLAINED            85  </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga51f12acb550a36f2f364f7055c628e5c">  154</a></span>&#160;<span class="preprocessor">#define SAML22_XPLAINED_PRO        86  </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gadab6752a642303598dd7f8fa7012e934">  155</a></span>&#160;<span class="preprocessor">#define SAML22_XPLAINED_PRO_B      87  </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga587e990d5ab16e7a540cc9113f78db3b">  156</a></span>&#160;<span class="preprocessor">#define SAMR21ZLL_EK               88  </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga4648060c3a8ed08e6a227f2b1fe3bd80">  157</a></span>&#160;<span class="preprocessor">#define ATMEGA168PB_XPLAINED_MINI  89  </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga2269729f56fe6fbac557d1104f85ed9c">  158</a></span>&#160;<span class="preprocessor">#define ATMEGA324PB_XPLAINED_PRO   90  </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga5d5ed3a0591e9ce0f5752f2258b6adea">  159</a></span>&#160;<span class="preprocessor">#define SAMB11CSP_XPLAINED_PRO     91  </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga2d39842a107a4167ecb83defbf24e7c2">  160</a></span>&#160;<span class="preprocessor">#define SAMB11ZR_XPLAINED_PRO      92  </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga2b7f84db63d05656cea0ad59e796c108">  161</a></span>&#160;<span class="preprocessor">#define SAMR30_XPLAINED_PRO        93  </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga0752b49586742861982f51843b2ac76b">  162</a></span>&#160;<span class="preprocessor">#define SAMHA1G16A_XPLAINED_PRO    94  </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga1c9dfe8403ed817c13fc6031956b1635">  163</a></span>&#160;<span class="preprocessor">#define SIMULATOR_XMEGA_A1         97  </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gad93cf08d9dfb95c3c2cfd1cf38c0f2e4">  164</a></span>&#160;<span class="preprocessor">#define AVR_SIMULATOR_UC3          98  </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga6e6dffe821337dbaaa12bca06e8e5119">  165</a></span>&#160;<span class="preprocessor">#define USER_BOARD                 99  </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gac33d75ae101690822610338fdff2e95b">  166</a></span>&#160;<span class="preprocessor">#define DUMMY_BOARD               100  </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define EXT1102                      1  </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gace61944bcb2fb68401c2706a769fd03e">  173</a></span>&#160;<span class="preprocessor">#define MC300                        2  </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gab00de293d88d2d5b7abbd20fabf3640b">  174</a></span>&#160;<span class="preprocessor">#define SENSORS_XPLAINED_INERTIAL_1  3  </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaa9549edc14a78c1600acf49e44b9c5ac">  175</a></span>&#160;<span class="preprocessor">#define SENSORS_XPLAINED_INERTIAL_2  4  </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga6d24ad0b78a00ebea03fc2b263e0735b">  176</a></span>&#160;<span class="preprocessor">#define SENSORS_XPLAINED_PRESSURE_1  5  </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga0a1006037bf18d016accfdea4a1105ae">  177</a></span>&#160;<span class="preprocessor">#define SENSORS_XPLAINED_LIGHTPROX_1 6  </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga7796d1fa6e31b50714c391877e095801">  178</a></span>&#160;<span class="preprocessor">#define SENSORS_XPLAINED_INERTIAL_A1 7  </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gab07c6fafd717c9bf1fcf482710a10f9d">  179</a></span>&#160;<span class="preprocessor">#define RZ600_AT86RF231              8  </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gabfbfb1013bb6a4eb8f445c7e06af3178">  180</a></span>&#160;<span class="preprocessor">#define RZ600_AT86RF230B             9  </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga06539607f7c8a0104557c4b4cc7ac175">  181</a></span>&#160;<span class="preprocessor">#define RZ600_AT86RF212             10  </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga80102032338e3add4f64cbc40efc4376">  182</a></span>&#160;<span class="preprocessor">#define SENSORS_XPLAINED_BREADBOARD 11  </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#ga00921a34b346ce468cedc9a09b58a881">  183</a></span>&#160;<span class="preprocessor">#define SECURITY_XPLAINED           12  </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__group__common__boards.html#gaf75bc91f67cb2a761894691a9175a639">  184</a></span>&#160;<span class="preprocessor">#define USER_EXT_BOARD              99  </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if BOARD == EVK1100</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#  include &quot;evk1100/evk1100.h&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#elif BOARD == EVK1101</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#  include &quot;evk1101/evk1101.h&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#elif BOARD == UC3C_EK</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#  include &quot;uc3c_ek/uc3c_ek.h&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#elif BOARD == EVK1104</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#  include &quot;evk1104/evk1104.h&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#elif BOARD == EVK1105</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#  include &quot;evk1105/evk1105.h&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RCUC3L0</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#  include &quot;stk600/rcuc3l0/stk600_rcuc3l0.h&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#elif BOARD == UC3L_EK</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#  include &quot;uc3l_ek/uc3l_ek.h&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RCUC3L4</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#  include &quot;stk600/rcuc3l4/stk600_rcuc3l4.h&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#elif BOARD == XPLAIN</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#  include &quot;xplain/xplain.h&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#elif BOARD == STK600_MEGA</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/*No header-file to include*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#elif BOARD == STK600_MEGA_RF</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#  include &quot;stk600.h&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#elif BOARD == ATMEGA256RFR2_XPLAINED_PRO</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#  include &quot;atmega256rfr2_xplained_pro/atmega256rfr2_xplained_pro.h&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#elif BOARD == ATMEGA256RFR2_ZIGBIT</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#  include &quot;atmega256rfr2_zigbit/atmega256rfr2_zigbit.h&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RC032X</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#  include &quot;stk600/rc032x/stk600_rc032x.h&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RC044X</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#  include &quot;stk600/rc044x/stk600_rc044x.h&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RC064X</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#  include &quot;stk600/rc064x/stk600_rc064x.h&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RC100X</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#  include &quot;stk600/rc100x/stk600_rc100x.h&quot;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#elif BOARD == UC3_A3_XPLAINED</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#  include &quot;uc3_a3_xplained/uc3_a3_xplained.h&quot;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#elif BOARD == UC3_L0_XPLAINED</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#  include &quot;uc3_l0_xplained/uc3_l0_xplained.h&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RCUC3B0</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#  include &quot;stk600/rcuc3b0/stk600_rcuc3b0.h&quot;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RCUC3D</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#  include &quot;stk600/rcuc3d/stk600_rcuc3d.h&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RCUC3C0</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#  include &quot;stk600/rcuc3c0/stk600_rcuc3c0.h&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#elif BOARD == SAMG53_XPLAINED_PRO</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#  include &quot;samg53_xplained_pro/samg53_xplained_pro.h&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#elif BOARD == SAMG55_XPLAINED_PRO</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#  include &quot;samg55_xplained_pro/samg55_xplained_pro.h&quot;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_B1_XPLAINED</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#  include &quot;xmega_b1_xplained/xmega_b1_xplained.h&quot;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RC064X_LCDX</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#  include &quot;stk600/rc064x_lcdx/stk600_rc064x_lcdx.h&quot;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RC100X_LCDX</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#  include &quot;stk600/rc100x_lcdx/stk600_rc100x_lcdx.h&quot;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_A1_XPLAINED</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#  include &quot;xmega_a1_xplained/xmega_a1_xplained.h&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_A1U_XPLAINED_PRO</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#  include &quot;xmega_a1u_xplained_pro/xmega_a1u_xplained_pro.h&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#elif BOARD == UC3_L0_XPLAINED_BC</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#  include &quot;uc3_l0_xplained_bc/uc3_l0_xplained_bc.h&quot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#elif BOARD == SAM3S_EK</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#  include &quot;sam3s_ek/sam3s_ek.h&quot;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#  include &quot;system_sam3s.h&quot;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#elif BOARD == SAM3S_EK2</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#  include &quot;sam3s_ek2/sam3s_ek2.h&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#  include &quot;system_sam3sd8.h&quot;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#elif BOARD == SAM3U_EK</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#  include &quot;sam3u_ek/sam3u_ek.h&quot;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#  include &quot;system_sam3u.h&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#elif BOARD == SAM3X_EK</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#  include &quot;sam3x_ek/sam3x_ek.h&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#  include &quot;system_sam3x.h&quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#elif BOARD == SAM3N_EK</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#  include &quot;sam3n_ek/sam3n_ek.h&quot;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#  include &quot;system_sam3n.h&quot;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#elif BOARD == SAM4S_EK</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#  include &quot;sam4s_ek/sam4s_ek.h&quot;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#  include &quot;system_sam4s.h&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#elif BOARD == SAM4S_WPIR_RD</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#  include &quot;sam4s_wpir_rd/sam4s_wpir_rd.h&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#  include &quot;system_sam4s.h&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#elif BOARD == SAM4S_XPLAINED</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#  include &quot;sam4s_xplained/sam4s_xplained.h&quot;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#  include &quot;system_sam4s.h&quot;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#elif BOARD == SAM4S_EK2</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#  include &quot;sam4s_ek2/sam4s_ek2.h&quot;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#  include &quot;system_sam4s.h&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#elif BOARD == MEGA_1284P_XPLAINED</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">/*No header-file to include*/</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#elif BOARD == ARDUINO_DUE_X</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#  include &quot;arduino_due_x/arduino_due_x.h&quot;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#  include &quot;system_sam3x.h&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#elif BOARD == SAM4L_EK</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#  include &quot;sam4l_ek/sam4l_ek.h&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#elif BOARD == SAM4E_EK</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#  include &quot;sam4e_ek/sam4e_ek.h&quot;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#elif BOARD == SAMD20_XPLAINED_PRO</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#  include &quot;samd20_xplained_pro/samd20_xplained_pro.h&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#elif BOARD == SAMD21_XPLAINED_PRO</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#  include &quot;samd21_xplained_pro/samd21_xplained_pro.h&quot;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#elif BOARD == SAMR21_XPLAINED_PRO</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#  include &quot;samr21_xplained_pro/samr21_xplained_pro.h&quot;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#elif BOARD == SAMR30_XPLAINED_PRO</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#  include &quot;samr30_xplained_pro/samr30_xplained_pro.h&quot;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#elif BOARD == SAMR21ZLL_EK</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#  include &quot;samr21zll_ek/samr21zll_ek.h&quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#elif BOARD == SAMD11_XPLAINED_PRO</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#  include &quot;samd11_xplained_pro/samd11_xplained_pro.h&quot;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#elif BOARD == SAML21_XPLAINED_PRO &amp;&amp; defined(__SAML21J18A__)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#  include &quot;saml21_xplained_pro/saml21_xplained_pro.h&quot;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#elif BOARD == SAML22_XPLAINED_PRO</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#  include &quot;saml22_xplained_pro/saml22_xplained_pro.h&quot;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#elif BOARD == SAML22_XPLAINED_PRO_B</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#  include &quot;saml22_xplained_pro_b/saml22_xplained_pro_b.h&quot;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#elif BOARD == SAML21_XPLAINED_PRO &amp;&amp; defined(__SAML21J18B__)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#  include &quot;saml21_xplained_pro_b/saml21_xplained_pro.h&quot;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#elif BOARD == SAMD10_XPLAINED_MINI</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#  include &quot;samd10_xplained_mini/samd10_xplained_mini.h&quot;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#elif BOARD == SAMDA1_XPLAINED_PRO</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#  include &quot;samda1_xplained_pro/samda1_xplained_pro.h&quot;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#elif BOARD == SAMHA1G16A_XPLAINED_PRO</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#  include &quot;samha1g16a_xplained_pro/samha1g16a_xplained_pro.h&quot;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#elif BOARD == SAMC21_XPLAINED_PRO</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#  include &quot;samc21_xplained_pro/samc21_xplained_pro.h&quot;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#elif BOARD == SAM4N_XPLAINED_PRO</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#  include &quot;sam4n_xplained_pro/sam4n_xplained_pro.h&quot;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#elif BOARD == SAMW25_XPLAINED_PRO</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#  include &quot;samw25_xplained_pro/samw25_xplained_pro.h&quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#elif BOARD == SAMV71_XPLAINED_ULTRA</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#  include &quot;samv71_xplained_ultra/samv71_xplained_ultra.h&quot;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#elif BOARD == MEGA1284P_XPLAINED_BC</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#  include &quot;mega1284p_xplained_bc/mega1284p_xplained_bc.h&quot;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#elif BOARD == UC3_L0_QT600</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#  include &quot;uc3_l0_qt600/uc3_l0_qt600.h&quot;</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_A3BU_XPLAINED</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#  include &quot;xmega_a3bu_xplained/xmega_a3bu_xplained.h&quot;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_E5_XPLAINED</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#  include &quot;xmega_e5_xplained/xmega_e5_xplained.h&quot;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#elif BOARD == UC3B_BOARD_CONTROLLER</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#  include &quot;uc3b_board_controller/uc3b_board_controller.h&quot;</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#elif BOARD == RZ600</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#  include &quot;rz600/rz600.h&quot;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RCUC3A0</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#  include &quot;stk600/rcuc3a0/stk600_rcuc3a0.h&quot;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#elif BOARD == ATXMEGA128A1_QT600</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#  include &quot;atxmega128a1_qt600/atxmega128a1_qt600.h&quot;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#elif BOARD == STK600_RCUC3L3</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#  include &quot;stk600/rcuc3l3/stk600_rcuc3l3.h&quot;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#elif BOARD == SAM4S_XPLAINED_PRO</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#  include &quot;sam4s_xplained_pro/sam4s_xplained_pro.h&quot;</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#elif BOARD == SAM4L_XPLAINED_PRO</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#  include &quot;sam4l_xplained_pro/sam4l_xplained_pro.h&quot;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#elif BOARD == SAM4L8_XPLAINED_PRO</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#  include &quot;sam4l8_xplained_pro/sam4l8_xplained_pro.h&quot;</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#elif BOARD == SAM4C_EK</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#  include &quot;sam4c_ek/sam4c_ek.h&quot;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#elif BOARD == SAM4CMP_DB</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#  include &quot;sam4cmp_db/sam4cmp_db.h&quot;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#elif BOARD == SAM4CMS_DB</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#  include &quot;sam4cms_db/sam4cms_db.h&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#elif BOARD == SAM4CP16BMB</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#  include &quot;sam4cp16bmb/sam4cp16bmb.h&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#elif BOARD == ATPL230AMB</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#  include &quot;atpl230amb/atpl230amb.h&quot;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_C3_XPLAINED</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#  include &quot;xmega_c3_xplained/xmega_c3_xplained.h&quot;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_RF233_ZIGBIT</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#  include &quot;xmega_rf233_zigbit/xmega_rf233_zigbit.h&quot;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_A3_REB_CBB</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#  include &quot;xmega_a3_reb_cbb/xmega_a3_reb_cbb.h&quot;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#elif BOARD == ATMEGARFX_RCB</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#  include &quot;atmegarfx_rcb/atmegarfx_rcb.h&quot;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#elif BOARD == RCB256RFR2_XPRO</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#  include &quot;atmega256rfr2_rcb_xpro/atmega256rfr2_rcb_xpro.h&quot;</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#elif BOARD == XMEGA_RF212B_ZIGBIT</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#  include &quot;xmega_rf212b_zigbit/xmega_rf212b_zigbit.h&quot;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#elif BOARD == SAM4E_XPLAINED_PRO</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#  include &quot;sam4e_xplained_pro/sam4e_xplained_pro.h&quot;</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#elif BOARD == ATMEGA328P_XPLAINED_MINI</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#  include &quot;atmega328p_xplained_mini/atmega328p_xplained_mini.h&quot;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#elif BOARD == ATMEGA328PB_XPLAINED_MINI</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#  include &quot;atmega328pb_xplained_mini/atmega328pb_xplained_mini.h&quot;</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#elif BOARD == SAMB11_XPLAINED_PRO</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#  include &quot;samb11_xplained_pro/samb11_xplained_pro.h&quot;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#elif BOARD == SAME70_XPLAINED</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#  include &quot;same70_xplained/same70_xplained.h&quot;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#elif BOARD == ATMEGA168PB_XPLAINED_MINI</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#  include &quot;atmega168pb_xplained_mini/atmega168pb_xplained_mini.h&quot;</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#elif BOARD == ATMEGA324PB_XPLAINED_PRO</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#  include &quot;atmega324pb_xplained_pro/atmega324pb_xplained_pro.h&quot;</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#elif BOARD == SAMB11CSP_XPLAINED_PRO</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#  include &quot;samb11csp_xplained_pro/samb11csp_xplained_pro.h&quot;</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#elif BOARD == SAMB11ZR_XPLAINED_PRO</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#  include &quot;samb11zr_xplained_pro/samb11zr_xplained_pro.h&quot;</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#elif BOARD == SIMULATOR_XMEGA_A1</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#  include &quot;simulator/xmega_a1/simulator_xmega_a1.h&quot;</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#elif BOARD == AVR_SIMULATOR_UC3</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#  include &quot;avr_simulator_uc3/avr_simulator_uc3.h&quot;</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#elif BOARD == USER_BOARD</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="comment">// User-reserved area: #include the header file of your board here (if any).</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="user__board_8h.html">user_board.h</a>&quot;</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#elif BOARD == DUMMY_BOARD</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#  include &quot;dummy/dummy_board.h&quot;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#  error No known Atmel board defined</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#if (defined EXT_BOARD)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#  if EXT_BOARD == MC300</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#    include &quot;mc300/mc300.h&quot;</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#  elif (EXT_BOARD == SENSORS_XPLAINED_INERTIAL_1)  || \</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_INERTIAL_2)  || \</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_INERTIAL_A1) || \</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_PRESSURE_1)  || \</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_LIGHTPROX_1) || \</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">        (EXT_BOARD == SENSORS_XPLAINED_BREADBOARD)</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#    include &quot;sensors_xplained/sensors_xplained.h&quot;</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#  elif EXT_BOARD == RZ600_AT86RF231</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#     include &quot;at86rf231/at86rf231.h&quot;</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#  elif EXT_BOARD == RZ600_AT86RF230B</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#    include &quot;at86rf230b/at86rf230b.h&quot;</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#  elif EXT_BOARD == RZ600_AT86RF212</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#    include &quot;at86rf212/at86rf212.h&quot;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#  elif EXT_BOARD == SECURITY_XPLAINED</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#    include &quot;security_xplained.h&quot;</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#  elif EXT_BOARD == USER_EXT_BOARD</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// User-reserved area: #include the header file of your extension board here</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// (if any).</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#if (defined(__GNUC__) &amp;&amp; defined(__AVR32__)) || (defined(__ICCAVR32__) || defined(__AAVR32__))</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif  // #ifdef __AVR32_ABI_COMPILER__</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif  // _BOARD_H_</span></div><div class="ttc" id="group__group__common__boards_html_ga916f2adc2080b4fe88034086d107a8dc"><div class="ttname"><a href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a></div><div class="ttdeci">void board_init(void)</div><div class="ttdoc">This function initializes the board target resources. </div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="user__board_8h_html"><div class="ttname"><a href="user__board_8h.html">user_board.h</a></div><div class="ttdoc">User board definition template. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
