<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/bod/bod_sam_d_r_h/bod_feature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ff2fc218a76b501d94d419a2e08338b0.html">bod</a></li><li class="navelem"><a class="el" href="dir_27b7346a34da1964882819be9d0aac91.html">bod_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">bod_feature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Brown Out Detector Driver.  
<a href="#details">More...</a></p>

<p><a href="bod__feature_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html">bod_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacb41264956c0606d2ba37ba5ebb23096"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> { <a class="el" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a>
 }<tr class="memdesc:gacb41264956c0606d2ba37ba5ebb23096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector hardware instance IDs.  <a href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacb41264956c0606d2ba37ba5ebb23096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1d67e23851686cfaf6dca6e04c44c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc">BOD_PRESCALE_DIV_2</a> = SYSCTRL_BOD33_PSEL(0), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f">BOD_PRESCALE_DIV_4</a> = SYSCTRL_BOD33_PSEL(1), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca">BOD_PRESCALE_DIV_8</a> = SYSCTRL_BOD33_PSEL(2), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3">BOD_PRESCALE_DIV_16</a> = SYSCTRL_BOD33_PSEL(3), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243">BOD_PRESCALE_DIV_32</a> = SYSCTRL_BOD33_PSEL(4), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f">BOD_PRESCALE_DIV_64</a> = SYSCTRL_BOD33_PSEL(5), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3">BOD_PRESCALE_DIV_128</a> = SYSCTRL_BOD33_PSEL(6), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017">BOD_PRESCALE_DIV_256</a> = SYSCTRL_BOD33_PSEL(7), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6">BOD_PRESCALE_DIV_512</a> = SYSCTRL_BOD33_PSEL(8), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e">BOD_PRESCALE_DIV_1024</a> = SYSCTRL_BOD33_PSEL(9), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474">BOD_PRESCALE_DIV_2048</a> = SYSCTRL_BOD33_PSEL(10), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79">BOD_PRESCALE_DIV_4096</a> = SYSCTRL_BOD33_PSEL(11), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089">BOD_PRESCALE_DIV_8192</a> = SYSCTRL_BOD33_PSEL(12), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5">BOD_PRESCALE_DIV_16384</a> = SYSCTRL_BOD33_PSEL(13), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c">BOD_PRESCALE_DIV_32768</a> = SYSCTRL_BOD33_PSEL(14), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b">BOD_PRESCALE_DIV_65536</a> = SYSCTRL_BOD33_PSEL(15)
<br />
 }<tr class="memdesc:ga5a1d67e23851686cfaf6dca6e04c44c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector input clock prescale values.  <a href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5a1d67e23851686cfaf6dca6e04c44c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d490011b1b996bf64713b2a4cc3f437"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a> { <a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397">BOD_ACTION_NONE</a> = SYSCTRL_BOD33_ACTION(0), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d">BOD_ACTION_RESET</a> = SYSCTRL_BOD33_ACTION(1), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845">BOD_ACTION_INTERRUPT</a> = SYSCTRL_BOD33_ACTION(2)
 }<tr class="memdesc:ga1d490011b1b996bf64713b2a4cc3f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector detection actions.  <a href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1d490011b1b996bf64713b2a4cc3f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45678f71f46296884c7f64bb8283542f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a> { <a class="el" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48">BOD_MODE_CONTINUOUS</a> = 0, 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460">BOD_MODE_SAMPLED</a> = SYSCTRL_BOD33_MODE
 }<tr class="memdesc:ga45678f71f46296884c7f64bb8283542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector sampling modes.  <a href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga45678f71f46296884c7f64bb8283542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization</div></td></tr>
<tr class="memitem:ga2cd911becceba05397bcb97bacdcd713"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga2cd911becceba05397bcb97bacdcd713">bod_set_config</a> (const enum <a class="el" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> bod_id, struct <a class="el" href="structbod__config.html">bod_config</a> *const conf)</td></tr>
<tr class="memdesc:ga2cd911becceba05397bcb97bacdcd713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a Brown Out Detector module.  <a href="group__asfdoc__sam0__bod__group.html#ga2cd911becceba05397bcb97bacdcd713">More...</a><br /></td></tr>
<tr class="separator:ga2cd911becceba05397bcb97bacdcd713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Brown Out Detector Driver. </p>
<p>Copyright (C) 2013-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
