<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/bod/bod_sam_d_r_h/bod_feature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ff2fc218a76b501d94d419a2e08338b0.html">bod</a></li><li class="navelem"><a class="el" href="dir_27b7346a34da1964882819be9d0aac91.html">bod_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bod_feature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bod__feature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef BOD_FEATURE_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define BOD_FEATURE_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">  125</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> {</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">  127</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">  136</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a> {</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc">  138</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc">BOD_PRESCALE_DIV_2</a>       = SYSCTRL_BOD33_PSEL(0),</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f">  140</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f">BOD_PRESCALE_DIV_4</a>       = SYSCTRL_BOD33_PSEL(1),</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca">  142</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca">BOD_PRESCALE_DIV_8</a>       = SYSCTRL_BOD33_PSEL(2),</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3">  144</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3">BOD_PRESCALE_DIV_16</a>      = SYSCTRL_BOD33_PSEL(3),</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243">  146</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243">BOD_PRESCALE_DIV_32</a>      = SYSCTRL_BOD33_PSEL(4),</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f">  148</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f">BOD_PRESCALE_DIV_64</a>      = SYSCTRL_BOD33_PSEL(5),</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3">  150</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3">BOD_PRESCALE_DIV_128</a>     = SYSCTRL_BOD33_PSEL(6),</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017">  152</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017">BOD_PRESCALE_DIV_256</a>     = SYSCTRL_BOD33_PSEL(7),</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6">  154</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6">BOD_PRESCALE_DIV_512</a>     = SYSCTRL_BOD33_PSEL(8),</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e">  156</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e">BOD_PRESCALE_DIV_1024</a>    = SYSCTRL_BOD33_PSEL(9),</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474">  158</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474">BOD_PRESCALE_DIV_2048</a>    = SYSCTRL_BOD33_PSEL(10),</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79">  160</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79">BOD_PRESCALE_DIV_4096</a>    = SYSCTRL_BOD33_PSEL(11),</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089">  162</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089">BOD_PRESCALE_DIV_8192</a>    = SYSCTRL_BOD33_PSEL(12),</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5">  164</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5">BOD_PRESCALE_DIV_16384</a>   = SYSCTRL_BOD33_PSEL(13),</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c">  166</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c">BOD_PRESCALE_DIV_32768</a>   = SYSCTRL_BOD33_PSEL(14),</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b">  168</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b">BOD_PRESCALE_DIV_65536</a>   = SYSCTRL_BOD33_PSEL(15),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">  176</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a> {</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397">  178</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397">BOD_ACTION_NONE</a>      = SYSCTRL_BOD33_ACTION(0),</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d">  180</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d">BOD_ACTION_RESET</a>     = SYSCTRL_BOD33_ACTION(1),</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845">  182</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845">BOD_ACTION_INTERRUPT</a> = SYSCTRL_BOD33_ACTION(2),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">  190</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a> {</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48">  192</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48">BOD_MODE_CONTINUOUS</a>  = 0,</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460">  194</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460">BOD_MODE_SAMPLED</a>     = SYSCTRL_BOD33_MODE,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structbod__config.html">  198</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbod__config.html">bod_config</a> {</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structbod__config.html#ab123b417a71e242579aa7700ea80173d">  201</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a> <a class="code" href="structbod__config.html#ab123b417a71e242579aa7700ea80173d">prescaler</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structbod__config.html#a4606294dc197da6b5bb125a6683afdcd">  203</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a> <a class="code" href="structbod__config.html#a4606294dc197da6b5bb125a6683afdcd">mode</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structbod__config.html#ac7f20af1c0b7d8c5a53e82730d8ecba7">  205</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a> <a class="code" href="structbod__config.html#ac7f20af1c0b7d8c5a53e82730d8ecba7">action</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structbod__config.html#accb0d1dd42db29782de727deac851d96">  207</a></span>&#160;    uint8_t <a class="code" href="structbod__config.html#accb0d1dd42db29782de727deac851d96">level</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structbod__config.html#aaf3e28d58b5ab11c2dcbdc91d2b5ccae">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structbod__config.html#aaf3e28d58b5ab11c2dcbdc91d2b5ccae">hysteresis</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structbod__config.html#ab96a6e0b461241e9d973c81fc1be7f6c">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structbod__config.html#ab96a6e0b461241e9d973c81fc1be7f6c">run_in_standby</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> bod_get_config_defaults(</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structbod__config.html">bod_config</a> *<span class="keyword">const</span> conf)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(conf);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    conf-&gt;<a class="code" href="structbod__config.html#ab123b417a71e242579aa7700ea80173d">prescaler</a>      = <a class="code" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc">BOD_PRESCALE_DIV_2</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    conf-&gt;<a class="code" href="structbod__config.html#a4606294dc197da6b5bb125a6683afdcd">mode</a>           = <a class="code" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48">BOD_MODE_CONTINUOUS</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    conf-&gt;<a class="code" href="structbod__config.html#ac7f20af1c0b7d8c5a53e82730d8ecba7">action</a>         = <a class="code" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d">BOD_ACTION_RESET</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    conf-&gt;<a class="code" href="structbod__config.html#accb0d1dd42db29782de727deac851d96">level</a>          = 0x27;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    conf-&gt;<a class="code" href="structbod__config.html#aaf3e28d58b5ab11c2dcbdc91d2b5ccae">hysteresis</a>     = <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    conf-&gt;<a class="code" href="structbod__config.html#ab96a6e0b461241e9d973c81fc1be7f6c">run_in_standby</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__bod__group.html#ga2cd911becceba05397bcb97bacdcd713">bod_set_config</a>(</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> bod_id,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structbod__config.html">bod_config</a> *<span class="keyword">const</span> conf);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> bod_enable(</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> bod_id)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">switch</span> (bod_id) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;BOD33.reg |= SYSCTRL_BOD33_ENABLE;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> STATUS_ERR_INVALID_ARG;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> bod_disable(</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> bod_id)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">switch</span> (bod_id) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;INTENCLR.reg = SYSCTRL_INTENCLR_BOD33RDY | SYSCTRL_INTENCLR_BOD33DET | SYSCTRL_INTENCLR_B33SRDY;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;INTFLAG.reg = SYSCTRL_INTFLAG_BOD33RDY | SYSCTRL_INTFLAG_BOD33DET | SYSCTRL_INTFLAG_B33SRDY;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;BOD33.reg &amp;= ~SYSCTRL_BOD33_ENABLE;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> STATUS_ERR_INVALID_ARG;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> bod_is_detected(</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> bod_id)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">switch</span> (bod_id) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;INTFLAG.bit.BOD33DET;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> bod_clear_detected(</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> bod_id)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">switch</span> (bod_id) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;INTFLAG.reg = SYSCTRL_INTFLAG_BOD33DET;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOD_FEATURE_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="structbod__config_html_ab123b417a71e242579aa7700ea80173d"><div class="ttname"><a href="structbod__config.html#ab123b417a71e242579aa7700ea80173d">bod_config::prescaler</a></div><div class="ttdeci">enum bod_prescale prescaler</div><div class="ttdef"><b>Definition:</b> bod_feature.h:201</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243">BOD_PRESCALE_DIV_32</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:146</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_ga2cd911becceba05397bcb97bacdcd713"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#ga2cd911becceba05397bcb97bacdcd713">bod_set_config</a></div><div class="ttdeci">enum status_code bod_set_config(const enum bod bod_id, struct bod_config *const conf)</div><div class="ttdoc">Configure a Brown Out Detector module. </div><div class="ttdef"><b>Definition:</b> bod.c:61</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca">BOD_PRESCALE_DIV_8</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:142</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460">BOD_MODE_SAMPLED</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:194</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397">BOD_ACTION_NONE</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:178</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gacb41264956c0606d2ba37ba5ebb23096"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a></div><div class="ttdeci">bod</div><div class="ttdoc">Brown Out Detector hardware instance IDs. </div><div class="ttdef"><b>Definition:</b> bod_feature.h:125</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79">BOD_PRESCALE_DIV_4096</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:160</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089">BOD_PRESCALE_DIV_8192</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:162</div></div>
<div class="ttc" id="structbod__config_html_ab96a6e0b461241e9d973c81fc1be7f6c"><div class="ttname"><a href="structbod__config.html#ab96a6e0b461241e9d973c81fc1be7f6c">bod_config::run_in_standby</a></div><div class="ttdeci">bool run_in_standby</div><div class="ttdef"><b>Definition:</b> bod_feature.h:211</div></div>
<div class="ttc" id="structbod__config_html_ac7f20af1c0b7d8c5a53e82730d8ecba7"><div class="ttname"><a href="structbod__config.html#ac7f20af1c0b7d8c5a53e82730d8ecba7">bod_config::action</a></div><div class="ttdeci">enum bod_action action</div><div class="ttdef"><b>Definition:</b> bod_feature.h:205</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc">BOD_PRESCALE_DIV_2</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:138</div></div>
<div class="ttc" id="structbod__config_html_a4606294dc197da6b5bb125a6683afdcd"><div class="ttname"><a href="structbod__config.html#a4606294dc197da6b5bb125a6683afdcd">bod_config::mode</a></div><div class="ttdeci">enum bod_mode mode</div><div class="ttdef"><b>Definition:</b> bod_feature.h:203</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017">BOD_PRESCALE_DIV_256</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:152</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c">BOD_PRESCALE_DIV_32768</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:166</div></div>
<div class="ttc" id="structbod__config_html_accb0d1dd42db29782de727deac851d96"><div class="ttname"><a href="structbod__config.html#accb0d1dd42db29782de727deac851d96">bod_config::level</a></div><div class="ttdeci">uint8_t level</div><div class="ttdef"><b>Definition:</b> bod_feature.h:207</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f">BOD_PRESCALE_DIV_64</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:148</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e">BOD_PRESCALE_DIV_1024</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:156</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5">BOD_PRESCALE_DIV_16384</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:164</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:127</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_ga1d490011b1b996bf64713b2a4cc3f437"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a></div><div class="ttdeci">bod_action</div><div class="ttdoc">Brown Out Detector detection actions. </div><div class="ttdef"><b>Definition:</b> bod_feature.h:176</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f">BOD_PRESCALE_DIV_4</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:140</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6">BOD_PRESCALE_DIV_512</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:154</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3">BOD_PRESCALE_DIV_128</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:150</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3">BOD_PRESCALE_DIV_16</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:144</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_ga5a1d67e23851686cfaf6dca6e04c44c6"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a></div><div class="ttdeci">bod_prescale</div><div class="ttdoc">Brown Out Detector input clock prescale values. </div><div class="ttdef"><b>Definition:</b> bod_feature.h:136</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474">BOD_PRESCALE_DIV_2048</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:158</div></div>
<div class="ttc" id="structbod__config_html"><div class="ttname"><a href="structbod__config.html">bod_config</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:198</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48">BOD_MODE_CONTINUOUS</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:192</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_gaf94c5196d5506d0a34a0938d9bdb480f"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a></div><div class="ttdeci">#define SYSCTRL</div><div class="ttdoc">(SYSCTRL) APB Base Address </div><div class="ttdef"><b>Definition:</b> samd20e14.h:444</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d">BOD_ACTION_RESET</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:180</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b">BOD_PRESCALE_DIV_65536</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:168</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_ga45678f71f46296884c7f64bb8283542f"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a></div><div class="ttdeci">bod_mode</div><div class="ttdoc">Brown Out Detector sampling modes. </div><div class="ttdef"><b>Definition:</b> bod_feature.h:190</div></div>
<div class="ttc" id="group__asfdoc__sam0__bod__group_html_gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845"><div class="ttname"><a href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845">BOD_ACTION_INTERRUPT</a></div><div class="ttdef"><b>Definition:</b> bod_feature.h:182</div></div>
<div class="ttc" id="structbod__config_html_aaf3e28d58b5ab11c2dcbdc91d2b5ccae"><div class="ttname"><a href="structbod__config.html#aaf3e28d58b5ab11c2dcbdc91d2b5ccae">bod_config::hysteresis</a></div><div class="ttdeci">bool hysteresis</div><div class="ttdef"><b>Definition:</b> bod_feature.h:209</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
