<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/clock/clock_samd20/clock_feature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_8185fbdce8f815ef6a897c26b0de081d.html">clock</a></li><li class="navelem"><a class="el" href="dir_6e273b501e7305f4ec9df120cb268795.html">clock_samd20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">clock_feature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Clock Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;gclk.h&gt;</code><br />
</div>
<p><a href="clock__feature_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc__config.html">system_clock_source_xosc_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for XOSC.  <a href="structsystem__clock__source__xosc__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html">system_clock_source_xosc32k_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for XOSC32K.  <a href="structsystem__clock__source__xosc32k__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc8m__config.html">system_clock_source_osc8m_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for OSC8M.  <a href="structsystem__clock__source__osc8m__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc32k__config.html">system_clock_source_osc32k_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for OSC32K.  <a href="structsystem__clock__source__osc32k__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html">system_clock_source_dfll_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for DFLL.  <a href="structsystem__clock__source__dfll__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6a5226fe65f283da094a3d1bd6c5692f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6a5226fe65f283da094a3d1bd6c5692f">system_xosc32k_startup</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692faa91d598f764710a4266770238e413717">SYSTEM_XOSC32K_STARTUP_0</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa762b4a74172784915df68700e51d4e0f">SYSTEM_XOSC32K_STARTUP_32</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fafa1cf29c3c5c3f74d1a2ffdd7c3199e3">SYSTEM_XOSC32K_STARTUP_2048</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa6c5f69164630ba16faa100873bd73dc0">SYSTEM_XOSC32K_STARTUP_4096</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fae9d3c139f5442c2ba949a8d04ee7d38e">SYSTEM_XOSC32K_STARTUP_16384</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa78dab161af7b89436e8efde14b12b087">SYSTEM_XOSC32K_STARTUP_32768</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa7205636a0c4b4d7bc1b1aad12aaf9a49">SYSTEM_XOSC32K_STARTUP_65536</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fab44c3b77e6d8a8e49a1ed5b474eca9c2">SYSTEM_XOSC32K_STARTUP_131072</a>
<br />
 }<tr class="memdesc:ga6a5226fe65f283da094a3d1bd6c5692f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available start-up times for the XOSC32K.  <a href="group__asfdoc__sam0__system__clock__group.html#ga6a5226fe65f283da094a3d1bd6c5692f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6a5226fe65f283da094a3d1bd6c5692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93797ad2901b27dd84fa8b7edc9bb5c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga93797ad2901b27dd84fa8b7edc9bb5c5">system_xosc_startup</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a227f4495c112940e43509578037632ee">SYSTEM_XOSC_STARTUP_1</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5adf5e2fc400d091e4cbee763fbde41555">SYSTEM_XOSC_STARTUP_2</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a71f9f687b6dec03eb27dc81a3aa4ffff">SYSTEM_XOSC_STARTUP_4</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a654a284191eaaea5bcef63b7208edff0">SYSTEM_XOSC_STARTUP_8</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5aed33da000f564d1d359c71837cee5432">SYSTEM_XOSC_STARTUP_16</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a3f7b3d4801503461d11a422e8cc6f7a0">SYSTEM_XOSC_STARTUP_32</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a6cc582d7547628f75e628a1051a9ffd2">SYSTEM_XOSC_STARTUP_64</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5ae82c389b69fa1ca5e394b5d56c63bea9">SYSTEM_XOSC_STARTUP_128</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a4d289f922705cd65e0a3868a183a9b46">SYSTEM_XOSC_STARTUP_256</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a051d6e2bc0f94985cdf93c695f3db631">SYSTEM_XOSC_STARTUP_512</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a23f21ffa4d8f2b857e4d127ea4d8663e">SYSTEM_XOSC_STARTUP_1024</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a3d1162a14cc1864dc5ccd14217e25e3a">SYSTEM_XOSC_STARTUP_2048</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a20a913fb63eacee74498d44d062ee88f">SYSTEM_XOSC_STARTUP_4096</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a096b8260e41cfc4937dfaf418eb512c4">SYSTEM_XOSC_STARTUP_8192</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5ad3cf17457e11c5fecd12172c75d67229">SYSTEM_XOSC_STARTUP_16384</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a1eff23f1ee9c792ec44683af90206d50">SYSTEM_XOSC_STARTUP_32768</a>
<br />
 }<tr class="memdesc:ga93797ad2901b27dd84fa8b7edc9bb5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available start-up times for the XOSC.  <a href="group__asfdoc__sam0__system__clock__group.html#ga93797ad2901b27dd84fa8b7edc9bb5c5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga93797ad2901b27dd84fa8b7edc9bb5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f527fc5dd85dcf1c7091d6059d05cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf2f527fc5dd85dcf1c7091d6059d05cb">system_osc32k_startup</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba5d0159245ad2909eec4256416f6fdb39">SYSTEM_OSC32K_STARTUP_3</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba8fe93dbb45d1663d550847b93097f7ec">SYSTEM_OSC32K_STARTUP_4</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba0608b4ca71442d2e2c52338849793ac9">SYSTEM_OSC32K_STARTUP_6</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cbaba3eac44eee0816a8e79776d0e9f4e07">SYSTEM_OSC32K_STARTUP_10</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba2a852a8d4f9f7b93396d256372233d7a">SYSTEM_OSC32K_STARTUP_18</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba780a6ed8f1bd9d66190eb9296c47c5f6">SYSTEM_OSC32K_STARTUP_34</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba1d9a2791a3e0f3a49bd969e192be0d2c">SYSTEM_OSC32K_STARTUP_66</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cbab47cb8c22788fa124a7fa91d469972fa">SYSTEM_OSC32K_STARTUP_130</a>
<br />
 }<tr class="memdesc:gaf2f527fc5dd85dcf1c7091d6059d05cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available start-up times for the OSC32K.  <a href="group__asfdoc__sam0__system__clock__group.html#gaf2f527fc5dd85dcf1c7091d6059d05cb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf2f527fc5dd85dcf1c7091d6059d05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee1b0be167bd253038400d9c6d0cbef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ee1b0be167bd253038400d9c6d0cbef">system_osc8m_div</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa564fc679b9f90127b6666b6bced33463">SYSTEM_OSC8M_DIV_1</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa5484854b8a0bb16902b603dd8024d76d">SYSTEM_OSC8M_DIV_2</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa6f70022cf44a05a464d1a5af02ceed1b">SYSTEM_OSC8M_DIV_4</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa23f917a883d385d557b7e9ee9b80e14c">SYSTEM_OSC8M_DIV_8</a>
 }<tr class="memdesc:ga1ee1b0be167bd253038400d9c6d0cbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division prescalers for the internal 8MHz system clock.  <a href="group__asfdoc__sam0__system__clock__group.html#ga1ee1b0be167bd253038400d9c6d0cbef">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1ee1b0be167bd253038400d9c6d0cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e75dd14e805255aa11f5d7fc41b12e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gac2e75dd14e805255aa11f5d7fc41b12e">system_osc8m_frequency_range</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12eac5944f501f38e9a7977adc284718d914">SYSTEM_OSC8M_FREQUENCY_RANGE_4_TO_6</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12ea3dce70db9bd774fda44dddc7ee696672">SYSTEM_OSC8M_FREQUENCY_RANGE_6_TO_8</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12ea6577a603b473039bc40689e9cafb415e">SYSTEM_OSC8M_FREQUENCY_RANGE_8_TO_11</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12ea6cf9e419674c782b14267ee452889195">SYSTEM_OSC8M_FREQUENCY_RANGE_11_TO_15</a>
 }<tr class="memdesc:gac2e75dd14e805255aa11f5d7fc41b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency range for the internal 8MHz RC oscillator.  <a href="group__asfdoc__sam0__system__clock__group.html#gac2e75dd14e805255aa11f5d7fc41b12e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac2e75dd14e805255aa11f5d7fc41b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e9b73868506309f3dc4935fbe9ce4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga30e9b73868506309f3dc4935fbe9ce4b">system_main_clock_div</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa4e9b93b809ddfbdffb13f72da94c1d7">SYSTEM_MAIN_CLOCK_DIV_1</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba6b64d2dd96c00b24b5abe48c605959c4">SYSTEM_MAIN_CLOCK_DIV_2</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba6e6564b4069b1d0a3244697b525c516b">SYSTEM_MAIN_CLOCK_DIV_4</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa88dc289422295f74b1be13341bae02d">SYSTEM_MAIN_CLOCK_DIV_8</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba6742ac478e6df1a9999bc1852ac90ea9">SYSTEM_MAIN_CLOCK_DIV_16</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba739314ab4a798f75c254214f9c64f23b">SYSTEM_MAIN_CLOCK_DIV_32</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4bae988c4e7ef255b846e552da9c9b4e11b">SYSTEM_MAIN_CLOCK_DIV_64</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baec6efb1ec57e2967ff513074e145d110">SYSTEM_MAIN_CLOCK_DIV_128</a>
<br />
 }<tr class="memdesc:ga30e9b73868506309f3dc4935fbe9ce4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main CPU and APB/AHB bus clock source prescaler values.  <a href="group__asfdoc__sam0__system__clock__group.html#ga30e9b73868506309f3dc4935fbe9ce4b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga30e9b73868506309f3dc4935fbe9ce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab463f9d80799466f12321e6252493e70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab463f9d80799466f12321e6252493e70">system_clock_external</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggab463f9d80799466f12321e6252493e70a1f1e123ed025f2e02f063d0d75b3ff56">SYSTEM_CLOCK_EXTERNAL_CRYSTAL</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggab463f9d80799466f12321e6252493e70a1521ad5b8607dd8bf7a6b5df1adee2f3">SYSTEM_CLOCK_EXTERNAL_CLOCK</a>
 }<tr class="memdesc:gab463f9d80799466f12321e6252493e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock source types.  <a href="group__asfdoc__sam0__system__clock__group.html#gab463f9d80799466f12321e6252493e70">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab463f9d80799466f12321e6252493e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf264d9ce05843104cb8a393b1d9ddfa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf264d9ce05843104cb8a393b1d9ddfa2">system_clock_dfll_loop_mode</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf264d9ce05843104cb8a393b1d9ddfa2a3d9e15bfd0803e41da1f59f8b699184a">SYSTEM_CLOCK_DFLL_LOOP_MODE_OPEN</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf264d9ce05843104cb8a393b1d9ddfa2a1a18e1d9233792ba5e4663c978d7a46b">SYSTEM_CLOCK_DFLL_LOOP_MODE_CLOSED</a> = SYSCTRL_DFLLCTRL_MODE
 }<tr class="memdesc:gaf264d9ce05843104cb8a393b1d9ddfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating modes of the DFLL clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gaf264d9ce05843104cb8a393b1d9ddfa2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf264d9ce05843104cb8a393b1d9ddfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce68deec62f12bb85ddb2f8c103ada5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6ce68deec62f12bb85ddb2f8c103ada5">system_clock_dfll_wakeup_lock</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6ce68deec62f12bb85ddb2f8c103ada5abbfd6c5e90f1ee8e9865723f6c1da64e">SYSTEM_CLOCK_DFLL_WAKEUP_LOCK_KEEP</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6ce68deec62f12bb85ddb2f8c103ada5a291a819f86924e0d60fc5a2a14b5456c">SYSTEM_CLOCK_DFLL_WAKEUP_LOCK_LOSE</a> = SYSCTRL_DFLLCTRL_LLAW
 }<tr class="memdesc:ga6ce68deec62f12bb85ddb2f8c103ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locking behavior for the DFLL during device wake-up.  <a href="group__asfdoc__sam0__system__clock__group.html#ga6ce68deec62f12bb85ddb2f8c103ada5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6ce68deec62f12bb85ddb2f8c103ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b0eb010541f1d7c8af3eeb0573043d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf9b0eb010541f1d7c8af3eeb0573043d">system_clock_dfll_stable_tracking</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf9b0eb010541f1d7c8af3eeb0573043da4a92b58e1ea9c95123b83aa6ee4e3f21">SYSTEM_CLOCK_DFLL_STABLE_TRACKING_TRACK_AFTER_LOCK</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf9b0eb010541f1d7c8af3eeb0573043da40176c0aa1d57b6ec9f7de182b937c5a">SYSTEM_CLOCK_DFLL_STABLE_TRACKING_FIX_AFTER_LOCK</a> = SYSCTRL_DFLLCTRL_STABLE
 }<tr class="memdesc:gaf9b0eb010541f1d7c8af3eeb0573043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine tracking behavior for the DFLL once a lock has been acquired.  <a href="group__asfdoc__sam0__system__clock__group.html#gaf9b0eb010541f1d7c8af3eeb0573043d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf9b0eb010541f1d7c8af3eeb0573043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ee95a872995397e3db9cf1494721e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga04ee95a872995397e3db9cf1494721e3">system_clock_dfll_chill_cycle</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga04ee95a872995397e3db9cf1494721e3ad75095e64d38dbba6451c496645b7e01">SYSTEM_CLOCK_DFLL_CHILL_CYCLE_ENABLE</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga04ee95a872995397e3db9cf1494721e3a1f84a60dcc044d7bc33cf71cddb985a3">SYSTEM_CLOCK_DFLL_CHILL_CYCLE_DISABLE</a> = SYSCTRL_DFLLCTRL_CCDIS
 }<tr class="memdesc:ga04ee95a872995397e3db9cf1494721e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chill-cycle behavior of the DFLL module.  <a href="group__asfdoc__sam0__system__clock__group.html#ga04ee95a872995397e3db9cf1494721e3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga04ee95a872995397e3db9cf1494721e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ab87696abcd4e0103d6259386017ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga56ab87696abcd4e0103d6259386017ae">system_clock_dfll_quick_lock</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga56ab87696abcd4e0103d6259386017aea0599c04b640c394c9fba065ae8e8b616">SYSTEM_CLOCK_DFLL_QUICK_LOCK_ENABLE</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga56ab87696abcd4e0103d6259386017aea1d2b1b500737f7722a86e3242cf2250c">SYSTEM_CLOCK_DFLL_QUICK_LOCK_DISABLE</a> = SYSCTRL_DFLLCTRL_QLDIS
 }<tr class="memdesc:ga56ab87696abcd4e0103d6259386017ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">QuickLock settings for the DFLL module.  <a href="group__asfdoc__sam0__system__clock__group.html#ga56ab87696abcd4e0103d6259386017ae">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga56ab87696abcd4e0103d6259386017ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86882dc960f2552722e9713da97fcc58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a7a76d4184666899a7b6c4e7f49395f3d">SYSTEM_CLOCK_SOURCE_OSC8M</a> = GCLK_SOURCE_OSC8M, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a558e3f5af5f17dad6386eaad5bfc5ea7">SYSTEM_CLOCK_SOURCE_OSC32K</a> = GCLK_SOURCE_OSC32K, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a3838555d84536119b61101649678ef4a">SYSTEM_CLOCK_SOURCE_XOSC</a> = GCLK_SOURCE_XOSC, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a122233d164de1b1847acc526e1d83360">SYSTEM_CLOCK_SOURCE_XOSC32K</a> = GCLK_SOURCE_XOSC32K, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a6115cfc6953d6fceaaa84fbfcfd51212">SYSTEM_CLOCK_SOURCE_DFLL</a> = GCLK_SOURCE_DFLL48M, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58af5975ab246b9e6750998d0fcb313c288">SYSTEM_CLOCK_SOURCE_ULP32K</a> = GCLK_SOURCE_OSCULP32K, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58aba00702aad6c05fe8c0a864dedf6dbea">SYSTEM_CLOCK_SOURCE_GCLKIN</a> = GCLK_SOURCE_GCLKIN, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58ab873ebe5b9dd823cb794be31ef0fc1ef">SYSTEM_CLOCK_SOURCE_GCLKGEN1</a> = GCLK_SOURCE_GCLKGEN1
<br />
 }<tr class="memdesc:ga86882dc960f2552722e9713da97fcc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available clock sources in the system.  <a href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga86882dc960f2552722e9713da97fcc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ca1e52df2ab46c663dc51b51f9f2d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gac4ca1e52df2ab46c663dc51b51f9f2d5">system_clock_apb_bus</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac4ca1e52df2ab46c663dc51b51f9f2d5a25197a2c1efe6a444a5cdcef7d82a1de">SYSTEM_CLOCK_APB_APBA</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac4ca1e52df2ab46c663dc51b51f9f2d5aa94daeca3198d35ba50839f69fa97fb2">SYSTEM_CLOCK_APB_APBB</a>, 
<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac4ca1e52df2ab46c663dc51b51f9f2d5a53168b7d478e1634594203d1ec2a654a">SYSTEM_CLOCK_APB_APBC</a>
 }<tr class="memdesc:gac4ca1e52df2ab46c663dc51b51f9f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of APB peripheral buses.  <a href="group__asfdoc__sam0__system__clock__group.html#gac4ca1e52df2ab46c663dc51b51f9f2d5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac4ca1e52df2ab46c663dc51b51f9f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">External Oscillator Management</div></td></tr>
<tr class="memitem:gacd16e7e13de08d55c028620d845a5cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacd16e7e13de08d55c028620d845a5cb5">system_clock_source_xosc_set_config</a> (struct <a class="el" href="structsystem__clock__source__xosc__config.html">system_clock_source_xosc_config</a> *const config)</td></tr>
<tr class="memdesc:gacd16e7e13de08d55c028620d845a5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the external oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gacd16e7e13de08d55c028620d845a5cb5">More...</a><br /></td></tr>
<tr class="separator:gacd16e7e13de08d55c028620d845a5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">External 32KHz Oscillator Management</div></td></tr>
<tr class="memitem:ga076bff009d78de95a0b2c9672f62b224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga076bff009d78de95a0b2c9672f62b224">system_clock_source_xosc32k_set_config</a> (struct <a class="el" href="structsystem__clock__source__xosc32k__config.html">system_clock_source_xosc32k_config</a> *const config)</td></tr>
<tr class="memdesc:ga076bff009d78de95a0b2c9672f62b224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the XOSC32K external 32KHz oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#ga076bff009d78de95a0b2c9672f62b224">More...</a><br /></td></tr>
<tr class="separator:ga076bff009d78de95a0b2c9672f62b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Internal 32KHz Oscillator Management</div></td></tr>
<tr class="memitem:ga9c110273354846e5a6cf877d6180296f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga9c110273354846e5a6cf877d6180296f">system_clock_source_osc32k_set_config</a> (struct <a class="el" href="structsystem__clock__source__osc32k__config.html">system_clock_source_osc32k_config</a> *const config)</td></tr>
<tr class="memdesc:ga9c110273354846e5a6cf877d6180296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the internal OSC32K oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#ga9c110273354846e5a6cf877d6180296f">More...</a><br /></td></tr>
<tr class="separator:ga9c110273354846e5a6cf877d6180296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Internal 8MHz Oscillator Management</div></td></tr>
<tr class="memitem:gab96253dd348ce56a591acfcd4ecda01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab96253dd348ce56a591acfcd4ecda01f">system_clock_source_osc8m_set_config</a> (struct <a class="el" href="structsystem__clock__source__osc8m__config.html">system_clock_source_osc8m_config</a> *const config)</td></tr>
<tr class="memdesc:gab96253dd348ce56a591acfcd4ecda01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the internal OSC8M oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gab96253dd348ce56a591acfcd4ecda01f">More...</a><br /></td></tr>
<tr class="separator:gab96253dd348ce56a591acfcd4ecda01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Internal DFLL Management</div></td></tr>
<tr class="memitem:gaa15073d0d4bd347bf8855ac20fd1b93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa15073d0d4bd347bf8855ac20fd1b93c">system_clock_source_dfll_set_config</a> (struct <a class="el" href="structsystem__clock__source__dfll__config.html">system_clock_source_dfll_config</a> *const config)</td></tr>
<tr class="memdesc:gaa15073d0d4bd347bf8855ac20fd1b93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the DFLL clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gaa15073d0d4bd347bf8855ac20fd1b93c">More...</a><br /></td></tr>
<tr class="separator:gaa15073d0d4bd347bf8855ac20fd1b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clock Source Management</div></td></tr>
<tr class="memitem:ga9b801cecbdb70ee5eec6e556dc659997"><td class="memItemLeft" align="right" valign="top">
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>system_clock_source_write_calibration</b> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a>, const uint16_t calibration_value, const uint8_t freq_range)</td></tr>
<tr class="separator:ga9b801cecbdb70ee5eec6e556dc659997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e70dd9d08ec72e6a1cbef848ff8189"><td class="memItemLeft" align="right" valign="top">
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>system_clock_source_enable</b> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a>)</td></tr>
<tr class="separator:gad1e70dd9d08ec72e6a1cbef848ff8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea9ce7a68fc3b0b2a46f3a8c3d6d89b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacea9ce7a68fc3b0b2a46f3a8c3d6d89b">system_clock_source_disable</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clk_source)</td></tr>
<tr class="memdesc:gacea9ce7a68fc3b0b2a46f3a8c3d6d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gacea9ce7a68fc3b0b2a46f3a8c3d6d89b">More...</a><br /></td></tr>
<tr class="separator:gacea9ce7a68fc3b0b2a46f3a8c3d6d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f18617c9770bf1c3ab8fdac5081e65e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2f18617c9770bf1c3ab8fdac5081e65e">system_clock_source_is_ready</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clk_source)</td></tr>
<tr class="memdesc:ga2f18617c9770bf1c3ab8fdac5081e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a clock source is ready.  <a href="group__asfdoc__sam0__system__clock__group.html#ga2f18617c9770bf1c3ab8fdac5081e65e">More...</a><br /></td></tr>
<tr class="separator:ga2f18617c9770bf1c3ab8fdac5081e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1894d901b7ed10e4c1e52a784c8962be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1894d901b7ed10e4c1e52a784c8962be">system_clock_source_get_hz</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clk_source)</td></tr>
<tr class="memdesc:ga1894d901b7ed10e4c1e52a784c8962be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the frequency of a clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#ga1894d901b7ed10e4c1e52a784c8962be">More...</a><br /></td></tr>
<tr class="separator:ga1894d901b7ed10e4c1e52a784c8962be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Main Clock Management</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bus Clock Masking</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Clock Initialization</div></td></tr>
<tr class="memitem:ga128236c1939f726786521434d8488b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37">system_clock_init</a> (void)</td></tr>
<tr class="memdesc:ga128236c1939f726786521434d8488b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize clock system based on the configuration in <a class="el" href="conf__clocks_8h.html" title="SAM D20 Clock configuration. ">conf_clocks.h</a>.  <a href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37">More...</a><br /></td></tr>
<tr class="separator:ga128236c1939f726786521434d8488b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">System Flash Wait States</div></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Clock Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
