<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/clock/clock_samd20/clock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_8185fbdce8f815ef6a897c26b0de081d.html">clock</a></li><li class="navelem"><a class="el" href="dir_6e273b501e7305f4ec9df120cb268795.html">clock_samd20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM D20 Clock Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="conf__clocks_8h_source.html">conf_clocks.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="clock__config__check_8h_source.html">clock_config_check.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__system__clock__dfll__config.html">_system_clock_dfll_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__system__clock__xosc__config.html">_system_clock_xosc_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__system__clock__module.html">_system_clock_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5951ea620e3a101f57278e51608818d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONF_CLOCK_GCLK_CONFIG</b>(n,  <a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">unused</a>)</td></tr>
<tr class="separator:ab5951ea620e3a101f57278e51608818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e641f89e6d2e851ea812ef537ad3f6"><td class="memItemLeft" align="right" valign="top"><a id="ae6e641f89e6d2e851ea812ef537ad3f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONF_CLOCK_GCLK_CONFIG_NONMAIN</b>(n,  <a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">unused</a>)&#160;&#160;&#160;if (n &gt; 0) { _CONF_CLOCK_GCLK_CONFIG(n, <a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">unused</a>); }</td></tr>
<tr class="separator:ae6e641f89e6d2e851ea812ef537ad3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7322bdb38c13660d8b2e086c39566ba8"><td class="memItemLeft" align="right" valign="top"><a id="a7322bdb38c13660d8b2e086c39566ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVM_DFLL_COARSE_POS</b>&#160;&#160;&#160;58 /* DFLL48M Coarse calibration value bit position.*/</td></tr>
<tr class="separator:a7322bdb38c13660d8b2e086c39566ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db97c848314d070173441f6d189e22"><td class="memItemLeft" align="right" valign="top"><a id="af3db97c848314d070173441f6d189e22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVM_DFLL_COARSE_SIZE</b>&#160;&#160;&#160;6  /* DFLL48M Coarse calibration value bit size.*/</td></tr>
<tr class="separator:af3db97c848314d070173441f6d189e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1894d901b7ed10e4c1e52a784c8962be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1894d901b7ed10e4c1e52a784c8962be">system_clock_source_get_hz</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clock_source)</td></tr>
<tr class="memdesc:ga1894d901b7ed10e4c1e52a784c8962be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the frequency of a clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#ga1894d901b7ed10e4c1e52a784c8962be">More...</a><br /></td></tr>
<tr class="separator:ga1894d901b7ed10e4c1e52a784c8962be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96253dd348ce56a591acfcd4ecda01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab96253dd348ce56a591acfcd4ecda01f">system_clock_source_osc8m_set_config</a> (struct <a class="el" href="structsystem__clock__source__osc8m__config.html">system_clock_source_osc8m_config</a> *const config)</td></tr>
<tr class="memdesc:gab96253dd348ce56a591acfcd4ecda01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the internal OSC8M oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gab96253dd348ce56a591acfcd4ecda01f">More...</a><br /></td></tr>
<tr class="separator:gab96253dd348ce56a591acfcd4ecda01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c110273354846e5a6cf877d6180296f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga9c110273354846e5a6cf877d6180296f">system_clock_source_osc32k_set_config</a> (struct <a class="el" href="structsystem__clock__source__osc32k__config.html">system_clock_source_osc32k_config</a> *const config)</td></tr>
<tr class="memdesc:ga9c110273354846e5a6cf877d6180296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the internal OSC32K oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#ga9c110273354846e5a6cf877d6180296f">More...</a><br /></td></tr>
<tr class="separator:ga9c110273354846e5a6cf877d6180296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd16e7e13de08d55c028620d845a5cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacd16e7e13de08d55c028620d845a5cb5">system_clock_source_xosc_set_config</a> (struct <a class="el" href="structsystem__clock__source__xosc__config.html">system_clock_source_xosc_config</a> *const config)</td></tr>
<tr class="memdesc:gacd16e7e13de08d55c028620d845a5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the external oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gacd16e7e13de08d55c028620d845a5cb5">More...</a><br /></td></tr>
<tr class="separator:gacd16e7e13de08d55c028620d845a5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076bff009d78de95a0b2c9672f62b224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga076bff009d78de95a0b2c9672f62b224">system_clock_source_xosc32k_set_config</a> (struct <a class="el" href="structsystem__clock__source__xosc32k__config.html">system_clock_source_xosc32k_config</a> *const config)</td></tr>
<tr class="memdesc:ga076bff009d78de95a0b2c9672f62b224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the XOSC32K external 32KHz oscillator clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#ga076bff009d78de95a0b2c9672f62b224">More...</a><br /></td></tr>
<tr class="separator:ga076bff009d78de95a0b2c9672f62b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15073d0d4bd347bf8855ac20fd1b93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa15073d0d4bd347bf8855ac20fd1b93c">system_clock_source_dfll_set_config</a> (struct <a class="el" href="structsystem__clock__source__dfll__config.html">system_clock_source_dfll_config</a> *const config)</td></tr>
<tr class="memdesc:gaa15073d0d4bd347bf8855ac20fd1b93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the DFLL clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gaa15073d0d4bd347bf8855ac20fd1b93c">More...</a><br /></td></tr>
<tr class="separator:gaa15073d0d4bd347bf8855ac20fd1b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cddb0ee0044e0253dc54ad36ff9ae3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#ac1cddb0ee0044e0253dc54ad36ff9ae3">system_clock_source_write_calibration</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clock_source, const uint16_t calibration_value, const uint8_t freq_range)</td></tr>
<tr class="memdesc:ac1cddb0ee0044e0253dc54ad36ff9ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the calibration values for a given oscillator clock source.  <a href="#ac1cddb0ee0044e0253dc54ad36ff9ae3">More...</a><br /></td></tr>
<tr class="separator:ac1cddb0ee0044e0253dc54ad36ff9ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a54a6d9998051d2791bea13fbcb43"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock_8c.html#a478a54a6d9998051d2791bea13fbcb43">system_clock_source_enable</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clock_source)</td></tr>
<tr class="memdesc:a478a54a6d9998051d2791bea13fbcb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a clock source.  <a href="#a478a54a6d9998051d2791bea13fbcb43">More...</a><br /></td></tr>
<tr class="separator:a478a54a6d9998051d2791bea13fbcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea9ce7a68fc3b0b2a46f3a8c3d6d89b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacea9ce7a68fc3b0b2a46f3a8c3d6d89b">system_clock_source_disable</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clock_source)</td></tr>
<tr class="memdesc:gacea9ce7a68fc3b0b2a46f3a8c3d6d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a clock source.  <a href="group__asfdoc__sam0__system__clock__group.html#gacea9ce7a68fc3b0b2a46f3a8c3d6d89b">More...</a><br /></td></tr>
<tr class="separator:gacea9ce7a68fc3b0b2a46f3a8c3d6d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f18617c9770bf1c3ab8fdac5081e65e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2f18617c9770bf1c3ab8fdac5081e65e">system_clock_source_is_ready</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> clock_source)</td></tr>
<tr class="memdesc:ga2f18617c9770bf1c3ab8fdac5081e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a clock source is ready.  <a href="group__asfdoc__sam0__system__clock__group.html#ga2f18617c9770bf1c3ab8fdac5081e65e">More...</a><br /></td></tr>
<tr class="separator:ga2f18617c9770bf1c3ab8fdac5081e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128236c1939f726786521434d8488b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37">system_clock_init</a> (void)</td></tr>
<tr class="memdesc:ga128236c1939f726786521434d8488b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize clock system based on the configuration in <a class="el" href="conf__clocks_8h.html" title="SAM D20 Clock configuration. ">conf_clocks.h</a>.  <a href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37">More...</a><br /></td></tr>
<tr class="separator:ga128236c1939f726786521434d8488b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM D20 Clock Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5951ea620e3a101f57278e51608818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5951ea620e3a101f57278e51608818d">&#9670;&nbsp;</a></span>_CONF_CLOCK_GCLK_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CONF_CLOCK_GCLK_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">unused</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (CONF_CLOCK_GCLK_##n##_ENABLE == <span class="keyword">true</span>) { \</div><div class="line">        struct <a class="code" href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a> gclk_conf;                          \</div><div class="line">        system_gclk_gen_get_config_defaults(&amp;gclk_conf);                  \</div><div class="line">        gclk_conf.source_clock    = CONF_CLOCK_GCLK_##n##_CLOCK_SOURCE;   \</div><div class="line">        gclk_conf.division_factor = CONF_CLOCK_GCLK_##n##_PRESCALER;      \</div><div class="line">        gclk_conf.run_in_standby  = CONF_CLOCK_GCLK_##n##_RUN_IN_STANDBY; \</div><div class="line">        gclk_conf.output_enable   = CONF_CLOCK_GCLK_##n##_OUTPUT_ENABLE;  \</div><div class="line">        system_gclk_gen_set_config(GCLK_GENERATOR_##n, &amp;gclk_conf);       \</div><div class="line">        system_gclk_gen_enable(GCLK_GENERATOR_##n);                       \</div><div class="line">    }</div><div class="ttc" id="structsystem__gclk__gen__config_html"><div class="ttname"><a href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a></div><div class="ttdoc">Generic Clock Generator configuration structure. </div><div class="ttdef"><b>Definition:</b> gclk.h:146</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a478a54a6d9998051d2791bea13fbcb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478a54a6d9998051d2791bea13fbcb43">&#9670;&nbsp;</a></span>system_clock_source_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> system_clock_source_enable </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a>&#160;</td>
          <td class="paramname"><em>clock_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a clock source. </p>
<p>Enables a clock source which has been previously configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Clock source to enable</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Clock source was enabled successfully and is ready </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>The clock source is not available on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1cddb0ee0044e0253dc54ad36ff9ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cddb0ee0044e0253dc54ad36ff9ae3">&#9670;&nbsp;</a></span>system_clock_source_write_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> system_clock_source_write_calibration </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a>&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>calibration_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>freq_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the calibration values for a given oscillator clock source. </p>
<p>Writes an oscillator calibration value to the given oscillator control registers. The acceptable ranges are:</p>
<p>For OSC32K:</p><ul>
<li>7 bits (max value 128) For OSC8MHZ:</li>
<li>8 bits (Max value 255) For OSCULP:</li>
<li>5 bits (Max value 32)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The frequency range parameter applies only when configuring the 8MHz oscillator and will be ignored for the other oscillators.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Clock source to calibrate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_value</td><td>Calibration value to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_range</td><td>Frequency range (8MHz oscillator only)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The calibration value was written successfully. </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>The setting is not valid for selected clock source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
