<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/component/dac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_b24c96d860d75577510d65e523c28a08.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_DAC_COMPONENT_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_DAC_COMPONENT_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DAC_U2214</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REV_DAC                     0x101</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* -------- DAC_CTRLA : (DAC Offset: 0x0) (R/W  8) Control A -------- */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_a___type.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_a___type.html#a22b2e72ef2e0397f663a058adbfbd835">   63</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_a___type.html#a22b2e72ef2e0397f663a058adbfbd835">SWRST</a>:1;          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_a___type.html#ad05d4e8a7a5715904fba69a1ba984a99">   64</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_a___type.html#ad05d4e8a7a5715904fba69a1ba984a99">ENABLE</a>:1;         </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_a___type.html#ab8245d52bd5762864ca80a7434a1b93c">   65</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_a___type.html#ab8245d52bd5762864ca80a7434a1b93c">RUNSTDBY</a>:1;       </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_a___type.html#a7ff1c674cfc0be227d5add69996a86ba">   66</a></span>&#160;    uint8_t  :5;               </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } bit;                       </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_a___type.html#a0f1f01ca12501f780f1536e526bc59a7">   68</a></span>&#160;  uint8_t <a class="code" href="union_d_a_c___c_t_r_l_a___type.html#a0f1f01ca12501f780f1536e526bc59a7">reg</a>;                 </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="union_d_a_c___c_t_r_l_a___type.html">DAC_CTRLA_Type</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gaebd4a25fcf855e7d3824acf7f9d3ac83">   72</a></span>&#160;<span class="preprocessor">#define DAC_CTRLA_OFFSET            0x0          </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga5b2a0ad82560fded073e6276046facfc">   73</a></span>&#160;<span class="preprocessor">#define DAC_CTRLA_RESETVALUE        0x00ul       </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gafa3f0f563ba0dcc229026ca6d3effdcc">   75</a></span>&#160;<span class="preprocessor">#define DAC_CTRLA_SWRST_Pos         0            </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DAC_CTRLA_SWRST             (0x1ul &lt;&lt; DAC_CTRLA_SWRST_Pos)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gafa6e69ab386a0acc15ec18b0584091f9">   77</a></span>&#160;<span class="preprocessor">#define DAC_CTRLA_ENABLE_Pos        1            </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define DAC_CTRLA_ENABLE            (0x1ul &lt;&lt; DAC_CTRLA_ENABLE_Pos)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gabdf461e8ca3765359a3e350ff50cfd05">   79</a></span>&#160;<span class="preprocessor">#define DAC_CTRLA_RUNSTDBY_Pos      2            </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define DAC_CTRLA_RUNSTDBY          (0x1ul &lt;&lt; DAC_CTRLA_RUNSTDBY_Pos)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga3194764eec2b07936137bbd3afbde5d2">   81</a></span>&#160;<span class="preprocessor">#define DAC_CTRLA_MASK              0x07ul       </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_CTRLB : (DAC Offset: 0x1) (R/W  8) Control B -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html#ae94ff40cd7de267fc8924ab5bbfadfb4">   87</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_b___type.html#ae94ff40cd7de267fc8924ab5bbfadfb4">EOEN</a>:1;           </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html#a5e263b2324249d3c692d9a61eacc606a">   88</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_b___type.html#a5e263b2324249d3c692d9a61eacc606a">IOEN</a>:1;           </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html#a2622b67f17ed1bf209d6a31a07fc968e">   89</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_b___type.html#a2622b67f17ed1bf209d6a31a07fc968e">LEFTADJ</a>:1;        </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html#a7d47365713640b68fe66b6d58bf02b06">   90</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_b___type.html#a7d47365713640b68fe66b6d58bf02b06">VPD</a>:1;            </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html#ae09065b3e41c719b8697892338782b50">   91</a></span>&#160;    uint8_t  :2;               </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html#a41a1648ba57151884dab41420448386e">   92</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___c_t_r_l_b___type.html#a41a1648ba57151884dab41420448386e">REFSEL</a>:2;         </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } bit;                       </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="union_d_a_c___c_t_r_l_b___type.html#a6df27cf4278f30a13f448420f792eebd">   94</a></span>&#160;  uint8_t <a class="code" href="union_d_a_c___c_t_r_l_b___type.html#a6df27cf4278f30a13f448420f792eebd">reg</a>;                 </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="union_d_a_c___c_t_r_l_b___type.html">DAC_CTRLB_Type</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga77355709810c770d457b0206b73e12c2">   98</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_OFFSET            0x1          </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gac2138055bf74ac2fccda007458cdca1d">   99</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_RESETVALUE        0x00ul       </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gac43fc445d046c2264721fe11789800c9">  101</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_EOEN_Pos          0            </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define DAC_CTRLB_EOEN              (0x1ul &lt;&lt; DAC_CTRLB_EOEN_Pos)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga2bf8d42afa911f1ae377e42d31053bc0">  103</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_IOEN_Pos          1            </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define DAC_CTRLB_IOEN              (0x1ul &lt;&lt; DAC_CTRLB_IOEN_Pos)</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga0f4867bbd5c372515cd93fcff2c770ab">  105</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_LEFTADJ_Pos       2            </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define DAC_CTRLB_LEFTADJ           (0x1ul &lt;&lt; DAC_CTRLB_LEFTADJ_Pos)</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga2eea424d3ea75be2b3f24995955f0d1d">  107</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_VPD_Pos           3            </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DAC_CTRLB_VPD               (0x1ul &lt;&lt; DAC_CTRLB_VPD_Pos)</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gace1da3ee1cda6efe12a220080a718b99">  109</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_REFSEL_Pos        6            </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define DAC_CTRLB_REFSEL_Msk        (0x3ul &lt;&lt; DAC_CTRLB_REFSEL_Pos)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define DAC_CTRLB_REFSEL(value)     ((DAC_CTRLB_REFSEL_Msk &amp; ((value) &lt;&lt; DAC_CTRLB_REFSEL_Pos)))</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gafc2e72a0d035fcbf05dad162c768467c">  112</a></span>&#160;<span class="preprocessor">#define   DAC_CTRLB_REFSEL_INT1V_Val      0x0ul  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga0ec9e0f724ebc16f883f720380d25771">  113</a></span>&#160;<span class="preprocessor">#define   DAC_CTRLB_REFSEL_AVCC_Val       0x1ul  </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga63711351571cbeb5c161639aee8d6252">  114</a></span>&#160;<span class="preprocessor">#define   DAC_CTRLB_REFSEL_VREFP_Val      0x2ul  </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define DAC_CTRLB_REFSEL_INT1V      (DAC_CTRLB_REFSEL_INT1V_Val    &lt;&lt; DAC_CTRLB_REFSEL_Pos)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define DAC_CTRLB_REFSEL_AVCC       (DAC_CTRLB_REFSEL_AVCC_Val     &lt;&lt; DAC_CTRLB_REFSEL_Pos)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define DAC_CTRLB_REFSEL_VREFP      (DAC_CTRLB_REFSEL_VREFP_Val    &lt;&lt; DAC_CTRLB_REFSEL_Pos)</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gaa12ea04e34d8557ae1e628862714e207">  118</a></span>&#160;<span class="preprocessor">#define DAC_CTRLB_MASK              0xCFul       </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_EVCTRL : (DAC Offset: 0x2) (R/W  8) Event Control -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="union_d_a_c___e_v_c_t_r_l___type.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="union_d_a_c___e_v_c_t_r_l___type.html#ae3e5ab1ba691562fad0d0598c5837a7f">  124</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___e_v_c_t_r_l___type.html#ae3e5ab1ba691562fad0d0598c5837a7f">STARTEI</a>:1;        </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="union_d_a_c___e_v_c_t_r_l___type.html#a89211a83a66f08f696fc0f69ab14d30e">  125</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___e_v_c_t_r_l___type.html#a89211a83a66f08f696fc0f69ab14d30e">EMPTYEO</a>:1;        </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="union_d_a_c___e_v_c_t_r_l___type.html#ac9b3fd8b7f529be4a09fa21672e01686">  126</a></span>&#160;    uint8_t  :6;               </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  } bit;                       </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="union_d_a_c___e_v_c_t_r_l___type.html#a6727440faefea4c89abdee1618726900">  128</a></span>&#160;  uint8_t <a class="code" href="union_d_a_c___e_v_c_t_r_l___type.html#a6727440faefea4c89abdee1618726900">reg</a>;                 </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="union_d_a_c___e_v_c_t_r_l___type.html">DAC_EVCTRL_Type</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga554a475582005e674b535a88927abc9f">  132</a></span>&#160;<span class="preprocessor">#define DAC_EVCTRL_OFFSET           0x2          </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gae95bd54234ae16d3e9ee3291b4c883c5">  133</a></span>&#160;<span class="preprocessor">#define DAC_EVCTRL_RESETVALUE       0x00ul       </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga31ff6c0f7fef665224fcf1068cd3f3fd">  135</a></span>&#160;<span class="preprocessor">#define DAC_EVCTRL_STARTEI_Pos      0            </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define DAC_EVCTRL_STARTEI          (0x1ul &lt;&lt; DAC_EVCTRL_STARTEI_Pos)</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga97e13ff75733b38e502c88e75cba9f3d">  137</a></span>&#160;<span class="preprocessor">#define DAC_EVCTRL_EMPTYEO_Pos      1            </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define DAC_EVCTRL_EMPTYEO          (0x1ul &lt;&lt; DAC_EVCTRL_EMPTYEO_Pos)</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga8290fa8981af7c9f3374d64bfd643575">  139</a></span>&#160;<span class="preprocessor">#define DAC_EVCTRL_MASK             0x03ul       </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_INTENCLR : (DAC Offset: 0x4) (R/W  8) Interrupt Enable Clear -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#af96da0c477868c26b66597bfcaeb69a1">  145</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#af96da0c477868c26b66597bfcaeb69a1">UNDERRUN</a>:1;       </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a7a765df1f712cf0db56c0451767483cb">  146</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a7a765df1f712cf0db56c0451767483cb">EMPTY</a>:1;          </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#ac57758f2149fa569d83973d43678aec5">  147</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#ac57758f2149fa569d83973d43678aec5">SYNCRDY</a>:1;        </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a8863c2db535a1bfcdea7ec5dfbf6adae">  148</a></span>&#160;    uint8_t  :5;               </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  } bit;                       </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a5edf827f18a5857bd9ffc064f47a4dd1">  150</a></span>&#160;  uint8_t <a class="code" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a5edf827f18a5857bd9ffc064f47a4dd1">reg</a>;                 </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html">DAC_INTENCLR_Type</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga4b29525af7de15de08715677c874b359">  154</a></span>&#160;<span class="preprocessor">#define DAC_INTENCLR_OFFSET         0x4          </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga0052bdf4a77d5d851ff2dc3981b47f84">  155</a></span>&#160;<span class="preprocessor">#define DAC_INTENCLR_RESETVALUE     0x00ul       </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga1a17f5ec1b6b1d51eb7caa0e41fd01f8">  157</a></span>&#160;<span class="preprocessor">#define DAC_INTENCLR_UNDERRUN_Pos   0            </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define DAC_INTENCLR_UNDERRUN       (0x1ul &lt;&lt; DAC_INTENCLR_UNDERRUN_Pos)</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gae91b3684292cdb9164d07f4b2de13b80">  159</a></span>&#160;<span class="preprocessor">#define DAC_INTENCLR_EMPTY_Pos      1            </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define DAC_INTENCLR_EMPTY          (0x1ul &lt;&lt; DAC_INTENCLR_EMPTY_Pos)</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga097d9ec635456477c9fa82e148d2d8bb">  161</a></span>&#160;<span class="preprocessor">#define DAC_INTENCLR_SYNCRDY_Pos    2            </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define DAC_INTENCLR_SYNCRDY        (0x1ul &lt;&lt; DAC_INTENCLR_SYNCRDY_Pos)</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga85bb6a4ca23cf5a609ff966cfe6ac6eb">  163</a></span>&#160;<span class="preprocessor">#define DAC_INTENCLR_MASK           0x07ul       </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_INTENSET : (DAC Offset: 0x5) (R/W  8) Interrupt Enable Set -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a468aeaf616ad2919bf78a29cc00f01a6">  169</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a468aeaf616ad2919bf78a29cc00f01a6">UNDERRUN</a>:1;       </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ace2282b99d87ab3f4434f9379aa47a45">  170</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ace2282b99d87ab3f4434f9379aa47a45">EMPTY</a>:1;          </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ab4e6e3d2ff7da42e8886de6449f2f44a">  171</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ab4e6e3d2ff7da42e8886de6449f2f44a">SYNCRDY</a>:1;        </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9675e2ed2f159983c845a89aad62c66a">  172</a></span>&#160;    uint8_t  :5;               </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  } bit;                       </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9fd921a600e0f4a7907432fc56a964a5">  174</a></span>&#160;  uint8_t <a class="code" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9fd921a600e0f4a7907432fc56a964a5">reg</a>;                 </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html">DAC_INTENSET_Type</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga0ccf063ca605c99a4d7675883da90a35">  178</a></span>&#160;<span class="preprocessor">#define DAC_INTENSET_OFFSET         0x5          </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gac03fead9c4f7f214a3e9c0718a629b84">  179</a></span>&#160;<span class="preprocessor">#define DAC_INTENSET_RESETVALUE     0x00ul       </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga38aa2d8302976875d983b1e2c6b0ced2">  181</a></span>&#160;<span class="preprocessor">#define DAC_INTENSET_UNDERRUN_Pos   0            </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define DAC_INTENSET_UNDERRUN       (0x1ul &lt;&lt; DAC_INTENSET_UNDERRUN_Pos)</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga12375d6d098ab02a3889530b60730fc4">  183</a></span>&#160;<span class="preprocessor">#define DAC_INTENSET_EMPTY_Pos      1            </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define DAC_INTENSET_EMPTY          (0x1ul &lt;&lt; DAC_INTENSET_EMPTY_Pos)</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga3036a73dc494322c684c9236bd70454f">  185</a></span>&#160;<span class="preprocessor">#define DAC_INTENSET_SYNCRDY_Pos    2            </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define DAC_INTENSET_SYNCRDY        (0x1ul &lt;&lt; DAC_INTENSET_SYNCRDY_Pos)</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga16937f1a74d06e17331ee7d86534570a">  187</a></span>&#160;<span class="preprocessor">#define DAC_INTENSET_MASK           0x07ul       </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_INTFLAG : (DAC Offset: 0x6) (R/W  8) Interrupt Flag Status and Clear -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_f_l_a_g___type.html">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_f_l_a_g___type.html#aca23abc68cf79f8485c0406341231189">  193</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_f_l_a_g___type.html#aca23abc68cf79f8485c0406341231189">UNDERRUN</a>:1;       </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_f_l_a_g___type.html#a4dbf45daa98b5b2dd45bcd5cdc79bf7a">  194</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_f_l_a_g___type.html#a4dbf45daa98b5b2dd45bcd5cdc79bf7a">EMPTY</a>:1;          </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_f_l_a_g___type.html#afd386473305533f68a4df5178317e5f4">  195</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___i_n_t_f_l_a_g___type.html#afd386473305533f68a4df5178317e5f4">SYNCRDY</a>:1;        </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_f_l_a_g___type.html#a55cd7093f16bf9946dc7b50e7bb17344">  196</a></span>&#160;    uint8_t  :5;               </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  } bit;                       </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="union_d_a_c___i_n_t_f_l_a_g___type.html#acf0eb6614c1b35e4d6be3db9687d376d">  198</a></span>&#160;  uint8_t <a class="code" href="union_d_a_c___i_n_t_f_l_a_g___type.html#acf0eb6614c1b35e4d6be3db9687d376d">reg</a>;                 </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="union_d_a_c___i_n_t_f_l_a_g___type.html">DAC_INTFLAG_Type</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gadb76074cbcb6b6dbbe088030f72d5a4b">  202</a></span>&#160;<span class="preprocessor">#define DAC_INTFLAG_OFFSET          0x6          </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga9f73e182aae9decbe33d83db01b2830b">  203</a></span>&#160;<span class="preprocessor">#define DAC_INTFLAG_RESETVALUE      0x00ul       </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga6c43469c26efeb772af1a2ceba6e472b">  205</a></span>&#160;<span class="preprocessor">#define DAC_INTFLAG_UNDERRUN_Pos    0            </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define DAC_INTFLAG_UNDERRUN        (0x1ul &lt;&lt; DAC_INTFLAG_UNDERRUN_Pos)</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga0dac29b106d18582f439752a01102763">  207</a></span>&#160;<span class="preprocessor">#define DAC_INTFLAG_EMPTY_Pos       1            </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define DAC_INTFLAG_EMPTY           (0x1ul &lt;&lt; DAC_INTFLAG_EMPTY_Pos)</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga850fe6f2c2fefc2f5f6cd72d1757c780">  209</a></span>&#160;<span class="preprocessor">#define DAC_INTFLAG_SYNCRDY_Pos     2            </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define DAC_INTFLAG_SYNCRDY         (0x1ul &lt;&lt; DAC_INTFLAG_SYNCRDY_Pos)</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga7610b49b2915578cf29db233149cf421">  211</a></span>&#160;<span class="preprocessor">#define DAC_INTFLAG_MASK            0x07ul       </span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_STATUS : (DAC Offset: 0x7) (R/   8) Status -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="union_d_a_c___s_t_a_t_u_s___type.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="union_d_a_c___s_t_a_t_u_s___type.html#a42fc78852678a12976c99a7562764fca">  217</a></span>&#160;    uint8_t  :7;               </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="union_d_a_c___s_t_a_t_u_s___type.html#a5025882bd8efce3a6bb79e3d3207c1f2">  218</a></span>&#160;    uint8_t  <a class="code" href="union_d_a_c___s_t_a_t_u_s___type.html#a5025882bd8efce3a6bb79e3d3207c1f2">SYNCBUSY</a>:1;       </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  } bit;                       </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="union_d_a_c___s_t_a_t_u_s___type.html#a3789a2c1436192872cddbb20daa4a93a">  220</a></span>&#160;  uint8_t <a class="code" href="union_d_a_c___s_t_a_t_u_s___type.html#a3789a2c1436192872cddbb20daa4a93a">reg</a>;                 </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="union_d_a_c___s_t_a_t_u_s___type.html">DAC_STATUS_Type</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga515f997330d2406b1230c8b83e7c5a6b">  224</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_OFFSET           0x7          </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga114959003f1b29d6a60514c7e42781e3">  225</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_RESETVALUE       0x00ul       </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga78482bceb5799efa5c20ff1781500806">  227</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_SYNCBUSY_Pos     7            </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define DAC_STATUS_SYNCBUSY         (0x1ul &lt;&lt; DAC_STATUS_SYNCBUSY_Pos)</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga989b67a3f83996021dc0214e918aaddf">  229</a></span>&#160;<span class="preprocessor">#define DAC_STATUS_MASK             0x80ul       </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_DATA : (DAC Offset: 0x8) (R/W 16) Data -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="union_d_a_c___d_a_t_a___type.html">  233</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="union_d_a_c___d_a_t_a___type.html#a93328b2ca1a5a44a8324a7be3bd1c054">  235</a></span>&#160;    uint16_t <a class="code" href="union_d_a_c___d_a_t_a___type.html#a93328b2ca1a5a44a8324a7be3bd1c054">DATA</a>:16;          </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  } bit;                       </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="union_d_a_c___d_a_t_a___type.html#a614ba06bb004daa2f3cb44126943c8d4">  237</a></span>&#160;  uint16_t <a class="code" href="union_d_a_c___d_a_t_a___type.html#a614ba06bb004daa2f3cb44126943c8d4">reg</a>;                </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <a class="code" href="union_d_a_c___d_a_t_a___type.html">DAC_DATA_Type</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga927b65fb825b37f7f7b23d90604430be">  241</a></span>&#160;<span class="preprocessor">#define DAC_DATA_OFFSET             0x8          </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga18ce37ed9fbd7ceef65e3837f2ed73ec">  242</a></span>&#160;<span class="preprocessor">#define DAC_DATA_RESETVALUE         0x0000ul     </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#gabb4ad33edb03cfa83cacba4fbfcae055">  244</a></span>&#160;<span class="preprocessor">#define DAC_DATA_DATA_Pos           0            </span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define DAC_DATA_DATA_Msk           (0xFFFFul &lt;&lt; DAC_DATA_DATA_Pos)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define DAC_DATA_DATA(value)        ((DAC_DATA_DATA_Msk &amp; ((value) &lt;&lt; DAC_DATA_DATA_Pos)))</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga1bb2391625c1bf82261cfb3a23c32181">  247</a></span>&#160;<span class="preprocessor">#define DAC_DATA_MASK               0xFFFFul     </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DAC_DATABUF : (DAC Offset: 0xC) (R/W 16) Data Buffer -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="union_d_a_c___d_a_t_a_b_u_f___type.html">  251</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="union_d_a_c___d_a_t_a_b_u_f___type.html#ab9a6cd5eb29792c27334c7a4f365313a">  253</a></span>&#160;    uint16_t <a class="code" href="union_d_a_c___d_a_t_a_b_u_f___type.html#ab9a6cd5eb29792c27334c7a4f365313a">DATABUF</a>:16;       </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  } bit;                       </div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="union_d_a_c___d_a_t_a_b_u_f___type.html#afc4e0e261c760d07cd9343171083e0d4">  255</a></span>&#160;  uint16_t <a class="code" href="union_d_a_c___d_a_t_a_b_u_f___type.html#afc4e0e261c760d07cd9343171083e0d4">reg</a>;                </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <a class="code" href="union_d_a_c___d_a_t_a_b_u_f___type.html">DAC_DATABUF_Type</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga925e76e2151662945396d1937062bdf7">  259</a></span>&#160;<span class="preprocessor">#define DAC_DATABUF_OFFSET          0xC          </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga3649ae1cf9dbb0179c3a00c0e210bc23">  260</a></span>&#160;<span class="preprocessor">#define DAC_DATABUF_RESETVALUE      0x0000ul     </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga3fe3d9c9181741d88429ff03b62828e5">  262</a></span>&#160;<span class="preprocessor">#define DAC_DATABUF_DATABUF_Pos     0            </span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define DAC_DATABUF_DATABUF_Msk     (0xFFFFul &lt;&lt; DAC_DATABUF_DATABUF_Pos)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define DAC_DATABUF_DATABUF(value)  ((DAC_DATABUF_DATABUF_Msk &amp; ((value) &lt;&lt; DAC_DATABUF_DATABUF_Pos)))</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___d_a_c.html#ga09bc5edc17c5afd32066807527a78ba1">  265</a></span>&#160;<span class="preprocessor">#define DAC_DATABUF_MASK            0xFFFFul     </span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_dac.html">  269</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="struct_dac.html#ae64d3013c578889b3bc5bc9f0cfda66e">  270</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___c_t_r_l_a___type.html">DAC_CTRLA_Type</a>            <a class="code" href="struct_dac.html#ae64d3013c578889b3bc5bc9f0cfda66e">CTRLA</a>;       </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="struct_dac.html#a36fa8a7f785454c1af6d1bd41caa8e7a">  271</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___c_t_r_l_b___type.html">DAC_CTRLB_Type</a>            <a class="code" href="struct_dac.html#a36fa8a7f785454c1af6d1bd41caa8e7a">CTRLB</a>;       </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct_dac.html#ae32cabe063f42303d39b109034781a8c">  272</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___e_v_c_t_r_l___type.html">DAC_EVCTRL_Type</a>           <a class="code" href="struct_dac.html#ae32cabe063f42303d39b109034781a8c">EVCTRL</a>;      </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       <a class="code" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>                    Reserved1[0x1];</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_dac.html#a02bfbb17949d48af6df846837a977723">  274</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html">DAC_INTENCLR_Type</a>         <a class="code" href="struct_dac.html#a02bfbb17949d48af6df846837a977723">INTENCLR</a>;    </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_dac.html#a6a92c98c095897a17be5869798d408f5">  275</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html">DAC_INTENSET_Type</a>         <a class="code" href="struct_dac.html#a6a92c98c095897a17be5869798d408f5">INTENSET</a>;    </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_dac.html#aeafbfa143f0c3c637251a76946396ea9">  276</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___i_n_t_f_l_a_g___type.html">DAC_INTFLAG_Type</a>          <a class="code" href="struct_dac.html#aeafbfa143f0c3c637251a76946396ea9">INTFLAG</a>;     </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_dac.html#a0d0a06cbd41a340403915871fe2c2188">  277</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  <a class="code" href="union_d_a_c___s_t_a_t_u_s___type.html">DAC_STATUS_Type</a>           <a class="code" href="struct_dac.html#a0d0a06cbd41a340403915871fe2c2188">STATUS</a>;      </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_dac.html#a02c167755bdf360a9fa2701618d8cc94">  278</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___d_a_t_a___type.html">DAC_DATA_Type</a>             <a class="code" href="struct_dac.html#a02c167755bdf360a9fa2701618d8cc94">DATA</a>;        </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       <a class="code" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>                    Reserved2[0x2];</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_dac.html#a45238c4ba6e94e7affecd82bf4148be8">  280</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_d_a_c___d_a_t_a_b_u_f___type.html">DAC_DATABUF_Type</a>          <a class="code" href="struct_dac.html#a45238c4ba6e94e7affecd82bf4148be8">DATABUF</a>;     </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <a class="code" href="struct_dac.html">Dac</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_DAC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___s_a_m_d20_e14__definitions_html_ga0d957f1433aaf5d70e4dc2b68288442d"><div class="ttname"><a href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a></div><div class="ttdeci">volatile const uint8_t RoReg8</div><div class="ttdef"><b>Definition:</b> samd20e14.h:70</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_c_l_r___type_html_a5edf827f18a5857bd9ffc064f47a4dd1"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a5edf827f18a5857bd9ffc064f47a4dd1">DAC_INTENCLR_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:150</div></div>
<div class="ttc" id="union_d_a_c___s_t_a_t_u_s___type_html_a5025882bd8efce3a6bb79e3d3207c1f2"><div class="ttname"><a href="union_d_a_c___s_t_a_t_u_s___type.html#a5025882bd8efce3a6bb79e3d3207c1f2">DAC_STATUS_Type::SYNCBUSY</a></div><div class="ttdeci">uint8_t SYNCBUSY</div><div class="ttdef"><b>Definition:</b> dac.h:218</div></div>
<div class="ttc" id="struct_dac_html_ae32cabe063f42303d39b109034781a8c"><div class="ttname"><a href="struct_dac.html#ae32cabe063f42303d39b109034781a8c">Dac::EVCTRL</a></div><div class="ttdeci">__IO DAC_EVCTRL_Type EVCTRL</div><div class="ttdoc">Offset: 0x2 (R/W 8) Event Control. </div><div class="ttdef"><b>Definition:</b> dac.h:272</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_a___type_html_ab8245d52bd5762864ca80a7434a1b93c"><div class="ttname"><a href="union_d_a_c___c_t_r_l_a___type.html#ab8245d52bd5762864ca80a7434a1b93c">DAC_CTRLA_Type::RUNSTDBY</a></div><div class="ttdeci">uint8_t RUNSTDBY</div><div class="ttdef"><b>Definition:</b> dac.h:65</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_b___type_html_a6df27cf4278f30a13f448420f792eebd"><div class="ttname"><a href="union_d_a_c___c_t_r_l_b___type.html#a6df27cf4278f30a13f448420f792eebd">DAC_CTRLB_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:94</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_a___type_html_a0f1f01ca12501f780f1536e526bc59a7"><div class="ttname"><a href="union_d_a_c___c_t_r_l_a___type.html#a0f1f01ca12501f780f1536e526bc59a7">DAC_CTRLA_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:68</div></div>
<div class="ttc" id="union_d_a_c___s_t_a_t_u_s___type_html"><div class="ttname"><a href="union_d_a_c___s_t_a_t_u_s___type.html">DAC_STATUS_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:215</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_b___type_html"><div class="ttname"><a href="union_d_a_c___c_t_r_l_b___type.html">DAC_CTRLB_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:85</div></div>
<div class="ttc" id="union_d_a_c___d_a_t_a_b_u_f___type_html_afc4e0e261c760d07cd9343171083e0d4"><div class="ttname"><a href="union_d_a_c___d_a_t_a_b_u_f___type.html#afc4e0e261c760d07cd9343171083e0d4">DAC_DATABUF_Type::reg</a></div><div class="ttdeci">uint16_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:255</div></div>
<div class="ttc" id="struct_dac_html"><div class="ttname"><a href="struct_dac.html">Dac</a></div><div class="ttdoc">DAC hardware registers. </div><div class="ttdef"><b>Definition:</b> dac.h:269</div></div>
<div class="ttc" id="struct_dac_html_a36fa8a7f785454c1af6d1bd41caa8e7a"><div class="ttname"><a href="struct_dac.html#a36fa8a7f785454c1af6d1bd41caa8e7a">Dac::CTRLB</a></div><div class="ttdeci">__IO DAC_CTRLB_Type CTRLB</div><div class="ttdoc">Offset: 0x1 (R/W 8) Control B. </div><div class="ttdef"><b>Definition:</b> dac.h:271</div></div>
<div class="ttc" id="struct_dac_html_ae64d3013c578889b3bc5bc9f0cfda66e"><div class="ttname"><a href="struct_dac.html#ae64d3013c578889b3bc5bc9f0cfda66e">Dac::CTRLA</a></div><div class="ttdeci">__IO DAC_CTRLA_Type CTRLA</div><div class="ttdoc">Offset: 0x0 (R/W 8) Control A. </div><div class="ttdef"><b>Definition:</b> dac.h:270</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_c_l_r___type_html_af96da0c477868c26b66597bfcaeb69a1"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#af96da0c477868c26b66597bfcaeb69a1">DAC_INTENCLR_Type::UNDERRUN</a></div><div class="ttdeci">uint8_t UNDERRUN</div><div class="ttdef"><b>Definition:</b> dac.h:145</div></div>
<div class="ttc" id="union_d_a_c___e_v_c_t_r_l___type_html"><div class="ttname"><a href="union_d_a_c___e_v_c_t_r_l___type.html">DAC_EVCTRL_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:122</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_c_l_r___type_html_ac57758f2149fa569d83973d43678aec5"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#ac57758f2149fa569d83973d43678aec5">DAC_INTENCLR_Type::SYNCRDY</a></div><div class="ttdeci">uint8_t SYNCRDY</div><div class="ttdef"><b>Definition:</b> dac.h:147</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_f_l_a_g___type_html_a4dbf45daa98b5b2dd45bcd5cdc79bf7a"><div class="ttname"><a href="union_d_a_c___i_n_t_f_l_a_g___type.html#a4dbf45daa98b5b2dd45bcd5cdc79bf7a">DAC_INTFLAG_Type::EMPTY</a></div><div class="ttdeci">uint8_t EMPTY</div><div class="ttdef"><b>Definition:</b> dac.h:194</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_a___type_html_ad05d4e8a7a5715904fba69a1ba984a99"><div class="ttname"><a href="union_d_a_c___c_t_r_l_a___type.html#ad05d4e8a7a5715904fba69a1ba984a99">DAC_CTRLA_Type::ENABLE</a></div><div class="ttdeci">uint8_t ENABLE</div><div class="ttdef"><b>Definition:</b> dac.h:64</div></div>
<div class="ttc" id="union_d_a_c___d_a_t_a___type_html_a614ba06bb004daa2f3cb44126943c8d4"><div class="ttname"><a href="union_d_a_c___d_a_t_a___type.html#a614ba06bb004daa2f3cb44126943c8d4">DAC_DATA_Type::reg</a></div><div class="ttdeci">uint16_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:237</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_b___type_html_a2622b67f17ed1bf209d6a31a07fc968e"><div class="ttname"><a href="union_d_a_c___c_t_r_l_b___type.html#a2622b67f17ed1bf209d6a31a07fc968e">DAC_CTRLB_Type::LEFTADJ</a></div><div class="ttdeci">uint8_t LEFTADJ</div><div class="ttdef"><b>Definition:</b> dac.h:89</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_b___type_html_a41a1648ba57151884dab41420448386e"><div class="ttname"><a href="union_d_a_c___c_t_r_l_b___type.html#a41a1648ba57151884dab41420448386e">DAC_CTRLB_Type::REFSEL</a></div><div class="ttdeci">uint8_t REFSEL</div><div class="ttdef"><b>Definition:</b> dac.h:92</div></div>
<div class="ttc" id="union_d_a_c___d_a_t_a_b_u_f___type_html_ab9a6cd5eb29792c27334c7a4f365313a"><div class="ttname"><a href="union_d_a_c___d_a_t_a_b_u_f___type.html#ab9a6cd5eb29792c27334c7a4f365313a">DAC_DATABUF_Type::DATABUF</a></div><div class="ttdeci">uint16_t DATABUF</div><div class="ttdef"><b>Definition:</b> dac.h:253</div></div>
<div class="ttc" id="union_d_a_c___d_a_t_a___type_html_a93328b2ca1a5a44a8324a7be3bd1c054"><div class="ttname"><a href="union_d_a_c___d_a_t_a___type.html#a93328b2ca1a5a44a8324a7be3bd1c054">DAC_DATA_Type::DATA</a></div><div class="ttdeci">uint16_t DATA</div><div class="ttdef"><b>Definition:</b> dac.h:235</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_a___type_html"><div class="ttname"><a href="union_d_a_c___c_t_r_l_a___type.html">DAC_CTRLA_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:61</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_f_l_a_g___type_html_aca23abc68cf79f8485c0406341231189"><div class="ttname"><a href="union_d_a_c___i_n_t_f_l_a_g___type.html#aca23abc68cf79f8485c0406341231189">DAC_INTFLAG_Type::UNDERRUN</a></div><div class="ttdeci">uint8_t UNDERRUN</div><div class="ttdef"><b>Definition:</b> dac.h:193</div></div>
<div class="ttc" id="core__cm0plus_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:205</div></div>
<div class="ttc" id="union_d_a_c___e_v_c_t_r_l___type_html_a89211a83a66f08f696fc0f69ab14d30e"><div class="ttname"><a href="union_d_a_c___e_v_c_t_r_l___type.html#a89211a83a66f08f696fc0f69ab14d30e">DAC_EVCTRL_Type::EMPTYEO</a></div><div class="ttdeci">uint8_t EMPTYEO</div><div class="ttdef"><b>Definition:</b> dac.h:125</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_f_l_a_g___type_html_afd386473305533f68a4df5178317e5f4"><div class="ttname"><a href="union_d_a_c___i_n_t_f_l_a_g___type.html#afd386473305533f68a4df5178317e5f4">DAC_INTFLAG_Type::SYNCRDY</a></div><div class="ttdeci">uint8_t SYNCRDY</div><div class="ttdef"><b>Definition:</b> dac.h:195</div></div>
<div class="ttc" id="struct_dac_html_a0d0a06cbd41a340403915871fe2c2188"><div class="ttname"><a href="struct_dac.html#a0d0a06cbd41a340403915871fe2c2188">Dac::STATUS</a></div><div class="ttdeci">__I DAC_STATUS_Type STATUS</div><div class="ttdoc">Offset: 0x7 (R/ 8) Status. </div><div class="ttdef"><b>Definition:</b> dac.h:277</div></div>
<div class="ttc" id="struct_dac_html_a6a92c98c095897a17be5869798d408f5"><div class="ttname"><a href="struct_dac.html#a6a92c98c095897a17be5869798d408f5">Dac::INTENSET</a></div><div class="ttdeci">__IO DAC_INTENSET_Type INTENSET</div><div class="ttdoc">Offset: 0x5 (R/W 8) Interrupt Enable Set. </div><div class="ttdef"><b>Definition:</b> dac.h:275</div></div>
<div class="ttc" id="struct_dac_html_a02bfbb17949d48af6df846837a977723"><div class="ttname"><a href="struct_dac.html#a02bfbb17949d48af6df846837a977723">Dac::INTENCLR</a></div><div class="ttdeci">__IO DAC_INTENCLR_Type INTENCLR</div><div class="ttdoc">Offset: 0x4 (R/W 8) Interrupt Enable Clear. </div><div class="ttdef"><b>Definition:</b> dac.h:274</div></div>
<div class="ttc" id="union_d_a_c___d_a_t_a___type_html"><div class="ttname"><a href="union_d_a_c___d_a_t_a___type.html">DAC_DATA_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:233</div></div>
<div class="ttc" id="union_d_a_c___s_t_a_t_u_s___type_html_a3789a2c1436192872cddbb20daa4a93a"><div class="ttname"><a href="union_d_a_c___s_t_a_t_u_s___type.html#a3789a2c1436192872cddbb20daa4a93a">DAC_STATUS_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:220</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_s_e_t___type_html"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_s_e_t___type.html">DAC_INTENSET_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:167</div></div>
<div class="ttc" id="union_d_a_c___e_v_c_t_r_l___type_html_a6727440faefea4c89abdee1618726900"><div class="ttname"><a href="union_d_a_c___e_v_c_t_r_l___type.html#a6727440faefea4c89abdee1618726900">DAC_EVCTRL_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:128</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_s_e_t___type_html_ab4e6e3d2ff7da42e8886de6449f2f44a"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ab4e6e3d2ff7da42e8886de6449f2f44a">DAC_INTENSET_Type::SYNCRDY</a></div><div class="ttdeci">uint8_t SYNCRDY</div><div class="ttdef"><b>Definition:</b> dac.h:171</div></div>
<div class="ttc" id="core__cm0plus_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:208</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_s_e_t___type_html_a9fd921a600e0f4a7907432fc56a964a5"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9fd921a600e0f4a7907432fc56a964a5">DAC_INTENSET_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:174</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_f_l_a_g___type_html_acf0eb6614c1b35e4d6be3db9687d376d"><div class="ttname"><a href="union_d_a_c___i_n_t_f_l_a_g___type.html#acf0eb6614c1b35e4d6be3db9687d376d">DAC_INTFLAG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> dac.h:198</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_a___type_html_a22b2e72ef2e0397f663a058adbfbd835"><div class="ttname"><a href="union_d_a_c___c_t_r_l_a___type.html#a22b2e72ef2e0397f663a058adbfbd835">DAC_CTRLA_Type::SWRST</a></div><div class="ttdeci">uint8_t SWRST</div><div class="ttdef"><b>Definition:</b> dac.h:63</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_s_e_t___type_html_ace2282b99d87ab3f4434f9379aa47a45"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ace2282b99d87ab3f4434f9379aa47a45">DAC_INTENSET_Type::EMPTY</a></div><div class="ttdeci">uint8_t EMPTY</div><div class="ttdef"><b>Definition:</b> dac.h:170</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_s_e_t___type_html_a468aeaf616ad2919bf78a29cc00f01a6"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a468aeaf616ad2919bf78a29cc00f01a6">DAC_INTENSET_Type::UNDERRUN</a></div><div class="ttdeci">uint8_t UNDERRUN</div><div class="ttdef"><b>Definition:</b> dac.h:169</div></div>
<div class="ttc" id="struct_dac_html_a02c167755bdf360a9fa2701618d8cc94"><div class="ttname"><a href="struct_dac.html#a02c167755bdf360a9fa2701618d8cc94">Dac::DATA</a></div><div class="ttdeci">__IO DAC_DATA_Type DATA</div><div class="ttdoc">Offset: 0x8 (R/W 16) Data. </div><div class="ttdef"><b>Definition:</b> dac.h:278</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_b___type_html_a5e263b2324249d3c692d9a61eacc606a"><div class="ttname"><a href="union_d_a_c___c_t_r_l_b___type.html#a5e263b2324249d3c692d9a61eacc606a">DAC_CTRLB_Type::IOEN</a></div><div class="ttdeci">uint8_t IOEN</div><div class="ttdef"><b>Definition:</b> dac.h:88</div></div>
<div class="ttc" id="union_d_a_c___e_v_c_t_r_l___type_html_ae3e5ab1ba691562fad0d0598c5837a7f"><div class="ttname"><a href="union_d_a_c___e_v_c_t_r_l___type.html#ae3e5ab1ba691562fad0d0598c5837a7f">DAC_EVCTRL_Type::STARTEI</a></div><div class="ttdeci">uint8_t STARTEI</div><div class="ttdef"><b>Definition:</b> dac.h:124</div></div>
<div class="ttc" id="struct_dac_html_a45238c4ba6e94e7affecd82bf4148be8"><div class="ttname"><a href="struct_dac.html#a45238c4ba6e94e7affecd82bf4148be8">Dac::DATABUF</a></div><div class="ttdeci">__IO DAC_DATABUF_Type DATABUF</div><div class="ttdoc">Offset: 0xC (R/W 16) Data Buffer. </div><div class="ttdef"><b>Definition:</b> dac.h:280</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_c_l_r___type_html_a7a765df1f712cf0db56c0451767483cb"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a7a765df1f712cf0db56c0451767483cb">DAC_INTENCLR_Type::EMPTY</a></div><div class="ttdeci">uint8_t EMPTY</div><div class="ttdef"><b>Definition:</b> dac.h:146</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_b___type_html_ae94ff40cd7de267fc8924ab5bbfadfb4"><div class="ttname"><a href="union_d_a_c___c_t_r_l_b___type.html#ae94ff40cd7de267fc8924ab5bbfadfb4">DAC_CTRLB_Type::EOEN</a></div><div class="ttdeci">uint8_t EOEN</div><div class="ttdef"><b>Definition:</b> dac.h:87</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_f_l_a_g___type_html"><div class="ttname"><a href="union_d_a_c___i_n_t_f_l_a_g___type.html">DAC_INTFLAG_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:191</div></div>
<div class="ttc" id="union_d_a_c___d_a_t_a_b_u_f___type_html"><div class="ttname"><a href="union_d_a_c___d_a_t_a_b_u_f___type.html">DAC_DATABUF_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:251</div></div>
<div class="ttc" id="struct_dac_html_aeafbfa143f0c3c637251a76946396ea9"><div class="ttname"><a href="struct_dac.html#aeafbfa143f0c3c637251a76946396ea9">Dac::INTFLAG</a></div><div class="ttdeci">__IO DAC_INTFLAG_Type INTFLAG</div><div class="ttdoc">Offset: 0x6 (R/W 8) Interrupt Flag Status and Clear. </div><div class="ttdef"><b>Definition:</b> dac.h:276</div></div>
<div class="ttc" id="union_d_a_c___i_n_t_e_n_c_l_r___type_html"><div class="ttname"><a href="union_d_a_c___i_n_t_e_n_c_l_r___type.html">DAC_INTENCLR_Type</a></div><div class="ttdef"><b>Definition:</b> dac.h:143</div></div>
<div class="ttc" id="union_d_a_c___c_t_r_l_b___type_html_a7d47365713640b68fe66b6d58bf02b06"><div class="ttname"><a href="union_d_a_c___c_t_r_l_b___type.html#a7d47365713640b68fe66b6d58bf02b06">DAC_CTRLB_Type::VPD</a></div><div class="ttdeci">uint8_t VPD</div><div class="ttdef"><b>Definition:</b> dac.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
