<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/config/conf_ota.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">conf_ota.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OTA configurations are included.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;samd20j.h&quot;</code><br />
<code>#include &quot;crc32_table.h&quot;</code><br />
</div>
<p><a href="conf__ota_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a069cace8124fbff2bca1b7f7986d173e"><td class="memItemLeft" align="right" valign="top"><a id="a069cace8124fbff2bca1b7f7986d173e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_OTA</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a069cace8124fbff2bca1b7f7986d173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfe902bbcaa3affe332b1f655c7d850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaccfe902bbcaa3affe332b1f655c7d850">CRC32_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaccfe902bbcaa3affe332b1f655c7d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad104145ab02fbd19730e7edc89d3d288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gad104145ab02fbd19730e7edc89d3d288">OTA_DEBUG_LEVEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad104145ab02fbd19730e7edc89d3d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62ba6b7542b3a441dfcbdf86b9331fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gab62ba6b7542b3a441dfcbdf86b9331fb">BIN_DATA_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gab62ba6b7542b3a441dfcbdf86b9331fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6795052da8bc9dfcb3f00a0d2d6b2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaa6795052da8bc9dfcb3f00a0d2d6b2f3">OTA_BUFFER_SIZE</a>&#160;&#160;&#160;<a class="el" href="group___o_t_a.html#gab62ba6b7542b3a441dfcbdf86b9331fb">BIN_DATA_SIZE</a> + 60</td></tr>
<tr class="separator:gaa6795052da8bc9dfcb3f00a0d2d6b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6a69474edb1577f943d292c8f08d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga9f6a69474edb1577f943d292c8f08d41">PRESENT_APP_ADDR</a>&#160;&#160;&#160;0x00009000</td></tr>
<tr class="separator:ga9f6a69474edb1577f943d292c8f08d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe281834487c0bb4b318be3b1cab48a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaffe281834487c0bb4b318be3b1cab48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c2ee09d24a9d0ec24693e71d709731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gab0c2ee09d24a9d0ec24693e71d709731">OTA_RESET</a>&#160;&#160;&#160;wdt_reset()</td></tr>
<tr class="separator:gab0c2ee09d24a9d0ec24693e71d709731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce9fb8392bf782c2ea907e2fe6c970b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga5ce9fb8392bf782c2ea907e2fe6c970b">NEW_FIRMWARE_URL_SIZE</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ga5ce9fb8392bf782c2ea907e2fe6c970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ef1a732c15e66fe4bbaa087462f507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gad8ef1a732c15e66fe4bbaa087462f507">CHECKSUM_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad8ef1a732c15e66fe4bbaa087462f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c8b7b34046bb274140cf85892e06b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gad1c8b7b34046bb274140cf85892e06b0">OTA_MIN_BIN_FILE_SIZE</a>&#160;&#160;&#160;20 * 1024</td></tr>
<tr class="separator:gad1c8b7b34046bb274140cf85892e06b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a00605f2632ec7b1e2ca6281f8a7fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga5a00605f2632ec7b1e2ca6281f8a7fa3">OTA_MAX_BIN_FILE_SIZE</a>&#160;&#160;&#160;100 * 1024</td></tr>
<tr class="separator:ga5a00605f2632ec7b1e2ca6281f8a7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38177e4a1cb70751317ec33e8dd1b3f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga38177e4a1cb70751317ec33e8dd1b3f0">FILE_DOWNLOAD_TIMEOUT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga38177e4a1cb70751317ec33e8dd1b3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672c142981a0c7b9637dbb55d220d182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga672c142981a0c7b9637dbb55d220d182">TCP_URL_GET_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga672c142981a0c7b9637dbb55d220d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25cc7e08c332c10e809909dc4bd2d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gae25cc7e08c332c10e809909dc4bd2d51">FIRMWARE_UPDATE_CHECK_BUFFER</a>&#160;&#160;&#160;<a class="el" href="group___o_t_a.html#ga5ce9fb8392bf782c2ea907e2fe6c970b">NEW_FIRMWARE_URL_SIZE</a> + 300</td></tr>
<tr class="separator:gae25cc7e08c332c10e809909dc4bd2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f3d67e642d7d1f1d8a9bdacffe072f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga93f3d67e642d7d1f1d8a9bdacffe072f">PRESENT_FIRMWARE_DETAILS_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga93f3d67e642d7d1f1d8a9bdacffe072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51dfcadc2b4944efac422f3a83182c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaf51dfcadc2b4944efac422f3a83182c8">APP_ADDR</a>&#160;&#160;&#160;0x00022000</td></tr>
<tr class="separator:gaf51dfcadc2b4944efac422f3a83182c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191ec69bee8e19082331593e3c58f740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga191ec69bee8e19082331593e3c58f740">PRESENT_ADDR</a>&#160;&#160;&#160;9000</td></tr>
<tr class="separator:ga191ec69bee8e19082331593e3c58f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177cd527534a53b6384987dddf2b6234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga177cd527534a53b6384987dddf2b6234">OTA_EEPROM_UPDATE_SUCCESS</a>&#160;&#160;&#160;EEPROM_write(<a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>,2,&quot;2&quot;)</td></tr>
<tr class="separator:ga177cd527534a53b6384987dddf2b6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382714d88b7861cf5b44f1aca31ada15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga382714d88b7861cf5b44f1aca31ada15">OTA_EEPROM_UPDATE_FAILED</a>&#160;&#160;&#160;EEPROM_write(<a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>,2,&quot;9&quot;)</td></tr>
<tr class="separator:ga382714d88b7861cf5b44f1aca31ada15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2105a95cdb5517f23c00e6bc110a8521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga2105a95cdb5517f23c00e6bc110a8521">OTA_UPDATE_SUCCESS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga2105a95cdb5517f23c00e6bc110a8521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e608be1d4168da1f2dda60c0d6bf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga27e608be1d4168da1f2dda60c0d6bf71">OTA_FILE_SIZE_ERROR</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga27e608be1d4168da1f2dda60c0d6bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf723c777bca2a100caff3694e89cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gafcf723c777bca2a100caff3694e89cf6">OTA_FLASH_ERROR</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gafcf723c777bca2a100caff3694e89cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed25509865182432a2e7034201adab43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaed25509865182432a2e7034201adab43">OTA_FILE_CORRUPT_ERROR</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:gaed25509865182432a2e7034201adab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OTA configurations are included. </p>
<ul>
<li>author thingtronics Innovations Pvt.Ltd</li>
<li>developers manohar,Lovelesh Patel.</li>
<li>created 10/4/2017 4:25:40 PM</li>
<li>last Updated 03-04-2018</li>
</ul>
<h2>NOTE: </h2>
<p>in samd20e18_flash.ld file changes needs to be done as per present application</p><ul>
<li>if PRESENT application is 0x00022000,set addresses rom (rx) : ORIGIN = 0x00022000, LENGTH = 0x0003B000</li>
</ul>
<p>if PRESENT application is 0x00009000,set addresses rom (rx) : ORIGIN = 0x00009000, LENGTH = 0x00022000</p>
<h2>OTA SHORT NOTES: </h2>
<ul>
<li>Bootloader starts : 0x00000000</li>
<li>Bootloader ends : 0x00008FFF</li>
<li>1st application starts : 0x00009000</li>
<li>1st application ends : 0x00021FFF</li>
<li>2nd application starts : 0x00022000</li>
<li>2nd application ends : 0x0003FBFF </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
