<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/config/conf_extint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">conf_extint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM External Interrupt Driver Configuration Header.  
<a href="#details">More...</a></p>

<p><a href="conf__extint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af468b628a3bdc0d8a71240f3f9cac93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__extint_8h.html#af468b628a3bdc0d8a71240f3f9cac93e">EXTINT_CLOCK_SELECTION</a>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__extint__group.html#gaacc51accf9c1d264308d704a0fa72cca">EXTINT_CLK_GCLK</a></td></tr>
<tr class="separator:af468b628a3bdc0d8a71240f3f9cac93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a12a69f19f50cfe79629c7035785d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__extint_8h.html#aef7a12a69f19f50cfe79629c7035785d">EXTINT_CLOCK_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a></td></tr>
<tr class="separator:aef7a12a69f19f50cfe79629c7035785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM External Interrupt Driver Configuration Header. </p>
<p>Copyright (C) 2013-2015 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af468b628a3bdc0d8a71240f3f9cac93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af468b628a3bdc0d8a71240f3f9cac93e">&#9670;&nbsp;</a></span>EXTINT_CLOCK_SELECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTINT_CLOCK_SELECTION&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__extint__group.html#gaacc51accf9c1d264308d704a0fa72cca">EXTINT_CLK_GCLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define which clock type is used to clock EIC peripheral:</p><ul>
<li>EXTINT_CLK_GCLK</li>
<li>EXTINT_CLK_ULP32K</li>
</ul>
<p>EXTINT_CLK_ULP32K is available for SAM L21/C21. </p>

</div>
</div>
<a id="aef7a12a69f19f50cfe79629c7035785d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a12a69f19f50cfe79629c7035785d">&#9670;&nbsp;</a></span>EXTINT_CLOCK_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTINT_CLOCK_SOURCE&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define which GCLK source is used when selecting EXTINT_CLK_GCLK type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
