<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/config/conf_clocks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">conf_clocks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM D20 Clock configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code><br />
</div>
<p><a href="conf__clocks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a306974c657c1978f9932985d52299e35"><td class="memItemLeft" align="right" valign="top"><a id="a306974c657c1978f9932985d52299e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_CPU_CLOCK_FAILURE_DETECT</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a306974c657c1978f9932985d52299e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c40ca0cf96c483a00b1ae4e8190c4"><td class="memItemLeft" align="right" valign="top"><a id="a8d3c40ca0cf96c483a00b1ae4e8190c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_FLASH_WAIT_STATES</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8d3c40ca0cf96c483a00b1ae4e8190c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13335e9ee97daf2a97dc1938d017d033"><td class="memItemLeft" align="right" valign="top"><a id="a13335e9ee97daf2a97dc1938d017d033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_CPU_DIVIDER</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa4e9b93b809ddfbdffb13f72da94c1d7">SYSTEM_MAIN_CLOCK_DIV_1</a></td></tr>
<tr class="separator:a13335e9ee97daf2a97dc1938d017d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25b207beb8f78d9ae012fedb4aba4e"><td class="memItemLeft" align="right" valign="top"><a id="adb25b207beb8f78d9ae012fedb4aba4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_APBA_DIVIDER</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa4e9b93b809ddfbdffb13f72da94c1d7">SYSTEM_MAIN_CLOCK_DIV_1</a></td></tr>
<tr class="separator:adb25b207beb8f78d9ae012fedb4aba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d21519abdf4f7a83f1d7037f5308d5"><td class="memItemLeft" align="right" valign="top"><a id="a87d21519abdf4f7a83f1d7037f5308d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_APBB_DIVIDER</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa4e9b93b809ddfbdffb13f72da94c1d7">SYSTEM_MAIN_CLOCK_DIV_1</a></td></tr>
<tr class="separator:a87d21519abdf4f7a83f1d7037f5308d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693d24c0d8387f5e0e8454d43b9d878e"><td class="memItemLeft" align="right" valign="top"><a id="a693d24c0d8387f5e0e8454d43b9d878e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_APBC_DIVIDER</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa4e9b93b809ddfbdffb13f72da94c1d7">SYSTEM_MAIN_CLOCK_DIV_1</a></td></tr>
<tr class="separator:a693d24c0d8387f5e0e8454d43b9d878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c7c4e928a5919a26af6c2accaa0b7"><td class="memItemLeft" align="right" valign="top"><a id="ad79c7c4e928a5919a26af6c2accaa0b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC8M_PRESCALER</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa564fc679b9f90127b6666b6bced33463">SYSTEM_OSC8M_DIV_1</a></td></tr>
<tr class="separator:ad79c7c4e928a5919a26af6c2accaa0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb9549a9e731dba2c6166333855e33"><td class="memItemLeft" align="right" valign="top"><a id="a1bcb9549a9e731dba2c6166333855e33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC8M_ON_DEMAND</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a1bcb9549a9e731dba2c6166333855e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166dabd3130208cb2e6e8d5c0f37da2"><td class="memItemLeft" align="right" valign="top"><a id="ae166dabd3130208cb2e6e8d5c0f37da2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC8M_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ae166dabd3130208cb2e6e8d5c0f37da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c3542aa826693d79fed228527f7ad"><td class="memItemLeft" align="right" valign="top"><a id="a970c3542aa826693d79fed228527f7ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC_ENABLE</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a970c3542aa826693d79fed228527f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175ad3111f32983b5523d6f011d5c29"><td class="memItemLeft" align="right" valign="top"><a id="ab175ad3111f32983b5523d6f011d5c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC_EXTERNAL_CRYSTAL</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggab463f9d80799466f12321e6252493e70a1f1e123ed025f2e02f063d0d75b3ff56">SYSTEM_CLOCK_EXTERNAL_CRYSTAL</a></td></tr>
<tr class="separator:ab175ad3111f32983b5523d6f011d5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2157f582a3495e766016ee998a535"><td class="memItemLeft" align="right" valign="top"><a id="abbe2157f582a3495e766016ee998a535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC_EXTERNAL_FREQUENCY</b>&#160;&#160;&#160;32000000UL</td></tr>
<tr class="separator:abbe2157f582a3495e766016ee998a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8b326137515974703979d8f7c9638"><td class="memItemLeft" align="right" valign="top"><a id="ae4f8b326137515974703979d8f7c9638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC_STARTUP_TIME</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a1eff23f1ee9c792ec44683af90206d50">SYSTEM_XOSC_STARTUP_32768</a></td></tr>
<tr class="separator:ae4f8b326137515974703979d8f7c9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2a4ac08122bc6d2d5ced8ea8fc914"><td class="memItemLeft" align="right" valign="top"><a id="abee2a4ac08122bc6d2d5ced8ea8fc914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC_AUTO_GAIN_CONTROL</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:abee2a4ac08122bc6d2d5ced8ea8fc914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f7f72aad7640191b3600243cfc817"><td class="memItemLeft" align="right" valign="top"><a id="a219f7f72aad7640191b3600243cfc817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC_ON_DEMAND</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a219f7f72aad7640191b3600243cfc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e610ffaaea05b87cbc66085ca5369f"><td class="memItemLeft" align="right" valign="top"><a id="a28e610ffaaea05b87cbc66085ca5369f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a28e610ffaaea05b87cbc66085ca5369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8d32bc28c4407b82dd47b897c9403"><td class="memItemLeft" align="right" valign="top"><a id="a02c8d32bc28c4407b82dd47b897c9403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a02c8d32bc28c4407b82dd47b897c9403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb39f56f57c7de2f80c4e988cae93b"><td class="memItemLeft" align="right" valign="top"><a id="a0aeb39f56f57c7de2f80c4e988cae93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_EXTERNAL_CRYSTAL</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggab463f9d80799466f12321e6252493e70a1f1e123ed025f2e02f063d0d75b3ff56">SYSTEM_CLOCK_EXTERNAL_CRYSTAL</a></td></tr>
<tr class="separator:a0aeb39f56f57c7de2f80c4e988cae93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813c275ed0609c8af59754dcdc06e47"><td class="memItemLeft" align="right" valign="top"><a id="a8813c275ed0609c8af59754dcdc06e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_STARTUP_TIME</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa7205636a0c4b4d7bc1b1aad12aaf9a49">SYSTEM_XOSC32K_STARTUP_65536</a></td></tr>
<tr class="separator:a8813c275ed0609c8af59754dcdc06e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a4ba2d3f88c67360fbbe30f5ee0a3"><td class="memItemLeft" align="right" valign="top"><a id="a768a4ba2d3f88c67360fbbe30f5ee0a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_AUTO_AMPLITUDE_CONTROL</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a768a4ba2d3f88c67360fbbe30f5ee0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255730d6b4832c0e43a8f2e51ec642f"><td class="memItemLeft" align="right" valign="top"><a id="a5255730d6b4832c0e43a8f2e51ec642f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_ENABLE_1KHZ_OUPUT</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a5255730d6b4832c0e43a8f2e51ec642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f354060769c565f34226987c84975a"><td class="memItemLeft" align="right" valign="top"><a id="a72f354060769c565f34226987c84975a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_ENABLE_32KHZ_OUTPUT</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a72f354060769c565f34226987c84975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7162036abce7c496cd2fbce0fa4d3a"><td class="memItemLeft" align="right" valign="top"><a id="a9c7162036abce7c496cd2fbce0fa4d3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_ON_DEMAND</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a9c7162036abce7c496cd2fbce0fa4d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa402d62c28172a09c3e186a7510c3691"><td class="memItemLeft" align="right" valign="top"><a id="aa402d62c28172a09c3e186a7510c3691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_XOSC32K_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aa402d62c28172a09c3e186a7510c3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c4258cbd5a0e8b76ad03c279aef065"><td class="memItemLeft" align="right" valign="top"><a id="a01c4258cbd5a0e8b76ad03c279aef065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC32K_ENABLE</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a01c4258cbd5a0e8b76ad03c279aef065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c8a669126c162410552d315806117"><td class="memItemLeft" align="right" valign="top"><a id="ab31c8a669126c162410552d315806117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC32K_STARTUP_TIME</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cbab47cb8c22788fa124a7fa91d469972fa">SYSTEM_OSC32K_STARTUP_130</a></td></tr>
<tr class="separator:ab31c8a669126c162410552d315806117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0692f22b997e8e1e28d5c0f6a0c4bd"><td class="memItemLeft" align="right" valign="top"><a id="a0f0692f22b997e8e1e28d5c0f6a0c4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC32K_ENABLE_1KHZ_OUTPUT</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a0f0692f22b997e8e1e28d5c0f6a0c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fc82c972398a25a2c93b014bcb99e7"><td class="memItemLeft" align="right" valign="top"><a id="a59fc82c972398a25a2c93b014bcb99e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC32K_ENABLE_32KHZ_OUTPUT</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a59fc82c972398a25a2c93b014bcb99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d20a4b046a24cf9f35e1150ab98b7"><td class="memItemLeft" align="right" valign="top"><a id="a729d20a4b046a24cf9f35e1150ab98b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC32K_ON_DEMAND</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a729d20a4b046a24cf9f35e1150ab98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89281c6ddcf169b1d56d43d955a35e42"><td class="memItemLeft" align="right" valign="top"><a id="a89281c6ddcf169b1d56d43d955a35e42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_OSC32K_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a89281c6ddcf169b1d56d43d955a35e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee21aeaf826d30cc9784b8f3bdba76f"><td class="memItemLeft" align="right" valign="top"><a id="acee21aeaf826d30cc9784b8f3bdba76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:acee21aeaf826d30cc9784b8f3bdba76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ae9cf29e45eb1c060fda65a5083e0"><td class="memItemLeft" align="right" valign="top"><a id="a547ae9cf29e45eb1c060fda65a5083e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_LOOP_MODE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf264d9ce05843104cb8a393b1d9ddfa2a3d9e15bfd0803e41da1f59f8b699184a">SYSTEM_CLOCK_DFLL_LOOP_MODE_OPEN</a></td></tr>
<tr class="separator:a547ae9cf29e45eb1c060fda65a5083e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea52b13ac21a51a061208b30c5b772a"><td class="memItemLeft" align="right" valign="top"><a id="a8ea52b13ac21a51a061208b30c5b772a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_ON_DEMAND</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a8ea52b13ac21a51a061208b30c5b772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbcfa9d2b1375d21fa94b479accee09"><td class="memItemLeft" align="right" valign="top"><a id="a4dbcfa9d2b1375d21fa94b479accee09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_FINE_VALUE</b>&#160;&#160;&#160;(512)</td></tr>
<tr class="separator:a4dbcfa9d2b1375d21fa94b479accee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee66a372387370b7cda4b8a462576c"><td class="memItemLeft" align="right" valign="top"><a id="acfee66a372387370b7cda4b8a462576c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_SOURCE_GCLK_GENERATOR</b>&#160;&#160;&#160;GCLK_GENERATOR_1</td></tr>
<tr class="separator:acfee66a372387370b7cda4b8a462576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed843668593e31294176935220f4cbf"><td class="memItemLeft" align="right" valign="top"><a id="a9ed843668593e31294176935220f4cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_MULTIPLY_FACTOR</b>&#160;&#160;&#160;(48000000 / 32768)</td></tr>
<tr class="separator:a9ed843668593e31294176935220f4cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f8903dd2703b9702221bb32fd7212"><td class="memItemLeft" align="right" valign="top"><a id="ab96f8903dd2703b9702221bb32fd7212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_QUICK_LOCK</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ab96f8903dd2703b9702221bb32fd7212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910cb4aee2efdcd1a270e37d34b9696d"><td class="memItemLeft" align="right" valign="top"><a id="a910cb4aee2efdcd1a270e37d34b9696d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_TRACK_AFTER_FINE_LOCK</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a910cb4aee2efdcd1a270e37d34b9696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6f0563735b4aeba4202ea4e39ed84"><td class="memItemLeft" align="right" valign="top"><a id="a09f6f0563735b4aeba4202ea4e39ed84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_KEEP_LOCK_ON_WAKEUP</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a09f6f0563735b4aeba4202ea4e39ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ee0ee4d91acdb8ad4bf1ae8335fa61"><td class="memItemLeft" align="right" valign="top"><a id="aa3ee0ee4d91acdb8ad4bf1ae8335fa61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_ENABLE_CHILL_CYCLE</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:aa3ee0ee4d91acdb8ad4bf1ae8335fa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e931a72cc33acdb243ca6ae8f8d2099"><td class="memItemLeft" align="right" valign="top"><a id="a1e931a72cc33acdb243ca6ae8f8d2099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_MAX_COARSE_STEP_SIZE</b>&#160;&#160;&#160;(0x1f / 4)</td></tr>
<tr class="separator:a1e931a72cc33acdb243ca6ae8f8d2099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaca6aedf88482cf007c68de80d9be2"><td class="memItemLeft" align="right" valign="top"><a id="a0aaca6aedf88482cf007c68de80d9be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_DFLL_MAX_FINE_STEP_SIZE</b>&#160;&#160;&#160;(0xff / 4)</td></tr>
<tr class="separator:a0aaca6aedf88482cf007c68de80d9be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce538db8570ed34670c5d5fb332a69"><td class="memItemLeft" align="right" valign="top"><a id="a89ce538db8570ed34670c5d5fb332a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_CONFIGURE_GCLK</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a89ce538db8570ed34670c5d5fb332a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d645772e68dc0d31196cafd71eceb38"><td class="memItemLeft" align="right" valign="top"><a id="a1d645772e68dc0d31196cafd71eceb38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_0_ENABLE</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a1d645772e68dc0d31196cafd71eceb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c10ac03b7c5ac331bb662e87741e65"><td class="memItemLeft" align="right" valign="top"><a id="ac2c10ac03b7c5ac331bb662e87741e65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_0_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ac2c10ac03b7c5ac331bb662e87741e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f57c4229bbd72b82dfb5d7f63a3689"><td class="memItemLeft" align="right" valign="top"><a id="a55f57c4229bbd72b82dfb5d7f63a3689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_0_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a7a76d4184666899a7b6c4e7f49395f3d">SYSTEM_CLOCK_SOURCE_OSC8M</a></td></tr>
<tr class="separator:a55f57c4229bbd72b82dfb5d7f63a3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48ae01a75ebf943ef3c5d895d12f681"><td class="memItemLeft" align="right" valign="top"><a id="ae48ae01a75ebf943ef3c5d895d12f681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_0_PRESCALER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae48ae01a75ebf943ef3c5d895d12f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a24e4846de4cc2d56764baeca40d1"><td class="memItemLeft" align="right" valign="top"><a id="ac61a24e4846de4cc2d56764baeca40d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_0_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ac61a24e4846de4cc2d56764baeca40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec49b1b2eca444d97e5fabdf240f911"><td class="memItemLeft" align="right" valign="top"><a id="abec49b1b2eca444d97e5fabdf240f911"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_1_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:abec49b1b2eca444d97e5fabdf240f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef679a08a9bef4a81d5f5886c1fe6eb"><td class="memItemLeft" align="right" valign="top"><a id="aaef679a08a9bef4a81d5f5886c1fe6eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_1_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aaef679a08a9bef4a81d5f5886c1fe6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c58e741d6d9a11c0c4d6f0fbd962533"><td class="memItemLeft" align="right" valign="top"><a id="a2c58e741d6d9a11c0c4d6f0fbd962533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_1_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a122233d164de1b1847acc526e1d83360">SYSTEM_CLOCK_SOURCE_XOSC32K</a></td></tr>
<tr class="separator:a2c58e741d6d9a11c0c4d6f0fbd962533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b049a4cfcf151eb59ce0e61dcd1287"><td class="memItemLeft" align="right" valign="top"><a id="a86b049a4cfcf151eb59ce0e61dcd1287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_1_PRESCALER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a86b049a4cfcf151eb59ce0e61dcd1287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548060d567516f600598a4bca5845139"><td class="memItemLeft" align="right" valign="top"><a id="a548060d567516f600598a4bca5845139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_1_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a548060d567516f600598a4bca5845139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b5bcecddb929855629b8e8b3aa000"><td class="memItemLeft" align="right" valign="top"><a id="a7e5b5bcecddb929855629b8e8b3aa000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_2_ENABLE</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a7e5b5bcecddb929855629b8e8b3aa000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c83a8131ce796e4edef9c1b87ef1a"><td class="memItemLeft" align="right" valign="top"><a id="aac5c83a8131ce796e4edef9c1b87ef1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_2_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aac5c83a8131ce796e4edef9c1b87ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2feed4ac14dd19a4b6343445fbf7581"><td class="memItemLeft" align="right" valign="top"><a id="aa2feed4ac14dd19a4b6343445fbf7581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_2_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a558e3f5af5f17dad6386eaad5bfc5ea7">SYSTEM_CLOCK_SOURCE_OSC32K</a></td></tr>
<tr class="separator:aa2feed4ac14dd19a4b6343445fbf7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e81f26f7154afd05e8a8857df3e340"><td class="memItemLeft" align="right" valign="top"><a id="aa0e81f26f7154afd05e8a8857df3e340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_2_PRESCALER</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aa0e81f26f7154afd05e8a8857df3e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce6386ded28bbc0bb9b48d343d67e79"><td class="memItemLeft" align="right" valign="top"><a id="a8ce6386ded28bbc0bb9b48d343d67e79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_2_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a8ce6386ded28bbc0bb9b48d343d67e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba3029e5102605766d50148a2a5db1"><td class="memItemLeft" align="right" valign="top"><a id="a6fba3029e5102605766d50148a2a5db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_3_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a6fba3029e5102605766d50148a2a5db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a3ff4146d228f9c5da1569479ea853"><td class="memItemLeft" align="right" valign="top"><a id="aa3a3ff4146d228f9c5da1569479ea853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_3_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aa3a3ff4146d228f9c5da1569479ea853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa839f571c53995d88325c9498722a"><td class="memItemLeft" align="right" valign="top"><a id="a99fa839f571c53995d88325c9498722a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_3_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a7a76d4184666899a7b6c4e7f49395f3d">SYSTEM_CLOCK_SOURCE_OSC8M</a></td></tr>
<tr class="separator:a99fa839f571c53995d88325c9498722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bde5d0b117ffe7a837c548c47df1cc"><td class="memItemLeft" align="right" valign="top"><a id="a96bde5d0b117ffe7a837c548c47df1cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_3_PRESCALER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96bde5d0b117ffe7a837c548c47df1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a86f5c96b244563776391c7d251d5"><td class="memItemLeft" align="right" valign="top"><a id="ade0a86f5c96b244563776391c7d251d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_3_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ade0a86f5c96b244563776391c7d251d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af595184002d1caff0cf5101ed0fcbb1b"><td class="memItemLeft" align="right" valign="top"><a id="af595184002d1caff0cf5101ed0fcbb1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_4_ENABLE</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:af595184002d1caff0cf5101ed0fcbb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c77ad9ff4ef9d173d7496de72210f"><td class="memItemLeft" align="right" valign="top"><a id="a803c77ad9ff4ef9d173d7496de72210f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_4_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a803c77ad9ff4ef9d173d7496de72210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ed95317ff0f97f0e72b1e8fa60669"><td class="memItemLeft" align="right" valign="top"><a id="a1a8ed95317ff0f97f0e72b1e8fa60669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_4_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58af5975ab246b9e6750998d0fcb313c288">SYSTEM_CLOCK_SOURCE_ULP32K</a></td></tr>
<tr class="separator:a1a8ed95317ff0f97f0e72b1e8fa60669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1426d240b96544956a8706cbf948b"><td class="memItemLeft" align="right" valign="top"><a id="a2da1426d240b96544956a8706cbf948b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_4_PRESCALER</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a2da1426d240b96544956a8706cbf948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab12a38119e3f348fb6235c57eb85f3b"><td class="memItemLeft" align="right" valign="top"><a id="aab12a38119e3f348fb6235c57eb85f3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_4_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aab12a38119e3f348fb6235c57eb85f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed289b4da780b120c15025d65a1c04ee"><td class="memItemLeft" align="right" valign="top"><a id="aed289b4da780b120c15025d65a1c04ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_5_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aed289b4da780b120c15025d65a1c04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0310fd098ce274c57b97ac3759a70c"><td class="memItemLeft" align="right" valign="top"><a id="aaa0310fd098ce274c57b97ac3759a70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_5_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:aaa0310fd098ce274c57b97ac3759a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0995d55a9b0a328220880e8da78dfb"><td class="memItemLeft" align="right" valign="top"><a id="abb0995d55a9b0a328220880e8da78dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_5_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a7a76d4184666899a7b6c4e7f49395f3d">SYSTEM_CLOCK_SOURCE_OSC8M</a></td></tr>
<tr class="separator:abb0995d55a9b0a328220880e8da78dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d265b9a20e8180497eea03c013287ed"><td class="memItemLeft" align="right" valign="top"><a id="a4d265b9a20e8180497eea03c013287ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_5_PRESCALER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d265b9a20e8180497eea03c013287ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f01b683f9c0a91d5711d28f7ecc4353"><td class="memItemLeft" align="right" valign="top"><a id="a4f01b683f9c0a91d5711d28f7ecc4353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_5_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a4f01b683f9c0a91d5711d28f7ecc4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6bc0357837928fec6702996146f757"><td class="memItemLeft" align="right" valign="top"><a id="a5d6bc0357837928fec6702996146f757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_6_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a5d6bc0357837928fec6702996146f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc7b00bc1b5e1e0c6732ec2320b671f"><td class="memItemLeft" align="right" valign="top"><a id="a8cc7b00bc1b5e1e0c6732ec2320b671f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_6_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a8cc7b00bc1b5e1e0c6732ec2320b671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3692519de2bf9b4d41b07df3cd294b"><td class="memItemLeft" align="right" valign="top"><a id="aac3692519de2bf9b4d41b07df3cd294b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_6_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a7a76d4184666899a7b6c4e7f49395f3d">SYSTEM_CLOCK_SOURCE_OSC8M</a></td></tr>
<tr class="separator:aac3692519de2bf9b4d41b07df3cd294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8f40f45639e81d9de8b1b525e6b15a"><td class="memItemLeft" align="right" valign="top"><a id="aed8f40f45639e81d9de8b1b525e6b15a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_6_PRESCALER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aed8f40f45639e81d9de8b1b525e6b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217415121ce4a24cdcfe44115571b7d8"><td class="memItemLeft" align="right" valign="top"><a id="a217415121ce4a24cdcfe44115571b7d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_6_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a217415121ce4a24cdcfe44115571b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4700e8894de21d720367b72e9368f2"><td class="memItemLeft" align="right" valign="top"><a id="a0b4700e8894de21d720367b72e9368f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_7_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a0b4700e8894de21d720367b72e9368f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6350144c50e4f501ed3944bd4d5d73"><td class="memItemLeft" align="right" valign="top"><a id="a2c6350144c50e4f501ed3944bd4d5d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_7_RUN_IN_STANDBY</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a2c6350144c50e4f501ed3944bd4d5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b03d20d41a479c08729b8df50f8bde"><td class="memItemLeft" align="right" valign="top"><a id="a81b03d20d41a479c08729b8df50f8bde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_7_CLOCK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a7a76d4184666899a7b6c4e7f49395f3d">SYSTEM_CLOCK_SOURCE_OSC8M</a></td></tr>
<tr class="separator:a81b03d20d41a479c08729b8df50f8bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b12b0844a1c75ae79f9bd53ec5d60"><td class="memItemLeft" align="right" valign="top"><a id="af58b12b0844a1c75ae79f9bd53ec5d60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_7_PRESCALER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af58b12b0844a1c75ae79f9bd53ec5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a6d317da37f463bd96132fe12408c9"><td class="memItemLeft" align="right" valign="top"><a id="ac7a6d317da37f463bd96132fe12408c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_CLOCK_GCLK_7_OUTPUT_ENABLE</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ac7a6d317da37f463bd96132fe12408c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM D20 Clock configuration. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
