<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/config/conf_ota.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conf_ota.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CONF_OTA_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CONF_OTA_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ENABLE_OTA                      1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;samd20j.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gaccfe902bbcaa3affe332b1f655c7d850">   45</a></span>&#160;<span class="preprocessor">#define CRC32_ENABLED                   1   </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if CRC32_ENABLED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;crc32_table.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gad104145ab02fbd19730e7edc89d3d288">   50</a></span>&#160;<span class="preprocessor">#define OTA_DEBUG_LEVEL                 2   </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gab62ba6b7542b3a441dfcbdf86b9331fb">   52</a></span>&#160;<span class="preprocessor">#define BIN_DATA_SIZE                   1024                </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gaa6795052da8bc9dfcb3f00a0d2d6b2f3">   54</a></span>&#160;<span class="preprocessor">#define OTA_BUFFER_SIZE                 BIN_DATA_SIZE + 60  </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga9f6a69474edb1577f943d292c8f08d41">   56</a></span>&#160;<span class="preprocessor">#define PRESENT_APP_ADDR                0x00009000  </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">   58</a></span>&#160;<span class="preprocessor">#define OTA_UPDATE_FLAG_LOCATION        5                   </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gab0c2ee09d24a9d0ec24693e71d709731">   60</a></span>&#160;<span class="preprocessor">#define OTA_RESET                       wdt_reset()     </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga5ce9fb8392bf782c2ea907e2fe6c970b">   62</a></span>&#160;<span class="preprocessor">#define NEW_FIRMWARE_URL_SIZE           300         </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gad8ef1a732c15e66fe4bbaa087462f507">   66</a></span>&#160;<span class="preprocessor">#define CHECKSUM_SIZE                   10  </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gad1c8b7b34046bb274140cf85892e06b0">   68</a></span>&#160;<span class="preprocessor">#define OTA_MIN_BIN_FILE_SIZE           20 * 1024</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga5a00605f2632ec7b1e2ca6281f8a7fa3">   70</a></span>&#160;<span class="preprocessor">#define OTA_MAX_BIN_FILE_SIZE           100 * 1024      </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga38177e4a1cb70751317ec33e8dd1b3f0">   74</a></span>&#160;<span class="preprocessor">#define FILE_DOWNLOAD_TIMEOUT           25  </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga672c142981a0c7b9637dbb55d220d182">   77</a></span>&#160;<span class="preprocessor">#define TCP_URL_GET_TIMEOUT             10              </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gae25cc7e08c332c10e809909dc4bd2d51">   79</a></span>&#160;<span class="preprocessor">#define FIRMWARE_UPDATE_CHECK_BUFFER    NEW_FIRMWARE_URL_SIZE + 300     </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga93f3d67e642d7d1f1d8a9bdacffe072f">   85</a></span>&#160;<span class="preprocessor">#define PRESENT_FIRMWARE_DETAILS_SIZE   200 </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if PRESENT_APP_ADDR == 0x00022000</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define APP_ADDR                    0x00009000      //Next application Address</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define PRESENT_ADDR                22000</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define OTA_EEPROM_UPDATE_SUCCESS           EEPROM_write(OTA_UPDATE_FLAG_LOCATION,2,&quot;9&quot;)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #define OTA_EEPROM_UPDATE_FAILED            EEPROM_write(OTA_UPDATE_FLAG_LOCATION,2,&quot;2&quot;)    </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#elif PRESENT_APP_ADDR == 0x00009000</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gaf51dfcadc2b4944efac422f3a83182c8">   98</a></span>&#160;<span class="preprocessor">    #define APP_ADDR                    0x00022000  </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga191ec69bee8e19082331593e3c58f740">  100</a></span>&#160;<span class="preprocessor">    #define PRESENT_ADDR                9000</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga177cd527534a53b6384987dddf2b6234">  102</a></span>&#160;<span class="preprocessor">    #define OTA_EEPROM_UPDATE_SUCCESS           EEPROM_write(OTA_UPDATE_FLAG_LOCATION,2,&quot;2&quot;)    </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga382714d88b7861cf5b44f1aca31ada15">  104</a></span>&#160;<span class="preprocessor">    #define OTA_EEPROM_UPDATE_FAILED            EEPROM_write(OTA_UPDATE_FLAG_LOCATION,2,&quot;9&quot;)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #error &quot;Please configure PRESENT_APP_ADDR in conf_ota.h&quot; </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga2105a95cdb5517f23c00e6bc110a8521">  110</a></span>&#160;<span class="preprocessor">#define  OTA_UPDATE_SUCCESS         30</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___o_t_a.html#ga27e608be1d4168da1f2dda60c0d6bf71">  112</a></span>&#160;<span class="preprocessor">#define  OTA_FILE_SIZE_ERROR        31</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gafcf723c777bca2a100caff3694e89cf6">  114</a></span>&#160;<span class="preprocessor">#define  OTA_FLASH_ERROR            33</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___o_t_a.html#gaed25509865182432a2e7034201adab43">  118</a></span>&#160;<span class="preprocessor">#define  OTA_FILE_CORRUPT_ERROR     34</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONF_OTA_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
