<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/thirdparty/CMSIS/Include/core_cm0plus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_f970d220ec9332729fce4b370ecfd97c.html">thirdparty</a></li><li class="navelem"><a class="el" href="dir_8a58bcb739ed2a75cccd0254689504d7.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_1d6275ef083ae6dc5d959c454c0db424.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core_cm0plus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M0+ Core Peripheral Access Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="core__cm_instr_8h_source.html">core_cmInstr.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="core__cm_func_8h_source.html">core_cmFunc.h</a>&gt;</code><br />
</div>
<p><a href="core__cm0plus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html">APSR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Application Program Status Register (APSR).  <a href="union_a_p_s_r___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html">IPSR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Interrupt Program Status Register (IPSR).  <a href="union_i_p_s_r___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html">xPSR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Special-Purpose Program Status Registers (xPSR).  <a href="unionx_p_s_r___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html">CONTROL_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Control Registers (CONTROL).  <a href="union_c_o_n_t_r_o_l___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Nested Vectored Interrupt Controller (NVIC).  <a href="struct_n_v_i_c___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html">SCB_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Control Block (SCB).  <a href="struct_s_c_b___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html">SysTick_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Timer (SysTick).  <a href="struct_sys_tick___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2747a55d8923d29e5bfba2c17b1a26a"><td class="memItemLeft" align="right" valign="top"><a id="aa2747a55d8923d29e5bfba2c17b1a26a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CORE_CM0PLUS_H_GENERIC</b></td></tr>
<tr class="separator:aa2747a55d8923d29e5bfba2c17b1a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58686b88f94f789d4e6f429fe1ff58cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">SCB_CPUID_IMPLEMENTER_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga58686b88f94f789d4e6f429fe1ff58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0932b31faafd47656a03ced75a31d99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">SCB_CPUID_IMPLEMENTER_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; SCB_CPUID_IMPLEMENTER_Pos)</td></tr>
<tr class="separator:ga0932b31faafd47656a03ced75a31d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104462bd0815391b4044a70bd15d3a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">SCB_CPUID_VARIANT_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga104462bd0815391b4044a70bd15d3a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad358dfbd04300afc1824329d128b99e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">SCB_CPUID_VARIANT_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_VARIANT_Pos)</td></tr>
<tr class="separator:gad358dfbd04300afc1824329d128b99e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b3236b08fb8e840efb682645fb0e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">SCB_CPUID_ARCHITECTURE_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf8b3236b08fb8e840efb682645fb0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae4a1f27a927338ae9dc51a0e146213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">SCB_CPUID_ARCHITECTURE_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_ARCHITECTURE_Pos)</td></tr>
<tr class="separator:gafae4a1f27a927338ae9dc51a0e146213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705f68eaa9afb042ca2407dc4e4629ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">SCB_CPUID_PARTNO_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga705f68eaa9afb042ca2407dc4e4629ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e581423ca016680c238c469aba546d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">SCB_CPUID_PARTNO_Msk</a>&#160;&#160;&#160;(0xFFFUL &lt;&lt; SCB_CPUID_PARTNO_Pos)</td></tr>
<tr class="separator:ga98e581423ca016680c238c469aba546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3d9071e574de11fb27ba57034838b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">SCB_CPUID_REVISION_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c3d9071e574de11fb27ba57034838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec0448b6483f77e7f5d08b4b81d85df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">SCB_CPUID_REVISION_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_REVISION_Pos)</td></tr>
<tr class="separator:ga2ec0448b6483f77e7f5d08b4b81d85df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750d4b52624a46d71356db4ea769573b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">SCB_ICSR_NMIPENDSET_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga750d4b52624a46d71356db4ea769573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340e3f79e9c3607dee9f2c048b6b22e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">SCB_ICSR_NMIPENDSET_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_NMIPENDSET_Pos)</td></tr>
<tr class="separator:ga340e3f79e9c3607dee9f2c048b6b22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ded23d2ab1d5ff7cc7ce746205e9fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">SCB_ICSR_PENDSVSET_Pos</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gab5ded23d2ab1d5ff7cc7ce746205e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e40d93efb402763c8c00ddcc56724ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">SCB_ICSR_PENDSVSET_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSVSET_Pos)</td></tr>
<tr class="separator:ga1e40d93efb402763c8c00ddcc56724ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae218d9022288f89faf57187c4d542ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">SCB_ICSR_PENDSVCLR_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gae218d9022288f89faf57187c4d542ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a901ace381d3c1c74ac82b22fae2e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">SCB_ICSR_PENDSVCLR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSVCLR_Pos)</td></tr>
<tr class="separator:ga4a901ace381d3c1c74ac82b22fae2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbb3358c6167c9c3f85661b90fb2794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">SCB_ICSR_PENDSTSET_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga9dbb3358c6167c9c3f85661b90fb2794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7325b61ea0ec323ef2d5c893b112e546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">SCB_ICSR_PENDSTSET_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSTSET_Pos)</td></tr>
<tr class="separator:ga7325b61ea0ec323ef2d5c893b112e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe25e4b333ece1341beb1a740168fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">SCB_ICSR_PENDSTCLR_Pos</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gadbe25e4b333ece1341beb1a740168fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab241827d2a793269d8cd99b9b28c2157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">SCB_ICSR_PENDSTCLR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSTCLR_Pos)</td></tr>
<tr class="separator:gab241827d2a793269d8cd99b9b28c2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cb5b1f9ce167b81f31787a77e575df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">SCB_ICSR_ISRPREEMPT_Pos</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga11cb5b1f9ce167b81f31787a77e575df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa966600396290808d596fe96e92ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">SCB_ICSR_ISRPREEMPT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_ISRPREEMPT_Pos)</td></tr>
<tr class="separator:gaa966600396290808d596fe96e92ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10749d92b9b744094b845c2eb46d4319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">SCB_ICSR_ISRPENDING_Pos</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga10749d92b9b744094b845c2eb46d4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056d74fd538e5d36d3be1f28d399c877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">SCB_ICSR_ISRPENDING_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_ISRPENDING_Pos)</td></tr>
<tr class="separator:ga056d74fd538e5d36d3be1f28d399c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada60c92bf88d6fd21a8f49efa4a127b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">SCB_ICSR_VECTPENDING_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gada60c92bf88d6fd21a8f49efa4a127b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6992e7c7ddc27a370f62878a21ef72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">SCB_ICSR_VECTPENDING_Msk</a>&#160;&#160;&#160;(0x1FFUL &lt;&lt; SCB_ICSR_VECTPENDING_Pos)</td></tr>
<tr class="separator:gacb6992e7c7ddc27a370f62878a21ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f602c7c5c895d5fb687b71b0979fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">SCB_ICSR_VECTACTIVE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae4f602c7c5c895d5fb687b71b0979fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5533791a4ecf1b9301c883047b3e8396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">SCB_ICSR_VECTACTIVE_Msk</a>&#160;&#160;&#160;(0x1FFUL &lt;&lt; SCB_ICSR_VECTACTIVE_Pos)</td></tr>
<tr class="separator:ga5533791a4ecf1b9301c883047b3e8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa27c0ba600bf82c3da08c748845b640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">SCB_AIRCR_VECTKEY_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaaa27c0ba600bf82c3da08c748845b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c7cf0c490e7ae55f9503a7fda1dd22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">SCB_AIRCR_VECTKEY_Msk</a>&#160;&#160;&#160;(0xFFFFUL &lt;&lt; SCB_AIRCR_VECTKEY_Pos)</td></tr>
<tr class="separator:ga90c7cf0c490e7ae55f9503a7fda1dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec404750ff5ca07f499a3c06b62051ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">SCB_AIRCR_VECTKEYSTAT_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaec404750ff5ca07f499a3c06b62051ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacedaefeefc73d666bbe59ece904493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">SCB_AIRCR_VECTKEYSTAT_Msk</a>&#160;&#160;&#160;(0xFFFFUL &lt;&lt; SCB_AIRCR_VECTKEYSTAT_Pos)</td></tr>
<tr class="separator:gabacedaefeefc73d666bbe59ece904493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31dec98fbc0d33ace63cb1f1a927923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">SCB_AIRCR_ENDIANESS_Pos</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad31dec98fbc0d33ace63cb1f1a927923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f571f93d3d4a6eac9a3040756d3d951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">SCB_AIRCR_ENDIANESS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_ENDIANESS_Pos)</td></tr>
<tr class="separator:ga2f571f93d3d4a6eac9a3040756d3d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb2737eca1eac0fc1c282a76a40953c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">SCB_AIRCR_SYSRESETREQ_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaffb2737eca1eac0fc1c282a76a40953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1181119559a5bd36e62afa373fa720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">SCB_AIRCR_SYSRESETREQ_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_SYSRESETREQ_Pos)</td></tr>
<tr class="separator:gaae1181119559a5bd36e62afa373fa720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30a12e892bb696e61626d71359a9029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">SCB_AIRCR_VECTCLRACTIVE_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa30a12e892bb696e61626d71359a9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212c5ab1c1c82c807d30d2307aa8d218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">SCB_AIRCR_VECTCLRACTIVE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_VECTCLRACTIVE_Pos)</td></tr>
<tr class="separator:ga212c5ab1c1c82c807d30d2307aa8d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bddcec40aeaf3d3a998446100fa0e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">SCB_SCR_SEVONPEND_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3bddcec40aeaf3d3a998446100fa0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb98656644a14342e467505f69a997c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SEVONPEND_Pos)</td></tr>
<tr class="separator:gafb98656644a14342e467505f69a997c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab304f6258ec03bd9a6e7a360515c3cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">SCB_SCR_SLEEPDEEP_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab304f6258ec03bd9a6e7a360515c3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c06a69c63f4b3f6ec1032e911e18e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SLEEPDEEP_Pos)</td></tr>
<tr class="separator:ga77c06a69c63f4b3f6ec1032e911e18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3680a15114d7fdc1e25043b881308fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">SCB_SCR_SLEEPONEXIT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3680a15114d7fdc1e25043b881308fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a243e317b9a70781b02758d45b05ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SLEEPONEXIT_Pos)</td></tr>
<tr class="separator:ga50a243e317b9a70781b02758d45b05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d20a250960a432cc74da59d20e2f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">SCB_CCR_STKALIGN_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac2d20a250960a432cc74da59d20e2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cf22d3d46af158a03aad25ddea1bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">SCB_CCR_STKALIGN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_CCR_STKALIGN_Pos)</td></tr>
<tr class="separator:ga33cf22d3d46af158a03aad25ddea1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e4928b864ea10fc24dbbc57d976229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">SCB_CCR_UNALIGN_TRP_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac4e4928b864ea10fc24dbbc57d976229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c96ad594af70c007923979085c99e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">SCB_CCR_UNALIGN_TRP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_CCR_UNALIGN_TRP_Pos)</td></tr>
<tr class="separator:ga68c96ad594af70c007923979085c99e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f93ec9b243f94cdd3e94b8f0bf43641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">SCB_SHCSR_SVCALLPENDED_Pos</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga2f93ec9b243f94cdd3e94b8f0bf43641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6095a7acfbad66f52822b1392be88652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">SCB_SHCSR_SVCALLPENDED_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SHCSR_SVCALLPENDED_Pos)</td></tr>
<tr class="separator:ga6095a7acfbad66f52822b1392be88652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb65d4a815759649db41df216ed4d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">SysTick_CTRL_COUNTFLAG_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadbb65d4a815759649db41df216ed4d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf3033ecccf200f59baefe15dbb367c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_COUNTFLAG_Pos)</td></tr>
<tr class="separator:ga1bf3033ecccf200f59baefe15dbb367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fbc69a5f0b78d67fda2300257baff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">SysTick_CTRL_CLKSOURCE_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga24fbc69a5f0b78d67fda2300257baff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41d06039797423a46596bd313d57373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_CLKSOURCE_Pos)</td></tr>
<tr class="separator:gaa41d06039797423a46596bd313d57373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f45bbb89ce8df3cd2b2613c7b48214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">SysTick_CTRL_TICKINT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga88f45bbb89ce8df3cd2b2613c7b48214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bb984266ca764024836a870238a027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_TICKINT_Pos)</td></tr>
<tr class="separator:ga95bb984266ca764024836a870238a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b48cc1e36d92a92e4bf632890314810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">SysTick_CTRL_ENABLE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b48cc1e36d92a92e4bf632890314810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c9fee0ed0235524bdeb38af328fd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_ENABLE_Pos)</td></tr>
<tr class="separator:ga16c9fee0ed0235524bdeb38af328fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44d10df359dc5bf5752b0894ae3bad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">SysTick_LOAD_RELOAD_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf44d10df359dc5bf5752b0894ae3bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265912a7962f0e1abd170336e579b1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">SysTick_LOAD_RELOAD_Msk</a>&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_LOAD_RELOAD_Pos)</td></tr>
<tr class="separator:ga265912a7962f0e1abd170336e579b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3208104c3b019b5de35ae8c21d5c34dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">SysTick_VAL_CURRENT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3208104c3b019b5de35ae8c21d5c34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc77b56d568930b49a2474debc75ab45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">SysTick_VAL_CURRENT_Msk</a>&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_VAL_CURRENT_Pos)</td></tr>
<tr class="separator:gafc77b56d568930b49a2474debc75ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534dbe414e7a46a6ce4c1eca1fbff409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">SysTick_CALIB_NOREF_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga534dbe414e7a46a6ce4c1eca1fbff409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af0d891fdd99bcc8d8912d37830edb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">SysTick_CALIB_NOREF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CALIB_NOREF_Pos)</td></tr>
<tr class="separator:ga3af0d891fdd99bcc8d8912d37830edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0c9cd6641b9f6a0c618e7982954860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">SysTick_CALIB_SKEW_Pos</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gadd0c9cd6641b9f6a0c618e7982954860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6a85a87334776f33d77fd147587431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">SysTick_CALIB_SKEW_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CALIB_SKEW_Pos)</td></tr>
<tr class="separator:ga8a6a85a87334776f33d77fd147587431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae558f6e75a0bed5d826f606d8e695e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">SysTick_CALIB_TENMS_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacae558f6e75a0bed5d826f606d8e695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e68865c5aece2ad58971225bd3e95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">SysTick_CALIB_TENMS_Msk</a>&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_CALIB_TENMS_Pos)</td></tr>
<tr class="separator:gaf1e68865c5aece2ad58971225bd3e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c75b28823441c6153269f0ecbed878"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_BIT_SHIFT</b>(<a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;(  (((uint32_t)(<a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)       )    &amp;  0x03) * 8 )</td></tr>
<tr class="separator:ga53c75b28823441c6153269f0ecbed878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4f7eb5d7e770ad51489dbceabb1755"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SHP_IDX</b>(<a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;( ((((uint32_t)(<a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>) &amp; 0x0F)-8) &gt;&gt;    2)     )</td></tr>
<tr class="separator:gaee4f7eb5d7e770ad51489dbceabb1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370ec4b1751a6a889d849747df3763a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IP_IDX</b>(<a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;(   ((uint32_t)(<a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)            &gt;&gt;    2)     )</td></tr>
<tr class="separator:ga370ec4b1751a6a889d849747df3763a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a31329dc8c47fc34ca3cacbfd4c66a19a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">__CM0PLUS_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a31329dc8c47fc34ca3cacbfd4c66a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70604168ca42eff80802c151188a59d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">__CM0PLUS_CMSIS_VERSION_SUB</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a70604168ca42eff80802c151188a59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc98e5d6904c90236f737adb89af711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#afbc98e5d6904c90236f737adb89af711">__CM0PLUS_CMSIS_VERSION</a></td></tr>
<tr class="separator:afbc98e5d6904c90236f737adb89af711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea62503c88acab19fcf3d5743009e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#a63ea62503c88acab19fcf3d5743009e3">__CORTEX_M</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a63ea62503c88acab19fcf3d5743009e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167d0f532a7c2b2e3a6395db2fa0776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">__FPU_USED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa167d0f532a7c2b2e3a6395db2fa0776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ef1e735efd9d08c9ed63d1ee8a54b"><td class="memItemLeft" align="right" valign="top"><a id="a699ef1e735efd9d08c9ed63d1ee8a54b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CORE_CM0PLUS_H_DEPENDANT</b></td></tr>
<tr class="separator:a699ef1e735efd9d08c9ed63d1ee8a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63697ed9952cc71e1225efe205f6cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>&#160;&#160;&#160;volatile const</td></tr>
<tr class="separator:af63697ed9952cc71e1225efe205f6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e25d9380f9ef903923964322e71f2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:a7e25d9380f9ef903923964322e71f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43007d9998a0a0e01faede4133d6be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:aec43007d9998a0a0e01faede4133d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3349f2e3580d7ce22d6530b7294e5921"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a> (<a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga3349f2e3580d7ce22d6530b7294e5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">More...</a><br /></td></tr>
<tr class="separator:ga3349f2e3580d7ce22d6530b7294e5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260fba04ac8346855c57f091d4ee1e71"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">NVIC_DisableIRQ</a> (<a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga260fba04ac8346855c57f091d4ee1e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">More...</a><br /></td></tr>
<tr class="separator:ga260fba04ac8346855c57f091d4ee1e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec8042db64c0f8ed432b6c8386a05d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">NVIC_GetPendingIRQ</a> (<a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:gafec8042db64c0f8ed432b6c8386a05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pending Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">More...</a><br /></td></tr>
<tr class="separator:gafec8042db64c0f8ed432b6c8386a05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecf446519da33e1690deffbf5be505f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">NVIC_SetPendingIRQ</a> (<a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga3ecf446519da33e1690deffbf5be505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pending Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">More...</a><br /></td></tr>
<tr class="separator:ga3ecf446519da33e1690deffbf5be505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332e10ef9605dc6eb10b9e14511930f8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">NVIC_ClearPendingIRQ</a> (<a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga332e10ef9605dc6eb10b9e14511930f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Pending Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">More...</a><br /></td></tr>
<tr class="separator:ga332e10ef9605dc6eb10b9e14511930f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">NVIC_SetPriority</a> (<a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>, uint32_t priority)</td></tr>
<tr class="memdesc:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Priority.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">More...</a><br /></td></tr>
<tr class="separator:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">NVIC_GetPriority</a> (<a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Priority.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">More...</a><br /></td></tr>
<tr class="separator:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1143dec48d60a3d6f238c4798a87759c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a> (void)</td></tr>
<tr class="memdesc:ga1143dec48d60a3d6f238c4798a87759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">More...</a><br /></td></tr>
<tr class="separator:ga1143dec48d60a3d6f238c4798a87759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e8f0238527c69f522029b93c8e5b78"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">SysTick_Config</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:gae4e8f0238527c69f522029b93c8e5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Tick Configuration.  <a href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">More...</a><br /></td></tr>
<tr class="separator:gae4e8f0238527c69f522029b93c8e5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Cortex-M0+ Core Peripheral Access Layer Header File. </p>
<dl class="section version"><dt>Version</dt><dd>V4.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22. August 2014</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afbc98e5d6904c90236f737adb89af711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc98e5d6904c90236f737adb89af711">&#9670;&nbsp;</a></span>__CM0PLUS_CMSIS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM0PLUS_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">__CM0PLUS_CMSIS_VERSION_MAIN</a> &lt;&lt; 16) | \</div><div class="line">                                       <a class="code" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">__CM0PLUS_CMSIS_VERSION_SUB</a>)</div><div class="ttc" id="core__cm0plus_8h_html_a31329dc8c47fc34ca3cacbfd4c66a19a"><div class="ttname"><a href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">__CM0PLUS_CMSIS_VERSION_MAIN</a></div><div class="ttdeci">#define __CM0PLUS_CMSIS_VERSION_MAIN</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:71</div></div>
<div class="ttc" id="core__cm0plus_8h_html_a70604168ca42eff80802c151188a59d1"><div class="ttname"><a href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">__CM0PLUS_CMSIS_VERSION_SUB</a></div><div class="ttdeci">#define __CM0PLUS_CMSIS_VERSION_SUB</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:72</div></div>
</div><!-- fragment --><p>CMSIS HAL version number </p>

</div>
</div>
<a id="a31329dc8c47fc34ca3cacbfd4c66a19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31329dc8c47fc34ca3cacbfd4c66a19a">&#9670;&nbsp;</a></span>__CM0PLUS_CMSIS_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM0PLUS_CMSIS_VERSION_MAIN&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>+[31:16] CMSIS HAL main version </p>

</div>
</div>
<a id="a70604168ca42eff80802c151188a59d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70604168ca42eff80802c151188a59d1">&#9670;&nbsp;</a></span>__CM0PLUS_CMSIS_VERSION_SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM0PLUS_CMSIS_VERSION_SUB&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:0] CMSIS HAL sub version </p>

</div>
</div>
<a id="a63ea62503c88acab19fcf3d5743009e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ea62503c88acab19fcf3d5743009e3">&#9670;&nbsp;</a></span>__CORTEX_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CORTEX_M&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cortex-M Core </p>

</div>
</div>
<a id="aa167d0f532a7c2b2e3a6395db2fa0776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa167d0f532a7c2b2e3a6395db2fa0776">&#9670;&nbsp;</a></span>__FPU_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_USED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__FPU_USED indicates whether an FPU is used or not. This core does not support an FPU at all </p>

</div>
</div>
<a id="af63697ed9952cc71e1225efe205f6cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63697ed9952cc71e1225efe205f6cd3">&#9670;&nbsp;</a></span>__I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __I&#160;&#160;&#160;volatile const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines 'read only' permissions </p>

</div>
</div>
<a id="aec43007d9998a0a0e01faede4133d6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec43007d9998a0a0e01faede4133d6be">&#9670;&nbsp;</a></span>__IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IO&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines 'read / write' permissions </p>

</div>
</div>
<a id="a7e25d9380f9ef903923964322e71f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e25d9380f9ef903923964322e71f2f6">&#9670;&nbsp;</a></span>__O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines 'write only' permissions </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
