<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/thirdparty/freertos/freertos-7.4.2/Source/include/croutine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_f970d220ec9332729fce4b370ecfd97c.html">thirdparty</a></li><li class="navelem"><a class="el" href="dir_c5000ce61c958dde45cf4d347ad612e8.html">freertos</a></li><li class="navelem"><a class="el" href="dir_a1bf6e705878b31bcfd14bebe18407c5.html">freertos-7.4.2</a></li><li class="navelem"><a class="el" href="dir_4da0da8fc0449aa6c868b2c3e298035f.html">Source</a></li><li class="navelem"><a class="el" href="dir_cbeb2cd6f1cacf273cf955657bbabf41.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">croutine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FreeRTOS V7.4.2 - Copyright (C) 2013 Real Time Engineers Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    FEATURES AND PORTS ARE ADDED TO FREERTOS ALL THE TIME.  PLEASE VISIT</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    http://www.FreeRTOS.org TO ENSURE YOU ARE USING THE LATEST VERSION.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     *    FreeRTOS tutorial books are available in pdf and paperback.        *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     *    Complete, revised, and edited pdf reference manuals are also       *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     *    available.                                                         *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     *    Purchasing FreeRTOS documentation will not only help you, by       *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     *    ensuring you get running as quickly as possible and with an        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     *    in-depth knowledge of how to use FreeRTOS, it will also help       *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     *    the FreeRTOS project to continue with its mission of providing     *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     *    professional grade, cross platform, de facto standard solutions    *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     *    for microcontrollers - completely free of charge!                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     *    &gt;&gt;&gt; See http://www.FreeRTOS.org/Documentation for details. &lt;&lt;&lt;     *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     *    Thank you for using FreeRTOS, and thank you for your support!      *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    This file is part of the FreeRTOS distribution.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    FreeRTOS is free software; you can redistribute it and/or modify it under</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    the terms of the GNU General Public License (version 2) as published by the</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Free Software Foundation AND MODIFIED BY the FreeRTOS exception.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    &gt;&gt;&gt;&gt;&gt;&gt;NOTE&lt;&lt;&lt;&lt;&lt;&lt; The modification to the GPL is included to allow you to</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    distribute a combined work that includes FreeRTOS without being obliged to</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    provide the source code for proprietary components outside of the FreeRTOS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    kernel.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    FreeRTOS is distributed in the hope that it will be useful, but WITHOUT ANY</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    details. You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    and the FreeRTOS license exception along with FreeRTOS; if not it can be</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    viewed here: http://www.freertos.org/a00114.html and also obtained by</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    writing to Real Time Engineers Ltd., contact details for whom are available</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    on the FreeRTOS WEB site.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    1 tab == 4 spaces!</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *    Having a problem?  Start by reading the FAQ &quot;My application does   *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *    not run, what could be wrong?&quot;                                     *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     *    http://www.FreeRTOS.org/FAQHelp.html                               *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    http://www.FreeRTOS.org - Documentation, books, training, latest versions, </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    license and Real Time Engineers Ltd. contact details.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    http://www.FreeRTOS.org/plus - A selection of FreeRTOS ecosystem products,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    including FreeRTOS+Trace - an indispensable productivity tool, and our new</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    fully thread aware and reentrant UDP/IP stack.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    http://www.OpenRTOS.com - Real Time Engineers ltd license FreeRTOS to High </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Integrity Systems, who sell the code with commercial support, </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    indemnification and middleware, under the OpenRTOS brand.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    http://www.SafeRTOS.com - High Integrity Systems also provide a safety </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    engineered and independently SIL3 certified version for use in safety and </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    mission critical applications that require provable dependability.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef CO_ROUTINE_H</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CO_ROUTINE_H</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef INC_FREERTOS_H</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #error &quot;include FreeRTOS.h must appear in source files before include croutine.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;list.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Used to hide the implementation of the co-routine control block.  The</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">control block structure however has to be included in the header due to</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">the macro implementation of the co-routine functionality. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * xCoRoutineHandle;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Defines the prototype to which co-routine functions must conform. */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> void (*crCOROUTINE_CODE)( xCoRoutineHandle, <span class="keywordtype">unsigned</span> portBASE_TYPE );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcor_co_routine_control_block.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcor_co_routine_control_block.html">corCoRoutineControlBlock</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    crCOROUTINE_CODE        pxCoRoutineFunction;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>               xGenericListItem;   <span class="comment">/*&lt; List item used to place the CRCB in ready and blocked queues. */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>               xEventListItem;     <span class="comment">/*&lt; List item used to place the CRCB in event lists. */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">unsigned</span> portBASE_TYPE  uxPriority;         <span class="comment">/*&lt; The priority of the co-routine in relation to other co-routines. */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> portBASE_TYPE  uxIndex;            <span class="comment">/*&lt; Used to distinguish between co-routines when multiple co-routines use the same co-routine function. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      uxState;            <span class="comment">/*&lt; Used internally by the co-routine implementation. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structcor_co_routine_control_block.html">corCRCB</a>; <span class="comment">/* Co-routine control block.  Note must be identical in size down to uxPriority with tskTCB. */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">signed</span> portBASE_TYPE xCoRoutineCreate( crCOROUTINE_CODE pxCoRoutineCode, <span class="keywordtype">unsigned</span> portBASE_TYPE uxPriority, <span class="keywordtype">unsigned</span> portBASE_TYPE uxIndex );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> vCoRoutineSchedule( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define crSTART( pxCRCB ) switch( ( ( corCRCB * )( pxCRCB ) )-&gt;uxState ) { case 0:</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define crEND() }</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * These macros are intended for internal use by the co-routine implementation</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * only.  The macros should not be used directly by application writers.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define crSET_STATE0( xHandle ) ( ( corCRCB * )( xHandle ) )-&gt;uxState = (__LINE__ * 2); return; case (__LINE__ * 2):</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define crSET_STATE1( xHandle ) ( ( corCRCB * )( xHandle ) )-&gt;uxState = ((__LINE__ * 2)+1); return; case ((__LINE__ * 2)+1):</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define crDELAY( xHandle, xTicksToDelay )                                               \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">    if( ( xTicksToDelay ) &gt; 0 )                                                         \</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">        vCoRoutineAddToDelayedList( ( xTicksToDelay ), NULL );                          \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">    }                                                                                   \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    crSET_STATE0( ( xHandle ) );</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define crQUEUE_SEND( xHandle, pxQueue, pvItemToQueue, xTicksToWait, pxResult )         \</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">{                                                                                       \</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">    *( pxResult ) = xQueueCRSend( ( pxQueue) , ( pvItemToQueue) , ( xTicksToWait ) );   \</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">    if( *( pxResult ) == errQUEUE_BLOCKED )                                             \</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">        crSET_STATE0( ( xHandle ) );                                                    \</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">        *pxResult = xQueueCRSend( ( pxQueue ), ( pvItemToQueue ), 0 );                  \</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">    }                                                                                   \</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">    if( *pxResult == errQUEUE_YIELD )                                                   \</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">        crSET_STATE1( ( xHandle ) );                                                    \</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">        *pxResult = pdPASS;                                                             \</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">    }                                                                                   \</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#define crQUEUE_RECEIVE( xHandle, pxQueue, pvBuffer, xTicksToWait, pxResult )           \</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">{                                                                                       \</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">    *( pxResult ) = xQueueCRReceive( ( pxQueue) , ( pvBuffer ), ( xTicksToWait ) );     \</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">    if( *( pxResult ) == errQUEUE_BLOCKED )                                             \</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">        crSET_STATE0( ( xHandle ) );                                                    \</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">        *( pxResult ) = xQueueCRReceive( ( pxQueue) , ( pvBuffer ), 0 );                \</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">    }                                                                                   \</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">    if( *( pxResult ) == errQUEUE_YIELD )                                               \</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">        crSET_STATE1( ( xHandle ) );                                                    \</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">        *( pxResult ) = pdPASS;                                                         \</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">    }                                                                                   \</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#define crQUEUE_SEND_FROM_ISR( pxQueue, pvItemToQueue, xCoRoutinePreviouslyWoken ) xQueueCRSendFromISR( ( pxQueue ), ( pvItemToQueue ), ( xCoRoutinePreviouslyWoken ) )</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#define crQUEUE_RECEIVE_FROM_ISR( pxQueue, pvBuffer, pxCoRoutineWoken ) xQueueCRReceiveFromISR( ( pxQueue ), ( pvBuffer ), ( pxCoRoutineWoken ) )</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment"> * This function is intended for internal use by the co-routine macros only.</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment"> * The macro nature of the co-routine implementation requires that the</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment"> * prototype appears here.  The function should not be used by application</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment"> * writers.</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="comment"> * Removes the current co-routine from its ready list and places it in the</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="comment"> * appropriate delayed list.</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="keywordtype">void</span> vCoRoutineAddToDelayedList( portTickType xTicksToDelay, <a class="code" href="structx_l_i_s_t.html">xList</a> *pxEventList );</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment"> * This function is intended for internal use by the queue implementation only.</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="comment"> * The function should not be used by application writers.</span></div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment"> * Removes the highest priority co-routine from the event list and places it in</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment"> * the pending ready list.</span></div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="keywordtype">signed</span> portBASE_TYPE xCoRoutineRemoveFromEventList( <span class="keyword">const</span> <a class="code" href="structx_l_i_s_t.html">xList</a> *pxEventList );</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;}</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_ROUTINE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structcor_co_routine_control_block_html"><div class="ttname"><a href="structcor_co_routine_control_block.html">corCoRoutineControlBlock</a></div><div class="ttdef"><b>Definition:</b> croutine.h:96</div></div>
<div class="ttc" id="structx_l_i_s_t___i_t_e_m_html"><div class="ttname"><a href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a></div><div class="ttdef"><b>Definition:</b> list.h:113</div></div>
<div class="ttc" id="structx_l_i_s_t_html"><div class="ttname"><a href="structx_l_i_s_t.html">xLIST</a></div><div class="ttdef"><b>Definition:</b> list.h:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
