<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/common2/services/delay/delay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_6cd5dfcde997bb90878c3ab93e143fe0.html">common2</a></li><li class="navelem"><a class="el" href="dir_be67b5a71a40cdd43260b1bfed5f196b.html">services</a></li><li class="navelem"><a class="el" href="dir_eecfba293f2cdfd6bfe5663394b52d64.html">delay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Delay Service.  
<a href="#details">More...</a></p>

<p><a href="delay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafdccadc6c16847907b3252cdef83e8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__services__delay.html#gafdccadc6c16847907b3252cdef83e8b0">delay_s</a>(delay)&#160;&#160;&#160;((delay) ? <a class="el" href="systick__counter_8h.html#ac16436855dffc7dc7939324a0408adb0">cpu_delay_s</a>(delay) : <a class="el" href="systick__counter_8h.html#a25de6f000bcc542a5f3292e369e49681">cpu_delay_us</a>(1))</td></tr>
<tr class="memdesc:gafdccadc6c16847907b3252cdef83e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in at least specified number of seconds.  <a href="group__group__common__services__delay.html#gafdccadc6c16847907b3252cdef83e8b0">More...</a><br /></td></tr>
<tr class="separator:gafdccadc6c16847907b3252cdef83e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad917a5d772ddbd99ad97a1c999ce40d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__services__delay.html#gad917a5d772ddbd99ad97a1c999ce40d4">delay_ms</a>(delay)&#160;&#160;&#160;((delay) ? <a class="el" href="systick__counter_8h.html#acdbe5e2991f2b665ef2babea7b978667">cpu_delay_ms</a>(delay) : <a class="el" href="systick__counter_8h.html#a25de6f000bcc542a5f3292e369e49681">cpu_delay_us</a>(1))</td></tr>
<tr class="memdesc:gad917a5d772ddbd99ad97a1c999ce40d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in at least specified number of milliseconds.  <a href="group__group__common__services__delay.html#gad917a5d772ddbd99ad97a1c999ce40d4">More...</a><br /></td></tr>
<tr class="separator:gad917a5d772ddbd99ad97a1c999ce40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a0c0e0f880d818a4c2c3ea9fe8cba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__services__delay.html#gaf9a0c0e0f880d818a4c2c3ea9fe8cba1">delay_us</a>(delay)&#160;&#160;&#160;((delay) ? <a class="el" href="systick__counter_8h.html#a25de6f000bcc542a5f3292e369e49681">cpu_delay_us</a>(delay) : <a class="el" href="systick__counter_8h.html#a25de6f000bcc542a5f3292e369e49681">cpu_delay_us</a>(1))</td></tr>
<tr class="memdesc:gaf9a0c0e0f880d818a4c2c3ea9fe8cba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in at least specified number of microseconds.  <a href="group__group__common__services__delay.html#gaf9a0c0e0f880d818a4c2c3ea9fe8cba1">More...</a><br /></td></tr>
<tr class="separator:gaf9a0c0e0f880d818a4c2c3ea9fe8cba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3c040fe31e69be32855715a75e0cda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__services__delay.html#gaf3c040fe31e69be32855715a75e0cda4">delay_init</a> (void)</td></tr>
<tr class="memdesc:gaf3c040fe31e69be32855715a75e0cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the delay driver.  <a href="group__group__common__services__delay.html#gaf3c040fe31e69be32855715a75e0cda4">More...</a><br /></td></tr>
<tr class="separator:gaf3c040fe31e69be32855715a75e0cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Delay Service. </p>
<p>Copyright (c) 2013-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
