<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:instance_2ac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html">ac.h</a> <a href="instance_2ac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2ac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for AC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_2cmsis_2samd20_2include_2instance_2adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html">adc.h</a> <a href="utils_2cmsis_2samd20_2include_2instance_2adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_2cmsis_2samd20_2include_2instance_2adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for ADC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2dac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html">dac.h</a> <a href="instance_2dac_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2dac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for DAC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2dsu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html">dsu.h</a> <a href="instance_2dsu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2dsu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for DSU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2eic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html">eic.h</a> <a href="instance_2eic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2eic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for EIC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2evsys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html">evsys.h</a> <a href="instance_2evsys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2evsys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for EVSYS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_2cmsis_2samd20_2include_2instance_2gclk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h.html">gclk.h</a> <a href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_2cmsis_2samd20_2include_2instance_2gclk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for GCLK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2nvmctrl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html">nvmctrl.h</a> <a href="instance_2nvmctrl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2nvmctrl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for NVMCTRL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pac0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pac0_8h.html">pac0.h</a> <a href="pac0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pac0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for PAC0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pac1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pac1_8h.html">pac1.h</a> <a href="pac1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pac1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for PAC1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pac2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pac2_8h.html">pac2.h</a> <a href="pac2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pac2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for PAC2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2pm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html">pm.h</a> <a href="instance_2pm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2pm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for PM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_2cmsis_2samd20_2include_2instance_2port_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html">port.h</a> <a href="utils_2cmsis_2samd20_2include_2instance_2port_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_2cmsis_2samd20_2include_2instance_2port_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for PORT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2rtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html">rtc.h</a> <a href="instance_2rtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for RTC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sercom0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html">sercom0.h</a> <a href="sercom0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sercom0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for SERCOM0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sercom1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html">sercom1.h</a> <a href="sercom1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sercom1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for SERCOM1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sercom2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html">sercom2.h</a> <a href="sercom2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sercom2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for SERCOM2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sercom3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html">sercom3.h</a> <a href="sercom3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sercom3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for SERCOM3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sercom4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html">sercom4.h</a> <a href="sercom4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sercom4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for SERCOM4. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sercom5_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html">sercom5.h</a> <a href="sercom5_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sercom5_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for SERCOM5. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instance_2sysctrl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html">sysctrl.h</a> <a href="instance_2sysctrl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:instance_2sysctrl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for SYSCTRL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html">tc0.h</a> <a href="tc0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html">tc1.h</a> <a href="tc1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html">tc2.h</a> <a href="tc2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html">tc3.h</a> <a href="tc3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html">tc4.h</a> <a href="tc4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC4. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc5_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html">tc5.h</a> <a href="tc5_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc5_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC5. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc6_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html">tc6.h</a> <a href="tc6_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc6_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC6. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tc7_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html">tc7.h</a> <a href="tc7_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tc7_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for TC7. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_2cmsis_2samd20_2include_2instance_2wdt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html">wdt.h</a> <a href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_2cmsis_2samd20_2include_2instance_2wdt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance description for WDT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
