<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/pio Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_086ba5402b747f28b19158a4e55c21a3.html">pio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pio Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pio_2samd20e14_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20e14_8h.html">samd20e14.h</a> <a href="pio_2samd20e14_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20e14_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20E14. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20e15_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20e15_8h.html">samd20e15.h</a> <a href="pio_2samd20e15_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20e15_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20E15. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20e16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20e16_8h.html">samd20e16.h</a> <a href="pio_2samd20e16_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20e16_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20E16. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20e17_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20e17_8h.html">samd20e17.h</a> <a href="pio_2samd20e17_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20e17_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20E17. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20e18_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20e18_8h.html">samd20e18.h</a> <a href="pio_2samd20e18_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20e18_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20E18. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20g14_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20g14_8h.html">samd20g14.h</a> <a href="pio_2samd20g14_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20g14_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20G14. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20g15_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20g15_8h.html">samd20g15.h</a> <a href="pio_2samd20g15_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20g15_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20G15. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20g16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20g16_8h.html">samd20g16.h</a> <a href="pio_2samd20g16_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20g16_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20G16. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20g17_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20g17_8h.html">samd20g17.h</a> <a href="pio_2samd20g17_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20g17_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20G17. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20g17u_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20g17u_8h.html">samd20g17u.h</a> <a href="pio_2samd20g17u_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20g17u_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20G17U. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20g18_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20g18_8h.html">samd20g18.h</a> <a href="pio_2samd20g18_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20g18_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20G18. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20g18u_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20g18u_8h.html">samd20g18u.h</a> <a href="pio_2samd20g18u_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20g18u_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20G18U. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20j14_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20j14_8h.html">samd20j14.h</a> <a href="pio_2samd20j14_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20j14_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20J14. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20j15_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20j15_8h.html">samd20j15.h</a> <a href="pio_2samd20j15_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20j15_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20J15. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20j16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20j16_8h.html">samd20j16.h</a> <a href="pio_2samd20j16_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20j16_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20J16. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20j17_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20j17_8h.html">samd20j17.h</a> <a href="pio_2samd20j17_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20j17_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20J17. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_2samd20j18_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_2samd20j18_8h.html">samd20j18.h</a> <a href="pio_2samd20j18_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pio_2samd20j18_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral I/O description for SAMD20J18. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
