<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/wdt/wdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_d8c0e309038ab91461f90d5a7fd34bd7.html">wdt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2wdt_2wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef WDT_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define WDT_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clock_8h.html">clock.h</a>&gt;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &lt;gclk.h&gt;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if WDT_CALLBACK_MODE == true</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="wdt__callback_8h.html">wdt_callback.h</a>&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">  213</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> {</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967">  217</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967">WDT_PERIOD_NONE</a>     = 0,</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaae6546f95e5a45b62b14634bc4caa5aa">  219</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaae6546f95e5a45b62b14634bc4caa5aa">WDT_PERIOD_8CLK</a>     = 1,</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaf0fea5f0fcc3e4ac16c7a6d6935758e5">  221</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaf0fea5f0fcc3e4ac16c7a6d6935758e5">WDT_PERIOD_16CLK</a>    = 2,</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca99299b19ce68e9f9e91a53a26d88a3dc">  223</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca99299b19ce68e9f9e91a53a26d88a3dc">WDT_PERIOD_32CLK</a>    = 3,</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca85dae485276a3f098835aa03c87c07ae">  225</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca85dae485276a3f098835aa03c87c07ae">WDT_PERIOD_64CLK</a>    = 4,</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acae42c036f6bf98b94c08b7b7652ffc22b">  227</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acae42c036f6bf98b94c08b7b7652ffc22b">WDT_PERIOD_128CLK</a>   = 5,</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8e7c0cee4badc7f8ad850e08087f2220">  229</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8e7c0cee4badc7f8ad850e08087f2220">WDT_PERIOD_256CLK</a>   = 6,</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8ffed36019876eb8acd6341d0d5bde0d">  231</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8ffed36019876eb8acd6341d0d5bde0d">WDT_PERIOD_512CLK</a>   = 7,</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca5e17d21bc0b0eec87841ddf4e28b5307">  233</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca5e17d21bc0b0eec87841ddf4e28b5307">WDT_PERIOD_1024CLK</a>  = 8,</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabfa7c1a5f7c5cefeb23662b2f970ea45">  235</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabfa7c1a5f7c5cefeb23662b2f970ea45">WDT_PERIOD_2048CLK</a>  = 9,</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca60835375c026680884ced851cb340c69">  237</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca60835375c026680884ced851cb340c69">WDT_PERIOD_4096CLK</a>  = 10,</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca6d95ace42b2eda19dbdb4f7342068d17">  239</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca6d95ace42b2eda19dbdb4f7342068d17">WDT_PERIOD_8192CLK</a>  = 11,</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90">  241</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90">WDT_PERIOD_16384CLK</a> = 12,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structwdt__conf.html">  251</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwdt__conf.html">wdt_conf</a> {</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structwdt__conf.html#a8941368a3f7c8f3d1666180078abfcb5">  254</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structwdt__conf.html#a8941368a3f7c8f3d1666180078abfcb5">always_on</a>;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structwdt__conf.html#a5cc0ffa68ffe829451e183eb93e8f91c">  256</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structwdt__conf.html#a5cc0ffa68ffe829451e183eb93e8f91c">enable</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if !(SAML21) &amp;&amp; !(SAML22) &amp;&amp; !(SAMC20) &amp;&amp; !(SAMC21) &amp;&amp; !(SAMR30)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structwdt__conf.html#a022118a463c6d9244b519b8a1cca5d41">  259</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> <a class="code" href="structwdt__conf.html#a022118a463c6d9244b519b8a1cca5d41">clock_source</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structwdt__conf.html#a1a3485dca5a0163b0289bd864f15026e">  262</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> <a class="code" href="structwdt__conf.html#a1a3485dca5a0163b0289bd864f15026e">timeout_period</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structwdt__conf.html#adb533add1cf2774b690974cacf7c91eb">  264</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> <a class="code" href="structwdt__conf.html#adb533add1cf2774b690974cacf7c91eb">window_period</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structwdt__conf.html#ab93cb110a2d5cc1bdd28bc1f7389e3b3">  267</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> <a class="code" href="structwdt__conf.html#ab93cb110a2d5cc1bdd28bc1f7389e3b3">early_warning_period</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> wdt_is_syncing(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="struct_wdt.html">Wdt</a> *<span class="keyword">const</span> WDT_module = <a class="code" href="group___s_a_m_d20_e14__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if (SAML21) || (SAML22) || (SAMC20) || (SAMC21) || (SAMR30)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (WDT_module-&gt;SYNCBUSY.reg) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (WDT_module-&gt;<a class="code" href="struct_wdt.html#aaf9d7fc7c9074ee46a4a80e8d17d28be">STATUS</a>.<a class="code" href="union_w_d_t___s_t_a_t_u_s___type.html#a7e48d84b9e6f44fb73825b7049f5e4ef">reg</a> &amp; WDT_STATUS_SYNCBUSY) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> wdt_get_config_defaults(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structwdt__conf.html">wdt_conf</a> *<span class="keyword">const</span> config)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/* Default configuration values */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    config-&gt;<a class="code" href="structwdt__conf.html#a8941368a3f7c8f3d1666180078abfcb5">always_on</a>            = <span class="keyword">false</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    config-&gt;<a class="code" href="structwdt__conf.html#a5cc0ffa68ffe829451e183eb93e8f91c">enable</a>               = <span class="keyword">true</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if !(SAML21) &amp;&amp; !(SAML22) &amp;&amp; !(SAMC20) &amp;&amp; !(SAMC21) &amp;&amp; !(SAMR30)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    config-&gt;<a class="code" href="structwdt__conf.html#a022118a463c6d9244b519b8a1cca5d41">clock_source</a>         = GCLK_GENERATOR_4;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    config-&gt;<a class="code" href="structwdt__conf.html#a1a3485dca5a0163b0289bd864f15026e">timeout_period</a>       = <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90">WDT_PERIOD_16384CLK</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    config-&gt;<a class="code" href="structwdt__conf.html#adb533add1cf2774b690974cacf7c91eb">window_period</a>        = <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967">WDT_PERIOD_NONE</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    config-&gt;<a class="code" href="structwdt__conf.html#ab93cb110a2d5cc1bdd28bc1f7389e3b3">early_warning_period</a> = <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967">WDT_PERIOD_NONE</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gaaed4dd784e073167a8588592fce7af69">wdt_set_config</a>(</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structwdt__conf.html">wdt_conf</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> wdt_is_locked(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="struct_wdt.html">Wdt</a> *<span class="keyword">const</span> WDT_module = <a class="code" href="group___s_a_m_d20_e14__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#if (SAML21) || (SAML22) || (SAMC20) || (SAMC21) || (SAMR30)</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> (WDT_module-&gt;CTRLA.reg &amp; WDT_CTRLA_ALWAYSON);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> (WDT_module-&gt;<a class="code" href="struct_wdt.html#a8e1f17db596e26a89f5f6dac96e87706">CTRL</a>.<a class="code" href="union_w_d_t___c_t_r_l___type.html#abb62aaa560cd778ea7e76bf3a969023f">reg</a> &amp; WDT_CTRL_ALWAYSON);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> wdt_clear_early_warning(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="struct_wdt.html">Wdt</a> *<span class="keyword">const</span> WDT_module = <a class="code" href="group___s_a_m_d20_e14__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    WDT_module-&gt;<a class="code" href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">INTFLAG</a>.<a class="code" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a8d12a46530ef35b8477b2bab1accdf5d">reg</a> = WDT_INTFLAG_EW;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> wdt_is_early_warning(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="struct_wdt.html">Wdt</a> *<span class="keyword">const</span> WDT_module = <a class="code" href="group___s_a_m_d20_e14__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> (WDT_module-&gt;<a class="code" href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">INTFLAG</a>.<a class="code" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a8d12a46530ef35b8477b2bab1accdf5d">reg</a> &amp; WDT_INTFLAG_EW);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#ga04e293d7ecf7703a3f6624f652f3a90a">wdt_reset_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WDT_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635acabfa7c1a5f7c5cefeb23662b2f970ea45"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabfa7c1a5f7c5cefeb23662b2f970ea45">WDT_PERIOD_2048CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:235</div></div>
<div class="ttc" id="structwdt__conf_html_ab93cb110a2d5cc1bdd28bc1f7389e3b3"><div class="ttname"><a href="structwdt__conf.html#ab93cb110a2d5cc1bdd28bc1f7389e3b3">wdt_conf::early_warning_period</a></div><div class="ttdeci">enum wdt_period early_warning_period</div><div class="ttdef"><b>Definition:</b> wdt.h:267</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635aca8ffed36019876eb8acd6341d0d5bde0d"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8ffed36019876eb8acd6341d0d5bde0d">WDT_PERIOD_512CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:231</div></div>
<div class="ttc" id="struct_wdt_html_aaf9d7fc7c9074ee46a4a80e8d17d28be"><div class="ttname"><a href="struct_wdt.html#aaf9d7fc7c9074ee46a4a80e8d17d28be">Wdt::STATUS</a></div><div class="ttdeci">__I WDT_STATUS_Type STATUS</div><div class="ttdoc">Offset: 0x7 (R/ 8) Status. </div><div class="ttdef"><b>Definition:</b> wdt.h:299</div></div>
<div class="ttc" id="structwdt__conf_html"><div class="ttname"><a href="structwdt__conf.html">wdt_conf</a></div><div class="ttdoc">Watchdog Timer configuration structure. </div><div class="ttdef"><b>Definition:</b> wdt.h:251</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_ga9646f603341e1ee220bf5d9948f05cb0"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a></div><div class="ttdeci">#define WDT</div><div class="ttdoc">(WDT) APB Base Address </div><div class="ttdef"><b>Definition:</b> samd20e14.h:457</div></div>
<div class="ttc" id="union_w_d_t___s_t_a_t_u_s___type_html_a7e48d84b9e6f44fb73825b7049f5e4ef"><div class="ttname"><a href="union_w_d_t___s_t_a_t_u_s___type.html#a7e48d84b9e6f44fb73825b7049f5e4ef">WDT_STATUS_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:258</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90">WDT_PERIOD_16384CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:241</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635acaae6546f95e5a45b62b14634bc4caa5aa"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaae6546f95e5a45b62b14634bc4caa5aa">WDT_PERIOD_8CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:219</div></div>
<div class="ttc" id="clock_8h_html"><div class="ttname"><a href="clock_8h.html">clock.h</a></div><div class="ttdoc">SAM Clock Driver. </div></div>
<div class="ttc" id="structwdt__conf_html_a5cc0ffa68ffe829451e183eb93e8f91c"><div class="ttname"><a href="structwdt__conf.html#a5cc0ffa68ffe829451e183eb93e8f91c">wdt_conf::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> wdt.h:256</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635acaf0fea5f0fcc3e4ac16c7a6d6935758e5"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaf0fea5f0fcc3e4ac16c7a6d6935758e5">WDT_PERIOD_16CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:221</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga1ab9bb87560ad127ed982591b7d67311"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a></div><div class="ttdeci">gclk_generator</div><div class="ttdoc">List of available GCLK generators. </div><div class="ttdef"><b>Definition:</b> gclk.h:69</div></div>
<div class="ttc" id="structwdt__conf_html_a1a3485dca5a0163b0289bd864f15026e"><div class="ttname"><a href="structwdt__conf.html#a1a3485dca5a0163b0289bd864f15026e">wdt_conf::timeout_period</a></div><div class="ttdeci">enum wdt_period timeout_period</div><div class="ttdef"><b>Definition:</b> wdt.h:262</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_f_l_a_g___type_html_a8d12a46530ef35b8477b2bab1accdf5d"><div class="ttname"><a href="union_w_d_t___i_n_t_f_l_a_g___type.html#a8d12a46530ef35b8477b2bab1accdf5d">WDT_INTFLAG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:240</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635aca60835375c026680884ced851cb340c69"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca60835375c026680884ced851cb340c69">WDT_PERIOD_4096CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:237</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635aca99299b19ce68e9f9e91a53a26d88a3dc"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca99299b19ce68e9f9e91a53a26d88a3dc">WDT_PERIOD_32CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:223</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635aca6d95ace42b2eda19dbdb4f7342068d17"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca6d95ace42b2eda19dbdb4f7342068d17">WDT_PERIOD_8192CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:239</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635aca5e17d21bc0b0eec87841ddf4e28b5307"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca5e17d21bc0b0eec87841ddf4e28b5307">WDT_PERIOD_1024CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:233</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967">WDT_PERIOD_NONE</a></div><div class="ttdef"><b>Definition:</b> wdt.h:217</div></div>
<div class="ttc" id="struct_wdt_html_a9b8833d2f9cddd60549ee979f0ca6cf6"><div class="ttname"><a href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">Wdt::INTFLAG</a></div><div class="ttdeci">__IO WDT_INTFLAG_Type INTFLAG</div><div class="ttdoc">Offset: 0x6 (R/W 8) Interrupt Flag Status and Clear. </div><div class="ttdef"><b>Definition:</b> wdt.h:298</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_gac5c6859562f5bd23984bc0fe998635ac"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a></div><div class="ttdeci">wdt_period</div><div class="ttdoc">Watchdog Timer period configuration enum. </div><div class="ttdef"><b>Definition:</b> wdt.h:213</div></div>
<div class="ttc" id="structwdt__conf_html_a8941368a3f7c8f3d1666180078abfcb5"><div class="ttname"><a href="structwdt__conf.html#a8941368a3f7c8f3d1666180078abfcb5">wdt_conf::always_on</a></div><div class="ttdeci">bool always_on</div><div class="ttdef"><b>Definition:</b> wdt.h:254</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ga04e293d7ecf7703a3f6624f652f3a90a"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ga04e293d7ecf7703a3f6624f652f3a90a">wdt_reset_count</a></div><div class="ttdeci">void wdt_reset_count(void)</div><div class="ttdoc">Resets the count of the running Watchdog Timer that was previously enabled. </div><div class="ttdef"><b>Definition:</b> wdt.c:254</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635acae42c036f6bf98b94c08b7b7652ffc22b"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acae42c036f6bf98b94c08b7b7652ffc22b">WDT_PERIOD_128CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:227</div></div>
<div class="ttc" id="structwdt__conf_html_a022118a463c6d9244b519b8a1cca5d41"><div class="ttname"><a href="structwdt__conf.html#a022118a463c6d9244b519b8a1cca5d41">wdt_conf::clock_source</a></div><div class="ttdeci">enum gclk_generator clock_source</div><div class="ttdef"><b>Definition:</b> wdt.h:259</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635aca8e7c0cee4badc7f8ad850e08087f2220"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8e7c0cee4badc7f8ad850e08087f2220">WDT_PERIOD_256CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:229</div></div>
<div class="ttc" id="struct_wdt_html"><div class="ttname"><a href="struct_wdt.html">Wdt</a></div><div class="ttdoc">WDT hardware registers. </div><div class="ttdef"><b>Definition:</b> wdt.h:291</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="structwdt__conf_html_adb533add1cf2774b690974cacf7c91eb"><div class="ttname"><a href="structwdt__conf.html#adb533add1cf2774b690974cacf7c91eb">wdt_conf::window_period</a></div><div class="ttdeci">enum wdt_period window_period</div><div class="ttdef"><b>Definition:</b> wdt.h:264</div></div>
<div class="ttc" id="struct_wdt_html_a8e1f17db596e26a89f5f6dac96e87706"><div class="ttname"><a href="struct_wdt.html#a8e1f17db596e26a89f5f6dac96e87706">Wdt::CTRL</a></div><div class="ttdeci">__IO WDT_CTRL_Type CTRL</div><div class="ttdoc">Offset: 0x0 (R/W 8) Control. </div><div class="ttdef"><b>Definition:</b> wdt.h:292</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_gaaed4dd784e073167a8588592fce7af69"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#gaaed4dd784e073167a8588592fce7af69">wdt_set_config</a></div><div class="ttdeci">enum status_code wdt_set_config(const struct wdt_conf *const config)</div><div class="ttdoc">Sets up the WDT hardware module based on the configuration. </div><div class="ttdef"><b>Definition:</b> wdt.c:148</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggac5c6859562f5bd23984bc0fe998635aca85dae485276a3f098835aa03c87c07ae"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca85dae485276a3f098835aa03c87c07ae">WDT_PERIOD_64CLK</a></div><div class="ttdef"><b>Definition:</b> wdt.h:225</div></div>
<div class="ttc" id="wdt__callback_8h_html"><div class="ttname"><a href="wdt__callback_8h.html">wdt_callback.h</a></div><div class="ttdoc">SAM Watchdog Driver. </div></div>
<div class="ttc" id="union_w_d_t___c_t_r_l___type_html_abb62aaa560cd778ea7e76bf3a969023f"><div class="ttname"><a href="union_w_d_t___c_t_r_l___type.html#abb62aaa560cd778ea7e76bf3a969023f">WDT_CTRL_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
