<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/port/port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_5b2c6140ddb0ca747eb3028505de586e.html">port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2port_2port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef PORT_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PORT_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmux_8h.html">pinmux.h</a>&gt;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if (SAML21) || (SAML22) || (SAMC20) || (SAMC21) || (SAMR30) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#  define FEATURE_PORT_INPUT_EVENT</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if (PORT_GROUPS &gt; 0) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#  define PORTA             PORT-&gt;Group[0]</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if (PORT_GROUPS &gt; 1) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#  define PORTB             PORT-&gt;Group[1]</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if (PORT_GROUPS &gt; 2) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#  define PORTC             PORT-&gt;Group[2]</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if (PORT_GROUPS &gt; 3) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#  define PORTD             PORT-&gt;Group[3]</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">  217</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a> {</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6">  220</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6">PORT_PIN_DIR_INPUT</a>               = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">SYSTEM_PINMUX_PIN_DIR_INPUT</a>,</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463">  223</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463">PORT_PIN_DIR_OUTPUT</a>              = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a">SYSTEM_PINMUX_PIN_DIR_OUTPUT</a>,</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aae3d3fdfe355c7727ea36948da3b848ad">  226</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aae3d3fdfe355c7727ea36948da3b848ad">PORT_PIN_DIR_OUTPUT_WTH_READBACK</a> = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413">SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK</a>,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">  235</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a> {</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004ab178b34fb381794e7f550b14ff08a302">  237</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004ab178b34fb381794e7f550b14ff08a302">PORT_PIN_PULL_NONE</a> = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">SYSTEM_PINMUX_PIN_PULL_NONE</a>,</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073">  239</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073">PORT_PIN_PULL_UP</a>   = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a>,</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a2665866a5f05266cc8fa78da60ebc19d">  241</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a2665866a5f05266cc8fa78da60ebc19d">PORT_PIN_PULL_DOWN</a> = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">SYSTEM_PINMUX_PIN_PULL_DOWN</a>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef FEATURE_PORT_INPUT_EVENT</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">enum</span> port_input_event_action {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    PORT_INPUT_EVENT_ACTION_OUT = 0,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    PORT_INPUT_EVENT_ACTION_SET,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    PORT_INPUT_EVENT_ACTION_CLR,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    PORT_INPUT_EVENT_ACTION_TGL,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">enum</span> port_input_event{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    PORT_INPUT_EVENT_0 = 0,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    PORT_INPUT_EVENT_1 = 1,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    PORT_INPUT_EVENT_2 = 2,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    PORT_INPUT_EVENT_3 = 3,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">struct </span>port_input_event_config{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">enum</span> port_input_event_action  action;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint8_t gpio_pin;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structport__config.html">  297</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structport__config.html">port_config</a> {</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structport__config.html#a359efa8177622e0f9470f67b5c0e2308">  299</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a>  direction;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structport__config.html#a2d18897db92dd88ea05e4fe5f800fd0f">  302</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a> input_pull;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structport__config.html#a9479f0709c8ca55df9a37b30dcf916c1">  308</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structport__config.html#a9479f0709c8ca55df9a37b30dcf916c1">powersave</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_port_group.html">PortGroup</a>* port_get_group_from_gpio_pin(</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> system_pinmux_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t port_group_get_input_level(</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">const</span> uint32_t mask)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(port);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> (port-&gt;<a class="code" href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">IN</a>.<a class="code" href="union_p_o_r_t___i_n___type.html#a564c3c16335d1e27b97f191cd6a35c93">reg</a> &amp; mask);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t port_group_get_output_level(</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keyword">const</span> uint32_t mask)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(port);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> (port-&gt;<a class="code" href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">OUT</a>.<a class="code" href="union_p_o_r_t___o_u_t___type.html#a7d650c5e9cf813ef1d2ab766ea658a1c">reg</a> &amp; mask);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> port_group_set_output_level(</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keyword">const</span> uint32_t mask,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">const</span> uint32_t level_mask)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(port);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">OUTSET</a>.<a class="code" href="union_p_o_r_t___o_u_t_s_e_t___type.html#ae93907b8ec7ad762e8abb7ba9764fe81">reg</a> = (mask &amp;  level_mask);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">OUTCLR</a>.<a class="code" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a1ed1eeae9c749b110a66e0adb8235519">reg</a> = (mask &amp; ~level_mask);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> port_group_toggle_output_level(</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">const</span> uint32_t mask)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(port);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">OUTTGL</a>.<a class="code" href="union_p_o_r_t___o_u_t_t_g_l___type.html#ad643ad27dece66db03fafdcac0b0190f">reg</a> = mask;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> port_get_config_defaults(</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structport__config.html">port_config</a> *<span class="keyword">const</span> config)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">/* Default configuration values */</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    config-&gt;<a class="code" href="structport__config.html#a359efa8177622e0f9470f67b5c0e2308">direction</a>  = <a class="code" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6">PORT_PIN_DIR_INPUT</a>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    config-&gt;<a class="code" href="structport__config.html#a2d18897db92dd88ea05e4fe5f800fd0f">input_pull</a> = <a class="code" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073">PORT_PIN_PULL_UP</a>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    config-&gt;<a class="code" href="structport__config.html#a9479f0709c8ca55df9a37b30dcf916c1">powersave</a>  = <span class="keyword">false</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">port_pin_set_config</a>(</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structport__config.html">port_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__port__group.html#ga7b832928bee6911ac7c9f18df8a5cf4a">port_group_set_config</a>(</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keyword">const</span> uint32_t mask,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structport__config.html">port_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> port_pin_get_input_level(</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port_base = port_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    uint32_t pin_mask  = (1UL &lt;&lt; (gpio_pin % 32));</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">return</span> (port_base-&gt;<a class="code" href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">IN</a>.<a class="code" href="union_p_o_r_t___i_n___type.html#a564c3c16335d1e27b97f191cd6a35c93">reg</a> &amp; pin_mask);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> port_pin_get_output_level(</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port_base = port_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    uint32_t pin_mask  = (1UL &lt;&lt; (gpio_pin % 32));</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span> (port_base-&gt;<a class="code" href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">OUT</a>.<a class="code" href="union_p_o_r_t___o_u_t___type.html#a7d650c5e9cf813ef1d2ab766ea658a1c">reg</a> &amp; pin_mask);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> port_pin_set_output_level(</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> level)</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port_base = port_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    uint32_t pin_mask  = (1UL &lt;&lt; (gpio_pin % 32));</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">/* Set the pin to high or low atomically based on the requested level */</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">if</span> (level) {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        port_base-&gt;<a class="code" href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">OUTSET</a>.<a class="code" href="union_p_o_r_t___o_u_t_s_e_t___type.html#ae93907b8ec7ad762e8abb7ba9764fe81">reg</a> = pin_mask;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        port_base-&gt;<a class="code" href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">OUTCLR</a>.<a class="code" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a1ed1eeae9c749b110a66e0adb8235519">reg</a> = pin_mask;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> port_pin_toggle_output_level(</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port_base = port_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    uint32_t pin_mask  = (1UL &lt;&lt; (gpio_pin % 32));</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="comment">/* Toggle pin output level */</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    port_base-&gt;<a class="code" href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">OUTTGL</a>.<a class="code" href="union_p_o_r_t___o_u_t_t_g_l___type.html#ad643ad27dece66db03fafdcac0b0190f">reg</a> = pin_mask;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#ifdef FEATURE_PORT_INPUT_EVENT</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> port_enable_input_event(</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> port_input_event n)</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;{</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port_base = port_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">switch</span> (n) {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_0:</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_PORTEI0;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_1:</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_PORTEI1;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_2:</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_PORTEI2;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_3:</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_PORTEI3;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordflow">return</span> STATUS_ERR_INVALID_ARG;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    }</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> port_disable_input_event(</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> port_input_event n)</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;{</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port_base = port_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">switch</span> (n) {</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_0:</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            port_base-&gt;EVCTRL.reg &amp;= ~PORT_EVCTRL_PORTEI0;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_1:</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            port_base-&gt;EVCTRL.reg &amp;= ~PORT_EVCTRL_PORTEI1;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_2:</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            port_base-&gt;EVCTRL.reg &amp;= ~PORT_EVCTRL_PORTEI2;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_3:</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            port_base-&gt;EVCTRL.reg &amp;= ~PORT_EVCTRL_PORTEI3;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            <span class="keywordflow">return</span> STATUS_ERR_INVALID_ARG;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    }</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> port_input_event_get_config_defaults(</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="keyword">struct</span> port_input_event_config *<span class="keyword">const</span> config)</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;{</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    config-&gt;action   = PORT_INPUT_EVENT_ACTION_OUT;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    config-&gt;gpio_pin = 0;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;}</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> port_input_event_set_config(</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> port_input_event n,</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="keyword">struct</span> port_input_event_config *<span class="keyword">const</span> config)</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;{</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port_base = port_get_group_from_gpio_pin(config-&gt;gpio_pin);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    uint8_t pin_index = config-&gt;gpio_pin % 32;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keyword">struct </span><a class="code" href="structport__config.html">port_config</a> pin_conf;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    port_get_config_defaults(&amp;pin_conf);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="comment">/* Configure the GPIO pin as outputs*/</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    pin_conf.<a class="code" href="structport__config.html#a359efa8177622e0f9470f67b5c0e2308">direction</a>  = <a class="code" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463">PORT_PIN_DIR_OUTPUT</a>;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <a class="code" href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">port_pin_set_config</a>(config-&gt;gpio_pin, &amp;pin_conf);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordflow">switch</span> (n) {</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_0:</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_EVACT0(config-&gt;action)</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                                    | PORT_EVCTRL_PID0(pin_index);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_1:</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_EVACT1(config-&gt;action)</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                                   | PORT_EVCTRL_PID1(pin_index);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_2:</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_EVACT2(config-&gt;action)</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                                   | PORT_EVCTRL_PID2(pin_index);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        <span class="keywordflow">case</span> PORT_INPUT_EVENT_3:</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;            port_base-&gt;EVCTRL.reg |= PORT_EVCTRL_EVACT3(config-&gt;action)</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                                   | PORT_EVCTRL_PID3(pin_index);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            <span class="keywordflow">return</span> STATUS_ERR_INVALID_ARG;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    }</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;}</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;}</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__asfdoc__sam0__port__group_html_gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073">PORT_PIN_PULL_UP</a></div><div class="ttdef"><b>Definition:</b> port.h:239</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t___type_html_a7d650c5e9cf813ef1d2ab766ea658a1c"><div class="ttname"><a href="union_p_o_r_t___o_u_t___type.html#a7d650c5e9cf813ef1d2ab766ea658a1c">PORT_OUT_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:137</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6">PORT_PIN_DIR_INPUT</a></div><div class="ttdef"><b>Definition:</b> port.h:220</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_ga1f47828261f5b7ac5f864b42981a2004"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a></div><div class="ttdeci">port_pin_pull</div><div class="ttdoc">Port pin input pull configuration enum. </div><div class="ttdef"><b>Definition:</b> port.h:235</div></div>
<div class="ttc" id="struct_port_group_html"><div class="ttname"><a href="struct_port_group.html">PortGroup</a></div><div class="ttdoc">PortGroup hardware registers. </div><div class="ttdef"><b>Definition:</b> port.h:369</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463">PORT_PIN_DIR_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> port.h:223</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a">SYSTEM_PINMUX_PIN_DIR_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:225</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">SYSTEM_PINMUX_PIN_PULL_DOWN</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:243</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">SYSTEM_PINMUX_PIN_PULL_NONE</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:239</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_gabe12893c067f9b011ece79c1bf1b128a"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a></div><div class="ttdeci">port_pin_dir</div><div class="ttdoc">Port pin direction configuration enum. </div><div class="ttdef"><b>Definition:</b> port.h:217</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_t_g_l___type_html_ad643ad27dece66db03fafdcac0b0190f"><div class="ttname"><a href="union_p_o_r_t___o_u_t_t_g_l___type.html#ad643ad27dece66db03fafdcac0b0190f">PORT_OUTTGL_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:191</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_gad21f235037f2d75ee3e7c08ba8b239c5"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">port_pin_set_config</a></div><div class="ttdeci">void port_pin_set_config(const uint8_t gpio_pin, const struct port_config *const config)</div><div class="ttdoc">Writes a Port pin configuration to the hardware module. </div><div class="ttdef"><b>Definition:</b> port.c:60</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:241</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="struct_port_group_html_a817b54b38d64825d862ae2a5fc6386aa"><div class="ttname"><a href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">PortGroup::OUTCLR</a></div><div class="ttdeci">__IO PORT_OUTCLR_Type OUTCLR</div><div class="ttdoc">Offset: 0x14 (R/W 32) Data Output Value Clear. </div><div class="ttdef"><b>Definition:</b> port.h:375</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_s_e_t___type_html_ae93907b8ec7ad762e8abb7ba9764fe81"><div class="ttname"><a href="union_p_o_r_t___o_u_t_s_e_t___type.html#ae93907b8ec7ad762e8abb7ba9764fe81">PORT_OUTSET_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:173</div></div>
<div class="ttc" id="struct_port_group_html_a5367798690cf523de14f6a7b16dd6765"><div class="ttname"><a href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">PortGroup::OUTTGL</a></div><div class="ttdeci">__IO PORT_OUTTGL_Type OUTTGL</div><div class="ttdoc">Offset: 0x1C (R/W 32) Data Output Value Toggle. </div><div class="ttdef"><b>Definition:</b> port.h:377</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_ggabe12893c067f9b011ece79c1bf1b128aae3d3fdfe355c7727ea36948da3b848ad"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aae3d3fdfe355c7727ea36948da3b848ad">PORT_PIN_DIR_OUTPUT_WTH_READBACK</a></div><div class="ttdef"><b>Definition:</b> port.h:226</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_gga1f47828261f5b7ac5f864b42981a2004a2665866a5f05266cc8fa78da60ebc19d"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a2665866a5f05266cc8fa78da60ebc19d">PORT_PIN_PULL_DOWN</a></div><div class="ttdef"><b>Definition:</b> port.h:241</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="structport__config_html"><div class="ttname"><a href="structport__config.html">port_config</a></div><div class="ttdoc">Port pin configuration structure. </div><div class="ttdef"><b>Definition:</b> port.h:297</div></div>
<div class="ttc" id="pinmux_8h_html"><div class="ttname"><a href="pinmux_8h.html">pinmux.h</a></div><div class="ttdoc">SAM Pin Multiplexer Driver. </div></div>
<div class="ttc" id="struct_port_group_html_a97265e4a39bd1fc6b0f28db7cb9fa4ae"><div class="ttname"><a href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">PortGroup::OUTSET</a></div><div class="ttdeci">__IO PORT_OUTSET_Type OUTSET</div><div class="ttdoc">Offset: 0x18 (R/W 32) Data Output Value Set. </div><div class="ttdef"><b>Definition:</b> port.h:376</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">SYSTEM_PINMUX_PIN_DIR_INPUT</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:222</div></div>
<div class="ttc" id="structport__config_html_a2d18897db92dd88ea05e4fe5f800fd0f"><div class="ttname"><a href="structport__config.html#a2d18897db92dd88ea05e4fe5f800fd0f">port_config::input_pull</a></div><div class="ttdeci">enum port_pin_pull input_pull</div><div class="ttdef"><b>Definition:</b> port.h:302</div></div>
<div class="ttc" id="structport__config_html_a359efa8177622e0f9470f67b5c0e2308"><div class="ttname"><a href="structport__config.html#a359efa8177622e0f9470f67b5c0e2308">port_config::direction</a></div><div class="ttdeci">enum port_pin_dir direction</div><div class="ttdef"><b>Definition:</b> port.h:299</div></div>
<div class="ttc" id="struct_port_group_html_a98613cc1bfe5fdc666400f0cb4dd9f2e"><div class="ttname"><a href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">PortGroup::IN</a></div><div class="ttdeci">__I PORT_IN_Type IN</div><div class="ttdoc">Offset: 0x20 (R/ 32) Data Input Value. </div><div class="ttdef"><b>Definition:</b> port.h:378</div></div>
<div class="ttc" id="union_p_o_r_t___i_n___type_html_a564c3c16335d1e27b97f191cd6a35c93"><div class="ttname"><a href="union_p_o_r_t___i_n___type.html#a564c3c16335d1e27b97f191cd6a35c93">PORT_IN_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:209</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413">SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:228</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_c_l_r___type_html_a1ed1eeae9c749b110a66e0adb8235519"><div class="ttname"><a href="union_p_o_r_t___o_u_t_c_l_r___type.html#a1ed1eeae9c749b110a66e0adb8235519">PORT_OUTCLR_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:155</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_gga1f47828261f5b7ac5f864b42981a2004ab178b34fb381794e7f550b14ff08a302"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004ab178b34fb381794e7f550b14ff08a302">PORT_PIN_PULL_NONE</a></div><div class="ttdef"><b>Definition:</b> port.h:237</div></div>
<div class="ttc" id="struct_port_group_html_a865fdbe2a7cb1339868e58d9a244031c"><div class="ttname"><a href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">PortGroup::OUT</a></div><div class="ttdeci">__IO PORT_OUT_Type OUT</div><div class="ttdoc">Offset: 0x10 (R/W 32) Data Output Value. </div><div class="ttdef"><b>Definition:</b> port.h:374</div></div>
<div class="ttc" id="structport__config_html_a9479f0709c8ca55df9a37b30dcf916c1"><div class="ttname"><a href="structport__config.html#a9479f0709c8ca55df9a37b30dcf916c1">port_config::powersave</a></div><div class="ttdeci">bool powersave</div><div class="ttdef"><b>Definition:</b> port.h:308</div></div>
<div class="ttc" id="group__asfdoc__sam0__port__group_html_ga7b832928bee6911ac7c9f18df8a5cf4a"><div class="ttname"><a href="group__asfdoc__sam0__port__group.html#ga7b832928bee6911ac7c9f18df8a5cf4a">port_group_set_config</a></div><div class="ttdeci">void port_group_set_config(PortGroup *const port, const uint32_t mask, const struct port_config *const config)</div><div class="ttdoc">Writes a Port group configuration group to the hardware module. </div><div class="ttdef"><b>Definition:</b> port.c:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
