<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/sercom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sercom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2sercom_2sercom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SERCOM_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SERCOM_H_INCLUDED</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clock_8h.html">clock.h</a>&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system__interrupt_8h.html">system_interrupt.h</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sercom__pinout_8h.html">sercom_pinout.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* SERCOM modules should share  same slow GCLK channel ID */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SERCOM_GCLK_ID SERCOM0_GCLK_ID_SLOW</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if (0x1ff &gt;= REV_SERCOM)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#  define FEATURE_SERCOM_SYNCBUSY_SCHEME_VERSION_1</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#elif (0x400 &gt;= REV_SERCOM)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  define FEATURE_SERCOM_SYNCBUSY_SCHEME_VERSION_2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#  error &quot;Unknown SYNCBUSY scheme for this SERCOM revision&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">   76</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom_asynchronous_operation_mode</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SERCOM_ASYNC_OPERATION_MODE_ARITHMETIC = 0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SERCOM_ASYNC_OPERATION_MODE_FRACTIONAL,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">   86</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom_asynchronous_sample_num</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SERCOM_ASYNC_SAMPLE_NUM_3 = 3,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SERCOM_ASYNC_SAMPLE_NUM_8 = 8,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SERCOM_ASYNC_SAMPLE_NUM_16 = 16,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="drivers_2sercom_2sercom_8h.html#a11de7a16f2be1223a140bfe1cd7bddca">sercom_set_gclk_generator</a>(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> generator_source,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> force_change);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> _sercom_get_sync_baud_val(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> uint32_t baudrate,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> uint32_t external_clock,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint16_t *<span class="keyword">const</span> baudval);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> _sercom_get_async_baud_val(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> uint32_t baudrate,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> uint32_t peripheral_clock,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint16_t *<span class="keyword">const</span> baudval,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">enum</span> <a class="code" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom_asynchronous_operation_mode</a> mode,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">enum</span> <a class="code" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom_asynchronous_sample_num</a> sample_num);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint32_t _sercom_get_default_pad(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="union_sercom.html">Sercom</a> *<span class="keyword">const</span> sercom_module,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> uint8_t pad);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint8_t _sercom_get_sercom_inst_index(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="union_sercom.html">Sercom</a> *<span class="keyword">const</span> sercom_instance);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //__SERCOM_H_INCLUDED</span></div><div class="ttc" id="drivers_2sercom_2sercom_8h_html_a11de7a16f2be1223a140bfe1cd7bddca"><div class="ttname"><a href="drivers_2sercom_2sercom_8h.html#a11de7a16f2be1223a140bfe1cd7bddca">sercom_set_gclk_generator</a></div><div class="ttdeci">enum status_code sercom_set_gclk_generator(const enum gclk_generator generator_source, const bool force_change)</div><div class="ttdoc">Set GCLK channel to generator. </div><div class="ttdef"><b>Definition:</b> sercom.c:196</div></div>
<div class="ttc" id="clock_8h_html"><div class="ttname"><a href="clock_8h.html">clock.h</a></div><div class="ttdoc">SAM Clock Driver. </div></div>
<div class="ttc" id="drivers_2sercom_2sercom_8h_html_a05f9e8b65fff0120fce38ee4ddd40386"><div class="ttname"><a href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom_asynchronous_operation_mode</a></div><div class="ttdeci">sercom_asynchronous_operation_mode</div><div class="ttdoc">sercom asynchronous operation mode </div><div class="ttdef"><b>Definition:</b> sercom.h:76</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="system__interrupt_8h_html"><div class="ttname"><a href="system__interrupt_8h.html">system_interrupt.h</a></div><div class="ttdoc">SAM System Interrupt Driver. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga1ab9bb87560ad127ed982591b7d67311"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a></div><div class="ttdeci">gclk_generator</div><div class="ttdoc">List of available GCLK generators. </div><div class="ttdef"><b>Definition:</b> gclk.h:69</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="drivers_2sercom_2sercom_8h_html_a6936fb2a7711cb55dc717256bbcacb12"><div class="ttname"><a href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom_asynchronous_sample_num</a></div><div class="ttdeci">sercom_asynchronous_sample_num</div><div class="ttdoc">sercom asynchronous samples per bit </div><div class="ttdef"><b>Definition:</b> sercom.h:86</div></div>
<div class="ttc" id="sercom__pinout_8h_html"><div class="ttname"><a href="sercom__pinout_8h.html">sercom_pinout.h</a></div><div class="ttdoc">SAM SERCOM Module Pinout Definitions. </div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">SAM System related functionality. </div></div>
<div class="ttc" id="union_sercom_html"><div class="ttname"><a href="union_sercom.html">Sercom</a></div><div class="ttdef"><b>Definition:</b> sercom.h:1217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
