<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/sercom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sercom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Serial Peripheral Interface Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="sercom__pinout_8h_source.html">sercom_pinout.h</a>&quot;</code><br />
</div>
<p><a href="drivers_2sercom_2sercom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9eeed6dd9c0678cef4fb6124dc460a6c"><td class="memItemLeft" align="right" valign="top"><a id="a9eeed6dd9c0678cef4fb6124dc460a6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM_GCLK_ID</b>&#160;&#160;&#160;SERCOM0_GCLK_ID_SLOW</td></tr>
<tr class="separator:a9eeed6dd9c0678cef4fb6124dc460a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6c235d990ad389059524e6ea37c65f"><td class="memItemLeft" align="right" valign="top"><a id="aba6c235d990ad389059524e6ea37c65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_SERCOM_SYNCBUSY_SCHEME_VERSION_1</b></td></tr>
<tr class="separator:aba6c235d990ad389059524e6ea37c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05f9e8b65fff0120fce38ee4ddd40386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom_asynchronous_operation_mode</a> { <b>SERCOM_ASYNC_OPERATION_MODE_ARITHMETIC</b> = 0, 
<b>SERCOM_ASYNC_OPERATION_MODE_FRACTIONAL</b>
 }<tr class="memdesc:a05f9e8b65fff0120fce38ee4ddd40386"><td class="mdescLeft">&#160;</td><td class="mdescRight">sercom asynchronous operation mode  <a href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a05f9e8b65fff0120fce38ee4ddd40386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936fb2a7711cb55dc717256bbcacb12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom_asynchronous_sample_num</a> { <b>SERCOM_ASYNC_SAMPLE_NUM_3</b> = 3, 
<b>SERCOM_ASYNC_SAMPLE_NUM_8</b> = 8, 
<b>SERCOM_ASYNC_SAMPLE_NUM_16</b> = 16
 }<tr class="memdesc:a6936fb2a7711cb55dc717256bbcacb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">sercom asynchronous samples per bit  <a href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6936fb2a7711cb55dc717256bbcacb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11de7a16f2be1223a140bfe1cd7bddca"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2sercom_2sercom_8h.html#a11de7a16f2be1223a140bfe1cd7bddca">sercom_set_gclk_generator</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> generator_source, const bool force_change)</td></tr>
<tr class="memdesc:a11de7a16f2be1223a140bfe1cd7bddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GCLK channel to generator.  <a href="#a11de7a16f2be1223a140bfe1cd7bddca">More...</a><br /></td></tr>
<tr class="separator:a11de7a16f2be1223a140bfe1cd7bddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b318b3d7f70a86ff498954d9ef5f38"><td class="memItemLeft" align="right" valign="top"><a id="a85b318b3d7f70a86ff498954d9ef5f38"></a>
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_sync_baud_val</b> (const uint32_t baudrate, const uint32_t external_clock, uint16_t *const baudval)</td></tr>
<tr class="separator:a85b318b3d7f70a86ff498954d9ef5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdb50f562d8dd6f57b479d411d749f8"><td class="memItemLeft" align="right" valign="top"><a id="a7cdb50f562d8dd6f57b479d411d749f8"></a>
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_async_baud_val</b> (const uint32_t baudrate, const uint32_t peripheral_clock, uint16_t *const baudval, enum <a class="el" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom_asynchronous_operation_mode</a> mode, enum <a class="el" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom_asynchronous_sample_num</a> sample_num)</td></tr>
<tr class="separator:a7cdb50f562d8dd6f57b479d411d749f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ed6bae9edba2fec050eaaf6ab1b7c"><td class="memItemLeft" align="right" valign="top"><a id="aed7ed6bae9edba2fec050eaaf6ab1b7c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_default_pad</b> (<a class="el" href="union_sercom.html">Sercom</a> *const sercom_module, const uint8_t pad)</td></tr>
<tr class="separator:aed7ed6bae9edba2fec050eaaf6ab1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3213138e698446dc57b4844114ce93e"><td class="memItemLeft" align="right" valign="top"><a id="af3213138e698446dc57b4844114ce93e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_sercom_inst_index</b> (<a class="el" href="union_sercom.html">Sercom</a> *const sercom_instance)</td></tr>
<tr class="separator:af3213138e698446dc57b4844114ce93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Serial Peripheral Interface Driver. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a05f9e8b65fff0120fce38ee4ddd40386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f9e8b65fff0120fce38ee4ddd40386">&#9670;&nbsp;</a></span>sercom_asynchronous_operation_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom_asynchronous_operation_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sercom asynchronous operation mode </p>
<p>Select sercom asynchronous operation mode </p>

</div>
</div>
<a id="a6936fb2a7711cb55dc717256bbcacb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6936fb2a7711cb55dc717256bbcacb12">&#9670;&nbsp;</a></span>sercom_asynchronous_sample_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom_asynchronous_sample_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sercom asynchronous samples per bit </p>
<p>Select number of samples per bit </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11de7a16f2be1223a140bfe1cd7bddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11de7a16f2be1223a140bfe1cd7bddca">&#9670;&nbsp;</a></span>sercom_set_gclk_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> sercom_set_gclk_generator </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a>&#160;</td>
          <td class="paramname"><em>generator_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force_change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GCLK channel to generator. </p>
<p>This will set the appropriate GCLK channel to the requested GCLK generator. This will set the generator for all SERCOM instances, and the user will thus only be able to set the same generator that has previously been set, if any.</p>
<p>After the generator has been set the first time, the generator can be changed using the <code>force_change</code> flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator_source</td><td>The generator to use for SERCOM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_change</td><td>Force change the generator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the GCLK generator change operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the generator update request was successful. </td></tr>
    <tr><td class="paramname">STATUS_ERR_ALREADY_INITIALIZED</td><td>If a generator was already configured and the new configuration was not forced. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
