<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/clock/gclk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_8185fbdce8f815ef6a897c26b0de081d.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gclk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Generic Clock Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
</div>
<p><a href="drivers_2system_2clock_2gclk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Clock Generator configuration structure.  <a href="structsystem__gclk__gen__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__gclk__chan__config.html">system_gclk_chan_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Clock configuration structure.  <a href="structsystem__gclk__chan__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1ab9bb87560ad127ed982591b7d67311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> { <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a>
 }<tr class="memdesc:ga1ab9bb87560ad127ed982591b7d67311"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available GCLK generators.  <a href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1ab9bb87560ad127ed982591b7d67311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Clock Management</div></td></tr>
<tr class="memitem:ga2e73072514e6300d60f18039ca47bf09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2e73072514e6300d60f18039ca47bf09">system_gclk_init</a> (void)</td></tr>
<tr class="memdesc:ga2e73072514e6300d60f18039ca47bf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GCLK driver.  <a href="group__asfdoc__sam0__system__clock__group.html#ga2e73072514e6300d60f18039ca47bf09">More...</a><br /></td></tr>
<tr class="separator:ga2e73072514e6300d60f18039ca47bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Clock Management (Generators)</div></td></tr>
<tr class="memitem:gacfd3360ccc8abb013f66b11ff44a5d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacfd3360ccc8abb013f66b11ff44a5d0d">system_gclk_gen_set_config</a> (const uint8_t generator, struct <a class="el" href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a> *const config)</td></tr>
<tr class="memdesc:gacfd3360ccc8abb013f66b11ff44a5d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Generic Clock Generator configuration to the hardware module.  <a href="group__asfdoc__sam0__system__clock__group.html#gacfd3360ccc8abb013f66b11ff44a5d0d">More...</a><br /></td></tr>
<tr class="separator:gacfd3360ccc8abb013f66b11ff44a5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bad007fcf1f649a3919dcc72dccea8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2bad007fcf1f649a3919dcc72dccea8b">system_gclk_gen_enable</a> (const uint8_t generator)</td></tr>
<tr class="memdesc:ga2bad007fcf1f649a3919dcc72dccea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a Generic Clock Generator that was previously configured.  <a href="group__asfdoc__sam0__system__clock__group.html#ga2bad007fcf1f649a3919dcc72dccea8b">More...</a><br /></td></tr>
<tr class="separator:ga2bad007fcf1f649a3919dcc72dccea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a280a22a780c05e87c676f8c651dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga98a280a22a780c05e87c676f8c651dc3">system_gclk_gen_disable</a> (const uint8_t generator)</td></tr>
<tr class="memdesc:ga98a280a22a780c05e87c676f8c651dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a Generic Clock Generator that was previously enabled.  <a href="group__asfdoc__sam0__system__clock__group.html#ga98a280a22a780c05e87c676f8c651dc3">More...</a><br /></td></tr>
<tr class="separator:ga98a280a22a780c05e87c676f8c651dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113af9a430f74e082401383109e4eefd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga113af9a430f74e082401383109e4eefd">system_gclk_gen_is_enabled</a> (const uint8_t generator)</td></tr>
<tr class="memdesc:ga113af9a430f74e082401383109e4eefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determins if the specified Generic Clock Generator is enabled.  <a href="group__asfdoc__sam0__system__clock__group.html#ga113af9a430f74e082401383109e4eefd">More...</a><br /></td></tr>
<tr class="separator:ga113af9a430f74e082401383109e4eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Clock Management (Channels)</div></td></tr>
<tr class="memitem:ga0dfbe40e700101f619ddc5b4eb83d78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga0dfbe40e700101f619ddc5b4eb83d78b">system_gclk_chan_set_config</a> (const uint8_t channel, struct <a class="el" href="structsystem__gclk__chan__config.html">system_gclk_chan_config</a> *const config)</td></tr>
<tr class="memdesc:ga0dfbe40e700101f619ddc5b4eb83d78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Generic Clock configuration to the hardware module.  <a href="group__asfdoc__sam0__system__clock__group.html#ga0dfbe40e700101f619ddc5b4eb83d78b">More...</a><br /></td></tr>
<tr class="separator:ga0dfbe40e700101f619ddc5b4eb83d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e46ab144632c877a635ab70a7b51e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga53e46ab144632c877a635ab70a7b51e1">system_gclk_chan_enable</a> (const uint8_t channel)</td></tr>
<tr class="memdesc:ga53e46ab144632c877a635ab70a7b51e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a Generic Clock that was previously configured.  <a href="group__asfdoc__sam0__system__clock__group.html#ga53e46ab144632c877a635ab70a7b51e1">More...</a><br /></td></tr>
<tr class="separator:ga53e46ab144632c877a635ab70a7b51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b945c9deba13fe8640563de4e11a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa1b945c9deba13fe8640563de4e11a53">system_gclk_chan_disable</a> (const uint8_t channel)</td></tr>
<tr class="memdesc:gaa1b945c9deba13fe8640563de4e11a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a Generic Clock that was previously enabled.  <a href="group__asfdoc__sam0__system__clock__group.html#gaa1b945c9deba13fe8640563de4e11a53">More...</a><br /></td></tr>
<tr class="separator:gaa1b945c9deba13fe8640563de4e11a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2467f733c23f6ad18e58a4f60deae0bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2467f733c23f6ad18e58a4f60deae0bb">system_gclk_chan_is_enabled</a> (const uint8_t channel)</td></tr>
<tr class="memdesc:ga2467f733c23f6ad18e58a4f60deae0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determins if the specified Generic Clock channel is enabled.  <a href="group__asfdoc__sam0__system__clock__group.html#ga2467f733c23f6ad18e58a4f60deae0bb">More...</a><br /></td></tr>
<tr class="separator:ga2467f733c23f6ad18e58a4f60deae0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59856030d55e3e50091116ffe930a356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga59856030d55e3e50091116ffe930a356">system_gclk_chan_lock</a> (const uint8_t channel)</td></tr>
<tr class="memdesc:ga59856030d55e3e50091116ffe930a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a Generic Clock channel from further configuration writes.  <a href="group__asfdoc__sam0__system__clock__group.html#ga59856030d55e3e50091116ffe930a356">More...</a><br /></td></tr>
<tr class="separator:ga59856030d55e3e50091116ffe930a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343a0b14dce2d7f2724382292ac1d8ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga343a0b14dce2d7f2724382292ac1d8ef">system_gclk_chan_is_locked</a> (const uint8_t channel)</td></tr>
<tr class="memdesc:ga343a0b14dce2d7f2724382292ac1d8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determins if the specified Generic Clock channel is locked.  <a href="group__asfdoc__sam0__system__clock__group.html#ga343a0b14dce2d7f2724382292ac1d8ef">More...</a><br /></td></tr>
<tr class="separator:ga343a0b14dce2d7f2724382292ac1d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Clock Frequency Retrieval</div></td></tr>
<tr class="memitem:gaf5cd7b482ee14413084669c32eef84cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf5cd7b482ee14413084669c32eef84cb">system_gclk_gen_get_hz</a> (const uint8_t generator)</td></tr>
<tr class="memdesc:gaf5cd7b482ee14413084669c32eef84cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the clock frequency of a Generic Clock generator.  <a href="group__asfdoc__sam0__system__clock__group.html#gaf5cd7b482ee14413084669c32eef84cb">More...</a><br /></td></tr>
<tr class="separator:gaf5cd7b482ee14413084669c32eef84cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6683b93425b58d6c94b850419dd4c860"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6683b93425b58d6c94b850419dd4c860">system_gclk_chan_get_hz</a> (const uint8_t channel)</td></tr>
<tr class="memdesc:ga6683b93425b58d6c94b850419dd4c860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the clock frequency of a Generic Clock channel.  <a href="group__asfdoc__sam0__system__clock__group.html#ga6683b93425b58d6c94b850419dd4c860">More...</a><br /></td></tr>
<tr class="separator:ga6683b93425b58d6c94b850419dd4c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Generic Clock Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
