<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/clock/gclk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_8185fbdce8f815ef6a897c26b0de081d.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gclk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2system_2clock_2gclk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef SYSTEM_CLOCK_GCLK_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SYSTEM_CLOCK_GCLK_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">   69</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">   71</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 0)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GCLK_GENERATOR_1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 1)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GCLK_GENERATOR_2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 2)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GCLK_GENERATOR_3,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 3)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GCLK_GENERATOR_4,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 4)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GCLK_GENERATOR_5,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 5)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    GCLK_GENERATOR_6,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 6)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GCLK_GENERATOR_7,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 7)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GCLK_GENERATOR_8,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 8)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GCLK_GENERATOR_9,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 9)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GCLK_GENERATOR_10,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 10)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GCLK_GENERATOR_11,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 11)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    GCLK_GENERATOR_12,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 12)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    GCLK_GENERATOR_13,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 13)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    GCLK_GENERATOR_14,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 14)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GCLK_GENERATOR_15,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__) || (GCLK_GEN_NUM_MSB &gt; 15)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GCLK_GENERATOR_16,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structsystem__gclk__gen__config.html">  146</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a> {</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">  148</a></span>&#160;    uint8_t <a class="code" href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">source_clock</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structsystem__gclk__gen__config.html#a04e70fd6155a612b17f9908ac50265a4">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsystem__gclk__gen__config.html#a04e70fd6155a612b17f9908ac50265a4">high_when_disabled</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structsystem__gclk__gen__config.html#ad8e19a07b12d87392e0d409d7d138739">  152</a></span>&#160;    uint32_t <a class="code" href="structsystem__gclk__gen__config.html#ad8e19a07b12d87392e0d409d7d138739">division_factor</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structsystem__gclk__gen__config.html#a4fd6592b1f5c80511e28cefadef7b538">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsystem__gclk__gen__config.html#a4fd6592b1f5c80511e28cefadef7b538">run_in_standby</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structsystem__gclk__gen__config.html#a4a070571b88c647f8c7a6b1be0d226f0">  156</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsystem__gclk__gen__config.html#a4a070571b88c647f8c7a6b1be0d226f0">output_enable</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structsystem__gclk__chan__config.html">  166</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsystem__gclk__chan__config.html">system_gclk_chan_config</a> {</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structsystem__gclk__chan__config.html#a337b05594fe76576d4a15e6ce0e48f1b">  168</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> source_generator;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga2e73072514e6300d60f18039ca47bf09">system_gclk_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_gclk_gen_get_config_defaults(</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a> *<span class="keyword">const</span> config)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* Default configuration values */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__gen__config.html#ad8e19a07b12d87392e0d409d7d138739">division_factor</a>    = 1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__gen__config.html#a04e70fd6155a612b17f9908ac50265a4">high_when_disabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if SAML21 || SAML22  || SAMR30</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">source_clock</a>       = GCLK_SOURCE_OSC16M;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#elif (SAMC20) || (SAMC21)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">source_clock</a>       = GCLK_SOURCE_OSC48M;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">source_clock</a>       = GCLK_SOURCE_OSC8M;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__gen__config.html#a4fd6592b1f5c80511e28cefadef7b538">run_in_standby</a>     = <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__gen__config.html#a4a070571b88c647f8c7a6b1be0d226f0">output_enable</a>      = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#gacfd3360ccc8abb013f66b11ff44a5d0d">system_gclk_gen_set_config</a>(</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">const</span> uint8_t generator,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga2bad007fcf1f649a3919dcc72dccea8b">system_gclk_gen_enable</a>(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> uint8_t generator);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga98a280a22a780c05e87c676f8c651dc3">system_gclk_gen_disable</a>(</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> uint8_t generator);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga113af9a430f74e082401383109e4eefd">system_gclk_gen_is_enabled</a>(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> uint8_t generator);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_gclk_chan_get_config_defaults(</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structsystem__gclk__chan__config.html">system_gclk_chan_config</a> *<span class="keyword">const</span> config)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* Default configuration values */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    config-&gt;<a class="code" href="structsystem__gclk__chan__config.html#a337b05594fe76576d4a15e6ce0e48f1b">source_generator</a> = <a class="code" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga0dfbe40e700101f619ddc5b4eb83d78b">system_gclk_chan_set_config</a>(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> uint8_t channel,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structsystem__gclk__chan__config.html">system_gclk_chan_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga53e46ab144632c877a635ab70a7b51e1">system_gclk_chan_enable</a>(</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> uint8_t channel);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#gaa1b945c9deba13fe8640563de4e11a53">system_gclk_chan_disable</a>(</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> uint8_t channel);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga2467f733c23f6ad18e58a4f60deae0bb">system_gclk_chan_is_enabled</a>(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> uint8_t channel);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga59856030d55e3e50091116ffe930a356">system_gclk_chan_lock</a>(</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">const</span> uint8_t channel);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga343a0b14dce2d7f2724382292ac1d8ef">system_gclk_chan_is_locked</a>(</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">const</span> uint8_t channel);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam0__system__clock__group.html#gaf5cd7b482ee14413084669c32eef84cb">system_gclk_gen_get_hz</a>(</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> uint8_t generator);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga6683b93425b58d6c94b850419dd4c860">system_gclk_chan_get_hz</a>(</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">const</span> uint8_t channel);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsystem__gclk__gen__config_html"><div class="ttname"><a href="structsystem__gclk__gen__config.html">system_gclk_gen_config</a></div><div class="ttdoc">Generic Clock Generator configuration structure. </div><div class="ttdef"><b>Definition:</b> gclk.h:146</div></div>
<div class="ttc" id="structsystem__gclk__chan__config_html_a337b05594fe76576d4a15e6ce0e48f1b"><div class="ttname"><a href="structsystem__gclk__chan__config.html#a337b05594fe76576d4a15e6ce0e48f1b">system_gclk_chan_config::source_generator</a></div><div class="ttdeci">enum gclk_generator source_generator</div><div class="ttdef"><b>Definition:</b> gclk.h:168</div></div>
<div class="ttc" id="structsystem__gclk__gen__config_html_a4a070571b88c647f8c7a6b1be0d226f0"><div class="ttname"><a href="structsystem__gclk__gen__config.html#a4a070571b88c647f8c7a6b1be0d226f0">system_gclk_gen_config::output_enable</a></div><div class="ttdeci">bool output_enable</div><div class="ttdef"><b>Definition:</b> gclk.h:156</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_gaa1b945c9deba13fe8640563de4e11a53"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#gaa1b945c9deba13fe8640563de4e11a53">system_gclk_chan_disable</a></div><div class="ttdeci">void system_gclk_chan_disable(const uint8_t channel)</div><div class="ttdoc">Disables a Generic Clock that was previously enabled. </div><div class="ttdef"><b>Definition:</b> gclk.c:398</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga2e73072514e6300d60f18039ca47bf09"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga2e73072514e6300d60f18039ca47bf09">system_gclk_init</a></div><div class="ttdeci">void system_gclk_init(void)</div><div class="ttdoc">Initializes the GCLK driver. </div><div class="ttdef"><b>Definition:</b> gclk.c:80</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga2bad007fcf1f649a3919dcc72dccea8b"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga2bad007fcf1f649a3919dcc72dccea8b">system_gclk_gen_enable</a></div><div class="ttdeci">void system_gclk_gen_enable(const uint8_t generator)</div><div class="ttdoc">Enables a Generic Clock Generator that was previously configured. </div><div class="ttdef"><b>Definition:</b> gclk.c:203</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga0dfbe40e700101f619ddc5b4eb83d78b"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga0dfbe40e700101f619ddc5b4eb83d78b">system_gclk_chan_set_config</a></div><div class="ttdeci">void system_gclk_chan_set_config(const uint8_t channel, struct system_gclk_chan_config *const config)</div><div class="ttdoc">Writes a Generic Clock configuration to the hardware module. </div><div class="ttdef"><b>Definition:</b> gclk.c:348</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga1ab9bb87560ad127ed982591b7d67311"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a></div><div class="ttdeci">gclk_generator</div><div class="ttdoc">List of available GCLK generators. </div><div class="ttdef"><b>Definition:</b> gclk.h:69</div></div>
<div class="ttc" id="structsystem__gclk__gen__config_html_a04e70fd6155a612b17f9908ac50265a4"><div class="ttname"><a href="structsystem__gclk__gen__config.html#a04e70fd6155a612b17f9908ac50265a4">system_gclk_gen_config::high_when_disabled</a></div><div class="ttdeci">bool high_when_disabled</div><div class="ttdef"><b>Definition:</b> gclk.h:150</div></div>
<div class="ttc" id="structsystem__gclk__gen__config_html_ad8e19a07b12d87392e0d409d7d138739"><div class="ttname"><a href="structsystem__gclk__gen__config.html#ad8e19a07b12d87392e0d409d7d138739">system_gclk_gen_config::division_factor</a></div><div class="ttdeci">uint32_t division_factor</div><div class="ttdef"><b>Definition:</b> gclk.h:152</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_gaf5cd7b482ee14413084669c32eef84cb"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#gaf5cd7b482ee14413084669c32eef84cb">system_gclk_gen_get_hz</a></div><div class="ttdeci">uint32_t system_gclk_gen_get_hz(const uint8_t generator)</div><div class="ttdoc">Retrieves the clock frequency of a Generic Clock generator. </div><div class="ttdef"><b>Definition:</b> gclk.c:292</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga2467f733c23f6ad18e58a4f60deae0bb"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga2467f733c23f6ad18e58a4f60deae0bb">system_gclk_chan_is_enabled</a></div><div class="ttdeci">bool system_gclk_chan_is_enabled(const uint8_t channel)</div><div class="ttdoc">Determins if the specified Generic Clock channel is enabled. </div><div class="ttdef"><b>Definition:</b> gclk.c:434</div></div>
<div class="ttc" id="structsystem__gclk__gen__config_html_a4fd6592b1f5c80511e28cefadef7b538"><div class="ttname"><a href="structsystem__gclk__gen__config.html#a4fd6592b1f5c80511e28cefadef7b538">system_gclk_gen_config::run_in_standby</a></div><div class="ttdeci">bool run_in_standby</div><div class="ttdef"><b>Definition:</b> gclk.h:154</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga343a0b14dce2d7f2724382292ac1d8ef"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga343a0b14dce2d7f2724382292ac1d8ef">system_gclk_chan_is_locked</a></div><div class="ttdeci">bool system_gclk_chan_is_locked(const uint8_t channel)</div><div class="ttdoc">Determins if the specified Generic Clock channel is locked. </div><div class="ttdef"><b>Definition:</b> gclk.c:481</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga113af9a430f74e082401383109e4eefd"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga113af9a430f74e082401383109e4eefd">system_gclk_gen_is_enabled</a></div><div class="ttdeci">bool system_gclk_gen_is_enabled(const uint8_t generator)</div><div class="ttdoc">Determins if the specified Generic Clock Generator is enabled. </div><div class="ttdef"><b>Definition:</b> gclk.c:265</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga6683b93425b58d6c94b850419dd4c860"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga6683b93425b58d6c94b850419dd4c860">system_gclk_chan_get_hz</a></div><div class="ttdeci">uint32_t system_gclk_chan_get_hz(const uint8_t channel)</div><div class="ttdoc">Retrieves the clock frequency of a Generic Clock channel. </div><div class="ttdef"><b>Definition:</b> gclk.c:507</div></div>
<div class="ttc" id="structsystem__gclk__gen__config_html_ac1d1534220a67670932264315ed0666f"><div class="ttname"><a href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">system_gclk_gen_config::source_clock</a></div><div class="ttdeci">uint8_t source_clock</div><div class="ttdef"><b>Definition:</b> gclk.h:148</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a></div><div class="ttdef"><b>Definition:</b> gclk.h:71</div></div>
<div class="ttc" id="structsystem__gclk__chan__config_html"><div class="ttname"><a href="structsystem__gclk__chan__config.html">system_gclk_chan_config</a></div><div class="ttdoc">Generic Clock configuration structure. </div><div class="ttdef"><b>Definition:</b> gclk.h:166</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga53e46ab144632c877a635ab70a7b51e1"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga53e46ab144632c877a635ab70a7b51e1">system_gclk_chan_enable</a></div><div class="ttdeci">void system_gclk_chan_enable(const uint8_t channel)</div><div class="ttdoc">Enables a Generic Clock that was previously configured. </div><div class="ttdef"><b>Definition:</b> gclk.c:376</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_gacfd3360ccc8abb013f66b11ff44a5d0d"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#gacfd3360ccc8abb013f66b11ff44a5d0d">system_gclk_gen_set_config</a></div><div class="ttdeci">void system_gclk_gen_set_config(const uint8_t generator, struct system_gclk_gen_config *const config)</div><div class="ttdoc">Writes a Generic Clock Generator configuration to the hardware module. </div><div class="ttdef"><b>Definition:</b> gclk.c:112</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga98a280a22a780c05e87c676f8c651dc3"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga98a280a22a780c05e87c676f8c651dc3">system_gclk_gen_disable</a></div><div class="ttdeci">void system_gclk_gen_disable(const uint8_t generator)</div><div class="ttdoc">Disables a Generic Clock Generator that was previously enabled. </div><div class="ttdef"><b>Definition:</b> gclk.c:232</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga59856030d55e3e50091116ffe930a356"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga59856030d55e3e50091116ffe930a356">system_gclk_chan_lock</a></div><div class="ttdeci">void system_gclk_chan_lock(const uint8_t channel)</div><div class="ttdoc">Locks a Generic Clock channel from further configuration writes. </div><div class="ttdef"><b>Definition:</b> gclk.c:458</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
