<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/port/port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_5b2c6140ddb0ca747eb3028505de586e.html">port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM GPIO <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code><br />
</div>
<p><a href="drivers_2port_2port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__config.html">port_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration structure.  <a href="structport__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabe12893c067f9b011ece79c1bf1b128a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a> { <a class="el" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6">PORT_PIN_DIR_INPUT</a> = SYSTEM_PINMUX_PIN_DIR_INPUT, 
<a class="el" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463">PORT_PIN_DIR_OUTPUT</a> = SYSTEM_PINMUX_PIN_DIR_OUTPUT, 
<a class="el" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aae3d3fdfe355c7727ea36948da3b848ad">PORT_PIN_DIR_OUTPUT_WTH_READBACK</a> = SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK
 }<tr class="memdesc:gabe12893c067f9b011ece79c1bf1b128a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin direction configuration enum.  <a href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabe12893c067f9b011ece79c1bf1b128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f47828261f5b7ac5f864b42981a2004"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a> { <a class="el" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004ab178b34fb381794e7f550b14ff08a302">PORT_PIN_PULL_NONE</a> = SYSTEM_PINMUX_PIN_PULL_NONE, 
<a class="el" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073">PORT_PIN_PULL_UP</a> = SYSTEM_PINMUX_PIN_PULL_UP, 
<a class="el" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a2665866a5f05266cc8fa78da60ebc19d">PORT_PIN_PULL_DOWN</a> = SYSTEM_PINMUX_PIN_PULL_DOWN
 }<tr class="memdesc:ga1f47828261f5b7ac5f864b42981a2004"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin input pull configuration enum.  <a href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1f47828261f5b7ac5f864b42981a2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">State Reading/Writing (Physical Group Orientated)</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization</div></td></tr>
<tr class="memitem:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">port_pin_set_config</a> (const uint8_t gpio_pin, const struct <a class="el" href="structport__config.html">port_config</a> *const config)</td></tr>
<tr class="memdesc:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module.  <a href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">More...</a><br /></td></tr>
<tr class="separator:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#ga7b832928bee6911ac7c9f18df8a5cf4a">port_group_set_config</a> (<a class="el" href="struct_port_group.html">PortGroup</a> *const port, const uint32_t mask, const struct <a class="el" href="structport__config.html">port_config</a> *const config)</td></tr>
<tr class="memdesc:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> group configuration group to the hardware module.  <a href="group__asfdoc__sam0__port__group.html#ga7b832928bee6911ac7c9f18df8a5cf4a">More...</a><br /></td></tr>
<tr class="separator:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State Reading/Writing (Logical Pin Orientated)</div></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM GPIO <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
