<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/wdt/wdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_d8c0e309038ab91461f90d5a7fd34bd7.html">wdt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Watchdog Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code><br />
<code>#include &lt;gclk.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wdt__callback_8h_source.html">wdt_callback.h</a>&quot;</code><br />
</div>
<p><a href="drivers_2wdt_2wdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html">wdt_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Timer configuration structure.  <a href="structwdt__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac5c6859562f5bd23984bc0fe998635ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967">WDT_PERIOD_NONE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaae6546f95e5a45b62b14634bc4caa5aa">WDT_PERIOD_8CLK</a> = 1, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaf0fea5f0fcc3e4ac16c7a6d6935758e5">WDT_PERIOD_16CLK</a> = 2, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca99299b19ce68e9f9e91a53a26d88a3dc">WDT_PERIOD_32CLK</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca85dae485276a3f098835aa03c87c07ae">WDT_PERIOD_64CLK</a> = 4, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acae42c036f6bf98b94c08b7b7652ffc22b">WDT_PERIOD_128CLK</a> = 5, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8e7c0cee4badc7f8ad850e08087f2220">WDT_PERIOD_256CLK</a> = 6, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8ffed36019876eb8acd6341d0d5bde0d">WDT_PERIOD_512CLK</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca5e17d21bc0b0eec87841ddf4e28b5307">WDT_PERIOD_1024CLK</a> = 8, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabfa7c1a5f7c5cefeb23662b2f970ea45">WDT_PERIOD_2048CLK</a> = 9, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca60835375c026680884ced851cb340c69">WDT_PERIOD_4096CLK</a> = 10, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca6d95ace42b2eda19dbdb4f7342068d17">WDT_PERIOD_8192CLK</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90">WDT_PERIOD_16384CLK</a> = 12
<br />
 }<tr class="memdesc:gac5c6859562f5bd23984bc0fe998635ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Timer period configuration enum.  <a href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac5c6859562f5bd23984bc0fe998635ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization</div></td></tr>
<tr class="memitem:gaaed4dd784e073167a8588592fce7af69"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#gaaed4dd784e073167a8588592fce7af69">wdt_set_config</a> (const struct <a class="el" href="structwdt__conf.html">wdt_conf</a> *const config)</td></tr>
<tr class="memdesc:gaaed4dd784e073167a8588592fce7af69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the WDT hardware module based on the configuration.  <a href="group__asfdoc__sam0__wdt__group.html#gaaed4dd784e073167a8588592fce7af69">More...</a><br /></td></tr>
<tr class="separator:gaaed4dd784e073167a8588592fce7af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Timeout and Early Warning Management</div></td></tr>
<tr class="memitem:ga04e293d7ecf7703a3f6624f652f3a90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga04e293d7ecf7703a3f6624f652f3a90a">wdt_reset_count</a> (void)</td></tr>
<tr class="memdesc:ga04e293d7ecf7703a3f6624f652f3a90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the count of the running Watchdog Timer that was previously enabled.  <a href="group__asfdoc__sam0__wdt__group.html#ga04e293d7ecf7703a3f6624f652f3a90a">More...</a><br /></td></tr>
<tr class="separator:ga04e293d7ecf7703a3f6624f652f3a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Watchdog Driver. </p>
<p>Copyright (c) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
