<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/adc/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_814c701012729bd6dd93be9a922282fb.html">adc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2adc_2adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef ADC_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ADC_H_INCLUDED</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adc__feature_8h.html">adc_feature.h</a>&gt;</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__adc__group.html#gac25e444bb2e1cb312bedf72d2d6ed8e5">  434</a></span>&#160;<span class="preprocessor">#define ADC_STATUS_RESULT_READY  (1UL &lt;&lt; 0)</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__adc__group.html#gab1e9bae12e573bd6389051adca1a6db9">  436</a></span>&#160;<span class="preprocessor">#define ADC_STATUS_WINDOW        (1UL &lt;&lt; 1)</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__adc__group.html#ga9e05a7398afafa9344c780a0a0e7be9a">  438</a></span>&#160;<span class="preprocessor">#define ADC_STATUS_OVERRUN       (1UL &lt;&lt; 2)</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#if ADC_CALLBACK_MODE == true</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#   if (ADC_INST_NUM &gt; 1)</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#       define _ADC_INTERRUPT_VECT_NUM(n, unused) \</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">            SYSTEM_INTERRUPT_MODULE_ADC##n,</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> _adc_interrupt_get_interrupt_vector(</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        uint32_t inst_num)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">static</span> uint8_t adc_interrupt_vectors[<a class="code" href="group___s_a_m_d20_e14__base.html#gac539e8e2e65134854344ceb66b3bab64">ADC_INST_NUM</a>] = {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <a class="code" href="group__group__sam0__utils__mrepeat.html#ga42db715ccb877ca87d7903f5783bd104">MREPEAT</a>(<a class="code" href="group___s_a_m_d20_e14__base.html#gac539e8e2e65134854344ceb66b3bab64">ADC_INST_NUM</a>, _ADC_INTERRUPT_VECT_NUM, 0)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    };</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>)adc_interrupt_vectors[inst_num];</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#if !defined(__DOXYGEN__)</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;uint8_t _adc_get_inst_index(</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga09de1dc91d7b101349d0577a306b762e">adc_init</a>(</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <a class="code" href="struct_adc.html">Adc</a> *hw,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__config.html">adc_config</a> *config);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc_get_config_defaults</a>(</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__config.html">adc_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#if (SAMD) || (SAMHA1) || (SAMR21)</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8c.html#a73108c3a807b8aa42cd2dd6b2386044a">adc_regular_ain_channel</a>(</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        uint32_t *pin_array, uint8_t size);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t adc_get_status(</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst)</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    uint32_t int_flags = adc_module-&gt;<a class="code" href="struct_adc.html#a1b221db015a728adf157f6d130967476">INTFLAG</a>.<a class="code" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a66d77e3487777c8a323038d890aae236">reg</a>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    uint32_t status_flags = 0;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">/* Check for ADC Result Ready */</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">if</span> (int_flags &amp; ADC_INTFLAG_RESRDY) {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        status_flags |= <a class="code" href="group__asfdoc__sam0__adc__group.html#gac25e444bb2e1cb312bedf72d2d6ed8e5">ADC_STATUS_RESULT_READY</a>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="comment">/* Check for ADC Window Match */</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">if</span> (int_flags &amp; ADC_INTFLAG_WINMON) {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        status_flags |= <a class="code" href="group__asfdoc__sam0__adc__group.html#gab1e9bae12e573bd6389051adca1a6db9">ADC_STATUS_WINDOW</a>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">/* Check for ADC Overrun */</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">if</span> (int_flags &amp; ADC_INTFLAG_OVERRUN) {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        status_flags |= <a class="code" href="group__asfdoc__sam0__adc__group.html#ga9e05a7398afafa9344c780a0a0e7be9a">ADC_STATUS_OVERRUN</a>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">return</span> status_flags;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_clear_status(</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keyword">const</span> uint32_t status_flags)</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;{</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    uint32_t int_flags = 0;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">/* Check for ADC Result Ready */</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordflow">if</span> (status_flags &amp; <a class="code" href="group__asfdoc__sam0__adc__group.html#gac25e444bb2e1cb312bedf72d2d6ed8e5">ADC_STATUS_RESULT_READY</a>) {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        int_flags |= ADC_INTFLAG_RESRDY;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="comment">/* Check for ADC Window Match */</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordflow">if</span> (status_flags &amp; <a class="code" href="group__asfdoc__sam0__adc__group.html#gab1e9bae12e573bd6389051adca1a6db9">ADC_STATUS_WINDOW</a>) {</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        int_flags |= ADC_INTFLAG_WINMON;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    }</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="comment">/* Check for ADC Overrun */</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">if</span> (status_flags &amp; <a class="code" href="group__asfdoc__sam0__adc__group.html#ga9e05a7398afafa9344c780a0a0e7be9a">ADC_STATUS_OVERRUN</a>) {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        int_flags |= ADC_INTFLAG_OVERRUN;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="comment">/* Clear interrupt flag */</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a1b221db015a728adf157f6d130967476">INTFLAG</a>.<a class="code" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a66d77e3487777c8a323038d890aae236">reg</a> = int_flags;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> adc_enable(</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst)</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;{</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    }</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#if ADC_CALLBACK_MODE == true</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#   if (ADC_INST_NUM &gt; 1)</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    system_interrupt_enable(_adc_interrupt_get_interrupt_vector(</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            _adc_get_inst_index(adc_module)));</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#   elif (SAMC20)</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        system_interrupt_enable(SYSTEM_INTERRUPT_MODULE_ADC0);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        system_interrupt_enable(<a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">SYSTEM_INTERRUPT_MODULE_ADC</a>);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="comment">/* Disbale interrupt */</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a81adb67cdacbd126e0a65f1b555f0221">INTENCLR</a>.<a class="code" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a4d0bec6adb0cbd25103eabcd91a97c3d">reg</a> = <a class="code" href="group___s_a_m_d20___a_d_c.html#ga86fb35a78836c2ee97ccaa2801bcf8da">ADC_INTENCLR_MASK</a>;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="comment">/* Clear interrupt flag */</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a1b221db015a728adf157f6d130967476">INTFLAG</a>.<a class="code" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a66d77e3487777c8a323038d890aae236">reg</a> = <a class="code" href="group___s_a_m_d20___a_d_c.html#gad6ae9e9e9b6b800afe5a4d69bb9fac91">ADC_INTFLAG_MASK</a>;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#ab3df0d5e21bc31d52cd54efb82840a84">CTRLA</a>.<a class="code" href="union_a_d_c___c_t_r_l_a___type.html#a7777001c0e893064fb142061c64223bb">reg</a> |= ADC_CTRLA_ENABLE;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    }</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;}</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> adc_disable(</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst)</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;{</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#if ADC_CALLBACK_MODE == true</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#   if (ADC_INST_NUM &gt; 1)</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    system_interrupt_disable(_adc_interrupt_get_interrupt_vector(</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            _adc_get_inst_index(adc_module)));</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#   elif (SAMC20)</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        system_interrupt_disable(SYSTEM_INTERRUPT_MODULE_ADC0);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        system_interrupt_disable(<a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">SYSTEM_INTERRUPT_MODULE_ADC</a>);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    }</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="comment">/* Disbale interrupt */</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a81adb67cdacbd126e0a65f1b555f0221">INTENCLR</a>.<a class="code" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a4d0bec6adb0cbd25103eabcd91a97c3d">reg</a> = <a class="code" href="group___s_a_m_d20___a_d_c.html#ga86fb35a78836c2ee97ccaa2801bcf8da">ADC_INTENCLR_MASK</a>;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="comment">/* Clear interrupt flag */</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a1b221db015a728adf157f6d130967476">INTFLAG</a>.<a class="code" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a66d77e3487777c8a323038d890aae236">reg</a> = <a class="code" href="group___s_a_m_d20___a_d_c.html#gad6ae9e9e9b6b800afe5a4d69bb9fac91">ADC_INTFLAG_MASK</a>;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#ab3df0d5e21bc31d52cd54efb82840a84">CTRLA</a>.<a class="code" href="union_a_d_c___c_t_r_l_a___type.html#a7777001c0e893064fb142061c64223bb">reg</a> &amp;= ~ADC_CTRLA_ENABLE;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    }</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;}</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> adc_reset(</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst)</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;{</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="comment">/* Disable to make sure the pipeline is flushed before reset */</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    adc_disable(module_inst);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="comment">/* Software reset the module */</span></div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#ab3df0d5e21bc31d52cd54efb82840a84">CTRLA</a>.<a class="code" href="union_a_d_c___c_t_r_l_a___type.html#a7777001c0e893064fb142061c64223bb">reg</a> |= ADC_CTRLA_SWRST;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    }</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_enable_events(</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__events.html">adc_events</a> *<span class="keyword">const</span> events)</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;{</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(events);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    uint32_t event_mask = 0;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="comment">/* Configure Window Monitor event */</span></div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keywordflow">if</span> (events-&gt;<a class="code" href="structadc__events.html#a60695e351893456f55735b8a773e0471">generate_event_on_window_monitor</a>) {</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        event_mask |= ADC_EVCTRL_WINMONEO;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    }</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="comment">/* Configure Result Ready event */</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keywordflow">if</span> (events-&gt;<a class="code" href="structadc__events.html#a7d649897bf882114b55934f2a154c3f6">generate_event_on_conversion_done</a>) {</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        event_mask |= ADC_EVCTRL_RESRDYEO;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    }</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a09f9dfbbadbc51a36cf4f8c0fcb41e35">EVCTRL</a>.<a class="code" href="union_a_d_c___e_v_c_t_r_l___type.html#a6f1b45a79d4631f72e1abebd7cd91824">reg</a> |= event_mask;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;}</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_disable_events(</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__events.html">adc_events</a> *<span class="keyword">const</span> events)</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;{</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(events);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    uint32_t event_mask = 0;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    <span class="comment">/* Configure Window Monitor event */</span></div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keywordflow">if</span> (events-&gt;<a class="code" href="structadc__events.html#a60695e351893456f55735b8a773e0471">generate_event_on_window_monitor</a>) {</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        event_mask |= ADC_EVCTRL_WINMONEO;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    }</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="comment">/* Configure Result Ready event */</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keywordflow">if</span> (events-&gt;<a class="code" href="structadc__events.html#a7d649897bf882114b55934f2a154c3f6">generate_event_on_conversion_done</a>) {</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        event_mask |= ADC_EVCTRL_RESRDYEO;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    }</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a09f9dfbbadbc51a36cf4f8c0fcb41e35">EVCTRL</a>.<a class="code" href="union_a_d_c___e_v_c_t_r_l___type.html#a6f1b45a79d4631f72e1abebd7cd91824">reg</a> &amp;= ~event_mask;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;}</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_start_conversion(</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst)</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;{</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    }</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#ad3f43aead8dc3b79cb34f4afb5ccdecc">SWTRIG</a>.<a class="code" href="union_a_d_c___s_w_t_r_i_g___type.html#a8e558b88b59ecbb37cd3e24e3fd7a4ff">reg</a> |= ADC_SWTRIG_START;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    }</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;}</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> adc_read(</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        uint16_t *result)</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;{</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(result);</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    <span class="keywordflow">if</span> (!(adc_get_status(module_inst) &amp; <a class="code" href="group__asfdoc__sam0__adc__group.html#gac25e444bb2e1cb312bedf72d2d6ed8e5">ADC_STATUS_RESULT_READY</a>)) {</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        <span class="comment">/* Result not ready */</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        <span class="keywordflow">return</span> STATUS_BUSY;</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;    }</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">#if (SAMD) || (SAMHA1) || (SAMR21)</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    }</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    <span class="comment">/* Get ADC result */</span></div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    *result = adc_module-&gt;<a class="code" href="struct_adc.html#a04ab9cba3b770ef91a881a4b199b5da0">RESULT</a>.<a class="code" href="union_a_d_c___r_e_s_u_l_t___type.html#a6c30a9f746ab8eb2454d3ab6a0e933b4">reg</a>;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    <span class="comment">/* Reset ready flag */</span></div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;    adc_clear_status(module_inst, ADC_STATUS_RESULT_READY);</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;    <span class="keywordflow">if</span> (adc_get_status(module_inst) &amp; <a class="code" href="group__asfdoc__sam0__adc__group.html#ga9e05a7398afafa9344c780a0a0e7be9a">ADC_STATUS_OVERRUN</a>) {</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        adc_clear_status(module_inst, ADC_STATUS_OVERRUN);</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;        <span class="keywordflow">return</span> STATUS_ERR_OVERFLOW;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    }</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;}</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_flush(</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst)</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;{</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;    }</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#ad3f43aead8dc3b79cb34f4afb5ccdecc">SWTRIG</a>.<a class="code" href="union_a_d_c___s_w_t_r_i_g___type.html#a8e558b88b59ecbb37cd3e24e3fd7a4ff">reg</a> |= ADC_SWTRIG_FLUSH;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    }</div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;}</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga84ff86341c2e0d1a267b8dc54cb807ad">adc_set_window_mode</a>(</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">adc_window_mode</a> window_mode,</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;        <span class="keyword">const</span> int16_t window_lower_value,</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;        <span class="keyword">const</span> int16_t window_upper_value);</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_set_positive_input(</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga7df963d2d3118abe65841e0886764002">adc_positive_input</a> positive_input)</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;{</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;</div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    }</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    <span class="comment">/* Set positive input pin */</span></div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">INPUTCTRL</a>.<a class="code" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">reg</a> =</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;            (adc_module-&gt;<a class="code" href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">INPUTCTRL</a>.<a class="code" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">reg</a> &amp; ~ADC_INPUTCTRL_MUXPOS_Msk) |</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;            (positive_input);</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    }</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;}</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_set_negative_input(</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga843290f150383271ef2ed82792d76e81">adc_negative_input</a> negative_input)</div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;{</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;    }</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;    <span class="comment">/* Set negative input pin */</span></div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">INPUTCTRL</a>.<a class="code" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">reg</a> =</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;            (adc_module-&gt;<a class="code" href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">INPUTCTRL</a>.<a class="code" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">reg</a> &amp; ~ADC_INPUTCTRL_MUXNEG_Msk) |</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;            (negative_input);</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;    <span class="keywordflow">while</span> (adc_is_syncing(module_inst)) {</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;        <span class="comment">/* Wait for synchronization */</span></div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    }</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;}</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor">#if ADC_CALLBACK_MODE == true</span></div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_enable_interrupt(<span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga1ff1d3ce8d4a69197eeea59389a92959">adc_interrupt_flag</a> interrupt)</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;{</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;    <span class="comment">/* Enable interrupt */</span></div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a07ae3a5472859656c92b6aaeda6849de">INTENSET</a>.<a class="code" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#a3bfc0121d10581d4d8bb43f8c46e0c01">reg</a> = interrupt;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;}</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_disable_interrupt(<span class="keyword">struct</span> <a class="code" href="structadc__module.html">adc_module</a> *<span class="keyword">const</span> module_inst,</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__adc__group.html#ga1ff1d3ce8d4a69197eeea59389a92959">adc_interrupt_flag</a> interrupt)</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;{</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst);</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>);</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;    <a class="code" href="struct_adc.html">Adc</a> *<span class="keyword">const</span> <a class="code" href="structadc__module.html">adc_module</a> = module_inst-&gt;<a class="code" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a>;</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;    <span class="comment">/* Enable interrupt */</span></div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;    adc_module-&gt;<a class="code" href="struct_adc.html#a81adb67cdacbd126e0a65f1b555f0221">INTENCLR</a>.<a class="code" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a4d0bec6adb0cbd25103eabcd91a97c3d">reg</a> = interrupt;</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;}</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_CALLBACK_MODE == true */</span><span class="preprocessor"></span></div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;}</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div><div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga5a5650a331819833c7a27309c131c55d"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc_get_config_defaults</a></div><div class="ttdeci">void adc_get_config_defaults(struct adc_config *const config)</div><div class="ttdoc">Initializes an ADC configuration structure to defaults. </div><div class="ttdef"><b>Definition:</b> adc.c:85</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_gac539e8e2e65134854344ceb66b3bab64"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#gac539e8e2e65134854344ceb66b3bab64">ADC_INST_NUM</a></div><div class="ttdeci">#define ADC_INST_NUM</div><div class="ttdoc">(ADC) Number of instances </div><div class="ttdef"><b>Definition:</b> samd20e14.h:380</div></div>
<div class="ttc" id="struct_adc_html_a04ab9cba3b770ef91a881a4b199b5da0"><div class="ttname"><a href="struct_adc.html#a04ab9cba3b770ef91a881a4b199b5da0">Adc::RESULT</a></div><div class="ttdeci">__I ADC_RESULT_Type RESULT</div><div class="ttdoc">Offset: 0x1A (R/ 16) Result. </div><div class="ttdef"><b>Definition:</b> adc.h:688</div></div>
<div class="ttc" id="group___s_a_m_d20___a_d_c_html_gad6ae9e9e9b6b800afe5a4d69bb9fac91"><div class="ttname"><a href="group___s_a_m_d20___a_d_c.html#gad6ae9e9e9b6b800afe5a4d69bb9fac91">ADC_INTFLAG_MASK</a></div><div class="ttdeci">#define ADC_INTFLAG_MASK</div><div class="ttdoc">(ADC_INTFLAG) MASK Register </div><div class="ttdef"><b>Definition:</b> adc.h:515</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga43378e6222cc05290c1a0c6a9ba125cf"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a></div><div class="ttdeci">system_interrupt_vector</div><div class="ttdoc">Table of possible system interrupt/exception vector numbers. </div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:85</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_gab1e9bae12e573bd6389051adca1a6db9"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gab1e9bae12e573bd6389051adca1a6db9">ADC_STATUS_WINDOW</a></div><div class="ttdeci">#define ADC_STATUS_WINDOW</div><div class="ttdef"><b>Definition:</b> adc.h:436</div></div>
<div class="ttc" id="union_a_d_c___i_n_t_e_n_c_l_r___type_html_a4d0bec6adb0cbd25103eabcd91a97c3d"><div class="ttname"><a href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a4d0bec6adb0cbd25103eabcd91a97c3d">ADC_INTENCLR_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:446</div></div>
<div class="ttc" id="structadc__module_html_ae52052a3fdcb78496a6b4eca7edee9eb"><div class="ttname"><a href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">adc_module::hw</a></div><div class="ttdeci">Adc * hw</div><div class="ttdef"><b>Definition:</b> adc_feature.h:555</div></div>
<div class="ttc" id="struct_adc_html"><div class="ttname"><a href="struct_adc.html">Adc</a></div><div class="ttdoc">ADC hardware registers. </div><div class="ttdef"><b>Definition:</b> adc.h:670</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">SYSTEM_INTERRUPT_MODULE_ADC</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:136</div></div>
<div class="ttc" id="union_a_d_c___s_w_t_r_i_g___type_html_a8e558b88b59ecbb37cd3e24e3fd7a4ff"><div class="ttname"><a href="union_a_d_c___s_w_t_r_i_g___type.html#a8e558b88b59ecbb37cd3e24e3fd7a4ff">ADC_SWTRIG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:276</div></div>
<div class="ttc" id="structadc__config_html"><div class="ttname"><a href="structadc__config.html">adc_config</a></div><div class="ttdoc">ADC configuration structure. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:486</div></div>
<div class="ttc" id="group___s_a_m_d20___a_d_c_html_ga86fb35a78836c2ee97ccaa2801bcf8da"><div class="ttname"><a href="group___s_a_m_d20___a_d_c.html#ga86fb35a78836c2ee97ccaa2801bcf8da">ADC_INTENCLR_MASK</a></div><div class="ttdeci">#define ADC_INTENCLR_MASK</div><div class="ttdoc">(ADC_INTENCLR) MASK Register </div><div class="ttdef"><b>Definition:</b> adc.h:461</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga720c2e38565e27d2fd31941fede1f743"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">adc_window_mode</a></div><div class="ttdeci">adc_window_mode</div><div class="ttdoc">ADC window monitor mode enum. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:172</div></div>
<div class="ttc" id="structadc__events_html"><div class="ttname"><a href="structadc__events.html">adc_events</a></div><div class="ttdoc">ADC event enable/disable structure. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:424</div></div>
<div class="ttc" id="union_a_d_c___i_n_p_u_t_c_t_r_l___type_html_a17cb467222133feafc7e2cf2997c3bf4"><div class="ttname"><a href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">ADC_INPUTCTRL_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:302</div></div>
<div class="ttc" id="adc_8c_html_a73108c3a807b8aa42cd2dd6b2386044a"><div class="ttname"><a href="adc_8c.html#a73108c3a807b8aa42cd2dd6b2386044a">adc_regular_ain_channel</a></div><div class="ttdeci">void adc_regular_ain_channel(uint32_t *pin_array, uint8_t size)</div><div class="ttdoc">Initializes the ADC channel sequence. </div><div class="ttdef"><b>Definition:</b> adc.c:645</div></div>
<div class="ttc" id="struct_adc_html_ad3f43aead8dc3b79cb34f4afb5ccdecc"><div class="ttname"><a href="struct_adc.html#ad3f43aead8dc3b79cb34f4afb5ccdecc">Adc::SWTRIG</a></div><div class="ttdeci">__IO ADC_SWTRIG_Type SWTRIG</div><div class="ttdoc">Offset: 0x0C (R/W 8) Software Trigger. </div><div class="ttdef"><b>Definition:</b> adc.h:679</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_gac25e444bb2e1cb312bedf72d2d6ed8e5"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#gac25e444bb2e1cb312bedf72d2d6ed8e5">ADC_STATUS_RESULT_READY</a></div><div class="ttdeci">#define ADC_STATUS_RESULT_READY</div><div class="ttdef"><b>Definition:</b> adc.h:434</div></div>
<div class="ttc" id="union_a_d_c___e_v_c_t_r_l___type_html_a6f1b45a79d4631f72e1abebd7cd91824"><div class="ttname"><a href="union_a_d_c___e_v_c_t_r_l___type.html#a6f1b45a79d4631f72e1abebd7cd91824">ADC_EVCTRL_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:419</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga09de1dc91d7b101349d0577a306b762e"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga09de1dc91d7b101349d0577a306b762e">adc_init</a></div><div class="ttdeci">enum status_code adc_init(struct adc_module *const module_inst, Adc *hw, struct adc_config *config)</div><div class="ttdoc">Initializes the ADC. </div><div class="ttdef"><b>Definition:</b> adc.c:668</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga7df963d2d3118abe65841e0886764002"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga7df963d2d3118abe65841e0886764002">adc_positive_input</a></div><div class="ttdeci">adc_positive_input</div><div class="ttdoc">ADC positive MUX input selection enum. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:227</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga1ff1d3ce8d4a69197eeea59389a92959"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga1ff1d3ce8d4a69197eeea59389a92959">adc_interrupt_flag</a></div><div class="ttdeci">adc_interrupt_flag</div><div class="ttdef"><b>Definition:</b> adc_feature.h:374</div></div>
<div class="ttc" id="struct_adc_html_a1ad090f498e2ce3d2b6e7b86931a0c7a"><div class="ttname"><a href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">Adc::INPUTCTRL</a></div><div class="ttdeci">__IO ADC_INPUTCTRL_Type INPUTCTRL</div><div class="ttdoc">Offset: 0x10 (R/W 32) Inputs Control. </div><div class="ttdef"><b>Definition:</b> adc.h:681</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga843290f150383271ef2ed82792d76e81"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga843290f150383271ef2ed82792d76e81">adc_negative_input</a></div><div class="ttdeci">adc_negative_input</div><div class="ttdoc">ADC negative Multiplexer(MUX) input selection enum. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:286</div></div>
<div class="ttc" id="structadc__module_html"><div class="ttname"><a href="structadc__module.html">adc_module</a></div><div class="ttdoc">ADC software device instance structure. </div><div class="ttdef"><b>Definition:</b> adc_feature.h:552</div></div>
<div class="ttc" id="struct_adc_html_a81adb67cdacbd126e0a65f1b555f0221"><div class="ttname"><a href="struct_adc.html#a81adb67cdacbd126e0a65f1b555f0221">Adc::INTENCLR</a></div><div class="ttdeci">__IO ADC_INTENCLR_Type INTENCLR</div><div class="ttdoc">Offset: 0x16 (R/W 8) Interrupt Enable Clear. </div><div class="ttdef"><b>Definition:</b> adc.h:684</div></div>
<div class="ttc" id="struct_adc_html_a09f9dfbbadbc51a36cf4f8c0fcb41e35"><div class="ttname"><a href="struct_adc.html#a09f9dfbbadbc51a36cf4f8c0fcb41e35">Adc::EVCTRL</a></div><div class="ttdeci">__IO ADC_EVCTRL_Type EVCTRL</div><div class="ttdoc">Offset: 0x14 (R/W 8) Event Control. </div><div class="ttdef"><b>Definition:</b> adc.h:682</div></div>
<div class="ttc" id="structadc__events_html_a60695e351893456f55735b8a773e0471"><div class="ttname"><a href="structadc__events.html#a60695e351893456f55735b8a773e0471">adc_events::generate_event_on_window_monitor</a></div><div class="ttdeci">bool generate_event_on_window_monitor</div><div class="ttdef"><b>Definition:</b> adc_feature.h:428</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">SAM System related functionality. </div></div>
<div class="ttc" id="union_a_d_c___i_n_t_f_l_a_g___type_html_a66d77e3487777c8a323038d890aae236"><div class="ttname"><a href="union_a_d_c___i_n_t_f_l_a_g___type.html#a66d77e3487777c8a323038d890aae236">ADC_INTFLAG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:500</div></div>
<div class="ttc" id="struct_adc_html_a1b221db015a728adf157f6d130967476"><div class="ttname"><a href="struct_adc.html#a1b221db015a728adf157f6d130967476">Adc::INTFLAG</a></div><div class="ttdeci">__IO ADC_INTFLAG_Type INTFLAG</div><div class="ttdoc">Offset: 0x18 (R/W 8) Interrupt Flag Status and Clear. </div><div class="ttdef"><b>Definition:</b> adc.h:686</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga84ff86341c2e0d1a267b8dc54cb807ad"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga84ff86341c2e0d1a267b8dc54cb807ad">adc_set_window_mode</a></div><div class="ttdeci">void adc_set_window_mode(struct adc_module *const module_inst, const enum adc_window_mode window_mode, const int16_t window_lower_value, const int16_t window_upper_value)</div><div class="ttdoc">Sets the ADC window mode. </div><div class="ttdef"><b>Definition:</b> adc.c:125</div></div>
<div class="ttc" id="group__group__sam0__utils__mrepeat_html_ga42db715ccb877ca87d7903f5783bd104"><div class="ttname"><a href="group__group__sam0__utils__mrepeat.html#ga42db715ccb877ca87d7903f5783bd104">MREPEAT</a></div><div class="ttdeci">#define MREPEAT(count, macro, data)</div><div class="ttdoc">Macro repeat. </div><div class="ttdef"><b>Definition:</b> mrepeat.h:76</div></div>
<div class="ttc" id="adc__feature_8h_html"><div class="ttname"><a href="adc__feature_8h.html">adc_feature.h</a></div><div class="ttdoc">SAM ADC functionality. </div></div>
<div class="ttc" id="structadc__events_html_a7d649897bf882114b55934f2a154c3f6"><div class="ttname"><a href="structadc__events.html#a7d649897bf882114b55934f2a154c3f6">adc_events::generate_event_on_conversion_done</a></div><div class="ttdeci">bool generate_event_on_conversion_done</div><div class="ttdef"><b>Definition:</b> adc_feature.h:426</div></div>
<div class="ttc" id="struct_adc_html_a07ae3a5472859656c92b6aaeda6849de"><div class="ttname"><a href="struct_adc.html#a07ae3a5472859656c92b6aaeda6849de">Adc::INTENSET</a></div><div class="ttdeci">__IO ADC_INTENSET_Type INTENSET</div><div class="ttdoc">Offset: 0x17 (R/W 8) Interrupt Enable Set. </div><div class="ttdef"><b>Definition:</b> adc.h:685</div></div>
<div class="ttc" id="group__asfdoc__sam0__adc__group_html_ga9e05a7398afafa9344c780a0a0e7be9a"><div class="ttname"><a href="group__asfdoc__sam0__adc__group.html#ga9e05a7398afafa9344c780a0a0e7be9a">ADC_STATUS_OVERRUN</a></div><div class="ttdeci">#define ADC_STATUS_OVERRUN</div><div class="ttdef"><b>Definition:</b> adc.h:438</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="union_a_d_c___r_e_s_u_l_t___type_html_a6c30a9f746ab8eb2454d3ab6a0e933b4"><div class="ttname"><a href="union_a_d_c___r_e_s_u_l_t___type.html#a6c30a9f746ab8eb2454d3ab6a0e933b4">ADC_RESULT_Type::reg</a></div><div class="ttdeci">uint16_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:541</div></div>
<div class="ttc" id="union_a_d_c___i_n_t_e_n_s_e_t___type_html_a3bfc0121d10581d4d8bb43f8c46e0c01"><div class="ttname"><a href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#a3bfc0121d10581d4d8bb43f8c46e0c01">ADC_INTENSET_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:473</div></div>
<div class="ttc" id="union_a_d_c___c_t_r_l_a___type_html_a7777001c0e893064fb142061c64223bb"><div class="ttname"><a href="union_a_d_c___c_t_r_l_a___type.html#a7777001c0e893064fb142061c64223bb">ADC_CTRLA_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> adc.h:68</div></div>
<div class="ttc" id="struct_adc_html_ab3df0d5e21bc31d52cd54efb82840a84"><div class="ttname"><a href="struct_adc.html#ab3df0d5e21bc31d52cd54efb82840a84">Adc::CTRLA</a></div><div class="ttdeci">__IO ADC_CTRLA_Type CTRLA</div><div class="ttdoc">Offset: 0x00 (R/W 8) Control A. </div><div class="ttdef"><b>Definition:</b> adc.h:671</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
