<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/services/eeprom/emulator/main_array/eeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_9c90b810e7eec053e1b099b9aa9b0575.html">services</a></li><li class="navelem"><a class="el" href="dir_d607fce6776d9376d8eb798e66765e7a.html">eeprom</a></li><li class="navelem"><a class="el" href="dir_6ee84b0b35cada356bda4942d3bf7e05.html">emulator</a></li><li class="navelem"><a class="el" href="dir_008a14415afda5c2813dbc7670b38f08.html">main_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef EEPROM_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EEPROM_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#if !defined(__DOXYGEN__)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#  define EEPROM_MAX_PAGES            (64 * NVMCTRL_ROW_PAGES)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#  define EEPROM_MASTER_PAGE_NUMBER   (_eeprom_instance.physical_pages - 1)</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#  define EEPROM_INVALID_PAGE_NUMBER  0xFF</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#  define EEPROM_INVALID_ROW_NUMBER   (EEPROM_INVALID_PAGE_NUMBER / NVMCTRL_ROW_PAGES)</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#  define EEPROM_HEADER_SIZE          4</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__eeprom__group.html#gab3853f7ccef0d363e1270a3f8bd4d686">  347</a></span>&#160;<span class="preprocessor">#define EEPROM_EMULATOR_ID          1</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__eeprom__group.html#ga97c17a08bc5b52a2ea2e77d07064e4e5">  350</a></span>&#160;<span class="preprocessor">#define EEPROM_MAJOR_VERSION        1</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__eeprom__group.html#gaea22c20dfa4ce9a854fc5935b9d238ff">  353</a></span>&#160;<span class="preprocessor">#define EEPROM_MINOR_VERSION        0</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__eeprom__group.html#ga5343cc4d4255ab33ba532877876ae47a">  356</a></span>&#160;<span class="preprocessor">#define EEPROM_REVISION             0</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__eeprom__group.html#gaddfda15f5f3ec6f8f325f48be50c548a">  359</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_SIZE            (NVMCTRL_PAGE_SIZE - EEPROM_HEADER_SIZE)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structeeprom__emulator__parameters.html">  366</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a> {</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structeeprom__emulator__parameters.html#ab7ff0ba6d8426b1532f99c4fbebc9e81">  368</a></span>&#160;    uint8_t  <a class="code" href="structeeprom__emulator__parameters.html#ab7ff0ba6d8426b1532f99c4fbebc9e81">page_size</a>;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structeeprom__emulator__parameters.html#ae6ae7ec720ff6b44b1ddf581f3450238">  370</a></span>&#160;    uint16_t <a class="code" href="structeeprom__emulator__parameters.html#ae6ae7ec720ff6b44b1ddf581f3450238">eeprom_number_of_pages</a>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;};</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">eeprom_emulator_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">eeprom_emulator_erase_memory</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#gace02408cc18dec3767188e0100c3613c">eeprom_emulator_get_parameters</a>(</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a> *<span class="keyword">const</span> parameters);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">eeprom_emulator_commit_page_buffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#gadd52b3b07cf62d98fb22bab45278a4e1">eeprom_emulator_write_page</a>(</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keyword">const</span> uint8_t logical_page,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">const</span> uint8_t *<span class="keyword">const</span> data);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#ga6d9bc9fa4672e24f85f34987e976425f">eeprom_emulator_read_page</a>(</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">const</span> uint8_t logical_page,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        uint8_t *<span class="keyword">const</span> data);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511">eeprom_emulator_write_buffer</a>(</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">const</span> uint16_t offset,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> uint8_t *<span class="keyword">const</span> data,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">const</span> uint16_t length);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6">eeprom_emulator_read_buffer</a>(</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">const</span> uint16_t offset,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        uint8_t *<span class="keyword">const</span> data,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">const</span> uint16_t length);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EEPROM_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="structeeprom__emulator__parameters_html_ab7ff0ba6d8426b1532f99c4fbebc9e81"><div class="ttname"><a href="structeeprom__emulator__parameters.html#ab7ff0ba6d8426b1532f99c4fbebc9e81">eeprom_emulator_parameters::page_size</a></div><div class="ttdeci">uint8_t page_size</div><div class="ttdef"><b>Definition:</b> eeprom.h:368</div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_ga6d9bc9fa4672e24f85f34987e976425f"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#ga6d9bc9fa4672e24f85f34987e976425f">eeprom_emulator_read_page</a></div><div class="ttdeci">enum status_code eeprom_emulator_read_page(const uint8_t logical_page, uint8_t *const data)</div><div class="ttdoc">Reads a page of data from an emulated EEPROM memory page. </div><div class="ttdef"><b>Definition:</b> eeprom.c:821</div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">eeprom_emulator_init</a></div><div class="ttdeci">enum status_code eeprom_emulator_init(void)</div><div class="ttdoc">Initializes the EEPROM Emulator service. </div><div class="ttdef"><b>Definition:</b> eeprom.c:638</div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_gadd52b3b07cf62d98fb22bab45278a4e1"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#gadd52b3b07cf62d98fb22bab45278a4e1">eeprom_emulator_write_page</a></div><div class="ttdeci">enum status_code eeprom_emulator_write_page(const uint8_t logical_page, const uint8_t *const data)</div><div class="ttdoc">Writes a page of data to an emulated EEPROM memory page. </div><div class="ttdef"><b>Definition:</b> eeprom.c:742</div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_gac825ef065d9e8cade32610e070f7d511"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511">eeprom_emulator_write_buffer</a></div><div class="ttdeci">enum status_code eeprom_emulator_write_buffer(const uint16_t offset, const uint8_t *const data, const uint16_t length)</div><div class="ttdoc">Writes a buffer of data to the emulated EEPROM memory space. </div><div class="ttdef"><b>Definition:</b> eeprom.c:878</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_gae37e8f53894c1f94336003241d321446"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">eeprom_emulator_commit_page_buffer</a></div><div class="ttdeci">enum status_code eeprom_emulator_commit_page_buffer(void)</div><div class="ttdoc">Commits any cached data to physical non-volatile memory. </div><div class="ttdef"><b>Definition:</b> eeprom.c:1026</div></div>
<div class="ttc" id="structeeprom__emulator__parameters_html"><div class="ttname"><a href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a></div><div class="ttdoc">EEPROM memory parameter structure. </div><div class="ttdef"><b>Definition:</b> eeprom.h:366</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_ga333cde0e9087a9b2aef7f8c0394984b6"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6">eeprom_emulator_read_buffer</a></div><div class="ttdeci">enum status_code eeprom_emulator_read_buffer(const uint16_t offset, uint8_t *const data, const uint16_t length)</div><div class="ttdoc">Reads a buffer of data from the emulated EEPROM memory space. </div><div class="ttdef"><b>Definition:</b> eeprom.c:962</div></div>
<div class="ttc" id="structeeprom__emulator__parameters_html_ae6ae7ec720ff6b44b1ddf581f3450238"><div class="ttname"><a href="structeeprom__emulator__parameters.html#ae6ae7ec720ff6b44b1ddf581f3450238">eeprom_emulator_parameters::eeprom_number_of_pages</a></div><div class="ttdeci">uint16_t eeprom_number_of_pages</div><div class="ttdef"><b>Definition:</b> eeprom.h:370</div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_gade51f042a5aa53c0c3ec937c91c716b4"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">eeprom_emulator_erase_memory</a></div><div class="ttdeci">void eeprom_emulator_erase_memory(void)</div><div class="ttdoc">Erases the entire emulated EEPROM memory space. </div><div class="ttdef"><b>Definition:</b> eeprom.c:710</div></div>
<div class="ttc" id="group__asfdoc__sam0__eeprom__group_html_gace02408cc18dec3767188e0100c3613c"><div class="ttname"><a href="group__asfdoc__sam0__eeprom__group.html#gace02408cc18dec3767188e0100c3613c">eeprom_emulator_get_parameters</a></div><div class="ttdeci">enum status_code eeprom_emulator_get_parameters(struct eeprom_emulator_parameters *const parameters)</div><div class="ttdoc">Retrieves the parameters of the EEPROM Emulator memory layout. </div><div class="ttdef"><b>Definition:</b> eeprom.c:604</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
