<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/services/eeprom/emulator/main_array/eeprom.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_9c90b810e7eec053e1b099b9aa9b0575.html">services</a></li><li class="navelem"><a class="el" href="dir_d607fce6776d9376d8eb798e66765e7a.html">eeprom</a></li><li class="navelem"><a class="el" href="dir_6ee84b0b35cada356bda4942d3bf7e05.html">emulator</a></li><li class="navelem"><a class="el" href="dir_008a14415afda5c2813dbc7670b38f08.html">main_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM EEPROM Emulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="eeprom_8h_source.html">eeprom.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__master__page.html">_eeprom_master_page</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__page.html">_eeprom_page</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html">_eeprom_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae233665ca0fb1fe6fba1e8741eea2c87"><td class="memItemLeft" align="right" valign="top"><a id="ae233665ca0fb1fe6fba1e8741eea2c87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_MAGIC_KEY</b>&#160;&#160;&#160;{0x41744545, 0x50524f4d, 0x456d752e}</td></tr>
<tr class="separator:ae233665ca0fb1fe6fba1e8741eea2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732938dfea63fbadf13718fbe27ba2a3"><td class="memItemLeft" align="right" valign="top"><a id="a732938dfea63fbadf13718fbe27ba2a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_MAGIC_KEY_COUNT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a732938dfea63fbadf13718fbe27ba2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14096700b3ed8c5168615c5c5ee1c68d"><td class="memItemLeft" align="right" valign="top"><a id="a14096700b3ed8c5168615c5c5ee1c68d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COMPILER_PACK_SET</b> (1)</td></tr>
<tr class="separator:a14096700b3ed8c5168615c5c5ee1c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe317a1520896eaf568afab27dc71540"><td class="memItemLeft" align="right" valign="top"><a id="abe317a1520896eaf568afab27dc71540"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COMPILER_PACK_RESET</b> ()</td></tr>
<tr class="separator:abe317a1520896eaf568afab27dc71540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace02408cc18dec3767188e0100c3613c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gace02408cc18dec3767188e0100c3613c">eeprom_emulator_get_parameters</a> (struct <a class="el" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a> *const parameters)</td></tr>
<tr class="memdesc:gace02408cc18dec3767188e0100c3613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the parameters of the EEPROM Emulator memory layout.  <a href="group__asfdoc__sam0__eeprom__group.html#gace02408cc18dec3767188e0100c3613c">More...</a><br /></td></tr>
<tr class="separator:gace02408cc18dec3767188e0100c3613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">eeprom_emulator_init</a> (void)</td></tr>
<tr class="memdesc:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM Emulator service.  <a href="group__asfdoc__sam0__eeprom__group.html#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">More...</a><br /></td></tr>
<tr class="separator:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade51f042a5aa53c0c3ec937c91c716b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">eeprom_emulator_erase_memory</a> (void)</td></tr>
<tr class="memdesc:gade51f042a5aa53c0c3ec937c91c716b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the entire emulated EEPROM memory space.  <a href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">More...</a><br /></td></tr>
<tr class="separator:gade51f042a5aa53c0c3ec937c91c716b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gadd52b3b07cf62d98fb22bab45278a4e1">eeprom_emulator_write_page</a> (const uint8_t logical_page, const uint8_t *const data)</td></tr>
<tr class="memdesc:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a page of data to an emulated EEPROM memory page.  <a href="group__asfdoc__sam0__eeprom__group.html#gadd52b3b07cf62d98fb22bab45278a4e1">More...</a><br /></td></tr>
<tr class="separator:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9bc9fa4672e24f85f34987e976425f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga6d9bc9fa4672e24f85f34987e976425f">eeprom_emulator_read_page</a> (const uint8_t logical_page, uint8_t *const data)</td></tr>
<tr class="memdesc:ga6d9bc9fa4672e24f85f34987e976425f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a page of data from an emulated EEPROM memory page.  <a href="group__asfdoc__sam0__eeprom__group.html#ga6d9bc9fa4672e24f85f34987e976425f">More...</a><br /></td></tr>
<tr class="separator:ga6d9bc9fa4672e24f85f34987e976425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac825ef065d9e8cade32610e070f7d511"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511">eeprom_emulator_write_buffer</a> (const uint16_t offset, const uint8_t *const data, const uint16_t length)</td></tr>
<tr class="memdesc:gac825ef065d9e8cade32610e070f7d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a buffer of data to the emulated EEPROM memory space.  <a href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511">More...</a><br /></td></tr>
<tr class="separator:gac825ef065d9e8cade32610e070f7d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6">eeprom_emulator_read_buffer</a> (const uint16_t offset, uint8_t *const data, const uint16_t length)</td></tr>
<tr class="memdesc:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a buffer of data from the emulated EEPROM memory space.  <a href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6">More...</a><br /></td></tr>
<tr class="separator:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37e8f53894c1f94336003241d321446"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">eeprom_emulator_commit_page_buffer</a> (void)</td></tr>
<tr class="memdesc:gae37e8f53894c1f94336003241d321446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits any cached data to physical non-volatile memory.  <a href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">More...</a><br /></td></tr>
<tr class="separator:gae37e8f53894c1f94336003241d321446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM EEPROM Emulator. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
