<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/services/eeprom/emulator/main_array/eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_9c90b810e7eec053e1b099b9aa9b0575.html">services</a></li><li class="navelem"><a class="el" href="dir_d607fce6776d9376d8eb798e66765e7a.html">eeprom</a></li><li class="navelem"><a class="el" href="dir_6ee84b0b35cada356bda4942d3bf7e05.html">emulator</a></li><li class="navelem"><a class="el" href="dir_008a14415afda5c2813dbc7670b38f08.html">main_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM EEPROM Emulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
</div>
<p><a href="eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM memory parameter structure.  <a href="structeeprom__emulator__parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2201a71b8ce359d4c8b5d5be12ccc47e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_MAX_PAGES</b>&#160;&#160;&#160;(64 * NVMCTRL_ROW_PAGES)</td></tr>
<tr class="separator:ga2201a71b8ce359d4c8b5d5be12ccc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac55ed177e6bbd5e849e6ed653b2bc7d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_MASTER_PAGE_NUMBER</b>&#160;&#160;&#160;(_eeprom_instance.physical_pages - 1)</td></tr>
<tr class="separator:gaac55ed177e6bbd5e849e6ed653b2bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecbaca4f1e44c810d0475df2e369d95"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_INVALID_PAGE_NUMBER</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga6ecbaca4f1e44c810d0475df2e369d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd1bf067ca4ecc3101db42d669493e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_INVALID_ROW_NUMBER</b>&#160;&#160;&#160;(EEPROM_INVALID_PAGE_NUMBER / NVMCTRL_ROW_PAGES)</td></tr>
<tr class="separator:ga5bd1bf067ca4ecc3101db42d669493e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b54537f7fdb8742465ed51305822de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_HEADER_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga43b54537f7fdb8742465ed51305822de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">EEPROM Emulator Information</div></td></tr>
<tr class="memitem:gab3853f7ccef0d363e1270a3f8bd4d686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gab3853f7ccef0d363e1270a3f8bd4d686">EEPROM_EMULATOR_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab3853f7ccef0d363e1270a3f8bd4d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c17a08bc5b52a2ea2e77d07064e4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga97c17a08bc5b52a2ea2e77d07064e4e5">EEPROM_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga97c17a08bc5b52a2ea2e77d07064e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea22c20dfa4ce9a854fc5935b9d238ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gaea22c20dfa4ce9a854fc5935b9d238ff">EEPROM_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaea22c20dfa4ce9a854fc5935b9d238ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5343cc4d4255ab33ba532877876ae47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga5343cc4d4255ab33ba532877876ae47a">EEPROM_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5343cc4d4255ab33ba532877876ae47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>&#160;&#160;&#160;(NVMCTRL_PAGE_SIZE - EEPROM_HEADER_SIZE)</td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization</div></td></tr>
<tr class="memitem:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">eeprom_emulator_init</a> (void)</td></tr>
<tr class="memdesc:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM Emulator service.  <a href="group__asfdoc__sam0__eeprom__group.html#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">More...</a><br /></td></tr>
<tr class="separator:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade51f042a5aa53c0c3ec937c91c716b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">eeprom_emulator_erase_memory</a> (void)</td></tr>
<tr class="memdesc:gade51f042a5aa53c0c3ec937c91c716b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the entire emulated EEPROM memory space.  <a href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">More...</a><br /></td></tr>
<tr class="separator:gade51f042a5aa53c0c3ec937c91c716b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace02408cc18dec3767188e0100c3613c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gace02408cc18dec3767188e0100c3613c">eeprom_emulator_get_parameters</a> (struct <a class="el" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a> *const parameters)</td></tr>
<tr class="memdesc:gace02408cc18dec3767188e0100c3613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the parameters of the EEPROM Emulator memory layout.  <a href="group__asfdoc__sam0__eeprom__group.html#gace02408cc18dec3767188e0100c3613c">More...</a><br /></td></tr>
<tr class="separator:gace02408cc18dec3767188e0100c3613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Logical EEPROM Page Reading/Writing</div></td></tr>
<tr class="memitem:gae37e8f53894c1f94336003241d321446"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">eeprom_emulator_commit_page_buffer</a> (void)</td></tr>
<tr class="memdesc:gae37e8f53894c1f94336003241d321446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits any cached data to physical non-volatile memory.  <a href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">More...</a><br /></td></tr>
<tr class="separator:gae37e8f53894c1f94336003241d321446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gadd52b3b07cf62d98fb22bab45278a4e1">eeprom_emulator_write_page</a> (const uint8_t logical_page, const uint8_t *const data)</td></tr>
<tr class="memdesc:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a page of data to an emulated EEPROM memory page.  <a href="group__asfdoc__sam0__eeprom__group.html#gadd52b3b07cf62d98fb22bab45278a4e1">More...</a><br /></td></tr>
<tr class="separator:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9bc9fa4672e24f85f34987e976425f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga6d9bc9fa4672e24f85f34987e976425f">eeprom_emulator_read_page</a> (const uint8_t logical_page, uint8_t *const data)</td></tr>
<tr class="memdesc:ga6d9bc9fa4672e24f85f34987e976425f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a page of data from an emulated EEPROM memory page.  <a href="group__asfdoc__sam0__eeprom__group.html#ga6d9bc9fa4672e24f85f34987e976425f">More...</a><br /></td></tr>
<tr class="separator:ga6d9bc9fa4672e24f85f34987e976425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffer EEPROM Reading/Writing</div></td></tr>
<tr class="memitem:gac825ef065d9e8cade32610e070f7d511"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511">eeprom_emulator_write_buffer</a> (const uint16_t offset, const uint8_t *const data, const uint16_t length)</td></tr>
<tr class="memdesc:gac825ef065d9e8cade32610e070f7d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a buffer of data to the emulated EEPROM memory space.  <a href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511">More...</a><br /></td></tr>
<tr class="separator:gac825ef065d9e8cade32610e070f7d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6">eeprom_emulator_read_buffer</a> (const uint16_t offset, uint8_t *const data, const uint16_t length)</td></tr>
<tr class="memdesc:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a buffer of data from the emulated EEPROM memory space.  <a href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6">More...</a><br /></td></tr>
<tr class="separator:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM EEPROM Emulator. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
