<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/extint/extint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_106f418e82ab01ef097e9f12aa138b7f.html">extint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">extint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM External Interrupt Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="extint__callback_8h_source.html">extint_callback.h</a>&quot;</code><br />
</div>
<p><a href="extint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html">extint_chan_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Controller channel configuration structure.  <a href="structextint__chan__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__events.html">extint_events</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt event enable/disable structure.  <a href="structextint__events.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__nmi__conf.html">extint_nmi_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Controller NMI configuration structure.  <a href="structextint__nmi__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__extint__module.html">_extint_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacc51accf9c1d264308d704a0fa72cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gaacc51accf9c1d264308d704a0fa72cca">EXTINT_CLK_GCLK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaacc51accf9c1d264308d704a0fa72cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6728bce00136d52dedeffc38f0570d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gac6728bce00136d52dedeffc38f0570d4">EXTINT_CLK_ULP32K</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac6728bce00136d52dedeffc38f0570d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4388f6f166f07c60940ec351a8eb1bac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIC_NUMBER_OF_INTERRUPTS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4388f6f166f07c60940ec351a8eb1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0faa88198c196060baeecb40061daaa5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a>) (void)</td></tr>
<tr class="separator:ga0faa88198c196060baeecb40061daaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga920ab9931e047b548d07ad29dedfcca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a6505c5a81f362fc6d2146395fa5e0641">EXTINT_DETECT_NONE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb">EXTINT_DETECT_RISING</a> = 1, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">EXTINT_DETECT_FALLING</a> = 2, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841">EXTINT_DETECT_BOTH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a9660006ada972d5b562adc15bc787767">EXTINT_DETECT_HIGH</a> = 4, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aace71e1f8f4ea192934bc54efa3e7af3">EXTINT_DETECT_LOW</a> = 5
<br />
 }<tr class="memdesc:ga920ab9931e047b548d07ad29dedfcca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt edge detection configuration enum.  <a href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga920ab9931e047b548d07ad29dedfcca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b49a5a87ca71359c5a9bc2ee02853e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a> { <a class="el" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819">EXTINT_PULL_UP</a> = SYSTEM_PINMUX_PIN_PULL_UP, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853eadddb16f8c9c7160fe222de4e25733564">EXTINT_PULL_DOWN</a> = SYSTEM_PINMUX_PIN_PULL_DOWN, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea003da62f2c3410edfd555aecdbdccbd8">EXTINT_PULL_NONE</a> = SYSTEM_PINMUX_PIN_PULL_NONE
 }<tr class="memdesc:ga01b49a5a87ca71359c5a9bc2ee02853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt internal pull configuration enum.  <a href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga01b49a5a87ca71359c5a9bc2ee02853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Event Management</div></td></tr>
<tr class="memitem:gadbcf557b05082e2d25111e3ad9e3385e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">extint_enable_events</a> (struct <a class="el" href="structextint__events.html">extint_events</a> *const events)</td></tr>
<tr class="memdesc:gadbcf557b05082e2d25111e3ad9e3385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an External Interrupt event output.  <a href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">More...</a><br /></td></tr>
<tr class="separator:gadbcf557b05082e2d25111e3ad9e3385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">extint_disable_events</a> (struct <a class="el" href="structextint__events.html">extint_events</a> *const events)</td></tr>
<tr class="memdesc:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an External Interrupt event output.  <a href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">More...</a><br /></td></tr>
<tr class="separator:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization (Channel)</div></td></tr>
<tr class="memitem:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gab6dc4e3c3c0c85f96c52c130f3b63241">extint_chan_get_config_defaults</a> (struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const config)</td></tr>
<tr class="memdesc:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an External Interrupt channel configuration structure to defaults.  <a href="group__asfdoc__sam0__extint__group.html#gab6dc4e3c3c0c85f96c52c130f3b63241">More...</a><br /></td></tr>
<tr class="separator:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace11f1168aa706f9b40f6c4d65b402a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gace11f1168aa706f9b40f6c4d65b402a0">extint_chan_set_config</a> (const uint8_t channel, const struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const config)</td></tr>
<tr class="memdesc:gace11f1168aa706f9b40f6c4d65b402a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an External Interrupt channel configuration to the hardware module.  <a href="group__asfdoc__sam0__extint__group.html#gace11f1168aa706f9b40f6c4d65b402a0">More...</a><br /></td></tr>
<tr class="separator:gace11f1168aa706f9b40f6c4d65b402a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization (NMI)</div></td></tr>
<tr class="memitem:gae6d52d3a6437598ebf56f2ad75193033"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gae6d52d3a6437598ebf56f2ad75193033">extint_nmi_set_config</a> (const uint8_t nmi_channel, const struct <a class="el" href="structextint__nmi__conf.html">extint_nmi_conf</a> *const config)</td></tr>
<tr class="memdesc:gae6d52d3a6437598ebf56f2ad75193033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an External Interrupt NMI channel configuration to the hardware module.  <a href="group__asfdoc__sam0__extint__group.html#gae6d52d3a6437598ebf56f2ad75193033">More...</a><br /></td></tr>
<tr class="separator:gae6d52d3a6437598ebf56f2ad75193033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Detection testing and clearing (channel)</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Detection Testing and Clearing (NMI)</div></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM External Interrupt Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
