<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/extint/extint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_106f418e82ab01ef097e9f12aa138b7f.html">extint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="extint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef EXTINT_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EXTINT_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmux_8h.html">pinmux.h</a>&gt;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">  240</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a> {</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a6505c5a81f362fc6d2146395fa5e0641">  243</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a6505c5a81f362fc6d2146395fa5e0641">EXTINT_DETECT_NONE</a>    = 0,</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb">  245</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb">EXTINT_DETECT_RISING</a>  = 1,</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">  247</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">EXTINT_DETECT_FALLING</a> = 2,</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841">  249</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841">EXTINT_DETECT_BOTH</a>    = 3,</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a9660006ada972d5b562adc15bc787767">  251</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a9660006ada972d5b562adc15bc787767">EXTINT_DETECT_HIGH</a>    = 4,</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aace71e1f8f4ea192934bc54efa3e7af3">  253</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aace71e1f8f4ea192934bc54efa3e7af3">EXTINT_DETECT_LOW</a>     = 5,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">  265</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a> {</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819">  267</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819">EXTINT_PULL_UP</a>        = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a>,</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853eadddb16f8c9c7160fe222de4e25733564">  269</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853eadddb16f8c9c7160fe222de4e25733564">EXTINT_PULL_DOWN</a>      = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">SYSTEM_PINMUX_PIN_PULL_DOWN</a>,</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea003da62f2c3410edfd555aecdbdccbd8">  271</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea003da62f2c3410edfd555aecdbdccbd8">EXTINT_PULL_NONE</a>      = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">SYSTEM_PINMUX_PIN_PULL_NONE</a>,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gaacc51accf9c1d264308d704a0fa72cca">  275</a></span>&#160;<span class="preprocessor">#define EXTINT_CLK_GCLK   0</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#gac6728bce00136d52dedeffc38f0570d4">  277</a></span>&#160;<span class="preprocessor">#define EXTINT_CLK_ULP32K 1</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structextint__chan__conf.html">  285</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structextint__chan__conf.html">extint_chan_conf</a> {</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structextint__chan__conf.html#a1876269a3fcae880a0266e277178b2f7">  287</a></span>&#160;    uint32_t <a class="code" href="structextint__chan__conf.html#a1876269a3fcae880a0266e277178b2f7">gpio_pin</a>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structextint__chan__conf.html#a6389076699e56f9f046aa04137943837">  289</a></span>&#160;    uint32_t <a class="code" href="structextint__chan__conf.html#a6389076699e56f9f046aa04137943837">gpio_pin_mux</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structextint__chan__conf.html#a02d7bf70ee96b3a520289630101419cf">  291</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a> <a class="code" href="structextint__chan__conf.html#a02d7bf70ee96b3a520289630101419cf">gpio_pin_pull</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if (SAML21) || (SAML22) || (SAMC20) || (SAMC21) || (SAMR30)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> enable_async_edge_detection;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structextint__chan__conf.html#aa1ca47d94182a8a0ef42a1829dacbfa2">  297</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structextint__chan__conf.html#aa1ca47d94182a8a0ef42a1829dacbfa2">wake_if_sleeping</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structextint__chan__conf.html#acb14a74b14432dd7c7906d1cf7a273de">  301</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structextint__chan__conf.html#acb14a74b14432dd7c7906d1cf7a273de">filter_input_signal</a>;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structextint__chan__conf.html#a9c12989d1bb33103d9be7991195ee244">  303</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a> <a class="code" href="structextint__chan__conf.html#a9c12989d1bb33103d9be7991195ee244">detection_criteria</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structextint__events.html">  312</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structextint__events.html">extint_events</a> {</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structextint__events.html#a26a0e0244944056312aca67c09a93de4">  315</a></span>&#160;    <span class="keywordtype">bool</span> generate_event_on_detect[32 * <a class="code" href="group___s_a_m_d20_e14__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structextint__nmi__conf.html">  324</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structextint__nmi__conf.html">extint_nmi_conf</a> {</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structextint__nmi__conf.html#aafb28aca551188669d8bbb565940dabd">  326</a></span>&#160;    uint32_t <a class="code" href="structextint__nmi__conf.html#aafb28aca551188669d8bbb565940dabd">gpio_pin</a>;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structextint__nmi__conf.html#a004050e2c30e794f74bf68363ae7a05c">  328</a></span>&#160;    uint32_t <a class="code" href="structextint__nmi__conf.html#a004050e2c30e794f74bf68363ae7a05c">gpio_pin_mux</a>;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structextint__nmi__conf.html#a2673cf810f95a0d148f5d55db8ae2fde">  330</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a> <a class="code" href="structextint__chan__conf.html#a02d7bf70ee96b3a520289630101419cf">gpio_pin_pull</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structextint__nmi__conf.html#a88126a28ba7c4e35def95469090d6df8">  333</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structextint__nmi__conf.html#a88126a28ba7c4e35def95469090d6df8">filter_input_signal</a>;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structextint__nmi__conf.html#a26107801656565312341a83c2110ba3c">  337</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a> <a class="code" href="structextint__chan__conf.html#a9c12989d1bb33103d9be7991195ee244">detection_criteria</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#if (SAML21) || (SAML22) || (SAMC20) || (SAMC21) || (SAMR30)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> enable_async_edge_detection;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#if EXTINT_CALLBACK_MODE == true</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">  346</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a>)(void);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef EIC_NUMBER_OF_INTERRUPTS</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#  define EIC_NUMBER_OF_INTERRUPTS 16</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#if !defined(__DOXYGEN__)</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="struct__extint__module.html">  357</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__extint__module.html">_extint_module</a></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#  if EXTINT_CALLBACK_MODE == true</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="struct__extint__module.html#a9393a8c0b3c13037dc5282dfbad71397">  361</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a> callbacks[EIC_NUMBER_OF_INTERRUPTS];</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint8_t _dummy;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_eic.html">Eic</a> * _extint_get_eic_from_channel(</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keyword">const</span> uint8_t channel)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    uint8_t eic_index = (channel / 32);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (eic_index &lt; <a class="code" href="group___s_a_m_d20_e14__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">/* Array of available EICs */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="struct_eic.html">Eic</a> *<span class="keyword">const</span> eics[<a class="code" href="group___s_a_m_d20_e14__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>] = <a class="code" href="group___s_a_m_d20_e14__base.html#ga6cde9c1621d07e94617a55185fd37aa8">EIC_INSTS</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> eics[eic_index];</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_eic.html">Eic</a> * _extint_get_eic_from_nmi(</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">const</span> uint8_t nmi_channel)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    uint8_t eic_index = nmi_channel;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (eic_index &lt; <a class="code" href="group___s_a_m_d20_e14__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">/* Array of available EICs */</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="struct_eic.html">Eic</a> *<span class="keyword">const</span> eics[<a class="code" href="group___s_a_m_d20_e14__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>] = <a class="code" href="group___s_a_m_d20_e14__base.html#ga6cde9c1621d07e94617a55185fd37aa8">EIC_INSTS</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> eics[eic_index];</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">extint_enable_events</a>(</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structextint__events.html">extint_events</a> *<span class="keyword">const</span> events);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">extint_disable_events</a>(</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structextint__events.html">extint_events</a> *<span class="keyword">const</span> events);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#gab6dc4e3c3c0c85f96c52c130f3b63241">extint_chan_get_config_defaults</a>(</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structextint__chan__conf.html">extint_chan_conf</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__extint__group.html#gace11f1168aa706f9b40f6c4d65b402a0">extint_chan_set_config</a>(</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">const</span> uint8_t channel,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structextint__chan__conf.html">extint_chan_conf</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> extint_nmi_get_config_defaults(</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structextint__nmi__conf.html">extint_nmi_conf</a> *<span class="keyword">const</span> config)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">/* Default configuration values */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    config-&gt;<a class="code" href="structextint__nmi__conf.html#aafb28aca551188669d8bbb565940dabd">gpio_pin</a>            = 0;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    config-&gt;<a class="code" href="structextint__nmi__conf.html#a004050e2c30e794f74bf68363ae7a05c">gpio_pin_mux</a>        = 0;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    config-&gt;<a class="code" href="structextint__nmi__conf.html#a2673cf810f95a0d148f5d55db8ae2fde">gpio_pin_pull</a>       = <a class="code" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819">EXTINT_PULL_UP</a>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    config-&gt;<a class="code" href="structextint__nmi__conf.html#a88126a28ba7c4e35def95469090d6df8">filter_input_signal</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    config-&gt;<a class="code" href="structextint__nmi__conf.html#a26107801656565312341a83c2110ba3c">detection_criteria</a>  = <a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">EXTINT_DETECT_FALLING</a>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#if (SAML21) || (SAML22) || (SAMC20) || (SAMC21) || (SAMR30)</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;     config-&gt;enable_async_edge_detection = <span class="keyword">false</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__extint__group.html#gae6d52d3a6437598ebf56f2ad75193033">extint_nmi_set_config</a>(</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">const</span> uint8_t nmi_channel,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structextint__nmi__conf.html">extint_nmi_conf</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> extint_chan_is_detected(</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">const</span> uint8_t channel)</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="struct_eic.html">Eic</a> *<span class="keyword">const</span> eic_module = _extint_get_eic_from_channel(channel);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    uint32_t eic_mask   = (1UL &lt;&lt; (channel % 32));</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">return</span> (eic_module-&gt;<a class="code" href="struct_eic.html#a487a1c3a7123a446a051251d64aba60f">INTFLAG</a>.<a class="code" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a85a80a7da36142adafb6e34e29029960">reg</a> &amp; eic_mask);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> extint_chan_clear_detected(</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">const</span> uint8_t channel)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="struct_eic.html">Eic</a> *<span class="keyword">const</span> eic_module = _extint_get_eic_from_channel(channel);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    uint32_t eic_mask   = (1UL &lt;&lt; (channel % 32));</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    eic_module-&gt;<a class="code" href="struct_eic.html#a487a1c3a7123a446a051251d64aba60f">INTFLAG</a>.<a class="code" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a85a80a7da36142adafb6e34e29029960">reg</a> = eic_mask;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> extint_nmi_is_detected(</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keyword">const</span> uint8_t nmi_channel)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <a class="code" href="struct_eic.html">Eic</a> *<span class="keyword">const</span> eic_module = _extint_get_eic_from_nmi(nmi_channel);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">return</span> (eic_module-&gt;<a class="code" href="struct_eic.html#a5e489fa962a835e2d06a4dceb6e2b7b8">NMIFLAG</a>.<a class="code" href="union_e_i_c___n_m_i_f_l_a_g___type.html#a9bc9d2c7c25765b13e1c3607b1a3fc70">reg</a> &amp; EIC_NMIFLAG_NMI);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> extint_nmi_clear_detected(</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keyword">const</span> uint8_t nmi_channel)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <a class="code" href="struct_eic.html">Eic</a> *<span class="keyword">const</span> eic_module = _extint_get_eic_from_nmi(nmi_channel);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    eic_module-&gt;<a class="code" href="struct_eic.html#a5e489fa962a835e2d06a4dceb6e2b7b8">NMIFLAG</a>.<a class="code" href="union_e_i_c___n_m_i_f_l_a_g___type.html#a9bc9d2c7c25765b13e1c3607b1a3fc70">reg</a> = EIC_NMIFLAG_NMI;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;}</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#if EXTINT_CALLBACK_MODE == true</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="extint__callback_8h.html">extint_callback.h</a>&quot;</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__asfdoc__sam0__extint__group_html_ga1e150eaf8dde1371cb31111f5feae5e4"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">extint_disable_events</a></div><div class="ttdeci">void extint_disable_events(struct extint_events *const events)</div><div class="ttdoc">Disables an External Interrupt event output. </div><div class="ttdef"><b>Definition:</b> extint.c:402</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb">EXTINT_DETECT_RISING</a></div><div class="ttdef"><b>Definition:</b> extint.h:245</div></div>
<div class="ttc" id="structextint__nmi__conf_html_aafb28aca551188669d8bbb565940dabd"><div class="ttname"><a href="structextint__nmi__conf.html#aafb28aca551188669d8bbb565940dabd">extint_nmi_conf::gpio_pin</a></div><div class="ttdeci">uint32_t gpio_pin</div><div class="ttdef"><b>Definition:</b> extint.h:326</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gae6d52d3a6437598ebf56f2ad75193033"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gae6d52d3a6437598ebf56f2ad75193033">extint_nmi_set_config</a></div><div class="ttdeci">enum status_code extint_nmi_set_config(const uint8_t nmi_channel, const struct extint_nmi_conf *const config)</div><div class="ttdoc">Writes an External Interrupt NMI channel configuration to the hardware module. </div><div class="ttdef"><b>Definition:</b> extint.c:311</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841">EXTINT_DETECT_BOTH</a></div><div class="ttdef"><b>Definition:</b> extint.h:249</div></div>
<div class="ttc" id="structextint__chan__conf_html_aa1ca47d94182a8a0ef42a1829dacbfa2"><div class="ttname"><a href="structextint__chan__conf.html#aa1ca47d94182a8a0ef42a1829dacbfa2">extint_chan_conf::wake_if_sleeping</a></div><div class="ttdeci">bool wake_if_sleeping</div><div class="ttdef"><b>Definition:</b> extint.h:297</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_ga60399071a15698b02e60c024082fcaee"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a></div><div class="ttdeci">#define EIC_INST_NUM</div><div class="ttdoc">(EIC) Number of instances </div><div class="ttdef"><b>Definition:</b> samd20e14.h:392</div></div>
<div class="ttc" id="structextint__nmi__conf_html_a26107801656565312341a83c2110ba3c"><div class="ttname"><a href="structextint__nmi__conf.html#a26107801656565312341a83c2110ba3c">extint_nmi_conf::detection_criteria</a></div><div class="ttdeci">enum extint_detect detection_criteria</div><div class="ttdef"><b>Definition:</b> extint.h:337</div></div>
<div class="ttc" id="structextint__chan__conf_html_acb14a74b14432dd7c7906d1cf7a273de"><div class="ttname"><a href="structextint__chan__conf.html#acb14a74b14432dd7c7906d1cf7a273de">extint_chan_conf::filter_input_signal</a></div><div class="ttdeci">bool filter_input_signal</div><div class="ttdef"><b>Definition:</b> extint.h:301</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">SYSTEM_PINMUX_PIN_PULL_DOWN</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:243</div></div>
<div class="ttc" id="structextint__chan__conf_html_a1876269a3fcae880a0266e277178b2f7"><div class="ttname"><a href="structextint__chan__conf.html#a1876269a3fcae880a0266e277178b2f7">extint_chan_conf::gpio_pin</a></div><div class="ttdeci">uint32_t gpio_pin</div><div class="ttdef"><b>Definition:</b> extint.h:287</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">SYSTEM_PINMUX_PIN_PULL_NONE</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:239</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">EXTINT_DETECT_FALLING</a></div><div class="ttdef"><b>Definition:</b> extint.h:247</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_ga01b49a5a87ca71359c5a9bc2ee02853e"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a></div><div class="ttdeci">extint_pull</div><div class="ttdoc">External interrupt internal pull configuration enum. </div><div class="ttdef"><b>Definition:</b> extint.h:265</div></div>
<div class="ttc" id="structextint__chan__conf_html"><div class="ttname"><a href="structextint__chan__conf.html">extint_chan_conf</a></div><div class="ttdoc">External Interrupt Controller channel configuration structure. </div><div class="ttdef"><b>Definition:</b> extint.h:285</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:241</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819">EXTINT_PULL_UP</a></div><div class="ttdef"><b>Definition:</b> extint.h:267</div></div>
<div class="ttc" id="union_e_i_c___i_n_t_f_l_a_g___type_html_a85a80a7da36142adafb6e34e29029960"><div class="ttname"><a href="union_e_i_c___i_n_t_f_l_a_g___type.html#a85a80a7da36142adafb6e34e29029960">EIC_INTFLAG_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> eic.h:386</div></div>
<div class="ttc" id="struct__extint__module_html"><div class="ttname"><a href="struct__extint__module.html">_extint_module</a></div><div class="ttdef"><b>Definition:</b> extint.h:357</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gab6dc4e3c3c0c85f96c52c130f3b63241"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gab6dc4e3c3c0c85f96c52c130f3b63241">extint_chan_get_config_defaults</a></div><div class="ttdeci">void extint_chan_get_config_defaults(struct extint_chan_conf *const config)</div><div class="ttdoc">Initializes an External Interrupt channel configuration structure to defaults. </div><div class="ttdef"><b>Definition:</b> extint.c:223</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_ga6cde9c1621d07e94617a55185fd37aa8"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#ga6cde9c1621d07e94617a55185fd37aa8">EIC_INSTS</a></div><div class="ttdeci">#define EIC_INSTS</div><div class="ttdoc">(EIC) Instances List </div><div class="ttdef"><b>Definition:</b> samd20e14.h:393</div></div>
<div class="ttc" id="structextint__chan__conf_html_a02d7bf70ee96b3a520289630101419cf"><div class="ttname"><a href="structextint__chan__conf.html#a02d7bf70ee96b3a520289630101419cf">extint_chan_conf::gpio_pin_pull</a></div><div class="ttdeci">enum extint_pull gpio_pin_pull</div><div class="ttdef"><b>Definition:</b> extint.h:291</div></div>
<div class="ttc" id="extint__callback_8h_html"><div class="ttname"><a href="extint__callback_8h.html">extint_callback.h</a></div><div class="ttdoc">SAM External Interrupt Driver. </div></div>
<div class="ttc" id="structextint__nmi__conf_html_a004050e2c30e794f74bf68363ae7a05c"><div class="ttname"><a href="structextint__nmi__conf.html#a004050e2c30e794f74bf68363ae7a05c">extint_nmi_conf::gpio_pin_mux</a></div><div class="ttdeci">uint32_t gpio_pin_mux</div><div class="ttdef"><b>Definition:</b> extint.h:328</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2a9660006ada972d5b562adc15bc787767"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a9660006ada972d5b562adc15bc787767">EXTINT_DETECT_HIGH</a></div><div class="ttdef"><b>Definition:</b> extint.h:251</div></div>
<div class="ttc" id="structextint__chan__conf_html_a6389076699e56f9f046aa04137943837"><div class="ttname"><a href="structextint__chan__conf.html#a6389076699e56f9f046aa04137943837">extint_chan_conf::gpio_pin_mux</a></div><div class="ttdeci">uint32_t gpio_pin_mux</div><div class="ttdef"><b>Definition:</b> extint.h:289</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="pinmux_8h_html"><div class="ttname"><a href="pinmux_8h.html">pinmux.h</a></div><div class="ttdoc">SAM Pin Multiplexer Driver. </div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_ga920ab9931e047b548d07ad29dedfcca2"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a></div><div class="ttdeci">extint_detect</div><div class="ttdoc">External interrupt edge detection configuration enum. </div><div class="ttdef"><b>Definition:</b> extint.h:240</div></div>
<div class="ttc" id="structextint__events_html"><div class="ttname"><a href="structextint__events.html">extint_events</a></div><div class="ttdoc">External Interrupt event enable/disable structure. </div><div class="ttdef"><b>Definition:</b> extint.h:312</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2aace71e1f8f4ea192934bc54efa3e7af3"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aace71e1f8f4ea192934bc54efa3e7af3">EXTINT_DETECT_LOW</a></div><div class="ttdef"><b>Definition:</b> extint.h:253</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gadbcf557b05082e2d25111e3ad9e3385e"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">extint_enable_events</a></div><div class="ttdeci">void extint_enable_events(struct extint_events *const events)</div><div class="ttdoc">Enables an External Interrupt event output. </div><div class="ttdef"><b>Definition:</b> extint.c:367</div></div>
<div class="ttc" id="structextint__nmi__conf_html"><div class="ttname"><a href="structextint__nmi__conf.html">extint_nmi_conf</a></div><div class="ttdoc">External Interrupt Controller NMI configuration structure. </div><div class="ttdef"><b>Definition:</b> extint.h:324</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_ga0faa88198c196060baeecb40061daaa5"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a></div><div class="ttdeci">void(* extint_callback_t)(void)</div><div class="ttdef"><b>Definition:</b> extint.h:346</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2a6505c5a81f362fc6d2146395fa5e0641"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a6505c5a81f362fc6d2146395fa5e0641">EXTINT_DETECT_NONE</a></div><div class="ttdef"><b>Definition:</b> extint.h:243</div></div>
<div class="ttc" id="struct_eic_html_a5e489fa962a835e2d06a4dceb6e2b7b8"><div class="ttname"><a href="struct_eic.html#a5e489fa962a835e2d06a4dceb6e2b7b8">Eic::NMIFLAG</a></div><div class="ttdeci">__IO EIC_NMIFLAG_Type NMIFLAG</div><div class="ttdoc">Offset: 0x03 (R/W 8) Non-Maskable Interrupt Flag Status and Clear. </div><div class="ttdef"><b>Definition:</b> eic.h:672</div></div>
<div class="ttc" id="structextint__nmi__conf_html_a88126a28ba7c4e35def95469090d6df8"><div class="ttname"><a href="structextint__nmi__conf.html#a88126a28ba7c4e35def95469090d6df8">extint_nmi_conf::filter_input_signal</a></div><div class="ttdeci">bool filter_input_signal</div><div class="ttdef"><b>Definition:</b> extint.h:333</div></div>
<div class="ttc" id="struct_eic_html_a487a1c3a7123a446a051251d64aba60f"><div class="ttname"><a href="struct_eic.html#a487a1c3a7123a446a051251d64aba60f">Eic::INTFLAG</a></div><div class="ttdeci">__IO EIC_INTFLAG_Type INTFLAG</div><div class="ttdoc">Offset: 0x10 (R/W 32) Interrupt Flag Status and Clear. </div><div class="ttdef"><b>Definition:</b> eic.h:676</div></div>
<div class="ttc" id="struct_eic_html"><div class="ttname"><a href="struct_eic.html">Eic</a></div><div class="ttdoc">EIC hardware registers. </div><div class="ttdef"><b>Definition:</b> eic.h:668</div></div>
<div class="ttc" id="structextint__nmi__conf_html_a2673cf810f95a0d148f5d55db8ae2fde"><div class="ttname"><a href="structextint__nmi__conf.html#a2673cf810f95a0d148f5d55db8ae2fde">extint_nmi_conf::gpio_pin_pull</a></div><div class="ttdeci">enum extint_pull gpio_pin_pull</div><div class="ttdef"><b>Definition:</b> extint.h:330</div></div>
<div class="ttc" id="structextint__chan__conf_html_a9c12989d1bb33103d9be7991195ee244"><div class="ttname"><a href="structextint__chan__conf.html#a9c12989d1bb33103d9be7991195ee244">extint_chan_conf::detection_criteria</a></div><div class="ttdeci">enum extint_detect detection_criteria</div><div class="ttdef"><b>Definition:</b> extint.h:303</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga01b49a5a87ca71359c5a9bc2ee02853ea003da62f2c3410edfd555aecdbdccbd8"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea003da62f2c3410edfd555aecdbdccbd8">EXTINT_PULL_NONE</a></div><div class="ttdef"><b>Definition:</b> extint.h:271</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="union_e_i_c___n_m_i_f_l_a_g___type_html_a9bc9d2c7c25765b13e1c3607b1a3fc70"><div class="ttname"><a href="union_e_i_c___n_m_i_f_l_a_g___type.html#a9bc9d2c7c25765b13e1c3607b1a3fc70">EIC_NMIFLAG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> eic.h:139</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga01b49a5a87ca71359c5a9bc2ee02853eadddb16f8c9c7160fe222de4e25733564"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853eadddb16f8c9c7160fe222de4e25733564">EXTINT_PULL_DOWN</a></div><div class="ttdef"><b>Definition:</b> extint.h:269</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gace11f1168aa706f9b40f6c4d65b402a0"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gace11f1168aa706f9b40f6c4d65b402a0">extint_chan_set_config</a></div><div class="ttdeci">void extint_chan_set_config(const uint8_t channel, const struct extint_chan_conf *const config)</div><div class="ttdoc">Writes an External Interrupt channel configuration to the hardware module. </div><div class="ttdef"><b>Definition:</b> extint.c:249</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
