<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/extint/extint_callback.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_106f418e82ab01ef097e9f12aa138b7f.html">extint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extint_callback.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM External Interrupt Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
</div>
<p><a href="extint__callback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback Enabling and Disabling (Channel)</div></td></tr>
<tr class="memitem:ga09e5568abbb3e5042b1048774a605ea4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga09e5568abbb3e5042b1048774a605ea4">extint_chan_enable_callback</a> (const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:ga09e5568abbb3e5042b1048774a605ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables asynchronous callback generation for a given channel and type.  <a href="group__asfdoc__sam0__extint__group.html#ga09e5568abbb3e5042b1048774a605ea4">More...</a><br /></td></tr>
<tr class="separator:ga09e5568abbb3e5042b1048774a605ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939803cc928def37adf4f22bc727e8f7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga939803cc928def37adf4f22bc727e8f7">extint_chan_disable_callback</a> (const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:ga939803cc928def37adf4f22bc727e8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables asynchronous callback generation for a given channel and type.  <a href="group__asfdoc__sam0__extint__group.html#ga939803cc928def37adf4f22bc727e8f7">More...</a><br /></td></tr>
<tr class="separator:ga939803cc928def37adf4f22bc727e8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callback Configuration and Initialization</h2></td></tr>
<tr class="memitem:gaf22af5117db5d011b371b05dfa8b50e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> { <a class="el" href="group__asfdoc__sam0__extint__group.html#ggaf22af5117db5d011b371b05dfa8b50e3ac2e35708fbb9eb31b2a664817f108b2d">EXTINT_CALLBACK_TYPE_DETECT</a>
 }</td></tr>
<tr class="separator:gaf22af5117db5d011b371b05dfa8b50e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bedc3fd379b3dd62f88efb17a2758f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gae1bedc3fd379b3dd62f88efb17a2758f">extint_register_callback</a> (const <a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a> callback, const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:gae1bedc3fd379b3dd62f88efb17a2758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an asynchronous callback function with the driver.  <a href="group__asfdoc__sam0__extint__group.html#gae1bedc3fd379b3dd62f88efb17a2758f">More...</a><br /></td></tr>
<tr class="separator:gae1bedc3fd379b3dd62f88efb17a2758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bd63b128d0b1799ef0386355f85f77"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga47bd63b128d0b1799ef0386355f85f77">extint_unregister_callback</a> (const <a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a> callback, const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:ga47bd63b128d0b1799ef0386355f85f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an asynchronous callback function with the driver.  <a href="group__asfdoc__sam0__extint__group.html#ga47bd63b128d0b1799ef0386355f85f77">More...</a><br /></td></tr>
<tr class="separator:ga47bd63b128d0b1799ef0386355f85f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7c8127569a9f83447f463bccd932a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga1a7c8127569a9f83447f463bccd932a4">extint_get_current_channel</a> (void)</td></tr>
<tr class="memdesc:ga1a7c8127569a9f83447f463bccd932a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find what channel caused the callback.  <a href="group__asfdoc__sam0__extint__group.html#ga1a7c8127569a9f83447f463bccd932a4">More...</a><br /></td></tr>
<tr class="separator:ga1a7c8127569a9f83447f463bccd932a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM External Interrupt Driver. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
