<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/extint/extint_sam_d_r_h/extint.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_106f418e82ab01ef097e9f12aa138b7f.html">extint</a></li><li class="navelem"><a class="el" href="dir_8cabc164f31534bf91be69648ed9b62e.html">extint_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">extint.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM External Interrupt Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="extint_8h_source.html">extint.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="conf__extint_8h_source.html">conf_extint.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef7a12a69f19f50cfe79629c7035785d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#aef7a12a69f19f50cfe79629c7035785d">EXTINT_CLOCK_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a></td></tr>
<tr class="separator:aef7a12a69f19f50cfe79629c7035785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6ffd50e0cedca779f4e1b925b6687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#af8e6ffd50e0cedca779f4e1b925b6687">_extint_is_gclk_required</a>(filter_input_signal,  detection_criteria)</td></tr>
<tr class="memdesc:af8e6ffd50e0cedca779f4e1b925b6687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determin if the general clock is required.  <a href="#af8e6ffd50e0cedca779f4e1b925b6687">More...</a><br /></td></tr>
<tr class="separator:af8e6ffd50e0cedca779f4e1b925b6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a597d446295a54db8c8edd2f15b81216e"><td class="memItemLeft" align="right" valign="top"><a id="a597d446295a54db8c8edd2f15b81216e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_system_extint_init</b> (void)</td></tr>
<tr class="separator:a597d446295a54db8c8edd2f15b81216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gab6dc4e3c3c0c85f96c52c130f3b63241">extint_chan_get_config_defaults</a> (struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const config)</td></tr>
<tr class="memdesc:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an External Interrupt channel configuration structure to defaults.  <a href="group__asfdoc__sam0__extint__group.html#gab6dc4e3c3c0c85f96c52c130f3b63241">More...</a><br /></td></tr>
<tr class="separator:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace11f1168aa706f9b40f6c4d65b402a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gace11f1168aa706f9b40f6c4d65b402a0">extint_chan_set_config</a> (const uint8_t channel, const struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const config)</td></tr>
<tr class="memdesc:gace11f1168aa706f9b40f6c4d65b402a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an External Interrupt channel configuration to the hardware module.  <a href="group__asfdoc__sam0__extint__group.html#gace11f1168aa706f9b40f6c4d65b402a0">More...</a><br /></td></tr>
<tr class="separator:gace11f1168aa706f9b40f6c4d65b402a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d52d3a6437598ebf56f2ad75193033"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gae6d52d3a6437598ebf56f2ad75193033">extint_nmi_set_config</a> (const uint8_t nmi_channel, const struct <a class="el" href="structextint__nmi__conf.html">extint_nmi_conf</a> *const config)</td></tr>
<tr class="memdesc:gae6d52d3a6437598ebf56f2ad75193033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an External Interrupt NMI channel configuration to the hardware module.  <a href="group__asfdoc__sam0__extint__group.html#gae6d52d3a6437598ebf56f2ad75193033">More...</a><br /></td></tr>
<tr class="separator:gae6d52d3a6437598ebf56f2ad75193033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcf557b05082e2d25111e3ad9e3385e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">extint_enable_events</a> (struct <a class="el" href="structextint__events.html">extint_events</a> *const events)</td></tr>
<tr class="memdesc:gadbcf557b05082e2d25111e3ad9e3385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an External Interrupt event output.  <a href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">More...</a><br /></td></tr>
<tr class="separator:gadbcf557b05082e2d25111e3ad9e3385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">extint_disable_events</a> (struct <a class="el" href="structextint__events.html">extint_events</a> *const events)</td></tr>
<tr class="memdesc:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an External Interrupt event output.  <a href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">More...</a><br /></td></tr>
<tr class="separator:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac439c86bc60dd262bfe3c8be54244f7d"><td class="memItemLeft" align="right" valign="top"><a id="ac439c86bc60dd262bfe3c8be54244f7d"></a>
struct <a class="el" href="struct__extint__module.html">_extint_module</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_extint_dev</b></td></tr>
<tr class="separator:ac439c86bc60dd262bfe3c8be54244f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM External Interrupt Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af8e6ffd50e0cedca779f4e1b925b6687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e6ffd50e0cedca779f4e1b925b6687">&#9670;&nbsp;</a></span>_extint_is_gclk_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _extint_is_gclk_required</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filter_input_signal, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">detection_criteria&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((filter_input_signal) ? <span class="keyword">true</span> : (\</div><div class="line">            (<a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb">EXTINT_DETECT_RISING</a> == (detection_criteria)) ? true : (\</div><div class="line">            (<a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">EXTINT_DETECT_FALLING</a> == (detection_criteria)) ? true : (\</div><div class="line">            (<a class="code" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841">EXTINT_DETECT_BOTH</a> == (detection_criteria)) ? true : <span class="keyword">false</span>))))</div><div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb">EXTINT_DETECT_RISING</a></div><div class="ttdef"><b>Definition:</b> extint.h:245</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841">EXTINT_DETECT_BOTH</a></div><div class="ttdef"><b>Definition:</b> extint.h:249</div></div>
<div class="ttc" id="group__asfdoc__sam0__extint__group_html_gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43"><div class="ttname"><a href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">EXTINT_DETECT_FALLING</a></div><div class="ttdef"><b>Definition:</b> extint.h:247</div></div>
</div><!-- fragment -->
<p>Determin if the general clock is required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_input_signal</td><td>Filter the raw input signal to prevent noise </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detection_criteria</td><td>Edge detection mode to use (<a class="el" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef7a12a69f19f50cfe79629c7035785d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a12a69f19f50cfe79629c7035785d">&#9670;&nbsp;</a></span>EXTINT_CLOCK_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTINT_CLOCK_SOURCE&#160;&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration option, setting the EIC clock source which can be used for EIC edge detection or filtering. This option may be overridden in the module configuration header file <code><a class="el" href="conf__extint_8h.html" title="SAM External Interrupt Driver Configuration Header. ">conf_extint.h</a></code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
