<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNDERRUN
: <a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#af96da0c477868c26b66597bfcaeb69a1">DAC_INTENCLR_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a468aeaf616ad2919bf78a29cc00f01a6">DAC_INTENSET_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#aca23abc68cf79f8485c0406341231189">DAC_INTFLAG_Type</a>
</li>
<li>USART
: <a class="el" href="union_sercom.html#ae82be07be50298f8e692f755dbbdc7ab">Sercom</a>
</li>
<li>use_external_clock
: <a class="el" href="structusart__config.html#a7c5c958b33dac14a00d863930acdbcd0">usart_config</a>
</li>
<li>USER
: <a class="el" href="struct_evsys.html#a1b6579803317a293d3c8290250222e89">Evsys</a>
, <a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#adc1799f23711c3b601b908f2649433a7">EVSYS_USER_Type</a>
</li>
<li>USRRDY
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a5137b313d890d629cc3aea37e4ef6894">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY0
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#aeeeacbd24c2d6016bf09d2b78da29880">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY1
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#acd55fba237d0bdde95b399f9595aeb3f">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY2
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#addd3120b348a9ec00ea4e1df62f306ea">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY3
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a0d330f19c8fc4880100a05734deaaa7d">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY4
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a6d9da16c146b3537d9366a8cb401855e">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY5
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a399211d9292acd1d6750936a6f71a800">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY6
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#ad454cc75ac64f709b9855787750a30ee">EVSYS_CHSTATUS_Type</a>
</li>
<li>USRRDY7
: <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a33697e01aea3c22981f366df1860329d">EVSYS_CHSTATUS_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
