<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPCTRL
: <a class="el" href="struct_adc.html#a18d68f2b4bae9ac3eefb839029c1bc84">Adc</a>
</li>
<li>sample_length
: <a class="el" href="structadc__config.html#a9e9679a2da55026812bf32c706ee59ee">adc_config</a>
</li>
<li>SAMPLEN
: <a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#a42e5b889ce83ae4cfbcbb8655a2b2a5d">ADC_SAMPCTRL_Type</a>
</li>
<li>SAMPLENUM
: <a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#a228de4b5d8344da5550aa6b6812e306b">ADC_AVGCTRL_Type</a>
</li>
<li>SAMPLING
: <a class="el" href="union_p_o_r_t___c_t_r_l___type.html#a1d018701707e4a73edfca99cf8f58d0f">PORT_CTRL_Type</a>
</li>
<li>SB
: <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a87f34c47d760b820aa14c72de4b75079">NVMCTRL_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#a2f2020af5b9a3b0648a144fa8ade60ac">SERCOM_I2CM_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#ad7c78c72024a09f1b4bb9d44e310cb23">SERCOM_I2CM_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_f_l_a_g___type.html#a256a54885254d08ccf0e40aec1678d91">SERCOM_I2CM_INTFLAG_Type</a>
</li>
<li>SBMODE
: <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a468da21d501b1ebeb41470be43f629d1">SERCOM_USART_CTRLB_Type</a>
</li>
<li>SCALER
: <a class="el" href="struct_ac.html#adfdeb677da8b637683a5abab830bf0ac">Ac</a>
</li>
<li>SCR
: <a class="el" href="struct_s_c_b___type.html#abfad14e7b4534d73d329819625d77a16">SCB_Type</a>
</li>
<li>SDAHOLD
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#afae640a3db0fb791a7e72b8ab5e21a75">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a854d1e74f569538b2bca9332dd308a36">SERCOM_I2CS_CTRLA_Type</a>
</li>
<li>second
: <a class="el" href="structrtc__calendar__time.html#a4badee36839e05609cb387605611fec1">rtc_calendar_time</a>
</li>
<li>SECOND
: <a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a6df436ee7a24c11b58ea20bb862d31cf">RTC_MODE2_ALARM_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#ac4c5284ba56afa35d054e54a45ad836a">RTC_MODE2_CLOCK_Type</a>
</li>
<li>SEL
: <a class="el" href="union_r_t_c___m_o_d_e2___m_a_s_k___type.html#a6a4f89f4c566b3fecd4dda7348353cbd">RTC_MODE2_MASK_Type</a>
</li>
<li>SENSE0
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#acbc67865205a6f51d836bd1c960df40c">EIC_CONFIG_Type</a>
</li>
<li>SENSE1
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a3cfd504b9379af7e18843f39479ece0d">EIC_CONFIG_Type</a>
</li>
<li>SENSE2
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a334f31fc227f0b432ce2fd92d083713f">EIC_CONFIG_Type</a>
</li>
<li>SENSE3
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a5fdad03cc428ee8f4d24dc1a632640f3">EIC_CONFIG_Type</a>
</li>
<li>SENSE4
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a6522e13a247849d29dd7e37e1ef2e373">EIC_CONFIG_Type</a>
</li>
<li>SENSE5
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#aba87301de4a9a7fb10adeb5c09c22289">EIC_CONFIG_Type</a>
</li>
<li>SENSE6
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a812c1a8803b48e6e3172a28713af0b25">EIC_CONFIG_Type</a>
</li>
<li>SENSE7
: <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#af02690b8633eb21f70ea3c5359cbb920">EIC_CONFIG_Type</a>
</li>
<li>SERCOM0_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a9bff3cd7291c6d07cc2a7377a2d39944">PM_APBCMASK_Type</a>
</li>
<li>SERCOM1_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#acb77afd065fbe20c7194c66ba36a4c28">PM_APBCMASK_Type</a>
</li>
<li>SERCOM2_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a8758ab4b1e87fe0f1776996d98a4988e">PM_APBCMASK_Type</a>
</li>
<li>SERCOM3_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a2197646cc9c5110fd3eda4fdcad05c31">PM_APBCMASK_Type</a>
</li>
<li>SERCOM4_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a87f5bc0be04431d8d28b6591de30d6a2">PM_APBCMASK_Type</a>
</li>
<li>SERCOM5_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a053630131e716d82bf55ad0c34b957ce">PM_APBCMASK_Type</a>
</li>
<li>SERIES
: <a class="el" href="union_d_s_u___d_i_d___type.html#a0705eab15d8481c0a60ae42e3443e260">DSU_DID_Type</a>
</li>
<li>SFDE
: <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#ae7c8a72b199edd90571d45b1bc3f46f9">SERCOM_USART_CTRLB_Type</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___type.html#ae9891a59abbe51b0b2067ca507ca212f">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="struct_s_c_b___type.html#a2eeb91c03a8ec3a4c50737bac62d4fc9">SCB_Type</a>
</li>
<li>SIGN
: <a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#a81c0e83c2b66dbad6e93688a609bc017">RTC_FREQCORR_Type</a>
</li>
<li>SINGLE
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#acb031b1494dbf34f49d344ad918f9357">AC_COMPCTRL_Type</a>
</li>
<li>Sint
: <a class="el" href="structarm__rfft__fast__instance__f32.html#a37419ababdfb3151b1891ae6bcd21012">arm_rfft_fast_instance_f32</a>
</li>
<li>slave
: <a class="el" href="structspi__config.html#afa65461e07a8e4fc2e603a9d471ad285">spi_config</a>
</li>
<li>SLAVE
: <a class="el" href="union_t_c___s_t_a_t_u_s___type.html#ae933d752b0a91f2b2abb5f593b1e84ea">TC_STATUS_Type</a>
</li>
<li>SLEEP
: <a class="el" href="struct_pm.html#af251884e32f97cb31897ce95f732273f">Pm</a>
</li>
<li>sleep_power_mode
: <a class="el" href="structnvm__config.html#adcc3e64b1bb1d8b6fc677e0cfbf58c25">nvm_config</a>
</li>
<li>SLEEPPRM
: <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a83024f02edb3be98b6591bf79a251ee3">NVMCTRL_CTRLB_Type</a>
</li>
<li>SMEMP
: <a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#a3dca5becd5a8a8e28fe39180c824eaaf">DSU_MEMTYPE_Type</a>
</li>
<li>SMEN
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a5a09b6d3a66d313bbbb4e3b0819ebf4f">SERCOM_I2CM_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a1affda3f61829538c26796a6c5ab8ee3">SERCOM_I2CS_CTRLB_Type</a>
</li>
<li>SMSA
: <a class="el" href="union_d_s_u___c_t_r_l___type.html#a88845326ae957d9f9ce3c15a0cac4963">DSU_CTRL_Type</a>
</li>
<li>software_trigger
: <a class="el" href="structadc__module.html#aef4af08fb94a93af5ce9082f0576e7c4">adc_module</a>
</li>
<li>source_clock
: <a class="el" href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">system_gclk_gen_config</a>
</li>
<li>source_generator
: <a class="el" href="structsystem__gclk__chan__config.html#a337b05594fe76576d4a15e6ce0e48f1b">system_gclk_chan_config</a>
</li>
<li>spare_row
: <a class="el" href="struct__eeprom__module.html#aa79cc66986abcb96cc0b25f21a917d0e">_eeprom_module</a>
</li>
<li>SPEED
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a1f7c96647c51593fd749cb5611f4b320">AC_COMPCTRL_Type</a>
</li>
<li>SPI
: <a class="el" href="union_sercom.html#a7ed0df3fd26886e2f1c718ddf4eba6cd">Sercom</a>
</li>
<li>SPSEL
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SR
: <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#af1b918093abd74e4ec6debfe56f2308a">SERCOM_I2CS_STATUS_Type</a>
</li>
<li>SRC
: <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#abea54c6dbd65d743abd94cb96e811ecd">GCLK_GENCTRL_Type</a>
</li>
<li>ss_pin
: <a class="el" href="structspi__slave__inst.html#a44a023d1041d945d39b02ce2e18a898b">spi_slave_inst</a>
, <a class="el" href="structspi__slave__inst__config.html#a4673b4ab4859410caf1bda8d75d1f4a5">spi_slave_inst_config</a>
</li>
<li>STABLE
: <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a15db7ce4b17f08dcbee839f87c54e709">SYSCTRL_DFLLCTRL_Type</a>
</li>
<li>stable_tracking
: <a class="el" href="structsystem__clock__source__dfll__config.html#a338195dd3b14efe31974bd18e57b6e0f">system_clock_source_dfll_config</a>
</li>
<li>START
: <a class="el" href="union_a_c___c_t_r_l_b___type.html#ac9815f20dd05fa3dca5cd44a7db9069d">AC_CTRLB_Type</a>
, <a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#a3662916d2948b1728e70ff36988f0ac3">ADC_SWTRIG_Type</a>
</li>
<li>START0
: <a class="el" href="union_a_c___c_t_r_l_b___type.html#a760d1ae61b939e39b8d3beb201554ce1">AC_CTRLB_Type</a>
</li>
<li>START1
: <a class="el" href="union_a_c___c_t_r_l_b___type.html#a17398190707110456c97dd422752d8db">AC_CTRLB_Type</a>
</li>
<li>STARTEI
: <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#ae2c0cada9f20a0fa68e6eef04c8500e2">ADC_EVCTRL_Type</a>
, <a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#ae3e5ab1ba691562fad0d0598c5837a7f">DAC_EVCTRL_Type</a>
</li>
<li>STARTUP
: <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a165c12badad79d30ed0891f92b1c9ce0">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a0f988db217da5866f3e49ce10bdb1bc2">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a4f16a5dd111a374bc47989bb2eae149e">SYSCTRL_XOSC_Type</a>
</li>
<li>startup_time
: <a class="el" href="structsystem__clock__source__osc32k__config.html#ad2169190b6f7ee1d43b2c5b33c737a28">system_clock_source_osc32k_config</a>
, <a class="el" href="structsystem__clock__source__xosc32k__config.html#ab5045bee96a97500ef6ed3919b484b01">system_clock_source_xosc32k_config</a>
, <a class="el" href="structsystem__clock__source__xosc__config.html#a2bab1540cb80df1db3dcad0c1c762e59">system_clock_source_xosc_config</a>
</li>
<li>STATE
: <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a6e72d715598dca97b6d250da54fde40c">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#aa9c80c9c9bcd9e52a0c6bf3cec9f5617">AC_STATUSC_Type</a>
</li>
<li>state
: <a class="el" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">arm_pid_instance_f32</a>
, <a class="el" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">arm_pid_instance_q15</a>
, <a class="el" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">arm_pid_instance_q31</a>
</li>
<li>STATE0
: <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#aca8e6670ce7505c53de0519c88122fda">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a728868c7c50ae3446e5e6f4df9f3c456">AC_STATUSC_Type</a>
</li>
<li>STATE1
: <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a2a3ce21d0bd3155ed36bb422a079518b">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a8fe3d66e17f34b1f5b7f4112e957c01f">AC_STATUSC_Type</a>
</li>
<li>stateIndex
: <a class="el" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#a89487f28cab52637426024005e478985">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#a2d2e65473fe3a3f2b953b4e0b60824df">arm_fir_sparse_instance_q7</a>
</li>
<li>STATUS
: <a class="el" href="struct_adc.html#ac60094eae1e60edc4aa579c498c33018">Adc</a>
, <a class="el" href="struct_dac.html#a0d0a06cbd41a340403915871fe2c2188">Dac</a>
, <a class="el" href="struct_eic.html#a364de2d031e375e554f3be434ce5c031">Eic</a>
, <a class="el" href="struct_gclk.html#ab1d4efbb00f9e0d70b4c9408823661b9">Gclk</a>
, <a class="el" href="struct_nvmctrl.html#a5fc8ec2dbe51c30255cdb8f274827fd5">Nvmctrl</a>
, <a class="el" href="struct_rtc_mode0.html#ab1a7fe7b04a9a29c5162c1e1e3364a98">RtcMode0</a>
, <a class="el" href="struct_rtc_mode1.html#aa68e09b0e4707ed8a3b1c3d7bab3d791">RtcMode1</a>
, <a class="el" href="struct_rtc_mode2.html#ab288b2b4775cf46748ace84ab8632254">RtcMode2</a>
, <a class="el" href="struct_sercom_i2cm.html#a7ccd67936d2c8e555c167db38729e43f">SercomI2cm</a>
, <a class="el" href="struct_sercom_i2cs.html#ad5164001002eef296a1bf11abd840830">SercomI2cs</a>
, <a class="el" href="struct_sercom_spi.html#a6bb0888f1297cca734fc8f625fa9ca0f">SercomSpi</a>
, <a class="el" href="struct_sercom_usart.html#aec9dc41e7c3727dcb02b794159f115da">SercomUsart</a>
</li>
<li>status
: <a class="el" href="structspi__module.html#ae0eecbfec836be4660c2b60129088f4a">spi_module</a>
</li>
<li>STATUS
: <a class="el" href="struct_tc_count16.html#a40515223b693256dbe727a360ced6f27">TcCount16</a>
, <a class="el" href="struct_tc_count32.html#a001df9834e7f28d0e573f81ab2ebab7b">TcCount32</a>
, <a class="el" href="struct_tc_count8.html#a95e327186149347e516e9050eac0b503">TcCount8</a>
, <a class="el" href="struct_wdt.html#aaf9d7fc7c9074ee46a4a80e8d17d28be">Wdt</a>
</li>
<li>STATUSA
: <a class="el" href="struct_ac.html#ae1cfeeabd4b015c858003981ec70b2cb">Ac</a>
, <a class="el" href="struct_dsu.html#af251ab6944603f4ffcc03a04c3a591af">Dsu</a>
</li>
<li>STATUSB
: <a class="el" href="struct_ac.html#a4a386445b8b453b61021c2c4ec254b08">Ac</a>
, <a class="el" href="struct_dsu.html#aff3083b68480ee6d95d4213577136659">Dsu</a>
</li>
<li>STATUSC
: <a class="el" href="struct_ac.html#a3d533047b3bbe8dacfb70d97f8d0d5a9">Ac</a>
</li>
<li>STOP
: <a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a58e96b59811630a3c90645bb2d8cb27a">TC_STATUS_Type</a>
</li>
<li>stopbits
: <a class="el" href="structusart__config.html#a228fc310d238ea668567c8e675902bf3">usart_config</a>
</li>
<li>SWAP
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#afae8be6944e4719e72b122c4b58025b5">AC_COMPCTRL_Type</a>
</li>
<li>SWEVT
: <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#ad05aeb89ba486d68b37f1496e55c8434">EVSYS_CHANNEL_Type</a>
</li>
<li>SWRST
: <a class="el" href="union_a_c___c_t_r_l_a___type.html#a58c730b4e10c52e2cb6ad4a7acafb275">AC_CTRLA_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_a___type.html#abcec1683e42b84c321ce094a90978f1e">ADC_CTRLA_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a22b2e72ef2e0397f663a058adbfbd835">DAC_CTRLA_Type</a>
, <a class="el" href="union_d_s_u___c_t_r_l___type.html#a73a94d5d5c3dc5b218c6bc1e4bc6165d">DSU_CTRL_Type</a>
, <a class="el" href="union_e_i_c___c_t_r_l___type.html#a4a63ff9dc90d80936c88730f67f87e4c">EIC_CTRL_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a958d2fec62944a0c1b24b2d5ebca6c6b">EVSYS_CTRL_Type</a>
, <a class="el" href="union_g_c_l_k___c_t_r_l___type.html#a970361308a8dfcd21c7a7ba330ef0e1e">GCLK_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a44d5f25fb83b26af499e746e0ef6f880">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#ae2d589d7ca93ba04b82471e0e42b3890">RTC_MODE1_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a22e9e139b6434a3f10a7cb768d2c230d">RTC_MODE2_CTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ad0cadd19b6e9751023af97e9457dbad8">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aa1136b35da6ad49b149416701761c458">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a0ca7ade27b9331f55d129bed3db2b618">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a13553d00f69f7c38a82dfe515163d175">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#adc290e93754735ae1582285fd4464982">TC_CTRLA_Type</a>
</li>
<li>SWTRIG
: <a class="el" href="struct_adc.html#ad3f43aead8dc3b79cb34f4afb5ccdecc">Adc</a>
</li>
<li>SYNCBUSY
: <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a57f080729510059abc35df7afa3e8bc5">AC_STATUSB_Type</a>
, <a class="el" href="union_a_d_c___s_t_a_t_u_s___type.html#a513cd5da141f8d5896d975a70e068205">ADC_STATUS_Type</a>
, <a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#a5025882bd8efce3a6bb79e3d3207c1f2">DAC_STATUS_Type</a>
, <a class="el" href="union_e_i_c___s_t_a_t_u_s___type.html#ae8d9b17abafbdb777e9206dadb32a067">EIC_STATUS_Type</a>
, <a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a1a34a70542f46504c9e83f00c075202d">GCLK_STATUS_Type</a>
, <a class="el" href="union_r_t_c___s_t_a_t_u_s___type.html#a5a8fb6bd74a4dd74be1db0e6c4c7d196">RTC_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a4236452332ebaa5f81b76f5149c30ac4">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a9e9ea764034e05f81ad426ac78488506">SERCOM_I2CS_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#ac0ef7303d1bfda9707e9765e8a588a9f">SERCOM_SPI_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a706e469c143cb014732df9c64a066423">SERCOM_USART_STATUS_Type</a>
, <a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a2aa7bda347af0c9ee32506738e9cf863">TC_STATUS_Type</a>
, <a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#aa7b30380358187a2b7ba938da276ffe5">WDT_STATUS_Type</a>
</li>
<li>SYNCEI
: <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a3968a322f4202ca9cdd96ea032a13cd9">ADC_EVCTRL_Type</a>
</li>
<li>SYNCRDY
: <a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#abea77fb875e056da91a1da385ea21849">ADC_INTENCLR_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#aa96ff752d403ef496d5899f1df460ef9">ADC_INTENSET_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a293d4fa2c3c9e0f8561e004ad8858917">ADC_INTFLAG_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#ac57758f2149fa569d83973d43678aec5">DAC_INTENCLR_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ab4e6e3d2ff7da42e8886de6449f2f44a">DAC_INTENSET_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#afd386473305533f68a4df5178317e5f4">DAC_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a2e665d88c817b0c37e2e93c85b4bda63">RTC_MODE0_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#ad9f6010aea10df384478381a6ebaaf9b">RTC_MODE0_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#a3ae7394efce02621c81d6944ed8f7c44">RTC_MODE0_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a7a066753389c7f3b307b2a87ce44ca1c">RTC_MODE1_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a0b0b979e0e53f757bead418a9794f0ff">RTC_MODE1_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a3aaa3a8296567b93e6b56126b52353de">RTC_MODE1_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#ad6ffe44c3826e62c838702ce65fe99b3">RTC_MODE2_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#ad045a0131a2fe11a60c3f0f34e0acb49">RTC_MODE2_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ac15713be3ee6f81ebfb234fccd97429b">RTC_MODE2_INTFLAG_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a62da71919570cfd5ca1c83d369d0f4e3">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a2f07e861c51a0ee7dead031c67cf4c7d">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a45fe14340b06cf0fdf7e0441790f742a">TC_INTFLAG_Type</a>
</li>
<li>SYSCTRL_
: <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a27a102393baa8144355acbf5a4ebaace">PM_APBAMASK_Type</a>
</li>
<li>SYST
: <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#ae9605adc5712905fc1e8a8b4fc77a0ff">PM_RCAUSE_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
