<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAC0_
: <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a1498b0e5aa568518785ea9a75226351b">PM_APBAMASK_Type</a>
</li>
<li>PAC1_
: <a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#aae35807129edeae642fddbb1dba87465">PM_APBBMASK_Type</a>
</li>
<li>PAC2_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a830b8d066b014c11489d1c20afd6b452">PM_APBCMASK_Type</a>
</li>
<li>page_map
: <a class="el" href="struct__eeprom__module.html#a817535ae03f7520f9a7b3247a83448b0">_eeprom_module</a>
</li>
<li>page_size
: <a class="el" href="struct__nvm__module.html#a05585e9a00bd99369a3adc66a689ea78">_nvm_module</a>
, <a class="el" href="structeeprom__emulator__parameters.html#ab7ff0ba6d8426b1532f99c4fbebc9e81">eeprom_emulator_parameters</a>
, <a class="el" href="structnvm__parameters.html#a3181e7881fdc695ee5319552fcf34ff1">nvm_parameters</a>
</li>
<li>PARAM
: <a class="el" href="struct_nvmctrl.html#ae8b9ef6b47510b9a4b83cb5270430bf8">Nvmctrl</a>
</li>
<li>parity
: <a class="el" href="structusart__config.html#ae11b3a8ef883224d65e2ab23d2cf777a">usart_config</a>
</li>
<li>PARTNBH
: <a class="el" href="union_d_s_u___p_i_d1___type.html#af789ec8a7e1fa2718283e9374643cd10">DSU_PID1_Type</a>
</li>
<li>PARTNBL
: <a class="el" href="union_d_s_u___p_i_d0___type.html#a2411582de03ec05e573cff798437b9b2">DSU_PID0_Type</a>
</li>
<li>PATH
: <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#ad728121f372e812fa7402884e8d22781">EVSYS_CHANNEL_Type</a>
</li>
<li>pBitRevTable
: <a class="el" href="structarm__cfft__instance__f32.html#a21ceaf59a1bb8440af57c28d2dd9bbab">arm_cfft_instance_f32</a>
, <a class="el" href="structarm__cfft__instance__q15.html#ac9160b80243b99a0b6e2f75ddb5cf0ae">arm_cfft_instance_q15</a>
, <a class="el" href="structarm__cfft__instance__q31.html#a8a464461649f023325ced1e10470f5d0">arm_cfft_instance_q31</a>
, <a class="el" href="structarm__cfft__radix2__instance__f32.html#a92b8fa0a151cd800436094903a5ca0a4">arm_cfft_radix2_instance_f32</a>
, <a class="el" href="structarm__cfft__radix2__instance__q15.html#ab88afeff6493be3c8b5e4530efa82d51">arm_cfft_radix2_instance_q15</a>
, <a class="el" href="structarm__cfft__radix2__instance__q31.html#ada8e5264f4b22ff4c621817978994674">arm_cfft_radix2_instance_q31</a>
, <a class="el" href="structarm__cfft__radix4__instance__f32.html#a8da0d2ca69749fde8cbb95caeac6fe6a">arm_cfft_radix4_instance_f32</a>
, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a4acf704ae0cf30b53bf0fbfae8e34a59">arm_cfft_radix4_instance_q15</a>
, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a33a3bc774c97373261699463c05dfe54">arm_cfft_radix4_instance_q31</a>
</li>
<li>pCfft
: <a class="el" href="structarm__dct4__instance__f32.html#a018f7860b6e070af533fb7d76c7cdc32">arm_dct4_instance_f32</a>
, <a class="el" href="structarm__dct4__instance__q15.html#a7284932ee8c36107c33815eb62eadffc">arm_dct4_instance_q15</a>
, <a class="el" href="structarm__dct4__instance__q31.html#ac96579cfb28d08bb11dd2fe4c6303833">arm_dct4_instance_q31</a>
, <a class="el" href="structarm__rfft__instance__f32.html#a9f47ba9f50c81e4445ae3827b981bc05">arm_rfft_instance_f32</a>
, <a class="el" href="structarm__rfft__instance__q15.html#a4329c15b056444746d37ff082a24d31a">arm_rfft_instance_q15</a>
, <a class="el" href="structarm__rfft__instance__q31.html#a8fe10d425b59e096c23aa4bb5caa1974">arm_rfft_instance_q31</a>
</li>
<li>PCLKSR
: <a class="el" href="struct_sysctrl.html#a7f5cc388f4d59b0481c3df6251d87ea0">Sysctrl</a>
</li>
<li>pCoeffs
: <a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a490462d6ebe0fecfb6acbf51bed22ecf">arm_biquad_cas_df1_32x64_ins_q31</a>
, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html#a49a24fe1b6ad3b0b26779c32d8d80b2e">arm_biquad_cascade_df2T_instance_f32</a>
, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html#ae2f0180f9038c0393e1d6921bb3b878b">arm_biquad_cascade_df2T_instance_f64</a>
, <a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html#a58b15644de62a632c5e9d4a563569dc6">arm_biquad_cascade_stereo_df2T_instance_f32</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__f32.html#af9df3820576fb921809d1462c9c6d16c">arm_biquad_casd_df1_inst_f32</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a1edaacdebb5b09d7635bf20c779855fc">arm_biquad_casd_df1_inst_q15</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#aa62366c632f3b5305086f841f079dbd2">arm_biquad_casd_df1_inst_q31</a>
, <a class="el" href="structarm__fir__decimate__instance__f32.html#a268a8b0e80a3d9764baf33e4bc10dde2">arm_fir_decimate_instance_f32</a>
, <a class="el" href="structarm__fir__decimate__instance__q15.html#a01cacab67e73945e8289075598ede14d">arm_fir_decimate_instance_q15</a>
, <a class="el" href="structarm__fir__decimate__instance__q31.html#a030d0391538c2481c5b348fd09a952ff">arm_fir_decimate_instance_q31</a>
, <a class="el" href="structarm__fir__instance__f32.html#a1c9cfca901d5902afeb640f2831488f4">arm_fir_instance_f32</a>
, <a class="el" href="structarm__fir__instance__q15.html#a6d16db16a5f8f0db54938f2967244d9e">arm_fir_instance_q15</a>
, <a class="el" href="structarm__fir__instance__q31.html#afaae4c884bdf11a4ec2f3b9bb2bb51d0">arm_fir_instance_q31</a>
, <a class="el" href="structarm__fir__instance__q7.html#a0e45aedefc3fffad6cb315c5b6e5bd49">arm_fir_instance_q7</a>
, <a class="el" href="structarm__fir__interpolate__instance__f32.html#a86053b715980a93c9df630d6de5bb63c">arm_fir_interpolate_instance_f32</a>
, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a767d91d61d4c0beeddd4325d28d28e24">arm_fir_interpolate_instance_q15</a>
, <a class="el" href="structarm__fir__interpolate__instance__q31.html#afa719433687e1936ec3403d0d32f06e6">arm_fir_interpolate_instance_q31</a>
, <a class="el" href="structarm__fir__lattice__instance__f32.html#a33bf5948c947f9ef80a99717cb0a0a43">arm_fir_lattice_instance_f32</a>
, <a class="el" href="structarm__fir__lattice__instance__q15.html#a78f872826140069cf67836fff87360bc">arm_fir_lattice_instance_q15</a>
, <a class="el" href="structarm__fir__lattice__instance__q31.html#a66c3364bf5863cd45e05f1652c3dc522">arm_fir_lattice_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__f32.html#a04af7c738dfb0882ad102fcad501d94a">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#a78a6565473b5f0b8c77c3f0f58a76069">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#a093d6227f0d1597982cd083fb126f4e0">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#a3dac86f15e33553e8f3e19e0d712bae5">arm_fir_sparse_instance_q7</a>
, <a class="el" href="structarm__lms__instance__f32.html#a4795c6f7d3f17cec15c2fd09f66edd1a">arm_lms_instance_f32</a>
, <a class="el" href="structarm__lms__instance__q15.html#a42f95368b94898eb82608e1113d18cab">arm_lms_instance_q15</a>
, <a class="el" href="structarm__lms__instance__q31.html#a4afe56e991a5416adfd462aa88bda500">arm_lms_instance_q31</a>
, <a class="el" href="structarm__lms__norm__instance__f32.html#a1ba688d90aba7de003ed4ad8e2e7ddda">arm_lms_norm_instance_f32</a>
, <a class="el" href="structarm__lms__norm__instance__q15.html#ae7bca648c75a2ffa02d87852bb78bc8a">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a57a64c1ff102d033c1bd05043f1d9955">arm_lms_norm_instance_q31</a>
</li>
<li>pCosFactor
: <a class="el" href="structarm__dct4__instance__f32.html#a6da1187e070801e011ce5e0582efa861">arm_dct4_instance_f32</a>
, <a class="el" href="structarm__dct4__instance__q15.html#ac76df681b1bd502fb4874c06f055dded">arm_dct4_instance_q15</a>
, <a class="el" href="structarm__dct4__instance__q31.html#af97204d1838925621fc82021a0c2d6c1">arm_dct4_instance_q31</a>
</li>
<li>pData
: <a class="el" href="structarm__bilinear__interp__instance__f32.html#afd1e764591c991c212d56c893efb5ea4">arm_bilinear_interp_instance_f32</a>
, <a class="el" href="structarm__bilinear__interp__instance__q15.html#a50d75b1316cee3e0dfad6dcc4c9a2954">arm_bilinear_interp_instance_q15</a>
, <a class="el" href="structarm__bilinear__interp__instance__q31.html#a843eae0c9db5f815e77e1aaf9afea358">arm_bilinear_interp_instance_q31</a>
, <a class="el" href="structarm__bilinear__interp__instance__q7.html#af05194d691bbefb02c34bafb22ca9ef0">arm_bilinear_interp_instance_q7</a>
, <a class="el" href="structarm__matrix__instance__f32.html#af3917c032600a9dfd5ed4a96f074910a">arm_matrix_instance_f32</a>
, <a class="el" href="structarm__matrix__instance__f64.html#a5b2475f8ff1e4818955cdd18bc40a097">arm_matrix_instance_f64</a>
, <a class="el" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">arm_matrix_instance_q15</a>
, <a class="el" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">arm_matrix_instance_q31</a>
</li>
<li>PER
: <a class="el" href="union_r_t_c___m_o_d_e1___p_e_r___type.html#a1ca4efb3624326e6f056b7d04b94b0a7">RTC_MODE1_PER_Type</a>
, <a class="el" href="struct_rtc_mode1.html#a138be5abe7433f0e5e4478015b20ccb5">RtcMode1</a>
, <a class="el" href="union_t_c___c_o_u_n_t8___p_e_r___type.html#a62eeaff51e3970bd4ba7ccc4ef3388b7">TC_COUNT8_PER_Type</a>
, <a class="el" href="struct_tc_count8.html#a65ca77877619f7224efe3bd897d60111">TcCount8</a>
, <a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html#acbc2a0e2e0fc624e44f36c584012cb48">WDT_CONFIG_Type</a>
</li>
<li>PEREO
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a4179f1c1afed8405299fe9fcbc7b1f8d">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a6b6c722ee203b364f33ed5f2ab37443f">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a242d2b1abff8fff0cb7ac2ffb1063ded">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO0
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#ab95b8c501e2370dd2818c1df28bd070f">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a2efd75e042f138391f4298a3f5f27d37">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a83dbc858de9e4ef46b465b07aae43007">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO1
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#ac6309695ed626da3b0a8361be1780740">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a1495d1799afbfdc1be1536cd8a1f5855">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a8d2220dc98cb77c96080ff3e88b4d267">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO2
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#afb530745ce005df70e2d156ada0b9aba">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#af963a139a6e696a12b26832f1c4d99d6">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a96f70aa9d03b2082977f3dc5d6c56ee2">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO3
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#accb6f9f4465fdd4f19e6b62de155f941">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a0be95c8e43686d69c5689f41e08a24bf">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#aa04433b19892681398ed06c974a89198">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO4
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a6630bd8778878f73eda2586b3438634a">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a44ec4d8134653ce12cefedaf30800e88">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a0a257182e99f3409aec4aac1a68d193e">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO5
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#ad224afa1163819b60a0dabf4e59b5f0f">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a0e625040f9763e3c4bc6b8bab255d779">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#afaf0d157c203f975003fe47a6471e88e">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO6
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a9d2808ee272ca1bd5a8972016a163be2">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a44ffa57dd7fd8b6bc8843df6a58cbeb1">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#accc2c75e968a88ed37fb8ef8d89dd31a">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PEREO7
: <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a08d54bd031b905214b098b001a881fa2">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a645d13b628f384fa4f93365dbe4060d9">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#ad89f33d1db53f993a8c145dca833b39a">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>PERR
: <a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a8fefe4470a39f6ef4547a501dbf028b0">DSU_STATUSA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#ae806f9f34377a5dca199e57ed6930ed5">SERCOM_USART_STATUS_Type</a>
</li>
<li>phaseLength
: <a class="el" href="structarm__fir__interpolate__instance__f32.html#a389e669e13ec56292a70db8e92194b12">arm_fir_interpolate_instance_f32</a>
, <a class="el" href="structarm__fir__interpolate__instance__q15.html#ad5178a02a697a77e0d0e60705d9f0a19">arm_fir_interpolate_instance_q15</a>
, <a class="el" href="structarm__fir__interpolate__instance__q31.html#a5d243796584afc7cd6c557f00b7acca5">arm_fir_interpolate_instance_q31</a>
</li>
<li>physical_pages
: <a class="el" href="struct__eeprom__module.html#adbd55a5c7b2eeec93e43ff33013e0f04">_eeprom_module</a>
</li>
<li>PID0
: <a class="el" href="struct_dsu.html#a60c2a9199ffaae85c76de6c28fc15ec1">Dsu</a>
</li>
<li>PID1
: <a class="el" href="struct_dsu.html#aeafe6f433e6983dedb1b78efe1508991">Dsu</a>
</li>
<li>PID2
: <a class="el" href="struct_dsu.html#ae7543be9132a30e1a0a3d2585fa74ad7">Dsu</a>
</li>
<li>PID3
: <a class="el" href="struct_dsu.html#a12e3fc61b1f37f213768fded01011226">Dsu</a>
</li>
<li>PID4
: <a class="el" href="struct_dsu.html#af1aef1af23b9c04fa51bb38d3d49d980">Dsu</a>
</li>
<li>PID5
: <a class="el" href="struct_dsu.html#a96116374ab1f4811e73ce3b53b2a4908">Dsu</a>
</li>
<li>PID6
: <a class="el" href="struct_dsu.html#affd7dad98096b621d482b72f42fce5e8">Dsu</a>
</li>
<li>PID7
: <a class="el" href="struct_dsu.html#a8a733fbde9d20baf89a47df500770071">Dsu</a>
</li>
<li>pin_scan
: <a class="el" href="structadc__config.html#a6c58366ded0ef5f091f95f2d8c88c2c5">adc_config</a>
</li>
<li>PINCFG
: <a class="el" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PortGroup</a>
</li>
<li>PINMASK
: <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a4835496b61a9a8df952d0223c5c86412">PORT_WRCONFIG_Type</a>
</li>
<li>pinmux_pad0
: <a class="el" href="structspi__config.html#ae049427d153d3e991ac6b970eae7bb81">spi_config</a>
, <a class="el" href="structspi__master__vec__config.html#a2d75ce17d0400fa2a2983bc23635aafb">spi_master_vec_config</a>
, <a class="el" href="structusart__config.html#ab9ef48b86e1a08309aa8ad2ba913e518">usart_config</a>
</li>
<li>pinmux_pad1
: <a class="el" href="structspi__config.html#a7700958f132723ebd0711dd1dcd8e07e">spi_config</a>
, <a class="el" href="structspi__master__vec__config.html#aade4d0c5d32c8bc849ebbc6ec827be15">spi_master_vec_config</a>
, <a class="el" href="structusart__config.html#a52acb79236ebc14078e89465dfd42cdb">usart_config</a>
</li>
<li>pinmux_pad2
: <a class="el" href="structspi__config.html#ab769c87f8b84182494130e7da4615daf">spi_config</a>
, <a class="el" href="structspi__master__vec__config.html#abeeedd7831f79b35d969b538fc3e3f0d">spi_master_vec_config</a>
, <a class="el" href="structusart__config.html#aa7655b1b53af1277af49c33947a30b8f">usart_config</a>
</li>
<li>pinmux_pad3
: <a class="el" href="structspi__config.html#a39e50a95d14023322a9f9f87acef093f">spi_config</a>
, <a class="el" href="structspi__master__vec__config.html#a1bb918968c016fac6c33d433314ecff5">spi_master_vec_config</a>
, <a class="el" href="structusart__config.html#ac9beb73b85e4033b15b57395f214a8bc">usart_config</a>
</li>
<li>PINOUT
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a8ccbd32513b59484f5ef4e5844e5f881">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aecab21d346c4c2c609765bbb0ce09f6b">SERCOM_I2CS_CTRLA_Type</a>
</li>
<li>pkCoeffs
: <a class="el" href="structarm__iir__lattice__instance__f32.html#aa69fcdd3775e828d450ce1bbd978fa31">arm_iir_lattice_instance_f32</a>
, <a class="el" href="structarm__iir__lattice__instance__q15.html#a41c214a1ec38d4a82fae8899d715dd29">arm_iir_lattice_instance_q15</a>
, <a class="el" href="structarm__iir__lattice__instance__q31.html#a1d30aa16aac7722936ea9dee59211863">arm_iir_lattice_instance_q31</a>
</li>
<li>PLOADEN
: <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#afa5bc1cf51ab0463a6e8863975fec3b5">SERCOM_SPI_CTRLB_Type</a>
</li>
<li>pm
: <a class="el" href="structrtc__calendar__time.html#a11e697a5e7861b2d120c12fbc139a036">rtc_calendar_time</a>
</li>
<li>PM_
: <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#ae30a4d40a276ed74efb40a5d30bcc5cd">PM_APBAMASK_Type</a>
</li>
<li>PMODE
: <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#aaee20bc3892c8881881798e3f23e5254">SERCOM_USART_CTRLB_Type</a>
</li>
<li>PMUX
: <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0e2cc7c125a7f6778cd83f792c5465b3">PORT_WRCONFIG_Type</a>
, <a class="el" href="struct_port_group.html#af4414227adc97a6b8d01648749157e9f">PortGroup</a>
</li>
<li>PMUXE
: <a class="el" href="union_p_o_r_t___p_m_u_x___type.html#a80afe6cb7178f9209beaf3bae56e82f9">PORT_PMUX_Type</a>
</li>
<li>PMUXEN
: <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a78d0843668295f889491375a48a20b02">PORT_PINCFG_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a87f8df34e0bc8985e7e0e732365793c4">PORT_WRCONFIG_Type</a>
</li>
<li>PMUXO
: <a class="el" href="union_p_o_r_t___p_m_u_x___type.html#af3074df170bd30d899b681365803c887">PORT_PMUX_Type</a>
</li>
<li>POR
: <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a9fcc972fc018bc9a58759d0ad8b04e54">PM_RCAUSE_Type</a>
</li>
<li>PORT_
: <a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#a4c9c3ec491c09d89481917505a87e725">PM_APBBMASK_Type</a>
</li>
<li>positive_input
: <a class="el" href="structadc__config.html#a905fa2d01efdf1c14d3dd8b5ac0b5d9b">adc_config</a>
</li>
<li>postShift
: <a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a8e9d58e8dba5aa3b2fc4f36d2ed07996">arm_biquad_cas_df1_32x64_ins_q31</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#ada7e9d6269e6ed4eacf8f68729e9832d">arm_biquad_casd_df1_inst_q15</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a636c7fbe09ec4bef0bc0a4b4e2151cbe">arm_biquad_casd_df1_inst_q31</a>
, <a class="el" href="structarm__lms__instance__q15.html#acca5fbaef4a52ae411de24c9a0b929cf">arm_lms_instance_q15</a>
, <a class="el" href="structarm__lms__instance__q31.html#a4705a8f0011bb9166e09bf5bd51e595e">arm_lms_instance_q31</a>
, <a class="el" href="structarm__lms__norm__instance__q15.html#aa0d435fbcf7dedb7179d4467e9b79e9f">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a28d7b9e437817f83397e081967e90f3c">arm_lms_norm_instance_q31</a>
</li>
<li>powersave
: <a class="el" href="structport__config.html#a9479f0709c8ca55df9a37b30dcf916c1">port_config</a>
, <a class="el" href="structsystem__pinmux__config.html#a254bdc25c9912ebf875fd7f377905bf3">system_pinmux_config</a>
</li>
<li>PREAMBLE
: <a class="el" href="union_d_s_u___c_i_d1___type.html#a5cbc7c9fca7f9e5bb863a79ea9646a22">DSU_CID1_Type</a>
</li>
<li>PREAMBLEB0
: <a class="el" href="union_d_s_u___c_i_d0___type.html#a4f67dbdccd818eacce9caee8184313b6">DSU_CID0_Type</a>
</li>
<li>PREAMBLEB2
: <a class="el" href="union_d_s_u___c_i_d2___type.html#a0d67e7e8f97e11bd49cc3027552f3982">DSU_CID2_Type</a>
</li>
<li>PREAMBLEB3
: <a class="el" href="union_d_s_u___c_i_d3___type.html#a60cd69bfe21330ce7858e113b8da44ae">DSU_CID3_Type</a>
</li>
<li>PREC
: <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#a25e81ca332ba9c486259164d522c8b3c">SERCOM_I2CS_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#af5148e51403e1fef90a294c37777f14e">SERCOM_I2CS_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#ab7f29c91b456002f49ec019c44337824">SERCOM_I2CS_INTFLAG_Type</a>
</li>
<li>preload_enable
: <a class="el" href="structspi__slave__config.html#abfffe34700b85745b1e9c082d00bd9b0">spi_slave_config</a>
</li>
<li>PRESC
: <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a72d29a5d0dd9d31aaadc81f0febe8b16">SYSCTRL_OSC8M_Type</a>
</li>
<li>PRESCALER
: <a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a97c6ee330675db63f2ec489bb4d4d0d0">ADC_CTRLB_Type</a>
</li>
<li>prescaler
: <a class="el" href="structbod__config.html#ab123b417a71e242579aa7700ea80173d">bod_config</a>
, <a class="el" href="structrtc__calendar__config.html#ae7c7263eae2e4b8e43b02613f558b19d">rtc_calendar_config</a>
</li>
<li>PRESCALER
: <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#abd4236d9fe39e225888c96b1ab8e8241">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#aaa43ff869bb54d0e5367224996ae95dc">RTC_MODE1_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a0c0e3f5841a7f8ffe37c1d2affc90cdf">RTC_MODE2_CTRL_Type</a>
</li>
<li>prescaler
: <a class="el" href="structsystem__clock__source__osc8m__config.html#af68977fd0b3e8cb447f0ee78fe11794a">system_clock_source_osc8m_config</a>
</li>
<li>PRESCALER
: <a class="el" href="union_t_c___c_t_r_l_a___type.html#a2282f17f4bc4964452e20adcc9de68ea">TC_CTRLA_Type</a>
</li>
<li>PRESCSYNC
: <a class="el" href="union_t_c___c_t_r_l_a___type.html#ae93bb1dd908baa7932716f99b8c16b89">TC_CTRLA_Type</a>
</li>
<li>pRfft
: <a class="el" href="structarm__dct4__instance__f32.html#a978f37fc19add31af243ab5c63ae502f">arm_dct4_instance_f32</a>
, <a class="el" href="structarm__dct4__instance__q15.html#a11cf95c1cd9dd2dd5e4b81b8f88dc208">arm_dct4_instance_q15</a>
, <a class="el" href="structarm__dct4__instance__q31.html#af1487dab5e7963b85dc0fdc6bf492542">arm_dct4_instance_q31</a>
</li>
<li>PRM
: <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#ad39e4a3b2f9024bf91b70d5eafe0e89e">NVMCTRL_STATUS_Type</a>
</li>
<li>PROCESSOR
: <a class="el" href="union_d_s_u___d_i_d___type.html#a090fd5a629b80d2adfcb388b825b8dd8">DSU_DID_Type</a>
</li>
<li>PROGE
: <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#aeea1d09f9165a2d5c44f07fe28e51733">NVMCTRL_STATUS_Type</a>
</li>
<li>PROT
: <a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a9db72198105203a1f2a2408e0cea70d9">DSU_STATUSB_Type</a>
</li>
<li>PSEL
: <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a6beb0928c74010a895d0ea3c83a8b887">SYSCTRL_BOD33_Type</a>
</li>
<li>pState
: <a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a4c899cdfaf2bb955323e93637bd662e0">arm_biquad_cas_df1_32x64_ins_q31</a>
, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html#a24d223addfd926a7177088cf2efe76b1">arm_biquad_cascade_df2T_instance_f32</a>
, <a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html#a0bde57b618e3f9059b23b0de64e12ce3">arm_biquad_cascade_df2T_instance_f64</a>
, <a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html#a2cb00048bb1fe957a03c1ff56dfaf8f0">arm_biquad_cascade_stereo_df2T_instance_f32</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__f32.html#a8c245d79e0d8cfabc82409d4b54fb682">arm_biquad_casd_df1_inst_f32</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a5481104ef2f8f81360b80b47d69ae932">arm_biquad_casd_df1_inst_q15</a>
, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a5dcf4727f58eb4e8e8b392508d8657bb">arm_biquad_casd_df1_inst_q31</a>
, <a class="el" href="structarm__fir__decimate__instance__f32.html#a5bddf29aaaf2011d2e3bcec59a83f633">arm_fir_decimate_instance_f32</a>
, <a class="el" href="structarm__fir__decimate__instance__q15.html#a3f7b5184bb28853ef401b001df121047">arm_fir_decimate_instance_q15</a>
, <a class="el" href="structarm__fir__decimate__instance__q31.html#a0ef0ef9e265f7ab873cfc6daa7593fdb">arm_fir_decimate_instance_q31</a>
, <a class="el" href="structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15">arm_fir_instance_f32</a>
, <a class="el" href="structarm__fir__instance__q15.html#aa8d25f44f45b6a6c4cf38c31569b8a01">arm_fir_instance_q15</a>
, <a class="el" href="structarm__fir__instance__q31.html#a409f39c93b744784648bdc365541444d">arm_fir_instance_q31</a>
, <a class="el" href="structarm__fir__instance__q7.html#aaddea3b9c7e16ddfd9428b7bf9f9c200">arm_fir_instance_q7</a>
, <a class="el" href="structarm__fir__interpolate__instance__f32.html#a42a8ba1bda85fa86d7b6c84d3da4c75b">arm_fir_interpolate_instance_f32</a>
, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a26b864363fa47954248f2590e3a82a3c">arm_fir_interpolate_instance_q15</a>
, <a class="el" href="structarm__fir__interpolate__instance__q31.html#addde04514b6e6ac72be3d609f0398b1a">arm_fir_interpolate_instance_q31</a>
, <a class="el" href="structarm__fir__lattice__instance__f32.html#ae348884a1ba9b83fadccd5da640cbcaf">arm_fir_lattice_instance_f32</a>
, <a class="el" href="structarm__fir__lattice__instance__q15.html#a37b90dea2bc3ee7c9951a9fe74db0cbb">arm_fir_lattice_instance_q15</a>
, <a class="el" href="structarm__fir__lattice__instance__q31.html#a08fe9494ab7cd336b791e9657adadcf6">arm_fir_lattice_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__f32.html#a794af0916666d11cc564d6df08553555">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#a98b92b0f5208110129b9a67b1db90408">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#a830be89daa5a393b225048889aa045d1">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#a18072cf3ef3666d588f0d49512f2b28f">arm_fir_sparse_instance_q7</a>
, <a class="el" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">arm_iir_lattice_instance_f32</a>
, <a class="el" href="structarm__iir__lattice__instance__q15.html#afd0136ab917b529554d93f41a5e04618">arm_iir_lattice_instance_q15</a>
, <a class="el" href="structarm__iir__lattice__instance__q31.html#a941282745effd26a889fbfadf4b95e6a">arm_iir_lattice_instance_q31</a>
, <a class="el" href="structarm__lms__instance__f32.html#aaf94285be2f99b5b9af40bea8dcb14b9">arm_lms_instance_f32</a>
, <a class="el" href="structarm__lms__instance__q15.html#a9a575ff82c1e68cbb583083439260d08">arm_lms_instance_q15</a>
, <a class="el" href="structarm__lms__instance__q31.html#a206d47b49de6f357f933ebe61520753c">arm_lms_instance_q31</a>
, <a class="el" href="structarm__lms__norm__instance__f32.html#a0bc03338687002ed5f2e4a363eb095ec">arm_lms_norm_instance_f32</a>
, <a class="el" href="structarm__lms__norm__instance__q15.html#aa4de490b3bdbd03561b76ee07901c8e3">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">arm_lms_norm_instance_q31</a>
</li>
<li>PSZ
: <a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#a1614279db2de41ec8c6b19e2b60c873c">NVMCTRL_PARAM_Type</a>
</li>
<li>pTapDelay
: <a class="el" href="structarm__fir__sparse__instance__f32.html#aaa54ae67e5d10c6dd0d697945c638d31">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#aeab2855176c6efdb231a73a3672837d5">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#ab87ae457adec8f727afefaa2599fc983">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#ac625393c84bc0342ffdf26fc4eba1ac1">arm_fir_sparse_instance_q7</a>
</li>
<li>PTC_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a2ec2884a7908c6924f5f7a0370de58eb">PM_APBCMASK_Type</a>
</li>
<li>pTwiddle
: <a class="el" href="structarm__cfft__instance__f32.html#a59cc6f753f1498716e1444ac054c06de">arm_cfft_instance_f32</a>
, <a class="el" href="structarm__cfft__instance__q15.html#afdaf12ce4687cec021c5ae73d0987a3f">arm_cfft_instance_q15</a>
, <a class="el" href="structarm__cfft__instance__q31.html#af751114feb91de3ace8600e91bdd0872">arm_cfft_instance_q31</a>
, <a class="el" href="structarm__cfft__radix2__instance__f32.html#adb0c9d47dbfbd90a6f6ed0a05313a974">arm_cfft_radix2_instance_f32</a>
, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a3809dd15e7cbf1a054c728cfbbb0cc5a">arm_cfft_radix2_instance_q15</a>
, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a1d5bbe9a991e133f81652a77a7985d23">arm_cfft_radix2_instance_q31</a>
, <a class="el" href="structarm__cfft__radix4__instance__f32.html#a14860c7544911702ca1fa0bf78204ef3">arm_cfft_radix4_instance_f32</a>
, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a29dd693537e45421a36891f8439e1fba">arm_cfft_radix4_instance_q15</a>
, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306">arm_cfft_radix4_instance_q31</a>
, <a class="el" href="structarm__dct4__instance__f32.html#ad13544aafad268588c62e3eb35ae662c">arm_dct4_instance_f32</a>
, <a class="el" href="structarm__dct4__instance__q15.html#abc6c847e9f906781e1d5da40e9aafa76">arm_dct4_instance_q15</a>
, <a class="el" href="structarm__dct4__instance__q31.html#a7db236e22673146bb1d2c962f0713f08">arm_dct4_instance_q31</a>
</li>
<li>pTwiddleAReal
: <a class="el" href="structarm__rfft__instance__f32.html#a534cc7e6e9b3e3dd022fad611c762142">arm_rfft_instance_f32</a>
, <a class="el" href="structarm__rfft__instance__q15.html#affbf2de522ac029432d98e8373c0ec53">arm_rfft_instance_q15</a>
, <a class="el" href="structarm__rfft__instance__q31.html#a2a0c944e66bab92fcbe19d1c29153250">arm_rfft_instance_q31</a>
</li>
<li>pTwiddleBReal
: <a class="el" href="structarm__rfft__instance__f32.html#a23543ecfd027fea2477fe1eea23c3c4d">arm_rfft_instance_f32</a>
, <a class="el" href="structarm__rfft__instance__q15.html#a937d815022adc557b435ba8c6cd58b0d">arm_rfft_instance_q15</a>
, <a class="el" href="structarm__rfft__instance__q31.html#ae5070be4c2e0327e618f5e1f4c5b9d80">arm_rfft_instance_q31</a>
</li>
<li>pTwiddleRFFT
: <a class="el" href="structarm__rfft__fast__instance__f32.html#a9f30b04f163fabc1b24421d3c323d5fc">arm_rfft_fast_instance_f32</a>
</li>
<li>PULLEN
: <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a1b7f25c80f854d89aa27949be6fa21ef">PORT_PINCFG_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ade543dc1f3384521d8a170ce354ba99e">PORT_WRCONFIG_Type</a>
</li>
<li>pvCoeffs
: <a class="el" href="structarm__iir__lattice__instance__f32.html#afc7c8f577e6f27d097fe55f57e707f72">arm_iir_lattice_instance_f32</a>
, <a class="el" href="structarm__iir__lattice__instance__q15.html#a4c4f57f45b223abbe2a9fb727bd2cad9">arm_iir_lattice_instance_q15</a>
, <a class="el" href="structarm__iir__lattice__instance__q31.html#a04507e2b982b1dfa97b7b55752dea6b9">arm_iir_lattice_instance_q31</a>
</li>
<li>pYData
: <a class="el" href="structarm__linear__interp__instance__f32.html#ab373001f6afad0850359c344a4d7eee4">arm_linear_interp_instance_f32</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
