<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">xPSR_Type</a>
</li>
<li>VAL
: <a class="el" href="struct_sys_tick___type.html#a0997ff20f11817f8246e8f0edac6f4e4">SysTick_Type</a>
</li>
<li>VALUE
: <a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a88f5e429a40283199bcb682c425e8511">AC_SCALER_Type</a>
, <a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#a4fc97c33e8e76bf5295ebea994ae2692">RTC_FREQCORR_Type</a>
</li>
<li>vec
: <a class="el" href="union_a_c___c_t_r_l_b___type.html#ad6cca1e6f0fc152275f31147bc54b74e">AC_CTRLB_Type</a>
, <a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a0ab36ada756d578a03645d1b51d719d5">AC_EVCTRL_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a0d35589fc6c07b6d072e2c8773c79e27">AC_INTENCLR_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a19716e5a455c9bc56a262940598af3d3">AC_INTENSET_Type</a>
, <a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a25ba16ec28eb05f06a7f6093c6a0582c">AC_INTFLAG_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#aec16adf2c5463e839b95ab644739f335">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a60d9d6d3f2dea9eda72b21cf244ffc7b">AC_STATUSB_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a57128d413c984a6a19b7563cb04b4c00">AC_STATUSC_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#ac633c82181cbc84258113865648307ac">DSU_STATUSB_Type</a>
, <a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#ae9bfc2ba3d1d0e714c0336e808f3a26b">EIC_EVCTRL_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a3a5fd36d8f6336403af451a2fbf7edb8">EIC_INTENCLR_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a5256c95ca453c52e0a89d57faa1ef84c">EIC_INTENSET_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ae7883115c45a9b22972678b7241d643a">EIC_INTFLAG_Type</a>
, <a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a0d5e3ff0b1efc224e413ba585b4333c0">EIC_WAKEUP_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a81c1f47f21a92091e17c21cdbbe8ee48">EVSYS_CHSTATUS_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a6791e2d0e30eb6a777b25ec212c0ea83">EVSYS_INTENCLR_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a5f94e639a25c553e4580f351634a2ddf">EVSYS_INTENSET_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#aacf4b252e5e86bf7cb6d43c03421d14f">EVSYS_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a1fb555988636a5c2ead6bdb768f37799">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a42d82d978103f99431b69bb80f7a31f6">RTC_MODE0_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#a52a09c133f5199d5f7ff065035c71816">RTC_MODE0_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#a487e41e0dd3f1c93467265baca27d690">RTC_MODE0_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#ab7b11c48883b18704ca71ad344ad6d23">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a14caf3846f9cafd45cfbb75b73c9d392">RTC_MODE1_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#aed3368aa6dd688f299964cbb86fe6be4">RTC_MODE1_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a354c7873f1e148d0ed3154d1622ed51e">RTC_MODE1_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#aae692b976907772789fd2a8398d97a91">RTC_MODE2_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#ad15b5efdffb7e3fcac0f25826fc1b7cb">RTC_MODE2_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a89e7b1b7e47bb71733b1a792da80ad3e">RTC_MODE2_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a51b7ce27afea4f14823f0ff9bff78640">RTC_MODE2_INTFLAG_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_c___type.html#a8df9ef3c2bb876d09c4fb105883fffbd">TC_CTRLC_Type</a>
, <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#acb3e81da520c9cef8ee87019eeefd677">TC_EVCTRL_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a51ea86da5339865afa25a26ed8a97f84">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a24b10b828abaee2d70d72aaf5927b825">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#af37b58e800be6e75605bdb98d70a4270">TC_INTFLAG_Type</a>
</li>
<li>VPD
: <a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a7d47365713640b68fe66b6d58bf02b06">DAC_CTRLB_Type</a>
</li>
<li>VREF
: <a class="el" href="struct_sysctrl.html#af52dde24bfc29b423d587d22e3c6bec2">Sysctrl</a>
</li>
<li>VREG
: <a class="el" href="struct_sysctrl.html#a46656a7a4a800c96a04343a9ba88cac9">Sysctrl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
