<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCAUSE
: <a class="el" href="struct_pm.html#a9dfcf563b5fc773dea7a8216703e3937">Pm</a>
</li>
<li>RCONT
: <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#afe59a55054dc14faa6250ebefb838c47">RTC_READREQ_Type</a>
, <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a313c71862f1aaeca0fb7fb9e50b891c8">TC_READREQ_Type</a>
</li>
<li>READMODE
: <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a673e28ee5698af3db2c4751faad12b7a">NVMCTRL_CTRLB_Type</a>
</li>
<li>READREQ
: <a class="el" href="struct_rtc_mode0.html#af1d9614fc3a6c76da4e3c0882f339cf1">RtcMode0</a>
, <a class="el" href="struct_rtc_mode1.html#a8544d41b526ab207f07a948d2b8572bd">RtcMode1</a>
, <a class="el" href="struct_rtc_mode2.html#afaaa13d20dbe6ad927f8bb760ce5a3f2">RtcMode2</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#aa63cb525d79706301db070ace1cf1dd1">SYSCTRL_DFLLSYNC_Type</a>
, <a class="el" href="struct_tc_count16.html#a989333ce4dc9e42f449cd6f6c0ee517f">TcCount16</a>
, <a class="el" href="struct_tc_count32.html#adc15201cba56132491ffbeb361051341">TcCount32</a>
, <a class="el" href="struct_tc_count8.html#aa060221ab4bc8ac508880c6be756590c">TcCount8</a>
</li>
<li>READY
: <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a25df121d8933b26079d8697c479cfdc4">AC_STATUSB_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a43ccc6a3972b57dbaa0906f835282e73">NVMCTRL_INTENCLR_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#abcbe8caa7df6ab2260131dfb38b5e33f">NVMCTRL_INTENSET_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_f_l_a_g___type.html#a6ff1a1aa338201743b407514a1c59ba0">NVMCTRL_INTFLAG_Type</a>
</li>
<li>READY0
: <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a8824f2b68d7416b63ba3801b9c7058e9">AC_STATUSB_Type</a>
</li>
<li>READY1
: <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#af62af0387d980f78fb5f370bfd4724fb">AC_STATUSB_Type</a>
</li>
<li>receiver_enable
: <a class="el" href="structspi__config.html#aad83f1f445d45868a96612519d02297d">spi_config</a>
, <a class="el" href="structusart__config.html#ab0345a4cd716d279e2e5154aea80bb25">usart_config</a>
</li>
<li>receiver_enabled
: <a class="el" href="structspi__module.html#a50375b973571c875fec53d5283a7e5d4">spi_module</a>
, <a class="el" href="structusart__module.html#a33b3dff21d04ab4a62fddbc423275ebd">usart_module</a>
</li>
<li>recipTable
: <a class="el" href="structarm__lms__norm__instance__q15.html#a9aabb0e4c79f3db807e7a441fa36f5f8">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a85836d0907077b9ac660f7bbbaa9d694">arm_lms_norm_instance_q31</a>
</li>
<li>REFCOMP
: <a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#ae1b9c4b5ecb465bb9ed10260c03610d4">ADC_REFCTRL_Type</a>
</li>
<li>REFCTRL
: <a class="el" href="struct_adc.html#a2ad691325acf2f381dda3f3dd66096b5">Adc</a>
</li>
<li>reference
: <a class="el" href="structadc__config.html#aa63b48851f0f3874960517c80be281ef">adc_config</a>
, <a class="el" href="structadc__module.html#a9bc4ec70d5291d639d965244cf158224">adc_module</a>
</li>
<li>reference_compensation_enable
: <a class="el" href="structadc__config.html#a74ee5224aac4aa1e55512691711bb648">adc_config</a>
</li>
<li>REFSEL
: <a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#ada3617cfeedb80bca1ba8e8381f00b79">ADC_REFCTRL_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a41a1648ba57151884dab41420448386e">DAC_CTRLB_Type</a>
</li>
<li>reg
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a76749cc9c2d3bc908b2ea9c1ece23ec3">AC_COMPCTRL_Type</a>
, <a class="el" href="union_a_c___c_t_r_l_a___type.html#a4e34b7052621296ebf635fa09bb60c01">AC_CTRLA_Type</a>
, <a class="el" href="union_a_c___c_t_r_l_b___type.html#ad032eca8740fe2f0e8471bc9080db59e">AC_CTRLB_Type</a>
, <a class="el" href="union_a_c___e_v_c_t_r_l___type.html#ae1ec2935d7ee9422bb7789a149620341">AC_EVCTRL_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a63e79491ef9af2be69a99ba6a19b2444">AC_INTENCLR_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a4da1edfb85054d040062f34a65d86fd1">AC_INTENSET_Type</a>
, <a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a5f63bf1df4ff997b6c0e30711301ae35">AC_INTFLAG_Type</a>
, <a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a3b844736f1cb54de918fcc21b3e23de9">AC_SCALER_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#aafc204d5f99edf223fe6182171df9e78">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a0896ac0096e3e0a7c3ffb99e15f78677">AC_STATUSB_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a64b25a5ac7d92bc31c7d145d13717935">AC_STATUSC_Type</a>
, <a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#a490f80fdbd4ca4de30969c9e862efe0c">AC_WINCTRL_Type</a>
, <a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#a2ff091162730feabaf651f2ae6533ef8">ADC_AVGCTRL_Type</a>
, <a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a1e4b1a3ae0925a07751971344ebae8e1">ADC_CALIB_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a7777001c0e893064fb142061c64223bb">ADC_CTRLA_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a7020fc772ae348a720bef9811b9b706f">ADC_CTRLB_Type</a>
, <a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html#ab6eaeef2c5a93686734b8558b6432f37">ADC_DBGCTRL_Type</a>
, <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a6f1b45a79d4631f72e1abebd7cd91824">ADC_EVCTRL_Type</a>
, <a class="el" href="union_a_d_c___g_a_i_n_c_o_r_r___type.html#a737114ca8e900567cb604e3d126de899">ADC_GAINCORR_Type</a>
, <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">ADC_INPUTCTRL_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a4d0bec6adb0cbd25103eabcd91a97c3d">ADC_INTENCLR_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#a3bfc0121d10581d4d8bb43f8c46e0c01">ADC_INTENSET_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a66d77e3487777c8a323038d890aae236">ADC_INTFLAG_Type</a>
, <a class="el" href="union_a_d_c___o_f_f_s_e_t_c_o_r_r___type.html#af77a8500e2ff763edeaba17ffb0f3828">ADC_OFFSETCORR_Type</a>
, <a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#a610b7851af71ca71e89dfbf6b4da218d">ADC_REFCTRL_Type</a>
, <a class="el" href="union_a_d_c___r_e_s_u_l_t___type.html#a6c30a9f746ab8eb2454d3ab6a0e933b4">ADC_RESULT_Type</a>
, <a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#a9bd142df7df8cdc989f009a23d695dbc">ADC_SAMPCTRL_Type</a>
, <a class="el" href="union_a_d_c___s_t_a_t_u_s___type.html#a47b92a99de1cc0551b7bbed052898bca">ADC_STATUS_Type</a>
, <a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#a8e558b88b59ecbb37cd3e24e3fd7a4ff">ADC_SWTRIG_Type</a>
, <a class="el" href="union_a_d_c___w_i_n_c_t_r_l___type.html#a828a4d22e09d53ea6d0cc9b6b2a17eec">ADC_WINCTRL_Type</a>
, <a class="el" href="union_a_d_c___w_i_n_l_t___type.html#ada30a4dd3086936092287fad6d90a1aa">ADC_WINLT_Type</a>
, <a class="el" href="union_a_d_c___w_i_n_u_t___type.html#a25300580878b2580f586e3dc1fc30396">ADC_WINUT_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a0f1f01ca12501f780f1536e526bc59a7">DAC_CTRLA_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a6df27cf4278f30a13f448420f792eebd">DAC_CTRLB_Type</a>
, <a class="el" href="union_d_a_c___d_a_t_a___type.html#a614ba06bb004daa2f3cb44126943c8d4">DAC_DATA_Type</a>
, <a class="el" href="union_d_a_c___d_a_t_a_b_u_f___type.html#afc4e0e261c760d07cd9343171083e0d4">DAC_DATABUF_Type</a>
, <a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#a6727440faefea4c89abdee1618726900">DAC_EVCTRL_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a5edf827f18a5857bd9ffc064f47a4dd1">DAC_INTENCLR_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9fd921a600e0f4a7907432fc56a964a5">DAC_INTENSET_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#acf0eb6614c1b35e4d6be3db9687d376d">DAC_INTFLAG_Type</a>
, <a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#a3789a2c1436192872cddbb20daa4a93a">DAC_STATUS_Type</a>
, <a class="el" href="union_d_s_u___a_d_d_r___type.html#a21c57af42627a2ac52a4e1599582c241">DSU_ADDR_Type</a>
, <a class="el" href="union_d_s_u___c_i_d0___type.html#a8a4e4e66f3ac668edceaa595bea2b403">DSU_CID0_Type</a>
, <a class="el" href="union_d_s_u___c_i_d1___type.html#a16b80bf740c34d6627ab2ede385062bd">DSU_CID1_Type</a>
, <a class="el" href="union_d_s_u___c_i_d2___type.html#aa92726fca48db414a4835715945680a6">DSU_CID2_Type</a>
, <a class="el" href="union_d_s_u___c_i_d3___type.html#afeb585a31166086d971e8b8fb779bb9d">DSU_CID3_Type</a>
, <a class="el" href="union_d_s_u___c_t_r_l___type.html#aead0ceef9a72bc2e2e07d865be80b89c">DSU_CTRL_Type</a>
, <a class="el" href="union_d_s_u___d_a_t_a___type.html#a951faee0c32af5210e62a071cc0afe96">DSU_DATA_Type</a>
, <a class="el" href="union_d_s_u___d_c_c___type.html#ae3e5ccae0e39ab81ad4667dc5dab6f66">DSU_DCC_Type</a>
, <a class="el" href="union_d_s_u___d_c_f_g___type.html#ab5c3a95ab864f6f18e793ae200f13706">DSU_DCFG_Type</a>
, <a class="el" href="union_d_s_u___d_i_d___type.html#a56e43c203792644e8b50621c3d1dd7d6">DSU_DID_Type</a>
, <a class="el" href="union_d_s_u___e_n_d___type.html#a0d914056a7cd5c80c5b2204a15ae09ae">DSU_END_Type</a>
, <a class="el" href="union_d_s_u___e_n_t_r_y___type.html#ad535114abe667c010c7cc5f4a5d50064">DSU_ENTRY_Type</a>
, <a class="el" href="union_d_s_u___l_e_n_g_t_h___type.html#a6c1bdd63165dd29edf1dc8a4d775cffb">DSU_LENGTH_Type</a>
, <a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#a9811ad777bc9653aaa34c9c298031513">DSU_MEMTYPE_Type</a>
, <a class="el" href="union_d_s_u___p_i_d0___type.html#a7db2231c24781271c48df2f5fb7805a6">DSU_PID0_Type</a>
, <a class="el" href="union_d_s_u___p_i_d1___type.html#aae19e346570eb31d8eec6d0a7b093954">DSU_PID1_Type</a>
, <a class="el" href="union_d_s_u___p_i_d2___type.html#aa77daad8160c0503bf4348a988c1580d">DSU_PID2_Type</a>
, <a class="el" href="union_d_s_u___p_i_d3___type.html#a9f46417b3c6f6f6625067322d6c53e3d">DSU_PID3_Type</a>
, <a class="el" href="union_d_s_u___p_i_d4___type.html#aff254cb82f68cb64e7f09f0e49aff7f6">DSU_PID4_Type</a>
, <a class="el" href="union_d_s_u___p_i_d5___type.html#a381ed71ad8950e0059bf48ed20c78e9d">DSU_PID5_Type</a>
, <a class="el" href="union_d_s_u___p_i_d6___type.html#a5c9f3720d55b56e6aef2b71ac0b50a13">DSU_PID6_Type</a>
, <a class="el" href="union_d_s_u___p_i_d7___type.html#a6a2b728de75e4bee6b44a6e2c50305bc">DSU_PID7_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a6c012a1306fb8f409347e5a8a333998a">DSU_STATUSA_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#aa96f9c8c3695cc1a4535a02983201946">DSU_STATUSB_Type</a>
, <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#ae85f78df9f8cf8a42952b7111254c5a7">EIC_CONFIG_Type</a>
, <a class="el" href="union_e_i_c___c_t_r_l___type.html#a08970fbd87249e272bf82e5c41b72027">EIC_CTRL_Type</a>
, <a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#acfc4e3cf2609368b640cc3463f4d2270">EIC_EVCTRL_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a0e58903a7b1be711212a0cef600e271b">EIC_INTENCLR_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#ae37fc1b9ed6acee3eba5484176ecebbf">EIC_INTENSET_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a85a80a7da36142adafb6e34e29029960">EIC_INTFLAG_Type</a>
, <a class="el" href="union_e_i_c___n_m_i_c_t_r_l___type.html#a0b91203d47755f15a84533ed9868116f">EIC_NMICTRL_Type</a>
, <a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html#a9bc9d2c7c25765b13e1c3607b1a3fc70">EIC_NMIFLAG_Type</a>
, <a class="el" href="union_e_i_c___s_t_a_t_u_s___type.html#ad7353b8ffe0508471beae8e8ab73bf2c">EIC_STATUS_Type</a>
, <a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#af3a1e53e2fd17095d26659e6ee6374d5">EIC_WAKEUP_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#a65fa25c1930ca41265f2e5f002139c62">EVSYS_CHANNEL_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a6a44867eb94c3eb107fdcb9ac9ff1f70">EVSYS_CHSTATUS_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#ac62ea190e63107d708b9a9aded938412">EVSYS_CTRL_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a6012f1ba196f2936f1ed198e05ff47e6">EVSYS_INTENCLR_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a1969f181438315567ad5062274d042df">EVSYS_INTENSET_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#aed33f970ee21ddb6ba02d88c82473879">EVSYS_INTFLAG_Type</a>
, <a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#a45d1081cbb3fc464ca272995cdfdc117">EVSYS_USER_Type</a>
, <a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a887b64d0d26a5ecb8c562ac9664cec51">GCLK_CLKCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___c_t_r_l___type.html#acd255ccf511ce674ffd4e4f716247efc">GCLK_CTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a95549d54d3c09791b9a106d45e9062c7">GCLK_GENCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a4fa93f3eae70bdda58b44eb6879a571e">GCLK_GENDIV_Type</a>
, <a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a7f8d996e46a988ab4bf5d1b55d9353de">GCLK_STATUS_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a483be20a4f5e7bc08fd4439dfd5e5b1f">NVMCTRL_ADDR_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#a675bd7dd11996723b783028b20c0c280">NVMCTRL_CTRLA_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ac3f0c0bf35097a45720f24d1e23d777d">NVMCTRL_CTRLB_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a3cc126df7857ed5fdc6242d5b4c41082">NVMCTRL_INTENCLR_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#ac98b251231daf8e30a2fcc03f6851645">NVMCTRL_INTENSET_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_f_l_a_g___type.html#a0c695606dd4bfb8b9dca4d4ee5978156">NVMCTRL_INTFLAG_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___l_o_c_k___type.html#a7fc43a15f3ba5d50cf960c32a4b1577e">NVMCTRL_LOCK_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#a06e3104745c4aa4dc7c65a7b876b3cfd">NVMCTRL_PARAM_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a2468e44fa0ad23c3c9f3105774e3c77d">NVMCTRL_STATUS_Type</a>
, <a class="el" href="union_p_a_c___w_p_c_l_r___type.html#abf6a3de8a11a07e019ed6425869104eb">PAC_WPCLR_Type</a>
, <a class="el" href="union_p_a_c___w_p_s_e_t___type.html#a00e65caab13cca7d3c7021da2c9187ce">PAC_WPSET_Type</a>
, <a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#a525f63d95a18178a1cfd321ad6cbb6a6">PM_AHBMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#acbd2a62d1071be86c00efdf8a967a4a8">PM_APBAMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#abdbe6abed16f96caaa8fb6430b6738ee">PM_APBASEL_Type</a>
, <a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#ac0bdb711231d2f9289566b6bb85c3c2a">PM_APBBMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#a8062cfaee801b38811bc975c59165a3e">PM_APBBSEL_Type</a>
, <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a02254222a7d98eac6d2b7eee8e05d3a0">PM_APBCMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_c_s_e_l___type.html#a34b8f4255cebd7bcc6b074bfefee737e">PM_APBCSEL_Type</a>
, <a class="el" href="union_p_m___c_p_u_s_e_l___type.html#a0deda3acd838bb0ba2886fef3f93e213">PM_CPUSEL_Type</a>
, <a class="el" href="union_p_m___c_t_r_l___type.html#a996b5a6765c2fc424041be4d5ec0d53a">PM_CTRL_Type</a>
, <a class="el" href="union_p_m___i_n_t_e_n_c_l_r___type.html#a6d8b0b5c281b9d15d9709302ae515f07">PM_INTENCLR_Type</a>
, <a class="el" href="union_p_m___i_n_t_e_n_s_e_t___type.html#aea623941e13f9fa48547ffd84350bbf8">PM_INTENSET_Type</a>
, <a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html#a02f67588995f159aa56ced08b2280c40">PM_INTFLAG_Type</a>
, <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a381ab048ec0370787f9bfc664044562a">PM_RCAUSE_Type</a>
, <a class="el" href="union_p_m___s_l_e_e_p___type.html#ab3a4f134b37e5557cf369786359471dd">PM_SLEEP_Type</a>
, <a class="el" href="union_p_o_r_t___c_t_r_l___type.html#aefe323a8f7ffa181d390537e921714f8">PORT_CTRL_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r___type.html#aad586d31eab4bba783d39a809eb6e1e8">PORT_DIR_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r_c_l_r___type.html#abaab4a7953c1876d842df2131c64b857">PORT_DIRCLR_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r_s_e_t___type.html#a53c38c4c9c795b053c964d4ca9db6966">PORT_DIRSET_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r_t_g_l___type.html#a9c38b847712cf5ca3a3270e669e526e4">PORT_DIRTGL_Type</a>
, <a class="el" href="union_p_o_r_t___i_n___type.html#a564c3c16335d1e27b97f191cd6a35c93">PORT_IN_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t___type.html#a7d650c5e9cf813ef1d2ab766ea658a1c">PORT_OUT_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a1ed1eeae9c749b110a66e0adb8235519">PORT_OUTCLR_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t_s_e_t___type.html#ae93907b8ec7ad762e8abb7ba9764fe81">PORT_OUTSET_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t_t_g_l___type.html#ad643ad27dece66db03fafdcac0b0190f">PORT_OUTTGL_Type</a>
, <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">PORT_PINCFG_Type</a>
, <a class="el" href="union_p_o_r_t___p_m_u_x___type.html#ab784b3c13d035e69fbd4f1a35d134c12">PORT_PMUX_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a45e2976294e67a10997915c6d5cf4c1a">PORT_WRCONFIG_Type</a>
, <a class="el" href="union_r_t_c___d_b_g_c_t_r_l___type.html#a431a6326257667ba23a3300ecaa78975">RTC_DBGCTRL_Type</a>
, <a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#a877676f7dddfd894997ce240864753d5">RTC_FREQCORR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_o_m_p___type.html#a93ee4a5d9eb2adf5bb0138c8689536d0">RTC_MODE0_COMP_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_o_u_n_t___type.html#a7813ad06eb1330fa8a58087283428522">RTC_MODE0_COUNT_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a9b507b68ea4d91e80c381f5f43594542">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a2e8e63cc827a2660b807354402bfb2d3">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a24aa00e4bbe49bbe9537f0305c864ee0">RTC_MODE0_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#a4f75fd9a850dc90969e465236bc1527d">RTC_MODE0_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#adf8aa7aa2fa61b6465e3ea60753aa9c4">RTC_MODE0_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_o_m_p___type.html#a0e2d6f4db484f22bfb82d15d30edcadc">RTC_MODE1_COMP_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_o_u_n_t___type.html#aa626ffe89bed5b5ab96e59b2b49eb941">RTC_MODE1_COUNT_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#a90f32c6cbf4a039f26eb4027a754ff6a">RTC_MODE1_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#afa26b248c14ac2326534b2f1dbf398c9">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a8856e584ac0183221b5970c3c30470e8">RTC_MODE1_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#ac113ec19c37cd6d3c84b40885d07e249">RTC_MODE1_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#aa0295e1dda7cda2e31712610f8166b1a">RTC_MODE1_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___p_e_r___type.html#a90b98b915c8d27e9ea92c7477dc2c214">RTC_MODE1_PER_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a5d236e9ec6d02c412667552b6514f59c">RTC_MODE2_ALARM_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#a599d643a0ccc004cad5c9112244f7a27">RTC_MODE2_CLOCK_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a4fef981005d3add85da2f8344fd1678a">RTC_MODE2_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a96e2c106edf569f28cfd20afe6823052">RTC_MODE2_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a1ad1379d2156e8469683ed6249c49fab">RTC_MODE2_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#aecd5f66b740ece454c10ef3a2b5b62f2">RTC_MODE2_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a90cd70212226c8636915ca9af9a3e5cf">RTC_MODE2_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___m_a_s_k___type.html#ad9e863bde4019dcfe60930a2fb07ab39">RTC_MODE2_MASK_Type</a>
, <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a75f4d5e045f886bd69d138815c8226e9">RTC_READREQ_Type</a>
, <a class="el" href="union_r_t_c___s_t_a_t_u_s___type.html#a1bc4c85487d38e46d6299ea00d62361c">RTC_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___a_d_d_r___type.html#ab4e0d926d249121a13d22f2ab2bd4afc">SERCOM_I2CM_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___b_a_u_d___type.html#a0440ebf541caab7da0471d64e6d171fd">SERCOM_I2CM_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#adf469c2df660074d13f5b854ae13f1c0">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#ab16545207c8770c0e0ac06720640593e">SERCOM_I2CM_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___d_a_t_a___type.html#a035419e00d333936ade71cb40da0439e">SERCOM_I2CM_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___d_b_g_c_t_r_l___type.html#afef3704f2210c3e7a2d70a85b15eb99f">SERCOM_I2CM_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#ac1ac0cef60ae4a33ea327baba6c1e9ae">SERCOM_I2CM_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a33e62c4dcfb909cc85ad93821bea1df9">SERCOM_I2CM_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_f_l_a_g___type.html#a6f7542976ea39b83db973002f2bdf619">SERCOM_I2CM_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a05c3de0b46943949ab1e03c378c1c57b">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ae2638ae808864035c1ac621814b90f49">SERCOM_I2CS_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#ad614b053e45108d4ed54f3d26a6b964b">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#aa04f08bd238d803e7c1a4a1cf3c418d0">SERCOM_I2CS_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___d_a_t_a___type.html#a935224f07fa71cb7f2e05ce80b1a4b2d">SERCOM_I2CS_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#af85d8254c0c28e7386861d8a158a1528">SERCOM_I2CS_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#ae46a96877110d3cac07d2d96f3730191">SERCOM_I2CS_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#acd7b027c5740331c36479369360e253e">SERCOM_I2CS_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a4a35733a22a660e7fb7b9ab2af7dc42c">SERCOM_I2CS_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a768b703b8bba86936f0f4d661252ae86">SERCOM_SPI_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___b_a_u_d___type.html#a7c401fc7694b56e81673c643abf47ecf">SERCOM_SPI_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#adc1260c3a85886f57b5059e4a9a496c8">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#ae173eb3bc1bc42ce88c814d0a3e3b7e8">SERCOM_SPI_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_a_t_a___type.html#af7e0c44c510ca3fdd945c4181e4b6270">SERCOM_SPI_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html#a853d27dd6fd23585cd9d21c07908341c">SERCOM_SPI_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#afb6085fe797776bb28e59237fc9c37eb">SERCOM_SPI_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#a81d813729eb3c5085daf2f7fd523a159">SERCOM_SPI_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#a201f736247e3b11f7ed08403e1e0633b">SERCOM_SPI_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#a90b5c5714afe863452d2e0f7d6de676f">SERCOM_SPI_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___b_a_u_d___type.html#aab137f9fb1a66661aa2e9fca06df6d78">SERCOM_USART_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a5682f6274d3a895e5936743811c32536">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a6aa63b052aef25b4b62bdd3a93107506">SERCOM_USART_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html#afd4c204eacedd8b2cc4aa080660a1167">SERCOM_USART_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_b_g_c_t_r_l___type.html#a174331c7f585637ab65e2f44860c5984">SERCOM_USART_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#acc0081ae0fd057d1cb175de6a9bb523b">SERCOM_USART_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a44fc0e0f1c3a60b2152197a0003945e0">SERCOM_USART_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#ab6b621c0fcc8e266aad64540a9833a22">SERCOM_USART_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a7efad022c0dae53b043e957f7f4410e1">SERCOM_USART_STATUS_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a062ed1b50a4e3339e8e05be7bd71a6d7">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#aa8c55451f9cee8522b47f5f3d44725d1">SYSCTRL_DFLLCTRL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#a64337aee91e013d2bbff6df63cf109ad">SYSCTRL_DFLLMUL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#a81b499835854b2d0e3dd801b1548d20a">SYSCTRL_DFLLSYNC_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html#aba0e436bc303016a12c4517c860fc644">SYSCTRL_DFLLVAL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#ab06d4209601d4f7e2276f48ac164c97d">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a346d83f2d7965f6df3c47f66edd2fcf1">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#ad1002fbc5e8c566382f11f5aeff5a4d2">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#afbb4464e48eb3c645ffef65e93d241c0">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a830fb47928f3d5ebbd911cdc7b25dd6c">SYSCTRL_OSC8M_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#a4a80e7e2516fd8cca88b7a797137cd36">SYSCTRL_OSCULP32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a1f18fce617b418e85b5d4eb08371c735">SYSCTRL_PCLKSR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#ad70799513265bc0da4c0e3ffa0ae5d85">SYSCTRL_VREF_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#ad418121d72e0757428f1f3d4828d50e1">SYSCTRL_VREG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a2b97c62474daf023ee6df91f80b19e25">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#af8996e3121ad885e8cee095735e76e31">SYSCTRL_XOSC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t16___c_c___type.html#af62e54b30b3938359787f85497147241">TC_COUNT16_CC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t16___c_o_u_n_t___type.html#ac14f2ccbb1fb3a3bb58fdc02c52b6ec4">TC_COUNT16_COUNT_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t32___c_c___type.html#acdd7cc30c45cc2eafb98bafd96c9ddf8">TC_COUNT32_CC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t32___c_o_u_n_t___type.html#a7941544fc02115ad89a4f0ef2b815ffb">TC_COUNT32_COUNT_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t8___c_c___type.html#a31abc511e214af7f2180f53fe7562075">TC_COUNT8_CC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t8___c_o_u_n_t___type.html#ace24ee80e11494af6244167a9218613a">TC_COUNT8_COUNT_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t8___p_e_r___type.html#a85c2298bc176aa8dc33998e0779540f3">TC_COUNT8_PER_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#ab219a42693250fba0ca835edb211ec6c">TC_CTRLA_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a645674dc9832bb982044a5d99e5e3463">TC_CTRLBCLR_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#a3c0feab4867aac3ce330c49384bec844">TC_CTRLBSET_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_c___type.html#aead480b9edd3612fec71803d308e6b81">TC_CTRLC_Type</a>
, <a class="el" href="union_t_c___d_b_g_c_t_r_l___type.html#a33685118a13cbfa3bba515c0bfecd930">TC_DBGCTRL_Type</a>
, <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8e58d643205487e3a4cb8817a7ae269c">TC_EVCTRL_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#ac529ca8183247263a2855e1565b52c4a">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#ac95eb830ca94729566ab7b5432e79618">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a5c8c680f02f26116cec847c2d2cc4267">TC_INTFLAG_Type</a>
, <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a1f19592713c43b829c48c047183b6901">TC_READREQ_Type</a>
, <a class="el" href="union_t_c___s_t_a_t_u_s___type.html#ae1436c1051f9ce4a9fd05d872f438366">TC_STATUS_Type</a>
, <a class="el" href="union_w_d_t___c_l_e_a_r___type.html#a0c63d48f20644a670345ce6a9937e915">WDT_CLEAR_Type</a>
, <a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html#a24bce7327896cb2758b2d93ecbc0bb1e">WDT_CONFIG_Type</a>
, <a class="el" href="union_w_d_t___c_t_r_l___type.html#abb62aaa560cd778ea7e76bf3a969023f">WDT_CTRL_Type</a>
, <a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html#a832b2e10733b755212182b5d5443c058">WDT_EWCTRL_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#ad0735ce59e53c141b599cd704813b8e8">WDT_INTENCLR_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#a116d05c59efea96d39a5e3d93c8b8b2e">WDT_INTENSET_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a8d12a46530ef35b8477b2bab1accdf5d">WDT_INTFLAG_Type</a>
, <a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#a7e48d84b9e6f44fb73825b7049f5e4ef">WDT_STATUS_Type</a>
</li>
<li>registered_callback
: <a class="el" href="structrtc__module.html#a86392000df30855a86ddcb8a262e5494">rtc_module</a>
, <a class="el" href="structspi__module.html#a878de3c8a181ff4ad3e3b770afa34109">spi_module</a>
</li>
<li>registered_callback_mask
: <a class="el" href="structadc__module.html#abc4ceafb5f24e363434ec929ba60ccf5">adc_module</a>
</li>
<li>remaining_conversions
: <a class="el" href="structadc__module.html#a6f73a9737f34a6cd396454ba0e6b0732">adc_module</a>
</li>
<li>remaining_dummy_buffer_length
: <a class="el" href="structspi__module.html#affa3f864e4c02cb5fe33614baa9cdaad">spi_module</a>
</li>
<li>remaining_rx_buffer_length
: <a class="el" href="structspi__module.html#a5900d6c7024151b5f7ca96ae9b394e4b">spi_module</a>
, <a class="el" href="structusart__module.html#a9d27b3fa6931f9f29b4cc1f441d92c01">usart_module</a>
</li>
<li>remaining_tx_buffer_length
: <a class="el" href="structspi__module.html#aa4eb6e015c85f18f2107dfe2c8a4c30c">spi_module</a>
, <a class="el" href="structusart__module.html#a2c5c7db8c0d6e2eb34a2ee6a13436623">usart_module</a>
</li>
<li>reserved
: <a class="el" href="struct__eeprom__master__page.html#a05a4aa4b0e4b4fb92f746bac44ab7eba">_eeprom_master_page</a>
</li>
<li>resolution
: <a class="el" href="structadc__config.html#a6281719e658b8ced80105f2c2dc15240">adc_config</a>
</li>
<li>RESRDY
: <a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a9abf805c13a8225909b554221ec72820">ADC_INTENCLR_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#aa227076f0b2a4c1729d0d33414360cff">ADC_INTENSET_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#aaa870f00a0b35950308b0b072cedfd4b">ADC_INTFLAG_Type</a>
</li>
<li>RESRDYEO
: <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a60c1f728bfa1da65d54772c9f96db97c">ADC_EVCTRL_Type</a>
</li>
<li>RESSEL
: <a class="el" href="union_a_d_c___c_t_r_l_b___type.html#ad64b1db54266a0e14a5ec8fd6be0d6c2">ADC_CTRLB_Type</a>
</li>
<li>RESULT
: <a class="el" href="struct_adc.html#a04ab9cba3b770ef91a881a4b199b5da0">Adc</a>
, <a class="el" href="union_a_d_c___r_e_s_u_l_t___type.html#a880cbca81d3d2383ec600904f51f821c">ADC_RESULT_Type</a>
</li>
<li>REVAND
: <a class="el" href="union_d_s_u___p_i_d3___type.html#a598eacfd55f65545266573f0a4008e3b">DSU_PID3_Type</a>
</li>
<li>revision
: <a class="el" href="struct__eeprom__master__page.html#a016718c2318fd9a421bdc13d75b4337d">_eeprom_master_page</a>
</li>
<li>REVISION
: <a class="el" href="union_d_s_u___d_i_d___type.html#aa5a2580fa69f97b349dba6650dfec919">DSU_DID_Type</a>
, <a class="el" href="union_d_s_u___p_i_d2___type.html#ad619ce9aa07fdb32c8d57feebaab130c">DSU_PID2_Type</a>
</li>
<li>RREQ
: <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a2557803b193d031c9e9c602e1f706d27">RTC_READREQ_Type</a>
, <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a608133b0184d4d9765df0f1f3d73df25">TC_READREQ_Type</a>
</li>
<li>RTC_
: <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a62f8f655c1616a7402c06a30c3be2be7">PM_APBAMASK_Type</a>
</li>
<li>run_in_standby
: <a class="el" href="structadc__config.html#a0cce56fe8ead597b58e5433f6b7eae5f">adc_config</a>
, <a class="el" href="structbod__config.html#ab96a6e0b461241e9d973c81fc1be7f6c">bod_config</a>
, <a class="el" href="structspi__config.html#a9baa9679f1ef7b3c1d8404017f462af8">spi_config</a>
, <a class="el" href="structspi__master__vec__config.html#a0bc77474176607110380acb17354d529">spi_master_vec_config</a>
, <a class="el" href="structsystem__clock__source__osc32k__config.html#a6fdd2d3da882c56fb34eca581b5cc24a">system_clock_source_osc32k_config</a>
, <a class="el" href="structsystem__clock__source__osc8m__config.html#a5700fe7dc31fcd05bba95e690808cda5">system_clock_source_osc8m_config</a>
, <a class="el" href="structsystem__clock__source__xosc32k__config.html#adfeaf728938feb99742b1fba1f8ead09">system_clock_source_xosc32k_config</a>
, <a class="el" href="structsystem__clock__source__xosc__config.html#af9e53e7b1c8ae7fdea7bde1ace44a37b">system_clock_source_xosc_config</a>
, <a class="el" href="structsystem__gclk__gen__config.html#a4fd6592b1f5c80511e28cefadef7b538">system_gclk_gen_config</a>
, <a class="el" href="structusart__config.html#a963b378a7eef4f52449010185c5d8d69">usart_config</a>
</li>
<li>RUNSTDBY
: <a class="el" href="union_a_c___c_t_r_l_a___type.html#a713666650f7e833e729c6dd43a862873">AC_CTRLA_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a046265949d71366959dc20f2a9bfd470">ADC_CTRLA_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_a___type.html#ab8245d52bd5762864ca80a7434a1b93c">DAC_CTRLA_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a12451b6b3f8bd0ef8b95fe867b2289d6">GCLK_GENCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a2c928091aa7d1d14ae3e69e28f7b9411">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#ae4883d25c3053d5bda6bbd8bc5ae2b58">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#acef6e6fe04b541e23e0cd480a36e53fc">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#aa4a515ace1c63cbce765b6e231e92dbc">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a053452d4029c3711d0a074195fc382d2">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#ab00a525002e85e2a1821718be8af002e">SYSCTRL_DFLLCTRL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a77722bd8555d28934ebdc83a3fbc71d3">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a78f6766a7ea7b00302db785d4b5fe786">SYSCTRL_OSC8M_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a9b4d07da89d5283a58f5cfdf59d3ee69">SYSCTRL_VREG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ad69ec7a5a648afde839472f1a2c00b4f">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a28df0e2508e8b95db2eb7f111cfa7b5b">SYSCTRL_XOSC_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#a4d6c1415fb153521b92d277fb8dcf722">TC_CTRLA_Type</a>
</li>
<li>RWS
: <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a9b351d665cd7d82819ed8f484d7293b1">NVMCTRL_CTRLB_Type</a>
</li>
<li>rx_buffer_ptr
: <a class="el" href="structspi__module.html#a7ff4489ec50e33b44839a2be05312c22">spi_module</a>
, <a class="el" href="structusart__module.html#ac420d2c8556e61260d63a85913083ecd">usart_module</a>
</li>
<li>rx_status
: <a class="el" href="structusart__module.html#a01056865b6e12396a250d60784bb31de">usart_module</a>
</li>
<li>RXC
: <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a3c1061efe977308c77f0af70e09245dd">SERCOM_SPI_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#a7721c255e582e84113d18dbc635203e9">SERCOM_SPI_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#a4d354829ae4615a4b344c08ab9e5af33">SERCOM_SPI_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#abd2e42ba5522504bdf84cb531f4dab2b">SERCOM_USART_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a1503c2f62a848371c356af3d31bdf4f8">SERCOM_USART_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#a4028a494c12d4ccb46cd4df8fb579b62">SERCOM_USART_INTFLAG_Type</a>
</li>
<li>RXEN
: <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a7fcf19193f6353f155a5582cd345f009">SERCOM_SPI_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a30169679c27901add5c26693340524a6">SERCOM_USART_CTRLB_Type</a>
</li>
<li>RXNACK
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9f56ed6a73d4e8ea07f4081eda2fd0a3">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#ad2fbb58df80ad0bfc475a52417083f1f">SERCOM_I2CS_STATUS_Type</a>
</li>
<li>RXPO
: <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a6870e6e6fb00b5baea3a538ec405ed09">SERCOM_USART_CTRLA_Type</a>
</li>
<li>RXS
: <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#a64ba42ddad31afbee5c1daf2ddf9bf5d">SERCOM_USART_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a8afa4a2b6dee55ba81533ec9feebdc2f">SERCOM_USART_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#a4060dbf87dbd966b1931097fa745d17d">SERCOM_USART_INTFLAG_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
