<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#ace7d1d23775af033f228ca6781f02cc2">AC_COMPCTRL_Type</a>
, <a class="el" href="union_a_c___c_t_r_l_a___type.html#a098d6d687cac4efb942fbc1298cd0a8f">AC_CTRLA_Type</a>
, <a class="el" href="union_a_c___c_t_r_l_b___type.html#a4d7e22b19511161c0cf1c3bbf930aad0">AC_CTRLB_Type</a>
, <a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a630aaeff3fd68e38679416d2403012cd">AC_EVCTRL_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a9ca415e1a3eda4afa909b10c36de906b">AC_INTENCLR_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#aaaf1d8d13d50cab2970e28b594a60b13">AC_INTENSET_Type</a>
, <a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#ae0f7606f006d51e0e55cb1831a716e54">AC_INTFLAG_Type</a>
, <a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a8f4ba0a3c3f66cd6c674aa89c52128b6">AC_SCALER_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a045abe85255aacdd8832456f80b740b6">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a18491fb33b70f3700a4538023d610e3d">AC_STATUSB_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a25dddc72cc798f5d4bd2f0c4bcee6b8f">AC_STATUSC_Type</a>
, <a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#ac56f61cb71dd3f1dd04c6377f36b06bf">AC_WINCTRL_Type</a>
, <a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#aeccdbb77b12747f70f300ea1677ba62f">ADC_AVGCTRL_Type</a>
, <a class="el" href="union_a_d_c___c_a_l_i_b___type.html#ab92c25873a946c9ea62fd49e2901575b">ADC_CALIB_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a9884ca9eaba594d66f21d3ebb0e2a120">ADC_CTRLA_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_b___type.html#abfa612597ed064127491b0d56fa09e2e">ADC_CTRLB_Type</a>
, <a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html#a04bcdf0b567aef997eeb644bc510c0d3">ADC_DBGCTRL_Type</a>
, <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#accb53ef8067553087d6f7bbb68423d11">ADC_EVCTRL_Type</a>
, <a class="el" href="union_a_d_c___g_a_i_n_c_o_r_r___type.html#a1836c16259dd6af8129504cb4961cbb7">ADC_GAINCORR_Type</a>
, <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#ad05dba5d395b3692c73dd96d454ad32d">ADC_INPUTCTRL_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a19570b48161f52dc940b7ad753779b63">ADC_INTENCLR_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#a91e52c31e8c380085e620ce43b1a3fe2">ADC_INTENSET_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a255f4899d7706d06d83a382bebc5df4c">ADC_INTFLAG_Type</a>
, <a class="el" href="union_a_d_c___o_f_f_s_e_t_c_o_r_r___type.html#a00b9da9a1874e957bb15016ae111e367">ADC_OFFSETCORR_Type</a>
, <a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#ad5a62dfbf1827d3e6a2fefeacb3969f4">ADC_REFCTRL_Type</a>
, <a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#af6f1aa313a0a165bf87f28cb1fa07fa5">ADC_SAMPCTRL_Type</a>
, <a class="el" href="union_a_d_c___s_t_a_t_u_s___type.html#adc816efd8848c6e9f4e7ff377d704836">ADC_STATUS_Type</a>
, <a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#af657143aafcfe804d7fd98172a2cf102">ADC_SWTRIG_Type</a>
, <a class="el" href="union_a_d_c___w_i_n_c_t_r_l___type.html#a84ac0f0572e648f695ae660ecdbc044b">ADC_WINCTRL_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a7ff1c674cfc0be227d5add69996a86ba">DAC_CTRLA_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_b___type.html#ae09065b3e41c719b8697892338782b50">DAC_CTRLB_Type</a>
, <a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#ac9b3fd8b7f529be4a09fa21672e01686">DAC_EVCTRL_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a8863c2db535a1bfcdea7ec5dfbf6adae">DAC_INTENCLR_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9675e2ed2f159983c845a89aad62c66a">DAC_INTENSET_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#a55cd7093f16bf9946dc7b50e7bb17344">DAC_INTFLAG_Type</a>
, <a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#a42fc78852678a12976c99a7562764fca">DAC_STATUS_Type</a>
, <a class="el" href="union_d_s_u___c_i_d0___type.html#a9fc892dd85fbaabe6cf7ae05e436dc79">DSU_CID0_Type</a>
, <a class="el" href="union_d_s_u___c_i_d1___type.html#a43f1b63bc6afc0b82ced1f70bd30a8d7">DSU_CID1_Type</a>
, <a class="el" href="union_d_s_u___c_i_d2___type.html#ab25c90ecedbc4f5e4029b461e5bcc561">DSU_CID2_Type</a>
, <a class="el" href="union_d_s_u___c_i_d3___type.html#ab19860ea692b13ae19bf330d41833d94">DSU_CID3_Type</a>
, <a class="el" href="union_d_s_u___c_t_r_l___type.html#a97980a8d19e1c87006e54c0a0d30972e">DSU_CTRL_Type</a>
, <a class="el" href="union_d_s_u___d_i_d___type.html#ae329ed8257c1c69521338457e471f8c9">DSU_DID_Type</a>
, <a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a3bb7ae6132fd8a3bf0d191ec87e2964c">DSU_ENTRY_Type</a>
, <a class="el" href="union_d_s_u___l_e_n_g_t_h___type.html#a470b7f7a7c53103929dfeb355678b0a2">DSU_LENGTH_Type</a>
, <a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#ae50d5b66b5ba6364b5117e8628c7579a">DSU_MEMTYPE_Type</a>
, <a class="el" href="union_d_s_u___p_i_d0___type.html#a254b243c9967098727101f115dde15ba">DSU_PID0_Type</a>
, <a class="el" href="union_d_s_u___p_i_d1___type.html#ad188bd6691a25f5edc20e2364eff096b">DSU_PID1_Type</a>
, <a class="el" href="union_d_s_u___p_i_d2___type.html#a51e6f715b4cd6b477dab8f10a8135629">DSU_PID2_Type</a>
, <a class="el" href="union_d_s_u___p_i_d3___type.html#aade787ffbd28dc9ff6af87a7bcd54e49">DSU_PID3_Type</a>
, <a class="el" href="union_d_s_u___p_i_d4___type.html#a58c77af3c128eee1075b6306a4b02aea">DSU_PID4_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#ad940916414d8eba905957b05b8900090">DSU_STATUSA_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a204d4c32c3f4708b2e7747717d1645f2">DSU_STATUSB_Type</a>
, <a class="el" href="union_e_i_c___c_t_r_l___type.html#a1e98ff0694a695229b09dbd9c184b3ab">EIC_CTRL_Type</a>
, <a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a577015cb4888f5ce292d59378aed1fd2">EIC_EVCTRL_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a5f6c5e13db90bf279670b89aaa6b9957">EIC_INTENCLR_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a55d8d9a80bbdcbe6104e3fab01c946cb">EIC_INTENSET_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ad7fdd5a36c46d65b8889fd899631c955">EIC_INTFLAG_Type</a>
, <a class="el" href="union_e_i_c___n_m_i_c_t_r_l___type.html#a2ada9e7735501ad4ead22de9451f8181">EIC_NMICTRL_Type</a>
, <a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html#a5858afaf84a6d22d206234cdc24d5d5d">EIC_NMIFLAG_Type</a>
, <a class="el" href="union_e_i_c___s_t_a_t_u_s___type.html#a8c0038ab8f2a3f3c3b8a0176a36b49e2">EIC_STATUS_Type</a>
, <a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a5295a452ab56acd7ca2510b93397bba6">EIC_WAKEUP_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#af696a80e990e1f040004a329f997fc70">EVSYS_CHANNEL_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#ab542b1186e3ab6d76d25e35398637bd4">EVSYS_CHSTATUS_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a06ef4e5cd9dda4841c40008fde7fde7c">EVSYS_CTRL_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a8afdfd7b353ad34d2cc16328b021d797">EVSYS_INTENCLR_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a81be9527ebd2b20d78064dafd05bbefa">EVSYS_INTENSET_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#abd777d09dac39f00aba91a5575cedb80">EVSYS_INTFLAG_Type</a>
, <a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#a448e045a9c01167c966359b682036a85">EVSYS_USER_Type</a>
, <a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a52c95d90ab534bd33e1e0babccbb4fe3">GCLK_CLKCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___c_t_r_l___type.html#a75f8a86333051e89523373cbf001029b">GCLK_CTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aee105de6b15fc76ec3bfb86e807b0ec6">GCLK_GENCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a1e25ee641ea1d8771770fedba75895b8">GCLK_GENDIV_Type</a>
, <a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a5bb7ddc61c3096a953561ece67186cf3">GCLK_STATUS_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a105683ed86fb7517c52cd181f164be45">NVMCTRL_ADDR_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#ad1dcc5ff570a3c710aa29340a0f82445">NVMCTRL_CTRLA_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ae621e202dc6135df5d3d10b8436f4e64">NVMCTRL_CTRLB_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a2d447ecc0719b95ae7f98408167d7e71">NVMCTRL_INTENCLR_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a500f00ae14573f9d396b8ee6808e448d">NVMCTRL_INTENSET_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_f_l_a_g___type.html#a1e692fc0f91fb5d29075977834d3c15b">NVMCTRL_INTFLAG_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#ae35882817f7518d6e3581b5bf6ce12d0">NVMCTRL_PARAM_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#af5c1d28d38e931800eec41e645064480">NVMCTRL_STATUS_Type</a>
, <a class="el" href="union_p_a_c___w_p_c_l_r___type.html#a5e951262e0e946951a26f16585ad64af">PAC_WPCLR_Type</a>
, <a class="el" href="union_p_a_c___w_p_s_e_t___type.html#a77d794840e13b9cdd0685a33ac2b5b8d">PAC_WPSET_Type</a>
, <a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#aa497884b4e6386f1badba7971cb00e3c">PM_AHBMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#aa7ef9d5fa7f77912efa89ecafb8ef729">PM_APBAMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#a56c19e0fe74aa5f5e4719db2e04ac3af">PM_APBASEL_Type</a>
, <a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#a3f54204cc34db324d2e95d1f942a726a">PM_APBBMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#ac29b625aae74a71526ef694cd4001058">PM_APBBSEL_Type</a>
, <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a71b6196773bcad4116cef84d258d6b14">PM_APBCMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_c_s_e_l___type.html#a08112ad82ae3bbf654d09b824eda2c2b">PM_APBCSEL_Type</a>
, <a class="el" href="union_p_m___c_p_u_s_e_l___type.html#abf5ba8ffe89af8c551de4c916cd448ab">PM_CPUSEL_Type</a>
, <a class="el" href="union_p_m___i_n_t_e_n_c_l_r___type.html#aae873435d8c48a8297b86206aa68bfa3">PM_INTENCLR_Type</a>
, <a class="el" href="union_p_m___i_n_t_e_n_s_e_t___type.html#ab6c27de46ad9e346d7f8e0350af7ceae">PM_INTENSET_Type</a>
, <a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html#aac918a9289917a27552d5e772f515e44">PM_INTFLAG_Type</a>
, <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a47e22f1b48a43d14e291cffe8eb0c07f">PM_RCAUSE_Type</a>
, <a class="el" href="union_p_m___s_l_e_e_p___type.html#a6b16f4c87136559f0851c948d30b4a5b">PM_SLEEP_Type</a>
, <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ae3f0dff7c8eae1f654e16baa6f491335">PORT_PINCFG_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ad011c4c3aaf588ae67ad6cb5535054f4">PORT_WRCONFIG_Type</a>
, <a class="el" href="union_r_t_c___d_b_g_c_t_r_l___type.html#abb759bf2e95fd165bc3e9dc3a582bbbe">RTC_DBGCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a817ef524d7dbcbc54d391baf0b86d175">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a0ffe7c5e10509f9e108f61616869d9b6">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a36b2d4e2b6d28af93a936a0bb307345d">RTC_MODE0_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#ae3087eecfe84a18675261e3879e08e1b">RTC_MODE0_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#ac39f5c01b2e0f83ca7ad75b8659ca919">RTC_MODE0_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#a3bb5808d395c2c6795202bcefc11245b">RTC_MODE1_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#ad3ddc5727ea9f3d286af3312c85e7ee5">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a6c3c8ccf1079ffefc5e706e247e2537f">RTC_MODE1_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a9635c101f6a42f5afd8b4dffba140582">RTC_MODE1_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#ae31f8426f20c676f57130890fab50e7e">RTC_MODE1_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a158df5da737e8b37bb8299321f066eb5">RTC_MODE2_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a9f0cbcc05a88e6c93d71e2bd4a3384a7">RTC_MODE2_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a54a806c753fea3b7957b44f9c326f04f">RTC_MODE2_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a2e5878a02ac53b2aea5d30622af65a79">RTC_MODE2_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a7843834291cabbea37cbe022130f7ec7">RTC_MODE2_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___m_a_s_k___type.html#aaad2450a042aad4484406813bcbc60c0">RTC_MODE2_MASK_Type</a>
, <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a4742165ff2418120e7227a0ee42bee61">RTC_READREQ_Type</a>
, <a class="el" href="union_r_t_c___s_t_a_t_u_s___type.html#a8c0df4c9e78e8de15b29c301d5db1575">RTC_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a4b01c0a9d7f2f614f633923c06338af1">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a6442983bb1636cd91675f3669638c091">SERCOM_I2CM_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___d_b_g_c_t_r_l___type.html#a1b69f6c70d2ed94cf9ce03a732645765">SERCOM_I2CM_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#a729d0723fad4dc8af1f11c77d3ea7bf5">SERCOM_I2CM_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a4f512bda018fae6b3e335b204a482669">SERCOM_I2CM_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_f_l_a_g___type.html#ad0d80efc392d4b9fd35b7d75fe434b3a">SERCOM_I2CM_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a4839cae40b613ea95dae648e01a8b042">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ab7e925e31008579cc0a859270aa89571">SERCOM_I2CS_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a2cab9b6758f6c90900e6d670699a0a44">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#added535b6cbfb016880f87c05594e9c9">SERCOM_I2CS_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#aa55eae50ba6f7cf66f2466e995f44648">SERCOM_I2CS_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#ae6f97e9c24f42a34da630f0c5ab5ba33">SERCOM_I2CS_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#a8117b7e683bcd89bf845037c691db790">SERCOM_I2CS_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a57d68300833eae5e47c07e909b14385f">SERCOM_I2CS_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a48aef2a9562aa51531553880269da1e1">SERCOM_SPI_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#af67738e52bcad6a0ee9235647b8e009c">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a4e79ac56e87356f30ba30dfa98573d2e">SERCOM_SPI_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_a_t_a___type.html#a3b0a351f496427e12cc8dc248ae4edf4">SERCOM_SPI_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html#a70578095b4688dc1c650a41feb1a59f8">SERCOM_SPI_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a3814635cd9afe842da4a6080d2bbeebe">SERCOM_SPI_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#acfe14beb3575b7fbf37d6d0f4384696a">SERCOM_SPI_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#af1456ff18b163a913a9148e88f4fe0e0">SERCOM_SPI_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#abe100e938a8262319e34a7d80878def3">SERCOM_SPI_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ab7800007c5ce142938847049eda69e70">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a73ff92496b6c369f62871f868ea8c13b">SERCOM_USART_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html#a37a59a3b2cc7fc5f30850a547c7de1d1">SERCOM_USART_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_b_g_c_t_r_l___type.html#a520e97ace917f686c00dc63e9b1f21ba">SERCOM_USART_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#aa713569df5d6a3c5cb63d235a77e557d">SERCOM_USART_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a5f4c8ae73e1e755a45b6f5e4545add15">SERCOM_USART_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#a47fe846cfe20b965edbb7bfefc72083c">SERCOM_USART_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#ac6b627e390d7aac3dd82f3a1bd7367fe">SERCOM_USART_STATUS_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a1aad29177c328c48f60fbeb1551d3693">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#ac48b3fa5af8f9b06b3acee451432efb0">SYSCTRL_DFLLCTRL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#a6fb595bda0e633ac5bf02f9106cdce16">SYSCTRL_DFLLSYNC_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a6204277648f400e4b6fcc7aaebe51988">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a30424e812f527a20ce50ea419181b7dc">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a0a88c5d4a82ff7e3778790632ee00fd6">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a7c79e419471407a2a2af06bac4fa4b0c">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a7b7958d96898272f78f89aa52fbefa27">SYSCTRL_OSC8M_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#a7548eaeefbd80000bb2f07b9894a4874">SYSCTRL_OSCULP32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#ad1a5924d1be9377696e0b0ba180ba4f3">SYSCTRL_PCLKSR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#aed3e90b3896116fe3d565f9b1aaba27e">SYSCTRL_VREF_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a3a9cbc239e11ee338d78c7ec8674fbac">SYSCTRL_VREG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ab86a3e9961a32bb825d2ec3bffb0ea15">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#aec2b4f0aa4ebf6ba65e2a268dfc36ba3">SYSCTRL_XOSC_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#a939410b64231d771af76e36c86aa2e3f">TC_CTRLA_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a273821db4921e243841a4826f12a6438">TC_CTRLBCLR_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#a4b239c5916b0c6e5b773414ee444b52c">TC_CTRLBSET_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_c___type.html#ad47b43e58f0a58337e041b099f000a4c">TC_CTRLC_Type</a>
, <a class="el" href="union_t_c___d_b_g_c_t_r_l___type.html#a5f45006beccbad6c1ef6bebf345e961b">TC_DBGCTRL_Type</a>
, <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a0eba6f0cdddf13fe197fc9c90d50c024">TC_EVCTRL_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a66762313a9c8468ae7a4f0cf400ac12e">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a92638a2def709268adc3877d74296282">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a77f979648a50518fdf9751fbb679102c">TC_INTFLAG_Type</a>
, <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#ad18159be44585ba1dd383592ca754217">TC_READREQ_Type</a>
, <a class="el" href="union_t_c___s_t_a_t_u_s___type.html#af3651c8bdc9c614e988be6e64ba1c83a">TC_STATUS_Type</a>
, <a class="el" href="union_w_d_t___c_t_r_l___type.html#a8702b2a1b716eb4df83a5853ce5a09bd">WDT_CTRL_Type</a>
, <a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html#a1182f5f2f55908ccbe45f93a4473976d">WDT_EWCTRL_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#ab2053ea46d056ab4d50fc8be1eda0e42">WDT_INTENCLR_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#abefea7a2f1dc9bf42f9f8f5e4906e92e">WDT_INTENSET_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_f_l_a_g___type.html#afc1e2b63d6236111abea6c1bf95b5c15">WDT_INTFLAG_Type</a>
, <a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#a1ca707a8a1a35e6a1e38e2b2f7f44113">WDT_STATUS_Type</a>
</li>
<li>__pad1__
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a00323150f58b7d44e156d8f380052be1">AC_COMPCTRL_Type</a>
, <a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a691d83b865a49e9ed4a1d36657278e8d">AC_EVCTRL_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a1b181c6b459f0500236c7537a86690c0">AC_INTENCLR_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#ad08b6bc75a2a3c4fb06ce5639ba51aef">AC_INTENSET_Type</a>
, <a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a7fccc67908125050804fcbc6d269fdb8">AC_INTFLAG_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a76b0dda918f11e09041616195d76db6b">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a99b3b3b0d48baf303308465def202bd6">AC_STATUSC_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_b___type.html#ae3d05f9fbf4751bdc7d14003413df9a7">ADC_CTRLB_Type</a>
, <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a2257cef2eacfd3a86ae03c7847f7f194">ADC_EVCTRL_Type</a>
, <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#aaa4f17d26a973b3528b653fa3e4132d5">ADC_INPUTCTRL_Type</a>
, <a class="el" href="union_d_s_u___c_t_r_l___type.html#aa9101a767b137142f96f342663dd7bab">DSU_CTRL_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a7639bdd3ca46a925307b2b86e0066999">DSU_STATUSB_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#afb7932431f248ab57790766367f5f031">EVSYS_CHANNEL_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a54bf7084ff5b05a72b9ac96649287e07">EVSYS_CTRL_Type</a>
, <a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#acd7d1869eed2e037bd24963f5db8870a">EVSYS_USER_Type</a>
, <a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a93befac6df4e2e180da3c4da33bb58af">GCLK_CLKCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aacacaf7d1830c224950f4ad7ca5324b0">GCLK_GENCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a81d40417a811abf7b087ceb746292b30">GCLK_GENDIV_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#acf531012ec013b339efdffa3cc005218">NVMCTRL_CTRLB_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#aafbdd9b58eeed6a60c17b2b6a8f664a3">NVMCTRL_STATUS_Type</a>
, <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#afdd0e08eaf31f7a26ae76d6fd3e0b745">PM_RCAUSE_Type</a>
, <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a909a9ae34d78d15b68d2983d6a87651a">PORT_PINCFG_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a9c095377f4ce5114181e159884eaa70b">PORT_WRCONFIG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#af105292fc0ac277fa5df5408d0927543">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#afaba4c11370e2247dbeb9ca647c1d4d6">RTC_MODE1_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a042457094d32eb34b7806fcc1cc393a6">RTC_MODE2_CTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a5d51e46ee7f78e82290b931488315b0d">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#ab8bcf52a7cea68a36fd125328fbda2c5">SERCOM_I2CM_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9ed41bd1e44fc01018cecad656d74440">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ab1c6b01fefdcd372276e019546cb8fde">SERCOM_I2CS_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a49444eb70daf4423cc1999eb4044e1e4">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#ab919446a954c2c4c44bc3864799a37f1">SERCOM_I2CS_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#afd9587ba801ab7fe15c48013bc41f461">SERCOM_I2CS_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a5a043b839e4b8aa7468c4054ef6ed683">SERCOM_SPI_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a87a9feb3035c1204604fe5a106a1b131">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#aa8aca5bf823f926311b9dd39aaad276c">SERCOM_SPI_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#a35b413cdd0e6bf5606148cd95f04c7c7">SERCOM_SPI_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ac385da3fb0e60e95dff7044b9aa7e3b1">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a9c4c946d7c03674dc31b7f0d28f33c77">SERCOM_USART_CTRLB_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a7134cacc5075ec8a9d8a3266ecc15463">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a0b529434cfaafaf434f434d6c3e687f7">SYSCTRL_DFLLCTRL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#af0a950b91b64bfa7a13fb2cb033ff9d1">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a0e5dfee8d32cc50c93bba4a395bb3ac3">SYSCTRL_OSC8M_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a24402c4d30d48c212d980f659c61c1b5">SYSCTRL_VREF_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#ae5612cd2759db20bd5a4ac8305079d96">SYSCTRL_VREG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a79415940b7d536000a69bee247e42f0f">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a723cadcc9e10065e437d35b1a830ae29">SYSCTRL_XOSC_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#ac5e521ee7504f02ed401a6dd6bc24a80">TC_CTRLA_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a2ceaac8011920537cb757a0bc5b49415">TC_CTRLBCLR_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#af07cf2a3dacb2da5b9981c02f04b7b18">TC_CTRLBSET_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_c___type.html#ad5b29f32d73d3e85e34aecb0b1e39521">TC_CTRLC_Type</a>
, <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a7903cb24e6a97c6bf1636b9d036da8d2">TC_EVCTRL_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a50f9fdd3cd3224d0860d30be292582e7">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#aacc55beac6e4b839f30fcc2c55494998">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a60e3610a7e35aa853c4ae752f9ce5c1d">TC_INTFLAG_Type</a>
, <a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a8da772b78f27b1c0e57f69bf210a31bc">TC_STATUS_Type</a>
, <a class="el" href="union_w_d_t___c_t_r_l___type.html#a2388f2e063ba4bb5f79c4ac611f59be8">WDT_CTRL_Type</a>
</li>
<li>__pad2__
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa0edaba7f23187d3ce19cbdb874406b9">AC_COMPCTRL_Type</a>
, <a class="el" href="union_a_c___e_v_c_t_r_l___type.html#abc26f7efd8c22df7bb030f5b3facfaf8">AC_EVCTRL_Type</a>
, <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a3d55574a5dd8922560992536f4a2d67e">ADC_INPUTCTRL_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#abdc81f1e053d75b4df295e6d2660ae64">EVSYS_CHANNEL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aef4e4cf81296189960364fd2c6ee18a8">GCLK_GENCTRL_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ae9c6fb4b7621653ecfc8ba65270f6e62">NVMCTRL_CTRLB_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a01162ce1914c42d127addf2916bd86a1">PORT_WRCONFIG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ac032559c0de02ec1ec96aa76128e7db2">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a369d5adf333c79f0278be222027af845">SERCOM_I2CM_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a6f951c813d10fba8c524a22d2e284acc">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a9df995c222e8a216d066f2c925bcd834">SERCOM_I2CS_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a3cc870756cad541642b342398cf54fbb">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a3f547cce794a09b5fa511370d2084a75">SERCOM_SPI_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a4d0546846b9884bd9336cdc855ff5280">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a636510f2cc63539a1f7ea9daf545515f">SERCOM_USART_CTRLB_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a277d4ba44124510456a50917f7d020bd">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a98f1eb24b17607788ad4c617d5c89005">SYSCTRL_DFLLCTRL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#aa034dfb8ad1b10b9f938570f8c7327eb">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a74896aae24172be03d915a9b6d2c1a43">SYSCTRL_OSC8M_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a96ec1ae32bcbb2cb15e653c681f3544d">SYSCTRL_VREF_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a9ac22a900070d6b7cc337e31ade5ac8b">SYSCTRL_VREG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a7cf12f58a1d1dcea03a7249f5b5e8f4c">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#a8a23f1dd11f913cea18d8d343ac175e3">TC_CTRLA_Type</a>
, <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8e6be674f34227a4a76851f239b71392">TC_EVCTRL_Type</a>
</li>
<li>__pad3__
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a9185f31b63ef1c37d7ae8f3f628487de">AC_COMPCTRL_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#a11174d959173ebfd7e019e39cd00e9b3">EVSYS_CHANNEL_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ac8ba541a810e697491b592a23e574372">NVMCTRL_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a35ad818c669201df3f74f399b64a4301">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aafddce0eff5ed0080c82fc82d3fcc89b">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a6397fc351b90ce30b0fda7b6d2f7e00e">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#ae1082ae46269278cb6ee15b9691efd54">SERCOM_SPI_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ab040cd5d84fcc04d3638cc733457ed40">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a5347bf58c9cf760e6288e1f5acae4fb7">SERCOM_USART_CTRLB_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a4a3fe72f0915e35fe24ed7f484544d61">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a0f490b67fdcd68ec2456661535b152f6">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a0ad549e2b3a787171a5f91456b6283c4">SYSCTRL_OSC8M_Type</a>
, <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#adfd33222a7c452d864be75fe1598ef5e">TC_EVCTRL_Type</a>
</li>
<li>__pad4__
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa85536a651e7f5d7a162b619efd0e178">AC_COMPCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a7966d192a2d2a3cc68e13e06d753ebe3">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a120086074d2cfd0021af7c402ae85e5c">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a3989c7585b68a5c86547b3dce8ad4c15">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ac7e82c8779ab674c4a7c61f90b5a9d17">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#abfae2d24f872eeccfde48bd864a3b23f">SERCOM_USART_CTRLB_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a7409aba9d355ad158f75d378ea91c739">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a05d7bbaa3111cb5be26f1272b84eb195">SYSCTRL_OSC32K_Type</a>
</li>
<li>__pad5__
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa69a3b12ddc186f5c43e61b1fda9dd7c">AC_COMPCTRL_Type</a>
</li>
<li>__pad6__
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a09e4aa1fef664b04d43010ca876008e1">AC_COMPCTRL_Type</a>
</li>
<li>_reserved0
: <a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#af8c314273a1e4970a5671bd7f8184f50">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">xPSR_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
