<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x0
: <a class="el" href="structarm__lms__norm__instance__f32.html#aec958fe89b164a30f38bcca9f5d96218">arm_lms_norm_instance_f32</a>
, <a class="el" href="structarm__lms__norm__instance__q15.html#a3fc1d6f97d2c6d5324871de6895cb7e9">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917">arm_lms_norm_instance_q31</a>
</li>
<li>x1
: <a class="el" href="structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481">arm_linear_interp_instance_f32</a>
</li>
<li>XOSC
: <a class="el" href="struct_sysctrl.html#a5835251be4edcbcdc1f42bf9cca2ace5">Sysctrl</a>
</li>
<li>XOSC32K
: <a class="el" href="struct_sysctrl.html#a6d0506bde409cd60f3286af82ed6275c">Sysctrl</a>
</li>
<li>XOSC32KRDY
: <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a6c99d9cad3dc497d3051159642e7d494">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a29dc6c8844d681232f40ed8b6894864d">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#aea4224aa60e3480f4079ec53571ec420">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#ad58cfdddabd60dcf57ac5950aee6555f">SYSCTRL_PCLKSR_Type</a>
</li>
<li>XOSCRDY
: <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a3460fc8adbeaac7c4cfd38ab19732d08">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a9ed475594e667975b2582bff6c525e51">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a8b141da9873d5368f6f1620fe4c8d131">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#aa0f8e3d0380c240f4e8ad9a8628407e7">SYSCTRL_PCLKSR_Type</a>
</li>
<li>xSpacing
: <a class="el" href="structarm__linear__interp__instance__f32.html#aa8e2d686b5434a406d390b347b183511">arm_linear_interp_instance_f32</a>
</li>
<li>XTALEN
: <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a264d9471c860ef4920ab000b1d997263">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#abde68d46397594d594d3495545d4526e">SYSCTRL_XOSC_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
