<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="union_a_p_s_r___type.html#a9a6746c214bfca7cefa52fa4ba9908e9">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#aff327d5ffcba1917c5186609fe27f275">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#a51d35977df9e47170550421b3afadf35">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a85776b407f77c021b3127425cadfc14e">xPSR_Type</a>
</li>
<li>B33SRDY
: <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#ab9600834b5448d0460864efaa40d33ce">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#aee325c157c2372a30c798f0555e3721d">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a59a2829091162f5a4135a959c0ae6c3e">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a7510d8c8ddb0c722e4291e8f7e10c654">SYSCTRL_PCLKSR_Type</a>
</li>
<li>BAUD
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___b_a_u_d___type.html#ac2e5a71aff04a81a2d44117b6962653f">SERCOM_I2CM_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___b_a_u_d___type.html#ab6659cea1504edce48732394acc5b01e">SERCOM_SPI_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___b_a_u_d___type.html#afb411562c4c44462658f744f07880159">SERCOM_USART_BAUD_Type</a>
, <a class="el" href="struct_sercom_i2cm.html#a49ba881fb2594e4bd81f24d5a6dbf280">SercomI2cm</a>
, <a class="el" href="struct_sercom_spi.html#ae3617d06a12a777081ef2bea85b1fd79">SercomSpi</a>
, <a class="el" href="struct_sercom_usart.html#a9a8765c0b1cc714d92655d120b616aea">SercomUsart</a>
</li>
<li>BAUDLOW
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___b_a_u_d___type.html#a46e1ae2e26a03905a2c0848cc71bb2a5">SERCOM_I2CM_BAUD_Type</a>
</li>
<li>baudrate
: <a class="el" href="structspi__master__config.html#a57cb0a0f7442ba44001215a2736bacba">spi_master_config</a>
, <a class="el" href="structspi__master__vec__config.html#a442ac93df13438aca42ae86c48c8d2be">spi_master_vec_config</a>
, <a class="el" href="structusart__config.html#acacbd7ecb3d46f576ff1361ae40019fd">usart_config</a>
</li>
<li>BERR
: <a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a23415dfa2ba81d7e98774bd358c40db8">DSU_STATUSA_Type</a>
</li>
<li>BGOUTEN
: <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a6ca17e4f4b6708f197b5ef57ab23bda0">SYSCTRL_VREF_Type</a>
</li>
<li>BIAS_CAL
: <a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a90292699a2a4a28fc1d6e14274bd9789">ADC_CALIB_Type</a>
</li>
<li>bit
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#ad89148174714cf1748a2e6dbc4f68784">AC_COMPCTRL_Type</a>
, <a class="el" href="union_a_c___c_t_r_l_a___type.html#a9ca5433777fb3e67ad1b487810bbe711">AC_CTRLA_Type</a>
, <a class="el" href="union_a_c___c_t_r_l_b___type.html#adf39c291c61d816d8763a54810677d48">AC_CTRLB_Type</a>
, <a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a8200a7605026223538afa489ba4db909">AC_EVCTRL_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a8efe4487d8a10160c1d3c105bc327618">AC_INTENCLR_Type</a>
, <a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#aca235d92e1171019f05113741521c843">AC_INTENSET_Type</a>
, <a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a27134905143779a974c6c23ef56ee3b1">AC_INTFLAG_Type</a>
, <a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a41b3dbd43707f133f9a9221d62000f8f">AC_SCALER_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a48abcafd8ff9a33169c18b1c5cdee587">AC_STATUSA_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a7dc6eacd90d707261e640211e92111f1">AC_STATUSB_Type</a>
, <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a9dc1cda912f53a57754da60b37a20eb2">AC_STATUSC_Type</a>
, <a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#a4c248fa04d545b2be73b31935291f129">AC_WINCTRL_Type</a>
, <a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#aa8673bfd4248a4e7efe9ffe022fdf058">ADC_AVGCTRL_Type</a>
, <a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a101a49b3de8093b9ccdae81f580656f2">ADC_CALIB_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a66e7530d4a474dd2bcf80883c225be56">ADC_CTRLA_Type</a>
, <a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a68dcc9b927a9a13fe21b9ef28c6316a8">ADC_CTRLB_Type</a>
, <a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html#aea0b53d72a30b79a637d47ec3504e479">ADC_DBGCTRL_Type</a>
, <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a0ae012250333113c1983485816c22acd">ADC_EVCTRL_Type</a>
, <a class="el" href="union_a_d_c___g_a_i_n_c_o_r_r___type.html#a46f6f9b082bb1d1890fa81d6b79382aa">ADC_GAINCORR_Type</a>
, <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#aa5c6de090fa49c6e5cee483f7d4ae4bc">ADC_INPUTCTRL_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a679969ee30f7841d65d9f5b39bce35fa">ADC_INTENCLR_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#ad55cedaa2ffa386cea16da6d34b19a1f">ADC_INTENSET_Type</a>
, <a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a31bab541e7e41bbb669804daf7979681">ADC_INTFLAG_Type</a>
, <a class="el" href="union_a_d_c___o_f_f_s_e_t_c_o_r_r___type.html#a3fa40a41e5d802317df323b0e65b4c56">ADC_OFFSETCORR_Type</a>
, <a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#a59c273ffe4f1d7cf436394e35ab34552">ADC_REFCTRL_Type</a>
, <a class="el" href="union_a_d_c___r_e_s_u_l_t___type.html#a6797fbd035ecc1e2a2311625633e5180">ADC_RESULT_Type</a>
, <a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#ab352e0783a49fa1d10e3e3d640adcfd4">ADC_SAMPCTRL_Type</a>
, <a class="el" href="union_a_d_c___s_t_a_t_u_s___type.html#a9f21fc161ce0c697bab364e43c5a4895">ADC_STATUS_Type</a>
, <a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#a71214c2eb774700cbe5e6927f30c2185">ADC_SWTRIG_Type</a>
, <a class="el" href="union_a_d_c___w_i_n_c_t_r_l___type.html#a34a41be272b25efe67ed18129833e7f3">ADC_WINCTRL_Type</a>
, <a class="el" href="union_a_d_c___w_i_n_l_t___type.html#abb1c84a5ad6f9c72ab45105af0bb3f13">ADC_WINLT_Type</a>
, <a class="el" href="union_a_d_c___w_i_n_u_t___type.html#ac97da807e734923cde2ca003d911a4b6">ADC_WINUT_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a789470b0623ed5f3e8b2f399dad2c9d5">DAC_CTRLA_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a42c121a97ec6c44adb28fa8350b6b2e8">DAC_CTRLB_Type</a>
, <a class="el" href="union_d_a_c___d_a_t_a___type.html#afa012115ee800a502bddf2d49e9e08e2">DAC_DATA_Type</a>
, <a class="el" href="union_d_a_c___d_a_t_a_b_u_f___type.html#ae24e611474616e7d8d4591f2881cce27">DAC_DATABUF_Type</a>
, <a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#a7a4e10c3fa60ceaa9090fd4b5c8270d1">DAC_EVCTRL_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a91a90daa43bfe6e2ab53232d8209cf02">DAC_INTENCLR_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a86d1a26df2b1f6e46ee76fa5faf4bcda">DAC_INTENSET_Type</a>
, <a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#aa12dd684d46ba481a98e2069556a1f94">DAC_INTFLAG_Type</a>
, <a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#aaf155a20f009d4f3f54df55ca075b1fd">DAC_STATUS_Type</a>
, <a class="el" href="union_d_s_u___a_d_d_r___type.html#af38d1c7b7da5ea04112a04496badf26a">DSU_ADDR_Type</a>
, <a class="el" href="union_d_s_u___c_i_d0___type.html#aac116061268b8388c2411cd8d80476c0">DSU_CID0_Type</a>
, <a class="el" href="union_d_s_u___c_i_d1___type.html#abfdaeecd4734a76adbbdbdaa7a8c603a">DSU_CID1_Type</a>
, <a class="el" href="union_d_s_u___c_i_d2___type.html#a28ad259535fa52eba98558856b65fe46">DSU_CID2_Type</a>
, <a class="el" href="union_d_s_u___c_i_d3___type.html#a15c9e5cb84dc5a119c18591de187d938">DSU_CID3_Type</a>
, <a class="el" href="union_d_s_u___c_t_r_l___type.html#a79e3971b65970f0c98b7bd3585112ff8">DSU_CTRL_Type</a>
, <a class="el" href="union_d_s_u___d_a_t_a___type.html#aedea54897316920bbe3192a1f7f2eac7">DSU_DATA_Type</a>
, <a class="el" href="union_d_s_u___d_c_c___type.html#a07e0635b5b318f3f960f8ea01e3b3c24">DSU_DCC_Type</a>
, <a class="el" href="union_d_s_u___d_c_f_g___type.html#a96c5cd4abf92fd05d9c7dfd9141b582f">DSU_DCFG_Type</a>
, <a class="el" href="union_d_s_u___d_i_d___type.html#a385a7ab0a52a272945488a56c8bbdfe0">DSU_DID_Type</a>
, <a class="el" href="union_d_s_u___e_n_d___type.html#a8120f037bbc56d1491efb158e8094619">DSU_END_Type</a>
, <a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a82694ccea913b945d7eea255e47b52b7">DSU_ENTRY_Type</a>
, <a class="el" href="union_d_s_u___l_e_n_g_t_h___type.html#af72f7380cdbb2bfcd0d750ee148851e6">DSU_LENGTH_Type</a>
, <a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#a6dfe421710595c37368c8719b1434855">DSU_MEMTYPE_Type</a>
, <a class="el" href="union_d_s_u___p_i_d0___type.html#a428dde2d32820603c66306c2a0f14892">DSU_PID0_Type</a>
, <a class="el" href="union_d_s_u___p_i_d1___type.html#a50a4ecce9151abe10233ec35adca3416">DSU_PID1_Type</a>
, <a class="el" href="union_d_s_u___p_i_d2___type.html#a3499e29bec8acefb26b461da09c4b32d">DSU_PID2_Type</a>
, <a class="el" href="union_d_s_u___p_i_d3___type.html#a4ab0f3d60614756750c0178a2e55a06a">DSU_PID3_Type</a>
, <a class="el" href="union_d_s_u___p_i_d4___type.html#a620a40df70c8ebf7c530856764d4bdca">DSU_PID4_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a091e8b9a5f7495014bb9fa4f84f9d68b">DSU_STATUSA_Type</a>
, <a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#af669ebd9dd25e4336ebd80813bc5787a">DSU_STATUSB_Type</a>
, <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a5b8270137bca8301d925d2c56eb92f54">EIC_CONFIG_Type</a>
, <a class="el" href="union_e_i_c___c_t_r_l___type.html#aed1f1cd82741b6de90f6281430042b50">EIC_CTRL_Type</a>
, <a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#addbfb084cbd8bab961aa33ed91310c4a">EIC_EVCTRL_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a76f2ffc3fcf411396bb7c8d8b3a51e86">EIC_INTENCLR_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a126b56f5fdd5636cf42380d378d8c142">EIC_INTENSET_Type</a>
, <a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a09370c33c2647d23e2e60f84cfbbf73e">EIC_INTFLAG_Type</a>
, <a class="el" href="union_e_i_c___n_m_i_c_t_r_l___type.html#afba75e503437fe89b418e6e36445f1c6">EIC_NMICTRL_Type</a>
, <a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html#ab1243c234a4d01d57019ccdd4ec727c4">EIC_NMIFLAG_Type</a>
, <a class="el" href="union_e_i_c___s_t_a_t_u_s___type.html#a349333245db11da7442209ff5ee614bf">EIC_STATUS_Type</a>
, <a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a7b561d800bc2f169c4437e83d9d0aa02">EIC_WAKEUP_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#ad0eb197b28ffe1b27bed93e70f20d45c">EVSYS_CHANNEL_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#aa6571375fd7b0fde6b29ba21f7a4d641">EVSYS_CHSTATUS_Type</a>
, <a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a5f329cb4ac1ed2e3c858304ca49a5fb0">EVSYS_CTRL_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ab8b9f2ebc8679f55741f8924e5a699c7">EVSYS_INTENCLR_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a29b5cd94e238802b9a290f3c4e6cd40b">EVSYS_INTENSET_Type</a>
, <a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a108c875e76ecd2969344f82b3dba0adc">EVSYS_INTFLAG_Type</a>
, <a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#ad2bae428aa903c5d5122491739a61554">EVSYS_USER_Type</a>
, <a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a33979da1c564658a9fc1599ca651c377">GCLK_CLKCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___c_t_r_l___type.html#acda527bcb1b7f4ba34e34a603106b4e2">GCLK_CTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a493bba8c7ad191f496983ddec3178318">GCLK_GENCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#ac6313a2996cba9a84e1e32138ee66de5">GCLK_GENDIV_Type</a>
, <a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a17c420d8d30014e14d1b8a73c42bd01b">GCLK_STATUS_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a7258e470e3a82ca172d7e26658011722">NVMCTRL_ADDR_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#aeca1bfebbb619b076ac37bed919f7d4c">NVMCTRL_CTRLA_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a3439970b590d3618c66c6ceb4ee22ca4">NVMCTRL_CTRLB_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a2420465f8bad9fc30987b9dbc146d0c6">NVMCTRL_INTENCLR_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#aaf197fbf60140b560fcac08ce5f7ab3b">NVMCTRL_INTENSET_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_f_l_a_g___type.html#a5b2f5c6da213684830b09cc0bf3cf16c">NVMCTRL_INTFLAG_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___l_o_c_k___type.html#af15c5dd3c7beb7a7e865cf2b1c1cde28">NVMCTRL_LOCK_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#a8a79d396ee3064800c56a8555f66276c">NVMCTRL_PARAM_Type</a>
, <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a1c1ca7af61d9adae14e53a09d407e590">NVMCTRL_STATUS_Type</a>
, <a class="el" href="union_p_a_c___w_p_c_l_r___type.html#aaea69a52754b1a9be45615e7f067c29d">PAC_WPCLR_Type</a>
, <a class="el" href="union_p_a_c___w_p_s_e_t___type.html#a7fcb682c58aec659cd7a730aa13c64f8">PAC_WPSET_Type</a>
, <a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#ad57f5f41af976104fa5633e135157b7c">PM_AHBMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#acd9a19c398aeca50d10943e08c1d262d">PM_APBAMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#ad08517b87460d08aa9d527aaf7c5c2c8">PM_APBASEL_Type</a>
, <a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#ae7252f406302be05f185d83c1b4b3ca5">PM_APBBMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#a38b30bf07077c7e8739ab58824a0fb54">PM_APBBSEL_Type</a>
, <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a5d0454b221c80d0c9b5af65a42906239">PM_APBCMASK_Type</a>
, <a class="el" href="union_p_m___a_p_b_c_s_e_l___type.html#afa00d8fa96b75df5cf20cc882fe91276">PM_APBCSEL_Type</a>
, <a class="el" href="union_p_m___c_p_u_s_e_l___type.html#ad209ee89500974f2d9c2a33a6000ae9b">PM_CPUSEL_Type</a>
, <a class="el" href="union_p_m___i_n_t_e_n_c_l_r___type.html#a99403816421cecda8531f26df6a7f47f">PM_INTENCLR_Type</a>
, <a class="el" href="union_p_m___i_n_t_e_n_s_e_t___type.html#a2bb8064d25213169d7d59028aeffd4eb">PM_INTENSET_Type</a>
, <a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html#a47a384598da874eae1346d1a6470a63b">PM_INTFLAG_Type</a>
, <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a1fdd46542875e7f089c367dd51d47bd9">PM_RCAUSE_Type</a>
, <a class="el" href="union_p_m___s_l_e_e_p___type.html#a2b05f36085a8cecfa2211177d8ffd050">PM_SLEEP_Type</a>
, <a class="el" href="union_p_o_r_t___c_t_r_l___type.html#a5dc3e6181f63814bf2d905c7dba93925">PORT_CTRL_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r___type.html#ab838f1e66438bd6636c4552a044fdca9">PORT_DIR_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r_c_l_r___type.html#aeb33a4c214eb45492cc6276008b18e40">PORT_DIRCLR_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r_s_e_t___type.html#af228c621fe01c0573ed34f722721a320">PORT_DIRSET_Type</a>
, <a class="el" href="union_p_o_r_t___d_i_r_t_g_l___type.html#adba1876fc4c36e96d57659b834354978">PORT_DIRTGL_Type</a>
, <a class="el" href="union_p_o_r_t___i_n___type.html#ae9b37bd09001eb04c99b78dbb3fdef2d">PORT_IN_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t___type.html#ab02d578722c69aaf9b187a058b3c232c">PORT_OUT_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a0b1583326bf910397dd5546a58bb059f">PORT_OUTCLR_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t_s_e_t___type.html#a8a0d00f9e51582d3e2503188558c6d14">PORT_OUTSET_Type</a>
, <a class="el" href="union_p_o_r_t___o_u_t_t_g_l___type.html#a70804c31bb94dd3f0d3d9882c4fb986d">PORT_OUTTGL_Type</a>
, <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a74cefcd28db6c15de01626e907f526fd">PORT_PINCFG_Type</a>
, <a class="el" href="union_p_o_r_t___p_m_u_x___type.html#a8a5f2d12576f40399b0a352d701e8ba7">PORT_PMUX_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0a37ad097047d47afd4d72aa9e170f7f">PORT_WRCONFIG_Type</a>
, <a class="el" href="union_r_t_c___d_b_g_c_t_r_l___type.html#ab8f52b7b3c620e5d1c8aba32a24bdbf2">RTC_DBGCTRL_Type</a>
, <a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#ac6bce83531bd08840bf515826345cb50">RTC_FREQCORR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_o_m_p___type.html#a4fe76752801593151f16dd073726f0f2">RTC_MODE0_COMP_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_o_u_n_t___type.html#a635a3e6d46cfc74b77bbd6a68842f1fa">RTC_MODE0_COUNT_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a341bef992df5060b0623747627257f0a">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#aa2af273bc04d7f94a33f2993384cbd21">RTC_MODE0_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#ac89ca21dcb327715a9c2c039d5c6673e">RTC_MODE0_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#af6f913a6f6d6b9fc0a374372efaeb111">RTC_MODE0_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#aac1dacfdee62ff57a6ddef8078613a2d">RTC_MODE0_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_o_m_p___type.html#abbc7655dd1362cb88b7a42a45e189370">RTC_MODE1_COMP_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_o_u_n_t___type.html#a32a2015ee586248acc557837fa692378">RTC_MODE1_COUNT_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#a3f654d5a6c0bf0954f408b2637a59853">RTC_MODE1_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a08c073d918cfb324ba4081c41aa30f29">RTC_MODE1_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#af218766c52f69bf324482c53618f0d6a">RTC_MODE1_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#aa8653b585856f27d71add0f840672eb4">RTC_MODE1_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a618c6d60d2841f142e5117e7835926db">RTC_MODE1_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___p_e_r___type.html#a635ec0e1a81aa019f9fc70f26c774e9b">RTC_MODE1_PER_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a22efeca6a380bba9ba793e189f56c938">RTC_MODE2_ALARM_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#aa76d872ea4210be7b1c5ab7de0d571c2">RTC_MODE2_CLOCK_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a1d73784b47acc123403c21315dc3467a">RTC_MODE2_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#aef79f29d0a37319c943bb24f194ded3f">RTC_MODE2_EVCTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a432597e38c733d7374e28a134938662e">RTC_MODE2_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a466b0e832a90dc0a26c2c7ba38fb3285">RTC_MODE2_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ab28356fe8247ef83d75fdc9863c94655">RTC_MODE2_INTFLAG_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___m_a_s_k___type.html#a7d0dc9bbca1df8cc08b3fdf81795bb91">RTC_MODE2_MASK_Type</a>
, <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#ad67992e2a965bba9d486160dfc8cbaae">RTC_READREQ_Type</a>
, <a class="el" href="union_r_t_c___s_t_a_t_u_s___type.html#a0899d9763c0385a7e37267340b311127">RTC_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___a_d_d_r___type.html#a19306ea930d7ac233925bd084a95bfcd">SERCOM_I2CM_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___b_a_u_d___type.html#a425811c08508cf9561acff5f63383691">SERCOM_I2CM_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a2e1c08450ccc88dfe1e39bc515236b55">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a490876fb5f96443e9aaa283dacc21a74">SERCOM_I2CM_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___d_a_t_a___type.html#a458a8b3122b6b82d89c8d308dd87075a">SERCOM_I2CM_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___d_b_g_c_t_r_l___type.html#aa87950c2af2be1bc00c473269dc131f1">SERCOM_I2CM_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#afc2a09d30a77a39ca7f26cac1ab91ab7">SERCOM_I2CM_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a042465f04a8d933f837051466e8ac422">SERCOM_I2CM_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_f_l_a_g___type.html#a8a7db4c6d95037285ee7414ccdf27560">SERCOM_I2CM_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a28c35dc19eee7f362eb412620ab76baf">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a127275786f95712f75ba7b629daf6b9a">SERCOM_I2CS_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#abb9b7f0204fef0e6d12d754717fb1f10">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#afbb1eeb594a6f1f9245075d383ef15c4">SERCOM_I2CS_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___d_a_t_a___type.html#a2be737de8b34b30827cff026da4d35c5">SERCOM_I2CS_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#acfd41fd206916a97d38c59342e15e231">SERCOM_I2CS_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#ade4798a01f1494ad0a4bf4a8e1ce3da2">SERCOM_I2CS_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#aa9bf4159fbf036fdba5e8d4c2d1e4348">SERCOM_I2CS_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a8a76c58601e8adc5414b2a99c338483a">SERCOM_I2CS_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a6b93bd010d494959fe7cc4361d274ceb">SERCOM_SPI_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___b_a_u_d___type.html#a73f724747a154121ea639318fe436d21">SERCOM_SPI_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a40680ce7a26574e4b2216492e4f3b656">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a99fb56f384ada64254d0854605b953c8">SERCOM_SPI_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_a_t_a___type.html#aa8b764d4b6c717cdef0cf336a9402afe">SERCOM_SPI_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html#a14d59955783b7e365465f4ab0c565222">SERCOM_SPI_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a0bd3a464d815957edafbe720f0ebd3b8">SERCOM_SPI_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#a6ae2f1cdc65aa0d62e7f5cde6c889a45">SERCOM_SPI_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#a3576efc1077e104f5fdb8c3f5d476ae3">SERCOM_SPI_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#afeb48c49ba42aca63c14e04b73315ad1">SERCOM_SPI_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___b_a_u_d___type.html#a0b27fb8ad8ed36fdc167f72fb54f846e">SERCOM_USART_BAUD_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a88cd997ac437b843ad601dc1d6c78616">SERCOM_USART_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#aee7f953792436a2448d8b338572c2067">SERCOM_USART_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html#a6dc413dd34599b6d0aa5594792b848dc">SERCOM_USART_DATA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_b_g_c_t_r_l___type.html#ae68b11863859fead118ae5195c1b3038">SERCOM_USART_DBGCTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#a918073c352c5504e322a5454693f8ace">SERCOM_USART_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a3adbe85a4c7270e36e0f773c028fbd29">SERCOM_USART_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#acf07d8bd5c726434b8e1d4835586ff01">SERCOM_USART_INTFLAG_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a511b815d39863ddcc2b1963ff82bf522">SERCOM_USART_STATUS_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a75cc9adb0dd2826251769f3ca10c793d">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a3a76860ae2bc766d62a2fdc1dc847016">SYSCTRL_DFLLCTRL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#a1ec0ccdcf215e152750686c6124567e2">SYSCTRL_DFLLMUL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#a7f4af4e6c012f1fd0195006dede4e8e7">SYSCTRL_DFLLSYNC_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html#a58533f0ad3994134c865d06a612f09e6">SYSCTRL_DFLLVAL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a09f753d10c06b56bb2efb2bf57ca6687">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#ae2715c102b04991f7de066214f5d2c8d">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a6b2a25de16cf750ad808e35732e1cc9e">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a822056d4e935177675f8df835bf293fb">SYSCTRL_OSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#ad360107e51e25d136a3f7d242669dcce">SYSCTRL_OSC8M_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#a0b5c9a94beb63354485c22100c9a2896">SYSCTRL_OSCULP32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a75369a65673a700696e6ed81e4c4c0ae">SYSCTRL_PCLKSR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a83963bc3d5bb6bb61e74e1fbc71f93df">SYSCTRL_VREF_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a2781024a7910b7b7b7651f13cdbb93e4">SYSCTRL_VREG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a062bd236a906089261ca840ce052086c">SYSCTRL_XOSC32K_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#af881c5a820150722b123cce2cc920114">SYSCTRL_XOSC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t16___c_c___type.html#aa8de095e9941393d825884954154e542">TC_COUNT16_CC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t16___c_o_u_n_t___type.html#a1070b3d1453f1a680e63127ab73141fd">TC_COUNT16_COUNT_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t32___c_c___type.html#ac2f4deeeda6c241dff048c12f3655a78">TC_COUNT32_CC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t32___c_o_u_n_t___type.html#ad8e6154634ebcd2a0886ed3205ad9bc8">TC_COUNT32_COUNT_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t8___c_c___type.html#af092e5b1d7891aaf310562a97f9915a8">TC_COUNT8_CC_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t8___c_o_u_n_t___type.html#adfb2bc6a6691bf2b5c3984bd253d01dc">TC_COUNT8_COUNT_Type</a>
, <a class="el" href="union_t_c___c_o_u_n_t8___p_e_r___type.html#a6c1a05ff005c77f841dcfe3da47cbba2">TC_COUNT8_PER_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#a12d57ef4423896dacdcf5942422ae144">TC_CTRLA_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#aaa216a3c45d693616d427535aa62bf87">TC_CTRLBCLR_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#a07e4a07ece5b36cc440383c28502b370">TC_CTRLBSET_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_c___type.html#a1cc06700d0cdd491466fbf43a8680c03">TC_CTRLC_Type</a>
, <a class="el" href="union_t_c___d_b_g_c_t_r_l___type.html#a80dc5777516d3a8b5aaf473930dfb6c2">TC_DBGCTRL_Type</a>
, <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a5b002eefcafa885653946c12a84edd99">TC_EVCTRL_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a113a488ac56a33ab7f84911a9745c1be">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a6c212f21dcded095c3359453a138e605">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#ad95536f42c4b4f89b87959f3e7e53979">TC_INTFLAG_Type</a>
, <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#ab478b740217b141eb36d667e96ebfed0">TC_READREQ_Type</a>
, <a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a3e83543921e960adde64defc9cf85f3b">TC_STATUS_Type</a>
, <a class="el" href="union_w_d_t___c_l_e_a_r___type.html#a7ad8710fcd8720adbf9b9bd59a92b6a2">WDT_CLEAR_Type</a>
, <a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html#ace490ff0f5bb19d4e8b940136700c5f0">WDT_CONFIG_Type</a>
, <a class="el" href="union_w_d_t___c_t_r_l___type.html#ae94bb4a7a24cb4dbcc839e2b657d57ae">WDT_CTRL_Type</a>
, <a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html#ae6cf2d0fa1a3ff1c027b57f0c490c68d">WDT_EWCTRL_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#a63f8fa5ef8749c732bb65864380800d8">WDT_INTENCLR_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#acd1b8ce5e465549d580ece7a91c6ffa1">WDT_INTENSET_Type</a>
, <a class="el" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a0522437e2cd3f6499667048bce42d90f">WDT_INTFLAG_Type</a>
, <a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#acd9959d7e01f0b867f8490f5bc82c39d">WDT_STATUS_Type</a>
</li>
<li>bitReverseFlag
: <a class="el" href="structarm__cfft__radix2__instance__f32.html#af713b4ac5256a19bc965c89fe3005fa3">arm_cfft_radix2_instance_f32</a>
, <a class="el" href="structarm__cfft__radix2__instance__q15.html#af8300c1f60caa21e6b44b9240ab5af19">arm_cfft_radix2_instance_q15</a>
, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a6239b8d268285334e88c008c07d68616">arm_cfft_radix2_instance_q31</a>
, <a class="el" href="structarm__cfft__radix4__instance__f32.html#ac10927a1620195a88649ce63dab66120">arm_cfft_radix4_instance_f32</a>
, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a101e3f7b0bd6b5b14cd5214f23df4133">arm_cfft_radix4_instance_q15</a>
, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">arm_cfft_radix4_instance_q31</a>
</li>
<li>bitReverseFlagR
: <a class="el" href="structarm__rfft__instance__f32.html#ac342f3248157cbbd2f04a3c8ec9fc9eb">arm_rfft_instance_f32</a>
, <a class="el" href="structarm__rfft__instance__q15.html#a4c65cd40e0098ec2f5c0dc31488b9bc6">arm_rfft_instance_q15</a>
, <a class="el" href="structarm__rfft__instance__q31.html#a3cb90cdc928a88b0203917dcb3dc1b71">arm_rfft_instance_q31</a>
</li>
<li>bitRevFactor
: <a class="el" href="structarm__cfft__radix2__instance__f32.html#ac1688dafa5177f6b1505abbfd0cf8b21">arm_cfft_radix2_instance_f32</a>
, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a8722720c542cabd41df83fe88ef4f4cb">arm_cfft_radix2_instance_q15</a>
, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a9d17a87263953fe3559a007512c9f3a4">arm_cfft_radix2_instance_q31</a>
, <a class="el" href="structarm__cfft__radix4__instance__f32.html#acc8cb18a8b901b8321ab9d86491e41a3">arm_cfft_radix4_instance_f32</a>
, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a6b010e5f02d1130c621e3d2e26b95df1">arm_cfft_radix4_instance_q15</a>
, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15">arm_cfft_radix4_instance_q31</a>
</li>
<li>bitRevLength
: <a class="el" href="structarm__cfft__instance__f32.html#a3ba329ed153d182746376208e773d648">arm_cfft_instance_f32</a>
, <a class="el" href="structarm__cfft__instance__q15.html#a738907cf34bdbbaf724414ac2decbc3c">arm_cfft_instance_q15</a>
, <a class="el" href="structarm__cfft__instance__q31.html#a2250fa6b8fe73292c5418c50c0549f87">arm_cfft_instance_q31</a>
</li>
<li>BOD12
: <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#ad8afac2b92114aaeccb1aebc3f6f6462">PM_RCAUSE_Type</a>
</li>
<li>BOD33
: <a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a95335188f5f8c2d6384246a8d3a1607b">PM_RCAUSE_Type</a>
, <a class="el" href="struct_sysctrl.html#a9157590dce5faafde833fc1f5364559c">Sysctrl</a>
</li>
<li>bod33_action
: <a class="el" href="structnvm__fusebits.html#aee26ecbe0f0bb5f0cb34d9c2b9c506cb">nvm_fusebits</a>
</li>
<li>bod33_enable
: <a class="el" href="structnvm__fusebits.html#a05a3a2548dc2cee78e2c1145629c9e37">nvm_fusebits</a>
</li>
<li>bod33_level
: <a class="el" href="structnvm__fusebits.html#a8b2521640407ef584b3bd751b2bf9999">nvm_fusebits</a>
</li>
<li>BOD33DET
: <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a360c8dead5233f81edbf6d3d265e1113">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a177cae60faad473a2bae5c75b959218e">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#aa8dd6abc5b9fdc5f0a741cd355da59d2">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#af420ff0bbf320b8d9ecc752bec932eb4">SYSCTRL_PCLKSR_Type</a>
</li>
<li>BOD33RDY
: <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#adb19c49124c83ef7f102a2ec4e8dd0a4">SYSCTRL_INTENCLR_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#abaa01dd976c2490bd0a44044e053825d">SYSCTRL_INTENSET_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a6cad2ceefbf2fd51b057a6a3253ae800">SYSCTRL_INTFLAG_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a965d65cddb8e3f96686f2afde00b9d72">SYSCTRL_PCLKSR_Type</a>
</li>
<li>bootloader_number_of_pages
: <a class="el" href="structnvm__parameters.html#af3468ca2c087467f2c3d82346bb7a5d3">nvm_parameters</a>
</li>
<li>bootloader_size
: <a class="el" href="structnvm__fusebits.html#ad868742a535a28ef949ef3638b5f364a">nvm_fusebits</a>
</li>
<li>BUFOVF
: <a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#a5c06331a8475e6011318b50e2c2108a6">SERCOM_SPI_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a817599039e6d0a378dc39623af2e8d92">SERCOM_USART_STATUS_Type</a>
</li>
<li>BUSERR
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9fe74fe9f50da8525dff3daa64a9dadf">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a27da3d2c5169c0404d6e4cff6645d1cf">SERCOM_I2CS_STATUS_Type</a>
</li>
<li>BUSSTATE
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a8621de9c038d03dfefb1068e7ebef065">SERCOM_I2CM_STATUS_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
