<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="structarm__pid__instance__f32.html#ad7b0bed64915d0a25a3409fa2dc45556">arm_pid_instance_f32</a>
, <a class="el" href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">arm_pid_instance_q15</a>
, <a class="el" href="structarm__pid__instance__q31.html#aa5332635ce9c7078cdb4c1ecf442eadd">arm_pid_instance_q31</a>
</li>
<li>A1
: <a class="el" href="structarm__pid__instance__f32.html#a7def89571c50f7137a213326a396e560">arm_pid_instance_f32</a>
, <a class="el" href="structarm__pid__instance__q15.html#a1b8412c517071962a9acfdc6778906ec">arm_pid_instance_q15</a>
, <a class="el" href="structarm__pid__instance__q31.html#a2f7492bd6fb92fae5e2de7fbbec39b0e">arm_pid_instance_q31</a>
</li>
<li>A2
: <a class="el" href="structarm__pid__instance__f32.html#a155acf642ba2f521869f19d694cd7fa0">arm_pid_instance_f32</a>
, <a class="el" href="structarm__pid__instance__q31.html#a3e34537c53af4f9ad7bfffa4dff27c82">arm_pid_instance_q31</a>
</li>
<li>AAMPEN
: <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#abd6b18539d9d0d2dc62a6301289df081">SYSCTRL_XOSC32K_Type</a>
</li>
<li>AC_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#aeae6e5d6f6524596da8fbd9aa0f1f2e4">PM_APBCMASK_Type</a>
</li>
<li>accumulate_samples
: <a class="el" href="structadc__config.html#ad109a8272e0ecd2193ca1bda4ccdf1ff">adc_config</a>
</li>
<li>ACKACT
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#af303631f5e6765d0161134a7912729a5">SERCOM_I2CM_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a74e7ec48df0fc881a81899cca6a5cdaf">SERCOM_I2CS_CTRLB_Type</a>
</li>
<li>action
: <a class="el" href="structbod__config.html#ac7f20af1c0b7d8c5a53e82730d8ecba7">bod_config</a>
</li>
<li>ACTION
: <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a8c7d6c33817ad22fb4c310d118d7bb64">SYSCTRL_BOD33_Type</a>
</li>
<li>ADC_
: <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#aa45748ef3813172195a535ba770690a7">PM_APBCMASK_Type</a>
</li>
<li>ADDOFF
: <a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a67b44f00c68d318dc91ab169dd305275">DSU_ENTRY_Type</a>
</li>
<li>ADDR
: <a class="el" href="struct_dsu.html#a453e7beb133d9b05320a24aba312f7f0">Dsu</a>
, <a class="el" href="union_d_s_u___a_d_d_r___type.html#af80527c464042fc13266915c73e62ef4">DSU_ADDR_Type</a>
, <a class="el" href="struct_nvmctrl.html#a839fdde23536d0554617f373c57e702f">Nvmctrl</a>
, <a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a3662864e181ff1d20570379bcf0a25da">NVMCTRL_ADDR_Type</a>
, <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a96b931e041a2e63b87a68fdd962a75fc">RTC_READREQ_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___a_d_d_r___type.html#a33bde32f688599af7269a9847ace0117">SERCOM_I2CM_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a934936ff3209adb6039caa0b39d85e6b">SERCOM_I2CS_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a3452041c081a97239767917db832d905">SERCOM_SPI_ADDR_Type</a>
, <a class="el" href="struct_sercom_i2cm.html#af72d46dd28fcccf39d6cb6d582b0bf37">SercomI2cm</a>
, <a class="el" href="struct_sercom_i2cs.html#ac82d16af22457e186a0f1563a7240701">SercomI2cs</a>
, <a class="el" href="struct_sercom_spi.html#a928810e5e30da98caef3da7c1c16b1bc">SercomSpi</a>
, <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a79a8c2243b7e39ea71f011b48839649e">TC_READREQ_Type</a>
</li>
<li>address
: <a class="el" href="structspi__slave__config.html#a4ddff8b53622c360725cda0fabb53b4e">spi_slave_config</a>
, <a class="el" href="structspi__slave__inst.html#a7d54a86a508790459a4e0fd5f3d0dd36">spi_slave_inst</a>
, <a class="el" href="structspi__slave__inst__config.html#ace61bda7841470e35cb85c97c9699e2a">spi_slave_inst_config</a>
</li>
<li>address_enabled
: <a class="el" href="structspi__slave__inst.html#a1b7f75ea0d5059614a12a174981bd6eb">spi_slave_inst</a>
, <a class="el" href="structspi__slave__inst__config.html#a65b4379a623f474329bbc7de8a3e25be">spi_slave_inst_config</a>
</li>
<li>address_mask
: <a class="el" href="structspi__slave__config.html#a897c5ee0081bb0ac3fd6b308e458a49e">spi_slave_config</a>
</li>
<li>address_mode
: <a class="el" href="structspi__slave__config.html#aa5abd353fd270f33f7c3c73a3e3e5122">spi_slave_config</a>
</li>
<li>ADDRMASK
: <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a8fabdc3b5b85dfd0892005d311c4a9ec">SERCOM_I2CS_ADDR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#abbfa5f2d6f74d86369f59121c8f5e713">SERCOM_SPI_ADDR_Type</a>
</li>
<li>ADJRES
: <a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#a7c86e1563fa18b1799b0664a68eb9e7f">ADC_AVGCTRL_Type</a>
</li>
<li>AHBMASK
: <a class="el" href="struct_pm.html#ad6532a01dd6aac5013f0a469b29e01de">Pm</a>
</li>
<li>AIRCR
: <a class="el" href="struct_s_c_b___type.html#a6ed3c9064013343ea9fd0a73a734f29d">SCB_Type</a>
</li>
<li>alarm
: <a class="el" href="structrtc__calendar__config.html#a107e50d047a7c7d2128f5db8f96924da">rtc_calendar_config</a>
</li>
<li>ALARM
: <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#af2e6ce18ac7b2366581eebe41db64aeb">RTC_MODE2_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a1529fb7675fad908ac4295edc962b8cb">RTC_MODE2_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ae2679292cd0d5c12508fdbc1da1f3a34">RTC_MODE2_INTFLAG_Type</a>
, <a class="el" href="struct_rtc_mode2_alarm.html#a641194c02d7cbea2bcc4d0d3d130ac2a">RtcMode2Alarm</a>
</li>
<li>ALARM0
: <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a0586d70a364157cf583cbea1a85fd459">RTC_MODE2_INTENCLR_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#ada4a61295aab18762bcfcf322f91f344">RTC_MODE2_INTENSET_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ada0468a54eb5e888b9a345c1a913f1f0">RTC_MODE2_INTFLAG_Type</a>
</li>
<li>ALARMEO
: <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#ae156644e2c589d9610d05a41c80825ea">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>ALARMEO0
: <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a1982c81c31d1f2537696b685cd47a7b5">RTC_MODE2_EVCTRL_Type</a>
</li>
<li>always_on
: <a class="el" href="structwdt__conf.html#a8941368a3f7c8f3d1666180078abfcb5">wdt_conf</a>
</li>
<li>ALWAYSON
: <a class="el" href="union_w_d_t___c_t_r_l___type.html#a2943d55b629c9084028f1f8ebfe43b89">WDT_CTRL_Type</a>
</li>
<li>AMATCH
: <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#a38ef4a070787aa4e08f4f27f84abc893">SERCOM_I2CS_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#a219652a7d6ea557f7cbceda617d1ab48">SERCOM_I2CS_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#a3d5c38b476de1fc9ea449d64ccb0ca3e">SERCOM_I2CS_INTFLAG_Type</a>
</li>
<li>AMOD
: <a class="el" href="union_d_s_u___a_d_d_r___type.html#a3504f788bdf784989bb670de25fd26a7">DSU_ADDR_Type</a>
</li>
<li>AMODE
: <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#ab7c1247d97c94aba005f0c2da9ca6e65">SERCOM_I2CS_CTRLB_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a9054a101f670d3720659cdb0b9be1454">SERCOM_SPI_CTRLB_Type</a>
</li>
<li>AMPGC
: <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a7e52f155ae41a689a3b823bc633a54d3">SYSCTRL_XOSC_Type</a>
</li>
<li>APBADIV
: <a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#a920abda75dd08e7123e9b5e6d3b4289e">PM_APBASEL_Type</a>
</li>
<li>APBAMASK
: <a class="el" href="struct_pm.html#a8e1bd964e55f8ae9a40f66ed8fa4645c">Pm</a>
</li>
<li>APBASEL
: <a class="el" href="struct_pm.html#a1bd45b482862137454aa6289844de2c6">Pm</a>
</li>
<li>APBBDIV
: <a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#ad854853a6ab15ed10c91c246c8ba43a9">PM_APBBSEL_Type</a>
</li>
<li>APBBMASK
: <a class="el" href="struct_pm.html#a286baea167bcb92013efd30b0da1d453">Pm</a>
</li>
<li>APBBSEL
: <a class="el" href="struct_pm.html#a7509ceb6ee60f47bb5af85f5f389a31b">Pm</a>
</li>
<li>APBCDIV
: <a class="el" href="union_p_m___a_p_b_c_s_e_l___type.html#aa0d60b6323df0d7133145310748ccb7c">PM_APBCSEL_Type</a>
</li>
<li>APBCMASK
: <a class="el" href="struct_pm.html#ab0e4d6b7cf58703a1a3d3d0014ecc602">Pm</a>
</li>
<li>APBCSEL
: <a class="el" href="struct_pm.html#a7e5cd950298742957bd6a0b4b910ce41">Pm</a>
</li>
<li>ARBLOST
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a69ce12a9921235b158d6ab8ea54b0bed">SERCOM_I2CM_STATUS_Type</a>
</li>
<li>ARR
: <a class="el" href="union_d_s_u___c_t_r_l___type.html#a65fe38370088ef03ea4be1a7e98d91b6">DSU_CTRL_Type</a>
</li>
<li>auto_gain_control
: <a class="el" href="structsystem__clock__source__xosc32k__config.html#a1919b43d9fb8111b6e9c892ea8a77ff3">system_clock_source_xosc32k_config</a>
, <a class="el" href="structsystem__clock__source__xosc__config.html#a19d5578b41e1e6d06476aadccb568b89">system_clock_source_xosc_config</a>
</li>
<li>AVGCTRL
: <a class="el" href="struct_adc.html#a39cd0bd31779c0c1c5d3c4e058105a57">Adc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
