<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2CM
: <a class="el" href="union_sercom.html#adb28862e03096b4bb9e55030b3ff670b">Sercom</a>
</li>
<li>I2CS
: <a class="el" href="union_sercom.html#a7dfcf9bc99ef996e57933ecd92171953">Sercom</a>
</li>
<li>IBON
: <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a12b7f7e247b546ca3e7092d2535ee378">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a683a86341becaf2b561042539d396531">SERCOM_USART_CTRLA_Type</a>
</li>
<li>ICER
: <a class="el" href="struct_n_v_i_c___type.html#a1d18c89c94cf0f7ece8db0d5351aced9">NVIC_Type</a>
</li>
<li>ICPR
: <a class="el" href="struct_n_v_i_c___type.html#a0dccb8954db63a673212815f56031625">NVIC_Type</a>
</li>
<li>ICSR
: <a class="el" href="struct_s_c_b___type.html#a3e66570ab689d28aebefa7e84e85dc4a">SCB_Type</a>
</li>
<li>ID
: <a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a25d56b36ad6ebc92e178d1316daffdef">GCLK_CLKCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a7d1722f06adc919de88f97b804f1b858">GCLK_GENCTRL_Type</a>
, <a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#acff5dc0f60c127a572fc9353542d30f4">GCLK_GENDIV_Type</a>
</li>
<li>IDC
: <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a4cc3e1807e181d5708882ef2f1d95377">GCLK_GENCTRL_Type</a>
</li>
<li>IDLE
: <a class="el" href="union_p_m___s_l_e_e_p___type.html#a906881551efa39707b9c68e19b052259">PM_SLEEP_Type</a>
</li>
<li>ifftFlag
: <a class="el" href="structarm__cfft__radix2__instance__f32.html#a8dbe98d2c924e35e0a3fed2fe948176f">arm_cfft_radix2_instance_f32</a>
, <a class="el" href="structarm__cfft__radix2__instance__q15.html#ab5c073286bdd2f6e2bf783ced36bf1de">arm_cfft_radix2_instance_q15</a>
, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a2607378ce64be16698bb8a3b1af8d3c8">arm_cfft_radix2_instance_q31</a>
, <a class="el" href="structarm__cfft__radix4__instance__f32.html#a25d1da64dd6487c291f04d226f9acc66">arm_cfft_radix4_instance_f32</a>
, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a2ecff6ea735cb4d22e922d0fd5736655">arm_cfft_radix4_instance_q15</a>
, <a class="el" href="structarm__cfft__radix4__instance__q31.html#adc0a62ba669ad2282ecbe43d5d96abab">arm_cfft_radix4_instance_q31</a>
</li>
<li>ifftFlagR
: <a class="el" href="structarm__rfft__instance__f32.html#a5ee6d10a934ab4b666e0bb286c3d633f">arm_rfft_instance_f32</a>
, <a class="el" href="structarm__rfft__instance__q15.html#a8051ffe268c147e431e1bea7bb4c4258">arm_rfft_instance_q15</a>
, <a class="el" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">arm_rfft_instance_q31</a>
</li>
<li>IN
: <a class="el" href="union_p_o_r_t___i_n___type.html#a465fff4e98525d8a9e25856a82272565">PORT_IN_Type</a>
, <a class="el" href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">PortGroup</a>
</li>
<li>INACTOUT
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a484e7c1db604eab3cb4d5940772ba4ca">SERCOM_I2CM_CTRLA_Type</a>
</li>
<li>INEN
: <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ac7c4c6adc52ec6202256541a8bc6cd14">PORT_PINCFG_Type</a>
, <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a8f73ef7ea857bc325bb1def2b1c1eb7f">PORT_WRCONFIG_Type</a>
</li>
<li>initialized
: <a class="el" href="struct__eeprom__module.html#a17a8b38aaf6ebec9c27e049edf86f179">_eeprom_module</a>
</li>
<li>input_pull
: <a class="el" href="structport__config.html#a2d18897db92dd88ea05e4fe5f800fd0f">port_config</a>
, <a class="el" href="structsystem__pinmux__config.html#ab9c3289af6faf7aa5bb7f4ab150a56cf">system_pinmux_config</a>
</li>
<li>INPUTCTRL
: <a class="el" href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">Adc</a>
</li>
<li>INPUTOFFSET
: <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a2a6c79c4beb589673008fc93ecbe23a8">ADC_INPUTCTRL_Type</a>
</li>
<li>inputs_to_scan
: <a class="el" href="structadc__pin__scan__config.html#a0021ac9f90886c30dec7ba4c5f908c90">adc_pin_scan_config</a>
</li>
<li>INPUTSCAN
: <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a4a219f96d0abd6b2ff01d6509010fc83">ADC_INPUTCTRL_Type</a>
</li>
<li>INTENCLR
: <a class="el" href="struct_ac.html#a6dc958f6971494d41ef59d7785a8d1bb">Ac</a>
, <a class="el" href="struct_adc.html#a81adb67cdacbd126e0a65f1b555f0221">Adc</a>
, <a class="el" href="struct_dac.html#a02bfbb17949d48af6df846837a977723">Dac</a>
, <a class="el" href="struct_eic.html#ac499ecb4ba54624fb0f534bfff917bcc">Eic</a>
, <a class="el" href="struct_evsys.html#abf4fbac9cafcccf61e2ebd07ec2303e0">Evsys</a>
, <a class="el" href="struct_nvmctrl.html#a7c7db1c3ef2a8a290f214ae45db87a83">Nvmctrl</a>
, <a class="el" href="struct_pm.html#ad0083e323b10f67deea9354e60c691dd">Pm</a>
, <a class="el" href="struct_rtc_mode0.html#af0a2243d03b6daa3bd210fef30a8499a">RtcMode0</a>
, <a class="el" href="struct_rtc_mode1.html#a8fcd58e7d27242c27b86306fc76bf6bc">RtcMode1</a>
, <a class="el" href="struct_rtc_mode2.html#abacd8562d898378de7149a11383da56c">RtcMode2</a>
, <a class="el" href="struct_sercom_i2cm.html#a115c20fd68cbae0011a3e013c4fc7f87">SercomI2cm</a>
, <a class="el" href="struct_sercom_i2cs.html#a572df7f0b2e1e92e16618b3d41e941db">SercomI2cs</a>
, <a class="el" href="struct_sercom_spi.html#a447e3f476bf3805f1ac0729f5751e249">SercomSpi</a>
, <a class="el" href="struct_sercom_usart.html#a41bd9a7bd443197a9177357eb122dfb1">SercomUsart</a>
, <a class="el" href="struct_sysctrl.html#a70785226a416f7b53ff219827ee810d4">Sysctrl</a>
, <a class="el" href="struct_tc_count16.html#ad1def93d6f20cbb31783a6a84bd4dffd">TcCount16</a>
, <a class="el" href="struct_tc_count32.html#a560faa7e8989670e03c078573074fced">TcCount32</a>
, <a class="el" href="struct_tc_count8.html#a06374e1d0aeda26de80ba031b6f199e3">TcCount8</a>
, <a class="el" href="struct_wdt.html#ac9fcaad1c85d069df1f902a66ff9350d">Wdt</a>
</li>
<li>INTENSET
: <a class="el" href="struct_ac.html#a3c53909f19187625e2423f7dbb57ddc7">Ac</a>
, <a class="el" href="struct_adc.html#a07ae3a5472859656c92b6aaeda6849de">Adc</a>
, <a class="el" href="struct_dac.html#a6a92c98c095897a17be5869798d408f5">Dac</a>
, <a class="el" href="struct_eic.html#ac9db1d0fed533fb55777efe3f1d98c69">Eic</a>
, <a class="el" href="struct_evsys.html#ad229dda0287da2b22779eda19c094bfc">Evsys</a>
, <a class="el" href="struct_nvmctrl.html#a47dd09a378257903197d6d6e47f8ff2e">Nvmctrl</a>
, <a class="el" href="struct_pm.html#aae11f1dff46c370d8fd6cea5a1ba4bce">Pm</a>
, <a class="el" href="struct_rtc_mode0.html#ab858e1172e090c17a4b15cafc3ad2c6a">RtcMode0</a>
, <a class="el" href="struct_rtc_mode1.html#abd305c6ce9f7a55d81f03ed781de0daa">RtcMode1</a>
, <a class="el" href="struct_rtc_mode2.html#a6d75eb6b1d65cfa2798098df490d1943">RtcMode2</a>
, <a class="el" href="struct_sercom_i2cm.html#ab9bf32c36650e9e33c4f5457c87e1e67">SercomI2cm</a>
, <a class="el" href="struct_sercom_i2cs.html#a5c9b249c1bbdb369668af2d8925d6f5a">SercomI2cs</a>
, <a class="el" href="struct_sercom_spi.html#a746460fa2d29ff5cf5859a7e120823e9">SercomSpi</a>
, <a class="el" href="struct_sercom_usart.html#a1ac4a7c27bab21a1bfd18aa9aaea176b">SercomUsart</a>
, <a class="el" href="struct_sysctrl.html#afc702e8594a998c7ef5c72017c2f614e">Sysctrl</a>
, <a class="el" href="struct_tc_count16.html#a6e801d2cfa907ef718181d562516d25b">TcCount16</a>
, <a class="el" href="struct_tc_count32.html#a4ae24c9eb71be0ae92a249947757ac08">TcCount32</a>
, <a class="el" href="struct_tc_count8.html#acfb9d660f23d4eb039b9f9fe4cf05ae6">TcCount8</a>
, <a class="el" href="struct_wdt.html#af97494fd3c9a84daf84a63cea897d882">Wdt</a>
</li>
<li>INTFLAG
: <a class="el" href="struct_ac.html#ab41fe4ec783d82e9b137148ab6be1e79">Ac</a>
, <a class="el" href="struct_adc.html#a1b221db015a728adf157f6d130967476">Adc</a>
, <a class="el" href="struct_dac.html#aeafbfa143f0c3c637251a76946396ea9">Dac</a>
, <a class="el" href="struct_eic.html#a487a1c3a7123a446a051251d64aba60f">Eic</a>
, <a class="el" href="struct_evsys.html#ada8394787618e3fe291fb8debef6fc52">Evsys</a>
, <a class="el" href="struct_nvmctrl.html#aa275ec3e71b3fd5455175d593b317548">Nvmctrl</a>
, <a class="el" href="struct_pm.html#a8089472da81397d8469b1426ccb85bc6">Pm</a>
, <a class="el" href="struct_rtc_mode0.html#a0e10a211f31df9bfb568e05be191f1d5">RtcMode0</a>
, <a class="el" href="struct_rtc_mode1.html#a5ca2042a13bab45b75c3ba9349f8f2d7">RtcMode1</a>
, <a class="el" href="struct_rtc_mode2.html#a754872904b63e0a40f73498fa501d02a">RtcMode2</a>
, <a class="el" href="struct_sercom_i2cm.html#a08beddd4d34c9cd8e3c54fca1e6d9dc1">SercomI2cm</a>
, <a class="el" href="struct_sercom_i2cs.html#a5238e7f4dc695a50dd9657371f464fe5">SercomI2cs</a>
, <a class="el" href="struct_sercom_spi.html#aa8972f8e6759af48a837664cbc55f3e0">SercomSpi</a>
, <a class="el" href="struct_sercom_usart.html#aeddd2226c1eec2dc16bb85bb57dcb986">SercomUsart</a>
, <a class="el" href="struct_sysctrl.html#a4100bde368282e445015eef060076ff0">Sysctrl</a>
, <a class="el" href="struct_tc_count16.html#a6d2ddddf3183bc1cedc965ee936b4f13">TcCount16</a>
, <a class="el" href="struct_tc_count32.html#a99b72f5ad94076184f44f42cfebe49bf">TcCount32</a>
, <a class="el" href="struct_tc_count8.html#a880de196c959459996c34fc09a3b0931">TcCount8</a>
, <a class="el" href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">Wdt</a>
</li>
<li>INTSEL
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a95f33ef2691b5cda0fea29595af971a4">AC_COMPCTRL_Type</a>
</li>
<li>INVEN
: <a class="el" href="union_t_c___c_t_r_l_c___type.html#a9f7d2a10cd4596fb4b137d1ff2190739">TC_CTRLC_Type</a>
</li>
<li>INVEN0
: <a class="el" href="union_t_c___c_t_r_l_c___type.html#af9d6ef31fc99e0c7b6ec49d19904f6b1">TC_CTRLC_Type</a>
</li>
<li>INVEN1
: <a class="el" href="union_t_c___c_t_r_l_c___type.html#a154f48eb7fe512e6c78fcaf392c7ecfb">TC_CTRLC_Type</a>
</li>
<li>IOEN
: <a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a5e263b2324249d3c692d9a61eacc606a">DAC_CTRLB_Type</a>
</li>
<li>IP
: <a class="el" href="struct_n_v_i_c___type.html#ae288f14483bcf144f8ad991ba5b8ccc6">NVIC_Type</a>
</li>
<li>ISER
: <a class="el" href="struct_n_v_i_c___type.html#a1f17e124416ac253386a3e3a339adebf">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="struct_n_v_i_c___type.html#ae6195c2f637c22c97d01ca5c71305bc3">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type</a>
</li>
<li>IT
: <a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">xPSR_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
