<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAIN
: <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a2d3bd933621526a675c150151a67649b">ADC_INPUTCTRL_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a020d2ecb9b5aedc10ec553c50ac9f74a">SYSCTRL_XOSC_Type</a>
</li>
<li>gain_correction
: <a class="el" href="structadc__correction__config.html#aed04179630c7b5b4cb1eb6bc216121b4">adc_correction_config</a>
</li>
<li>gain_factor
: <a class="el" href="structadc__config.html#a86e81bf17549a89b11c1bdfacd19ded9">adc_config</a>
</li>
<li>GAINCORR
: <a class="el" href="struct_adc.html#a25c34c42fd09b099541c05b244f4acc5">Adc</a>
, <a class="el" href="union_a_d_c___g_a_i_n_c_o_r_r___type.html#a074c34704f956be5b839eadb2cbbf82e">ADC_GAINCORR_Type</a>
</li>
<li>GCLK_
: <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a7ba29e4e94e76e7eb80e5a8f71586bb9">PM_APBAMASK_Type</a>
</li>
<li>gclk_generator
: <a class="el" href="structspi__master__vec__config.html#a4687f645d18bab490113bf3805abf7b3">spi_master_vec_config</a>
</li>
<li>GCLKREQ
: <a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a16dbc77504b156752d1b4ec6a79b3a8b">EVSYS_CTRL_Type</a>
</li>
<li>GEN
: <a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7cd47690130c0666134ae9aa4d71b99f">GCLK_CLKCTRL_Type</a>
</li>
<li>GENCEN
: <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a02c23c0f49702e04527263422a00c1af">SERCOM_I2CS_ADDR_Type</a>
</li>
<li>GENCTRL
: <a class="el" href="struct_gclk.html#a75d3c3004e8e8cfd954c5511dea59628">Gclk</a>
</li>
<li>GENDIV
: <a class="el" href="struct_gclk.html#a04bb17e3e75c7590a0f1a2a011f23475">Gclk</a>
</li>
<li>GENEN
: <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a78a083801d5776bdd03e8161f75b7901">GCLK_GENCTRL_Type</a>
</li>
<li>generate_event_on_alarm
: <a class="el" href="structrtc__calendar__events.html#aeefa103557489988c3536ff6c534feac">rtc_calendar_events</a>
</li>
<li>generate_event_on_conversion_done
: <a class="el" href="structadc__events.html#a7d649897bf882114b55934f2a154c3f6">adc_events</a>
</li>
<li>generate_event_on_detect
: <a class="el" href="structextint__events.html#a26a0e0244944056312aca67c09a93de4">extint_events</a>
</li>
<li>generate_event_on_overflow
: <a class="el" href="structrtc__calendar__events.html#a5a0a9888c328215ed96e4897bfd1a1e9">rtc_calendar_events</a>
</li>
<li>generate_event_on_periodic
: <a class="el" href="structrtc__calendar__events.html#a3ffeea6367b9c5c70999f382a1c5006f">rtc_calendar_events</a>
</li>
<li>generate_event_on_window_monitor
: <a class="el" href="structadc__events.html#a60695e351893456f55735b8a773e0471">adc_events</a>
</li>
<li>generator_source
: <a class="el" href="structspi__config.html#a463fde643e8158b38d3455f99d933bd9">spi_config</a>
, <a class="el" href="structusart__config.html#a6f36554bb785451472ab8fa7909e47e5">usart_config</a>
</li>
<li>gpio_pin
: <a class="el" href="structextint__chan__conf.html#a1876269a3fcae880a0266e277178b2f7">extint_chan_conf</a>
, <a class="el" href="structextint__nmi__conf.html#aafb28aca551188669d8bbb565940dabd">extint_nmi_conf</a>
</li>
<li>gpio_pin_mux
: <a class="el" href="structextint__chan__conf.html#a6389076699e56f9f046aa04137943837">extint_chan_conf</a>
, <a class="el" href="structextint__nmi__conf.html#a004050e2c30e794f74bf68363ae7a05c">extint_nmi_conf</a>
</li>
<li>gpio_pin_pull
: <a class="el" href="structextint__chan__conf.html#a02d7bf70ee96b3a520289630101419cf">extint_chan_conf</a>
, <a class="el" href="structextint__nmi__conf.html#a2673cf810f95a0d148f5d55db8ae2fde">extint_nmi_conf</a>
</li>
<li>Group
: <a class="el" href="struct_port.html#a4b09978ac42934c6cf96f26829ec1f63">Port</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
