<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structarm__fir__decimate__instance__f32.html#a76a8b2161731638eb3d67f277919f95d">arm_fir_decimate_instance_f32</a>
, <a class="el" href="structarm__fir__decimate__instance__q15.html#aad9320284218b3aa378527ea518cf093">arm_fir_decimate_instance_q15</a>
, <a class="el" href="structarm__fir__decimate__instance__q31.html#ad3d6936c36303b30dd38f1eddf248ae5">arm_fir_decimate_instance_q31</a>
</li>
<li>magic_key
: <a class="el" href="struct__eeprom__master__page.html#a73539024a253943db761a68cf94b0585">_eeprom_master_page</a>
</li>
<li>major_version
: <a class="el" href="struct__eeprom__master__page.html#ad635088d179b4114feb6728ad4f8e785">_eeprom_master_page</a>
</li>
<li>manual_page_write
: <a class="el" href="struct__nvm__module.html#a0c18cd43a54be7bccfd91f224403b313">_nvm_module</a>
, <a class="el" href="structnvm__config.html#ab6705f60c01b343f2fedab40b1bd8078">nvm_config</a>
</li>
<li>MANW
: <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#af669bd49d88eaacb7f1564fd89700ad3">NVMCTRL_CTRLB_Type</a>
</li>
<li>mask
: <a class="el" href="structrtc__calendar__alarm__time.html#a5aca6f17d1990d9720fd8c15027541f4">rtc_calendar_alarm_time</a>
</li>
<li>MASK
: <a class="el" href="struct_rtc_mode2_alarm.html#a3e9f8006b7ca5afd9fc6c381e78de32b">RtcMode2Alarm</a>
</li>
<li>master
: <a class="el" href="structspi__config.html#a9861f34c8946f9ba501432b352bb3fe9">spi_config</a>
</li>
<li>MATCHCLR
: <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#ac85a2a95f32f74f1b45d7d9ff080cd61">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#ab791e0b82100d0f5fd3d892d12012609">RTC_MODE2_CTRL_Type</a>
</li>
<li>maxDelay
: <a class="el" href="structarm__fir__sparse__instance__f32.html#af8b8c775f4084c36774f06c082b4c078">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#ad14cc1070eecf7e1926d8f67a8273182">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#afdd3a1dc72132c854dc379154b68b674">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#af74dacc1d34c078283e50f2530eb91df">arm_fir_sparse_instance_q7</a>
</li>
<li>MB
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#a9ef4edf2cd19427cf7b3059430f6351b">SERCOM_I2CM_INTENCLR_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a653b98b3ceb66d55d57b8474014aada2">SERCOM_I2CM_INTENSET_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_f_l_a_g___type.html#acffd731dfbf81a40e1ccaf4a50aaee84">SERCOM_I2CM_INTFLAG_Type</a>
</li>
<li>MBIST
: <a class="el" href="union_d_s_u___c_t_r_l___type.html#a0b11d4226d2417422ef909e10ed17bc9">DSU_CTRL_Type</a>
</li>
<li>MC
: <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a435e4cb22b1cfea875b81e1d060f9aeb">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a618f24b2152f836d265157facec84ce0">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a31aa0e6394ff60b5244a9c3fcd22fc88">TC_INTFLAG_Type</a>
</li>
<li>MC0
: <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#ac3bce0f18fdc48960b8cb9a59f43897d">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a5d2f643da9ab8e4babbcf5b37e33d95e">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a85dc27e4f9626288b0df8f67c1ca538a">TC_INTFLAG_Type</a>
</li>
<li>MC1
: <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a4cef0975ae53be099c646b5cab414ce2">TC_INTENCLR_Type</a>
, <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#abdb3b3352fdac1174dd944a99c6faabe">TC_INTENSET_Type</a>
, <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a18059b8e34823ab0cdc5e6d4c91ed8c0">TC_INTFLAG_Type</a>
</li>
<li>MCEO
: <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8dcd433a01d6524d01444d6acfa50ebf">TC_EVCTRL_Type</a>
</li>
<li>MCEO0
: <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#aa46366f771b15a087e965df07dd76a8c">TC_EVCTRL_Type</a>
</li>
<li>MCEO1
: <a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8ec95d3e42528187b2b9da3f4db4857b">TC_EVCTRL_Type</a>
</li>
<li>MEMTYPE
: <a class="el" href="struct_dsu.html#a408d8afc257ed78a3169ca958d24a5aa">Dsu</a>
</li>
<li>minor_version
: <a class="el" href="struct__eeprom__master__page.html#a106b4c303989e6bef40c06f94a12e51c">_eeprom_master_page</a>
</li>
<li>minute
: <a class="el" href="structrtc__calendar__time.html#a8b97d092ed0f765f7bbfaa1ec7400bb4">rtc_calendar_time</a>
</li>
<li>MINUTE
: <a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#af4c6c678c2a15428745bbe7dbb5b56dd">RTC_MODE2_ALARM_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#a32a992d0d81027c5443ba2a7a0c4f974">RTC_MODE2_CLOCK_Type</a>
</li>
<li>mode
: <a class="el" href="structbod__config.html#a4606294dc197da6b5bb125a6683afdcd">bod_config</a>
</li>
<li>MODE
: <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#ace6a2e9a0e0f1433153fe3eaace96dc8">RTC_MODE0_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#aea1d33f7a51320fbced6a7f1f4d09e59">RTC_MODE1_CTRL_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#adceccb4e8475d55bc3f4b30b431bbffb">RTC_MODE2_CTRL_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a3fb961c4be03ac61a765f7b564f7acf4">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a71c8f61b9ffca9114e27c78fc93282c7">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#ae23d24939de9a66920e2f0c4158b2199">SERCOM_SPI_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a07f6751ebca8342016885c406fce324d">SERCOM_USART_CTRLA_Type</a>
</li>
<li>mode
: <a class="el" href="structspi__config.html#a63e6a51ffb0e16cc18d97a4bf1cb1380">spi_config</a>
, <a class="el" href="structspi__module.html#aa1b82c40184ca2f06d3fd3c7bd569128">spi_module</a>
</li>
<li>MODE
: <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a8d33447b379735357fe1480db15b8073">SYSCTRL_BOD33_Type</a>
, <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a8abd698299572dbc576f1ea0c94354fb">SYSCTRL_DFLLCTRL_Type</a>
, <a class="el" href="union_t_c___c_t_r_l_a___type.html#a7f9a53777a67f6b52704608901bc04dc">TC_CTRLA_Type</a>
</li>
<li>MODE0
: <a class="el" href="union_rtc.html#a02141b27492423d9289f41b7d95ffad9">Rtc</a>
</li>
<li>MODE1
: <a class="el" href="union_rtc.html#a6d79941381ca27f822f5413a6c313e1a">Rtc</a>
</li>
<li>MODE2
: <a class="el" href="union_rtc.html#adf0f631b6be9719d97505ccbccdf3def">Rtc</a>
</li>
<li>Mode2Alarm
: <a class="el" href="struct_rtc_mode2.html#a510740ac8a05a17e42fb49c41cd53ebf">RtcMode2</a>
</li>
<li>mode_specific
: <a class="el" href="structspi__config.html#a8cfd4866c1795da49e04392a88e4132f">spi_config</a>
</li>
<li>month
: <a class="el" href="structrtc__calendar__time.html#a6e3ceb035b4328253f556aa1c4f581b2">rtc_calendar_time</a>
</li>
<li>MONTH
: <a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#ac07b07bfe235d77ec2e00ce470321cc6">RTC_MODE2_ALARM_Type</a>
, <a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#a967c10b3863fa21508bd35cfcc8508f8">RTC_MODE2_CLOCK_Type</a>
</li>
<li>mu
: <a class="el" href="structarm__lms__instance__f32.html#ae2af43d74c93dba16b876e10c97a5b99">arm_lms_instance_f32</a>
, <a class="el" href="structarm__lms__instance__q15.html#aae46129d7cfd7f1c162cc502ed0a9d49">arm_lms_instance_q15</a>
, <a class="el" href="structarm__lms__instance__q31.html#acb6ca9996b3c5f740d5d6c8e9f4f1d46">arm_lms_instance_q31</a>
, <a class="el" href="structarm__lms__norm__instance__f32.html#a84401d3cfc6c40f69c08223cf341b886">arm_lms_norm_instance_f32</a>
, <a class="el" href="structarm__lms__norm__instance__q15.html#a7ce00f21d11cfda6d963240641deea8c">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#ad3dd2a2406e02fdaa7782ba6c3940a64">arm_lms_norm_instance_q31</a>
</li>
<li>MUL
: <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#a2ded43e5e664e8a5f8df841afc77103a">SYSCTRL_DFLLMUL_Type</a>
</li>
<li>multiply_factor
: <a class="el" href="structsystem__clock__source__dfll__config.html#a085c2ed29f19c0fb00a914b1f8cfbd5c">system_clock_source_dfll_config</a>
</li>
<li>mux_position
: <a class="el" href="structsystem__pinmux__config.html#a0ea0fe95ab984ace216ceeb71b8784f9">system_pinmux_config</a>
</li>
<li>mux_setting
: <a class="el" href="structspi__config.html#a713ef2c7b0672453cfeb852b9cd9d908">spi_config</a>
, <a class="el" href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">spi_master_vec_config</a>
, <a class="el" href="structusart__config.html#ab63978a559e122306fc9a890d526cf1e">usart_config</a>
</li>
<li>MUXNEG
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a46f2e7662c18b2108a2c8de43c00b39f">AC_COMPCTRL_Type</a>
, <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a64fe1326a9ac641ab38778553526e2ce">ADC_INPUTCTRL_Type</a>
</li>
<li>MUXPOS
: <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa4274235084b7d672bf0f4c08f214050">AC_COMPCTRL_Type</a>
, <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a479210e96a868103865c8d0004ccdcc3">ADC_INPUTCTRL_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
