<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="structarm__fir__interpolate__instance__f32.html#ae6f94dcc0ccd8aa4bc699b20985d9df5">arm_fir_interpolate_instance_f32</a>
, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a5431bdc079e72a973b51d359f7f13603">arm_fir_interpolate_instance_q15</a>
, <a class="el" href="structarm__fir__interpolate__instance__q31.html#a5cdf0a631cb74e0e9588c388abe5235c">arm_fir_interpolate_instance_q31</a>
</li>
<li>left_adjust
: <a class="el" href="structadc__config.html#aa83b462ee8bb87d948359683a08037c2">adc_config</a>
</li>
<li>LEFTADJ
: <a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a8a7540f76cb3eeb2321d1409d0c3c03c">ADC_CTRLB_Type</a>
, <a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a2622b67f17ed1bf209d6a31a07fc968e">DAC_CTRLB_Type</a>
</li>
<li>LENGTH
: <a class="el" href="struct_dsu.html#af13eeff822c0542965939b8a078bc496">Dsu</a>
, <a class="el" href="union_d_s_u___l_e_n_g_t_h___type.html#adadf43167c8c012916cd60e1916a93f3">DSU_LENGTH_Type</a>
</li>
<li>length
: <a class="el" href="structspi__master__vec__bufdesc.html#abd3bfa6d8dcfb359d538532d5e18eaac">spi_master_vec_bufdesc</a>
</li>
<li>level
: <a class="el" href="structbod__config.html#accb0d1dd42db29782de727deac851d96">bod_config</a>
</li>
<li>LEVEL
: <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#aa9cbaf37d768c5afd5c894151d697cbf">SYSCTRL_BOD33_Type</a>
</li>
<li>LINEARITY_CAL
: <a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a165959ab1f065fe89539984c96d60046">ADC_CALIB_Type</a>
</li>
<li>LLAW
: <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#aa8361b4b24ca89a6628592dc5ef956b2">SYSCTRL_DFLLCTRL_Type</a>
</li>
<li>LOAD
: <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#adafdfedd11c1fb246fa0642d6c125578">NVMCTRL_STATUS_Type</a>
, <a class="el" href="struct_sys_tick___type.html#ae7bc9d3eac1147f3bba8d73a8395644f">SysTick_Type</a>
</li>
<li>LOCK
: <a class="el" href="struct_nvmctrl.html#a2e713321a8bcdb784dff050f63023fe3">Nvmctrl</a>
, <a class="el" href="union_n_v_m_c_t_r_l___l_o_c_k___type.html#ad6462ee3e7d7b13c585b9bc4bd6549aa">NVMCTRL_LOCK_Type</a>
</li>
<li>lockbits
: <a class="el" href="structnvm__fusebits.html#aa0caddfcc9c707193ba3a697328ef626">nvm_fusebits</a>
</li>
<li>LOCKE
: <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#ad0e33a5331fc75e36588f4a8245d39c7">NVMCTRL_STATUS_Type</a>
</li>
<li>locked
: <a class="el" href="structspi__module.html#a3f48717dd93495955d0a8caedddcecde">spi_module</a>
, <a class="el" href="structusart__module.html#a9d57a26b063a478916a1890265f644f1">usart_module</a>
</li>
<li>logical_pages
: <a class="el" href="struct__eeprom__module.html#acdc124d1d05bf439f54b67456f0ffe8b">_eeprom_module</a>
</li>
<li>loop_mode
: <a class="el" href="structsystem__clock__source__dfll__config.html#ae663132445f8ef77a307d279c076079d">system_clock_source_dfll_config</a>
</li>
<li>LOWTOUT
: <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ad994a6c8d88d7b98426de0c12aff2014">SERCOM_I2CM_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a71e26cd79a0a3541d5aa32865054cc30">SERCOM_I2CM_STATUS_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#adf635ac4c137f215cae09bca3f39bb70">SERCOM_I2CS_CTRLA_Type</a>
, <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a2d584073ab7f73b9b518b55d442a071a">SERCOM_I2CS_STATUS_Type</a>
</li>
<li>LPMUX
: <a class="el" href="union_a_c___c_t_r_l_a___type.html#a51385c6d43c93025b92c50203e51bb75">AC_CTRLA_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
