<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RTC_CALENDAR_ALARM_0
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga273e319414c3c239484b55af4f6029b5a2262c55d4774247c4d43209c9b5fa3c5">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_ALARM_MASK_DAY
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74ac01b9122ad06598c4f08294d3a46b57b">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_ALARM_MASK_DISABLED
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74ae9480038eacfc337f9adf59979b70335">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_ALARM_MASK_HOUR
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a3dbb40768ef62794c6873de001f0ee3a">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_ALARM_MASK_MIN
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a4ce67c78ab6f085c6d44a0d173190311">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_ALARM_MASK_MONTH
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74aa5ce2bece12c72002b1c0a7e111a695d">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_ALARM_MASK_SEC
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a2c981d7a72ae325d73d4ceb65d5fbf02">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_ALARM_MASK_YEAR
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74af67c7bf15123d81ce9c768c13f858bc3">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_CALLBACK_ALARM_0
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefae18e72b430c006fe3163d912b2a02cfd">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_CALLBACK_OVERFLOW
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefacfd9d4407d071f64535efa96eaca816e">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_1
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a4a729af2d6062879c7cf85d75d501381">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_1024
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1aa7a711213fad93831e75e9f8dce51b4d">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_128
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1aa6cabca769e0780375b67cb83977daac">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_16
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a5687306b6f492351de9d12b18a7187bb">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_2
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab9f002f3a92c59db0691689015312999">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_256
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ac9dacb18267e1d9e3bc504f42ff00ee3">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_32
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab5cadc730a632acce7b9ad16722951d9">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_4
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a2d063d7c4c2421c9cc0de05eabe7ca8b">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_512
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a9ea935ddb046a2339176344d0ce8aa7b">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_64
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a502bd1ef77840c0a064c5e976b0f85e1">rtc_calendar.h</a>
</li>
<li>RTC_CALENDAR_PRESCALER_DIV_8
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab20e01fc365c75810f820c9778f8ddb6">rtc_calendar.h</a>
</li>
<li>RTC_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">samd20e16.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
