<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_abort_job()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga21a885bc264d8dc9d35e2fb2ae5bb9ac">adc_callback.c</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga21a885bc264d8dc9d35e2fb2ae5bb9ac">adc_callback.h</a>
</li>
<li>adc_get_config_defaults()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc.h</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc.c</a>
</li>
<li>adc_get_job_status()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga716c29c07b7c100001fc277ab0180045">adc_callback.c</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga716c29c07b7c100001fc277ab0180045">adc_callback.h</a>
</li>
<li>ADC_Handler()
: <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gada953331e0adc056867e918bc80ce8a5">adc_callback.c</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#gada953331e0adc056867e918bc80ce8a5">samd20g15.h</a>
</li>
<li>adc_init()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga09de1dc91d7b101349d0577a306b762e">adc.h</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga09de1dc91d7b101349d0577a306b762e">adc.c</a>
</li>
<li>adc_read_buffer_job()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga2d4ba18d202501347f1a3faf6f9af4ec">adc_callback.h</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga2d4ba18d202501347f1a3faf6f9af4ec">adc_callback.c</a>
</li>
<li>adc_register_callback()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gaab93edab589a1c691b29a78b56677f21">adc_callback.h</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#gaab93edab589a1c691b29a78b56677f21">adc_callback.c</a>
</li>
<li>adc_regular_ain_channel()
: <a class="el" href="adc_8c.html#a73108c3a807b8aa42cd2dd6b2386044a">adc.c</a>
</li>
<li>adc_set_window_mode()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga84ff86341c2e0d1a267b8dc54cb807ad">adc.h</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga84ff86341c2e0d1a267b8dc54cb807ad">adc.c</a>
</li>
<li>adc_unregister_callback()
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga031decc62aad224eb1a7d7f00546b81e">adc_callback.h</a>
, <a class="el" href="group__asfdoc__sam0__adc__group.html#ga031decc62aad224eb1a7d7f00546b81e">adc_callback.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
