<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GCLK
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga23f9186cfd6ee5e60c8485315183271f">samd20j16.h</a>
</li>
<li>GCLK_CLKCTRL_CLKEN_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga988366053ec34c5f63659a49e0f20d3e">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK0_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gace6212456debec86346f66fdd9e345f0">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK1_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga272c6846fcd4c313d7cc25dd48c4e46c">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK2_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga01572700eb8f9b256b2823b08d413467">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK3_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gac93b1c3cf93221ec87c773f5b2fa87e4">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK4_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga9cab1760fd8855cd9e9b6d78279dd090">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK5_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga14e18a1b5c8919f1a3e8c679b3b17f9d">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK6_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaffc6f215a6671305caaeb6f9e38264d6">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_GCLK7_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaf0ef8769af1146d5f756a515bba69892">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_GEN_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gae80d1faef3b42edf73de73feef846841">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_AC_ANA_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga5a296324385e4617069890aa675632ff">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_AC_DIG_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga4f314ff01d05a73788706a3e0cf98363">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_ADC_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gafa044a1103ba6b6a8bc6d7f7d44c4cea">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_DAC_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga1dc77a3784a3e8021336bbe6a492ebe0">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_DFLL48M_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga8a08114914f77f4b5bffe9ee9af0d8ca">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EIC_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gad482e84c3781695e980c8d1bcb9300f6">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_0_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga65f1a74a9362714a9aec9d93936c2273">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_1_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga5d6a0ecec83dc6b9d41a8e11ef0376b6">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_2_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga1fc382fdf8c8ce92fa84ca650e65d1e3">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_3_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga4c52b580284d5800e4fcd3a2dc4265bd">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_4_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga1e137d168a4f64243dc23ecad590feba">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_5_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gafff0abd82b45aa6c59536d5ac133667e">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_6_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga74fb359c1367673b132511e437dbeb5d">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_EVSYS_CHANNEL_7_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga495f0b6047993691fac9b0eb917225f7">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga882860b306b819b8bb342bebd55c23aa">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_PTC_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gac44e99202775c88a813b1416a66c7469">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_RTC_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaa79509ffa7f18da70d4ae344a3d3d70b">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_SERCOM0_CORE_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaa73a1f52ac12d73c9b415d0cf7c129d8">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_SERCOM1_CORE_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga687c5b5b6f9d24d699c20826dae07ea1">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_SERCOM2_CORE_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga6c190884b0ecb6df1e282e9f52fc9625">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_SERCOM3_CORE_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gafd61fc115b2df35b8362117d56e585f8">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_SERCOM4_CORE_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga6abe19ed53416097da5b95e3dca3d98d">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_SERCOM5_CORE_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gadf32722a43710ff062d0581131ed71df">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_SERCOMX_SLOW_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga153a5b6024c662b8f816b368ccd1bdc6">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_TC0_TC1_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaff9a70024d6e7b9f71aa9d6b79e2a4fd">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_TC2_TC3_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga2f611b6d8fa3ae6e7bab28f6bb889594">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_TC4_TC5_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga6e2e800404f3b2e6948ced5f489aa557">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_TC6_TC7_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga540d3e213ae8c696000670dbc1ea3721">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_ID_WDT_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaf55824f940b869be173bf84b368d5107">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_MASK
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga7cd3bae1a32142ecb56cff34f18b856f">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga8a266827d508cecf79c9b27ab8596f0f">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gad11334da452920f4d446c1615751b8c8">gclk.h</a>
</li>
<li>GCLK_CLKCTRL_WRTLOCK_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga380347dc132352716e030880aba8b807">gclk.h</a>
</li>
<li>GCLK_CTRL_MASK
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga1149580344c769b492a3965710f14319">gclk.h</a>
</li>
<li>GCLK_CTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga1e4155316409181e6ee6e88d12cdc90d">gclk.h</a>
</li>
<li>GCLK_CTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga83d8721ae78e319dd3b6ab2e350a189b">gclk.h</a>
</li>
<li>GCLK_CTRL_SWRST_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga4efebabb229142324a17a17d178c8494">gclk.h</a>
</li>
<li>GCLK_GENCTRL_DIVSEL_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gae17e18184623ee038ce57b64c63e4f9a">gclk.h</a>
</li>
<li>GCLK_GENCTRL_GENEN_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gacf206c291132d560c6f857c74d042b09">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK0_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaf1067a2b64bf6ca67b6f70c4e2c0bbf8">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK1_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaf8aa50029819495e6dc104dc211165ce">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK2_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gacdc79708a66dae8927edfdb69f8c8288">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK3_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga1ce8af93e1ca7a48374cdff949bb2f72">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK4_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gac13da8d77f9b64b664a3b2f71b731907">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK5_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga0df35ba83c10ed2932abffc2a8e74780">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK6_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga4cf2b921048f8f142e0d380eb363df64">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_GCLK7_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga6e7348bbf9371fa011e0b04df5c44fbd">gclk.h</a>
</li>
<li>GCLK_GENCTRL_ID_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga4a60c72f4513306209ee3853e022a8ec">gclk.h</a>
</li>
<li>GCLK_GENCTRL_IDC_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gadd1c684492c64ddc0b937c7571028381">gclk.h</a>
</li>
<li>GCLK_GENCTRL_MASK
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gab6d617a227f5a570e43959099ae10b1d">gclk.h</a>
</li>
<li>GCLK_GENCTRL_OE_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga463727f09be9f9cf1f26c55e954eaf0e">gclk.h</a>
</li>
<li>GCLK_GENCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga93d991084be98b48eb3bd242d2114042">gclk.h</a>
</li>
<li>GCLK_GENCTRL_OOV_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga511f960dfd2a4afa6dc073dc909389ac">gclk.h</a>
</li>
<li>GCLK_GENCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga6fe333c528ab24313886414224566cfc">gclk.h</a>
</li>
<li>GCLK_GENCTRL_RUNSTDBY_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga74904f6bd2b8ead6cfffae549a41b869">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_DFLL48M_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga70357963bac751c47a0b097568f1ec34">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_GCLKGEN1_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga2774be4de7707cea940a2b7ec37f30e3">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_GCLKIN_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga4c279c59a26c988991b63eb2682e8acc">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_OSC32K_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga79a91b96132812e2d8fec7fb79dc6cde">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_OSC8M_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga7b00616bd4afa72d171e9ad317b208ac">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_OSCULP32K_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga42e2c1ea6d7f04f75657e31791336ec6">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga3ca6fb0d36a0f1194282d2517b22965f">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_XOSC32K_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga087326ba1d0ac766f2835e5460c72ef0">gclk.h</a>
</li>
<li>GCLK_GENCTRL_SRC_XOSC_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gad48c4f5ba6b5112eef4d978cf2ae73bc">gclk.h</a>
</li>
<li>GCLK_GENDIV_DIV_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga182a17bda5373cb761e1bee891a03477">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK0_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gac28f55d74e999f7f44ec3aa9e733e99f">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK1_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga2dc3454e6649886ae6a09efa583677a0">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK2_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gad7a8d7dc24a3a3bb735b080e47e39a1b">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK3_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gad5f2b016165ee017a90a4f1710839398">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK4_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gac51c2dcff94064ae67baab4e01daace2">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK5_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gad920d68a16392ff4b23c96eacee4bef5">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK6_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaae2e509fc759c2812826e0b655184506">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_GCLK7_Val
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga6db82014c6174b47329b88c3fc439db7">gclk.h</a>
</li>
<li>GCLK_GENDIV_ID_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga26ff4637fd9d6b561a910aeee96a4f88">gclk.h</a>
</li>
<li>GCLK_GENDIV_MASK
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaf693b6342bd310d59956220a059f6e4a">gclk.h</a>
</li>
<li>GCLK_GENDIV_OFFSET
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga2922a2f237f943cf8a023d3311ca5128">gclk.h</a>
</li>
<li>GCLK_GENDIV_RESETVALUE
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga886387ce3e41b7ca629a0b6a2292a6c0">gclk.h</a>
</li>
<li>gclk_generator
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk.h</a>
</li>
<li>GCLK_GENERATOR_0
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">gclk.h</a>
</li>
<li>GCLK_INST_NUM
: <a class="el" href="group___s_a_m_d20_e16__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gae4b5dc7eb760330c53681cda768fe9a2">samd20e14.h</a>
</li>
<li>GCLK_INSTS
: <a class="el" href="group___s_a_m_d20_g16__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gaa628d67bafdc0077c685b79f3344decb">samd20g18u.h</a>
</li>
<li>GCLK_STATUS_MASK
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#gaeb39d54d6d2ecc2bdaafb2a846930171">gclk.h</a>
</li>
<li>GCLK_STATUS_OFFSET
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga1829e59ccf51b247d4c84f4b53356e59">gclk.h</a>
</li>
<li>GCLK_STATUS_RESETVALUE
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga178a91eb9f5aa21feeb1b126b05dd8cd">gclk.h</a>
</li>
<li>GCLK_STATUS_SYNCBUSY_Pos
: <a class="el" href="group___s_a_m_d20___g_c_l_k.html#ga8ef544f7407509465d3512c48226cab4">gclk.h</a>
</li>
<li>Get_align
: <a class="el" href="group__group__sam0__utils.html#ga526bddb313be14057f5d65e199f6d814">compiler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
