<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset_Handler()
: <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">startup_samd20.c</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">samd20j16.h</a>
</li>
<li>rtc_calendar_disable()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga78eb894f14c48f5a142287b4236cd50c">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga78eb894f14c48f5a142287b4236cd50c">rtc_calendar.h</a>
</li>
<li>rtc_calendar_disable_callback()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga38f58650c889ef6b639c450283ee66f3">rtc_calendar_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga38f58650c889ef6b639c450283ee66f3">rtc_calendar_interrupt.h</a>
</li>
<li>rtc_calendar_enable()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga69772c51982a4c13021b8caba85557f4">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga69772c51982a4c13021b8caba85557f4">rtc_calendar.h</a>
</li>
<li>rtc_calendar_enable_callback()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">rtc_calendar_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">rtc_calendar_interrupt.h</a>
</li>
<li>rtc_calendar_frequency_correction()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga48253892afbe843897c79fd2854ca24c">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga48253892afbe843897c79fd2854ca24c">rtc_calendar.h</a>
</li>
<li>rtc_calendar_get_alarm()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga271270f59844aa57f54a14700c2ff7ce">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga271270f59844aa57f54a14700c2ff7ce">rtc_calendar.h</a>
</li>
<li>rtc_calendar_get_time()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga5464f68b1739e4f4cec472f41b4eea69">rtc_calendar.h</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga5464f68b1739e4f4cec472f41b4eea69">rtc_calendar.c</a>
</li>
<li>rtc_calendar_init()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">rtc_calendar.h</a>
</li>
<li>rtc_calendar_register_callback()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7999dd22cc9357106727d339f0bb6614">rtc_calendar_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7999dd22cc9357106727d339f0bb6614">rtc_calendar_interrupt.h</a>
</li>
<li>rtc_calendar_register_value_to_time()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga11f82db9ec8c711e8ec3c7296ff0afa9">rtc_calendar.h</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga11f82db9ec8c711e8ec3c7296ff0afa9">rtc_calendar.c</a>
</li>
<li>rtc_calendar_reset()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga67e40d18edc3233ae776a5f6cbedb254">rtc_calendar.h</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga67e40d18edc3233ae776a5f6cbedb254">rtc_calendar.c</a>
</li>
<li>rtc_calendar_set_alarm()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac1284e080310e777a294b7758ee2b0cc">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac1284e080310e777a294b7758ee2b0cc">rtc_calendar.h</a>
</li>
<li>rtc_calendar_set_time()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga4df038960b5615589a9ab2db0a01dce4">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga4df038960b5615589a9ab2db0a01dce4">rtc_calendar.h</a>
</li>
<li>rtc_calendar_swap_time_mode()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gaddc032da8d495f37b807efd6ef0b0541">rtc_calendar.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gaddc032da8d495f37b807efd6ef0b0541">rtc_calendar.h</a>
</li>
<li>rtc_calendar_time_to_register_value()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga2b120ea9bf951492d4667e0dc977b2ee">rtc_calendar.h</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga2b120ea9bf951492d4667e0dc977b2ee">rtc_calendar.c</a>
</li>
<li>rtc_calendar_unregister_callback()
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga310162b37468a8cd16d1cdecee97e593">rtc_calendar_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga310162b37468a8cd16d1cdecee97e593">rtc_calendar_interrupt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
