<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U16
: <a class="el" href="group__group__sam0__utils.html#ga0a0a322d5fa4a546d293a77ba8b4a71f">compiler.h</a>
</li>
<li>U32
: <a class="el" href="group__group__sam0__utils.html#ga696390429f2f3b644bde8d0322a24124">compiler.h</a>
</li>
<li>U64
: <a class="el" href="group__group__sam0__utils.html#ga25809e0734a149248fcf5831efa4e33d">compiler.h</a>
</li>
<li>U8
: <a class="el" href="group__group__sam0__utils.html#gaa63ef7b996d5487ce35a5a66601f3e73">compiler.h</a>
</li>
<li>UC3
: <a class="el" href="group__uc3__part__macros__group.html#ga848d950beec67bc702bfcfdecc70bb5b">parts.h</a>
</li>
<li>UC3_A3_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga6dba56934e370fd84b3126a71bd356e7">board.h</a>
</li>
<li>UC3_L0_QT600
: <a class="el" href="group__group__common__boards.html#gae06980d7c2c8a89eab699394bfb52897">board.h</a>
</li>
<li>UC3_L0_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga200ef6ece7fd63cb742129efac4a935e">board.h</a>
</li>
<li>UC3_L0_XPLAINED_BC
: <a class="el" href="group__group__common__boards.html#gab872a6d2f79f1bbb274b5f9fff4b855f">board.h</a>
</li>
<li>UC3A
: <a class="el" href="group__uc3__part__macros__group.html#gaf7f16cc2bde7daf34576983fee8824c8">parts.h</a>
</li>
<li>UC3B
: <a class="el" href="group__uc3__part__macros__group.html#ga61e51606324c212eb11079e5acf592e0">parts.h</a>
</li>
<li>UC3B_BOARD_CONTROLLER
: <a class="el" href="group__group__common__boards.html#ga79a559c8d51d9370af4f37c36b6e7d58">board.h</a>
</li>
<li>UC3C
: <a class="el" href="group__uc3__part__macros__group.html#gac7a13b9ceb67804d94b6a8967512ee71">parts.h</a>
</li>
<li>UC3C_EK
: <a class="el" href="group__group__common__boards.html#ga134b9977e8acdca22a47a93daad9112d">board.h</a>
</li>
<li>UC3D
: <a class="el" href="group__uc3__part__macros__group.html#ga351a876f40669641e6ba9620909143d3">parts.h</a>
</li>
<li>UC3L
: <a class="el" href="group__uc3__part__macros__group.html#gac8a7d715e500aa74cd05e0f0fc5bb005">parts.h</a>
</li>
<li>UC3L_EK
: <a class="el" href="group__group__common__boards.html#ga5119b352b04e0aad2323dc952a385995">board.h</a>
</li>
<li>unlikely
: <a class="el" href="group__group__sam0__utils.html#ga1c0c89beb84d05c5ba0bc7ce527a3925">compiler.h</a>
</li>
<li>unused
: <a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">compiler.h</a>
</li>
<li>UNUSED
: <a class="el" href="group__group__sam0__utils.html#gada67c62b1c57e07efa04431bc40b9238">compiler.h</a>
</li>
<li>usart_abort_job()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga08e77aeb7ff01d060c5c936a63581a99">usart_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga08e77aeb7ff01d060c5c936a63581a99">usart_interrupt.h</a>
</li>
<li>usart_callback
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart.h</a>
</li>
<li>USART_CALLBACK_BUFFER_RECEIVED
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439dad21b5e021545958df49158f3bbf21bd8">usart.h</a>
</li>
<li>USART_CALLBACK_BUFFER_TRANSMITTED
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439da83df73f78d94d100d7d7e0f5840ca487">usart.h</a>
</li>
<li>USART_CALLBACK_ERROR
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439da115952c86552b3dc3d94430a76e6f3a8">usart.h</a>
</li>
<li>USART_CALLBACK_N
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439dad6e55cb6f0f87b63292fe063d76405b5">usart.h</a>
</li>
<li>usart_callback_t
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart.h</a>
</li>
<li>usart_character_size
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">usart.h</a>
</li>
<li>USART_CHARACTER_SIZE_5BIT
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2ab1db6dc41b52d70a9185b963d9140c7f">usart.h</a>
</li>
<li>USART_CHARACTER_SIZE_6BIT
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2a4b631e89e72f2b939afbc4a996d358b9">usart.h</a>
</li>
<li>USART_CHARACTER_SIZE_7BIT
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2ab5e1a6e76a61ee79563a551ad2431726">usart.h</a>
</li>
<li>USART_CHARACTER_SIZE_8BIT
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2a8679bfe526e0d92b5d313f9f5880da4b">usart.h</a>
</li>
<li>USART_CHARACTER_SIZE_9BIT
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2a6a7fe30ecca9dbde62c154d6619cab7f">usart.h</a>
</li>
<li>usart_dataorder
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4352d9150bb8cbd54d26abe3055a5ee1">usart.h</a>
</li>
<li>USART_DATAORDER_LSB
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga4352d9150bb8cbd54d26abe3055a5ee1afb0c8f2d6f7da9f62dc67871d710b9af">usart.h</a>
</li>
<li>USART_DATAORDER_MSB
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga4352d9150bb8cbd54d26abe3055a5ee1add3a3b7f39f32c42d22991ea981e2810">usart.h</a>
</li>
<li>usart_get_job_status()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga80364bc53d6d6405a2a7f3b1aa507503">usart_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga80364bc53d6d6405a2a7f3b1aa507503">usart_interrupt.h</a>
</li>
<li>usart_init()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gad67046f395137b2a7a1ef72f83907674">usart.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gad67046f395137b2a7a1ef72f83907674">usart.h</a>
</li>
<li>usart_parity
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga867cc5f0ea7d3bf651d68f0046cf6f41">usart.h</a>
</li>
<li>USART_PARITY_EVEN
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga867cc5f0ea7d3bf651d68f0046cf6f41ae5d22c99a30184aff19d77c1a970fb23">usart.h</a>
</li>
<li>USART_PARITY_NONE
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga867cc5f0ea7d3bf651d68f0046cf6f41aecf52ec650226bdc63e12a21d3b5585d">usart.h</a>
</li>
<li>USART_PARITY_ODD
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga867cc5f0ea7d3bf651d68f0046cf6f41a69c6cdd4d354d3b26c8d2f09f49d2ede">usart.h</a>
</li>
<li>usart_read_buffer_job()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga95b1e55af02e69454ecff04c3d712527">usart_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga95b1e55af02e69454ecff04c3d712527">usart_interrupt.c</a>
</li>
<li>usart_read_buffer_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4f788b3478e9c1fa8f0dd8d09939d3a6">usart.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4f788b3478e9c1fa8f0dd8d09939d3a6">usart.h</a>
</li>
<li>usart_read_job()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga095085e94cc009c31243df62395896fd">usart_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga095085e94cc009c31243df62395896fd">usart_interrupt.h</a>
</li>
<li>usart_read_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaf7db90c51a6f17edff5f1de2a0e3d8a5">usart.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaf7db90c51a6f17edff5f1de2a0e3d8a5">usart.h</a>
</li>
<li>usart_register_callback()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga39e38593fb41abe34cec95d53c7b1e37">usart_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga39e38593fb41abe34cec95d53c7b1e37">usart_interrupt.c</a>
</li>
<li>USART_RX_0_TX_0_XCK_1
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077ab2330cf3ae7faacb7fd28678a77327f4">usart.h</a>
</li>
<li>USART_RX_0_TX_2_XCK_3
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a4ad0f5cd921dd8c0787ebeba372bcc70">usart.h</a>
</li>
<li>USART_RX_1_TX_0_XCK_1
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077ac937b1e1063cc3d094c4534c022af703">usart.h</a>
</li>
<li>USART_RX_1_TX_2_XCK_3
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a884ae3424a45469c20b4ecf9c65a8e48">usart.h</a>
</li>
<li>USART_RX_2_TX_0_XCK_1
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a730a5c0276235851c892b3a817a6d49f">usart.h</a>
</li>
<li>USART_RX_2_TX_2_XCK_3
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077aa64f03365c6e57705c9a154741523956">usart.h</a>
</li>
<li>USART_RX_3_TX_0_XCK_1
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a01cd27a54558c7956d41d29c16cf4a40">usart.h</a>
</li>
<li>USART_RX_3_TX_2_XCK_3
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a026e9eb10b4f94b2a0e5640a9fe22544">usart.h</a>
</li>
<li>usart_signal_mux_settings
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga87bbdb9f7edb3f1866aeb498bf7c9077">usart.h</a>
</li>
<li>usart_stopbits
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gab7d8ac715e2bd7ccddc65bf2c5ceb1f5">usart.h</a>
</li>
<li>USART_STOPBITS_1
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggab7d8ac715e2bd7ccddc65bf2c5ceb1f5a9011413422d1340bb5c343a1f3b57341">usart.h</a>
</li>
<li>USART_STOPBITS_2
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggab7d8ac715e2bd7ccddc65bf2c5ceb1f5a1e3cd9a88a519d93c0c300e873437a2c">usart.h</a>
</li>
<li>USART_TIMEOUT
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gad3e37fdd22ce059c9158a818d608447a">usart.h</a>
</li>
<li>USART_TRANSCEIVER_RX
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggaab1b986bc581f76e99eec14ac37efe05a627832963965f11ae53299b802582c48">usart.h</a>
</li>
<li>USART_TRANSCEIVER_TX
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggaab1b986bc581f76e99eec14ac37efe05a9d1050c223a28be7aefcbca46a0add81">usart.h</a>
</li>
<li>usart_transceiver_type
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart.h</a>
</li>
<li>USART_TRANSFER_ASYNCHRONOUSLY
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga7ff4d85053b8ea0904b5a57587b39c8fa5662e0cc82a73f113bb13ebb1e4c65ef">usart.h</a>
</li>
<li>usart_transfer_mode
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga7ff4d85053b8ea0904b5a57587b39c8f">usart.h</a>
</li>
<li>USART_TRANSFER_SYNCHRONOUSLY
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga7ff4d85053b8ea0904b5a57587b39c8fa4756b64694eb2e2ca4f4c77c6f53786d">usart.h</a>
</li>
<li>usart_unregister_callback()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga5be8cd239bf4acd63e341be97a5cd602">usart_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga5be8cd239bf4acd63e341be97a5cd602">usart_interrupt.c</a>
</li>
<li>usart_write_buffer_job()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga2811c1f5cd7fdcf653eac02812f2265c">usart_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga2811c1f5cd7fdcf653eac02812f2265c">usart_interrupt.h</a>
</li>
<li>usart_write_buffer_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gacffd0845249348d37d14c65a41132e41">usart.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gacffd0845249348d37d14c65a41132e41">usart.c</a>
</li>
<li>usart_write_job()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga3e68847c609aa708be3e1f282f760e8d">usart_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga3e68847c609aa708be3e1f282f760e8d">usart_interrupt.c</a>
</li>
<li>usart_write_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaee8b142e8ad13e1e226334a9954e853c">usart.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaee8b142e8ad13e1e226334a9954e853c">usart.h</a>
</li>
<li>USER_BOARD
: <a class="el" href="group__group__common__boards.html#ga6e6dffe821337dbaaa12bca06e8e5119">board.h</a>
</li>
<li>USER_EXT_BOARD
: <a class="el" href="group__group__common__boards.html#gaf75bc91f67cb2a761894691a9175a639">board.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
