<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UC3
: <a class="el" href="group__uc3__part__macros__group.html#ga848d950beec67bc702bfcfdecc70bb5b">parts.h</a>
</li>
<li>UC3_A3_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga6dba56934e370fd84b3126a71bd356e7">board.h</a>
</li>
<li>UC3_L0_QT600
: <a class="el" href="group__group__common__boards.html#gae06980d7c2c8a89eab699394bfb52897">board.h</a>
</li>
<li>UC3_L0_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga200ef6ece7fd63cb742129efac4a935e">board.h</a>
</li>
<li>UC3_L0_XPLAINED_BC
: <a class="el" href="group__group__common__boards.html#gab872a6d2f79f1bbb274b5f9fff4b855f">board.h</a>
</li>
<li>UC3A
: <a class="el" href="group__uc3__part__macros__group.html#gaf7f16cc2bde7daf34576983fee8824c8">parts.h</a>
</li>
<li>UC3B
: <a class="el" href="group__uc3__part__macros__group.html#ga61e51606324c212eb11079e5acf592e0">parts.h</a>
</li>
<li>UC3B_BOARD_CONTROLLER
: <a class="el" href="group__group__common__boards.html#ga79a559c8d51d9370af4f37c36b6e7d58">board.h</a>
</li>
<li>UC3C
: <a class="el" href="group__uc3__part__macros__group.html#gac7a13b9ceb67804d94b6a8967512ee71">parts.h</a>
</li>
<li>UC3C_EK
: <a class="el" href="group__group__common__boards.html#ga134b9977e8acdca22a47a93daad9112d">board.h</a>
</li>
<li>UC3D
: <a class="el" href="group__uc3__part__macros__group.html#ga351a876f40669641e6ba9620909143d3">parts.h</a>
</li>
<li>UC3L
: <a class="el" href="group__uc3__part__macros__group.html#gac8a7d715e500aa74cd05e0f0fc5bb005">parts.h</a>
</li>
<li>UC3L_EK
: <a class="el" href="group__group__common__boards.html#ga5119b352b04e0aad2323dc952a385995">board.h</a>
</li>
<li>unlikely
: <a class="el" href="group__group__sam0__utils.html#ga1c0c89beb84d05c5ba0bc7ce527a3925">compiler.h</a>
</li>
<li>unused
: <a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">compiler.h</a>
</li>
<li>UNUSED
: <a class="el" href="group__group__sam0__utils.html#gada67c62b1c57e07efa04431bc40b9238">compiler.h</a>
</li>
<li>USART_TIMEOUT
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gad3e37fdd22ce059c9158a818d608447a">usart.h</a>
</li>
<li>USER_BOARD
: <a class="el" href="group__group__common__boards.html#ga6e6dffe821337dbaaa12bca06e8e5119">board.h</a>
</li>
<li>USER_EXT_BOARD
: <a class="el" href="group__group__common__boards.html#gaf75bc91f67cb2a761894691a9175a639">board.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
