<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sercom_set_gclk_generator()
: <a class="el" href="sercom_8c.html#a11de7a16f2be1223a140bfe1cd7bddca">sercom.c</a>
, <a class="el" href="drivers_2sercom_2sercom_8h.html#a11de7a16f2be1223a140bfe1cd7bddca">sercom.h</a>
</li>
<li>spi_abort_job()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga74d13a9fe3203f121664b864f68c94fd">spi_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga74d13a9fe3203f121664b864f68c94fd">spi_interrupt.c</a>
</li>
<li>spi_init()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga83b840fe8c91173bfe54a13787c262e6">spi.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga83b840fe8c91173bfe54a13787c262e6">spi.h</a>
</li>
<li>spi_master_vec_disable()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaf9fc9644581063b6dfcd885d9ed3d446">spi_master_vec.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaf9fc9644581063b6dfcd885d9ed3d446">spi_master_vec.c</a>
</li>
<li>spi_master_vec_enable()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec.h</a>
</li>
<li>spi_master_vec_init()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec.h</a>
</li>
<li>spi_master_vec_reset()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab0575f511c614e6263cf237d760e1a79">spi_master_vec.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab0575f511c614e6263cf237d760e1a79">spi_master_vec.h</a>
</li>
<li>spi_master_vec_transceive_buffer_job()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec.c</a>
</li>
<li>spi_read_buffer_job()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gac5022683cb35d827578c26cf7689ae61">spi_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gac5022683cb35d827578c26cf7689ae61">spi_interrupt.h</a>
</li>
<li>spi_read_buffer_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7cdeea24cfa24ab872044c6fa1ae893f">spi.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7cdeea24cfa24ab872044c6fa1ae893f">spi.h</a>
</li>
<li>spi_register_callback()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9736ace2b57a6d45d3fb820aae552a48">spi_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9736ace2b57a6d45d3fb820aae552a48">spi_interrupt.h</a>
</li>
<li>spi_reset()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga65c764f92ed46f0d4845232bd4b241bc">spi.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga65c764f92ed46f0d4845232bd4b241bc">spi.h</a>
</li>
<li>spi_select_slave()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaff6f75d83ec5251e6d1d42830b8af05f">spi.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaff6f75d83ec5251e6d1d42830b8af05f">spi.h</a>
</li>
<li>spi_set_baudrate()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga6bc86fe61f20b414ac3ca1a74c28dd28">spi.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga6bc86fe61f20b414ac3ca1a74c28dd28">spi.h</a>
</li>
<li>spi_transceive_buffer_job()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaba6ac49efcf4b51fa8131d4a07071967">spi_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaba6ac49efcf4b51fa8131d4a07071967">spi_interrupt.h</a>
</li>
<li>spi_transceive_buffer_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gad784fee69a16acef8e4e3b8be4a4d61d">spi.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gad784fee69a16acef8e4e3b8be4a4d61d">spi.c</a>
</li>
<li>spi_transceive_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3eb1d72360e67b6fef7574320a5919e6">spi.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3eb1d72360e67b6fef7574320a5919e6">spi.h</a>
</li>
<li>spi_unregister_callback()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2">spi_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2">spi_interrupt.h</a>
</li>
<li>spi_write_buffer_job()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7a7ddeab7e3ed355e13366ed635ff152">spi_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7a7ddeab7e3ed355e13366ed635ff152">spi_interrupt.h</a>
</li>
<li>spi_write_buffer_wait()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gae217dcf01506d2ad9ea554a14e57245f">spi.c</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gae217dcf01506d2ad9ea554a14e57245f">spi.h</a>
</li>
<li>system_clock_init()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37">clock_feature.h</a>
</li>
<li>system_clock_source_dfll_set_config()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa15073d0d4bd347bf8855ac20fd1b93c">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa15073d0d4bd347bf8855ac20fd1b93c">clock_feature.h</a>
</li>
<li>system_clock_source_disable()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacea9ce7a68fc3b0b2a46f3a8c3d6d89b">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacea9ce7a68fc3b0b2a46f3a8c3d6d89b">clock_feature.h</a>
</li>
<li>system_clock_source_enable()
: <a class="el" href="clock_8c.html#a478a54a6d9998051d2791bea13fbcb43">clock.c</a>
</li>
<li>system_clock_source_get_hz()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1894d901b7ed10e4c1e52a784c8962be">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1894d901b7ed10e4c1e52a784c8962be">clock_feature.h</a>
</li>
<li>system_clock_source_is_ready()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2f18617c9770bf1c3ab8fdac5081e65e">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2f18617c9770bf1c3ab8fdac5081e65e">clock_feature.h</a>
</li>
<li>system_clock_source_osc32k_set_config()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga9c110273354846e5a6cf877d6180296f">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga9c110273354846e5a6cf877d6180296f">clock_feature.h</a>
</li>
<li>system_clock_source_osc8m_set_config()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab96253dd348ce56a591acfcd4ecda01f">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab96253dd348ce56a591acfcd4ecda01f">clock_feature.h</a>
</li>
<li>system_clock_source_write_calibration()
: <a class="el" href="clock_8c.html#ac1cddb0ee0044e0253dc54ad36ff9ae3">clock.c</a>
</li>
<li>system_clock_source_xosc32k_set_config()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga076bff009d78de95a0b2c9672f62b224">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga076bff009d78de95a0b2c9672f62b224">clock_feature.h</a>
</li>
<li>system_clock_source_xosc_set_config()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacd16e7e13de08d55c028620d845a5cb5">clock.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacd16e7e13de08d55c028620d845a5cb5">clock_feature.h</a>
</li>
<li>system_gclk_chan_disable()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa1b945c9deba13fe8640563de4e11a53">gclk.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaa1b945c9deba13fe8640563de4e11a53">gclk.h</a>
</li>
<li>system_gclk_chan_enable()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga53e46ab144632c877a635ab70a7b51e1">gclk.h</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga53e46ab144632c877a635ab70a7b51e1">gclk.c</a>
</li>
<li>system_gclk_chan_get_hz()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6683b93425b58d6c94b850419dd4c860">gclk.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6683b93425b58d6c94b850419dd4c860">gclk.h</a>
</li>
<li>system_gclk_chan_is_enabled()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2467f733c23f6ad18e58a4f60deae0bb">gclk.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2467f733c23f6ad18e58a4f60deae0bb">gclk.h</a>
</li>
<li>system_gclk_chan_is_locked()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga343a0b14dce2d7f2724382292ac1d8ef">gclk.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga343a0b14dce2d7f2724382292ac1d8ef">gclk.h</a>
</li>
<li>system_gclk_chan_lock()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga59856030d55e3e50091116ffe930a356">gclk.h</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga59856030d55e3e50091116ffe930a356">gclk.c</a>
</li>
<li>system_gclk_chan_set_config()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga0dfbe40e700101f619ddc5b4eb83d78b">gclk.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga0dfbe40e700101f619ddc5b4eb83d78b">gclk.h</a>
</li>
<li>system_gclk_gen_disable()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga98a280a22a780c05e87c676f8c651dc3">gclk.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga98a280a22a780c05e87c676f8c651dc3">gclk.h</a>
</li>
<li>system_gclk_gen_enable()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2bad007fcf1f649a3919dcc72dccea8b">gclk.h</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2bad007fcf1f649a3919dcc72dccea8b">gclk.c</a>
</li>
<li>system_gclk_gen_get_hz()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf5cd7b482ee14413084669c32eef84cb">gclk.h</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf5cd7b482ee14413084669c32eef84cb">gclk.c</a>
</li>
<li>system_gclk_gen_is_enabled()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga113af9a430f74e082401383109e4eefd">gclk.h</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga113af9a430f74e082401383109e4eefd">gclk.c</a>
</li>
<li>system_gclk_gen_set_config()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacfd3360ccc8abb013f66b11ff44a5d0d">gclk.h</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gacfd3360ccc8abb013f66b11ff44a5d0d">gclk.c</a>
</li>
<li>system_gclk_init()
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2e73072514e6300d60f18039ca47bf09">gclk.c</a>
, <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga2e73072514e6300d60f18039ca47bf09">gclk.h</a>
</li>
<li>system_init()
: <a class="el" href="group__asfdoc__sam0__system__group.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system.h</a>
, <a class="el" href="group__asfdoc__sam0__system__group.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system.c</a>
</li>
<li>system_interrupt_clear_pending()
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga3c4191c58c9dda28890ec8153d8c83af">system_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga3c4191c58c9dda28890ec8153d8c83af">system_interrupt.c</a>
</li>
<li>system_interrupt_get_priority()
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga586466a55934c76a69332b6819f4904a">system_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga586466a55934c76a69332b6819f4904a">system_interrupt.h</a>
</li>
<li>system_interrupt_is_pending()
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga08ea1ee1c7020c64e18a1673ca8548a4">system_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga08ea1ee1c7020c64e18a1673ca8548a4">system_interrupt.c</a>
</li>
<li>system_interrupt_set_pending()
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga03184d235f73957b4226205219783ba3">system_interrupt.h</a>
, <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga03184d235f73957b4226205219783ba3">system_interrupt.c</a>
</li>
<li>system_interrupt_set_priority()
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga0be1259c9dc64c3dd8f0d45e3f04ee76">system_interrupt.c</a>
, <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga0be1259c9dc64c3dd8f0d45e3f04ee76">system_interrupt.h</a>
</li>
<li>system_pinmux_group_set_config()
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga7f19e634e8c05c0a84cebaf36054d78e">pinmux.h</a>
, <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga7f19e634e8c05c0a84cebaf36054d78e">pinmux.c</a>
</li>
<li>system_pinmux_group_set_input_sample_mode()
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaf01f6297e4699bf54b3df70d29f72593">pinmux.h</a>
, <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaf01f6297e4699bf54b3df70d29f72593">pinmux.c</a>
</li>
<li>system_pinmux_pin_set_config()
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga4aff9a23bc1233d74847bcdee4494439">pinmux.c</a>
, <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga4aff9a23bc1233d74847bcdee4494439">pinmux.h</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system__samd20_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_samd20.h</a>
, <a class="el" href="system__samd20_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_samd20.c</a>
</li>
<li>SystemInit()
: <a class="el" href="system__samd20_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_samd20.c</a>
, <a class="el" href="system__samd20_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_samd20.h</a>
</li>
<li>SysTick_Config()
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">core_cm0plus.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
