<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HRAMC0_ADDR
: <a class="el" href="group___s_a_m_d20_e14__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">samd20e15.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
