<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_spi_direction
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3790f767d410bc7d70fe0772fe7044f7">spi.h</a>
</li>
<li>_spi_master_vec_direction
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">spi_master_vec.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_accumulate_samples
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga56aaaff7d846dd74b6818bdb16959ac0">adc_feature.h</a>
</li>
<li>adc_callback
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga65e6c175ddf3d50c8d21bc0e7ea24bb0">adc_feature.h</a>
</li>
<li>adc_clock_prescaler
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5aea9abd2ca3e570987d4ee7b8d2ece5">adc_feature.h</a>
</li>
<li>adc_divide_result
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga00f645151edbf08c7d90d8beb9b8b217">adc_feature.h</a>
</li>
<li>adc_event_action
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gae861d175edda2f67644f6dd042cb7c57">adc_feature.h</a>
</li>
<li>adc_gain_factor
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gad0058beaf7a14f02aa55ef8db9b966c3">adc_feature.h</a>
</li>
<li>adc_interrupt_flag
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga1ff1d3ce8d4a69197eeea59389a92959">adc_feature.h</a>
</li>
<li>adc_job_type
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga9cdf4e56baa3aae29eee83b34a1ba4a1">adc_callback.h</a>
</li>
<li>adc_negative_input
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga843290f150383271ef2ed82792d76e81">adc_feature.h</a>
</li>
<li>adc_oversampling_and_decimation
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga3f29e25af83669caf0d3d9d515c9b03b">adc_feature.h</a>
</li>
<li>adc_positive_input
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga7df963d2d3118abe65841e0886764002">adc_feature.h</a>
</li>
<li>adc_reference
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_feature.h</a>
</li>
<li>adc_resolution
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">adc_feature.h</a>
</li>
<li>adc_window_mode
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">adc_feature.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bod
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod_feature.h</a>
</li>
<li>bod_action
: <a class="el" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_feature.h</a>
</li>
<li>bod_mode
: <a class="el" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_feature.h</a>
</li>
<li>bod_prescale
: <a class="el" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_feature.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extint_callback_type
: <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback.h</a>
</li>
<li>extint_detect
: <a class="el" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint.h</a>
</li>
<li>extint_pull
: <a class="el" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gclk_generator
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IRQn
: <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j18.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nvm_bod33_action
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">nvm.h</a>
</li>
<li>nvm_bootloader_size
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">nvm.h</a>
</li>
<li>nvm_cache_readmode
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">nvm.h</a>
</li>
<li>nvm_command
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm.h</a>
</li>
<li>nvm_eeprom_emulator_size
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">nvm.h</a>
</li>
<li>nvm_error
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gada4cd44d7190d0cac9b47419af0b7685">nvm.h</a>
</li>
<li>nvm_sleep_power_mode
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">nvm.h</a>
</li>
<li>nvm_wdt_early_warning_offset
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">nvm.h</a>
</li>
<li>nvm_wdt_window_timeout
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">nvm.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port_pin_dir
: <a class="el" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port.h</a>
</li>
<li>port_pin_pull
: <a class="el" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rtc_calendar_alarm
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar.h</a>
</li>
<li>rtc_calendar_alarm_mask
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">rtc_calendar.h</a>
</li>
<li>rtc_calendar_callback
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar.h</a>
</li>
<li>rtc_calendar_prescaler
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">rtc_calendar.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sercom_asynchronous_operation_mode
: <a class="el" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom.h</a>
</li>
<li>sercom_asynchronous_sample_num
: <a class="el" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom.h</a>
</li>
<li>spi_addr_mode
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga30bf0ce7e5f944a5d3a42d90f0ebf617">spi.h</a>
</li>
<li>spi_callback
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi.h</a>
</li>
<li>spi_character_size
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga79e8becd0bcea19b99e7eb7fe8a9d6b7">spi.h</a>
</li>
<li>spi_data_order
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi.h</a>
</li>
<li>spi_frame_format
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4598fb059ff90fccf8c9fa5b421f1bda">spi.h</a>
</li>
<li>spi_interrupt_flag
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga16bab5d19c43ffb25c0d3f1e071813de">spi.h</a>
</li>
<li>spi_mode
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga78c1313670220bedfecdb138d4c27903">spi.h</a>
</li>
<li>spi_signal_mux_setting
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi.h</a>
</li>
<li>spi_transfer_mode
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi.h</a>
</li>
<li>status_categories
: <a class="el" href="group__group__sam0__utils__status__codes.html#ga477539e8a67b0cab096e8ecda6f5d7d6">status_codes.h</a>
</li>
<li>status_code
: <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_codes.h</a>
</li>
<li>status_code_wireless
: <a class="el" href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">status_codes.h</a>
</li>
<li>system_clock_apb_bus
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gac4ca1e52df2ab46c663dc51b51f9f2d5">clock_feature.h</a>
</li>
<li>system_clock_dfll_chill_cycle
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga04ee95a872995397e3db9cf1494721e3">clock_feature.h</a>
</li>
<li>system_clock_dfll_loop_mode
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf264d9ce05843104cb8a393b1d9ddfa2">clock_feature.h</a>
</li>
<li>system_clock_dfll_quick_lock
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga56ab87696abcd4e0103d6259386017ae">clock_feature.h</a>
</li>
<li>system_clock_dfll_stable_tracking
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf9b0eb010541f1d7c8af3eeb0573043d">clock_feature.h</a>
</li>
<li>system_clock_dfll_wakeup_lock
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6ce68deec62f12bb85ddb2f8c103ada5">clock_feature.h</a>
</li>
<li>system_clock_external
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab463f9d80799466f12321e6252493e70">clock_feature.h</a>
</li>
<li>system_clock_source
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">clock_feature.h</a>
</li>
<li>system_interrupt_priority_level
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt.h</a>
</li>
<li>system_interrupt_vector
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_features.h</a>
</li>
<li>system_main_clock_div
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga30e9b73868506309f3dc4935fbe9ce4b">clock_feature.h</a>
</li>
<li>system_osc32k_startup
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf2f527fc5dd85dcf1c7091d6059d05cb">clock_feature.h</a>
</li>
<li>system_osc8m_div
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ee1b0be167bd253038400d9c6d0cbef">clock_feature.h</a>
</li>
<li>system_osc8m_frequency_range
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gac2e75dd14e805255aa11f5d7fc41b12e">clock_feature.h</a>
</li>
<li>system_pinmux_pin_dir
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">pinmux.h</a>
</li>
<li>system_pinmux_pin_pull
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">pinmux.h</a>
</li>
<li>system_pinmux_pin_sample
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">pinmux.h</a>
</li>
<li>system_reset_cause
: <a class="el" href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">reset.h</a>
</li>
<li>system_sleepmode
: <a class="el" href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">power.h</a>
</li>
<li>system_voltage_reference
: <a class="el" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">power.h</a>
</li>
<li>system_xosc32k_startup
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6a5226fe65f283da094a3d1bd6c5692f">clock_feature.h</a>
</li>
<li>system_xosc_startup
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga93797ad2901b27dd84fa8b7edc9bb5c5">clock_feature.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usart_callback
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart.h</a>
</li>
<li>usart_character_size
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">usart.h</a>
</li>
<li>usart_dataorder
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4352d9150bb8cbd54d26abe3055a5ee1">usart.h</a>
</li>
<li>usart_parity
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga867cc5f0ea7d3bf651d68f0046cf6f41">usart.h</a>
</li>
<li>usart_signal_mux_settings
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga87bbdb9f7edb3f1866aeb498bf7c9077">usart.h</a>
</li>
<li>usart_stopbits
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gab7d8ac715e2bd7ccddc65bf2c5ceb1f5">usart.h</a>
</li>
<li>usart_transceiver_type
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart.h</a>
</li>
<li>usart_transfer_mode
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga7ff4d85053b8ea0904b5a57587b39c8f">usart.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wdt_callback
: <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback.h</a>
</li>
<li>wdt_period
: <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
