<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOD_ACTION_INTERRUPT
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845">bod_feature.h</a>
</li>
<li>BOD_ACTION_NONE
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397">bod_feature.h</a>
</li>
<li>BOD_ACTION_RESET
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d">bod_feature.h</a>
</li>
<li>BOD_BOD33
: <a class="el" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">bod_feature.h</a>
</li>
<li>BOD_MODE_CONTINUOUS
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48">bod_feature.h</a>
</li>
<li>BOD_MODE_SAMPLED
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_1024
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_128
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_16
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_16384
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_2
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_2048
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_256
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_32
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_32768
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_4
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_4096
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_512
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_64
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_65536
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_8
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca">bod_feature.h</a>
</li>
<li>BOD_PRESCALE_DIV_8192
: <a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089">bod_feature.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
