<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">samd20j16.h</a>
</li>
<li>NVIC
: <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0plus.h</a>
</li>
<li>NVIC_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm0plus.h</a>
</li>
<li>NVIC_ClearPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">core_cm0plus.h</a>
</li>
<li>NVIC_DisableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">core_cm0plus.h</a>
</li>
<li>NVIC_EnableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">core_cm0plus.h</a>
</li>
<li>NVIC_GetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">core_cm0plus.h</a>
</li>
<li>NVIC_GetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">core_cm0plus.h</a>
</li>
<li>NVIC_SetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">core_cm0plus.h</a>
</li>
<li>NVIC_SetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">core_cm0plus.h</a>
</li>
<li>NVIC_SystemReset()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">core_cm0plus.h</a>
</li>
<li>nvm_bod33_action
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">nvm.h</a>
</li>
<li>NVM_BOD33_ACTION_INTERRUPT
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba4c1189245967bb007772e6b31f81fc41">nvm.h</a>
</li>
<li>NVM_BOD33_ACTION_NONE
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba68b4049b6bbc45c60bfa16988572e6a0">nvm.h</a>
</li>
<li>NVM_BOD33_ACTION_RESET
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba8f8aa261f0f114b811899088bf813928">nvm.h</a>
</li>
<li>nvm_bootloader_size
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_0
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba48f519a5191a2d79e1489fffbf6eb801">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_128
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bac8ca95c860a1e83113723422bdf3d2e3">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_16
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba66c9d8b87f4bc1e220542d18c2bae7e8">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_2
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bab5d1dac48c5779fedddd2b0f9f8f4ad9">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_32
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bac7fd7fe44cef5d1eaef05e84a5e9e3bc">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_4
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21baf6889cbe09b6c1eb9c66371e954335f2">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_64
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba4849e60e3e6f67b0f2d308a1c34f0874">nvm.h</a>
</li>
<li>NVM_BOOTLOADER_SIZE_8
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bad8c6d3d1e85246d9e54d8d82478a76ed">nvm.h</a>
</li>
<li>nvm_cache_readmode
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">nvm.h</a>
</li>
<li>NVM_CACHE_READMODE_DETERMINISTIC
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa5a1489659d3a6c2a4826ce166f6b7ede">nvm.h</a>
</li>
<li>NVM_CACHE_READMODE_LOW_POWER
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa4caa23e02b783602c086eded081eeaf5">nvm.h</a>
</li>
<li>NVM_CACHE_READMODE_NO_MISS_PENALTY
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa9b9aafa9bec2406a77ca232e7d17b9bb">nvm.h</a>
</li>
<li>nvm_command
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm.h</a>
</li>
<li>NVM_COMMAND_ENTER_LOW_POWER_MODE
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ae581871968c7e1fedecc077d36ba7836">nvm.h</a>
</li>
<li>NVM_COMMAND_ERASE_AUX_ROW
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a98a4393791011582d7e50cb708628a79">nvm.h</a>
</li>
<li>NVM_COMMAND_ERASE_ROW
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a90b335cb9fc0ccc68b72d2ff5ecb92ec">nvm.h</a>
</li>
<li>NVM_COMMAND_EXIT_LOW_POWER_MODE
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ac2f67e52ad3d4e4631f4d9726f3cb533">nvm.h</a>
</li>
<li>NVM_COMMAND_LOCK_REGION
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158aaf304d556a427d7fc0f44e5ea3ba74f7">nvm.h</a>
</li>
<li>NVM_COMMAND_PAGE_BUFFER_CLEAR
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a634d1cf37c48a69ab547378ef38ccf61">nvm.h</a>
</li>
<li>NVM_COMMAND_SET_SECURITY_BIT
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ac6360b4d95c5d34f7d0b4a428112a08f">nvm.h</a>
</li>
<li>NVM_COMMAND_UNLOCK_REGION
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a351c4491f6721d930122c3f936f866f4">nvm.h</a>
</li>
<li>NVM_COMMAND_WRITE_AUX_ROW
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a0a626810387c908a09dc4c512dc30733">nvm.h</a>
</li>
<li>NVM_COMMAND_WRITE_PAGE
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ae81ea8c00fd62492e5c1324b78fa0953">nvm.h</a>
</li>
<li>nvm_eeprom_emulator_size
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_0
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea17cfc49d6a591f293e04af6810bbd998">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_1024
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98eae169e88b481a7a6032736d7e7b1ae665">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_16384
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ead6b9d97a03ec83fc11ca447aaab09bd2">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_2048
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea55ee7e03fc88c8998b105f9e060fea81">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_256
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea40d8de562677fb54c68bebdacb17d603">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_4096
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98eabe8ee7ba305089bf158e7aff6fd3a645">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_512
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea2a0f55fe17c522e0fee6226a8943129a">nvm.h</a>
</li>
<li>NVM_EEPROM_EMULATOR_SIZE_8192
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea253301f2cb89f97798dfefa136002143">nvm.h</a>
</li>
<li>nvm_erase_row()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">nvm.h</a>
</li>
<li>nvm_error
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gada4cd44d7190d0cac9b47419af0b7685">nvm.h</a>
</li>
<li>NVM_ERROR_LOCK
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685aa1e6f85fe834df05c3af2e756a470705">nvm.h</a>
</li>
<li>NVM_ERROR_NONE
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685a65e09052dce132336bb75f9f51175f46">nvm.h</a>
</li>
<li>NVM_ERROR_PROG
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685ae3686fbd0fe72a50f4707cba7fb81847">nvm.h</a>
</li>
<li>NVM_ERRORS_MASK
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gab683d8985723c570ce249505332aab93">nvm.h</a>
</li>
<li>nvm_execute_command()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">nvm.h</a>
</li>
<li>nvm_get_fuses()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84618ecb1af5d2ff3e41a11a32742d45">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84618ecb1af5d2ff3e41a11a32742d45">nvm.h</a>
</li>
<li>nvm_get_parameters()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">nvm.h</a>
</li>
<li>nvm_is_page_locked()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gafc78cb03472549a21f9ea29ebda37abc">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#gafc78cb03472549a21f9ea29ebda37abc">nvm.h</a>
</li>
<li>nvm_read_buffer()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">nvm.h</a>
</li>
<li>nvm_set_config()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa0452552fd4a567025cf3728c8bbc2d3">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa0452552fd4a567025cf3728c8bbc2d3">nvm.h</a>
</li>
<li>nvm_set_fuses()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gafee3f25d437a59ad7f06b250ec91204a">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#gafee3f25d437a59ad7f06b250ec91204a">nvm.h</a>
</li>
<li>nvm_sleep_power_mode
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">nvm.h</a>
</li>
<li>NVM_SLEEP_POWER_MODE_ALWAYS_AWAKE
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a1c77da95759702d36aae7162c6196a98">nvm.h</a>
</li>
<li>NVM_SLEEP_POWER_MODE_WAKEONACCESS
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a09975777281feca514c282f757ed5b09">nvm.h</a>
</li>
<li>NVM_SLEEP_POWER_MODE_WAKEUPINSTANT
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a786cfc1e539776aa1f9fe1b97452ba96">nvm.h</a>
</li>
<li>nvm_update_buffer()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga6ec6e753d752f6e0d39f29a28f7a4393">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga6ec6e753d752f6e0d39f29a28f7a4393">nvm.h</a>
</li>
<li>nvm_wdt_early_warning_offset
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_1024
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aa1a2645182696e5b9b4034ec67f354dc">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_128
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a6be845c4907860f395990dafc62e2bdc">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_16
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ab475e5fb1a9e1c8c2724eb77017718aa">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_16384
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aee0882a3ff764b0c24092004f46858b9">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_2048
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a1ff9b6c80bd1b938ee8cbc80ae53be66">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_256
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ac610b18c9fdc444b6e177c9b3fa9b381">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_32
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a59bd3be7c30014645fabddfceb153436">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_4096
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a1ac5e6a26a42672cc7e1f89066cbffa9">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_512
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ac6dc5450607ec97f6720efd12ea765cb">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_64
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a3633bc49a72c325edc8a4dd99aa3739b">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_8
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aeffae4c12c4f57de61b3f175c5bf078f">nvm.h</a>
</li>
<li>NVM_WDT_EARLY_WARNING_OFFSET_8192
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a0d03ded0dd03ff153d43b9866c31f147">nvm.h</a>
</li>
<li>nvm_wdt_window_timeout
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_1024
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea6c47bf3cc4d9792da8420d3ddecacc04">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_128
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea0b919f4024d0945687d25034ac20fc4e">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_16
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caead5f2bab633ceb9f3af1ccf19fb9c9deb">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_16384
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea20decdd40154c25260ef1dd883a70d83">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_2048
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caeab17c7cb4518c57eab905ee2b3e4bf41b">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_256
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea479fd7d8386c1cc85e256ab90b09a3dd">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_32
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea41fb72b8573fc0985295a13288f6f18a">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_4096
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caead7a22bb9e1553c446f1890d060c4a304">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_512
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea8e70ebe3a3d2cb6f3c868bb69fabe830">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_64
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea3a79f93c53085403416c749efcd8709d">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_8
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea77f10f37520c3643be4862e4ec7283c1">nvm.h</a>
</li>
<li>NVM_WDT_WINDOW_TIMEOUT_PERIOD_8192
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea332ed49687083c79f5ec493915c1e4b2">nvm.h</a>
</li>
<li>nvm_write_buffer()
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">nvm.c</a>
, <a class="el" href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">nvm.h</a>
</li>
<li>NVMCTRL
: <a class="el" href="group___s_a_m_d20_g17__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g16.h</a>
</li>
<li>NVMCTRL_ADDR_ADDR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7af974b171527d13bf216b3d5ef5650b">nvmctrl.h</a>
</li>
<li>NVMCTRL_ADDR_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab7e62000f793147227a50fa0217a0efd">nvmctrl.h</a>
</li>
<li>NVMCTRL_ADDR_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2540268cdeb3644aa722cb8cce5546c8">nvmctrl.h</a>
</li>
<li>NVMCTRL_ADDR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga150652b364483d20d947140a67e2fe25">nvmctrl.h</a>
</li>
<li>NVMCTRL_CAL
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j18.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_CPRM_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5af4406a70755e9869cbddf9aeccba45">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_EAR_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga07c4451d3f3e0d0dbed551ef0c3bbd21">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_ER_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6c7936d9e4cd317170b54ffb5b3b428d">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_INVALL_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga0bef792b0234a40587a3dd7254e1764d">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_LR_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga30ddc4581bb1d3ba0a5dfebff3025ae6">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_PBC_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa88d2aeae32e10443a0e9dc516dfbf44">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_SF_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga37bc89b225c1b5d5a07bc707ef910ecb">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_SPRM_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5e5184e115f92e2037793f468f07e912">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_SSB_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9192307a9292a8144f18adfe8ea0d3f0">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_UR_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga594434a1450c942a3a1b8938d7f8ee50">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_WAP_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16088beab7d82fdbb34bac9971d21859">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_WL_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16cd33731304aa0ed2db58be2f6fe599">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_WP_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad7cfc5fc0cd04b2bbe3337a035b6d127">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMDEX_KEY_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga22224d9a78d4033732134f8b564ba6d9">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMDEX_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6ac235db7c8301778321fa6898c7f490">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga59f02a3ccafaec97563b7369c88d548c">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4853195148a26c13e84af06b27099a5a">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gafda7d874f8e5f91f9590105c7bc984b5">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_CACHEDIS_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf4c3e69fb60d156a007a7edd11022b55">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_MANW_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf17fac4102804e50810c49ec470be5e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaaf2272ac3ee696dfe0d222a87bc7cbe1">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga96b31df212035cedc4f6a370222e5b67">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_DETERMINISTIC_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga330c07f70cd004957ce3ab80e77f06d8">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_LOW_POWER_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa992cf03ba51b466d0e1f18fba2982d2">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_NO_MISS_PENALTY_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4a4b96f2109c47245bc98e69b66fff74">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga46b5014db97bf5ce4da54dce52d162f9">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac0a835cf0ee617133dc445147d2af448">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_DUAL_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga757070851f4e48ecc24b2d75da0aa6e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_HALF_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga43e4b7eb29abd297bee59f003d715e26">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_SINGLE_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga38b52d3de7998f872c54a599e4e21f25">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2a6e0082abe992f41fe1e646e0b6b52a">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac7d2e32d78d79b7a7b67e1f6aa1571df">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_WAKEONACCESS_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa1ab6787e59eac433c25ac307dd7a2aa">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_WAKEUPINSTANT_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga45d3a8b31b16b2b1204de0b61e5c12fc">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_BOOTPROT_Pos
: <a class="el" href="group__fuses__api.html#gac2867e0c1d1fc1b327991134a24983ca">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_EEPROM_SIZE_Pos
: <a class="el" href="group__fuses__api.html#gad4d1aae7645f998f9be29556ae21136b">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_ADC_VAL_Pos
: <a class="el" href="group__fuses__api.html#gaac9fd382f744bac789208a43215a0392">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_INT1V_VAL_Pos
: <a class="el" href="group__fuses__api.html#gad1b7b3b85a3a761b154b59975f5de897">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_Pos
: <a class="el" href="group__fuses__api.html#ga5dd188f426f80a6ad1f51c4815482ae6">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_TEMP_VAL_INT_Pos
: <a class="el" href="group__fuses__api.html#ga77ded05d5530304d7f7c5e00616e24a2">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_NVM_LOCK_Pos
: <a class="el" href="group__fuses__api.html#ga54fc50fd04594f4183baf9a51d5ff8e9">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_NVMP_Pos
: <a class="el" href="group__fuses__api.html#ga84b390f298c352468c8c28b2f808f3e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_PSZ_Pos
: <a class="el" href="group__fuses__api.html#gaea11bcd13d9dca02cf64ca6fd5d2da50">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_REGION_LOCKS_Pos
: <a class="el" href="group__fuses__api.html#ga553b4d761e65080381c6af440abee0f0">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_ADC_VAL_Pos
: <a class="el" href="group__fuses__api.html#gab18b97e87d18589e6efa8423dd12c6c1">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_INT1V_VAL_Pos
: <a class="el" href="group__fuses__api.html#ga3d18222622e6af65958612aaf3fcc326">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_Pos
: <a class="el" href="group__fuses__api.html#gab9dc4439ac02a58c79db1446ec462f97">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_Pos
: <a class="el" href="group__fuses__api.html#ga433fd1bc26aa2c728b0d82a4d831a309">nvmctrl.h</a>
</li>
<li>NVMCTRL_INST_NUM
: <a class="el" href="group___s_a_m_d20_j17__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j18.h</a>
</li>
<li>NVMCTRL_INSTS
: <a class="el" href="group___s_a_m_d20_j16__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j18.h</a>
</li>
<li>NVMCTRL_INTENCLR_ERROR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaefcc9c986918d880edfb8b05fe0a6bcb">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga399cac515ae8b6bfd864314732defbe9">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf69e18ecea21ffbf47dc28f66161a768">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_READY_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf655addcfd79db2cb6324f92209a9896">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacc5d7dab614b1d4e05402a8c97de3954">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_ERROR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaac02b4043d398b4dc876e542fda447e0">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac49294b6f689477f53cabe7aba8a4975">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacbc15881a076ca6d111540304e571a20">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_READY_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4eca7adfbfcaa40c9a3904c9c141058a">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad48eea420ef04c6f0c75a074991ad6d6">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_ERROR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad0ee9e136df1b894499ee13b6509c08f">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga77cb82e875b1988ba35455d842df74c5">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga28bff79f1cf058fa8a6c7072f5913862">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_READY_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab04b4aece1f516c2e7ee00e7f29c9b69">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2d7e54384a5f6445cc9b9769ddf32ac2">nvmctrl.h</a>
</li>
<li>NVMCTRL_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">samd20g18.h</a>
</li>
<li>NVMCTRL_LOCK_LOCK_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7e641135617433c92419f3c6272c0856">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCK_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5d4ac6aa3fe484566828978a57d521c9">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCK_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7cb3b7118b0cfe9f2279ccb766382275">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCK_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5aff098bc10d43dd406efed4369c53b6">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCKBIT
: <a class="el" href="group___s_a_m_d20_e15__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g17u.h</a>
</li>
<li>NVMCTRL_OTP1
: <a class="el" href="group___s_a_m_d20_e15__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g18u.h</a>
</li>
<li>NVMCTRL_OTP2
: <a class="el" href="group___s_a_m_d20_j15__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e16.h</a>
</li>
<li>NVMCTRL_OTP4
: <a class="el" href="group___s_a_m_d20_g18__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j16.h</a>
</li>
<li>NVMCTRL_PARAM_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaadfbc70cd6cbb088b215b8e6322c4295">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_NVMP_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga08f9f5de86a6c44ce2d6ecdb9f995443">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6624597605fc956079a9818778a34abe">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_1024_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7bffb82ccc9a71552882baabdfa97b13">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_128_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac8f620598445b047b44dfc8081439744">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_16_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga10b4a62c2bab14a45967ee663cfbdd10">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_256_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7f53d9c6161bf83ef35275e90438e9e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_32_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gae80b28e70177db78d7d5a0d748809192">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_512_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac19388a03c011b81e82b35dfd7da69b1">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_64_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga464e20508682489f9283f535148c27b1">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_8_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9a83c6574dc48ac1c69701673922d2f3">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga70c3c90bcb2318bb472cc9565751ff04">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_LOAD_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf65957fca966956aebcb205a480376cf">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_LOCKE_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga425654bd99f5c0f035b444932ad9d698">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacb0fa540b3def00184ee02da753f171e">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_NVME_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga0e5c4f746519844207a933b98d3fd883">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa210cb991451778d9df1a804b189799a">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_PRM_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab7f1c04b15d3c4fc8c9ab4bfbfd0731c">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_PROGE_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf78e886e6aa15d5f0d4324f02d46388a">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac30e36e00c486c218383a4d318fe59c8">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_SB_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacccc823d51d05b7675cb22b0274f70c3">nvmctrl.h</a>
</li>
<li>NVMCTRL_TEMP_LOG
: <a class="el" href="group___s_a_m_d20_g17__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e14.h</a>
</li>
<li>NVMCTRL_USER
: <a class="el" href="group___s_a_m_d20_j16__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g18u.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
