<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NVIC
: <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0plus.h</a>
</li>
<li>NVIC_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm0plus.h</a>
</li>
<li>NVM_ERRORS_MASK
: <a class="el" href="group__asfdoc__sam0__nvm__group.html#gab683d8985723c570ce249505332aab93">nvm.h</a>
</li>
<li>NVMCTRL
: <a class="el" href="group___s_a_m_d20_e14__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gad18608913d3d6e423f3a79d84348910a">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gad18608913d3d6e423f3a79d84348910a">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gad18608913d3d6e423f3a79d84348910a">samd20g18u.h</a>
</li>
<li>NVMCTRL_ADDR_ADDR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7af974b171527d13bf216b3d5ef5650b">nvmctrl.h</a>
</li>
<li>NVMCTRL_ADDR_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab7e62000f793147227a50fa0217a0efd">nvmctrl.h</a>
</li>
<li>NVMCTRL_ADDR_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2540268cdeb3644aa722cb8cce5546c8">nvmctrl.h</a>
</li>
<li>NVMCTRL_ADDR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga150652b364483d20d947140a67e2fe25">nvmctrl.h</a>
</li>
<li>NVMCTRL_CAL
: <a class="el" href="group___s_a_m_d20_g16__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">samd20g15.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_CPRM_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5af4406a70755e9869cbddf9aeccba45">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_EAR_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga07c4451d3f3e0d0dbed551ef0c3bbd21">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_ER_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6c7936d9e4cd317170b54ffb5b3b428d">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_INVALL_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga0bef792b0234a40587a3dd7254e1764d">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_LR_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga30ddc4581bb1d3ba0a5dfebff3025ae6">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_PBC_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa88d2aeae32e10443a0e9dc516dfbf44">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_SF_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga37bc89b225c1b5d5a07bc707ef910ecb">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_SPRM_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5e5184e115f92e2037793f468f07e912">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_SSB_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9192307a9292a8144f18adfe8ea0d3f0">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_UR_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga594434a1450c942a3a1b8938d7f8ee50">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_WAP_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16088beab7d82fdbb34bac9971d21859">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_WL_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16cd33731304aa0ed2db58be2f6fe599">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMD_WP_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad7cfc5fc0cd04b2bbe3337a035b6d127">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMDEX_KEY_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga22224d9a78d4033732134f8b564ba6d9">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_CMDEX_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6ac235db7c8301778321fa6898c7f490">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga59f02a3ccafaec97563b7369c88d548c">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4853195148a26c13e84af06b27099a5a">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLA_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gafda7d874f8e5f91f9590105c7bc984b5">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_CACHEDIS_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf4c3e69fb60d156a007a7edd11022b55">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_MANW_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf17fac4102804e50810c49ec470be5e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaaf2272ac3ee696dfe0d222a87bc7cbe1">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga96b31df212035cedc4f6a370222e5b67">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_DETERMINISTIC_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga330c07f70cd004957ce3ab80e77f06d8">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_LOW_POWER_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa992cf03ba51b466d0e1f18fba2982d2">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_NO_MISS_PENALTY_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4a4b96f2109c47245bc98e69b66fff74">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_READMODE_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga46b5014db97bf5ce4da54dce52d162f9">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac0a835cf0ee617133dc445147d2af448">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_DUAL_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga757070851f4e48ecc24b2d75da0aa6e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_HALF_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga43e4b7eb29abd297bee59f003d715e26">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_RWS_SINGLE_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga38b52d3de7998f872c54a599e4e21f25">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2a6e0082abe992f41fe1e646e0b6b52a">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac7d2e32d78d79b7a7b67e1f6aa1571df">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_WAKEONACCESS_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa1ab6787e59eac433c25ac307dd7a2aa">nvmctrl.h</a>
</li>
<li>NVMCTRL_CTRLB_SLEEPPRM_WAKEUPINSTANT_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga45d3a8b31b16b2b1204de0b61e5c12fc">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_BOOTPROT_Pos
: <a class="el" href="group__fuses__api.html#gac2867e0c1d1fc1b327991134a24983ca">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_EEPROM_SIZE_Pos
: <a class="el" href="group__fuses__api.html#gad4d1aae7645f998f9be29556ae21136b">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_ADC_VAL_Pos
: <a class="el" href="group__fuses__api.html#gaac9fd382f744bac789208a43215a0392">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_INT1V_VAL_Pos
: <a class="el" href="group__fuses__api.html#gad1b7b3b85a3a761b154b59975f5de897">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_Pos
: <a class="el" href="group__fuses__api.html#ga5dd188f426f80a6ad1f51c4815482ae6">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_HOT_TEMP_VAL_INT_Pos
: <a class="el" href="group__fuses__api.html#ga77ded05d5530304d7f7c5e00616e24a2">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_NVM_LOCK_Pos
: <a class="el" href="group__fuses__api.html#ga54fc50fd04594f4183baf9a51d5ff8e9">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_NVMP_Pos
: <a class="el" href="group__fuses__api.html#ga84b390f298c352468c8c28b2f808f3e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_PSZ_Pos
: <a class="el" href="group__fuses__api.html#gaea11bcd13d9dca02cf64ca6fd5d2da50">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_REGION_LOCKS_Pos
: <a class="el" href="group__fuses__api.html#ga553b4d761e65080381c6af440abee0f0">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_ADC_VAL_Pos
: <a class="el" href="group__fuses__api.html#gab18b97e87d18589e6efa8423dd12c6c1">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_INT1V_VAL_Pos
: <a class="el" href="group__fuses__api.html#ga3d18222622e6af65958612aaf3fcc326">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_Pos
: <a class="el" href="group__fuses__api.html#gab9dc4439ac02a58c79db1446ec462f97">nvmctrl.h</a>
</li>
<li>NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_Pos
: <a class="el" href="group__fuses__api.html#ga433fd1bc26aa2c728b0d82a4d831a309">nvmctrl.h</a>
</li>
<li>NVMCTRL_INST_NUM
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">samd20j18.h</a>
</li>
<li>NVMCTRL_INSTS
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">samd20j18.h</a>
</li>
<li>NVMCTRL_INTENCLR_ERROR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaefcc9c986918d880edfb8b05fe0a6bcb">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga399cac515ae8b6bfd864314732defbe9">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf69e18ecea21ffbf47dc28f66161a768">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_READY_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf655addcfd79db2cb6324f92209a9896">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENCLR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacc5d7dab614b1d4e05402a8c97de3954">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_ERROR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaac02b4043d398b4dc876e542fda447e0">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac49294b6f689477f53cabe7aba8a4975">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacbc15881a076ca6d111540304e571a20">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_READY_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4eca7adfbfcaa40c9a3904c9c141058a">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTENSET_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad48eea420ef04c6f0c75a074991ad6d6">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_ERROR_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad0ee9e136df1b894499ee13b6509c08f">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga77cb82e875b1988ba35455d842df74c5">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga28bff79f1cf058fa8a6c7072f5913862">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_READY_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab04b4aece1f516c2e7ee00e7f29c9b69">nvmctrl.h</a>
</li>
<li>NVMCTRL_INTFLAG_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2d7e54384a5f6445cc9b9769ddf32ac2">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCK_LOCK_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7e641135617433c92419f3c6272c0856">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCK_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5d4ac6aa3fe484566828978a57d521c9">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCK_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7cb3b7118b0cfe9f2279ccb766382275">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCK_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5aff098bc10d43dd406efed4369c53b6">nvmctrl.h</a>
</li>
<li>NVMCTRL_LOCKBIT
: <a class="el" href="group___s_a_m_d20_e14__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">samd20g15.h</a>
</li>
<li>NVMCTRL_OTP1
: <a class="el" href="group___s_a_m_d20_j15__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga6ebf76a96eae94342ff79fce4311baf3">samd20g14.h</a>
</li>
<li>NVMCTRL_OTP2
: <a class="el" href="group___s_a_m_d20_g17_u__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gae182b953c491f84c19d160a97c7d2584">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gae182b953c491f84c19d160a97c7d2584">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gae182b953c491f84c19d160a97c7d2584">samd20j18.h</a>
</li>
<li>NVMCTRL_OTP4
: <a class="el" href="group___s_a_m_d20_g18__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga138b4aca5a0446a745fe143c1dca8165">samd20j17.h</a>
</li>
<li>NVMCTRL_PARAM_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaadfbc70cd6cbb088b215b8e6322c4295">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_NVMP_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga08f9f5de86a6c44ce2d6ecdb9f995443">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6624597605fc956079a9818778a34abe">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_1024_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7bffb82ccc9a71552882baabdfa97b13">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_128_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac8f620598445b047b44dfc8081439744">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_16_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga10b4a62c2bab14a45967ee663cfbdd10">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_256_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7f53d9c6161bf83ef35275e90438e9e2">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_32_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gae80b28e70177db78d7d5a0d748809192">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_512_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac19388a03c011b81e82b35dfd7da69b1">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_64_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga464e20508682489f9283f535148c27b1">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_8_Val
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9a83c6574dc48ac1c69701673922d2f3">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_PSZ_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">nvmctrl.h</a>
</li>
<li>NVMCTRL_PARAM_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga70c3c90bcb2318bb472cc9565751ff04">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_LOAD_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf65957fca966956aebcb205a480376cf">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_LOCKE_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga425654bd99f5c0f035b444932ad9d698">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_MASK
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacb0fa540b3def00184ee02da753f171e">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_NVME_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga0e5c4f746519844207a933b98d3fd883">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_OFFSET
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa210cb991451778d9df1a804b189799a">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_PRM_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab7f1c04b15d3c4fc8c9ab4bfbfd0731c">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_PROGE_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf78e886e6aa15d5f0d4324f02d46388a">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_RESETVALUE
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac30e36e00c486c218383a4d318fe59c8">nvmctrl.h</a>
</li>
<li>NVMCTRL_STATUS_SB_Pos
: <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacccc823d51d05b7675cb22b0274f70c3">nvmctrl.h</a>
</li>
<li>NVMCTRL_TEMP_LOG
: <a class="el" href="group___s_a_m_d20_e18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gae900d443ec6d7cf1c90d21b6662fa447">samd20g14.h</a>
</li>
<li>NVMCTRL_USER
: <a class="el" href="group___s_a_m_d20_e15__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga7a7a83a5753fa323b61536e396083c99">samd20j15.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
