<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__CM0PLUS_CMSIS_VERSION
: <a class="el" href="core__cm0plus_8h.html#afbc98e5d6904c90236f737adb89af711">core_cm0plus.h</a>
</li>
<li>__CM0PLUS_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">core_cm0plus.h</a>
</li>
<li>__CM0PLUS_CMSIS_VERSION_SUB
: <a class="el" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">core_cm0plus.h</a>
</li>
<li>__CM0PLUS_REV
: <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#ga2b7180ed347a0e902c5765deb46e650e">samd20g18u.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm0plus_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm0plus.h</a>
</li>
<li>__FPU_USED
: <a class="el" href="core__cm0plus_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm0plus.h</a>
</li>
<li>__I
: <a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm0plus.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm0plus.h</a>
</li>
<li>__MPU_PRESENT
: <a class="el" href="group___s_a_m_d20_g16__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">samd20g15.h</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gae3fe3587d5100c787e02102ce3944460">samd20j18.h</a>
</li>
<li>__O
: <a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm0plus.h</a>
</li>
<li>__SYSTEM_CLOCK
: <a class="el" href="system__samd20_8c.html#a16323f44d2b5b11ef3972f71339cbd39">system_samd20.c</a>
</li>
<li>__Vendor_SysTickConfig
: <a class="el" href="group___s_a_m_d20_e17__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">samd20e15.h</a>
</li>
<li>__VTOR_PRESENT
: <a class="el" href="group___s_a_m_d20_j17__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#gaddbae1a1b57539f398eb5546a17de8f6">samd20j14.h</a>
</li>
<li>_CONST_TYPE_
: <a class="el" href="group__group__sam0__utils.html#ga8e0d79d43ad9295d5193ca29f109a762">compiler.h</a>
</li>
<li>_extint_is_gclk_required
: <a class="el" href="extint_8c.html#af8e6ffd50e0cedca779f4e1b925b6687">extint.c</a>
</li>
<li>_GLOBEXT_
: <a class="el" href="group__group__sam0__utils.html#gad4d03be3b8f3d15ed804170a1311ec98">compiler.h</a>
</li>
<li>_MEM_TYPE_FAST_
: <a class="el" href="group__group__sam0__utils.html#gabf669e579471cadcf68d9ffc440e68b1">compiler.h</a>
</li>
<li>_MEM_TYPE_MEDFAST_
: <a class="el" href="group__group__sam0__utils.html#gadcd997c76f95854090b17513c4ef3891">compiler.h</a>
</li>
<li>_MEM_TYPE_SLOW_
: <a class="el" href="group__group__sam0__utils.html#ga35d552e8456cfb2b810baa0a9212c98e">compiler.h</a>
</li>
<li>_RTC_CALENDAR_CALLBACK_N
: <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefa96c7564fbc6b93589f3578bbd54dd75c">rtc_calendar.h</a>
</li>
<li>_spi_direction
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3790f767d410bc7d70fe0772fe7044f7">spi.h</a>
</li>
<li>_spi_interrupt_handler()
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga71091c8fcde0d526329e04f8c7b24efc">spi.h</a>
, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga71091c8fcde0d526329e04f8c7b24efc">spi_interrupt.c</a>
</li>
<li>_spi_master_vec_direction
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">spi_master_vec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
