<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TC0
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">samd20j16.h</a>
</li>
<li>TC0_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a22b1945416945d43c4da17beff9a07f5">samd20j15.h</a>
</li>
<li>TC1
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga0fa48608c8838f9d8af52a15c8322186">samd20j18.h</a>
</li>
<li>TC1_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a619d4d4ba34fade28f678663948b234e">samd20g18u.h</a>
</li>
<li>TC2
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">samd20j18.h</a>
</li>
<li>TC2_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8feb20461cae509e115a4965df4851bb">samd20j18.h</a>
</li>
<li>TC3
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga96dbeca00ecf683666f989fbc2425d89">samd20j18.h</a>
</li>
<li>TC3_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9b195297aae3d4fffaf47d63f76dd54d">samd20g16.h</a>
</li>
<li>TC4
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga877f51fe7311fbc9c49c966ba738be05">samd20j18.h</a>
</li>
<li>TC4_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5810a6df881ddcfe8347f6400c76fffb">samd20j18.h</a>
</li>
<li>TC5
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga410ec3addea710896df03e12e3fb75da">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga410ec3addea710896df03e12e3fb75da">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga410ec3addea710896df03e12e3fb75da">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga410ec3addea710896df03e12e3fb75da">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga410ec3addea710896df03e12e3fb75da">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga410ec3addea710896df03e12e3fb75da">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga410ec3addea710896df03e12e3fb75da">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga410ec3addea710896df03e12e3fb75da">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga410ec3addea710896df03e12e3fb75da">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga410ec3addea710896df03e12e3fb75da">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga410ec3addea710896df03e12e3fb75da">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga410ec3addea710896df03e12e3fb75da">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga410ec3addea710896df03e12e3fb75da">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga410ec3addea710896df03e12e3fb75da">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga410ec3addea710896df03e12e3fb75da">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga410ec3addea710896df03e12e3fb75da">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga410ec3addea710896df03e12e3fb75da">samd20j18.h</a>
</li>
<li>TC5_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7d84acc2578d91161cb9cb56481cb71f">samd20j18.h</a>
</li>
<li>TC6
: <a class="el" href="group___s_a_m_d20_j16__base.html#gae5a1efa96ea067fb3907f342aa6fb0a4">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gae5a1efa96ea067fb3907f342aa6fb0a4">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gae5a1efa96ea067fb3907f342aa6fb0a4">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gae5a1efa96ea067fb3907f342aa6fb0a4">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gae5a1efa96ea067fb3907f342aa6fb0a4">samd20j18.h</a>
</li>
<li>TC6_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a18da57ace992c87e49fa06a456516a43">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a18da57ace992c87e49fa06a456516a43">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a18da57ace992c87e49fa06a456516a43">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a18da57ace992c87e49fa06a456516a43">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a18da57ace992c87e49fa06a456516a43">samd20j18.h</a>
</li>
<li>TC7
: <a class="el" href="group___s_a_m_d20_j14__base.html#ga4fa5926f55aa6ec5ad1d9dc393669a69">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga4fa5926f55aa6ec5ad1d9dc393669a69">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga4fa5926f55aa6ec5ad1d9dc393669a69">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga4fa5926f55aa6ec5ad1d9dc393669a69">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga4fa5926f55aa6ec5ad1d9dc393669a69">samd20j17.h</a>
</li>
<li>TC7_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a86f45ef73b0f9e601dd8854f22e729c8">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a86f45ef73b0f9e601dd8854f22e729c8">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a86f45ef73b0f9e601dd8854f22e729c8">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a86f45ef73b0f9e601dd8854f22e729c8">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a86f45ef73b0f9e601dd8854f22e729c8">samd20j18.h</a>
</li>
<li>TC_COUNT16_CC_CC_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5412aca6343897cc3c3b5cf4b325b30f">tc.h</a>
</li>
<li>TC_COUNT16_CC_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga702b7c8d5e9223806b2f2e8c52bb73c7">tc.h</a>
</li>
<li>TC_COUNT16_CC_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga80da31d33dd890e365c683326433eef0">tc.h</a>
</li>
<li>TC_COUNT16_CC_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#gac53fda09c4ea6e1bcce4b649f5d9873c">tc.h</a>
</li>
<li>TC_COUNT16_COUNT_COUNT_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga1f543bea0390de24abbf37a20d449098">tc.h</a>
</li>
<li>TC_COUNT16_COUNT_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#gafb23c172f6c00f6f65bbc0fadd126f8e">tc.h</a>
</li>
<li>TC_COUNT16_COUNT_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#gad5527ff1e45cc3707a98b68c4ff18c64">tc.h</a>
</li>
<li>TC_COUNT16_COUNT_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga0b2571b5059abd17998816214179143b">tc.h</a>
</li>
<li>TC_COUNT32_CC_CC_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gae28461f5839eb01e80a6379fe7faf924">tc.h</a>
</li>
<li>TC_COUNT32_CC_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga6da0d3555aeb20ef687de45438fbc2da">tc.h</a>
</li>
<li>TC_COUNT32_CC_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga949309ec2ca3fc4d751f1b021c75a99b">tc.h</a>
</li>
<li>TC_COUNT32_CC_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga491a3e923045fb5ed9428871514b3c81">tc.h</a>
</li>
<li>TC_COUNT32_COUNT_COUNT_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaeac7c87ea7b5a489929b6fa1c141fbaf">tc.h</a>
</li>
<li>TC_COUNT32_COUNT_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#gac827cc52cceb457fa8fae278e21ab595">tc.h</a>
</li>
<li>TC_COUNT32_COUNT_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga61a1866557d1d327aa3573ae318b284a">tc.h</a>
</li>
<li>TC_COUNT32_COUNT_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga6f49bd32758ce74d3638e3d37b1bfeab">tc.h</a>
</li>
<li>TC_COUNT8_CC_CC_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaa56699b5ea95a18388d72093d54317ed">tc.h</a>
</li>
<li>TC_COUNT8_CC_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#gae12566d0ff39ddb141854bdfa4444497">tc.h</a>
</li>
<li>TC_COUNT8_CC_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga64bf641418f049a967b65990807f165d">tc.h</a>
</li>
<li>TC_COUNT8_CC_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga09abf72b575bcaba5ae5f6fa4b468d85">tc.h</a>
</li>
<li>TC_COUNT8_COUNT_COUNT_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaafae4aec475e0bb262331b9a90944755">tc.h</a>
</li>
<li>TC_COUNT8_COUNT_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga76c5d25efdb436ccc0a1ef6d246b50c9">tc.h</a>
</li>
<li>TC_COUNT8_COUNT_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga0023fc91813a805c71bce8d0b863d18b">tc.h</a>
</li>
<li>TC_COUNT8_COUNT_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga936c21ac34c0dfe4ec67910ef13fe12b">tc.h</a>
</li>
<li>TC_COUNT8_PER_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga0763664a0144b7df6771680d972cd4ee">tc.h</a>
</li>
<li>TC_COUNT8_PER_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga549db51b5739e726a7679455842f521a">tc.h</a>
</li>
<li>TC_COUNT8_PER_PER_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5f81942f3b6b97dc3e8b1aaac665ad8f">tc.h</a>
</li>
<li>TC_COUNT8_PER_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#gaa7a231774b1eddf2fe959edb8ede80f4">tc.h</a>
</li>
<li>TC_CTRLA_ENABLE_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga1f1f50da3e9afaa40a155ad5410adc65">tc.h</a>
</li>
<li>TC_CTRLA_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#gae815d015ba280a116263c65a59d68d85">tc.h</a>
</li>
<li>TC_CTRLA_MODE_COUNT16_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gacf36c4f8dfa9af8b7d0b8103ded6df59">tc.h</a>
</li>
<li>TC_CTRLA_MODE_COUNT32_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gac7e348d6c5100444a6b538d20b420c8c">tc.h</a>
</li>
<li>TC_CTRLA_MODE_COUNT8_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5e47a24a6c4391f521cae7e09c51fe85">tc.h</a>
</li>
<li>TC_CTRLA_MODE_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaae33620c144befdc20a57898c2d5bb96">tc.h</a>
</li>
<li>TC_CTRLA_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga9eb7017b395a54f7ca9b9da83cc191e7">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV1024_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga4bf804edc81bb01e9fc5cc9c7b365d86">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV16_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga04c86d228280d171b3db6d5e8ec11f65">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV1_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga28845569709fb65583d42d7d6f75b2e5">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV256_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gadb32efea52586bd45507d5988fa89452">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV2_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gaf92d59ba84b5db292d193e94d73e0bc0">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV4_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga4793044ee372e3e2a1da220b89a6a7fb">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV64_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga0b0249d49985611866900d8e5f932543">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_DIV8_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gade3feac8ab121bac2dcb7d76aff4cb4b">tc.h</a>
</li>
<li>TC_CTRLA_PRESCALER_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga99d3a0239aaa0aecd6d8bec41fd4ce05">tc.h</a>
</li>
<li>TC_CTRLA_PRESCSYNC_GCLK_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gafe7113a1b787ad78681b2eafb2af17ad">tc.h</a>
</li>
<li>TC_CTRLA_PRESCSYNC_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga9791c4a6d8cb12aa2b14d4fce3653c70">tc.h</a>
</li>
<li>TC_CTRLA_PRESCSYNC_PRESC_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga624a051941bebc564f66db4b57927925">tc.h</a>
</li>
<li>TC_CTRLA_PRESCSYNC_RESYNC_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga75ae69c5919b518cf335a19768f1e4e1">tc.h</a>
</li>
<li>TC_CTRLA_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#gaadad5111a08d20825cd5413ab481a673">tc.h</a>
</li>
<li>TC_CTRLA_RUNSTDBY_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaa484fe3eae496075906d152ffbe64025">tc.h</a>
</li>
<li>TC_CTRLA_SWRST_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga0724c3271e5836ea2a22432dd4fb010d">tc.h</a>
</li>
<li>TC_CTRLA_WAVEGEN_MFRQ_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gac1da546f8dc27dd767fda8f201a8d0ad">tc.h</a>
</li>
<li>TC_CTRLA_WAVEGEN_MPWM_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga623755d8df9cf3e2381961022ac85349">tc.h</a>
</li>
<li>TC_CTRLA_WAVEGEN_NFRQ_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gad1ca3b8cc2f88aec35d9f6d9525f8ad5">tc.h</a>
</li>
<li>TC_CTRLA_WAVEGEN_NPWM_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gadd9b1108fd1a6bf1312b3e781410a52f">tc.h</a>
</li>
<li>TC_CTRLA_WAVEGEN_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaba0fb608da3c78b2792cbc1be030ab27">tc.h</a>
</li>
<li>TC_CTRLBCLR_CMD_NONE_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga13574095985ab7e7e6565d52278521ce">tc.h</a>
</li>
<li>TC_CTRLBCLR_CMD_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gab48aaea729baf61fabeb52131fb7aac2">tc.h</a>
</li>
<li>TC_CTRLBCLR_CMD_RETRIGGER_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5001acd1fad5be8f189902a3f7829d59">tc.h</a>
</li>
<li>TC_CTRLBCLR_CMD_STOP_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga292d724ca99517e1c24fb52c4757b0cb">tc.h</a>
</li>
<li>TC_CTRLBCLR_DIR_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gae58ad3f83e42cd17722142b523b9c037">tc.h</a>
</li>
<li>TC_CTRLBCLR_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga655c3fd9b9c849e6058a92d05529ebe7">tc.h</a>
</li>
<li>TC_CTRLBCLR_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga6f43d353e78103cf7c4b5d047264e72b">tc.h</a>
</li>
<li>TC_CTRLBCLR_ONESHOT_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaf86e6c22344aa634ed5b8987b3948f24">tc.h</a>
</li>
<li>TC_CTRLBCLR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga03ae355405f8eafa3dd94622325cf985">tc.h</a>
</li>
<li>TC_CTRLBSET_CMD_NONE_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gaa843c0929ee48527e9f3f6ffb9e3246f">tc.h</a>
</li>
<li>TC_CTRLBSET_CMD_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga300926b23e1f7430a6e8a93d73fd98cc">tc.h</a>
</li>
<li>TC_CTRLBSET_CMD_RETRIGGER_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gad87065a7d932e5e64d901a09e38552e6">tc.h</a>
</li>
<li>TC_CTRLBSET_CMD_STOP_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gaa4a9a321dfc02191674396c7a2af47a4">tc.h</a>
</li>
<li>TC_CTRLBSET_DIR_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gabf280d5e61422b23b9b6d8c07d33b079">tc.h</a>
</li>
<li>TC_CTRLBSET_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga64f0fcfecae1a0dc0bcc2bd428b25ef1">tc.h</a>
</li>
<li>TC_CTRLBSET_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga7fab832c57aa9747088c91a74a1c4059">tc.h</a>
</li>
<li>TC_CTRLBSET_ONESHOT_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga9b13673f722f1d508b8c0823b7309170">tc.h</a>
</li>
<li>TC_CTRLBSET_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#gae3d25e981a13f6ff94217281797aa79b">tc.h</a>
</li>
<li>TC_CTRLC_CPTEN0_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gadf9eeb380b731b523d4ad46432a72c6e">tc.h</a>
</li>
<li>TC_CTRLC_CPTEN1_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga120fbae3269e65376251aa53f3d7909a">tc.h</a>
</li>
<li>TC_CTRLC_CPTEN_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaef3ed0d7721db6fb8ecf185a7f0a058e">tc.h</a>
</li>
<li>TC_CTRLC_INVEN0_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga6282dd0b7132872d95422cbc57274a90">tc.h</a>
</li>
<li>TC_CTRLC_INVEN1_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gae1f44c81d8dedb84f231a52c06235a87">tc.h</a>
</li>
<li>TC_CTRLC_INVEN_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga2d922bac55e26a8749861fe5aaecf329">tc.h</a>
</li>
<li>TC_CTRLC_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#gaf2b908554462dd117e236f9fd7981e57">tc.h</a>
</li>
<li>TC_CTRLC_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#gab884f0dc64706ffe22da01323156218d">tc.h</a>
</li>
<li>TC_CTRLC_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5a792b836bb9fc8ca5d70f2cb359f501">tc.h</a>
</li>
<li>TC_DBGCTRL_DBGRUN_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaaf3fdc9dbb422f406b9238a4ee2100a6">tc.h</a>
</li>
<li>TC_DBGCTRL_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga38efec6f84caeb2a285ce88314a6b320">tc.h</a>
</li>
<li>TC_DBGCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga2519e4270cc362a5fb2afddb488077ad">tc.h</a>
</li>
<li>TC_DBGCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga0aebb90c97a63ac996a5221ee58ec320">tc.h</a>
</li>
<li>TC_EVCTRL_EVACT_COUNT_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gaf491ae01652acf31a121fc976e34ec0c">tc.h</a>
</li>
<li>TC_EVCTRL_EVACT_OFF_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga34fd9cc9a5f397f3200ce035f6e7dc2b">tc.h</a>
</li>
<li>TC_EVCTRL_EVACT_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga29f3c9802b04bc3c9e151e388abf2f08">tc.h</a>
</li>
<li>TC_EVCTRL_EVACT_PPW_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gacc79333089f684803e5f0e892b0c7f03">tc.h</a>
</li>
<li>TC_EVCTRL_EVACT_PWP_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gab0aa01d513903be5490afa1e56e27486">tc.h</a>
</li>
<li>TC_EVCTRL_EVACT_RETRIGGER_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#gad84c852c18be67ba892810f8615c4937">tc.h</a>
</li>
<li>TC_EVCTRL_EVACT_START_Val
: <a class="el" href="group___s_a_m_d20___t_c.html#ga2851bff08dbc48025416547d4274e508">tc.h</a>
</li>
<li>TC_EVCTRL_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga317a47bc3562fba35f3c759ee8c26b47">tc.h</a>
</li>
<li>TC_EVCTRL_MCEO0_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gabf0dbad463b5bb2ba2408c7741608af1">tc.h</a>
</li>
<li>TC_EVCTRL_MCEO1_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga17ba305f7c87565868668e0aec74b48c">tc.h</a>
</li>
<li>TC_EVCTRL_MCEO_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga1d8a09101193dedc3736a23697bd4909">tc.h</a>
</li>
<li>TC_EVCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga73d8de62d36e71fdb668ff3461dbcc54">tc.h</a>
</li>
<li>TC_EVCTRL_OVFEO_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga79846c99ff75707e96ba7b4e4da1ceeb">tc.h</a>
</li>
<li>TC_EVCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#gab81c65bb678a57253551e864a9cf83be">tc.h</a>
</li>
<li>TC_EVCTRL_TCEI_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga96f939ff66c8f81ddf4d6c983eb36552">tc.h</a>
</li>
<li>TC_EVCTRL_TCINV_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaf706c5718d05a7f5a8745d49156cc87d">tc.h</a>
</li>
<li>TC_INST_NUM
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga7895260bd2341a4b228dd6402c507c75">samd20j15.h</a>
</li>
<li>TC_INSTS
: <a class="el" href="group___s_a_m_d20_j17__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga7661dbfecc08b2fb20b38c91004456f3">samd20g16.h</a>
</li>
<li>TC_INTENCLR_ERR_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaa535ab7c7866edbd10a55444ea5aec5a">tc.h</a>
</li>
<li>TC_INTENCLR_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5a020033ada1e4c780d4c58366687acb">tc.h</a>
</li>
<li>TC_INTENCLR_MC0_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga04317541f61352516d78133796dd3dfc">tc.h</a>
</li>
<li>TC_INTENCLR_MC1_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gab7fc14644fd9f8611b8d0ea22ee30f4c">tc.h</a>
</li>
<li>TC_INTENCLR_MC_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga3826df25c9857e2d7c15e1eb646fab6d">tc.h</a>
</li>
<li>TC_INTENCLR_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga4e6711338c10a71c069a50745717a03c">tc.h</a>
</li>
<li>TC_INTENCLR_OVF_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga74cbe71f7dbc163c15de8e2fcc1f19d1">tc.h</a>
</li>
<li>TC_INTENCLR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga8d98dff5fe8a86a1fe16e3782d6029e4">tc.h</a>
</li>
<li>TC_INTENCLR_SYNCRDY_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaff4223b6d399da1df9bf78c75b2217a2">tc.h</a>
</li>
<li>TC_INTENSET_ERR_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga96296c6832f62b741447c9226dee8327">tc.h</a>
</li>
<li>TC_INTENSET_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga3aa1746709bd45b7aac8041652c767f0">tc.h</a>
</li>
<li>TC_INTENSET_MC0_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaeb76aeead8335324a610dabc36f7edea">tc.h</a>
</li>
<li>TC_INTENSET_MC1_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga51ae14dbca405d41cd83d9588d662bf1">tc.h</a>
</li>
<li>TC_INTENSET_MC_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga0affd52c9cb86de0f284a9076745e992">tc.h</a>
</li>
<li>TC_INTENSET_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#gaa152673d834fb0e9adb1484a59231947">tc.h</a>
</li>
<li>TC_INTENSET_OVF_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gab2ff8ba9f2b0d7ecc5c5451da3429492">tc.h</a>
</li>
<li>TC_INTENSET_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#gada1fd36f73b5409aaade918db17549aa">tc.h</a>
</li>
<li>TC_INTENSET_SYNCRDY_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gad69d7d4971a0002c4efd1aa434c84f61">tc.h</a>
</li>
<li>TC_INTFLAG_ERR_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga62b71a1389f803452a9d1c1b56c3acc2">tc.h</a>
</li>
<li>TC_INTFLAG_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#gac69d1b7db4f432e95a7d497385267656">tc.h</a>
</li>
<li>TC_INTFLAG_MC0_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gaf1e92336aae706c045911074e8e70a1f">tc.h</a>
</li>
<li>TC_INTFLAG_MC1_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga9c6179be84cccbc9275e14b7cde48723">tc.h</a>
</li>
<li>TC_INTFLAG_MC_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga7eda0335e2b1061545874dddc8591289">tc.h</a>
</li>
<li>TC_INTFLAG_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga82798e90146a8ab84dce2f0885671f99">tc.h</a>
</li>
<li>TC_INTFLAG_OVF_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga08dac8ece84bf05f3d87c18dabf060cb">tc.h</a>
</li>
<li>TC_INTFLAG_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga8756d3d09dc60b72e74b9850c06b3643">tc.h</a>
</li>
<li>TC_INTFLAG_SYNCRDY_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5f49c7d22280542879345e49cdd7ef0b">tc.h</a>
</li>
<li>TC_READREQ_ADDR_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga646b8ad24b1cc4cf928579b5bfd392dc">tc.h</a>
</li>
<li>TC_READREQ_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga6f8907aa6907c179d6152b6e76e3e9f8">tc.h</a>
</li>
<li>TC_READREQ_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga02e0cb6d9fbc309ed1e8ba0ac801936e">tc.h</a>
</li>
<li>TC_READREQ_RCONT_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5a924caa42252aa33efe4912dfcd879c">tc.h</a>
</li>
<li>TC_READREQ_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga957ddbb837279e672e362d53dc2b4e84">tc.h</a>
</li>
<li>TC_READREQ_RREQ_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#gabdcde28aa5f73edaab163727dbb3d64d">tc.h</a>
</li>
<li>TC_STATUS_MASK
: <a class="el" href="group___s_a_m_d20___t_c.html#ga67067da5f170838144218f04778b4d7a">tc.h</a>
</li>
<li>TC_STATUS_OFFSET
: <a class="el" href="group___s_a_m_d20___t_c.html#ga6ee8f6868ff1bee322362b87dc53b1cc">tc.h</a>
</li>
<li>TC_STATUS_RESETVALUE
: <a class="el" href="group___s_a_m_d20___t_c.html#ga625bca0b2ed050901611dafa81e0f922">tc.h</a>
</li>
<li>TC_STATUS_SLAVE_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga5caa18b1cc9cd3285aa2b76b47a7de6c">tc.h</a>
</li>
<li>TC_STATUS_STOP_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga100f3c31d8974736df3227ac59df5190">tc.h</a>
</li>
<li>TC_STATUS_SYNCBUSY_Pos
: <a class="el" href="group___s_a_m_d20___t_c.html#ga210859224c67610955233419fbf45ccb">tc.h</a>
</li>
<li>Test_align
: <a class="el" href="group__group__sam0__utils.html#gad490b657cb147d3d1773f6559559b98b">compiler.h</a>
</li>
<li>Tgl_bits
: <a class="el" href="group__group__sam0__utils.html#ga9f29d1e990286322697ae8d0f4e365e0">compiler.h</a>
</li>
<li>Tst_bits
: <a class="el" href="group__group__sam0__utils.html#gab1e92741077b101e6b2df74880e71e96">compiler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
