<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTA_BUFFER_SIZE
: <a class="el" href="group___o_t_a.html#gaa6795052da8bc9dfcb3f00a0d2d6b2f3">conf_ota.h</a>
</li>
<li>OTA_DEBUG_LEVEL
: <a class="el" href="group___o_t_a.html#gad104145ab02fbd19730e7edc89d3d288">conf_ota.h</a>
</li>
<li>OTA_EEPROM_UPDATE_FAILED
: <a class="el" href="group___o_t_a.html#ga382714d88b7861cf5b44f1aca31ada15">conf_ota.h</a>
</li>
<li>OTA_EEPROM_UPDATE_SUCCESS
: <a class="el" href="group___o_t_a.html#ga177cd527534a53b6384987dddf2b6234">conf_ota.h</a>
</li>
<li>OTA_FILE_CORRUPT_ERROR
: <a class="el" href="group___o_t_a.html#gaed25509865182432a2e7034201adab43">conf_ota.h</a>
</li>
<li>OTA_FILE_SIZE_ERROR
: <a class="el" href="group___o_t_a.html#ga27e608be1d4168da1f2dda60c0d6bf71">conf_ota.h</a>
</li>
<li>OTA_FLASH_ERROR
: <a class="el" href="group___o_t_a.html#gafcf723c777bca2a100caff3694e89cf6">conf_ota.h</a>
</li>
<li>OTA_MAX_BIN_FILE_SIZE
: <a class="el" href="group___o_t_a.html#ga5a00605f2632ec7b1e2ca6281f8a7fa3">conf_ota.h</a>
</li>
<li>OTA_MIN_BIN_FILE_SIZE
: <a class="el" href="group___o_t_a.html#gad1c8b7b34046bb274140cf85892e06b0">conf_ota.h</a>
</li>
<li>OTA_RESET
: <a class="el" href="group___o_t_a.html#gab0c2ee09d24a9d0ec24693e71d709731">conf_ota.h</a>
</li>
<li>OTA_UPDATE_FLAG_LOCATION
: <a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">conf_ota.h</a>
</li>
<li>OTA_UPDATE_SUCCESS
: <a class="el" href="group___o_t_a.html#ga2105a95cdb5517f23c00e6bc110a8521">conf_ota.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
