<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Abs
: <a class="el" href="group__group__sam0__utils.html#gae56b0282c58a65969c092e1eeeedd6f5">compiler.h</a>
</li>
<li>AC
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga67d1a34c515736c571484ec2a3543da5">samd20j15.h</a>
</li>
<li>AC_COMPCTRL_ENABLE_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga492935af6daf7ba71e20073cd04c4e79">ac.h</a>
</li>
<li>AC_COMPCTRL_FLEN_MAJ3_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga7e847b79ecfd83187149193ecaead562">ac.h</a>
</li>
<li>AC_COMPCTRL_FLEN_MAJ5_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gaaf4628cdfeb3c447df3cab7adf2665a8">ac.h</a>
</li>
<li>AC_COMPCTRL_FLEN_OFF_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga724ff78f629c59a482f3318c76dca04e">ac.h</a>
</li>
<li>AC_COMPCTRL_FLEN_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga66181eff5fbbb90049f3aae3b27b5a62">ac.h</a>
</li>
<li>AC_COMPCTRL_HYST_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga080eedbd8cdba82fc0d24013941b523b">ac.h</a>
</li>
<li>AC_COMPCTRL_INTSEL_EOC_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gad5b505d36ebe43b2bd56cc421c3f4ff7">ac.h</a>
</li>
<li>AC_COMPCTRL_INTSEL_FALLING_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga67a517d1951cfe979b43f56a11cebaf0">ac.h</a>
</li>
<li>AC_COMPCTRL_INTSEL_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf17b8514f92bb9fa7999607938ab4994">ac.h</a>
</li>
<li>AC_COMPCTRL_INTSEL_RISING_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gabeacc3b641a9b183888b92ce7e3361fd">ac.h</a>
</li>
<li>AC_COMPCTRL_INTSEL_TOGGLE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gaea16ed868355094251d2cdf1c1208f98">ac.h</a>
</li>
<li>AC_COMPCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga485a4ac9ac9bea7b8d650fed87e02230">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_BANDGAP_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gacef3eff54dde36e480ae03d0812de305">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_DAC_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga8e6a3e15110f0de0d04e4f3d91025027">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_GND_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga04da0d95ff4ac4513cfca85f607ca882">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_PIN0_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6ac9acc365e62893a521696477b34269">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_PIN1_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga873c2d1c95b263a318071d6689addd68">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_PIN2_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gaaf2bd6174b14f8ca4bdd9f20ec55e017">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_PIN3_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gac9fa005049fffc6404e5517a25ace420">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gae66ccdb1fdce71c5b35d4acf2dcd5234">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXNEG_VSCALE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6c73eec576197476fa0e9ed08bfe24a2">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXPOS_PIN0_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gaa1bfbd8fc89186f1a11a61237e80c4c5">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXPOS_PIN1_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga9fb0459c9bcee7f1ecde923e57096492">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXPOS_PIN2_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6e55540b07d767a9d998e64c7d27972b">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXPOS_PIN3_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga3fa0d80ee6e615fa69c31af219f66c4a">ac.h</a>
</li>
<li>AC_COMPCTRL_MUXPOS_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gad4bb8c36791a0ea8139ae435b00e4365">ac.h</a>
</li>
<li>AC_COMPCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga9adbf00895d91af14908e942640e2e2d">ac.h</a>
</li>
<li>AC_COMPCTRL_OUT_ASYNC_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga45c6b70bb8a6f53dc173f631c9ac7fca">ac.h</a>
</li>
<li>AC_COMPCTRL_OUT_OFF_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf53c9e960f0c4a3279b6068973c65cc7">ac.h</a>
</li>
<li>AC_COMPCTRL_OUT_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6dfe864873a0eadaba8922ecf4b25ed1">ac.h</a>
</li>
<li>AC_COMPCTRL_OUT_SYNC_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga85ea47206d4f4b7d3b3a59244ae48705">ac.h</a>
</li>
<li>AC_COMPCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#ga7aff9c3d55f6002d210eacea4f433a40">ac.h</a>
</li>
<li>AC_COMPCTRL_SINGLE_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf813cfd0ab476ddfe67bfe59dfe42c2b">ac.h</a>
</li>
<li>AC_COMPCTRL_SPEED_HIGH_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6b45b0641286de29f24da3deb2330cc4">ac.h</a>
</li>
<li>AC_COMPCTRL_SPEED_LOW_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga1a8973ca4af7dd2e1da973968af7e145">ac.h</a>
</li>
<li>AC_COMPCTRL_SPEED_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf0d15bf42764457190c7bf06e67c0d9c">ac.h</a>
</li>
<li>AC_COMPCTRL_SWAP_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga4e28f151d0fc3d299c8d3be58f7af79d">ac.h</a>
</li>
<li>AC_CTRLA_ENABLE_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6ca649f4703d6b341f61a8f9d7a679b9">ac.h</a>
</li>
<li>AC_CTRLA_LPMUX_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga42960cb6725acc8513dddb8a7fe49a58">ac.h</a>
</li>
<li>AC_CTRLA_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga9825c7ce5b1a6de685e38859c9cd282d">ac.h</a>
</li>
<li>AC_CTRLA_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga2b8253e09cb53fcb96e93f5d425a97b4">ac.h</a>
</li>
<li>AC_CTRLA_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#gac3bf7345c9e6bd9c13b215f211805368">ac.h</a>
</li>
<li>AC_CTRLA_RUNSTDBY_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga635b7202eb47471e1d635e5c6bd31b62">ac.h</a>
</li>
<li>AC_CTRLA_SWRST_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gab2cf4a760261959d3e1b82e930e1bb98">ac.h</a>
</li>
<li>AC_CTRLB_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga877d20a90ea3bf5063d3465e511670bf">ac.h</a>
</li>
<li>AC_CTRLB_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga63f35a95c3a9ef7fa1664630f3831991">ac.h</a>
</li>
<li>AC_CTRLB_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#ga50ffeb7cd3de2b4dda6da39ff8cae69e">ac.h</a>
</li>
<li>AC_CTRLB_START0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga9fe01e62bcc1df5dd7eebbdae8e28ebb">ac.h</a>
</li>
<li>AC_CTRLB_START1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga285cbdca40bedb61659d00dbb41a2d7f">ac.h</a>
</li>
<li>AC_CTRLB_START_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga5699a352a32415762e7ae47f727c34e2">ac.h</a>
</li>
<li>AC_EVCTRL_COMPEI0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga586fb057733a1c4b9f7c81586a2f6854">ac.h</a>
</li>
<li>AC_EVCTRL_COMPEI1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga744dba4ce32648fec57677d38bcf2be5">ac.h</a>
</li>
<li>AC_EVCTRL_COMPEI_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga3ecb80c6d080322ab734ade29f0fb26e">ac.h</a>
</li>
<li>AC_EVCTRL_COMPEO0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gaa70b302d7f87b0f6d8ab915ca5b7bf8f">ac.h</a>
</li>
<li>AC_EVCTRL_COMPEO1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga2a8ed3ce927004e2e47d23ece31c48be">ac.h</a>
</li>
<li>AC_EVCTRL_COMPEO_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga9a60df9204a6150ee4ce9fc489666d9d">ac.h</a>
</li>
<li>AC_EVCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6cdb3ec1006044a008363289c16bb6a5">ac.h</a>
</li>
<li>AC_EVCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga2084b522a096a69a32b82b24e5e56b35">ac.h</a>
</li>
<li>AC_EVCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#gada78dcdc73d5a68c8647ba0ec61004e3">ac.h</a>
</li>
<li>AC_EVCTRL_WINEO0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga0e39ab9106d32a5826c0b03c25f0f010">ac.h</a>
</li>
<li>AC_EVCTRL_WINEO_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga1afab4ba445e18743d95471ac63fc5f3">ac.h</a>
</li>
<li>AC_INST_NUM
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga4bb4da47440a75059a698577c3038483">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga4bb4da47440a75059a698577c3038483">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga4bb4da47440a75059a698577c3038483">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga4bb4da47440a75059a698577c3038483">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga4bb4da47440a75059a698577c3038483">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga4bb4da47440a75059a698577c3038483">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga4bb4da47440a75059a698577c3038483">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga4bb4da47440a75059a698577c3038483">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga4bb4da47440a75059a698577c3038483">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga4bb4da47440a75059a698577c3038483">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga4bb4da47440a75059a698577c3038483">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga4bb4da47440a75059a698577c3038483">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga4bb4da47440a75059a698577c3038483">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga4bb4da47440a75059a698577c3038483">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga4bb4da47440a75059a698577c3038483">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga4bb4da47440a75059a698577c3038483">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga4bb4da47440a75059a698577c3038483">samd20j18.h</a>
</li>
<li>AC_INSTS
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">samd20j18.h</a>
</li>
<li>AC_INTENCLR_COMP0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga4168c6a55362a465c232cdfae855edb6">ac.h</a>
</li>
<li>AC_INTENCLR_COMP1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gae1f585c9c3dfbbcbb14748de3d028334">ac.h</a>
</li>
<li>AC_INTENCLR_COMP_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga444b400feaaa1e25e0626635cfdf1144">ac.h</a>
</li>
<li>AC_INTENCLR_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga9c1df17ec7ebc764d76c0432181c94a2">ac.h</a>
</li>
<li>AC_INTENCLR_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#gad6b968b57c8516a8820878fd349e0d3c">ac.h</a>
</li>
<li>AC_INTENCLR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#gaa39f9b02199c37ef041fc8e0d31e231d">ac.h</a>
</li>
<li>AC_INTENCLR_WIN0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga8743138d490de623c23681827c5f9ed7">ac.h</a>
</li>
<li>AC_INTENCLR_WIN_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga0db0a40e376eff9df159115da9de0920">ac.h</a>
</li>
<li>AC_INTENSET_COMP0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga165b37facbcb1af2c424f505995a98c5">ac.h</a>
</li>
<li>AC_INTENSET_COMP1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gaffb9e6ec2b081b05fe380f0a8bc71b03">ac.h</a>
</li>
<li>AC_INTENSET_COMP_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga2b61c7a2be4d8dac26ce19d694a91b60">ac.h</a>
</li>
<li>AC_INTENSET_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga6eb6eed878938f2a3a5dc2b0bc7c1cb7">ac.h</a>
</li>
<li>AC_INTENSET_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#gace22713b52e7875bc9d364ff71821f03">ac.h</a>
</li>
<li>AC_INTENSET_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#ga567ae9819bd9349410623b23b8cc04e8">ac.h</a>
</li>
<li>AC_INTENSET_WIN0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gac6e5dbfd1035305c4817fa3da1f1f338">ac.h</a>
</li>
<li>AC_INTENSET_WIN_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga4e44fa65ab29f61ec05f25c67c2f8f25">ac.h</a>
</li>
<li>AC_INTFLAG_COMP0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gabbdc400bbcac3a9c39d34452585974d1">ac.h</a>
</li>
<li>AC_INTFLAG_COMP1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gab160a35daee4074f1fd5921b02c00acb">ac.h</a>
</li>
<li>AC_INTFLAG_COMP_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga5ec6d9f6399298e5873a182d7c171cd6">ac.h</a>
</li>
<li>AC_INTFLAG_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga3b147673fba8c46ce42c8825d397964b">ac.h</a>
</li>
<li>AC_INTFLAG_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#gae663a8f3156ac7555b109208126e6d66">ac.h</a>
</li>
<li>AC_INTFLAG_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#gab2b31c52d59794ebe58100c5df360881">ac.h</a>
</li>
<li>AC_INTFLAG_WIN0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga9db46160e34e14edd76900fd5f8420f3">ac.h</a>
</li>
<li>AC_INTFLAG_WIN_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gab8feb07a41c8519472bce0d6b09d568d">ac.h</a>
</li>
<li>AC_SCALER_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf91bd55c59e267338586cba14d252c31">ac.h</a>
</li>
<li>AC_SCALER_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga35b0b56e4247a7e1de9e30ebb621cb3d">ac.h</a>
</li>
<li>AC_SCALER_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#ga42557feb56a587a53af8fcae1f738d4f">ac.h</a>
</li>
<li>AC_SCALER_VALUE_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga1afb18c8a62012c570ed01f711dac8f4">ac.h</a>
</li>
<li>AC_STATUSA_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga85081ed7ee5f3dd1a625b6e4aff72be5">ac.h</a>
</li>
<li>AC_STATUSA_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga7357f0e4cff320ccdcfce8cfa4446590">ac.h</a>
</li>
<li>AC_STATUSA_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#ga1d0c5a8f06130ee70400f50068aa162a">ac.h</a>
</li>
<li>AC_STATUSA_STATE0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gae23aae3cd17aca60cfa3046da6f432c0">ac.h</a>
</li>
<li>AC_STATUSA_STATE1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gaa15668b5c57b09a6b65cab3c19bef8e5">ac.h</a>
</li>
<li>AC_STATUSA_STATE_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gac205365550f29571c942656a16ca58f6">ac.h</a>
</li>
<li>AC_STATUSA_WSTATE0_ABOVE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga5d68a94c071ee73a4849497dfc57f3a0">ac.h</a>
</li>
<li>AC_STATUSA_WSTATE0_BELOW_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga7481f1780b3d9ee3f4bb5a35e63e4782">ac.h</a>
</li>
<li>AC_STATUSA_WSTATE0_INSIDE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga98fe4b3c6fd307062f3a7e2c5709bc78">ac.h</a>
</li>
<li>AC_STATUSA_WSTATE0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga1339364deea09e22e0aa9d6cc65e9548">ac.h</a>
</li>
<li>AC_STATUSB_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#ga4e32c46f408ba606dc303acdd3e4e546">ac.h</a>
</li>
<li>AC_STATUSB_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga61e64bbbcd8d070e127dc143ac1badf7">ac.h</a>
</li>
<li>AC_STATUSB_READY0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga0d6d9dbdd414988aaf79e423983fc8a0">ac.h</a>
</li>
<li>AC_STATUSB_READY1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gac6991f3944dc31c5897b9fef7107b25d">ac.h</a>
</li>
<li>AC_STATUSB_READY_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga97f22583e9717be73effe4c24a88d435">ac.h</a>
</li>
<li>AC_STATUSB_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#ga35348c0f09306ec32f756769f1c8544b">ac.h</a>
</li>
<li>AC_STATUSB_SYNCBUSY_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga06a09b757028d4a6012fe4f6bc92d6ef">ac.h</a>
</li>
<li>AC_STATUSC_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf75e8fdcf5adde08aecb0b7d4497762f">ac.h</a>
</li>
<li>AC_STATUSC_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga23e88286f4ab6d019bd1eafa83864b14">ac.h</a>
</li>
<li>AC_STATUSC_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#ga0834582172255f38a52ffece46e84108">ac.h</a>
</li>
<li>AC_STATUSC_STATE0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga87fe1e2ca011ec4ab0855da1394e71a9">ac.h</a>
</li>
<li>AC_STATUSC_STATE1_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga2ac097e31a99b1685b4244859a727715">ac.h</a>
</li>
<li>AC_STATUSC_STATE_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga1b6fe3fde56518bb8c0c832c56a4fe7c">ac.h</a>
</li>
<li>AC_STATUSC_WSTATE0_ABOVE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gad53340ca7e9842ae457a29447dd490ab">ac.h</a>
</li>
<li>AC_STATUSC_WSTATE0_BELOW_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga401e087e6aed674e7c4453f1e66e3ec5">ac.h</a>
</li>
<li>AC_STATUSC_WSTATE0_INSIDE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga40516ba367c5a39e3c3713f0fa607d9e">ac.h</a>
</li>
<li>AC_STATUSC_WSTATE0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#ga1b97310cd9387a8aaf98120807fbc084">ac.h</a>
</li>
<li>AC_WINCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf99df28572c59d0f3105b754519a1db6">ac.h</a>
</li>
<li>AC_WINCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_c.html#ga7075f883b140c498d62e6de94e22f975">ac.h</a>
</li>
<li>AC_WINCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_c.html#gaef191946603b0aebaf28aebcc5331ce8">ac.h</a>
</li>
<li>AC_WINCTRL_WEN0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gab5ded8b8be62ba307c7df588787f6754">ac.h</a>
</li>
<li>AC_WINCTRL_WINTSEL0_ABOVE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga4e693526712b2cfcabdab157f1f8be71">ac.h</a>
</li>
<li>AC_WINCTRL_WINTSEL0_BELOW_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#gab989630a135aae7f20d8d1161fae744a">ac.h</a>
</li>
<li>AC_WINCTRL_WINTSEL0_INSIDE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga68bafe85eeb71ce0ce83d48a51cb95f6">ac.h</a>
</li>
<li>AC_WINCTRL_WINTSEL0_OUTSIDE_Val
: <a class="el" href="group___s_a_m_d20___a_c.html#ga75d730dac04d0f2fdf146b55d1fe4b7f">ac.h</a>
</li>
<li>AC_WINCTRL_WINTSEL0_Pos
: <a class="el" href="group___s_a_m_d20___a_c.html#gaf7bc05aa7122fff6ea05ae690cbc8486">ac.h</a>
</li>
<li>ADC
: <a class="el" href="group___s_a_m_d20_e14__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#ga54d148b91f3d356713f7e367a2243bea">samd20j18.h</a>
</li>
<li>ADC_AVGCTRL_ADJRES_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gab08addc2799796177814fb3f44ce4917">adc.h</a>
</li>
<li>ADC_AVGCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaaca1e22417099084fd839634334c75d0">adc.h</a>
</li>
<li>ADC_AVGCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga360fdef32b21cb1a277faa31db6996fd">adc.h</a>
</li>
<li>ADC_AVGCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga8bf6910b7cb768949d87054bef54fc89">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_1024_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga9afcd3280148e12b17f74ac9ef25ff1c">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_128_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafd0a9b19d5e189c78725643a1cd6fd62">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_16_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga5edfb4fb05fa1c6854f3bf7e1be6f325">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_1_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga9e70c7b0cd6dbf66fd9a26c9f664c094">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_256_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7576edd68ace767f66faf2f7a1541565">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_2_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga02a97329331932ee77e50645ba2af513">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_32_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gac9caa4b313c212c56aa881082f2e37c9">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_4_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga2a0b01d83c38d590419a36959b3bb785">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_512_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7ce78bef6c6d6f18e696b10aae7d9dca">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_64_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaa681a5f11f5f2c7147f8471caa9a1789">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_8_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaccc8c475aeda72ace654784ec4586bf3">adc.h</a>
</li>
<li>ADC_AVGCTRL_SAMPLENUM_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae24ef894295278762f9293105f06ffb9">adc.h</a>
</li>
<li>ADC_CALIB_BIAS_CAL_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga21fc86c82cb0c60890fc1a39baca8bc2">adc.h</a>
</li>
<li>ADC_CALIB_LINEARITY_CAL_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gad999dc2e00c4e49cdaa0916aae1f7882">adc.h</a>
</li>
<li>ADC_CALIB_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6aee42d2c5e635f59f6e3df40bb9152e">adc.h</a>
</li>
<li>ADC_CALIB_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga446711ba379074fa1f2f5c844b4d1b09">adc.h</a>
</li>
<li>ADC_CALIB_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga67180783b7377e1164e72a05423df707">adc.h</a>
</li>
<li>ADC_CTRLA_ENABLE_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gac82ee67f4cbe73c614e78ac5789daa88">adc.h</a>
</li>
<li>ADC_CTRLA_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga27d2475024ff104bf51f4575cdbbe276">adc.h</a>
</li>
<li>ADC_CTRLA_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6ecd1e22b3acb8e29dbc4707a32dbbe7">adc.h</a>
</li>
<li>ADC_CTRLA_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3d883ad1cad4255a6d5d789742d28e9f">adc.h</a>
</li>
<li>ADC_CTRLA_RUNSTDBY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga976523f3fa62e81cab8eff5acd00b190">adc.h</a>
</li>
<li>ADC_CTRLA_SWRST_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf8ef9401077365b9f9fe6f89c96efab8">adc.h</a>
</li>
<li>ADC_CTRLB_CORREN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafce773afb07efbdd9189557974f518b0">adc.h</a>
</li>
<li>ADC_CTRLB_DIFFMODE_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga908fbe5b6684fe0fce6dee2348e64e30">adc.h</a>
</li>
<li>ADC_CTRLB_FREERUN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga931ce86849e963e3d1baf034687fb7d3">adc.h</a>
</li>
<li>ADC_CTRLB_LEFTADJ_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafdbced27cf9197b2d4933d71a71740c8">adc.h</a>
</li>
<li>ADC_CTRLB_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6faca029aa90801c148382cd602fd85c">adc.h</a>
</li>
<li>ADC_CTRLB_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaa53e5615c9d9951bc7efb464caf48d1f">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV128_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga358d362ec0e79900891a5f240fdab4ec">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV16_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae9c4228a9a26ca419668edabde055ca4">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV256_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf654c74504398792bf66d522f00673fa">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV32_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafd19aa73d07682c0d5d7fdda8ab230b5">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV4_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaba2eeed7d542b9de1eb9a50e78acd772">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV512_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga95ad89ae1a278d5beaec0363f3492dd2">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV64_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafe5f527bda931e57829d72bfd2e9497f">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_DIV8_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga5c595885e48c5b30373553f9bc85c5e2">adc.h</a>
</li>
<li>ADC_CTRLB_PRESCALER_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga67bbef18402c0d73dcc1698fa185ab76">adc.h</a>
</li>
<li>ADC_CTRLB_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga05bc133f816637a15b503b70679f6798">adc.h</a>
</li>
<li>ADC_CTRLB_RESSEL_10BIT_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7aae19c0d8276b179805578feb8b24da">adc.h</a>
</li>
<li>ADC_CTRLB_RESSEL_12BIT_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga31cc5b803dcceafdd124477c67b10145">adc.h</a>
</li>
<li>ADC_CTRLB_RESSEL_16BIT_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gadbd375de856d42b6279963f6f10c7697">adc.h</a>
</li>
<li>ADC_CTRLB_RESSEL_8BIT_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7cdc63d688db409cee2d5d0d2469f7e0">adc.h</a>
</li>
<li>ADC_CTRLB_RESSEL_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf76b4d68e2a72e598663c5de37790510">adc.h</a>
</li>
<li>ADC_DBGCTRL_DBGRUN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6efae94a5c4156ab6bddff706917eca0">adc.h</a>
</li>
<li>ADC_DBGCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gab25e0ee29c51fdfc76ba7fc828fd5c0a">adc.h</a>
</li>
<li>ADC_DBGCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga4e4a609b23ab0bec015d436e2abf67fe">adc.h</a>
</li>
<li>ADC_DBGCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga55a5b2cca3961a9c17812caed2bcbe5a">adc.h</a>
</li>
<li>ADC_EVCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3163598754fcfe1101f38627982c882f">adc.h</a>
</li>
<li>ADC_EVCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gac21857646620ffdd08e5e8b06a428bcb">adc.h</a>
</li>
<li>ADC_EVCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaeac5f216df63e8624c483526993c013c">adc.h</a>
</li>
<li>ADC_EVCTRL_RESRDYEO_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga20243ed239f2fe8a42ad79d1d8414415">adc.h</a>
</li>
<li>ADC_EVCTRL_STARTEI_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf92080afb69dadfd33cc3d2b155a966b">adc.h</a>
</li>
<li>ADC_EVCTRL_SYNCEI_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga9a6b38a58d6dee64b4a6ed8c0a4e53c3">adc.h</a>
</li>
<li>ADC_EVCTRL_WINMONEO_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaee6cc66f7667c52d0f0166c26fb61ac5">adc.h</a>
</li>
<li>ADC_FUSES_BIASCAL_Pos
: <a class="el" href="group__fuses__api.html#ga27a6321a91ab931e0933dbcae98c350d">nvmctrl.h</a>
</li>
<li>ADC_FUSES_LINEARITY_0_Pos
: <a class="el" href="group__fuses__api.html#gaa1879ab54367d19c2a0996cee7fcbb0a">nvmctrl.h</a>
</li>
<li>ADC_FUSES_LINEARITY_1_Pos
: <a class="el" href="group__fuses__api.html#ga7b2cdd7d4d88223dff349b08725abdb3">nvmctrl.h</a>
</li>
<li>ADC_GAINCORR_GAINCORR_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga1d8e6acd56583b4ba138c3493f455467">adc.h</a>
</li>
<li>ADC_GAINCORR_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga952f9f90ebf26fde618e26e5cd400223">adc.h</a>
</li>
<li>ADC_GAINCORR_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3a08e951226da91279bab7223313a03f">adc.h</a>
</li>
<li>ADC_GAINCORR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaa8f7dea45349053a7d05f0b61e9a867f">adc.h</a>
</li>
<li>ADC_INPUTCTRL_GAIN_16X_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gac1ed865d00b174a99fe28a0697de2dff">adc.h</a>
</li>
<li>ADC_INPUTCTRL_GAIN_1X_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae498c391fa8ac63d38569d002826605a">adc.h</a>
</li>
<li>ADC_INPUTCTRL_GAIN_2X_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gacc42108cc0e40f605bd1b3454c9508d4">adc.h</a>
</li>
<li>ADC_INPUTCTRL_GAIN_4X_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga1f880c59128e102862d2e5d67a354be2">adc.h</a>
</li>
<li>ADC_INPUTCTRL_GAIN_8X_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga947e4391fff8d438b3388a77858ad0ad">adc.h</a>
</li>
<li>ADC_INPUTCTRL_GAIN_DIV2_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga273e75b1c77da9d8ed6efc363748c333">adc.h</a>
</li>
<li>ADC_INPUTCTRL_GAIN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga763ede70c37622db7cef7ce43bcabb0a">adc.h</a>
</li>
<li>ADC_INPUTCTRL_INPUTOFFSET_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga8e2e49a897b3028361dfa91c95aa80b2">adc.h</a>
</li>
<li>ADC_INPUTCTRL_INPUTSCAN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gacc3317f1817fca21cdc7d100a6523dbe">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga05f6805f807d0dac42fcaba65dcc8a41">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_GND_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae6ea3ff05c2eb05f70ec06ee544fe1d1">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_IOGND_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga18448559bcccc179110e51ed9f2a9387">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN0_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga9d910c6ba24bd46e46c9b4a20ed48fb0">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN1_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gac312c379eda7c03b413687c7e26e6b94">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN2_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga5cac027516aad10977ceeea22e55a4df">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN3_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaa68f0ba48faf723b5685b98c58d0d0b4">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN4_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf239f857af0338bbe836ed43b4c454a8">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN5_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf54613ab0805d9fadc9a4db0f1e14c98">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN6_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga91db26a404da4d2983a37408f80841c9">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_PIN7_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga66909748260aeabe8304e72fc05aa2fe">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXNEG_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga47f933ef105812dd56ccffab8f7a0877">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_BANDGAP_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga06e3489e60e6b9a147d334178bc54804">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_DAC_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3dcf66ff42fdb4efc566c4790b431ed9">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN0_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaea9cc7afd1e866fcdbe6801c16a38504">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN10_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga8d717018d8946decc38f38ca2253f038">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN11_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7f55ce60ad8dd9a4da1bb4eb3e89430c">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN12_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3be31f6780da3fbe3fd724f9e88a4b30">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN13_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7041d34135031f2e4d54b8cdb4d801d7">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN14_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf82dc124a84397f40adf91d5e361a21a">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN15_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gadd16ddb4b686a2d592c36d351b2835b1">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN16_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafcbfb20d34f7d6334cf0dde2dd8b818d">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN17_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafa5ffeef4f738cd018787c1e12b2734e">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN18_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gadf02f2bcffef25f8f68a68f7635be4a5">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN19_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga70e7e7fcb2cec3d9c9fd5e5e77cc4e00">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN1_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga075966e1aeef57a83923f219a59df02d">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN2_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga52b8eaed2fc94e502a9f84e989c17ee8">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN3_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gab3c2542ab94ed621d288448dea54595e">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN4_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga49f7bff2068e3d9c1eb782837f6bfbc1">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN5_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga2a6f31e796d4e1b02b83f35e7d69d6fb">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN6_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga59f103e404660cc83baef875de0f52b7">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN7_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga96e1fc1f8598cf906be62766660d3e71">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN8_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3866c27d65c2fff7e191c00a2593e0b3">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_PIN9_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6f77b61d59d3ba02ab51312327d93010">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga583868be285e1c06c9a93dfd552d8c6a">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_SCALEDCOREVCC_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga9d77bb05e49f1e56dce22cdbeda42df3">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_SCALEDIOVCC_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3d2c77a183f5a2294d33f2bbc77fa637">adc.h</a>
</li>
<li>ADC_INPUTCTRL_MUXPOS_TEMP_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga0e92110d209c9909cd18714850249870">adc.h</a>
</li>
<li>ADC_INPUTCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga9692ff2e0c84bb47a64ed6704defc86c">adc.h</a>
</li>
<li>ADC_INPUTCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga91cf2e939a7345b5a26ff492a176f647">adc.h</a>
</li>
<li>ADC_INST_NUM
: <a class="el" href="group___s_a_m_d20_j18__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__base.html#gac539e8e2e65134854344ceb66b3bab64">samd20e15.h</a>
</li>
<li>ADC_INSTS
: <a class="el" href="group___s_a_m_d20_e15__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j15__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j14__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__base.html#gac8cdf23f347cb42af81b527251ff1dd5">samd20e14.h</a>
</li>
<li>ADC_INTENCLR_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga86fb35a78836c2ee97ccaa2801bcf8da">adc.h</a>
</li>
<li>ADC_INTENCLR_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga2ee30f1da1a9071d819e8ec44e4c33e3">adc.h</a>
</li>
<li>ADC_INTENCLR_OVERRUN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6fcd472698b48b4db47c658690780641">adc.h</a>
</li>
<li>ADC_INTENCLR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gab16539d50c97ef7fd06085b36ef7c588">adc.h</a>
</li>
<li>ADC_INTENCLR_RESRDY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gab124f90030235c342336b98942b4765c">adc.h</a>
</li>
<li>ADC_INTENCLR_SYNCRDY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga5b3a6d2c71e27cf8812a53750da478c6">adc.h</a>
</li>
<li>ADC_INTENCLR_WINMON_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga18577e9e20c28d5b25f1674ce80a331f">adc.h</a>
</li>
<li>ADC_INTENSET_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga348d47953ac9de47b878dd220e6359fd">adc.h</a>
</li>
<li>ADC_INTENSET_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga0b570aa514a0e36e01952c41e02df429">adc.h</a>
</li>
<li>ADC_INTENSET_OVERRUN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7d9b2895c1dcd0cd79242a303f9892ec">adc.h</a>
</li>
<li>ADC_INTENSET_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga26f1d6d4ed9e9e0440a649b4cc89e3bb">adc.h</a>
</li>
<li>ADC_INTENSET_RESRDY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga264acd7684104056b02d545b737b9b6c">adc.h</a>
</li>
<li>ADC_INTENSET_SYNCRDY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga0580970c443d86e97242784f558e1132">adc.h</a>
</li>
<li>ADC_INTENSET_WINMON_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga83db55040702e080d753687d992794af">adc.h</a>
</li>
<li>ADC_INTFLAG_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gad6ae9e9e9b6b800afe5a4d69bb9fac91">adc.h</a>
</li>
<li>ADC_INTFLAG_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafd3a9b4fec2824771e0a977b66bf9403">adc.h</a>
</li>
<li>ADC_INTFLAG_OVERRUN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae42501968146288809110683854b38d5">adc.h</a>
</li>
<li>ADC_INTFLAG_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga834970e3bd57aba06d98614a474f4674">adc.h</a>
</li>
<li>ADC_INTFLAG_RESRDY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaceaa92b773ddec31eebac84ace833e60">adc.h</a>
</li>
<li>ADC_INTFLAG_SYNCRDY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga0deaab0df076a92bb733b33738243dd3">adc.h</a>
</li>
<li>ADC_INTFLAG_WINMON_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gad83aca0d61282d0c0ac67d10028729d0">adc.h</a>
</li>
<li>ADC_OFFSETCORR_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga4bbf04117204f10dd4495be1929b4759">adc.h</a>
</li>
<li>ADC_OFFSETCORR_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae30e343440c647c0051e1b85bbb1b4d7">adc.h</a>
</li>
<li>ADC_OFFSETCORR_OFFSETCORR_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga9b51f7b2fce4e38ea6e2f545e8200cb0">adc.h</a>
</li>
<li>ADC_OFFSETCORR_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga235cb38d1ff56b8a68b4fc572ff8927f">adc.h</a>
</li>
<li>ADC_REFCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga19614f4a34b63887b140f3e276c41d11">adc.h</a>
</li>
<li>ADC_REFCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga262294683d8f13a4ca4cae27feddbfeb">adc.h</a>
</li>
<li>ADC_REFCTRL_REFCOMP_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaecb97c00c286cfa030ba11dd4dc2d884">adc.h</a>
</li>
<li>ADC_REFCTRL_REFSEL_AREFA_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga1b593007ede54d3fc5aa91c51eb7d052">adc.h</a>
</li>
<li>ADC_REFCTRL_REFSEL_AREFB_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6d43250a0758129bc25bc5c183ae25c3">adc.h</a>
</li>
<li>ADC_REFCTRL_REFSEL_INT1V_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae4da387c4cfcb53398533b4a11cae922">adc.h</a>
</li>
<li>ADC_REFCTRL_REFSEL_INTVCC0_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gae5db462246782f67edf39fecc67bf742">adc.h</a>
</li>
<li>ADC_REFCTRL_REFSEL_INTVCC1_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga82f083020e2747f258e7be98ce53d76c">adc.h</a>
</li>
<li>ADC_REFCTRL_REFSEL_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga7b8a65054da09cd11886d730594eb8d3">adc.h</a>
</li>
<li>ADC_REFCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga21a914a31a46e42948558272dc5a5901">adc.h</a>
</li>
<li>ADC_RESULT_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafe06255d0d878f4218e65dabbc21c87a">adc.h</a>
</li>
<li>ADC_RESULT_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gac871a3e42abade7bd3d2dcbf3172ce95">adc.h</a>
</li>
<li>ADC_RESULT_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gad872ef8122ad10f58a6546072b5157c4">adc.h</a>
</li>
<li>ADC_RESULT_RESULT_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga32c8bee520d5fa7ad752a631166250f8">adc.h</a>
</li>
<li>ADC_SAMPCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga707778fb7e26c8edc7cceb8646a9c1d9">adc.h</a>
</li>
<li>ADC_SAMPCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga0f78e7dbb17e6c729ec0697ff8880d1b">adc.h</a>
</li>
<li>ADC_SAMPCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaa58117337a5b6c69aef9958ffe3d900a">adc.h</a>
</li>
<li>ADC_SAMPCTRL_SAMPLEN_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gabcdb0d22f5636adbd1f1ef93dbdb3861">adc.h</a>
</li>
<li>ADC_STATUS_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga467db33a24f7f8143bd25064921cc59e">adc.h</a>
</li>
<li>ADC_STATUS_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga92a9328e87712b738d626d0b9a6c5a22">adc.h</a>
</li>
<li>ADC_STATUS_OVERRUN
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga9e05a7398afafa9344c780a0a0e7be9a">adc.h</a>
</li>
<li>ADC_STATUS_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf3b1f7a8d7a87c1dc328ef7b30109101">adc.h</a>
</li>
<li>ADC_STATUS_RESULT_READY
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gac25e444bb2e1cb312bedf72d2d6ed8e5">adc.h</a>
</li>
<li>ADC_STATUS_SYNCBUSY_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga865dbc1ceac0439b2063f2f5357c17e9">adc.h</a>
</li>
<li>ADC_STATUS_WINDOW
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gab1e9bae12e573bd6389051adca1a6db9">adc.h</a>
</li>
<li>ADC_SWTRIG_FLUSH_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga5b316b5ec857239352dbb1c1701bacc2">adc.h</a>
</li>
<li>ADC_SWTRIG_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga03f8a2bcff30a481d12adb178c1104f0">adc.h</a>
</li>
<li>ADC_SWTRIG_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga31069581e8251f1eeffcb1933288b927">adc.h</a>
</li>
<li>ADC_SWTRIG_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga49c6b5f14c508b44648ebbd35407257a">adc.h</a>
</li>
<li>ADC_SWTRIG_START_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga12409e6821f87b501654671ff5dcae55">adc.h</a>
</li>
<li>ADC_WINCTRL_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga2dbd22d8c4a159eb6e90eb8f7e80bdcc">adc.h</a>
</li>
<li>ADC_WINCTRL_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga446df22b85afc265c9e423de8453fb51">adc.h</a>
</li>
<li>ADC_WINCTRL_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gafcfea249a8f62849ef999ac7cabb085c">adc.h</a>
</li>
<li>ADC_WINCTRL_WINMODE_DISABLE_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gad426ea343c795919514df5154a43ad1c">adc.h</a>
</li>
<li>ADC_WINCTRL_WINMODE_MODE1_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3e70ea47133ebb9e04cfaf0b6a17a7ed">adc.h</a>
</li>
<li>ADC_WINCTRL_WINMODE_MODE2_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gad026ac699f643c60645393016b3bf177">adc.h</a>
</li>
<li>ADC_WINCTRL_WINMODE_MODE3_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga607c7268facab50bcf70220e783fdd48">adc.h</a>
</li>
<li>ADC_WINCTRL_WINMODE_MODE4_Val
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga6e13dd056a0a8aa65b6e3aefad8f2c21">adc.h</a>
</li>
<li>ADC_WINCTRL_WINMODE_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga5c7a53123f9ec54b3295fc3850240fff">adc.h</a>
</li>
<li>ADC_WINLT_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gabb4377b4ea319484fcd2305d2fe98641">adc.h</a>
</li>
<li>ADC_WINLT_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga8fd9cf580953e45e7f7b05deb9d5ac48">adc.h</a>
</li>
<li>ADC_WINLT_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga3f5d0deb6bcb3a591e59ab0b85dc048b">adc.h</a>
</li>
<li>ADC_WINLT_WINLT_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga8d8679254a2a5ba70a7378316be2b2e2">adc.h</a>
</li>
<li>ADC_WINUT_MASK
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga2e84ef9dbc511208c72848d87713a04b">adc.h</a>
</li>
<li>ADC_WINUT_OFFSET
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gacd3f5a80c82eef920b9ebb22f630d852">adc.h</a>
</li>
<li>ADC_WINUT_RESETVALUE
: <a class="el" href="group___s_a_m_d20___a_d_c.html#gaf85342ba210b0c7797fceb49e8d7c054">adc.h</a>
</li>
<li>ADC_WINUT_WINUT_Pos
: <a class="el" href="group___s_a_m_d20___a_d_c.html#ga568d14d8329991a576f1cf45560320e8">adc.h</a>
</li>
<li>Align_down
: <a class="el" href="group__group__sam0__utils.html#ga1070d94a69b4e1955ac1723b4f382095">compiler.h</a>
</li>
<li>Align_up
: <a class="el" href="group__group__sam0__utils.html#ga2bac987572902a9a7b69442541d78c42">compiler.h</a>
</li>
<li>ARDUINO_DUE_X
: <a class="el" href="group__group__common__boards.html#gaada45a3e41c9f2ecf1332b408e9903ec">board.h</a>
</li>
<li>Assert
: <a class="el" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">compiler.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="group__group__sam0__utils__stringz.html#ga612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>ATMEGA168PB_XPLAINED_MINI
: <a class="el" href="group__group__common__boards.html#ga4648060c3a8ed08e6a227f2b1fe3bd80">board.h</a>
</li>
<li>ATMEGA256RFR2_XPLAINED_PRO
: <a class="el" href="group__group__common__boards.html#ga3e5ed6ddb1fa4224ecf5b36e7cd726aa">board.h</a>
</li>
<li>ATMEGA256RFR2_ZIGBIT
: <a class="el" href="group__group__common__boards.html#gaa9650ef6d0518c4b5d43b49b4425daa1">board.h</a>
</li>
<li>ATMEGA324PB_XPLAINED_PRO
: <a class="el" href="group__group__common__boards.html#ga2269729f56fe6fbac557d1104f85ed9c">board.h</a>
</li>
<li>ATMEGA328P_XPLAINED_MINI
: <a class="el" href="group__group__common__boards.html#ga67a83231641bdefdc8a27565d50c82db">board.h</a>
</li>
<li>ATMEGA328PB_XPLAINED_MINI
: <a class="el" href="group__group__common__boards.html#ga26330ad1839acf2f969b5086e6d9687c">board.h</a>
</li>
<li>ATMEGARFX_RCB
: <a class="el" href="group__group__common__boards.html#ga5befa897d066ccfed69727a7fc78f213">board.h</a>
</li>
<li>ATPL230AMB
: <a class="el" href="group__group__common__boards.html#gae302bf61ade17e24b9b7a5c77facfaad">board.h</a>
</li>
<li>ATXMEGA128A1_QT600
: <a class="el" href="group__group__common__boards.html#ga71c98fe89b8fdd9d764fe26eecb06d2d">board.h</a>
</li>
<li>AVR_SIMULATOR_UC3
: <a class="el" href="group__group__common__boards.html#gad93cf08d9dfb95c3c2cfd1cf38c0f2e4">board.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
