<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_AC
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">samd20j16.h</a>
</li>
<li>ID_ADC
: <a class="el" href="group___s_a_m_d20_j16__id.html#gafb7efa537d1d64419483b97f642009fd">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gafb7efa537d1d64419483b97f642009fd">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gafb7efa537d1d64419483b97f642009fd">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#gafb7efa537d1d64419483b97f642009fd">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gafb7efa537d1d64419483b97f642009fd">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gafb7efa537d1d64419483b97f642009fd">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gafb7efa537d1d64419483b97f642009fd">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gafb7efa537d1d64419483b97f642009fd">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gafb7efa537d1d64419483b97f642009fd">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gafb7efa537d1d64419483b97f642009fd">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gafb7efa537d1d64419483b97f642009fd">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gafb7efa537d1d64419483b97f642009fd">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gafb7efa537d1d64419483b97f642009fd">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gafb7efa537d1d64419483b97f642009fd">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gafb7efa537d1d64419483b97f642009fd">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gafb7efa537d1d64419483b97f642009fd">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gafb7efa537d1d64419483b97f642009fd">samd20j15.h</a>
</li>
<li>ID_DAC
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga2561118247335c13b56f7a79a17fceff">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga2561118247335c13b56f7a79a17fceff">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga2561118247335c13b56f7a79a17fceff">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga2561118247335c13b56f7a79a17fceff">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga2561118247335c13b56f7a79a17fceff">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga2561118247335c13b56f7a79a17fceff">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga2561118247335c13b56f7a79a17fceff">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga2561118247335c13b56f7a79a17fceff">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga2561118247335c13b56f7a79a17fceff">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga2561118247335c13b56f7a79a17fceff">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga2561118247335c13b56f7a79a17fceff">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga2561118247335c13b56f7a79a17fceff">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga2561118247335c13b56f7a79a17fceff">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga2561118247335c13b56f7a79a17fceff">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga2561118247335c13b56f7a79a17fceff">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga2561118247335c13b56f7a79a17fceff">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga2561118247335c13b56f7a79a17fceff">samd20j18.h</a>
</li>
<li>ID_DSU
: <a class="el" href="group___s_a_m_d20_j14__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">samd20g18u.h</a>
</li>
<li>ID_EIC
: <a class="el" href="group___s_a_m_d20_e14__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gadfa9cc6afc892fafcc808583185749cd">samd20j18.h</a>
</li>
<li>ID_EVSYS
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">samd20j18.h</a>
</li>
<li>ID_GCLK
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga41ee42b31421f626e77084566ab6a922">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga41ee42b31421f626e77084566ab6a922">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga41ee42b31421f626e77084566ab6a922">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga41ee42b31421f626e77084566ab6a922">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga41ee42b31421f626e77084566ab6a922">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga41ee42b31421f626e77084566ab6a922">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga41ee42b31421f626e77084566ab6a922">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga41ee42b31421f626e77084566ab6a922">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga41ee42b31421f626e77084566ab6a922">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga41ee42b31421f626e77084566ab6a922">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga41ee42b31421f626e77084566ab6a922">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga41ee42b31421f626e77084566ab6a922">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga41ee42b31421f626e77084566ab6a922">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga41ee42b31421f626e77084566ab6a922">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga41ee42b31421f626e77084566ab6a922">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga41ee42b31421f626e77084566ab6a922">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga41ee42b31421f626e77084566ab6a922">samd20j18.h</a>
</li>
<li>ID_NVMCTRL
: <a class="el" href="group___s_a_m_d20_g17__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">samd20g16.h</a>
</li>
<li>ID_PAC0
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga202e2fca7535493705c68b2c14f30468">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga202e2fca7535493705c68b2c14f30468">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga202e2fca7535493705c68b2c14f30468">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga202e2fca7535493705c68b2c14f30468">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga202e2fca7535493705c68b2c14f30468">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga202e2fca7535493705c68b2c14f30468">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga202e2fca7535493705c68b2c14f30468">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga202e2fca7535493705c68b2c14f30468">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga202e2fca7535493705c68b2c14f30468">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga202e2fca7535493705c68b2c14f30468">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga202e2fca7535493705c68b2c14f30468">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga202e2fca7535493705c68b2c14f30468">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga202e2fca7535493705c68b2c14f30468">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga202e2fca7535493705c68b2c14f30468">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga202e2fca7535493705c68b2c14f30468">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga202e2fca7535493705c68b2c14f30468">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga202e2fca7535493705c68b2c14f30468">samd20j18.h</a>
</li>
<li>ID_PAC1
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga73a56e48d114e3e159bfb45967ceecad">samd20j18.h</a>
</li>
<li>ID_PAC2
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga406556a6ca6c46dc821355e3a170e064">samd20j18.h</a>
</li>
<li>ID_PERIPH_COUNT
: <a class="el" href="group___s_a_m_d20_e14__id.html#gad0762589e782b5eca161d9d344306da7">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gad0762589e782b5eca161d9d344306da7">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gad0762589e782b5eca161d9d344306da7">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gad0762589e782b5eca161d9d344306da7">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gad0762589e782b5eca161d9d344306da7">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gad0762589e782b5eca161d9d344306da7">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gad0762589e782b5eca161d9d344306da7">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gad0762589e782b5eca161d9d344306da7">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gad0762589e782b5eca161d9d344306da7">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gad0762589e782b5eca161d9d344306da7">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gad0762589e782b5eca161d9d344306da7">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gad0762589e782b5eca161d9d344306da7">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gad0762589e782b5eca161d9d344306da7">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gad0762589e782b5eca161d9d344306da7">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gad0762589e782b5eca161d9d344306da7">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gad0762589e782b5eca161d9d344306da7">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gad0762589e782b5eca161d9d344306da7">samd20j18.h</a>
</li>
<li>ID_PM
: <a class="el" href="group___s_a_m_d20_e14__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gad05a1f37582f450e5b18dcf894ee78d3">samd20j18.h</a>
</li>
<li>ID_PORT
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">samd20j18.h</a>
</li>
<li>ID_PTC
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga6ce249818b3ff70438a4eff92e49d38e">samd20j18.h</a>
</li>
<li>ID_RTC
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">samd20j18.h</a>
</li>
<li>ID_SERCOM0
: <a class="el" href="group___s_a_m_d20_g15__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gaf6c4022e61804bc75d39f457e97dfc10">samd20j18.h</a>
</li>
<li>ID_SERCOM1
: <a class="el" href="group___s_a_m_d20_g14__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga20f0a6f8c7c0231bff7df284269486f1">samd20j15.h</a>
</li>
<li>ID_SERCOM2
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga686cda24424f0437fd3fd9a949c81314">samd20e18.h</a>
</li>
<li>ID_SERCOM3
: <a class="el" href="group___s_a_m_d20_e14__id.html#ga65935c5552e27662e8a48b0756d23967">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga65935c5552e27662e8a48b0756d23967">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga65935c5552e27662e8a48b0756d23967">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga65935c5552e27662e8a48b0756d23967">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga65935c5552e27662e8a48b0756d23967">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga65935c5552e27662e8a48b0756d23967">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga65935c5552e27662e8a48b0756d23967">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga65935c5552e27662e8a48b0756d23967">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga65935c5552e27662e8a48b0756d23967">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga65935c5552e27662e8a48b0756d23967">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga65935c5552e27662e8a48b0756d23967">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga65935c5552e27662e8a48b0756d23967">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga65935c5552e27662e8a48b0756d23967">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga65935c5552e27662e8a48b0756d23967">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga65935c5552e27662e8a48b0756d23967">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga65935c5552e27662e8a48b0756d23967">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga65935c5552e27662e8a48b0756d23967">samd20e17.h</a>
</li>
<li>ID_SERCOM4
: <a class="el" href="group___s_a_m_d20_g14__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga270382f699a7cc1580298bc4c32d6ce5">samd20g16.h</a>
</li>
<li>ID_SERCOM5
: <a class="el" href="group___s_a_m_d20_g14__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">samd20g18u.h</a>
</li>
<li>ID_SYSCTRL
: <a class="el" href="group___s_a_m_d20_j15__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gafdf93f0064c6f13fb6a81fd094a47215">samd20j16.h</a>
</li>
<li>ID_TC0
: <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">samd20j15.h</a>
</li>
<li>ID_TC1
: <a class="el" href="group___s_a_m_d20_g18__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gad66f08edf02aeb734534bfd1a8bf1764">samd20g16.h</a>
</li>
<li>ID_TC2
: <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga730df769c6326ce690c538f72d53e515">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga730df769c6326ce690c538f72d53e515">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga730df769c6326ce690c538f72d53e515">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga730df769c6326ce690c538f72d53e515">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga730df769c6326ce690c538f72d53e515">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga730df769c6326ce690c538f72d53e515">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga730df769c6326ce690c538f72d53e515">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga730df769c6326ce690c538f72d53e515">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#ga730df769c6326ce690c538f72d53e515">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga730df769c6326ce690c538f72d53e515">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga730df769c6326ce690c538f72d53e515">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga730df769c6326ce690c538f72d53e515">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga730df769c6326ce690c538f72d53e515">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga730df769c6326ce690c538f72d53e515">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga730df769c6326ce690c538f72d53e515">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga730df769c6326ce690c538f72d53e515">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga730df769c6326ce690c538f72d53e515">samd20e17.h</a>
</li>
<li>ID_TC3
: <a class="el" href="group___s_a_m_d20_j18__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">samd20e14.h</a>
</li>
<li>ID_TC4
: <a class="el" href="group___s_a_m_d20_e17__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">samd20g18.h</a>
</li>
<li>ID_TC5
: <a class="el" href="group___s_a_m_d20_g15__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga60408f0e4285fc6e0e837aad86b862f8">samd20g18u.h</a>
</li>
<li>ID_TC6
: <a class="el" href="group___s_a_m_d20_j15__id.html#gac63b3ed5c54573b3c93943a3e2b33a3a">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#gac63b3ed5c54573b3c93943a3e2b33a3a">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#gac63b3ed5c54573b3c93943a3e2b33a3a">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#gac63b3ed5c54573b3c93943a3e2b33a3a">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#gac63b3ed5c54573b3c93943a3e2b33a3a">samd20j18.h</a>
</li>
<li>ID_TC7
: <a class="el" href="group___s_a_m_d20_j16__id.html#ga2e026ba57161127b95e270fa8d6ea327">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga2e026ba57161127b95e270fa8d6ea327">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga2e026ba57161127b95e270fa8d6ea327">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga2e026ba57161127b95e270fa8d6ea327">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga2e026ba57161127b95e270fa8d6ea327">samd20j18.h</a>
</li>
<li>ID_WDT
: <a class="el" href="group___s_a_m_d20_g14__id.html#ga06d1da886b605da09fd7cede137498e8">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18__id.html#ga06d1da886b605da09fd7cede137498e8">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__id.html#ga06d1da886b605da09fd7cede137498e8">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e15__id.html#ga06d1da886b605da09fd7cede137498e8">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e18__id.html#ga06d1da886b605da09fd7cede137498e8">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__id.html#ga06d1da886b605da09fd7cede137498e8">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__id.html#ga06d1da886b605da09fd7cede137498e8">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__id.html#ga06d1da886b605da09fd7cede137498e8">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j14__id.html#ga06d1da886b605da09fd7cede137498e8">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j17__id.html#ga06d1da886b605da09fd7cede137498e8">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j16__id.html#ga06d1da886b605da09fd7cede137498e8">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__id.html#ga06d1da886b605da09fd7cede137498e8">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j15__id.html#ga06d1da886b605da09fd7cede137498e8">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__id.html#ga06d1da886b605da09fd7cede137498e8">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__id.html#ga06d1da886b605da09fd7cede137498e8">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__id.html#ga06d1da886b605da09fd7cede137498e8">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__id.html#ga06d1da886b605da09fd7cede137498e8">samd20g17u.h</a>
</li>
<li>irq_initialize_vectors
: <a class="el" href="group__interrupt__group.html#ga931b667f6490ad3d8905fa25bebb24b1">interrupt_sam_nvic.h</a>
</li>
<li>irq_register_handler
: <a class="el" href="group__interrupt__group.html#gaa746642b1132af054826fb169f541965">interrupt_sam_nvic.h</a>
</li>
<li>irqflags_t
: <a class="el" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">interrupt_sam_nvic.h</a>
</li>
<li>IRQn
: <a class="el" href="group___s_a_m_d20_e18__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">samd20j14.h</a>
</li>
<li>IRQn_Type
: <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e15.h</a>
</li>
<li>is_constant
: <a class="el" href="group__group__sam0__utils.html#ga15892ad6884af110e5eaaa96994ebaa9">compiler.h</a>
</li>
<li>ISR
: <a class="el" href="group__interrupt__group.html#ga0da0a19156773eca7070722f26ff66a6">interrupt_sam_nvic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
