<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERCOM0_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7de56c2fd252934ef8204200fde5cc17">samd20j16.h</a>
</li>
<li>SERCOM1_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae19aa80e84d6404afe3c8e4edf3118ab">samd20j15.h</a>
</li>
<li>SERCOM2_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a050632df3441af36eb040640b3c61857">samd20j18.h</a>
</li>
<li>SERCOM3_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab11153ec56e41cd24fca360d3babf75e">samd20g18u.h</a>
</li>
<li>SERCOM4_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aebb4badf538744190c6e7b06c07c20ef">samd20j18.h</a>
</li>
<li>SERCOM5_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a272983763da38a9d268167f2f7d31d79">samd20j18.h</a>
</li>
<li>SPI_ADDR_MODE_MASK
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga30bf0ce7e5f944a5d3a42d90f0ebf617a0031e737207555ff4de8c3f1c4cd51c7">spi.h</a>
</li>
<li>SPI_ADDR_MODE_RANGE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga30bf0ce7e5f944a5d3a42d90f0ebf617a4205716bda98deed62a4c6d5c8ec9944">spi.h</a>
</li>
<li>SPI_ADDR_MODE_UNIQUE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga30bf0ce7e5f944a5d3a42d90f0ebf617a1515f491a88330b601198c1792fda41a">spi.h</a>
</li>
<li>SPI_CALLBACK_BUFFER_RECEIVED
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a7da8cc036860fc86ef36aeeffe9088ec">spi.h</a>
</li>
<li>SPI_CALLBACK_BUFFER_TRANSCEIVED
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88ac2110b62e8233f66ccecd240e8d256a8">spi.h</a>
</li>
<li>SPI_CALLBACK_BUFFER_TRANSMITTED
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a457c19f75d284d1664cc38b0f1e1eb81">spi.h</a>
</li>
<li>SPI_CALLBACK_ERROR
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a3c76f7df3c189cd31938fcf438427051">spi.h</a>
</li>
<li>SPI_CALLBACK_N
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a5941b69aff1bf66f116be84ddf1c1218">spi.h</a>
</li>
<li>SPI_CALLBACK_SLAVE_TRANSMISSION_COMPLETE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a75545a7657914031640e2890220ea2ea">spi.h</a>
</li>
<li>SPI_CHARACTER_SIZE_8BIT
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga79e8becd0bcea19b99e7eb7fe8a9d6b7a66283e49623ad09896942662b8221de6">spi.h</a>
</li>
<li>SPI_CHARACTER_SIZE_9BIT
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga79e8becd0bcea19b99e7eb7fe8a9d6b7ab70647e252f3251aac0100b56c3d30af">spi.h</a>
</li>
<li>SPI_DATA_ORDER_LSB
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ggabaa69dbc0601cb5b1e2681400598a4b2ab016ca9032d6e9418d834514cc95b7d3">spi.h</a>
</li>
<li>SPI_DATA_ORDER_MSB
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ggabaa69dbc0601cb5b1e2681400598a4b2a7eb5ed4b7d6f993acd7d09a5d8db3687">spi.h</a>
</li>
<li>SPI_DIRECTION_BOTH
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7aa7d6441909cdfbb860d18b6b7d78fcc0">spi.h</a>
</li>
<li>SPI_DIRECTION_IDLE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7aab6b2f188e1dc97b2024138ef1a45ad5">spi.h</a>
</li>
<li>SPI_DIRECTION_READ
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7a103cc0246cfe23a4bdbd9919691bab19">spi.h</a>
</li>
<li>SPI_DIRECTION_WRITE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7a58378c769c218216a742f064d20afbc5">spi.h</a>
</li>
<li>SPI_FRAME_FORMAT_SPI_FRAME
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4598fb059ff90fccf8c9fa5b421f1bdaa9dbfeaf1014b44745b56ceda7e0d62d7">spi.h</a>
</li>
<li>SPI_FRAME_FORMAT_SPI_FRAME_ADDR
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4598fb059ff90fccf8c9fa5b421f1bdaaba876059c4eb058d0988262d9df8e090">spi.h</a>
</li>
<li>SPI_INTERRUPT_FLAG_DATA_REGISTER_EMPTY
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga16bab5d19c43ffb25c0d3f1e071813deab47cccbc2e81d8af9d6c1fd777a95762">spi.h</a>
</li>
<li>SPI_INTERRUPT_FLAG_RX_COMPLETE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga16bab5d19c43ffb25c0d3f1e071813deabc7fa74e9f37b6aa492ca9889e7d8a92">spi.h</a>
</li>
<li>SPI_INTERRUPT_FLAG_TX_COMPLETE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga16bab5d19c43ffb25c0d3f1e071813deacc9db35e4654be2e4bd06d2a10fb3837">spi.h</a>
</li>
<li>SPI_MODE_MASTER
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga78c1313670220bedfecdb138d4c27903ae68a8adf6e5b67a7bdbe9526b15dae99">spi.h</a>
</li>
<li>SPI_MODE_SLAVE
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga78c1313670220bedfecdb138d4c27903ad1131ed33ad43ab3f667070b04454439">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_A
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a3cdcdd92d89e38733d77ac89f1a2ddd2">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_B
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a6436816e953e9435937dadd832022e23">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_C
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370aedcff238d013e3a51eb6580ca3df64d1">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_D
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a157acefdb388019c788d616f5225deda">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_E
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a7234b3f4e0aa7fe723cc85edabea9816">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_F
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a578bd6b0685f742bf51e9c2a395c3ea2">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_G
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370ad9b9f4b431a3ac65423f57a96cac3bb9">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_H
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a63225e36d738e0cc05c08a58c7a901bd">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_I
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370ad421b8125db3d485b14470501b98066c">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_J
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370acc5588ae2498b0550997f6d647b19eda">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_K
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370aa01984d81ef8cef6c34c03f27bfbd406">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_L
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a79fb82aa500712404307189ade71948f">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_M
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a6eba5168c427ef781eee612c99c2e7f6">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_N
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a90871c4e6ee8f90df87ce0d851c1d2a1">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_O
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a34fc3e98645ee794eb240b84e24c2966">spi.h</a>
</li>
<li>SPI_SIGNAL_MUX_SETTING_P
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370aca300e01409474db47004e90d93c3fb3">spi.h</a>
</li>
<li>SPI_TRANSFER_MODE_0
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5addcbccd52e926858945de2e140199027">spi.h</a>
</li>
<li>SPI_TRANSFER_MODE_1
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5aa55ca25e3c49ff34464adc654d14cfd5">spi.h</a>
</li>
<li>SPI_TRANSFER_MODE_2
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5a29f104b5325a068ab32e652e21a1ec95">spi.h</a>
</li>
<li>SPI_TRANSFER_MODE_3
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5a98dfa4850997601437f5183699d9e63c">spi.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">samd20j18.h</a>
</li>
<li>SYSCTRL_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">samd20j18.h</a>
</li>
<li>SYSTEM_CLOCK_APB_APBA
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac4ca1e52df2ab46c663dc51b51f9f2d5a25197a2c1efe6a444a5cdcef7d82a1de">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_APB_APBB
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac4ca1e52df2ab46c663dc51b51f9f2d5aa94daeca3198d35ba50839f69fa97fb2">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_APB_APBC
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac4ca1e52df2ab46c663dc51b51f9f2d5a53168b7d478e1634594203d1ec2a654a">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_CHILL_CYCLE_DISABLE
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga04ee95a872995397e3db9cf1494721e3a1f84a60dcc044d7bc33cf71cddb985a3">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_CHILL_CYCLE_ENABLE
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga04ee95a872995397e3db9cf1494721e3ad75095e64d38dbba6451c496645b7e01">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_LOOP_MODE_CLOSED
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf264d9ce05843104cb8a393b1d9ddfa2a1a18e1d9233792ba5e4663c978d7a46b">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_LOOP_MODE_OPEN
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf264d9ce05843104cb8a393b1d9ddfa2a3d9e15bfd0803e41da1f59f8b699184a">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_QUICK_LOCK_DISABLE
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga56ab87696abcd4e0103d6259386017aea1d2b1b500737f7722a86e3242cf2250c">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_QUICK_LOCK_ENABLE
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga56ab87696abcd4e0103d6259386017aea0599c04b640c394c9fba065ae8e8b616">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_STABLE_TRACKING_FIX_AFTER_LOCK
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf9b0eb010541f1d7c8af3eeb0573043da40176c0aa1d57b6ec9f7de182b937c5a">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_STABLE_TRACKING_TRACK_AFTER_LOCK
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf9b0eb010541f1d7c8af3eeb0573043da4a92b58e1ea9c95123b83aa6ee4e3f21">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_WAKEUP_LOCK_KEEP
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6ce68deec62f12bb85ddb2f8c103ada5abbfd6c5e90f1ee8e9865723f6c1da64e">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_DFLL_WAKEUP_LOCK_LOSE
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6ce68deec62f12bb85ddb2f8c103ada5a291a819f86924e0d60fc5a2a14b5456c">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_EXTERNAL_CLOCK
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggab463f9d80799466f12321e6252493e70a1521ad5b8607dd8bf7a6b5df1adee2f3">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_EXTERNAL_CRYSTAL
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggab463f9d80799466f12321e6252493e70a1f1e123ed025f2e02f063d0d75b3ff56">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_DFLL
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a6115cfc6953d6fceaaa84fbfcfd51212">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_GCLKGEN1
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58ab873ebe5b9dd823cb794be31ef0fc1ef">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_GCLKIN
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58aba00702aad6c05fe8c0a864dedf6dbea">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_OSC32K
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a558e3f5af5f17dad6386eaad5bfc5ea7">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_OSC8M
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a7a76d4184666899a7b6c4e7f49395f3d">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_ULP32K
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58af5975ab246b9e6750998d0fcb313c288">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_XOSC
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a3838555d84536119b61101649678ef4a">clock_feature.h</a>
</li>
<li>SYSTEM_CLOCK_SOURCE_XOSC32K
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga86882dc960f2552722e9713da97fcc58a122233d164de1b1847acc526e1d83360">clock_feature.h</a>
</li>
<li>SYSTEM_INTERRUPT_HARD_FAULT
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_AC
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_ADC
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_DAC
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_EIC
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_EVSYS
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_NVMCTRL
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_PM
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_RTC
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_SYSCTRL
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_MODULE_WDT
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_NON_MASKABLE
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_PENDING_SV
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_PRIORITY_LEVEL_0
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a0f1cdf1b338d57e8ca09e7007f72086f">system_interrupt.h</a>
</li>
<li>SYSTEM_INTERRUPT_PRIORITY_LEVEL_1
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589af0f65bd2a3ef76e3e3dabcfc00a012e4">system_interrupt.h</a>
</li>
<li>SYSTEM_INTERRUPT_PRIORITY_LEVEL_2
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a1223c3ab580e129c952773a0726d33ea">system_interrupt.h</a>
</li>
<li>SYSTEM_INTERRUPT_PRIORITY_LEVEL_3
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a97e6f898ad4d881e5c693ce14c242761">system_interrupt.h</a>
</li>
<li>SYSTEM_INTERRUPT_SV_CALL
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1">system_interrupt_features.h</a>
</li>
<li>SYSTEM_INTERRUPT_SYSTICK
: <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668">system_interrupt_features.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_1
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa4e9b93b809ddfbdffb13f72da94c1d7">clock_feature.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_128
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baec6efb1ec57e2967ff513074e145d110">clock_feature.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_16
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba6742ac478e6df1a9999bc1852ac90ea9">clock_feature.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_2
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba6b64d2dd96c00b24b5abe48c605959c4">clock_feature.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_32
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba739314ab4a798f75c254214f9c64f23b">clock_feature.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_4
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4ba6e6564b4069b1d0a3244697b525c516b">clock_feature.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_64
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4bae988c4e7ef255b846e552da9c9b4e11b">clock_feature.h</a>
</li>
<li>SYSTEM_MAIN_CLOCK_DIV_8
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga30e9b73868506309f3dc4935fbe9ce4baa88dc289422295f74b1be13341bae02d">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_10
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cbaba3eac44eee0816a8e79776d0e9f4e07">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_130
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cbab47cb8c22788fa124a7fa91d469972fa">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_18
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba2a852a8d4f9f7b93396d256372233d7a">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_3
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba5d0159245ad2909eec4256416f6fdb39">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_34
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba780a6ed8f1bd9d66190eb9296c47c5f6">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_4
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba8fe93dbb45d1663d550847b93097f7ec">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_6
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba0608b4ca71442d2e2c52338849793ac9">clock_feature.h</a>
</li>
<li>SYSTEM_OSC32K_STARTUP_66
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggaf2f527fc5dd85dcf1c7091d6059d05cba1d9a2791a3e0f3a49bd969e192be0d2c">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_DIV_1
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa564fc679b9f90127b6666b6bced33463">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_DIV_2
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa5484854b8a0bb16902b603dd8024d76d">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_DIV_4
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa6f70022cf44a05a464d1a5af02ceed1b">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_DIV_8
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga1ee1b0be167bd253038400d9c6d0cbefa23f917a883d385d557b7e9ee9b80e14c">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_FREQUENCY_RANGE_11_TO_15
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12ea6cf9e419674c782b14267ee452889195">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_FREQUENCY_RANGE_4_TO_6
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12eac5944f501f38e9a7977adc284718d914">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_FREQUENCY_RANGE_6_TO_8
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12ea3dce70db9bd774fda44dddc7ee696672">clock_feature.h</a>
</li>
<li>SYSTEM_OSC8M_FREQUENCY_RANGE_8_TO_11
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ggac2e75dd14e805255aa11f5d7fc41b12ea6577a603b473039bc40689e9cafb415e">clock_feature.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_DIR_INPUT
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">pinmux.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_DIR_OUTPUT
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a">pinmux.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413">pinmux.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_PULL_DOWN
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">pinmux.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_PULL_NONE
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">pinmux.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_PULL_UP
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">pinmux.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_SAMPLE_CONTINUOUS
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ac6a9b047d924787a9bd6df78eb92bf36">pinmux.h</a>
</li>
<li>SYSTEM_PINMUX_PIN_SAMPLE_ONDEMAND
: <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2">pinmux.h</a>
</li>
<li>SYSTEM_RESET_CAUSE_BOD12
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a021769ef80b03d4f3f190366fe8d702f">reset.h</a>
</li>
<li>SYSTEM_RESET_CAUSE_BOD33
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a5452f653acf6c46cd2dc4e04f4868814">reset.h</a>
</li>
<li>SYSTEM_RESET_CAUSE_EXTERNAL_RESET
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3ac053161d05ba5dc180fb4656e9f793f7">reset.h</a>
</li>
<li>SYSTEM_RESET_CAUSE_POR
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a7dcc8589640fefe72b944ca51396f1bf">reset.h</a>
</li>
<li>SYSTEM_RESET_CAUSE_SOFTWARE
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a8e5fb81626f25f1809ef477e51b433ce">reset.h</a>
</li>
<li>SYSTEM_RESET_CAUSE_WDT
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a79f22a7e3e5a4637623e953edefe3a10">reset.h</a>
</li>
<li>SYSTEM_SLEEPMODE_IDLE_0
: <a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977">power.h</a>
</li>
<li>SYSTEM_SLEEPMODE_IDLE_1
: <a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62">power.h</a>
</li>
<li>SYSTEM_SLEEPMODE_IDLE_2
: <a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3">power.h</a>
</li>
<li>SYSTEM_SLEEPMODE_STANDBY
: <a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3">power.h</a>
</li>
<li>SYSTEM_VOLTAGE_REFERENCE_BANDGAP
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">power.h</a>
</li>
<li>SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE
: <a class="el" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">power.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_0
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692faa91d598f764710a4266770238e413717">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_131072
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fab44c3b77e6d8a8e49a1ed5b474eca9c2">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_16384
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fae9d3c139f5442c2ba949a8d04ee7d38e">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_2048
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fafa1cf29c3c5c3f74d1a2ffdd7c3199e3">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_32
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa762b4a74172784915df68700e51d4e0f">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_32768
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa78dab161af7b89436e8efde14b12b087">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_4096
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa6c5f69164630ba16faa100873bd73dc0">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC32K_STARTUP_65536
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga6a5226fe65f283da094a3d1bd6c5692fa7205636a0c4b4d7bc1b1aad12aaf9a49">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_1
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a227f4495c112940e43509578037632ee">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_1024
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a23f21ffa4d8f2b857e4d127ea4d8663e">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_128
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5ae82c389b69fa1ca5e394b5d56c63bea9">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_16
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5aed33da000f564d1d359c71837cee5432">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_16384
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5ad3cf17457e11c5fecd12172c75d67229">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_2
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5adf5e2fc400d091e4cbee763fbde41555">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_2048
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a3d1162a14cc1864dc5ccd14217e25e3a">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_256
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a4d289f922705cd65e0a3868a183a9b46">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_32
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a3f7b3d4801503461d11a422e8cc6f7a0">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_32768
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a1eff23f1ee9c792ec44683af90206d50">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_4
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a71f9f687b6dec03eb27dc81a3aa4ffff">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_4096
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a20a913fb63eacee74498d44d062ee88f">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_512
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a051d6e2bc0f94985cdf93c695f3db631">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_64
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a6cc582d7547628f75e628a1051a9ffd2">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_8
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a654a284191eaaea5bcef63b7208edff0">clock_feature.h</a>
</li>
<li>SYSTEM_XOSC_STARTUP_8192
: <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gga93797ad2901b27dd84fa8b7edc9bb5c5a096b8260e41cfc4937dfaf418eb512c4">clock_feature.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">samd20j15.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
