<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AC_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">samd20j16.h</a>
</li>
<li>ADC_ACCUMULATE_DISABLE
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0ada13ab8ecb96ae0543db2fb3e4679403">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_1024
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a2f8ab1615b05347b1dc606faddac757e">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_128
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a6285100fc4e3593de6bc737b9f873cbb">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_16
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a705bad5f9182d37190f428b00ae31b00">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_2
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a0c1618c11e39fbd427bae4ec3e0886e4">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_256
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a31eed8d56d7310069c21382c64db0127">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_32
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a9b669122d8ffb253360e37261f0e411e">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_4
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a944070f42200b70ff2fadf858c7414e5">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_512
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0aae5806c1db5f61c355244c0b89d6fdcc">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_64
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0af0f2d7843ec92a9df10ef5f2fb195336">adc_feature.h</a>
</li>
<li>ADC_ACCUMULATE_SAMPLES_8
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga56aaaff7d846dd74b6818bdb16959ac0a676140b814df640bc8a4b2a17a455f7c">adc_feature.h</a>
</li>
<li>ADC_CALLBACK_ERROR
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aac084b9ca5cb76cd571bded71d59ec88">adc_feature.h</a>
</li>
<li>ADC_CALLBACK_N
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0ada59a3b420912514fcc558a55659df1f">adc_feature.h</a>
</li>
<li>ADC_CALLBACK_READ_BUFFER
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0afe192d80c4c5b73e566a62f7689fae60">adc_feature.h</a>
</li>
<li>ADC_CALLBACK_WINDOW
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0aea84305be93b11627aaa0d21317309eb">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV128
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a1dd0cb330bd44342705a596ac11390ab">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV16
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a550ecabab995374de5b826ebcc954e5c">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV256
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5ac2dde6d469371d78c2ef907666aeccad">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV32
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5af3cb664768de192aebe534bfb3b94fb1">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV4
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a6e875ef2cd6f5c6f9fd78bcd6627949e">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV512
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5aa85903a04f1a1f6d746e9b38126a275b">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV64
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5a014e287d3f1de1b3bdb495780e7633f0">adc_feature.h</a>
</li>
<li>ADC_CLOCK_PRESCALER_DIV8
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga5aea9abd2ca3e570987d4ee7b8d2ece5aa7e0a326cc7d097b591d5d56157c1c13">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_128
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aca99c11e38fc96d9538bfdd03515f6b3">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_16
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aeb8d09107d36ee2442f7509cd8a8a256">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_2
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217a71406f1247479b52ac0cd4784dcbcb42">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_32
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217a6b79da965ae9b1820d64ba57c38b34a8">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_4
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217a72abaf9d060435661e96c05a6efc19d5">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_64
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aa0e348b5dbff085674b10d61f910302e">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_8
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217aac2528e93c2da89e5ae830c8c3241636">adc_feature.h</a>
</li>
<li>ADC_DIVIDE_RESULT_DISABLE
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga00f645151edbf08c7d90d8beb9b8b217af61a5897c77571bad72f678fb0ccfec5">adc_feature.h</a>
</li>
<li>ADC_EVENT_ACTION_DISABLED
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggae861d175edda2f67644f6dd042cb7c57a85909538fe55b349d66682bddf65679f">adc_feature.h</a>
</li>
<li>ADC_EVENT_ACTION_FLUSH_START_CONV
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggae861d175edda2f67644f6dd042cb7c57a6bf50dcd3ae57b8088a303ee20c2c7d2">adc_feature.h</a>
</li>
<li>ADC_EVENT_ACTION_START_CONV
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggae861d175edda2f67644f6dd042cb7c57a372cec0abf928ab983ff75af0e7b8b73">adc_feature.h</a>
</li>
<li>ADC_GAIN_FACTOR_16X
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3a3c36ae74026c9ecb565bc9e945c034f1">adc_feature.h</a>
</li>
<li>ADC_GAIN_FACTOR_1X
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3af569c2a1b7125d592b89bcc7b4b8962f">adc_feature.h</a>
</li>
<li>ADC_GAIN_FACTOR_2X
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3ae50ac8d79cd35f3cfdf60c9530d3d167">adc_feature.h</a>
</li>
<li>ADC_GAIN_FACTOR_4X
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3a3a1dc496142f4d763210e3d9835cad4d">adc_feature.h</a>
</li>
<li>ADC_GAIN_FACTOR_8X
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3ab2ffc2d2c43434789e2bf644e62bbb75">adc_feature.h</a>
</li>
<li>ADC_GAIN_FACTOR_DIV2
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ggad0058beaf7a14f02aa55ef8db9b966c3acdbe91c385a50189186f891dd2b77330">adc_feature.h</a>
</li>
<li>ADC_INTERRUPT_OVERRUN
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959a489bce090bc3373d7858ee4bc181fcf4">adc_feature.h</a>
</li>
<li>ADC_INTERRUPT_RESULT_READY
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959a6c8cb19a91a1403598549b7825e2e1b4">adc_feature.h</a>
</li>
<li>ADC_INTERRUPT_WINDOW
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga1ff1d3ce8d4a69197eeea59389a92959ab3645e33a4fb273c4c8ede042716060b">adc_feature.h</a>
</li>
<li>ADC_IRQn
: <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">samd20e16.h</a>
</li>
<li>ADC_JOB_READ_BUFFER
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga9cdf4e56baa3aae29eee83b34a1ba4a1a8d590b10162af148e094a1a8d0c893d6">adc_callback.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_GND
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a00c49e7f6fd08611c5cb18eefd1603f9">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_IOGND
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a6d9dc39cbf8f78b74be8c6b32bdd2ed5">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN0
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81aee4369641b2ea0ca47374c644e34f07a">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN1
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a764ee2f799492bc808044e9cb35ed2cc">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN2
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81aec5d2c08d5fe6b417f029dcae1d64908">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN3
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a69374c04bc5d4207eff2e39abbdea2bc">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN4
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a7bbe03a4f4fdf46a1604134749b7734f">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN5
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81af761f928cc2cfd5218b25b26f7efe506">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN6
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81a2aff0e5765101dbaee7bb5cdb871195f">adc_feature.h</a>
</li>
<li>ADC_NEGATIVE_INPUT_PIN7
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga843290f150383271ef2ed82792d76e81ab7fd0b3e2c427146c9beed5495710503">adc_feature.h</a>
</li>
<li>ADC_OVERSAMPLING_AND_DECIMATION_1BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03ba571bfd1207d0eb0486fe555aedf2e8a5">adc_feature.h</a>
</li>
<li>ADC_OVERSAMPLING_AND_DECIMATION_2BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03baa6a03f5858c3267fdc01f28450995ab2">adc_feature.h</a>
</li>
<li>ADC_OVERSAMPLING_AND_DECIMATION_3BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03ba0325abc8f8d717878d86a20cf70ebee6">adc_feature.h</a>
</li>
<li>ADC_OVERSAMPLING_AND_DECIMATION_4BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03baec92375375637c40812d4e0a54a9ab16">adc_feature.h</a>
</li>
<li>ADC_OVERSAMPLING_AND_DECIMATION_DISABLE
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga3f29e25af83669caf0d3d9d515c9b03ba2332ce4791a500f1f15bdfd5e7184e5b">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_BANDGAP
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a3adf00b1f4ec3ca1c1d66665330093c4">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_DAC
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a567a2aaf94710eebb553aed8ec7a21ad">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN0
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a48ca725380527e4fae4a8655337d9834">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN1
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002ac32e1773e96d0eef0834cc6c9df28268">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN10
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a750b7a61c6013814eb47bdb19f9df796">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN11
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002add576b1cb9a899a3cb021fa1bdeb6342">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN12
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a05e3f55cc7fc6e99c075a9b9465a67c9">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN13
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a3f4290e5e16d67dee8dd3483b752c248">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN14
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a2997bb9560e17eda218d6dcf625b60c8">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN15
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a34d8a94ec9e08d7af32c5ef2891f84b0">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN16
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002afa2f0f5bee2b6590a3305d0ce24bfa92">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN17
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002acfc0ef01ed95677c6479c6df7b9c0a52">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN18
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a877deeff49a2b4161452e3742729b965">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN19
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002adbe62b64b5b98925b5928e297d745198">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN2
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002abd22e1691be1f7e4213f79ff4a0e972b">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN3
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a575a332342f949396458fb2e3728b93d">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN4
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a9232638ffa14ea886e0725ef2d8a9362">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN5
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a69f21ecc292a9507885b0d2a160cb882">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN6
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002aca6cb50cbb52d64119547836f3fd844a">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN7
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002af1c35b22dba6c695f09821a937bb1580">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN8
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a50315b885f4d5dc5b853feb2d7ed09b7">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_PIN9
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a7e451831b5865fbeeda2b438ca5c7023">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_SCALEDCOREVCC
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002a2070a5cb0deeeefdede1c288149923de">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_SCALEDIOVCC
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002af0c348dffc31707de467f01292217db9">adc_feature.h</a>
</li>
<li>ADC_POSITIVE_INPUT_TEMP
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga7df963d2d3118abe65841e0886764002adabcff6e8428f83e81ea2135e7ae53b9">adc_feature.h</a>
</li>
<li>ADC_REFERENCE_AREFA
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56ae021ea92c76141620c6b4ce85cb778e8">adc_feature.h</a>
</li>
<li>ADC_REFERENCE_AREFB
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56a66806ebbfdfd8e09998bc614c517c3f1">adc_feature.h</a>
</li>
<li>ADC_REFERENCE_INT1V
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56acf1c624e7e18cb56f5bcb3e1e0b6642c">adc_feature.h</a>
</li>
<li>ADC_REFERENCE_INTVCC0
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56afb4c0d6bd2b6e02be571b51186b45683">adc_feature.h</a>
</li>
<li>ADC_REFERENCE_INTVCC1
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga91b0f997d73739cf9f7349b7581e1f56ad03999dc2effdd29bbfed7251f067b36">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_10BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6ab625f9c689590bb0776d235da84a482f">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_12BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6ac002266035b9c3a14762154237da8e87">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_13BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a48a9c78f8d7f1a20298a9e5e3619548a">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_14BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6ac111802c80856797d5defaf470219f8e">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_15BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a686d7d04459f73bd50326aaaa54dd8f8">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_16BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a5c3c11dff8c5b740d209faac34047aeb">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_8BIT
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a86ea19f1e19e119fff18a7fcfee4197e">adc_feature.h</a>
</li>
<li>ADC_RESOLUTION_CUSTOM
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6a7f9551aaba02ea51450bbc2bfdf61ab1">adc_feature.h</a>
</li>
<li>ADC_WINDOW_MODE_ABOVE_LOWER
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a1cc02d311670c608fb3f94d66d69d6e5">adc_feature.h</a>
</li>
<li>ADC_WINDOW_MODE_BELOW_UPPER
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a9f48dc13719c9e63b8bc02274338760e">adc_feature.h</a>
</li>
<li>ADC_WINDOW_MODE_BETWEEN
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a37bd3416d9e48464a35fef1acf7d223a">adc_feature.h</a>
</li>
<li>ADC_WINDOW_MODE_BETWEEN_INVERTED
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743a33864e0b72c9d2e984bfaf0dd51a684c">adc_feature.h</a>
</li>
<li>ADC_WINDOW_MODE_DISABLE
: <a class="el" href="group__asfdoc__sam0__adc__group.html#gga720c2e38565e27d2fd31941fede1f743af3e39b4c9be38f1f0a6ecf75c1ea8cbe">adc_feature.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
