<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_callback_t
: <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5249e2e9b88cd2474253c4598a4ea00c">adc_feature.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extint_callback_t
: <a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F32
: <a class="el" href="group__group__sam0__utils.html#ga841d3674577a1e86afdc2f4845f46c4b">compiler.h</a>
</li>
<li>F64
: <a class="el" href="group__group__sam0__utils.html#gadc9896ee12db3bb116fc63b3464c72c7">compiler.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>irqflags_t
: <a class="el" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">interrupt_sam_nvic.h</a>
</li>
<li>IRQn_Type
: <a class="el" href="group___s_a_m_d20_e14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">samd20j18.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RoReg
: <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">samd20g16.h</a>
</li>
<li>RoReg16
: <a class="el" href="group___s_a_m_d20_g18__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e14__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">samd20g17u.h</a>
</li>
<li>RoReg8
: <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">samd20j18.h</a>
</li>
<li>RwReg
: <a class="el" href="group___s_a_m_d20_j15__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">samd20g18u.h</a>
</li>
<li>RwReg16
: <a class="el" href="group___s_a_m_d20_g18__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#gacce07556c80fc352ae607f225f19fed5">samd20g17.h</a>
</li>
<li>RwReg8
: <a class="el" href="group___s_a_m_d20_j18__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">samd20e14.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S16
: <a class="el" href="group__group__sam0__utils.html#ga6d241ad21a823c90d4835380787db5d4">compiler.h</a>
</li>
<li>S32
: <a class="el" href="group__group__sam0__utils.html#ga39c786017723555afb9e8b85accec0de">compiler.h</a>
</li>
<li>S64
: <a class="el" href="group__group__sam0__utils.html#ga1d293e5c494dd6826239b02f5fe98e7f">compiler.h</a>
</li>
<li>S8
: <a class="el" href="group__group__sam0__utils.html#gaf1475a0bb1962ef08dd1f78bd5dba87a">compiler.h</a>
</li>
<li>spi_callback_t
: <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga88d771c03a254735de0053be3fa513ca">spi.h</a>
</li>
<li>spi_master_vec_buflen_t
: <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U16
: <a class="el" href="group__group__sam0__utils.html#ga0a0a322d5fa4a546d293a77ba8b4a71f">compiler.h</a>
</li>
<li>U32
: <a class="el" href="group__group__sam0__utils.html#ga696390429f2f3b644bde8d0322a24124">compiler.h</a>
</li>
<li>U64
: <a class="el" href="group__group__sam0__utils.html#ga25809e0734a149248fcf5831efa4e33d">compiler.h</a>
</li>
<li>U8
: <a class="el" href="group__group__sam0__utils.html#gaa63ef7b996d5487ce35a5a66601f3e73">compiler.h</a>
</li>
<li>usart_callback_t
: <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wdt_callback_t
: <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback.h</a>
</li>
<li>WoReg
: <a class="el" href="group___s_a_m_d20_e14__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">samd20e16.h</a>
</li>
<li>WoReg16
: <a class="el" href="group___s_a_m_d20_g15__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20j18.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">samd20g18.h</a>
</li>
<li>WoReg8
: <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20e14.h</a>
, <a class="el" href="group___s_a_m_d20_j14__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20j14.h</a>
, <a class="el" href="group___s_a_m_d20_g17__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20g17.h</a>
, <a class="el" href="group___s_a_m_d20_g16__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20g16.h</a>
, <a class="el" href="group___s_a_m_d20_e18__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20e18.h</a>
, <a class="el" href="group___s_a_m_d20_g14__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20g14.h</a>
, <a class="el" href="group___s_a_m_d20_g15__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20g15.h</a>
, <a class="el" href="group___s_a_m_d20_e15__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20e15.h</a>
, <a class="el" href="group___s_a_m_d20_e17__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20e17.h</a>
, <a class="el" href="group___s_a_m_d20_g17_u__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20g17u.h</a>
, <a class="el" href="group___s_a_m_d20_g18_u__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20g18u.h</a>
, <a class="el" href="group___s_a_m_d20_e16__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20e16.h</a>
, <a class="el" href="group___s_a_m_d20_j17__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20j17.h</a>
, <a class="el" href="group___s_a_m_d20_j15__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20j15.h</a>
, <a class="el" href="group___s_a_m_d20_j16__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20j16.h</a>
, <a class="el" href="group___s_a_m_d20_g18__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20g18.h</a>
, <a class="el" href="group___s_a_m_d20_j18__definitions.html#ga12995cc01a255235621d0597f60fc214">samd20j18.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
