<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: xQueueSendFromISR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xQueueSendFromISR</div>  </div>
</div><!--header-->
<div class="contents">
<p>queue. h </p><pre>
portBASE_TYPE xQueueSendToFrontFromISR(
                                     xQueueHandle xQueue,
                                     const void *pvItemToQueue,
                                     portBASE_TYPE *pxHigherPriorityTaskWoken
                                  );
</pre><p>This is a macro that calls xQueueGenericSendFromISR().</p>
<p>Post an item to the front of a queue. It is safe to use this macro from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueSendToFrontFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueSendToFromFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p><pre>
void vBufferISR( void )
{
char cIn;
portBASE_TYPE xHigherPrioritTaskWoken;</pre><pre>   // We have not woken a task at the start of the ISR.
   xHigherPriorityTaskWoken = pdFALSE;</pre><pre>   // Loop until the buffer is empty.
   do
   {
    // Obtain a byte from the buffer.
    cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );</pre><pre>    // Post the byte.
    xQueueSendToFrontFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWoken );</pre><pre>   } while( portINPUT_BYTE( BUFFER_COUNT ) );</pre><pre>   // Now the buffer is empty we can switch context if necessary.
   if( xHigherPriorityTaskWoken )
   {
    taskYIELD ();
   }
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueSendToBackFromISR(
                                     xQueueHandle xQueue,
                                     const void *pvItemToQueue,
                                     portBASE_TYPE *pxHigherPriorityTaskWoken
                                  );
</pre><p>This is a macro that calls xQueueGenericSendFromISR().</p>
<p>Post an item to the back of a queue. It is safe to use this macro from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueSendToBackFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueSendToBackFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p><pre>
void vBufferISR( void )
{
char cIn;
portBASE_TYPE xHigherPriorityTaskWoken;</pre><pre>   // We have not woken a task at the start of the ISR.
   xHigherPriorityTaskWoken = pdFALSE;</pre><pre>   // Loop until the buffer is empty.
   do
   {
    // Obtain a byte from the buffer.
    cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );</pre><pre>    // Post the byte.
    xQueueSendToBackFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWoken );</pre><pre>   } while( portINPUT_BYTE( BUFFER_COUNT ) );</pre><pre>   // Now the buffer is empty we can switch context if necessary.
   if( xHigherPriorityTaskWoken )
   {
    taskYIELD ();
   }
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueSendFromISR(
                                 xQueueHandle xQueue,
                                 const void *pvItemToQueue,
                                 portBASE_TYPE *pxHigherPriorityTaskWoken
                            );
</pre><p>This is a macro that calls xQueueGenericSendFromISR(). It is included for backward compatibility with versions of FreeRTOS.org that did not include the xQueueSendToBackFromISR() and xQueueSendToFrontFromISR() macros.</p>
<p>Post an item to the back of a queue. It is safe to use this function from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueSendFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueSendFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p><pre>
void vBufferISR( void )
{
char cIn;
portBASE_TYPE xHigherPriorityTaskWoken;</pre><pre>   // We have not woken a task at the start of the ISR.
   xHigherPriorityTaskWoken = pdFALSE;</pre><pre>   // Loop until the buffer is empty.
   do
   {
    // Obtain a byte from the buffer.
    cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );</pre><pre>    // Post the byte.
    xQueueSendFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWoken );</pre><pre>   } while( portINPUT_BYTE( BUFFER_COUNT ) );</pre><pre>   // Now the buffer is empty we can switch context if necessary.
   if( xHigherPriorityTaskWoken )
   {
    // Actual macro used here is port specific.
    taskYIELD_FROM_ISR ();
   }
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueGenericSendFromISR(
                                       xQueueHandle     xQueue,
                                       const    void    *pvItemToQueue,
                                       portBASE_TYPE    *pxHigherPriorityTaskWoken,
                                       portBASE_TYPE    xCopyPosition
                                   );
</pre><p>It is preferred that the macros xQueueSendFromISR(), xQueueSendToFrontFromISR() and xQueueSendToBackFromISR() be used in place of calling this function directly.</p>
<p>Post an item on a queue. It is safe to use this function from within an interrupt service routine.</p>
<p>Items are queued by copy not reference so it is preferable to only queue small items, especially when called from an ISR. In most cases it would be preferable to store a pointer to the item being queued.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>xQueueGenericSendFromISR() will set *pxHigherPriorityTaskWoken to pdTRUE if sending to the queue caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If xQueueGenericSendFromISR() sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
    <tr><td class="paramname">xCopyPosition</td><td>Can take the value queueSEND_TO_BACK to place the item at the back of the queue, or queueSEND_TO_FRONT to place the item at the front of the queue (for high priority messages).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the data was successfully sent to the queue, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage for buffered IO (where the ISR can obtain more than one value per call): </p><pre>
void vBufferISR( void )
{
char cIn;
portBASE_TYPE xHigherPriorityTaskWokenByPost;</pre><pre>   // We have not woken a task at the start of the ISR.
   xHigherPriorityTaskWokenByPost = pdFALSE;</pre><pre>   // Loop until the buffer is empty.
   do
   {
    // Obtain a byte from the buffer.
    cIn = portINPUT_BYTE( RX_REGISTER_ADDRESS );</pre><pre>    // Post each byte.
    xQueueGenericSendFromISR( xRxQueue, &amp;cIn, &amp;xHigherPriorityTaskWokenByPost, queueSEND_TO_BACK );</pre><pre>   } while( portINPUT_BYTE( BUFFER_COUNT ) );</pre><pre>   // Now the buffer is empty we can switch context if necessary.  Note that the
   // name of the yield function required is port specific.
   if( xHigherPriorityTaskWokenByPost )
   {
    taskYIELD_YIELD_FROM_ISR();
   }
}
</pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
