<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM System Interrupt (SYSTEM INTERRUPT) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM System Interrupt (SYSTEM INTERRUPT) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga43378e6222cc05290c1a0c6a9ba125cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a">SYSTEM_INTERRUPT_NON_MASKABLE</a> = NonMaskableInt_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a">SYSTEM_INTERRUPT_HARD_FAULT</a> = HardFault_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1">SYSTEM_INTERRUPT_SV_CALL</a> = SVCall_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa">SYSTEM_INTERRUPT_PENDING_SV</a> = PendSV_IRQn, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668">SYSTEM_INTERRUPT_SYSTICK</a> = SysTick_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c">SYSTEM_INTERRUPT_MODULE_PM</a> = PM_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323">SYSTEM_INTERRUPT_MODULE_SYSCTRL</a> = SYSCTRL_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4">SYSTEM_INTERRUPT_MODULE_WDT</a> = WDT_IRQn, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8">SYSTEM_INTERRUPT_MODULE_RTC</a> = RTC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf">SYSTEM_INTERRUPT_MODULE_EIC</a> = EIC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd">SYSTEM_INTERRUPT_MODULE_NVMCTRL</a> = NVMCTRL_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901">SYSTEM_INTERRUPT_MODULE_EVSYS</a> = EVSYS_IRQn, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871">SYSTEM_INTERRUPT_MODULE_AC</a> = AC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">SYSTEM_INTERRUPT_MODULE_ADC</a> = ADC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d">SYSTEM_INTERRUPT_MODULE_DAC</a> = DAC_IRQn
<br />
 }<tr class="memdesc:ga43378e6222cc05290c1a0c6a9ba125cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of possible system interrupt/exception vector numbers.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga43378e6222cc05290c1a0c6a9ba125cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d21907577ff204de7f5fa4642c84589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a> { <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a0f1cdf1b338d57e8ca09e7007f72086f">SYSTEM_INTERRUPT_PRIORITY_LEVEL_0</a> = 0, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589af0f65bd2a3ef76e3e3dabcfc00a012e4">SYSTEM_INTERRUPT_PRIORITY_LEVEL_1</a> = 1, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a1223c3ab580e129c952773a0726d33ea">SYSTEM_INTERRUPT_PRIORITY_LEVEL_2</a> = 2, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a97e6f898ad4d881e5c693ce14c242761">SYSTEM_INTERRUPT_PRIORITY_LEVEL_3</a> = 3
 }<tr class="memdesc:ga6d21907577ff204de7f5fa4642c84589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of possible system interrupt/exception vector priorities.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6d21907577ff204de7f5fa4642c84589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt State Management</h2></td></tr>
<tr class="memitem:ga08ea1ee1c7020c64e18a1673ca8548a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga08ea1ee1c7020c64e18a1673ca8548a4">system_interrupt_is_pending</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga08ea1ee1c7020c64e18a1673ca8548a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a interrupt line is pending.  <a href="#ga08ea1ee1c7020c64e18a1673ca8548a4">More...</a><br /></td></tr>
<tr class="separator:ga08ea1ee1c7020c64e18a1673ca8548a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03184d235f73957b4226205219783ba3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga03184d235f73957b4226205219783ba3">system_interrupt_set_pending</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga03184d235f73957b4226205219783ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a interrupt vector as pending.  <a href="#ga03184d235f73957b4226205219783ba3">More...</a><br /></td></tr>
<tr class="separator:ga03184d235f73957b4226205219783ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4191c58c9dda28890ec8153d8c83af"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga3c4191c58c9dda28890ec8153d8c83af">system_interrupt_clear_pending</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga3c4191c58c9dda28890ec8153d8c83af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear pending interrupt vector.  <a href="#ga3c4191c58c9dda28890ec8153d8c83af">More...</a><br /></td></tr>
<tr class="separator:ga3c4191c58c9dda28890ec8153d8c83af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt Priority Management</h2></td></tr>
<tr class="memitem:ga0be1259c9dc64c3dd8f0d45e3f04ee76"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga0be1259c9dc64c3dd8f0d45e3f04ee76">system_interrupt_set_priority</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector, const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a> priority_level)</td></tr>
<tr class="memdesc:ga0be1259c9dc64c3dd8f0d45e3f04ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt vector priority level.  <a href="#ga0be1259c9dc64c3dd8f0d45e3f04ee76">More...</a><br /></td></tr>
<tr class="separator:ga0be1259c9dc64c3dd8f0d45e3f04ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586466a55934c76a69332b6819f4904a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga586466a55934c76a69332b6819f4904a">system_interrupt_get_priority</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga586466a55934c76a69332b6819f4904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt vector priority level.  <a href="#ga586466a55934c76a69332b6819f4904a">More...</a><br /></td></tr>
<tr class="separator:ga586466a55934c76a69332b6819f4904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of internal software and hardware interrupts/exceptions.</p>
<p>The following peripheral is used by this module:</p><ul>
<li>NVIC (Nested Vector Interrupt Controller)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM HA1</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#asfdoc_sam0_system_interrupt_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#asfdoc_sam0_system_interrupt_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#asfdoc_sam0_system_interrupt_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#asfdoc_sam0_system_interrupt_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#asfdoc_sam0_system_interrupt_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#asfdoc_sam0_system_interrupt_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_interrupt_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_interrupt_module_overview"></a>
Module Overview</h1>
<p>The ARM&reg; Cortex&reg; M0+ core contains an interrupt and exception vector table, which can be used to configure the device's interrupt handlers; individual interrupts and exceptions can be enabled and disabled, as well as configured with a variable priority.</p>
<p>This driver provides a set of wrappers around the core interrupt functions, to expose a simple API for the management of global and individual interrupts within the device.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_interrupt_module_overview_criticalsec"></a>
Critical Sections</h2>
<p>In some applications it is important to ensure that no interrupts may be executed by the system whilst a critical portion of code is being run; for example, a buffer may be copied from one context to another - during which interrupts must be disabled to avoid corruption of the source buffer contents until the copy has completed. This driver provides a basic API to enter and exit nested critical sections, so that global interrupts can be kept disabled for as long as necessary to complete a critical application code section.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_interrupt_module_overview_softints"></a>
Software Interrupts</h2>
<p>For some applications, it may be desirable to raise a module or core interrupt via software. For this reason, a set of APIs to set an interrupt or exception as pending are provided to the user application.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_interrupt_special_considerations"></a>
Special Considerations</h1>
<p>Interrupts from peripherals in the SAM devices are on a per-module basis; an interrupt raised from any source within a module will cause a single, module-common handler to execute. It is the user application or driver's responsibility to de-multiplex the module-common interrupt to determine the exact interrupt cause.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_interrupt_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_system_interrupt_extra.html">Extra Information for SYSTEM INTERRUPT Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_system_interrupt_extra.html#asfdoc_sam0_system_interrupt_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_system_interrupt_extra.html#asfdoc_sam0_system_interrupt_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_system_interrupt_extra.html#asfdoc_sam0_system_interrupt_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_system_interrupt_extra.html#asfdoc_sam0_system_interrupt_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_interrupt_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_system_interrupt_exqsg.html">Examples for SYSTEM INTERRUPT Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_interrupt_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6d21907577ff204de7f5fa4642c84589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d21907577ff204de7f5fa4642c84589">&#9670;&nbsp;</a></span>system_interrupt_priority_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table of possible system interrupt/exception vector priorities. </p>
<p>Table of all possible interrupt and exception vector priorities within the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6d21907577ff204de7f5fa4642c84589a0f1cdf1b338d57e8ca09e7007f72086f"></a>SYSTEM_INTERRUPT_PRIORITY_LEVEL_0&#160;</td><td class="fielddoc"><p>Priority level 0, the highest possible interrupt priority </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d21907577ff204de7f5fa4642c84589af0f65bd2a3ef76e3e3dabcfc00a012e4"></a>SYSTEM_INTERRUPT_PRIORITY_LEVEL_1&#160;</td><td class="fielddoc"><p>Priority level 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d21907577ff204de7f5fa4642c84589a1223c3ab580e129c952773a0726d33ea"></a>SYSTEM_INTERRUPT_PRIORITY_LEVEL_2&#160;</td><td class="fielddoc"><p>Priority level 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d21907577ff204de7f5fa4642c84589a97e6f898ad4d881e5c693ce14c242761"></a>SYSTEM_INTERRUPT_PRIORITY_LEVEL_3&#160;</td><td class="fielddoc"><p>Priority level 3, the lowest possible interrupt priority </p>
</td></tr>
</table>

</div>
</div>
<a id="ga43378e6222cc05290c1a0c6a9ba125cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43378e6222cc05290c1a0c6a9ba125cf">&#9670;&nbsp;</a></span>system_interrupt_vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table of possible system interrupt/exception vector numbers. </p>
<p>Table of all possible interrupt and exception vector indexes within the SAM D20 device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a"></a>SYSTEM_INTERRUPT_NON_MASKABLE&#160;</td><td class="fielddoc"><p>Interrupt vector index for a NMI interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a"></a>SYSTEM_INTERRUPT_HARD_FAULT&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Hard Fault memory access exception </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1"></a>SYSTEM_INTERRUPT_SV_CALL&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Supervisor Call exception </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa"></a>SYSTEM_INTERRUPT_PENDING_SV&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Pending Supervisor interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668"></a>SYSTEM_INTERRUPT_SYSTICK&#160;</td><td class="fielddoc"><p>Interrupt vector index for a System Tick interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c"></a>SYSTEM_INTERRUPT_MODULE_PM&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Power Manager peripheral interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323"></a>SYSTEM_INTERRUPT_MODULE_SYSCTRL&#160;</td><td class="fielddoc"><p>Interrupt vector index for a System Control peripheral interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4"></a>SYSTEM_INTERRUPT_MODULE_WDT&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Watch Dog peripheral interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8"></a>SYSTEM_INTERRUPT_MODULE_RTC&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Real Time Clock peripheral interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf"></a>SYSTEM_INTERRUPT_MODULE_EIC&#160;</td><td class="fielddoc"><p>Interrupt vector index for an External Interrupt peripheral interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd"></a>SYSTEM_INTERRUPT_MODULE_NVMCTRL&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Non Volatile Memory Controller interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901"></a>SYSTEM_INTERRUPT_MODULE_EVSYS&#160;</td><td class="fielddoc"><p>Interrupt vector index for an Event System interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871"></a>SYSTEM_INTERRUPT_MODULE_AC&#160;</td><td class="fielddoc"><p>Interrupt vector index for an Analog Comparator peripheral interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6"></a>SYSTEM_INTERRUPT_MODULE_ADC&#160;</td><td class="fielddoc"><p>Interrupt vector index for an Analog-to-Digital peripheral interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d"></a>SYSTEM_INTERRUPT_MODULE_DAC&#160;</td><td class="fielddoc"><p>Interrupt vector index for a Digital-to-Analog peripheral interrupt </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3c4191c58c9dda28890ec8153d8c83af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c4191c58c9dda28890ec8153d8c83af">&#9670;&nbsp;</a></span>system_interrupt_clear_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> system_interrupt_clear_pending </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear pending interrupt vector. </p>
<p>Clear a pending interrupt vector, so the software handler is not executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Interrupt vector number to clear</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code identifying if the interrupt pending state was successfully cleared.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If no error was detected </td></tr>
    <tr><td class="paramname">STATUS_INVALID_ARG</td><td>If an unsupported interrupt vector number was given </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga586466a55934c76a69332b6819f4904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga586466a55934c76a69332b6819f4904a">&#9670;&nbsp;</a></span>system_interrupt_get_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a> system_interrupt_get_priority </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get interrupt vector priority level. </p>
<p>Retrieves the priority level of the requested external interrupt or exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Interrupt vector of which the priority level will be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Currently configured interrupt priority level of the given interrupt vector. </dd></dl>

</div>
</div>
<a id="ga08ea1ee1c7020c64e18a1673ca8548a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08ea1ee1c7020c64e18a1673ca8548a4">&#9670;&nbsp;</a></span>system_interrupt_is_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_interrupt_is_pending </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a interrupt line is pending. </p>
<p>Checks if the requested interrupt vector is pending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Interrupt vector number to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean identifying if the requested interrupt vector is pending.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Specified interrupt vector is pending </td></tr>
    <tr><td class="paramname">false</td><td>Specified interrupt vector is not pending </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga03184d235f73957b4226205219783ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03184d235f73957b4226205219783ba3">&#9670;&nbsp;</a></span>system_interrupt_set_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> system_interrupt_set_pending </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a interrupt vector as pending. </p>
<p>Set the requested interrupt vector as pending (i.e. issues a software interrupt request for the specified vector). The software handler will be handled (if enabled) in a priority order based on vector number and configured priority settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Interrupt vector number which is set as pending</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code identifying if the vector was successfully set as pending.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If no error was detected </td></tr>
    <tr><td class="paramname">STATUS_INVALID_ARG</td><td>If an unsupported interrupt vector number was given </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0be1259c9dc64c3dd8f0d45e3f04ee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0be1259c9dc64c3dd8f0d45e3f04ee76">&#9670;&nbsp;</a></span>system_interrupt_set_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> system_interrupt_set_priority </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a>&#160;</td>
          <td class="paramname"><em>priority_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set interrupt vector priority level. </p>
<p>Set the priority level of an external interrupt or exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Interrupt vector to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority_level</td><td>New vector priority level to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating if the priority level of the interrupt was successfully set.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If no error was detected </td></tr>
    <tr><td class="paramname">STATUS_INVALID_ARG</td><td>If an unsupported interrupt vector number was given </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
