<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Peripheral Ids Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Ids Definitions<div class="ingroups"><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_j14__definitions.html">SAMD20J14 definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga202e2fca7535493705c68b2c14f30468"><td class="memItemLeft" align="right" valign="top"><a id="ga202e2fca7535493705c68b2c14f30468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga202e2fca7535493705c68b2c14f30468">ID_PAC0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga202e2fca7535493705c68b2c14f30468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Access Controller 0 (PAC0) <br /></td></tr>
<tr class="separator:ga202e2fca7535493705c68b2c14f30468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad05a1f37582f450e5b18dcf894ee78d3"><td class="memItemLeft" align="right" valign="top"><a id="gad05a1f37582f450e5b18dcf894ee78d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gad05a1f37582f450e5b18dcf894ee78d3">ID_PM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad05a1f37582f450e5b18dcf894ee78d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Manager (PM) <br /></td></tr>
<tr class="separator:gad05a1f37582f450e5b18dcf894ee78d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf93f0064c6f13fb6a81fd094a47215"><td class="memItemLeft" align="right" valign="top"><a id="gafdf93f0064c6f13fb6a81fd094a47215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gafdf93f0064c6f13fb6a81fd094a47215">ID_SYSCTRL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gafdf93f0064c6f13fb6a81fd094a47215"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Control (SYSCTRL) <br /></td></tr>
<tr class="separator:gafdf93f0064c6f13fb6a81fd094a47215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ee42b31421f626e77084566ab6a922"><td class="memItemLeft" align="right" valign="top"><a id="ga41ee42b31421f626e77084566ab6a922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga41ee42b31421f626e77084566ab6a922">ID_GCLK</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga41ee42b31421f626e77084566ab6a922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Clock Generator (GCLK) <br /></td></tr>
<tr class="separator:ga41ee42b31421f626e77084566ab6a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d1da886b605da09fd7cede137498e8"><td class="memItemLeft" align="right" valign="top"><a id="ga06d1da886b605da09fd7cede137498e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga06d1da886b605da09fd7cede137498e8">ID_WDT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga06d1da886b605da09fd7cede137498e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Timer (WDT) <br /></td></tr>
<tr class="separator:ga06d1da886b605da09fd7cede137498e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e777dcb28fd328c34ee0a91f6dc532"><td class="memItemLeft" align="right" valign="top"><a id="ga29e777dcb28fd328c34ee0a91f6dc532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">ID_RTC</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga29e777dcb28fd328c34ee0a91f6dc532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-Time Counter (RTC) <br /></td></tr>
<tr class="separator:ga29e777dcb28fd328c34ee0a91f6dc532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa9cc6afc892fafcc808583185749cd"><td class="memItemLeft" align="right" valign="top"><a id="gadfa9cc6afc892fafcc808583185749cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gadfa9cc6afc892fafcc808583185749cd">ID_EIC</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gadfa9cc6afc892fafcc808583185749cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Controller (EIC) <br /></td></tr>
<tr class="separator:gadfa9cc6afc892fafcc808583185749cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a56e48d114e3e159bfb45967ceecad"><td class="memItemLeft" align="right" valign="top"><a id="ga73a56e48d114e3e159bfb45967ceecad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga73a56e48d114e3e159bfb45967ceecad">ID_PAC1</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga73a56e48d114e3e159bfb45967ceecad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Access Controller 1 (PAC1) <br /></td></tr>
<tr class="separator:ga73a56e48d114e3e159bfb45967ceecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133ab21b9cf2b826d5b93438c739fe5b"><td class="memItemLeft" align="right" valign="top"><a id="ga133ab21b9cf2b826d5b93438c739fe5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga133ab21b9cf2b826d5b93438c739fe5b">ID_DSU</a>&#160;&#160;&#160;33</td></tr>
<tr class="memdesc:ga133ab21b9cf2b826d5b93438c739fe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Service Unit (DSU) <br /></td></tr>
<tr class="separator:ga133ab21b9cf2b826d5b93438c739fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9d8b43ca98d3ef5cb2755542aadbaa"><td class="memItemLeft" align="right" valign="top"><a id="gadd9d8b43ca98d3ef5cb2755542aadbaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gadd9d8b43ca98d3ef5cb2755542aadbaa">ID_NVMCTRL</a>&#160;&#160;&#160;34</td></tr>
<tr class="memdesc:gadd9d8b43ca98d3ef5cb2755542aadbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Volatile Memory Controller (NVMCTRL) <br /></td></tr>
<tr class="separator:gadd9d8b43ca98d3ef5cb2755542aadbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8dc20a0a108330ddcff76c990eadd9"><td class="memItemLeft" align="right" valign="top"><a id="ga5a8dc20a0a108330ddcff76c990eadd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga5a8dc20a0a108330ddcff76c990eadd9">ID_PORT</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:ga5a8dc20a0a108330ddcff76c990eadd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Module (PORT) <br /></td></tr>
<tr class="separator:ga5a8dc20a0a108330ddcff76c990eadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406556a6ca6c46dc821355e3a170e064"><td class="memItemLeft" align="right" valign="top"><a id="ga406556a6ca6c46dc821355e3a170e064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga406556a6ca6c46dc821355e3a170e064">ID_PAC2</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga406556a6ca6c46dc821355e3a170e064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Access Controller 2 (PAC2) <br /></td></tr>
<tr class="separator:ga406556a6ca6c46dc821355e3a170e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a016b559f7cf0ec4f625ab9b8219720"><td class="memItemLeft" align="right" valign="top"><a id="ga0a016b559f7cf0ec4f625ab9b8219720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga0a016b559f7cf0ec4f625ab9b8219720">ID_EVSYS</a>&#160;&#160;&#160;65</td></tr>
<tr class="memdesc:ga0a016b559f7cf0ec4f625ab9b8219720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event System Interface (EVSYS) <br /></td></tr>
<tr class="separator:ga0a016b559f7cf0ec4f625ab9b8219720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c4022e61804bc75d39f457e97dfc10"><td class="memItemLeft" align="right" valign="top"><a id="gaf6c4022e61804bc75d39f457e97dfc10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gaf6c4022e61804bc75d39f457e97dfc10">ID_SERCOM0</a>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:gaf6c4022e61804bc75d39f457e97dfc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Communication Interface 0 (SERCOM0) <br /></td></tr>
<tr class="separator:gaf6c4022e61804bc75d39f457e97dfc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f0a6f8c7c0231bff7df284269486f1"><td class="memItemLeft" align="right" valign="top"><a id="ga20f0a6f8c7c0231bff7df284269486f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga20f0a6f8c7c0231bff7df284269486f1">ID_SERCOM1</a>&#160;&#160;&#160;67</td></tr>
<tr class="memdesc:ga20f0a6f8c7c0231bff7df284269486f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Communication Interface 1 (SERCOM1) <br /></td></tr>
<tr class="separator:ga20f0a6f8c7c0231bff7df284269486f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686cda24424f0437fd3fd9a949c81314"><td class="memItemLeft" align="right" valign="top"><a id="ga686cda24424f0437fd3fd9a949c81314"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga686cda24424f0437fd3fd9a949c81314">ID_SERCOM2</a>&#160;&#160;&#160;68</td></tr>
<tr class="memdesc:ga686cda24424f0437fd3fd9a949c81314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Communication Interface 2 (SERCOM2) <br /></td></tr>
<tr class="separator:ga686cda24424f0437fd3fd9a949c81314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65935c5552e27662e8a48b0756d23967"><td class="memItemLeft" align="right" valign="top"><a id="ga65935c5552e27662e8a48b0756d23967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga65935c5552e27662e8a48b0756d23967">ID_SERCOM3</a>&#160;&#160;&#160;69</td></tr>
<tr class="memdesc:ga65935c5552e27662e8a48b0756d23967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Communication Interface 3 (SERCOM3) <br /></td></tr>
<tr class="separator:ga65935c5552e27662e8a48b0756d23967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270382f699a7cc1580298bc4c32d6ce5"><td class="memItemLeft" align="right" valign="top"><a id="ga270382f699a7cc1580298bc4c32d6ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga270382f699a7cc1580298bc4c32d6ce5">ID_SERCOM4</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:ga270382f699a7cc1580298bc4c32d6ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Communication Interface 4 (SERCOM4) <br /></td></tr>
<tr class="separator:ga270382f699a7cc1580298bc4c32d6ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c5ce89f89d004cb9987e28937cfdfb"><td class="memItemLeft" align="right" valign="top"><a id="ga79c5ce89f89d004cb9987e28937cfdfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga79c5ce89f89d004cb9987e28937cfdfb">ID_SERCOM5</a>&#160;&#160;&#160;71</td></tr>
<tr class="memdesc:ga79c5ce89f89d004cb9987e28937cfdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Communication Interface 5 (SERCOM5) <br /></td></tr>
<tr class="separator:ga79c5ce89f89d004cb9987e28937cfdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a38517c59418d9ed3b113d2d99eb6b"><td class="memItemLeft" align="right" valign="top"><a id="ga17a38517c59418d9ed3b113d2d99eb6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">ID_TC0</a>&#160;&#160;&#160;72</td></tr>
<tr class="memdesc:ga17a38517c59418d9ed3b113d2d99eb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 0 (TC0) <br /></td></tr>
<tr class="separator:ga17a38517c59418d9ed3b113d2d99eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66f08edf02aeb734534bfd1a8bf1764"><td class="memItemLeft" align="right" valign="top"><a id="gad66f08edf02aeb734534bfd1a8bf1764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gad66f08edf02aeb734534bfd1a8bf1764">ID_TC1</a>&#160;&#160;&#160;73</td></tr>
<tr class="memdesc:gad66f08edf02aeb734534bfd1a8bf1764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 1 (TC1) <br /></td></tr>
<tr class="separator:gad66f08edf02aeb734534bfd1a8bf1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730df769c6326ce690c538f72d53e515"><td class="memItemLeft" align="right" valign="top"><a id="ga730df769c6326ce690c538f72d53e515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga730df769c6326ce690c538f72d53e515">ID_TC2</a>&#160;&#160;&#160;74</td></tr>
<tr class="memdesc:ga730df769c6326ce690c538f72d53e515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 2 (TC2) <br /></td></tr>
<tr class="separator:ga730df769c6326ce690c538f72d53e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac978ebe37e0ce9dfe2eec2f15ab83015"><td class="memItemLeft" align="right" valign="top"><a id="gac978ebe37e0ce9dfe2eec2f15ab83015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">ID_TC3</a>&#160;&#160;&#160;75</td></tr>
<tr class="memdesc:gac978ebe37e0ce9dfe2eec2f15ab83015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 3 (TC3) <br /></td></tr>
<tr class="separator:gac978ebe37e0ce9dfe2eec2f15ab83015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ecaec462139ce30c8ebe1dc25f9f7d"><td class="memItemLeft" align="right" valign="top"><a id="ga59ecaec462139ce30c8ebe1dc25f9f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">ID_TC4</a>&#160;&#160;&#160;76</td></tr>
<tr class="memdesc:ga59ecaec462139ce30c8ebe1dc25f9f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 4 (TC4) <br /></td></tr>
<tr class="separator:ga59ecaec462139ce30c8ebe1dc25f9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60408f0e4285fc6e0e837aad86b862f8"><td class="memItemLeft" align="right" valign="top"><a id="ga60408f0e4285fc6e0e837aad86b862f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga60408f0e4285fc6e0e837aad86b862f8">ID_TC5</a>&#160;&#160;&#160;77</td></tr>
<tr class="memdesc:ga60408f0e4285fc6e0e837aad86b862f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 5 (TC5) <br /></td></tr>
<tr class="separator:ga60408f0e4285fc6e0e837aad86b862f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63b3ed5c54573b3c93943a3e2b33a3a"><td class="memItemLeft" align="right" valign="top"><a id="gac63b3ed5c54573b3c93943a3e2b33a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gac63b3ed5c54573b3c93943a3e2b33a3a">ID_TC6</a>&#160;&#160;&#160;78</td></tr>
<tr class="memdesc:gac63b3ed5c54573b3c93943a3e2b33a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 6 (TC6) <br /></td></tr>
<tr class="separator:gac63b3ed5c54573b3c93943a3e2b33a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e026ba57161127b95e270fa8d6ea327"><td class="memItemLeft" align="right" valign="top"><a id="ga2e026ba57161127b95e270fa8d6ea327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga2e026ba57161127b95e270fa8d6ea327">ID_TC7</a>&#160;&#160;&#160;79</td></tr>
<tr class="memdesc:ga2e026ba57161127b95e270fa8d6ea327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Timer Counter 7 (TC7) <br /></td></tr>
<tr class="separator:ga2e026ba57161127b95e270fa8d6ea327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7efa537d1d64419483b97f642009fd"><td class="memItemLeft" align="right" valign="top"><a id="gafb7efa537d1d64419483b97f642009fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gafb7efa537d1d64419483b97f642009fd">ID_ADC</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:gafb7efa537d1d64419483b97f642009fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Digital Converter (ADC) <br /></td></tr>
<tr class="separator:gafb7efa537d1d64419483b97f642009fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fe08f8d0b2a4e6c0dbb2371aacadb0"><td class="memItemLeft" align="right" valign="top"><a id="ga20fe08f8d0b2a4e6c0dbb2371aacadb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga20fe08f8d0b2a4e6c0dbb2371aacadb0">ID_AC</a>&#160;&#160;&#160;81</td></tr>
<tr class="memdesc:ga20fe08f8d0b2a4e6c0dbb2371aacadb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparators (AC) <br /></td></tr>
<tr class="separator:ga20fe08f8d0b2a4e6c0dbb2371aacadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2561118247335c13b56f7a79a17fceff"><td class="memItemLeft" align="right" valign="top"><a id="ga2561118247335c13b56f7a79a17fceff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga2561118247335c13b56f7a79a17fceff">ID_DAC</a>&#160;&#160;&#160;82</td></tr>
<tr class="memdesc:ga2561118247335c13b56f7a79a17fceff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital Analog Converter (DAC) <br /></td></tr>
<tr class="separator:ga2561118247335c13b56f7a79a17fceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce249818b3ff70438a4eff92e49d38e"><td class="memItemLeft" align="right" valign="top"><a id="ga6ce249818b3ff70438a4eff92e49d38e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#ga6ce249818b3ff70438a4eff92e49d38e">ID_PTC</a>&#160;&#160;&#160;83</td></tr>
<tr class="memdesc:ga6ce249818b3ff70438a4eff92e49d38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Touch Controller (PTC) <br /></td></tr>
<tr class="separator:ga6ce249818b3ff70438a4eff92e49d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0762589e782b5eca161d9d344306da7"><td class="memItemLeft" align="right" valign="top"><a id="gad0762589e782b5eca161d9d344306da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_j14__id.html#gad0762589e782b5eca161d9d344306da7">ID_PERIPH_COUNT</a>&#160;&#160;&#160;84</td></tr>
<tr class="memdesc:gad0762589e782b5eca161d9d344306da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of peripheral IDs. <br /></td></tr>
<tr class="separator:gad0762589e782b5eca161d9d344306da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>PERIPHERAL ID DEFINITIONS FOR SAMD20J14 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
