<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Digital Analog Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Digital Analog Converter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___c_t_r_l_a___type.html">DAC_CTRLA_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___c_t_r_l_b___type.html">DAC_CTRLB_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html">DAC_EVCTRL_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html">DAC_INTENCLR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html">DAC_INTENSET_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html">DAC_INTFLAG_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html">DAC_STATUS_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___d_a_t_a___type.html">DAC_DATA_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___d_a_t_a_b_u_f___type.html">DAC_DATABUF_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html">Dac</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC hardware registers.  <a href="struct_dac.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab76e3488c106c6d2688d864117555e6d"><td class="memItemLeft" align="right" valign="top"><a id="gab76e3488c106c6d2688d864117555e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_U2214</b></td></tr>
<tr class="separator:gab76e3488c106c6d2688d864117555e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49409e81a9642d61cb82d3f664c44844"><td class="memItemLeft" align="right" valign="top"><a id="ga49409e81a9642d61cb82d3f664c44844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REV_DAC</b>&#160;&#160;&#160;0x101</td></tr>
<tr class="separator:ga49409e81a9642d61cb82d3f664c44844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd4a25fcf855e7d3824acf7f9d3ac83"><td class="memItemLeft" align="right" valign="top"><a id="gaebd4a25fcf855e7d3824acf7f9d3ac83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gaebd4a25fcf855e7d3824acf7f9d3ac83">DAC_CTRLA_OFFSET</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:gaebd4a25fcf855e7d3824acf7f9d3ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLA offset) Control A <br /></td></tr>
<tr class="separator:gaebd4a25fcf855e7d3824acf7f9d3ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2a0ad82560fded073e6276046facfc"><td class="memItemLeft" align="right" valign="top"><a id="ga5b2a0ad82560fded073e6276046facfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga5b2a0ad82560fded073e6276046facfc">DAC_CTRLA_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga5b2a0ad82560fded073e6276046facfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLA reset_value) Control A <br /></td></tr>
<tr class="separator:ga5b2a0ad82560fded073e6276046facfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3f0f563ba0dcc229026ca6d3effdcc"><td class="memItemLeft" align="right" valign="top"><a id="gafa3f0f563ba0dcc229026ca6d3effdcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gafa3f0f563ba0dcc229026ca6d3effdcc">DAC_CTRLA_SWRST_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gafa3f0f563ba0dcc229026ca6d3effdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLA) Software Reset <br /></td></tr>
<tr class="separator:gafa3f0f563ba0dcc229026ca6d3effdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50aae3a8aa2d5bcfb9892d87f425fd8"><td class="memItemLeft" align="right" valign="top"><a id="gab50aae3a8aa2d5bcfb9892d87f425fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLA_SWRST</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_CTRLA_SWRST_Pos)</td></tr>
<tr class="separator:gab50aae3a8aa2d5bcfb9892d87f425fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6e69ab386a0acc15ec18b0584091f9"><td class="memItemLeft" align="right" valign="top"><a id="gafa6e69ab386a0acc15ec18b0584091f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gafa6e69ab386a0acc15ec18b0584091f9">DAC_CTRLA_ENABLE_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gafa6e69ab386a0acc15ec18b0584091f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLA) Enable <br /></td></tr>
<tr class="separator:gafa6e69ab386a0acc15ec18b0584091f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf590aa240a8a85a49f13e27872353"><td class="memItemLeft" align="right" valign="top"><a id="gabdbf590aa240a8a85a49f13e27872353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLA_ENABLE</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_CTRLA_ENABLE_Pos)</td></tr>
<tr class="separator:gabdbf590aa240a8a85a49f13e27872353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf461e8ca3765359a3e350ff50cfd05"><td class="memItemLeft" align="right" valign="top"><a id="gabdf461e8ca3765359a3e350ff50cfd05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gabdf461e8ca3765359a3e350ff50cfd05">DAC_CTRLA_RUNSTDBY_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabdf461e8ca3765359a3e350ff50cfd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLA) Run in Standby <br /></td></tr>
<tr class="separator:gabdf461e8ca3765359a3e350ff50cfd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601cdcfdd1fb4fae7de0c3ac96b6a9a2"><td class="memItemLeft" align="right" valign="top"><a id="ga601cdcfdd1fb4fae7de0c3ac96b6a9a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLA_RUNSTDBY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_CTRLA_RUNSTDBY_Pos)</td></tr>
<tr class="separator:ga601cdcfdd1fb4fae7de0c3ac96b6a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3194764eec2b07936137bbd3afbde5d2"><td class="memItemLeft" align="right" valign="top"><a id="ga3194764eec2b07936137bbd3afbde5d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga3194764eec2b07936137bbd3afbde5d2">DAC_CTRLA_MASK</a>&#160;&#160;&#160;0x07ul</td></tr>
<tr class="memdesc:ga3194764eec2b07936137bbd3afbde5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLA) MASK Register <br /></td></tr>
<tr class="separator:ga3194764eec2b07936137bbd3afbde5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77355709810c770d457b0206b73e12c2"><td class="memItemLeft" align="right" valign="top"><a id="ga77355709810c770d457b0206b73e12c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga77355709810c770d457b0206b73e12c2">DAC_CTRLB_OFFSET</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga77355709810c770d457b0206b73e12c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB offset) Control B <br /></td></tr>
<tr class="separator:ga77355709810c770d457b0206b73e12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2138055bf74ac2fccda007458cdca1d"><td class="memItemLeft" align="right" valign="top"><a id="gac2138055bf74ac2fccda007458cdca1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gac2138055bf74ac2fccda007458cdca1d">DAC_CTRLB_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:gac2138055bf74ac2fccda007458cdca1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB reset_value) Control B <br /></td></tr>
<tr class="separator:gac2138055bf74ac2fccda007458cdca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43fc445d046c2264721fe11789800c9"><td class="memItemLeft" align="right" valign="top"><a id="gac43fc445d046c2264721fe11789800c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gac43fc445d046c2264721fe11789800c9">DAC_CTRLB_EOEN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac43fc445d046c2264721fe11789800c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) External Output Enable <br /></td></tr>
<tr class="separator:gac43fc445d046c2264721fe11789800c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8499370d0bd9518c965fe89af94add46"><td class="memItemLeft" align="right" valign="top"><a id="ga8499370d0bd9518c965fe89af94add46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_EOEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_CTRLB_EOEN_Pos)</td></tr>
<tr class="separator:ga8499370d0bd9518c965fe89af94add46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf8d42afa911f1ae377e42d31053bc0"><td class="memItemLeft" align="right" valign="top"><a id="ga2bf8d42afa911f1ae377e42d31053bc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga2bf8d42afa911f1ae377e42d31053bc0">DAC_CTRLB_IOEN_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2bf8d42afa911f1ae377e42d31053bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) Internal Output Enable <br /></td></tr>
<tr class="separator:ga2bf8d42afa911f1ae377e42d31053bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d2a20502a137bc36bf719afde9eb86"><td class="memItemLeft" align="right" valign="top"><a id="ga27d2a20502a137bc36bf719afde9eb86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_IOEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_CTRLB_IOEN_Pos)</td></tr>
<tr class="separator:ga27d2a20502a137bc36bf719afde9eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4867bbd5c372515cd93fcff2c770ab"><td class="memItemLeft" align="right" valign="top"><a id="ga0f4867bbd5c372515cd93fcff2c770ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga0f4867bbd5c372515cd93fcff2c770ab">DAC_CTRLB_LEFTADJ_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga0f4867bbd5c372515cd93fcff2c770ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) Left Adjusted Data <br /></td></tr>
<tr class="separator:ga0f4867bbd5c372515cd93fcff2c770ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6e4258e9fd589eade5c4748b30a4d2"><td class="memItemLeft" align="right" valign="top"><a id="gadd6e4258e9fd589eade5c4748b30a4d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_LEFTADJ</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_CTRLB_LEFTADJ_Pos)</td></tr>
<tr class="separator:gadd6e4258e9fd589eade5c4748b30a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eea424d3ea75be2b3f24995955f0d1d"><td class="memItemLeft" align="right" valign="top"><a id="ga2eea424d3ea75be2b3f24995955f0d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga2eea424d3ea75be2b3f24995955f0d1d">DAC_CTRLB_VPD_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga2eea424d3ea75be2b3f24995955f0d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) Voltage Pump Disable <br /></td></tr>
<tr class="separator:ga2eea424d3ea75be2b3f24995955f0d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a6f1e95822b9b170bb5697b17ddda4"><td class="memItemLeft" align="right" valign="top"><a id="gaf0a6f1e95822b9b170bb5697b17ddda4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_VPD</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_CTRLB_VPD_Pos)</td></tr>
<tr class="separator:gaf0a6f1e95822b9b170bb5697b17ddda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1da3ee1cda6efe12a220080a718b99"><td class="memItemLeft" align="right" valign="top"><a id="gace1da3ee1cda6efe12a220080a718b99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gace1da3ee1cda6efe12a220080a718b99">DAC_CTRLB_REFSEL_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gace1da3ee1cda6efe12a220080a718b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) Reference Selection <br /></td></tr>
<tr class="separator:gace1da3ee1cda6efe12a220080a718b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257979650aa6e806ad98f4095f58dd52"><td class="memItemLeft" align="right" valign="top"><a id="ga257979650aa6e806ad98f4095f58dd52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_REFSEL_Msk</b>&#160;&#160;&#160;(0x3ul &lt;&lt; DAC_CTRLB_REFSEL_Pos)</td></tr>
<tr class="separator:ga257979650aa6e806ad98f4095f58dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75aa87cd7f0a1813d5e73f2dba5057e"><td class="memItemLeft" align="right" valign="top"><a id="gab75aa87cd7f0a1813d5e73f2dba5057e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_REFSEL</b>(value)&#160;&#160;&#160;((DAC_CTRLB_REFSEL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___d_a_c.html#gace1da3ee1cda6efe12a220080a718b99">DAC_CTRLB_REFSEL_Pos</a>)))</td></tr>
<tr class="separator:gab75aa87cd7f0a1813d5e73f2dba5057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2e72a0d035fcbf05dad162c768467c"><td class="memItemLeft" align="right" valign="top"><a id="gafc2e72a0d035fcbf05dad162c768467c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gafc2e72a0d035fcbf05dad162c768467c">DAC_CTRLB_REFSEL_INT1V_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:gafc2e72a0d035fcbf05dad162c768467c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) Internal 1.0V reference <br /></td></tr>
<tr class="separator:gafc2e72a0d035fcbf05dad162c768467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec9e0f724ebc16f883f720380d25771"><td class="memItemLeft" align="right" valign="top"><a id="ga0ec9e0f724ebc16f883f720380d25771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga0ec9e0f724ebc16f883f720380d25771">DAC_CTRLB_REFSEL_AVCC_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:ga0ec9e0f724ebc16f883f720380d25771"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) AVCC <br /></td></tr>
<tr class="separator:ga0ec9e0f724ebc16f883f720380d25771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63711351571cbeb5c161639aee8d6252"><td class="memItemLeft" align="right" valign="top"><a id="ga63711351571cbeb5c161639aee8d6252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga63711351571cbeb5c161639aee8d6252">DAC_CTRLB_REFSEL_VREFP_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:ga63711351571cbeb5c161639aee8d6252"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) External reference <br /></td></tr>
<tr class="separator:ga63711351571cbeb5c161639aee8d6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a53c260c228abfd923a15064f1a1525"><td class="memItemLeft" align="right" valign="top"><a id="ga9a53c260c228abfd923a15064f1a1525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_REFSEL_INT1V</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___d_a_c.html#gafc2e72a0d035fcbf05dad162c768467c">DAC_CTRLB_REFSEL_INT1V_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___d_a_c.html#gace1da3ee1cda6efe12a220080a718b99">DAC_CTRLB_REFSEL_Pos</a>)</td></tr>
<tr class="separator:ga9a53c260c228abfd923a15064f1a1525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70dc3629848778c513b61220e3a47107"><td class="memItemLeft" align="right" valign="top"><a id="ga70dc3629848778c513b61220e3a47107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_REFSEL_AVCC</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___d_a_c.html#ga0ec9e0f724ebc16f883f720380d25771">DAC_CTRLB_REFSEL_AVCC_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___d_a_c.html#gace1da3ee1cda6efe12a220080a718b99">DAC_CTRLB_REFSEL_Pos</a>)</td></tr>
<tr class="separator:ga70dc3629848778c513b61220e3a47107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2619d9edfd1b7945c69719f63456f5b"><td class="memItemLeft" align="right" valign="top"><a id="gaa2619d9edfd1b7945c69719f63456f5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_CTRLB_REFSEL_VREFP</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___d_a_c.html#ga63711351571cbeb5c161639aee8d6252">DAC_CTRLB_REFSEL_VREFP_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___d_a_c.html#gace1da3ee1cda6efe12a220080a718b99">DAC_CTRLB_REFSEL_Pos</a>)</td></tr>
<tr class="separator:gaa2619d9edfd1b7945c69719f63456f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12ea04e34d8557ae1e628862714e207"><td class="memItemLeft" align="right" valign="top"><a id="gaa12ea04e34d8557ae1e628862714e207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gaa12ea04e34d8557ae1e628862714e207">DAC_CTRLB_MASK</a>&#160;&#160;&#160;0xCFul</td></tr>
<tr class="memdesc:gaa12ea04e34d8557ae1e628862714e207"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_CTRLB) MASK Register <br /></td></tr>
<tr class="separator:gaa12ea04e34d8557ae1e628862714e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554a475582005e674b535a88927abc9f"><td class="memItemLeft" align="right" valign="top"><a id="ga554a475582005e674b535a88927abc9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga554a475582005e674b535a88927abc9f">DAC_EVCTRL_OFFSET</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga554a475582005e674b535a88927abc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_EVCTRL offset) Event Control <br /></td></tr>
<tr class="separator:ga554a475582005e674b535a88927abc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95bd54234ae16d3e9ee3291b4c883c5"><td class="memItemLeft" align="right" valign="top"><a id="gae95bd54234ae16d3e9ee3291b4c883c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gae95bd54234ae16d3e9ee3291b4c883c5">DAC_EVCTRL_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:gae95bd54234ae16d3e9ee3291b4c883c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_EVCTRL reset_value) Event Control <br /></td></tr>
<tr class="separator:gae95bd54234ae16d3e9ee3291b4c883c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ff6c0f7fef665224fcf1068cd3f3fd"><td class="memItemLeft" align="right" valign="top"><a id="ga31ff6c0f7fef665224fcf1068cd3f3fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga31ff6c0f7fef665224fcf1068cd3f3fd">DAC_EVCTRL_STARTEI_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga31ff6c0f7fef665224fcf1068cd3f3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_EVCTRL) Start Conversion Event Input <br /></td></tr>
<tr class="separator:ga31ff6c0f7fef665224fcf1068cd3f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbf72269702debf464c4a596eb035d6"><td class="memItemLeft" align="right" valign="top"><a id="ga5fbf72269702debf464c4a596eb035d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_EVCTRL_STARTEI</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_EVCTRL_STARTEI_Pos)</td></tr>
<tr class="separator:ga5fbf72269702debf464c4a596eb035d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e13ff75733b38e502c88e75cba9f3d"><td class="memItemLeft" align="right" valign="top"><a id="ga97e13ff75733b38e502c88e75cba9f3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga97e13ff75733b38e502c88e75cba9f3d">DAC_EVCTRL_EMPTYEO_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga97e13ff75733b38e502c88e75cba9f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_EVCTRL) Data Buffer Empty Event Output <br /></td></tr>
<tr class="separator:ga97e13ff75733b38e502c88e75cba9f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef4800bd29ad596e3e1dacbc83d8ed7"><td class="memItemLeft" align="right" valign="top"><a id="gacef4800bd29ad596e3e1dacbc83d8ed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_EVCTRL_EMPTYEO</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_EVCTRL_EMPTYEO_Pos)</td></tr>
<tr class="separator:gacef4800bd29ad596e3e1dacbc83d8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8290fa8981af7c9f3374d64bfd643575"><td class="memItemLeft" align="right" valign="top"><a id="ga8290fa8981af7c9f3374d64bfd643575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga8290fa8981af7c9f3374d64bfd643575">DAC_EVCTRL_MASK</a>&#160;&#160;&#160;0x03ul</td></tr>
<tr class="memdesc:ga8290fa8981af7c9f3374d64bfd643575"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_EVCTRL) MASK Register <br /></td></tr>
<tr class="separator:ga8290fa8981af7c9f3374d64bfd643575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b29525af7de15de08715677c874b359"><td class="memItemLeft" align="right" valign="top"><a id="ga4b29525af7de15de08715677c874b359"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga4b29525af7de15de08715677c874b359">DAC_INTENCLR_OFFSET</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga4b29525af7de15de08715677c874b359"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENCLR offset) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ga4b29525af7de15de08715677c874b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0052bdf4a77d5d851ff2dc3981b47f84"><td class="memItemLeft" align="right" valign="top"><a id="ga0052bdf4a77d5d851ff2dc3981b47f84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga0052bdf4a77d5d851ff2dc3981b47f84">DAC_INTENCLR_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga0052bdf4a77d5d851ff2dc3981b47f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENCLR reset_value) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ga0052bdf4a77d5d851ff2dc3981b47f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a17f5ec1b6b1d51eb7caa0e41fd01f8"><td class="memItemLeft" align="right" valign="top"><a id="ga1a17f5ec1b6b1d51eb7caa0e41fd01f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga1a17f5ec1b6b1d51eb7caa0e41fd01f8">DAC_INTENCLR_UNDERRUN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1a17f5ec1b6b1d51eb7caa0e41fd01f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENCLR) Underrun Interrupt Enable <br /></td></tr>
<tr class="separator:ga1a17f5ec1b6b1d51eb7caa0e41fd01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a21d000b608c6a6acbbad5dcb1a4dc9"><td class="memItemLeft" align="right" valign="top"><a id="ga0a21d000b608c6a6acbbad5dcb1a4dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTENCLR_UNDERRUN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTENCLR_UNDERRUN_Pos)</td></tr>
<tr class="separator:ga0a21d000b608c6a6acbbad5dcb1a4dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91b3684292cdb9164d07f4b2de13b80"><td class="memItemLeft" align="right" valign="top"><a id="gae91b3684292cdb9164d07f4b2de13b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gae91b3684292cdb9164d07f4b2de13b80">DAC_INTENCLR_EMPTY_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae91b3684292cdb9164d07f4b2de13b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENCLR) Data Buffer Empty Interrupt Enable <br /></td></tr>
<tr class="separator:gae91b3684292cdb9164d07f4b2de13b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9d9f313d6fe75431478411e2588d01"><td class="memItemLeft" align="right" valign="top"><a id="ga6a9d9f313d6fe75431478411e2588d01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTENCLR_EMPTY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTENCLR_EMPTY_Pos)</td></tr>
<tr class="separator:ga6a9d9f313d6fe75431478411e2588d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097d9ec635456477c9fa82e148d2d8bb"><td class="memItemLeft" align="right" valign="top"><a id="ga097d9ec635456477c9fa82e148d2d8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga097d9ec635456477c9fa82e148d2d8bb">DAC_INTENCLR_SYNCRDY_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga097d9ec635456477c9fa82e148d2d8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENCLR) Synchronization Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga097d9ec635456477c9fa82e148d2d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07844b4a1d88dbe79b2af326a9409ceb"><td class="memItemLeft" align="right" valign="top"><a id="ga07844b4a1d88dbe79b2af326a9409ceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTENCLR_SYNCRDY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTENCLR_SYNCRDY_Pos)</td></tr>
<tr class="separator:ga07844b4a1d88dbe79b2af326a9409ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85bb6a4ca23cf5a609ff966cfe6ac6eb"><td class="memItemLeft" align="right" valign="top"><a id="ga85bb6a4ca23cf5a609ff966cfe6ac6eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga85bb6a4ca23cf5a609ff966cfe6ac6eb">DAC_INTENCLR_MASK</a>&#160;&#160;&#160;0x07ul</td></tr>
<tr class="memdesc:ga85bb6a4ca23cf5a609ff966cfe6ac6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENCLR) MASK Register <br /></td></tr>
<tr class="separator:ga85bb6a4ca23cf5a609ff966cfe6ac6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccf063ca605c99a4d7675883da90a35"><td class="memItemLeft" align="right" valign="top"><a id="ga0ccf063ca605c99a4d7675883da90a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga0ccf063ca605c99a4d7675883da90a35">DAC_INTENSET_OFFSET</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="memdesc:ga0ccf063ca605c99a4d7675883da90a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENSET offset) Interrupt Enable Set <br /></td></tr>
<tr class="separator:ga0ccf063ca605c99a4d7675883da90a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03fead9c4f7f214a3e9c0718a629b84"><td class="memItemLeft" align="right" valign="top"><a id="gac03fead9c4f7f214a3e9c0718a629b84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gac03fead9c4f7f214a3e9c0718a629b84">DAC_INTENSET_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:gac03fead9c4f7f214a3e9c0718a629b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENSET reset_value) Interrupt Enable Set <br /></td></tr>
<tr class="separator:gac03fead9c4f7f214a3e9c0718a629b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38aa2d8302976875d983b1e2c6b0ced2"><td class="memItemLeft" align="right" valign="top"><a id="ga38aa2d8302976875d983b1e2c6b0ced2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga38aa2d8302976875d983b1e2c6b0ced2">DAC_INTENSET_UNDERRUN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga38aa2d8302976875d983b1e2c6b0ced2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENSET) Underrun Interrupt Enable <br /></td></tr>
<tr class="separator:ga38aa2d8302976875d983b1e2c6b0ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6ced1ae61e442654cc75b4990a3db1"><td class="memItemLeft" align="right" valign="top"><a id="ga1f6ced1ae61e442654cc75b4990a3db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTENSET_UNDERRUN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTENSET_UNDERRUN_Pos)</td></tr>
<tr class="separator:ga1f6ced1ae61e442654cc75b4990a3db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12375d6d098ab02a3889530b60730fc4"><td class="memItemLeft" align="right" valign="top"><a id="ga12375d6d098ab02a3889530b60730fc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga12375d6d098ab02a3889530b60730fc4">DAC_INTENSET_EMPTY_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga12375d6d098ab02a3889530b60730fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENSET) Data Buffer Empty Interrupt Enable <br /></td></tr>
<tr class="separator:ga12375d6d098ab02a3889530b60730fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ba55a3795921a328b29e2b2b4c4455"><td class="memItemLeft" align="right" valign="top"><a id="gae0ba55a3795921a328b29e2b2b4c4455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTENSET_EMPTY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTENSET_EMPTY_Pos)</td></tr>
<tr class="separator:gae0ba55a3795921a328b29e2b2b4c4455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3036a73dc494322c684c9236bd70454f"><td class="memItemLeft" align="right" valign="top"><a id="ga3036a73dc494322c684c9236bd70454f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga3036a73dc494322c684c9236bd70454f">DAC_INTENSET_SYNCRDY_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga3036a73dc494322c684c9236bd70454f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENSET) Synchronization Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga3036a73dc494322c684c9236bd70454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160f399b31890e2fb6af4a43bd547952"><td class="memItemLeft" align="right" valign="top"><a id="ga160f399b31890e2fb6af4a43bd547952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTENSET_SYNCRDY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTENSET_SYNCRDY_Pos)</td></tr>
<tr class="separator:ga160f399b31890e2fb6af4a43bd547952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16937f1a74d06e17331ee7d86534570a"><td class="memItemLeft" align="right" valign="top"><a id="ga16937f1a74d06e17331ee7d86534570a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga16937f1a74d06e17331ee7d86534570a">DAC_INTENSET_MASK</a>&#160;&#160;&#160;0x07ul</td></tr>
<tr class="memdesc:ga16937f1a74d06e17331ee7d86534570a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTENSET) MASK Register <br /></td></tr>
<tr class="separator:ga16937f1a74d06e17331ee7d86534570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb76074cbcb6b6dbbe088030f72d5a4b"><td class="memItemLeft" align="right" valign="top"><a id="gadb76074cbcb6b6dbbe088030f72d5a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gadb76074cbcb6b6dbbe088030f72d5a4b">DAC_INTFLAG_OFFSET</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="memdesc:gadb76074cbcb6b6dbbe088030f72d5a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTFLAG offset) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:gadb76074cbcb6b6dbbe088030f72d5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f73e182aae9decbe33d83db01b2830b"><td class="memItemLeft" align="right" valign="top"><a id="ga9f73e182aae9decbe33d83db01b2830b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga9f73e182aae9decbe33d83db01b2830b">DAC_INTFLAG_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga9f73e182aae9decbe33d83db01b2830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTFLAG reset_value) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ga9f73e182aae9decbe33d83db01b2830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c43469c26efeb772af1a2ceba6e472b"><td class="memItemLeft" align="right" valign="top"><a id="ga6c43469c26efeb772af1a2ceba6e472b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga6c43469c26efeb772af1a2ceba6e472b">DAC_INTFLAG_UNDERRUN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga6c43469c26efeb772af1a2ceba6e472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTFLAG) Underrun <br /></td></tr>
<tr class="separator:ga6c43469c26efeb772af1a2ceba6e472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425d2358996c173b122575d98cb04434"><td class="memItemLeft" align="right" valign="top"><a id="ga425d2358996c173b122575d98cb04434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTFLAG_UNDERRUN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTFLAG_UNDERRUN_Pos)</td></tr>
<tr class="separator:ga425d2358996c173b122575d98cb04434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dac29b106d18582f439752a01102763"><td class="memItemLeft" align="right" valign="top"><a id="ga0dac29b106d18582f439752a01102763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga0dac29b106d18582f439752a01102763">DAC_INTFLAG_EMPTY_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0dac29b106d18582f439752a01102763"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTFLAG) Data Buffer Empty <br /></td></tr>
<tr class="separator:ga0dac29b106d18582f439752a01102763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cec4c9338963c8d6556c57824b5cbb"><td class="memItemLeft" align="right" valign="top"><a id="gaa3cec4c9338963c8d6556c57824b5cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTFLAG_EMPTY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTFLAG_EMPTY_Pos)</td></tr>
<tr class="separator:gaa3cec4c9338963c8d6556c57824b5cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850fe6f2c2fefc2f5f6cd72d1757c780"><td class="memItemLeft" align="right" valign="top"><a id="ga850fe6f2c2fefc2f5f6cd72d1757c780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga850fe6f2c2fefc2f5f6cd72d1757c780">DAC_INTFLAG_SYNCRDY_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga850fe6f2c2fefc2f5f6cd72d1757c780"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTFLAG) Synchronization Ready <br /></td></tr>
<tr class="separator:ga850fe6f2c2fefc2f5f6cd72d1757c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7437e469e21f5f1f9c0ba36a3c6b7934"><td class="memItemLeft" align="right" valign="top"><a id="ga7437e469e21f5f1f9c0ba36a3c6b7934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_INTFLAG_SYNCRDY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_INTFLAG_SYNCRDY_Pos)</td></tr>
<tr class="separator:ga7437e469e21f5f1f9c0ba36a3c6b7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7610b49b2915578cf29db233149cf421"><td class="memItemLeft" align="right" valign="top"><a id="ga7610b49b2915578cf29db233149cf421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga7610b49b2915578cf29db233149cf421">DAC_INTFLAG_MASK</a>&#160;&#160;&#160;0x07ul</td></tr>
<tr class="memdesc:ga7610b49b2915578cf29db233149cf421"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_INTFLAG) MASK Register <br /></td></tr>
<tr class="separator:ga7610b49b2915578cf29db233149cf421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515f997330d2406b1230c8b83e7c5a6b"><td class="memItemLeft" align="right" valign="top"><a id="ga515f997330d2406b1230c8b83e7c5a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga515f997330d2406b1230c8b83e7c5a6b">DAC_STATUS_OFFSET</a>&#160;&#160;&#160;0x7</td></tr>
<tr class="memdesc:ga515f997330d2406b1230c8b83e7c5a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_STATUS offset) Status <br /></td></tr>
<tr class="separator:ga515f997330d2406b1230c8b83e7c5a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114959003f1b29d6a60514c7e42781e3"><td class="memItemLeft" align="right" valign="top"><a id="ga114959003f1b29d6a60514c7e42781e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga114959003f1b29d6a60514c7e42781e3">DAC_STATUS_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga114959003f1b29d6a60514c7e42781e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_STATUS reset_value) Status <br /></td></tr>
<tr class="separator:ga114959003f1b29d6a60514c7e42781e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78482bceb5799efa5c20ff1781500806"><td class="memItemLeft" align="right" valign="top"><a id="ga78482bceb5799efa5c20ff1781500806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga78482bceb5799efa5c20ff1781500806">DAC_STATUS_SYNCBUSY_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga78482bceb5799efa5c20ff1781500806"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_STATUS) Synchronization Busy Status <br /></td></tr>
<tr class="separator:ga78482bceb5799efa5c20ff1781500806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae923484ada5a9546eeb9dc1ccf30b0b8"><td class="memItemLeft" align="right" valign="top"><a id="gae923484ada5a9546eeb9dc1ccf30b0b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_STATUS_SYNCBUSY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; DAC_STATUS_SYNCBUSY_Pos)</td></tr>
<tr class="separator:gae923484ada5a9546eeb9dc1ccf30b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b67a3f83996021dc0214e918aaddf"><td class="memItemLeft" align="right" valign="top"><a id="ga989b67a3f83996021dc0214e918aaddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga989b67a3f83996021dc0214e918aaddf">DAC_STATUS_MASK</a>&#160;&#160;&#160;0x80ul</td></tr>
<tr class="memdesc:ga989b67a3f83996021dc0214e918aaddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_STATUS) MASK Register <br /></td></tr>
<tr class="separator:ga989b67a3f83996021dc0214e918aaddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927b65fb825b37f7f7b23d90604430be"><td class="memItemLeft" align="right" valign="top"><a id="ga927b65fb825b37f7f7b23d90604430be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga927b65fb825b37f7f7b23d90604430be">DAC_DATA_OFFSET</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:ga927b65fb825b37f7f7b23d90604430be"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATA offset) Data <br /></td></tr>
<tr class="separator:ga927b65fb825b37f7f7b23d90604430be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ce37ed9fbd7ceef65e3837f2ed73ec"><td class="memItemLeft" align="right" valign="top"><a id="ga18ce37ed9fbd7ceef65e3837f2ed73ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga18ce37ed9fbd7ceef65e3837f2ed73ec">DAC_DATA_RESETVALUE</a>&#160;&#160;&#160;0x0000ul</td></tr>
<tr class="memdesc:ga18ce37ed9fbd7ceef65e3837f2ed73ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATA reset_value) Data <br /></td></tr>
<tr class="separator:ga18ce37ed9fbd7ceef65e3837f2ed73ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4ad33edb03cfa83cacba4fbfcae055"><td class="memItemLeft" align="right" valign="top"><a id="gabb4ad33edb03cfa83cacba4fbfcae055"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#gabb4ad33edb03cfa83cacba4fbfcae055">DAC_DATA_DATA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabb4ad33edb03cfa83cacba4fbfcae055"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATA) Data to be converted <br /></td></tr>
<tr class="separator:gabb4ad33edb03cfa83cacba4fbfcae055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171d99dfcf0786683343dee659c78c1f"><td class="memItemLeft" align="right" valign="top"><a id="ga171d99dfcf0786683343dee659c78c1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATA_DATA_Msk</b>&#160;&#160;&#160;(0xFFFFul &lt;&lt; DAC_DATA_DATA_Pos)</td></tr>
<tr class="separator:ga171d99dfcf0786683343dee659c78c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d499bb7e6618526f4e7928cc871593"><td class="memItemLeft" align="right" valign="top"><a id="ga74d499bb7e6618526f4e7928cc871593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATA_DATA</b>(value)&#160;&#160;&#160;((DAC_DATA_DATA_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___d_a_c.html#gabb4ad33edb03cfa83cacba4fbfcae055">DAC_DATA_DATA_Pos</a>)))</td></tr>
<tr class="separator:ga74d499bb7e6618526f4e7928cc871593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb2391625c1bf82261cfb3a23c32181"><td class="memItemLeft" align="right" valign="top"><a id="ga1bb2391625c1bf82261cfb3a23c32181"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga1bb2391625c1bf82261cfb3a23c32181">DAC_DATA_MASK</a>&#160;&#160;&#160;0xFFFFul</td></tr>
<tr class="memdesc:ga1bb2391625c1bf82261cfb3a23c32181"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATA) MASK Register <br /></td></tr>
<tr class="separator:ga1bb2391625c1bf82261cfb3a23c32181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925e76e2151662945396d1937062bdf7"><td class="memItemLeft" align="right" valign="top"><a id="ga925e76e2151662945396d1937062bdf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga925e76e2151662945396d1937062bdf7">DAC_DATABUF_OFFSET</a>&#160;&#160;&#160;0xC</td></tr>
<tr class="memdesc:ga925e76e2151662945396d1937062bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATABUF offset) Data Buffer <br /></td></tr>
<tr class="separator:ga925e76e2151662945396d1937062bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3649ae1cf9dbb0179c3a00c0e210bc23"><td class="memItemLeft" align="right" valign="top"><a id="ga3649ae1cf9dbb0179c3a00c0e210bc23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga3649ae1cf9dbb0179c3a00c0e210bc23">DAC_DATABUF_RESETVALUE</a>&#160;&#160;&#160;0x0000ul</td></tr>
<tr class="memdesc:ga3649ae1cf9dbb0179c3a00c0e210bc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATABUF reset_value) Data Buffer <br /></td></tr>
<tr class="separator:ga3649ae1cf9dbb0179c3a00c0e210bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe3d9c9181741d88429ff03b62828e5"><td class="memItemLeft" align="right" valign="top"><a id="ga3fe3d9c9181741d88429ff03b62828e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga3fe3d9c9181741d88429ff03b62828e5">DAC_DATABUF_DATABUF_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3fe3d9c9181741d88429ff03b62828e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATABUF) Data Buffer <br /></td></tr>
<tr class="separator:ga3fe3d9c9181741d88429ff03b62828e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b1749e7a45e018441aa8987cc29c16"><td class="memItemLeft" align="right" valign="top"><a id="gab9b1749e7a45e018441aa8987cc29c16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATABUF_DATABUF_Msk</b>&#160;&#160;&#160;(0xFFFFul &lt;&lt; DAC_DATABUF_DATABUF_Pos)</td></tr>
<tr class="separator:gab9b1749e7a45e018441aa8987cc29c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e60504cd02e632151e452ec90fa33ac"><td class="memItemLeft" align="right" valign="top"><a id="ga4e60504cd02e632151e452ec90fa33ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATABUF_DATABUF</b>(value)&#160;&#160;&#160;((DAC_DATABUF_DATABUF_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___d_a_c.html#ga3fe3d9c9181741d88429ff03b62828e5">DAC_DATABUF_DATABUF_Pos</a>)))</td></tr>
<tr class="separator:ga4e60504cd02e632151e452ec90fa33ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bc5edc17c5afd32066807527a78ba1"><td class="memItemLeft" align="right" valign="top"><a id="ga09bc5edc17c5afd32066807527a78ba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___d_a_c.html#ga09bc5edc17c5afd32066807527a78ba1">DAC_DATABUF_MASK</a>&#160;&#160;&#160;0xFFFFul</td></tr>
<tr class="memdesc:ga09bc5edc17c5afd32066807527a78ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC_DATABUF) MASK Register <br /></td></tr>
<tr class="separator:ga09bc5edc17c5afd32066807527a78ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR DAC </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
