<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Core Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Core Definitions<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for base addresses, unions, and structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions for base addresses, unions, and structures. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e97e8ce56ae9f57da1363a937f8a17">&#9670;&nbsp;</a></span>NVIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct </p>

</div>
</div>
<a id="gaa0288691785a5f868238e0468b39523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0288691785a5f868238e0468b39523d">&#9670;&nbsp;</a></span>NVIC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address </p>

</div>
</div>
<a id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf6477c2bde2f00f99e3c2fd1060b01">&#9670;&nbsp;</a></span>SCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct </p>

</div>
</div>
<a id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">&#9670;&nbsp;</a></span>SCB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

</div>
</div>
<a id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c14ed93192c8d9143322bbf77ebf770">&#9670;&nbsp;</a></span>SCS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

</div>
</div>
<a id="gacd96c53beeaff8f603fcda425eb295de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd96c53beeaff8f603fcda425eb295de">&#9670;&nbsp;</a></span>SysTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct </p>

</div>
</div>
<a id="ga58effaac0b93006b756d33209e814646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58effaac0b93006b756d33209e814646">&#9670;&nbsp;</a></span>SysTick_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
