<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: xQueueSend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xQueueSend</div>  </div>
</div><!--header-->
<div class="contents">
<p>queue. h </p><pre>
portBASE_TYPE xQueueSendToToFront(
                               xQueueHandle xQueue,
                               const void   *   pvItemToQueue,
                               portTickType xTicksToWait
                           );
  </pre><p>This is a macro that calls xQueueGenericSend().</p>
<p>Post an item to the front of a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p><pre>
struct AMessage
{
   char ucMessageID;
   char ucData[ 20 ];
} xMessage;</pre><pre>unsigned long ulVar = 10UL;</pre><pre>void vATask( void *pvParameters )
{
xQueueHandle xQueue1, xQueue2;
struct AMessage *pxMessage;</pre><pre>   // Create a queue capable of containing 10 unsigned long values.
   xQueue1 = xQueueCreate( 10, sizeof( unsigned long ) );</pre><pre>   // Create a queue capable of containing 10 pointers to AMessage structures.
   // These should be passed by pointer as they contain a lot of data.
   xQueue2 = xQueueCreate( 10, sizeof( struct AMessage * ) );</pre><pre>   // ...</pre><pre>   if( xQueue1 != 0 )
   {
    // Send an unsigned long.  Wait for 10 ticks for space to become
    // available if necessary.
    if( xQueueSendToFront( xQueue1, ( void * ) &amp;ulVar, ( portTickType ) 10 ) != pdPASS )
    {
        // Failed to post the message, even after 10 ticks.
    }
   }</pre><pre>   if( xQueue2 != 0 )
   {
    // Send a pointer to a struct AMessage object.  Don't block if the
    // queue is already full.
    pxMessage = &amp; xMessage;
    xQueueSendToFront( xQueue2, ( void * ) &amp;pxMessage, ( portTickType ) 0 );
   }</pre><pre>   // ... Rest of task code.
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueSendToBack(
                               xQueueHandle xQueue,
                               const    void    *   pvItemToQueue,
                               portTickType xTicksToWait
                           );
  </pre><p>This is a macro that calls xQueueGenericSend().</p>
<p>Post an item to the back of a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p><pre>
struct AMessage
{
   char ucMessageID;
   char ucData[ 20 ];
} xMessage;</pre><pre>unsigned long ulVar = 10UL;</pre><pre>void vATask( void *pvParameters )
{
xQueueHandle xQueue1, xQueue2;
struct AMessage *pxMessage;</pre><pre>   // Create a queue capable of containing 10 unsigned long values.
   xQueue1 = xQueueCreate( 10, sizeof( unsigned long ) );</pre><pre>   // Create a queue capable of containing 10 pointers to AMessage structures.
   // These should be passed by pointer as they contain a lot of data.
   xQueue2 = xQueueCreate( 10, sizeof( struct AMessage * ) );</pre><pre>   // ...</pre><pre>   if( xQueue1 != 0 )
   {
    // Send an unsigned long.  Wait for 10 ticks for space to become
    // available if necessary.
    if( xQueueSendToBack( xQueue1, ( void * ) &amp;ulVar, ( portTickType ) 10 ) != pdPASS )
    {
        // Failed to post the message, even after 10 ticks.
    }
   }</pre><pre>   if( xQueue2 != 0 )
   {
    // Send a pointer to a struct AMessage object.  Don't block if the
    // queue is already full.
    pxMessage = &amp; xMessage;
    xQueueSendToBack( xQueue2, ( void * ) &amp;pxMessage, ( portTickType ) 0 );
   }</pre><pre>   // ... Rest of task code.
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueSend(
                          xQueueHandle xQueue,
                          const void * pvItemToQueue,
                          portTickType xTicksToWait
                     );
  </pre><p>This is a macro that calls xQueueGenericSend(). It is included for backward compatibility with versions of FreeRTOS.org that did not include the xQueueSendToFront() and xQueueSendToBack() macros. It is equivalent to xQueueSendToBack().</p>
<p>Post an item on a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p><pre>
struct AMessage
{
   char ucMessageID;
   char ucData[ 20 ];
} xMessage;</pre><pre>unsigned long ulVar = 10UL;</pre><pre>void vATask( void *pvParameters )
{
xQueueHandle xQueue1, xQueue2;
struct AMessage *pxMessage;</pre><pre>   // Create a queue capable of containing 10 unsigned long values.
   xQueue1 = xQueueCreate( 10, sizeof( unsigned long ) );</pre><pre>   // Create a queue capable of containing 10 pointers to AMessage structures.
   // These should be passed by pointer as they contain a lot of data.
   xQueue2 = xQueueCreate( 10, sizeof( struct AMessage * ) );</pre><pre>   // ...</pre><pre>   if( xQueue1 != 0 )
   {
    // Send an unsigned long.  Wait for 10 ticks for space to become
    // available if necessary.
    if( xQueueSend( xQueue1, ( void * ) &amp;ulVar, ( portTickType ) 10 ) != pdPASS )
    {
        // Failed to post the message, even after 10 ticks.
    }
   }</pre><pre>   if( xQueue2 != 0 )
   {
    // Send a pointer to a struct AMessage object.  Don't block if the
    // queue is already full.
    pxMessage = &amp; xMessage;
    xQueueSend( xQueue2, ( void * ) &amp;pxMessage, ( portTickType ) 0 );
   }</pre><pre>   // ... Rest of task code.
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueGenericSend(
                                xQueueHandle xQueue,
                                const void * pvItemToQueue,
                                portTickType xTicksToWait
                                portBASE_TYPE xCopyPosition
                            );
  </pre><p>It is preferred that the macros xQueueSend(), xQueueSendToFront() and xQueueSendToBack() are used in place of calling this function directly.</p>
<p>Post an item on a queue. The item is queued by copy, not by reference. This function must not be called from an interrupt service routine. See xQueueSendFromISR () for an alternative which may be used in an ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue on which the item is to be posted.</td></tr>
    <tr><td class="paramname">pvItemToQueue</td><td>A pointer to the item that is to be placed on the queue. The size of the items the queue will hold was defined when the queue was created, so this many bytes will be copied from pvItemToQueue into the queue storage area.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for space to become available on the queue, should it already be full. The call will return immediately if this is set to 0 and the queue is full. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
    <tr><td class="paramname">xCopyPosition</td><td>Can take the value queueSEND_TO_BACK to place the item at the back of the queue, or queueSEND_TO_FRONT to place the item at the front of the queue (for high priority messages).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the item was successfully posted, otherwise errQUEUE_FULL.</dd></dl>
<p>Example usage: </p><pre>
struct AMessage
{
   char ucMessageID;
   char ucData[ 20 ];
} xMessage;</pre><pre>unsigned long ulVar = 10UL;</pre><pre>void vATask( void *pvParameters )
{
xQueueHandle xQueue1, xQueue2;
struct AMessage *pxMessage;</pre><pre>   // Create a queue capable of containing 10 unsigned long values.
   xQueue1 = xQueueCreate( 10, sizeof( unsigned long ) );</pre><pre>   // Create a queue capable of containing 10 pointers to AMessage structures.
   // These should be passed by pointer as they contain a lot of data.
   xQueue2 = xQueueCreate( 10, sizeof( struct AMessage * ) );</pre><pre>   // ...</pre><pre>   if( xQueue1 != 0 )
   {
    // Send an unsigned long.  Wait for 10 ticks for space to become
    // available if necessary.
    if( xQueueGenericSend( xQueue1, ( void * ) &amp;ulVar, ( portTickType ) 10, queueSEND_TO_BACK ) != pdPASS )
    {
        // Failed to post the message, even after 10 ticks.
    }
   }</pre><pre>   if( xQueue2 != 0 )
   {
    // Send a pointer to a struct AMessage object.  Don't block if the
    // queue is already full.
    pxMessage = &amp; xMessage;
    xQueueGenericSend( xQueue2, ( void * ) &amp;pxMessage, ( portTickType ) 0, queueSEND_TO_BACK );
   }</pre><pre>   // ... Rest of task code.
}
</pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
