<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Peripheral Software API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Software API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8972b5e1d68c668524cb8dc8e053dfa9"><td class="memItemLeft" align="right" valign="top"><a id="ga8972b5e1d68c668524cb8dc8e053dfa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_BIASCAL_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">NVMCTRL_OTP4</a> + 4)</td></tr>
<tr class="separator:ga8972b5e1d68c668524cb8dc8e053dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a6321a91ab931e0933dbcae98c350d"><td class="memItemLeft" align="right" valign="top"><a id="ga27a6321a91ab931e0933dbcae98c350d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga27a6321a91ab931e0933dbcae98c350d">ADC_FUSES_BIASCAL_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga27a6321a91ab931e0933dbcae98c350d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP4) ADC Bias Calibration <br /></td></tr>
<tr class="separator:ga27a6321a91ab931e0933dbcae98c350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc2b176601d6999e9cef3e9219b9738"><td class="memItemLeft" align="right" valign="top"><a id="gaafc2b176601d6999e9cef3e9219b9738"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_BIASCAL_Msk</b>&#160;&#160;&#160;(0x7ul &lt;&lt; ADC_FUSES_BIASCAL_Pos)</td></tr>
<tr class="separator:gaafc2b176601d6999e9cef3e9219b9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378f726f6f4e5ef7b6d5b17e79792ad8"><td class="memItemLeft" align="right" valign="top"><a id="ga378f726f6f4e5ef7b6d5b17e79792ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_BIASCAL</b>(value)&#160;&#160;&#160;((ADC_FUSES_BIASCAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga27a6321a91ab931e0933dbcae98c350d">ADC_FUSES_BIASCAL_Pos</a>)))</td></tr>
<tr class="separator:ga378f726f6f4e5ef7b6d5b17e79792ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac72a81c4dcae61916107c114d2942c32"><td class="memItemLeft" align="right" valign="top"><a id="gac72a81c4dcae61916107c114d2942c32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_LINEARITY_0_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">NVMCTRL_OTP4</a></td></tr>
<tr class="separator:gac72a81c4dcae61916107c114d2942c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1879ab54367d19c2a0996cee7fcbb0a"><td class="memItemLeft" align="right" valign="top"><a id="gaa1879ab54367d19c2a0996cee7fcbb0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gaa1879ab54367d19c2a0996cee7fcbb0a">ADC_FUSES_LINEARITY_0_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:gaa1879ab54367d19c2a0996cee7fcbb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP4) ADC Linearity bits 4:0 <br /></td></tr>
<tr class="separator:gaa1879ab54367d19c2a0996cee7fcbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6488772af94070cb940e38c5a9907f75"><td class="memItemLeft" align="right" valign="top"><a id="ga6488772af94070cb940e38c5a9907f75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_LINEARITY_0_Msk</b>&#160;&#160;&#160;(0x1Ful &lt;&lt; ADC_FUSES_LINEARITY_0_Pos)</td></tr>
<tr class="separator:ga6488772af94070cb940e38c5a9907f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa518374cbe69a5df6b31b542da885848"><td class="memItemLeft" align="right" valign="top"><a id="gaa518374cbe69a5df6b31b542da885848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_LINEARITY_0</b>(value)&#160;&#160;&#160;((ADC_FUSES_LINEARITY_0_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gaa1879ab54367d19c2a0996cee7fcbb0a">ADC_FUSES_LINEARITY_0_Pos</a>)))</td></tr>
<tr class="separator:gaa518374cbe69a5df6b31b542da885848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea300217e39f9fc02685547c8d89f6b4"><td class="memItemLeft" align="right" valign="top"><a id="gaea300217e39f9fc02685547c8d89f6b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_LINEARITY_1_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">NVMCTRL_OTP4</a> + 4)</td></tr>
<tr class="separator:gaea300217e39f9fc02685547c8d89f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2cdd7d4d88223dff349b08725abdb3"><td class="memItemLeft" align="right" valign="top"><a id="ga7b2cdd7d4d88223dff349b08725abdb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga7b2cdd7d4d88223dff349b08725abdb3">ADC_FUSES_LINEARITY_1_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7b2cdd7d4d88223dff349b08725abdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP4) ADC Linearity bits 7:5 <br /></td></tr>
<tr class="separator:ga7b2cdd7d4d88223dff349b08725abdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8092b3ae5649eb642bedf679b326157e"><td class="memItemLeft" align="right" valign="top"><a id="ga8092b3ae5649eb642bedf679b326157e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_LINEARITY_1_Msk</b>&#160;&#160;&#160;(0x7ul &lt;&lt; ADC_FUSES_LINEARITY_1_Pos)</td></tr>
<tr class="separator:ga8092b3ae5649eb642bedf679b326157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b36b36eb62a16285f7cd406f88d6c4"><td class="memItemLeft" align="right" valign="top"><a id="ga36b36b36eb62a16285f7cd406f88d6c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FUSES_LINEARITY_1</b>(value)&#160;&#160;&#160;((ADC_FUSES_LINEARITY_1_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga7b2cdd7d4d88223dff349b08725abdb3">ADC_FUSES_LINEARITY_1_Pos</a>)))</td></tr>
<tr class="separator:ga36b36b36eb62a16285f7cd406f88d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fad8c709dc5dec570b92db72eace451"><td class="memItemLeft" align="right" valign="top"><a id="ga4fad8c709dc5dec570b92db72eace451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33USERLEVEL_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:ga4fad8c709dc5dec570b92db72eace451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8109cd0996312419933645a2f2a089"><td class="memItemLeft" align="right" valign="top"><a id="ga9e8109cd0996312419933645a2f2a089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga9e8109cd0996312419933645a2f2a089">FUSES_BOD33USERLEVEL_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9e8109cd0996312419933645a2f2a089"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) BOD33 User Level <br /></td></tr>
<tr class="separator:ga9e8109cd0996312419933645a2f2a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830dd49d8c3e2d1f2ab5f77a901315c3"><td class="memItemLeft" align="right" valign="top"><a id="ga830dd49d8c3e2d1f2ab5f77a901315c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33USERLEVEL_Msk</b>&#160;&#160;&#160;(0x3Ful &lt;&lt; FUSES_BOD33USERLEVEL_Pos)</td></tr>
<tr class="separator:ga830dd49d8c3e2d1f2ab5f77a901315c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc7a1bcf2ec2f7486235c9ae5c40c18"><td class="memItemLeft" align="right" valign="top"><a id="ga8cc7a1bcf2ec2f7486235c9ae5c40c18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33USERLEVEL</b>(value)&#160;&#160;&#160;((FUSES_BOD33USERLEVEL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga9e8109cd0996312419933645a2f2a089">FUSES_BOD33USERLEVEL_Pos</a>)))</td></tr>
<tr class="separator:ga8cc7a1bcf2ec2f7486235c9ae5c40c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569f05e870ad0d72456c8e15c3b1c148"><td class="memItemLeft" align="right" valign="top"><a id="ga569f05e870ad0d72456c8e15c3b1c148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33_ACTION_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:ga569f05e870ad0d72456c8e15c3b1c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac742323e1fa3072afa8ce20817c58f3"><td class="memItemLeft" align="right" valign="top"><a id="gaac742323e1fa3072afa8ce20817c58f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gaac742323e1fa3072afa8ce20817c58f3">FUSES_BOD33_ACTION_Pos</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gaac742323e1fa3072afa8ce20817c58f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) BOD33 Action <br /></td></tr>
<tr class="separator:gaac742323e1fa3072afa8ce20817c58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732fae9ecd483358a62bd56dc3e0a71b"><td class="memItemLeft" align="right" valign="top"><a id="ga732fae9ecd483358a62bd56dc3e0a71b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33_ACTION_Msk</b>&#160;&#160;&#160;(0x3ul &lt;&lt; FUSES_BOD33_ACTION_Pos)</td></tr>
<tr class="separator:ga732fae9ecd483358a62bd56dc3e0a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb879a4bc8e1843e2553cb0c22ccfb9"><td class="memItemLeft" align="right" valign="top"><a id="gaceb879a4bc8e1843e2553cb0c22ccfb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33_ACTION</b>(value)&#160;&#160;&#160;((FUSES_BOD33_ACTION_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gaac742323e1fa3072afa8ce20817c58f3">FUSES_BOD33_ACTION_Pos</a>)))</td></tr>
<tr class="separator:gaceb879a4bc8e1843e2553cb0c22ccfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3d4e8e251c7801bd7c773adcfc9521"><td class="memItemLeft" align="right" valign="top"><a id="ga7a3d4e8e251c7801bd7c773adcfc9521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33_EN_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:ga7a3d4e8e251c7801bd7c773adcfc9521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b739225c0c8c6c979ea16ce43f8b1fc"><td class="memItemLeft" align="right" valign="top"><a id="ga8b739225c0c8c6c979ea16ce43f8b1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga8b739225c0c8c6c979ea16ce43f8b1fc">FUSES_BOD33_EN_Pos</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga8b739225c0c8c6c979ea16ce43f8b1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) BOD33 Enable <br /></td></tr>
<tr class="separator:ga8b739225c0c8c6c979ea16ce43f8b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c5995a49997fbf53a66942f99e45db"><td class="memItemLeft" align="right" valign="top"><a id="ga70c5995a49997fbf53a66942f99e45db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33_EN_Msk</b>&#160;&#160;&#160;(0x1ul &lt;&lt; FUSES_BOD33_EN_Pos)</td></tr>
<tr class="separator:ga70c5995a49997fbf53a66942f99e45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527d8615ff4066ce38cd38c335b0a4e4"><td class="memItemLeft" align="right" valign="top"><a id="ga527d8615ff4066ce38cd38c335b0a4e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33_HYST_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a> + 4)</td></tr>
<tr class="separator:ga527d8615ff4066ce38cd38c335b0a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab9b1d814cf783918e8b12a908295ef"><td class="memItemLeft" align="right" valign="top"><a id="ga5ab9b1d814cf783918e8b12a908295ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga5ab9b1d814cf783918e8b12a908295ef">FUSES_BOD33_HYST_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga5ab9b1d814cf783918e8b12a908295ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) BOD33 Hysteresis <br /></td></tr>
<tr class="separator:ga5ab9b1d814cf783918e8b12a908295ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c35a744a83881ef64bbacce43752a9"><td class="memItemLeft" align="right" valign="top"><a id="gae3c35a744a83881ef64bbacce43752a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_BOD33_HYST_Msk</b>&#160;&#160;&#160;(0x1ul &lt;&lt; FUSES_BOD33_HYST_Pos)</td></tr>
<tr class="separator:gae3c35a744a83881ef64bbacce43752a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2803d9715b1dc596593a746846b6e320"><td class="memItemLeft" align="right" valign="top"><a id="ga2803d9715b1dc596593a746846b6e320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_DFLL48M_COARSE_CAL_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">NVMCTRL_OTP4</a> + 4)</td></tr>
<tr class="separator:ga2803d9715b1dc596593a746846b6e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae354249a65d7b4d818bbcc3594aa4991"><td class="memItemLeft" align="right" valign="top"><a id="gae354249a65d7b4d818bbcc3594aa4991"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gae354249a65d7b4d818bbcc3594aa4991">FUSES_DFLL48M_COARSE_CAL_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:gae354249a65d7b4d818bbcc3594aa4991"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP4) DFLL48M Coarse Calibration <br /></td></tr>
<tr class="separator:gae354249a65d7b4d818bbcc3594aa4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc28e80d782bf23e5b6ad8d7fb5670e"><td class="memItemLeft" align="right" valign="top"><a id="ga0dc28e80d782bf23e5b6ad8d7fb5670e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_DFLL48M_COARSE_CAL_Msk</b>&#160;&#160;&#160;(0x3Ful &lt;&lt; FUSES_DFLL48M_COARSE_CAL_Pos)</td></tr>
<tr class="separator:ga0dc28e80d782bf23e5b6ad8d7fb5670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4952803016d6de9aaaa2dd5c8f28c5a"><td class="memItemLeft" align="right" valign="top"><a id="gad4952803016d6de9aaaa2dd5c8f28c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_DFLL48M_COARSE_CAL</b>(value)&#160;&#160;&#160;((FUSES_DFLL48M_COARSE_CAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gae354249a65d7b4d818bbcc3594aa4991">FUSES_DFLL48M_COARSE_CAL_Pos</a>)))</td></tr>
<tr class="separator:gad4952803016d6de9aaaa2dd5c8f28c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c0f651b70935ceb423075f1faa41fe"><td class="memItemLeft" align="right" valign="top"><a id="gac9c0f651b70935ceb423075f1faa41fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_DFLL48M_FINE_CAL_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">NVMCTRL_OTP4</a> + 8)</td></tr>
<tr class="separator:gac9c0f651b70935ceb423075f1faa41fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e6a2aa26dfc93b0759bd39abeb1764"><td class="memItemLeft" align="right" valign="top"><a id="ga40e6a2aa26dfc93b0759bd39abeb1764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga40e6a2aa26dfc93b0759bd39abeb1764">FUSES_DFLL48M_FINE_CAL_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga40e6a2aa26dfc93b0759bd39abeb1764"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP4) DFLL48M Fine Calibration <br /></td></tr>
<tr class="separator:ga40e6a2aa26dfc93b0759bd39abeb1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a609bbffdf4350a5a5997f662f9d87"><td class="memItemLeft" align="right" valign="top"><a id="gaf8a609bbffdf4350a5a5997f662f9d87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_DFLL48M_FINE_CAL_Msk</b>&#160;&#160;&#160;(0x3FFul &lt;&lt; FUSES_DFLL48M_FINE_CAL_Pos)</td></tr>
<tr class="separator:gaf8a609bbffdf4350a5a5997f662f9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19e3e6eeb2c61330d6db3217512f7fb"><td class="memItemLeft" align="right" valign="top"><a id="gad19e3e6eeb2c61330d6db3217512f7fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_DFLL48M_FINE_CAL</b>(value)&#160;&#160;&#160;((FUSES_DFLL48M_FINE_CAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga40e6a2aa26dfc93b0759bd39abeb1764">FUSES_DFLL48M_FINE_CAL_Pos</a>)))</td></tr>
<tr class="separator:gad19e3e6eeb2c61330d6db3217512f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06b1e889c295169c9ce1f389fa0447b"><td class="memItemLeft" align="right" valign="top"><a id="gac06b1e889c295169c9ce1f389fa0447b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_OSC32KCAL_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga138b4aca5a0446a745fe143c1dca8165">NVMCTRL_OTP4</a> + 4)</td></tr>
<tr class="separator:gac06b1e889c295169c9ce1f389fa0447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80db674913df77201e60bf9861195c33"><td class="memItemLeft" align="right" valign="top"><a id="ga80db674913df77201e60bf9861195c33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga80db674913df77201e60bf9861195c33">FUSES_OSC32KCAL_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga80db674913df77201e60bf9861195c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP4) OSC32K Calibration <br /></td></tr>
<tr class="separator:ga80db674913df77201e60bf9861195c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c229cd9e41332221d18c2e47367bd0"><td class="memItemLeft" align="right" valign="top"><a id="gaa9c229cd9e41332221d18c2e47367bd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_OSC32KCAL_Msk</b>&#160;&#160;&#160;(0x7Ful &lt;&lt; FUSES_OSC32KCAL_Pos)</td></tr>
<tr class="separator:gaa9c229cd9e41332221d18c2e47367bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642a040bf1a5cf0d95a462fcd967cb4b"><td class="memItemLeft" align="right" valign="top"><a id="ga642a040bf1a5cf0d95a462fcd967cb4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUSES_OSC32KCAL</b>(value)&#160;&#160;&#160;((FUSES_OSC32KCAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga80db674913df77201e60bf9861195c33">FUSES_OSC32KCAL_Pos</a>)))</td></tr>
<tr class="separator:ga642a040bf1a5cf0d95a462fcd967cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0a81f9fd5adfc5fb23ea51357116ee"><td class="memItemLeft" align="right" valign="top"><a id="ga9c0a81f9fd5adfc5fb23ea51357116ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_BOOTPROT_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:ga9c0a81f9fd5adfc5fb23ea51357116ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2867e0c1d1fc1b327991134a24983ca"><td class="memItemLeft" align="right" valign="top"><a id="gac2867e0c1d1fc1b327991134a24983ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gac2867e0c1d1fc1b327991134a24983ca">NVMCTRL_FUSES_BOOTPROT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac2867e0c1d1fc1b327991134a24983ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) Bootloader Size <br /></td></tr>
<tr class="separator:gac2867e0c1d1fc1b327991134a24983ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a9f3dd3aa15ef56a9867ae71bf5fce"><td class="memItemLeft" align="right" valign="top"><a id="ga88a9f3dd3aa15ef56a9867ae71bf5fce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_BOOTPROT_Msk</b>&#160;&#160;&#160;(0x7ul &lt;&lt; NVMCTRL_FUSES_BOOTPROT_Pos)</td></tr>
<tr class="separator:ga88a9f3dd3aa15ef56a9867ae71bf5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba1dc9ec174e4c2a55fca8795d56aa8"><td class="memItemLeft" align="right" valign="top"><a id="gabba1dc9ec174e4c2a55fca8795d56aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_BOOTPROT</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_BOOTPROT_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gac2867e0c1d1fc1b327991134a24983ca">NVMCTRL_FUSES_BOOTPROT_Pos</a>)))</td></tr>
<tr class="separator:gabba1dc9ec174e4c2a55fca8795d56aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f56c050e270b536768d2b27081faac5"><td class="memItemLeft" align="right" valign="top"><a id="ga9f56c050e270b536768d2b27081faac5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_EEPROM_SIZE_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:ga9f56c050e270b536768d2b27081faac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d1aae7645f998f9be29556ae21136b"><td class="memItemLeft" align="right" valign="top"><a id="gad4d1aae7645f998f9be29556ae21136b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gad4d1aae7645f998f9be29556ae21136b">NVMCTRL_FUSES_EEPROM_SIZE_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gad4d1aae7645f998f9be29556ae21136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) EEPROM Size <br /></td></tr>
<tr class="separator:gad4d1aae7645f998f9be29556ae21136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5af398b29da2f557c6e364dd6c13397"><td class="memItemLeft" align="right" valign="top"><a id="gab5af398b29da2f557c6e364dd6c13397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_EEPROM_SIZE_Msk</b>&#160;&#160;&#160;(0x7ul &lt;&lt; NVMCTRL_FUSES_EEPROM_SIZE_Pos)</td></tr>
<tr class="separator:gab5af398b29da2f557c6e364dd6c13397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646501eee0f33491dd39c0a67ab7e933"><td class="memItemLeft" align="right" valign="top"><a id="ga646501eee0f33491dd39c0a67ab7e933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_EEPROM_SIZE</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_EEPROM_SIZE_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gad4d1aae7645f998f9be29556ae21136b">NVMCTRL_FUSES_EEPROM_SIZE_Pos</a>)))</td></tr>
<tr class="separator:ga646501eee0f33491dd39c0a67ab7e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250363970227949f6707a9f320906a39"><td class="memItemLeft" align="right" valign="top"><a id="ga250363970227949f6707a9f320906a39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_ADC_VAL_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a> + 4)</td></tr>
<tr class="separator:ga250363970227949f6707a9f320906a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9fd382f744bac789208a43215a0392"><td class="memItemLeft" align="right" valign="top"><a id="gaac9fd382f744bac789208a43215a0392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gaac9fd382f744bac789208a43215a0392">NVMCTRL_FUSES_HOT_ADC_VAL_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gaac9fd382f744bac789208a43215a0392"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) 12-bit ADC conversion at hot temperature <br /></td></tr>
<tr class="separator:gaac9fd382f744bac789208a43215a0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61955d82cacb5aba01b14d41ce77057"><td class="memItemLeft" align="right" valign="top"><a id="gab61955d82cacb5aba01b14d41ce77057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_ADC_VAL_Msk</b>&#160;&#160;&#160;(0xFFFul &lt;&lt; NVMCTRL_FUSES_HOT_ADC_VAL_Pos)</td></tr>
<tr class="separator:gab61955d82cacb5aba01b14d41ce77057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bdca247d24909d344b5da3ec380694"><td class="memItemLeft" align="right" valign="top"><a id="gad0bdca247d24909d344b5da3ec380694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_ADC_VAL</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_HOT_ADC_VAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gaac9fd382f744bac789208a43215a0392">NVMCTRL_FUSES_HOT_ADC_VAL_Pos</a>)))</td></tr>
<tr class="separator:gad0bdca247d24909d344b5da3ec380694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36366a3b37f567b131a80d29c9889940"><td class="memItemLeft" align="right" valign="top"><a id="ga36366a3b37f567b131a80d29c9889940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_INT1V_VAL_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a> + 4)</td></tr>
<tr class="separator:ga36366a3b37f567b131a80d29c9889940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b7b3b85a3a761b154b59975f5de897"><td class="memItemLeft" align="right" valign="top"><a id="gad1b7b3b85a3a761b154b59975f5de897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gad1b7b3b85a3a761b154b59975f5de897">NVMCTRL_FUSES_HOT_INT1V_VAL_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad1b7b3b85a3a761b154b59975f5de897"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) 2's complement of the internal 1V reference drift at hot temperature (versus a 1.0 centered value) <br /></td></tr>
<tr class="separator:gad1b7b3b85a3a761b154b59975f5de897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597db170df2ccec19aff4e7067f9e291"><td class="memItemLeft" align="right" valign="top"><a id="ga597db170df2ccec19aff4e7067f9e291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_INT1V_VAL_Msk</b>&#160;&#160;&#160;(0xFFul &lt;&lt; NVMCTRL_FUSES_HOT_INT1V_VAL_Pos)</td></tr>
<tr class="separator:ga597db170df2ccec19aff4e7067f9e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee8ba9068f82ea8e788b499548e53dc"><td class="memItemLeft" align="right" valign="top"><a id="ga3ee8ba9068f82ea8e788b499548e53dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_INT1V_VAL</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_HOT_INT1V_VAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gad1b7b3b85a3a761b154b59975f5de897">NVMCTRL_FUSES_HOT_INT1V_VAL_Pos</a>)))</td></tr>
<tr class="separator:ga3ee8ba9068f82ea8e788b499548e53dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbda60a858bcd87ac67eded99860f5e"><td class="memItemLeft" align="right" valign="top"><a id="gacbbda60a858bcd87ac67eded99860f5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a></td></tr>
<tr class="separator:gacbbda60a858bcd87ac67eded99860f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd188f426f80a6ad1f51c4815482ae6"><td class="memItemLeft" align="right" valign="top"><a id="ga5dd188f426f80a6ad1f51c4815482ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga5dd188f426f80a6ad1f51c4815482ae6">NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga5dd188f426f80a6ad1f51c4815482ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) Decimal part of hot temperature <br /></td></tr>
<tr class="separator:ga5dd188f426f80a6ad1f51c4815482ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9590f44c54507db098841324ba8162e5"><td class="memItemLeft" align="right" valign="top"><a id="ga9590f44c54507db098841324ba8162e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_Pos)</td></tr>
<tr class="separator:ga9590f44c54507db098841324ba8162e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117d4dfd8a1a03957376cddfae9ed5f3"><td class="memItemLeft" align="right" valign="top"><a id="ga117d4dfd8a1a03957376cddfae9ed5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_TEMP_VAL_DEC</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga5dd188f426f80a6ad1f51c4815482ae6">NVMCTRL_FUSES_HOT_TEMP_VAL_DEC_Pos</a>)))</td></tr>
<tr class="separator:ga117d4dfd8a1a03957376cddfae9ed5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10eed1f2e268f732461b35ff0a5534d"><td class="memItemLeft" align="right" valign="top"><a id="gad10eed1f2e268f732461b35ff0a5534d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_TEMP_VAL_INT_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a></td></tr>
<tr class="separator:gad10eed1f2e268f732461b35ff0a5534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ded05d5530304d7f7c5e00616e24a2"><td class="memItemLeft" align="right" valign="top"><a id="ga77ded05d5530304d7f7c5e00616e24a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga77ded05d5530304d7f7c5e00616e24a2">NVMCTRL_FUSES_HOT_TEMP_VAL_INT_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga77ded05d5530304d7f7c5e00616e24a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) Integer part of hot temperature in oC <br /></td></tr>
<tr class="separator:ga77ded05d5530304d7f7c5e00616e24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf566db13458407fa624d255585d43c3"><td class="memItemLeft" align="right" valign="top"><a id="gacf566db13458407fa624d255585d43c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_TEMP_VAL_INT_Msk</b>&#160;&#160;&#160;(0xFFul &lt;&lt; NVMCTRL_FUSES_HOT_TEMP_VAL_INT_Pos)</td></tr>
<tr class="separator:gacf566db13458407fa624d255585d43c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03571b8d91357795b213f28a90a69e3"><td class="memItemLeft" align="right" valign="top"><a id="gaa03571b8d91357795b213f28a90a69e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_HOT_TEMP_VAL_INT</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_HOT_TEMP_VAL_INT_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga77ded05d5530304d7f7c5e00616e24a2">NVMCTRL_FUSES_HOT_TEMP_VAL_INT_Pos</a>)))</td></tr>
<tr class="separator:gaa03571b8d91357795b213f28a90a69e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab463c1bc180f79dbedd44d8bddbad895"><td class="memItemLeft" align="right" valign="top"><a id="gab463c1bc180f79dbedd44d8bddbad895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_NVMP_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">NVMCTRL_OTP1</a></td></tr>
<tr class="separator:gab463c1bc180f79dbedd44d8bddbad895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b390f298c352468c8c28b2f808f3e2"><td class="memItemLeft" align="right" valign="top"><a id="ga84b390f298c352468c8c28b2f808f3e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga84b390f298c352468c8c28b2f808f3e2">NVMCTRL_FUSES_NVMP_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga84b390f298c352468c8c28b2f808f3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP1) Number of NVM Pages <br /></td></tr>
<tr class="separator:ga84b390f298c352468c8c28b2f808f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ea0f71fba3f0fdd28503bc4ed46a27"><td class="memItemLeft" align="right" valign="top"><a id="ga07ea0f71fba3f0fdd28503bc4ed46a27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_NVMP_Msk</b>&#160;&#160;&#160;(0xFFFFul &lt;&lt; NVMCTRL_FUSES_NVMP_Pos)</td></tr>
<tr class="separator:ga07ea0f71fba3f0fdd28503bc4ed46a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a79f06e6c611fcac1769e52c6366cf"><td class="memItemLeft" align="right" valign="top"><a id="ga76a79f06e6c611fcac1769e52c6366cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_NVMP</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_NVMP_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga84b390f298c352468c8c28b2f808f3e2">NVMCTRL_FUSES_NVMP_Pos</a>)))</td></tr>
<tr class="separator:ga76a79f06e6c611fcac1769e52c6366cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c90d310e0f0ea70df85c5b69ab7403"><td class="memItemLeft" align="right" valign="top"><a id="ga84c90d310e0f0ea70df85c5b69ab7403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_NVM_LOCK_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">NVMCTRL_OTP1</a></td></tr>
<tr class="separator:ga84c90d310e0f0ea70df85c5b69ab7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fc50fd04594f4183baf9a51d5ff8e9"><td class="memItemLeft" align="right" valign="top"><a id="ga54fc50fd04594f4183baf9a51d5ff8e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga54fc50fd04594f4183baf9a51d5ff8e9">NVMCTRL_FUSES_NVM_LOCK_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga54fc50fd04594f4183baf9a51d5ff8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP1) NVM Lock <br /></td></tr>
<tr class="separator:ga54fc50fd04594f4183baf9a51d5ff8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a99d48671efe5519af35a0749175ddd"><td class="memItemLeft" align="right" valign="top"><a id="ga2a99d48671efe5519af35a0749175ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_NVM_LOCK_Msk</b>&#160;&#160;&#160;(0xFFul &lt;&lt; NVMCTRL_FUSES_NVM_LOCK_Pos)</td></tr>
<tr class="separator:ga2a99d48671efe5519af35a0749175ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518470e6884a1b5a283df85948352b4d"><td class="memItemLeft" align="right" valign="top"><a id="ga518470e6884a1b5a283df85948352b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_NVM_LOCK</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_NVM_LOCK_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga54fc50fd04594f4183baf9a51d5ff8e9">NVMCTRL_FUSES_NVM_LOCK_Pos</a>)))</td></tr>
<tr class="separator:ga518470e6884a1b5a283df85948352b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091c7224e520cdc69ccfc096ceeea7c3"><td class="memItemLeft" align="right" valign="top"><a id="ga091c7224e520cdc69ccfc096ceeea7c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_PSZ_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga6ebf76a96eae94342ff79fce4311baf3">NVMCTRL_OTP1</a></td></tr>
<tr class="separator:ga091c7224e520cdc69ccfc096ceeea7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea11bcd13d9dca02cf64ca6fd5d2da50"><td class="memItemLeft" align="right" valign="top"><a id="gaea11bcd13d9dca02cf64ca6fd5d2da50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gaea11bcd13d9dca02cf64ca6fd5d2da50">NVMCTRL_FUSES_PSZ_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaea11bcd13d9dca02cf64ca6fd5d2da50"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_OTP1) NVM Page Size <br /></td></tr>
<tr class="separator:gaea11bcd13d9dca02cf64ca6fd5d2da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b83b9fe9ee6d60d95a35566a1fc3049"><td class="memItemLeft" align="right" valign="top"><a id="ga1b83b9fe9ee6d60d95a35566a1fc3049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_PSZ_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; NVMCTRL_FUSES_PSZ_Pos)</td></tr>
<tr class="separator:ga1b83b9fe9ee6d60d95a35566a1fc3049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef4e83f041f9add8bad0103206acd30"><td class="memItemLeft" align="right" valign="top"><a id="ga5ef4e83f041f9add8bad0103206acd30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_PSZ</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_PSZ_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gaea11bcd13d9dca02cf64ca6fd5d2da50">NVMCTRL_FUSES_PSZ_Pos</a>)))</td></tr>
<tr class="separator:ga5ef4e83f041f9add8bad0103206acd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6991e05f9343dab06efb7e275ab84fd"><td class="memItemLeft" align="right" valign="top"><a id="gaa6991e05f9343dab06efb7e275ab84fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_REGION_LOCKS_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a> + 4)</td></tr>
<tr class="separator:gaa6991e05f9343dab06efb7e275ab84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553b4d761e65080381c6af440abee0f0"><td class="memItemLeft" align="right" valign="top"><a id="ga553b4d761e65080381c6af440abee0f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga553b4d761e65080381c6af440abee0f0">NVMCTRL_FUSES_REGION_LOCKS_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga553b4d761e65080381c6af440abee0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) NVM Region Locks <br /></td></tr>
<tr class="separator:ga553b4d761e65080381c6af440abee0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7be5211197af07d4d82363d29264bf9"><td class="memItemLeft" align="right" valign="top"><a id="gad7be5211197af07d4d82363d29264bf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_REGION_LOCKS_Msk</b>&#160;&#160;&#160;(0xFFFFul &lt;&lt; NVMCTRL_FUSES_REGION_LOCKS_Pos)</td></tr>
<tr class="separator:gad7be5211197af07d4d82363d29264bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ade65b0ec65479f42594be4d9ba94f"><td class="memItemLeft" align="right" valign="top"><a id="ga61ade65b0ec65479f42594be4d9ba94f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_REGION_LOCKS</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_REGION_LOCKS_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga553b4d761e65080381c6af440abee0f0">NVMCTRL_FUSES_REGION_LOCKS_Pos</a>)))</td></tr>
<tr class="separator:ga61ade65b0ec65479f42594be4d9ba94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd3b88d04873665b1ce924b685711a7"><td class="memItemLeft" align="right" valign="top"><a id="ga3cd3b88d04873665b1ce924b685711a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_ADC_VAL_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a> + 4)</td></tr>
<tr class="separator:ga3cd3b88d04873665b1ce924b685711a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18b97e87d18589e6efa8423dd12c6c1"><td class="memItemLeft" align="right" valign="top"><a id="gab18b97e87d18589e6efa8423dd12c6c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gab18b97e87d18589e6efa8423dd12c6c1">NVMCTRL_FUSES_ROOM_ADC_VAL_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gab18b97e87d18589e6efa8423dd12c6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) 12-bit ADC conversion at room temperature <br /></td></tr>
<tr class="separator:gab18b97e87d18589e6efa8423dd12c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74bb49e2241a91fbca615aaa5583021"><td class="memItemLeft" align="right" valign="top"><a id="gab74bb49e2241a91fbca615aaa5583021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_ADC_VAL_Msk</b>&#160;&#160;&#160;(0xFFFul &lt;&lt; NVMCTRL_FUSES_ROOM_ADC_VAL_Pos)</td></tr>
<tr class="separator:gab74bb49e2241a91fbca615aaa5583021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf0b6ce2279c66f7d62b28e76f912da"><td class="memItemLeft" align="right" valign="top"><a id="gaebf0b6ce2279c66f7d62b28e76f912da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_ADC_VAL</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_ROOM_ADC_VAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gab18b97e87d18589e6efa8423dd12c6c1">NVMCTRL_FUSES_ROOM_ADC_VAL_Pos</a>)))</td></tr>
<tr class="separator:gaebf0b6ce2279c66f7d62b28e76f912da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3315311ea194c341cdfffdee46859b1e"><td class="memItemLeft" align="right" valign="top"><a id="ga3315311ea194c341cdfffdee46859b1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_INT1V_VAL_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a></td></tr>
<tr class="separator:ga3315311ea194c341cdfffdee46859b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d18222622e6af65958612aaf3fcc326"><td class="memItemLeft" align="right" valign="top"><a id="ga3d18222622e6af65958612aaf3fcc326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga3d18222622e6af65958612aaf3fcc326">NVMCTRL_FUSES_ROOM_INT1V_VAL_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga3d18222622e6af65958612aaf3fcc326"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) 2's complement of the internal 1V reference drift at room temperature (versus a 1.0 centered value) <br /></td></tr>
<tr class="separator:ga3d18222622e6af65958612aaf3fcc326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceba0511a6acad457dce53d86b17230"><td class="memItemLeft" align="right" valign="top"><a id="ga3ceba0511a6acad457dce53d86b17230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_INT1V_VAL_Msk</b>&#160;&#160;&#160;(0xFFul &lt;&lt; NVMCTRL_FUSES_ROOM_INT1V_VAL_Pos)</td></tr>
<tr class="separator:ga3ceba0511a6acad457dce53d86b17230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5d39e28d98b1bb7a028a68e96a3ce7"><td class="memItemLeft" align="right" valign="top"><a id="gaed5d39e28d98b1bb7a028a68e96a3ce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_INT1V_VAL</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_ROOM_INT1V_VAL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga3d18222622e6af65958612aaf3fcc326">NVMCTRL_FUSES_ROOM_INT1V_VAL_Pos</a>)))</td></tr>
<tr class="separator:gaed5d39e28d98b1bb7a028a68e96a3ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79376d296cde495121a714c2bcb33c92"><td class="memItemLeft" align="right" valign="top"><a id="ga79376d296cde495121a714c2bcb33c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a></td></tr>
<tr class="separator:ga79376d296cde495121a714c2bcb33c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9dc4439ac02a58c79db1446ec462f97"><td class="memItemLeft" align="right" valign="top"><a id="gab9dc4439ac02a58c79db1446ec462f97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gab9dc4439ac02a58c79db1446ec462f97">NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gab9dc4439ac02a58c79db1446ec462f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) Decimal part of room temperature <br /></td></tr>
<tr class="separator:gab9dc4439ac02a58c79db1446ec462f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee859efa14d77eee478107b91eb8953"><td class="memItemLeft" align="right" valign="top"><a id="ga0ee859efa14d77eee478107b91eb8953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_Pos)</td></tr>
<tr class="separator:ga0ee859efa14d77eee478107b91eb8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539f1e73b1dc3578d1d133756df0ea3c"><td class="memItemLeft" align="right" valign="top"><a id="ga539f1e73b1dc3578d1d133756df0ea3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gab9dc4439ac02a58c79db1446ec462f97">NVMCTRL_FUSES_ROOM_TEMP_VAL_DEC_Pos</a>)))</td></tr>
<tr class="separator:ga539f1e73b1dc3578d1d133756df0ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ee95916d82d60e281cf17ec84125a2"><td class="memItemLeft" align="right" valign="top"><a id="gab9ee95916d82d60e281cf17ec84125a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a></td></tr>
<tr class="separator:gab9ee95916d82d60e281cf17ec84125a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433fd1bc26aa2c728b0d82a4d831a309"><td class="memItemLeft" align="right" valign="top"><a id="ga433fd1bc26aa2c728b0d82a4d831a309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga433fd1bc26aa2c728b0d82a4d831a309">NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga433fd1bc26aa2c728b0d82a4d831a309"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_TEMP_LOG) Integer part of room temperature in oC <br /></td></tr>
<tr class="separator:ga433fd1bc26aa2c728b0d82a4d831a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5119bd310c82c2058af49f619b1bee0e"><td class="memItemLeft" align="right" valign="top"><a id="ga5119bd310c82c2058af49f619b1bee0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_Msk</b>&#160;&#160;&#160;(0xFFul &lt;&lt; NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_Pos)</td></tr>
<tr class="separator:ga5119bd310c82c2058af49f619b1bee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e160d5c41270f351122257243b6b6c"><td class="memItemLeft" align="right" valign="top"><a id="ga72e160d5c41270f351122257243b6b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FUSES_ROOM_TEMP_VAL_INT</b>(value)&#160;&#160;&#160;((NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga433fd1bc26aa2c728b0d82a4d831a309">NVMCTRL_FUSES_ROOM_TEMP_VAL_INT_Pos</a>)))</td></tr>
<tr class="separator:ga72e160d5c41270f351122257243b6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb73a36a8769a4f7e0dfdac5e488351"><td class="memItemLeft" align="right" valign="top"><a id="ga3eb73a36a8769a4f7e0dfdac5e488351"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_ALWAYSON_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:ga3eb73a36a8769a4f7e0dfdac5e488351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4f4fec9a3339faea07db386174b75e"><td class="memItemLeft" align="right" valign="top"><a id="gaad4f4fec9a3339faea07db386174b75e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gaad4f4fec9a3339faea07db386174b75e">WDT_FUSES_ALWAYSON_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:gaad4f4fec9a3339faea07db386174b75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) WDT Always On <br /></td></tr>
<tr class="separator:gaad4f4fec9a3339faea07db386174b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c6f0eb24d3052a4741e4ac15f4eba7"><td class="memItemLeft" align="right" valign="top"><a id="ga05c6f0eb24d3052a4741e4ac15f4eba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_ALWAYSON_Msk</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_FUSES_ALWAYSON_Pos)</td></tr>
<tr class="separator:ga05c6f0eb24d3052a4741e4ac15f4eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27b2582fb347f81b42d4722e93c19eb"><td class="memItemLeft" align="right" valign="top"><a id="gae27b2582fb347f81b42d4722e93c19eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_ENABLE_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:gae27b2582fb347f81b42d4722e93c19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e49258fa52a7aededcc7b3e54533ef5"><td class="memItemLeft" align="right" valign="top"><a id="ga3e49258fa52a7aededcc7b3e54533ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga3e49258fa52a7aededcc7b3e54533ef5">WDT_FUSES_ENABLE_Pos</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga3e49258fa52a7aededcc7b3e54533ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) WDT Enable <br /></td></tr>
<tr class="separator:ga3e49258fa52a7aededcc7b3e54533ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7321a6dde7b33a36af18c07c65c6a55e"><td class="memItemLeft" align="right" valign="top"><a id="ga7321a6dde7b33a36af18c07c65c6a55e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_ENABLE_Msk</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_FUSES_ENABLE_Pos)</td></tr>
<tr class="separator:ga7321a6dde7b33a36af18c07c65c6a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fb0607afaf725d76bd4205ea0d4f94"><td class="memItemLeft" align="right" valign="top"><a id="ga04fb0607afaf725d76bd4205ea0d4f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_EWOFFSET_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a> + 4)</td></tr>
<tr class="separator:ga04fb0607afaf725d76bd4205ea0d4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f89f15eabc293811402651af74d059"><td class="memItemLeft" align="right" valign="top"><a id="gae2f89f15eabc293811402651af74d059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#gae2f89f15eabc293811402651af74d059">WDT_FUSES_EWOFFSET_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gae2f89f15eabc293811402651af74d059"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) WDT Early Warning Offset <br /></td></tr>
<tr class="separator:gae2f89f15eabc293811402651af74d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acf63462b40241031a53d6ecf5a0d69"><td class="memItemLeft" align="right" valign="top"><a id="ga7acf63462b40241031a53d6ecf5a0d69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_EWOFFSET_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; WDT_FUSES_EWOFFSET_Pos)</td></tr>
<tr class="separator:ga7acf63462b40241031a53d6ecf5a0d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97578a46129ba8e2a78d9c2d7e15186e"><td class="memItemLeft" align="right" valign="top"><a id="ga97578a46129ba8e2a78d9c2d7e15186e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_EWOFFSET</b>(value)&#160;&#160;&#160;((WDT_FUSES_EWOFFSET_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#gae2f89f15eabc293811402651af74d059">WDT_FUSES_EWOFFSET_Pos</a>)))</td></tr>
<tr class="separator:ga97578a46129ba8e2a78d9c2d7e15186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c50bf4f2c97da8a4a6ae114cc9c0c69"><td class="memItemLeft" align="right" valign="top"><a id="ga2c50bf4f2c97da8a4a6ae114cc9c0c69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_PER_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:ga2c50bf4f2c97da8a4a6ae114cc9c0c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87db8b2566c9dd04e5c0cb3838175952"><td class="memItemLeft" align="right" valign="top"><a id="ga87db8b2566c9dd04e5c0cb3838175952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga87db8b2566c9dd04e5c0cb3838175952">WDT_FUSES_PER_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:ga87db8b2566c9dd04e5c0cb3838175952"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) WDT Period <br /></td></tr>
<tr class="separator:ga87db8b2566c9dd04e5c0cb3838175952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0047dcebe5a6775a5f141a9f1e1342"><td class="memItemLeft" align="right" valign="top"><a id="ga8c0047dcebe5a6775a5f141a9f1e1342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_PER_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; WDT_FUSES_PER_Pos)</td></tr>
<tr class="separator:ga8c0047dcebe5a6775a5f141a9f1e1342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea5dd3449831980a604a0fe3dd323cb"><td class="memItemLeft" align="right" valign="top"><a id="gadea5dd3449831980a604a0fe3dd323cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_PER</b>(value)&#160;&#160;&#160;((WDT_FUSES_PER_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga87db8b2566c9dd04e5c0cb3838175952">WDT_FUSES_PER_Pos</a>)))</td></tr>
<tr class="separator:gadea5dd3449831980a604a0fe3dd323cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4f3a13c1cdf6a6f975e5dc304427fc"><td class="memItemLeft" align="right" valign="top"><a id="ga9c4f3a13c1cdf6a6f975e5dc304427fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_WEN_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a> + 4)</td></tr>
<tr class="separator:ga9c4f3a13c1cdf6a6f975e5dc304427fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c9e50a26f5095b90217f854536d90f"><td class="memItemLeft" align="right" valign="top"><a id="ga87c9e50a26f5095b90217f854536d90f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga87c9e50a26f5095b90217f854536d90f">WDT_FUSES_WEN_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga87c9e50a26f5095b90217f854536d90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) WDT Window Mode Enable <br /></td></tr>
<tr class="separator:ga87c9e50a26f5095b90217f854536d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6114332dfc7f6b0dd36326af632aa9d"><td class="memItemLeft" align="right" valign="top"><a id="gad6114332dfc7f6b0dd36326af632aa9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_WEN_Msk</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_FUSES_WEN_Pos)</td></tr>
<tr class="separator:gad6114332dfc7f6b0dd36326af632aa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab779c4810b89e87904823d1c39c92023"><td class="memItemLeft" align="right" valign="top"><a id="gab779c4810b89e87904823d1c39c92023"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_WINDOW_0_ADDR</b>&#160;&#160;&#160;<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a></td></tr>
<tr class="separator:gab779c4810b89e87904823d1c39c92023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be021299139a6dcbc80f2b8921afab8"><td class="memItemLeft" align="right" valign="top"><a id="ga6be021299139a6dcbc80f2b8921afab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga6be021299139a6dcbc80f2b8921afab8">WDT_FUSES_WINDOW_0_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga6be021299139a6dcbc80f2b8921afab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) WDT Window bit 0 <br /></td></tr>
<tr class="separator:ga6be021299139a6dcbc80f2b8921afab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e433bf27dd1905d83d6c32a7597eb2"><td class="memItemLeft" align="right" valign="top"><a id="ga37e433bf27dd1905d83d6c32a7597eb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_WINDOW_0_Msk</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_FUSES_WINDOW_0_Pos)</td></tr>
<tr class="separator:ga37e433bf27dd1905d83d6c32a7597eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099b07c0c8496b371f1d3796a2afc28a"><td class="memItemLeft" align="right" valign="top"><a id="ga099b07c0c8496b371f1d3796a2afc28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_WINDOW_1_ADDR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a> + 4)</td></tr>
<tr class="separator:ga099b07c0c8496b371f1d3796a2afc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6415817cbbb76773225a7e0ac54b6f80"><td class="memItemLeft" align="right" valign="top"><a id="ga6415817cbbb76773225a7e0ac54b6f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fuses__api.html#ga6415817cbbb76773225a7e0ac54b6f80">WDT_FUSES_WINDOW_1_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga6415817cbbb76773225a7e0ac54b6f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_USER) WDT Window bits 3:1 <br /></td></tr>
<tr class="separator:ga6415817cbbb76773225a7e0ac54b6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a142163c91fe087e0e8e445d849b220"><td class="memItemLeft" align="right" valign="top"><a id="ga6a142163c91fe087e0e8e445d849b220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_WINDOW_1_Msk</b>&#160;&#160;&#160;(0x7ul &lt;&lt; WDT_FUSES_WINDOW_1_Pos)</td></tr>
<tr class="separator:ga6a142163c91fe087e0e8e445d849b220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee0d85de09c6cbf1a4fdb8c3eec9d9f"><td class="memItemLeft" align="right" valign="top"><a id="ga4ee0d85de09c6cbf1a4fdb8c3eec9d9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_FUSES_WINDOW_1</b>(value)&#160;&#160;&#160;((WDT_FUSES_WINDOW_1_Msk &amp; ((value) &lt;&lt; <a class="el" href="group__fuses__api.html#ga6415817cbbb76773225a7e0ac54b6f80">WDT_FUSES_WINDOW_1_Pos</a>)))</td></tr>
<tr class="separator:ga4ee0d85de09c6cbf1a4fdb8c3eec9d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE PERIPHERAL API DEFINITION FOR NON-VOLATILE FUSES </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
