<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Port Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Port Module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___d_i_r___type.html">PORT_DIR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___d_i_r_c_l_r___type.html">PORT_DIRCLR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___d_i_r_s_e_t___type.html">PORT_DIRSET_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___d_i_r_t_g_l___type.html">PORT_DIRTGL_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___o_u_t___type.html">PORT_OUT_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___o_u_t_c_l_r___type.html">PORT_OUTCLR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___o_u_t_s_e_t___type.html">PORT_OUTSET_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___o_u_t_t_g_l___type.html">PORT_OUTTGL_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___i_n___type.html">PORT_IN_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___c_t_r_l___type.html">PORT_CTRL_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___p_m_u_x___type.html">PORT_PMUX_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html">PORT_PINCFG_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html">PortGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port_group.html" title="PortGroup hardware registers. ">PortGroup</a> hardware registers.  <a href="struct_port_group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port.html">Port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PORT hardware registers.  <a href="struct_port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f5568d546a890f14a2dfa54f417a233"><td class="memItemLeft" align="right" valign="top"><a id="ga5f5568d546a890f14a2dfa54f417a233"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_U2210</b></td></tr>
<tr class="separator:ga5f5568d546a890f14a2dfa54f417a233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cafc8c658dd3e36eb503cd8069ff00"><td class="memItemLeft" align="right" valign="top"><a id="ga48cafc8c658dd3e36eb503cd8069ff00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REV_PORT</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:ga48cafc8c658dd3e36eb503cd8069ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80e64be75702d9047a0150d9c6eafb1"><td class="memItemLeft" align="right" valign="top"><a id="gae80e64be75702d9047a0150d9c6eafb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gae80e64be75702d9047a0150d9c6eafb1">PORT_DIR_OFFSET</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gae80e64be75702d9047a0150d9c6eafb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIR offset) Data Direction <br /></td></tr>
<tr class="separator:gae80e64be75702d9047a0150d9c6eafb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e44bc52961c08e11fd93c736cdf35c"><td class="memItemLeft" align="right" valign="top"><a id="ga63e44bc52961c08e11fd93c736cdf35c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga63e44bc52961c08e11fd93c736cdf35c">PORT_DIR_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga63e44bc52961c08e11fd93c736cdf35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIR reset_value) Data Direction <br /></td></tr>
<tr class="separator:ga63e44bc52961c08e11fd93c736cdf35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c8369138b85d0fa6b7acdf9f8c8734"><td class="memItemLeft" align="right" valign="top"><a id="ga24c8369138b85d0fa6b7acdf9f8c8734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga24c8369138b85d0fa6b7acdf9f8c8734">PORT_DIR_DIR_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga24c8369138b85d0fa6b7acdf9f8c8734"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIR) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Direction <br /></td></tr>
<tr class="separator:ga24c8369138b85d0fa6b7acdf9f8c8734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37edf1972fbe60184737440da12c0a7f"><td class="memItemLeft" align="right" valign="top"><a id="ga37edf1972fbe60184737440da12c0a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIR_DIR_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_DIR_DIR_Pos)</td></tr>
<tr class="separator:ga37edf1972fbe60184737440da12c0a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c01006429d0cd3c7d19b2ec7512231"><td class="memItemLeft" align="right" valign="top"><a id="ga87c01006429d0cd3c7d19b2ec7512231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIR_DIR</b>(value)&#160;&#160;&#160;((PORT_DIR_DIR_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga24c8369138b85d0fa6b7acdf9f8c8734">PORT_DIR_DIR_Pos</a>)))</td></tr>
<tr class="separator:ga87c01006429d0cd3c7d19b2ec7512231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac033c587515efaff3b5002747b1295"><td class="memItemLeft" align="right" valign="top"><a id="ga1ac033c587515efaff3b5002747b1295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga1ac033c587515efaff3b5002747b1295">PORT_DIR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:ga1ac033c587515efaff3b5002747b1295"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIR) MASK Register <br /></td></tr>
<tr class="separator:ga1ac033c587515efaff3b5002747b1295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6617757b2b2a4873ca225341c0350b6b"><td class="memItemLeft" align="right" valign="top"><a id="ga6617757b2b2a4873ca225341c0350b6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga6617757b2b2a4873ca225341c0350b6b">PORT_DIRCLR_OFFSET</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga6617757b2b2a4873ca225341c0350b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRCLR offset) Data Direction Clear <br /></td></tr>
<tr class="separator:ga6617757b2b2a4873ca225341c0350b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97e35763f237bbf69af7623183891a1"><td class="memItemLeft" align="right" valign="top"><a id="gae97e35763f237bbf69af7623183891a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gae97e35763f237bbf69af7623183891a1">PORT_DIRCLR_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:gae97e35763f237bbf69af7623183891a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRCLR reset_value) Data Direction Clear <br /></td></tr>
<tr class="separator:gae97e35763f237bbf69af7623183891a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab58ac44a417949e78c7e743c2b6cb8e"><td class="memItemLeft" align="right" valign="top"><a id="gaab58ac44a417949e78c7e743c2b6cb8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaab58ac44a417949e78c7e743c2b6cb8e">PORT_DIRCLR_DIRCLR_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaab58ac44a417949e78c7e743c2b6cb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRCLR) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Direction Clear <br /></td></tr>
<tr class="separator:gaab58ac44a417949e78c7e743c2b6cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1e3f46819a99640cb16a7e16298c97"><td class="memItemLeft" align="right" valign="top"><a id="ga5c1e3f46819a99640cb16a7e16298c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIRCLR_DIRCLR_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_DIRCLR_DIRCLR_Pos)</td></tr>
<tr class="separator:ga5c1e3f46819a99640cb16a7e16298c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5423999a4724201584a4388c8d23c1"><td class="memItemLeft" align="right" valign="top"><a id="ga0d5423999a4724201584a4388c8d23c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIRCLR_DIRCLR</b>(value)&#160;&#160;&#160;((PORT_DIRCLR_DIRCLR_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaab58ac44a417949e78c7e743c2b6cb8e">PORT_DIRCLR_DIRCLR_Pos</a>)))</td></tr>
<tr class="separator:ga0d5423999a4724201584a4388c8d23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03d21b4e469df93029d2e6a017c7e9e"><td class="memItemLeft" align="right" valign="top"><a id="gaf03d21b4e469df93029d2e6a017c7e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf03d21b4e469df93029d2e6a017c7e9e">PORT_DIRCLR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:gaf03d21b4e469df93029d2e6a017c7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRCLR) MASK Register <br /></td></tr>
<tr class="separator:gaf03d21b4e469df93029d2e6a017c7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe953a0e93e6e780964524f176fc408"><td class="memItemLeft" align="right" valign="top"><a id="gacbe953a0e93e6e780964524f176fc408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gacbe953a0e93e6e780964524f176fc408">PORT_DIRSET_OFFSET</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:gacbe953a0e93e6e780964524f176fc408"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRSET offset) Data Direction Set <br /></td></tr>
<tr class="separator:gacbe953a0e93e6e780964524f176fc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff4d1ab9a1fe8e242ebd247d5de9c7d"><td class="memItemLeft" align="right" valign="top"><a id="gacff4d1ab9a1fe8e242ebd247d5de9c7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gacff4d1ab9a1fe8e242ebd247d5de9c7d">PORT_DIRSET_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:gacff4d1ab9a1fe8e242ebd247d5de9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRSET reset_value) Data Direction Set <br /></td></tr>
<tr class="separator:gacff4d1ab9a1fe8e242ebd247d5de9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c0a845406e6ca4e31556d413108aeb"><td class="memItemLeft" align="right" valign="top"><a id="gaa2c0a845406e6ca4e31556d413108aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaa2c0a845406e6ca4e31556d413108aeb">PORT_DIRSET_DIRSET_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa2c0a845406e6ca4e31556d413108aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRSET) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Direction Set <br /></td></tr>
<tr class="separator:gaa2c0a845406e6ca4e31556d413108aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4a8e93964c1bedc8f48b0fa037e500"><td class="memItemLeft" align="right" valign="top"><a id="ga0b4a8e93964c1bedc8f48b0fa037e500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIRSET_DIRSET_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_DIRSET_DIRSET_Pos)</td></tr>
<tr class="separator:ga0b4a8e93964c1bedc8f48b0fa037e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a539d2c42e4d5058181a8700b8e9c0"><td class="memItemLeft" align="right" valign="top"><a id="ga75a539d2c42e4d5058181a8700b8e9c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIRSET_DIRSET</b>(value)&#160;&#160;&#160;((PORT_DIRSET_DIRSET_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaa2c0a845406e6ca4e31556d413108aeb">PORT_DIRSET_DIRSET_Pos</a>)))</td></tr>
<tr class="separator:ga75a539d2c42e4d5058181a8700b8e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1abf1381a08ea14af8f13dc141993e4"><td class="memItemLeft" align="right" valign="top"><a id="gab1abf1381a08ea14af8f13dc141993e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gab1abf1381a08ea14af8f13dc141993e4">PORT_DIRSET_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:gab1abf1381a08ea14af8f13dc141993e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRSET) MASK Register <br /></td></tr>
<tr class="separator:gab1abf1381a08ea14af8f13dc141993e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527f45d84e80e23f0545616308328337"><td class="memItemLeft" align="right" valign="top"><a id="ga527f45d84e80e23f0545616308328337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga527f45d84e80e23f0545616308328337">PORT_DIRTGL_OFFSET</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:ga527f45d84e80e23f0545616308328337"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRTGL offset) Data Direction Toggle <br /></td></tr>
<tr class="separator:ga527f45d84e80e23f0545616308328337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf69bb8e2dcdb2658c393352c4ab1451"><td class="memItemLeft" align="right" valign="top"><a id="gabf69bb8e2dcdb2658c393352c4ab1451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gabf69bb8e2dcdb2658c393352c4ab1451">PORT_DIRTGL_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:gabf69bb8e2dcdb2658c393352c4ab1451"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRTGL reset_value) Data Direction Toggle <br /></td></tr>
<tr class="separator:gabf69bb8e2dcdb2658c393352c4ab1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76952ebb5d27345861883e92a0b4580"><td class="memItemLeft" align="right" valign="top"><a id="gae76952ebb5d27345861883e92a0b4580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gae76952ebb5d27345861883e92a0b4580">PORT_DIRTGL_DIRTGL_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae76952ebb5d27345861883e92a0b4580"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRTGL) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Direction Toggle <br /></td></tr>
<tr class="separator:gae76952ebb5d27345861883e92a0b4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f760de671e765111e9c760fdec994f5"><td class="memItemLeft" align="right" valign="top"><a id="ga3f760de671e765111e9c760fdec994f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIRTGL_DIRTGL_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_DIRTGL_DIRTGL_Pos)</td></tr>
<tr class="separator:ga3f760de671e765111e9c760fdec994f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6900b708762f7a3aaef111ac5929366"><td class="memItemLeft" align="right" valign="top"><a id="gab6900b708762f7a3aaef111ac5929366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIRTGL_DIRTGL</b>(value)&#160;&#160;&#160;((PORT_DIRTGL_DIRTGL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gae76952ebb5d27345861883e92a0b4580">PORT_DIRTGL_DIRTGL_Pos</a>)))</td></tr>
<tr class="separator:gab6900b708762f7a3aaef111ac5929366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad67e44b66d1e6d214a468d19fe5c37b"><td class="memItemLeft" align="right" valign="top"><a id="gaad67e44b66d1e6d214a468d19fe5c37b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaad67e44b66d1e6d214a468d19fe5c37b">PORT_DIRTGL_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:gaad67e44b66d1e6d214a468d19fe5c37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_DIRTGL) MASK Register <br /></td></tr>
<tr class="separator:gaad67e44b66d1e6d214a468d19fe5c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613c002dd1466d78b367184b2e8d5702"><td class="memItemLeft" align="right" valign="top"><a id="ga613c002dd1466d78b367184b2e8d5702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga613c002dd1466d78b367184b2e8d5702">PORT_OUT_OFFSET</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga613c002dd1466d78b367184b2e8d5702"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUT offset) Data Output Value <br /></td></tr>
<tr class="separator:ga613c002dd1466d78b367184b2e8d5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf021492775d0fe23716f66e5ee65ef34"><td class="memItemLeft" align="right" valign="top"><a id="gaf021492775d0fe23716f66e5ee65ef34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf021492775d0fe23716f66e5ee65ef34">PORT_OUT_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:gaf021492775d0fe23716f66e5ee65ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUT reset_value) Data Output Value <br /></td></tr>
<tr class="separator:gaf021492775d0fe23716f66e5ee65ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2311d33aa22995c6371e1a7f8fbf4b8b"><td class="memItemLeft" align="right" valign="top"><a id="ga2311d33aa22995c6371e1a7f8fbf4b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga2311d33aa22995c6371e1a7f8fbf4b8b">PORT_OUT_OUT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2311d33aa22995c6371e1a7f8fbf4b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUT) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Output Value <br /></td></tr>
<tr class="separator:ga2311d33aa22995c6371e1a7f8fbf4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c23adb5d24fc6e1b2f4eeaa5b14bfa6"><td class="memItemLeft" align="right" valign="top"><a id="ga9c23adb5d24fc6e1b2f4eeaa5b14bfa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUT_OUT_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_OUT_OUT_Pos)</td></tr>
<tr class="separator:ga9c23adb5d24fc6e1b2f4eeaa5b14bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089cc4f40a2dbf3abb393017317fdf5d"><td class="memItemLeft" align="right" valign="top"><a id="ga089cc4f40a2dbf3abb393017317fdf5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUT_OUT</b>(value)&#160;&#160;&#160;((PORT_OUT_OUT_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga2311d33aa22995c6371e1a7f8fbf4b8b">PORT_OUT_OUT_Pos</a>)))</td></tr>
<tr class="separator:ga089cc4f40a2dbf3abb393017317fdf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d208ae2f33fb3a123593bc0ee91b5c"><td class="memItemLeft" align="right" valign="top"><a id="ga14d208ae2f33fb3a123593bc0ee91b5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga14d208ae2f33fb3a123593bc0ee91b5c">PORT_OUT_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:ga14d208ae2f33fb3a123593bc0ee91b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUT) MASK Register <br /></td></tr>
<tr class="separator:ga14d208ae2f33fb3a123593bc0ee91b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa9579bd1cebd85dc745bfd430a6453"><td class="memItemLeft" align="right" valign="top"><a id="gabfa9579bd1cebd85dc745bfd430a6453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gabfa9579bd1cebd85dc745bfd430a6453">PORT_OUTCLR_OFFSET</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:gabfa9579bd1cebd85dc745bfd430a6453"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTCLR offset) Data Output Value Clear <br /></td></tr>
<tr class="separator:gabfa9579bd1cebd85dc745bfd430a6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e9f2f4052c8c9a19937ade97602106"><td class="memItemLeft" align="right" valign="top"><a id="gad9e9f2f4052c8c9a19937ade97602106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gad9e9f2f4052c8c9a19937ade97602106">PORT_OUTCLR_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:gad9e9f2f4052c8c9a19937ade97602106"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTCLR reset_value) Data Output Value Clear <br /></td></tr>
<tr class="separator:gad9e9f2f4052c8c9a19937ade97602106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa448fb60871992079921f4c31b2ab0a0"><td class="memItemLeft" align="right" valign="top"><a id="gaa448fb60871992079921f4c31b2ab0a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaa448fb60871992079921f4c31b2ab0a0">PORT_OUTCLR_OUTCLR_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa448fb60871992079921f4c31b2ab0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTCLR) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Output Value Clear <br /></td></tr>
<tr class="separator:gaa448fb60871992079921f4c31b2ab0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece9af6cd305c4d43772a0fbd4288de2"><td class="memItemLeft" align="right" valign="top"><a id="gaece9af6cd305c4d43772a0fbd4288de2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUTCLR_OUTCLR_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_OUTCLR_OUTCLR_Pos)</td></tr>
<tr class="separator:gaece9af6cd305c4d43772a0fbd4288de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770d56801d959c8fb260e82d5df7ce60"><td class="memItemLeft" align="right" valign="top"><a id="ga770d56801d959c8fb260e82d5df7ce60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUTCLR_OUTCLR</b>(value)&#160;&#160;&#160;((PORT_OUTCLR_OUTCLR_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaa448fb60871992079921f4c31b2ab0a0">PORT_OUTCLR_OUTCLR_Pos</a>)))</td></tr>
<tr class="separator:ga770d56801d959c8fb260e82d5df7ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600b1512b7fcc7de565adb38783650fd"><td class="memItemLeft" align="right" valign="top"><a id="ga600b1512b7fcc7de565adb38783650fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga600b1512b7fcc7de565adb38783650fd">PORT_OUTCLR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:ga600b1512b7fcc7de565adb38783650fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTCLR) MASK Register <br /></td></tr>
<tr class="separator:ga600b1512b7fcc7de565adb38783650fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2836c334826cf0fa63d6be8319f3eaa4"><td class="memItemLeft" align="right" valign="top"><a id="ga2836c334826cf0fa63d6be8319f3eaa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga2836c334826cf0fa63d6be8319f3eaa4">PORT_OUTSET_OFFSET</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:ga2836c334826cf0fa63d6be8319f3eaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTSET offset) Data Output Value Set <br /></td></tr>
<tr class="separator:ga2836c334826cf0fa63d6be8319f3eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703a3d3fb11897242e5edbdda11d3e01"><td class="memItemLeft" align="right" valign="top"><a id="ga703a3d3fb11897242e5edbdda11d3e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga703a3d3fb11897242e5edbdda11d3e01">PORT_OUTSET_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga703a3d3fb11897242e5edbdda11d3e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTSET reset_value) Data Output Value Set <br /></td></tr>
<tr class="separator:ga703a3d3fb11897242e5edbdda11d3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15b9d26363709ae77584b0f8140ba42"><td class="memItemLeft" align="right" valign="top"><a id="gab15b9d26363709ae77584b0f8140ba42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gab15b9d26363709ae77584b0f8140ba42">PORT_OUTSET_OUTSET_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab15b9d26363709ae77584b0f8140ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTSET) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Output Value Set <br /></td></tr>
<tr class="separator:gab15b9d26363709ae77584b0f8140ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090fd7414eb6fa473a4036f84f853dca"><td class="memItemLeft" align="right" valign="top"><a id="ga090fd7414eb6fa473a4036f84f853dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUTSET_OUTSET_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_OUTSET_OUTSET_Pos)</td></tr>
<tr class="separator:ga090fd7414eb6fa473a4036f84f853dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55b0fcb6f9df9920cdd1e23cb809b31"><td class="memItemLeft" align="right" valign="top"><a id="gad55b0fcb6f9df9920cdd1e23cb809b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUTSET_OUTSET</b>(value)&#160;&#160;&#160;((PORT_OUTSET_OUTSET_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gab15b9d26363709ae77584b0f8140ba42">PORT_OUTSET_OUTSET_Pos</a>)))</td></tr>
<tr class="separator:gad55b0fcb6f9df9920cdd1e23cb809b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9419f71279d6ec7826fd713af780d7c"><td class="memItemLeft" align="right" valign="top"><a id="gac9419f71279d6ec7826fd713af780d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gac9419f71279d6ec7826fd713af780d7c">PORT_OUTSET_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:gac9419f71279d6ec7826fd713af780d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTSET) MASK Register <br /></td></tr>
<tr class="separator:gac9419f71279d6ec7826fd713af780d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661859dca022c7deb7a367616d203747"><td class="memItemLeft" align="right" valign="top"><a id="ga661859dca022c7deb7a367616d203747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga661859dca022c7deb7a367616d203747">PORT_OUTTGL_OFFSET</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:ga661859dca022c7deb7a367616d203747"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTTGL offset) Data Output Value Toggle <br /></td></tr>
<tr class="separator:ga661859dca022c7deb7a367616d203747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487997310b5fc1ce56e003c201da8df2"><td class="memItemLeft" align="right" valign="top"><a id="ga487997310b5fc1ce56e003c201da8df2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga487997310b5fc1ce56e003c201da8df2">PORT_OUTTGL_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga487997310b5fc1ce56e003c201da8df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTTGL reset_value) Data Output Value Toggle <br /></td></tr>
<tr class="separator:ga487997310b5fc1ce56e003c201da8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cccd9f68244563b806d73204ee44c3e"><td class="memItemLeft" align="right" valign="top"><a id="ga9cccd9f68244563b806d73204ee44c3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga9cccd9f68244563b806d73204ee44c3e">PORT_OUTTGL_OUTTGL_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9cccd9f68244563b806d73204ee44c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTTGL) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Output Value Toggle <br /></td></tr>
<tr class="separator:ga9cccd9f68244563b806d73204ee44c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9024ad4caab786a0f4074a8e28f9638"><td class="memItemLeft" align="right" valign="top"><a id="gad9024ad4caab786a0f4074a8e28f9638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUTTGL_OUTTGL_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_OUTTGL_OUTTGL_Pos)</td></tr>
<tr class="separator:gad9024ad4caab786a0f4074a8e28f9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c33bcdaaea793dc1ee8f7b34ee05dd"><td class="memItemLeft" align="right" valign="top"><a id="ga41c33bcdaaea793dc1ee8f7b34ee05dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUTTGL_OUTTGL</b>(value)&#160;&#160;&#160;((PORT_OUTTGL_OUTTGL_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga9cccd9f68244563b806d73204ee44c3e">PORT_OUTTGL_OUTTGL_Pos</a>)))</td></tr>
<tr class="separator:ga41c33bcdaaea793dc1ee8f7b34ee05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf3cbe8835ddcd94e55d99946aa9c4c"><td class="memItemLeft" align="right" valign="top"><a id="gabaf3cbe8835ddcd94e55d99946aa9c4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gabaf3cbe8835ddcd94e55d99946aa9c4c">PORT_OUTTGL_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:gabaf3cbe8835ddcd94e55d99946aa9c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_OUTTGL) MASK Register <br /></td></tr>
<tr class="separator:gabaf3cbe8835ddcd94e55d99946aa9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce997c987c624b541986263e20a5c43"><td class="memItemLeft" align="right" valign="top"><a id="ga7ce997c987c624b541986263e20a5c43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga7ce997c987c624b541986263e20a5c43">PORT_IN_OFFSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga7ce997c987c624b541986263e20a5c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_IN offset) Data Input Value <br /></td></tr>
<tr class="separator:ga7ce997c987c624b541986263e20a5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439d1273dd238888045148efebac2333"><td class="memItemLeft" align="right" valign="top"><a id="ga439d1273dd238888045148efebac2333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga439d1273dd238888045148efebac2333">PORT_IN_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga439d1273dd238888045148efebac2333"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_IN reset_value) Data Input Value <br /></td></tr>
<tr class="separator:ga439d1273dd238888045148efebac2333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39fa578b833d4c48b8090804a97c918b"><td class="memItemLeft" align="right" valign="top"><a id="ga39fa578b833d4c48b8090804a97c918b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga39fa578b833d4c48b8090804a97c918b">PORT_IN_IN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga39fa578b833d4c48b8090804a97c918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_IN) <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Input Value <br /></td></tr>
<tr class="separator:ga39fa578b833d4c48b8090804a97c918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8e8de4e1098dd2f63a5fb99e7a915f"><td class="memItemLeft" align="right" valign="top"><a id="gafc8e8de4e1098dd2f63a5fb99e7a915f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_IN_IN_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_IN_IN_Pos)</td></tr>
<tr class="separator:gafc8e8de4e1098dd2f63a5fb99e7a915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81b4172c78721d9834973dddc4841cf"><td class="memItemLeft" align="right" valign="top"><a id="gaf81b4172c78721d9834973dddc4841cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_IN_IN</b>(value)&#160;&#160;&#160;((PORT_IN_IN_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga39fa578b833d4c48b8090804a97c918b">PORT_IN_IN_Pos</a>)))</td></tr>
<tr class="separator:gaf81b4172c78721d9834973dddc4841cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac632cdcc705e953c0b1040681bb7056a"><td class="memItemLeft" align="right" valign="top"><a id="gac632cdcc705e953c0b1040681bb7056a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gac632cdcc705e953c0b1040681bb7056a">PORT_IN_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:gac632cdcc705e953c0b1040681bb7056a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_IN) MASK Register <br /></td></tr>
<tr class="separator:gac632cdcc705e953c0b1040681bb7056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a53a2a2a7695aa20f7827ceafcec8d5"><td class="memItemLeft" align="right" valign="top"><a id="ga3a53a2a2a7695aa20f7827ceafcec8d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga3a53a2a2a7695aa20f7827ceafcec8d5">PORT_CTRL_OFFSET</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:ga3a53a2a2a7695aa20f7827ceafcec8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_CTRL offset) Control <br /></td></tr>
<tr class="separator:ga3a53a2a2a7695aa20f7827ceafcec8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24912324fee45dc65e6d91dce8b908c3"><td class="memItemLeft" align="right" valign="top"><a id="ga24912324fee45dc65e6d91dce8b908c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga24912324fee45dc65e6d91dce8b908c3">PORT_CTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga24912324fee45dc65e6d91dce8b908c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_CTRL reset_value) Control <br /></td></tr>
<tr class="separator:ga24912324fee45dc65e6d91dce8b908c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27535115d3c255e443dbe76e1e1a03c"><td class="memItemLeft" align="right" valign="top"><a id="gaf27535115d3c255e443dbe76e1e1a03c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf27535115d3c255e443dbe76e1e1a03c">PORT_CTRL_SAMPLING_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf27535115d3c255e443dbe76e1e1a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_CTRL) Input Sampling Mode <br /></td></tr>
<tr class="separator:gaf27535115d3c255e443dbe76e1e1a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca0c4a14f1f5fdcecb663287a093638"><td class="memItemLeft" align="right" valign="top"><a id="ga1ca0c4a14f1f5fdcecb663287a093638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTRL_SAMPLING_Msk</b>&#160;&#160;&#160;(0xFFFFFFFFul &lt;&lt; PORT_CTRL_SAMPLING_Pos)</td></tr>
<tr class="separator:ga1ca0c4a14f1f5fdcecb663287a093638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8992de32f5013d24b45021d6e972ff87"><td class="memItemLeft" align="right" valign="top"><a id="ga8992de32f5013d24b45021d6e972ff87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_CTRL_SAMPLING</b>(value)&#160;&#160;&#160;((PORT_CTRL_SAMPLING_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf27535115d3c255e443dbe76e1e1a03c">PORT_CTRL_SAMPLING_Pos</a>)))</td></tr>
<tr class="separator:ga8992de32f5013d24b45021d6e972ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5aed68de5b7c9dd9239edbd64af23b"><td class="memItemLeft" align="right" valign="top"><a id="ga9c5aed68de5b7c9dd9239edbd64af23b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga9c5aed68de5b7c9dd9239edbd64af23b">PORT_CTRL_MASK</a>&#160;&#160;&#160;0xFFFFFFFFul</td></tr>
<tr class="memdesc:ga9c5aed68de5b7c9dd9239edbd64af23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_CTRL) MASK Register <br /></td></tr>
<tr class="separator:ga9c5aed68de5b7c9dd9239edbd64af23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d707b59cf1ecab326071c79a1334f67"><td class="memItemLeft" align="right" valign="top"><a id="ga9d707b59cf1ecab326071c79a1334f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga9d707b59cf1ecab326071c79a1334f67">PORT_WRCONFIG_OFFSET</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:ga9d707b59cf1ecab326071c79a1334f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG offset) Write Configuration <br /></td></tr>
<tr class="separator:ga9d707b59cf1ecab326071c79a1334f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1962785a10daf1e85b2bab4203bc0f30"><td class="memItemLeft" align="right" valign="top"><a id="ga1962785a10daf1e85b2bab4203bc0f30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga1962785a10daf1e85b2bab4203bc0f30">PORT_WRCONFIG_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga1962785a10daf1e85b2bab4203bc0f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG reset_value) Write Configuration <br /></td></tr>
<tr class="separator:ga1962785a10daf1e85b2bab4203bc0f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a78a8f36fb7fceed5ec4b2f821670e"><td class="memItemLeft" align="right" valign="top"><a id="gab1a78a8f36fb7fceed5ec4b2f821670e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gab1a78a8f36fb7fceed5ec4b2f821670e">PORT_WRCONFIG_PINMASK_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab1a78a8f36fb7fceed5ec4b2f821670e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Pin Mask for Multiple Pin Configuration <br /></td></tr>
<tr class="separator:gab1a78a8f36fb7fceed5ec4b2f821670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c432605b18507992b4540265c1768a"><td class="memItemLeft" align="right" valign="top"><a id="ga55c432605b18507992b4540265c1768a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_PINMASK_Msk</b>&#160;&#160;&#160;(0xFFFFul &lt;&lt; PORT_WRCONFIG_PINMASK_Pos)</td></tr>
<tr class="separator:ga55c432605b18507992b4540265c1768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434339fe8cb966a1a3f96d1904e799a6"><td class="memItemLeft" align="right" valign="top"><a id="ga434339fe8cb966a1a3f96d1904e799a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_PINMASK</b>(value)&#160;&#160;&#160;((PORT_WRCONFIG_PINMASK_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gab1a78a8f36fb7fceed5ec4b2f821670e">PORT_WRCONFIG_PINMASK_Pos</a>)))</td></tr>
<tr class="separator:ga434339fe8cb966a1a3f96d1904e799a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa832687961ca48e5dacadda81a6371"><td class="memItemLeft" align="right" valign="top"><a id="gaafa832687961ca48e5dacadda81a6371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaafa832687961ca48e5dacadda81a6371">PORT_WRCONFIG_PMUXEN_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaafa832687961ca48e5dacadda81a6371"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Peripheral Multiplexer Enable <br /></td></tr>
<tr class="separator:gaafa832687961ca48e5dacadda81a6371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab07d485a3b9379cf529664d618e768"><td class="memItemLeft" align="right" valign="top"><a id="ga6ab07d485a3b9379cf529664d618e768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_PMUXEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_WRCONFIG_PMUXEN_Pos)</td></tr>
<tr class="separator:ga6ab07d485a3b9379cf529664d618e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ebbb830cf16e6a9fc18bbc5879684a"><td class="memItemLeft" align="right" valign="top"><a id="ga54ebbb830cf16e6a9fc18bbc5879684a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga54ebbb830cf16e6a9fc18bbc5879684a">PORT_WRCONFIG_INEN_Pos</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ga54ebbb830cf16e6a9fc18bbc5879684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Input Enable <br /></td></tr>
<tr class="separator:ga54ebbb830cf16e6a9fc18bbc5879684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5762cfb19c27a0831497111b8bf99f"><td class="memItemLeft" align="right" valign="top"><a id="gadd5762cfb19c27a0831497111b8bf99f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_INEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_WRCONFIG_INEN_Pos)</td></tr>
<tr class="separator:gadd5762cfb19c27a0831497111b8bf99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f7af299459c5a15bccf50da8b5240d"><td class="memItemLeft" align="right" valign="top"><a id="ga69f7af299459c5a15bccf50da8b5240d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga69f7af299459c5a15bccf50da8b5240d">PORT_WRCONFIG_PULLEN_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga69f7af299459c5a15bccf50da8b5240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Pull Enable <br /></td></tr>
<tr class="separator:ga69f7af299459c5a15bccf50da8b5240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7efe7fb02e3da8402e319f0bd4314a"><td class="memItemLeft" align="right" valign="top"><a id="ga1b7efe7fb02e3da8402e319f0bd4314a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_PULLEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_WRCONFIG_PULLEN_Pos)</td></tr>
<tr class="separator:ga1b7efe7fb02e3da8402e319f0bd4314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2dd656b888ede1553412037840d6ac4"><td class="memItemLeft" align="right" valign="top"><a id="gae2dd656b888ede1553412037840d6ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gae2dd656b888ede1553412037840d6ac4">PORT_WRCONFIG_DRVSTR_Pos</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:gae2dd656b888ede1553412037840d6ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Output Driver Strength Selection <br /></td></tr>
<tr class="separator:gae2dd656b888ede1553412037840d6ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9cec94d7f7ebc2df0d6ce88456c797"><td class="memItemLeft" align="right" valign="top"><a id="gaaa9cec94d7f7ebc2df0d6ce88456c797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_DRVSTR</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_WRCONFIG_DRVSTR_Pos)</td></tr>
<tr class="separator:gaaa9cec94d7f7ebc2df0d6ce88456c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad821493573ea6954861bdb5007458439"><td class="memItemLeft" align="right" valign="top"><a id="gad821493573ea6954861bdb5007458439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gad821493573ea6954861bdb5007458439">PORT_WRCONFIG_PMUX_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:gad821493573ea6954861bdb5007458439"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Peripheral Multiplexing <br /></td></tr>
<tr class="separator:gad821493573ea6954861bdb5007458439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed50ce1ba0629befed40ccf940ea623e"><td class="memItemLeft" align="right" valign="top"><a id="gaed50ce1ba0629befed40ccf940ea623e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_PMUX_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; PORT_WRCONFIG_PMUX_Pos)</td></tr>
<tr class="separator:gaed50ce1ba0629befed40ccf940ea623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d664bf70f1494ebd35f75905b98ca3"><td class="memItemLeft" align="right" valign="top"><a id="ga79d664bf70f1494ebd35f75905b98ca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_PMUX</b>(value)&#160;&#160;&#160;((PORT_WRCONFIG_PMUX_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#gad821493573ea6954861bdb5007458439">PORT_WRCONFIG_PMUX_Pos</a>)))</td></tr>
<tr class="separator:ga79d664bf70f1494ebd35f75905b98ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c01e870b3cd28ea4b5d16e0970f641"><td class="memItemLeft" align="right" valign="top"><a id="gaf5c01e870b3cd28ea4b5d16e0970f641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf5c01e870b3cd28ea4b5d16e0970f641">PORT_WRCONFIG_WRPMUX_Pos</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gaf5c01e870b3cd28ea4b5d16e0970f641"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Write PMUX <br /></td></tr>
<tr class="separator:gaf5c01e870b3cd28ea4b5d16e0970f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41389a6f616a685fbca4a6cbb6e48206"><td class="memItemLeft" align="right" valign="top"><a id="ga41389a6f616a685fbca4a6cbb6e48206"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_WRPMUX</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_WRCONFIG_WRPMUX_Pos)</td></tr>
<tr class="separator:ga41389a6f616a685fbca4a6cbb6e48206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e9a5084c654419e2762a4557fc0fe0"><td class="memItemLeft" align="right" valign="top"><a id="gac9e9a5084c654419e2762a4557fc0fe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gac9e9a5084c654419e2762a4557fc0fe0">PORT_WRCONFIG_WRPINCFG_Pos</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:gac9e9a5084c654419e2762a4557fc0fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Write PINCFG <br /></td></tr>
<tr class="separator:gac9e9a5084c654419e2762a4557fc0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf100527c943f5f4af1132a46c7d2340f"><td class="memItemLeft" align="right" valign="top"><a id="gaf100527c943f5f4af1132a46c7d2340f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_WRPINCFG</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_WRCONFIG_WRPINCFG_Pos)</td></tr>
<tr class="separator:gaf100527c943f5f4af1132a46c7d2340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b5f0e8062dcbecbc11d515cbc11dd1"><td class="memItemLeft" align="right" valign="top"><a id="gac3b5f0e8062dcbecbc11d515cbc11dd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gac3b5f0e8062dcbecbc11d515cbc11dd1">PORT_WRCONFIG_HWSEL_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:gac3b5f0e8062dcbecbc11d515cbc11dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) Half-Word Select <br /></td></tr>
<tr class="separator:gac3b5f0e8062dcbecbc11d515cbc11dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b024ac159d2b916326b97c1db752185"><td class="memItemLeft" align="right" valign="top"><a id="ga4b024ac159d2b916326b97c1db752185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_WRCONFIG_HWSEL</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_WRCONFIG_HWSEL_Pos)</td></tr>
<tr class="separator:ga4b024ac159d2b916326b97c1db752185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d16ca9f7506e69958fe01fcffb6f8fd"><td class="memItemLeft" align="right" valign="top"><a id="ga3d16ca9f7506e69958fe01fcffb6f8fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga3d16ca9f7506e69958fe01fcffb6f8fd">PORT_WRCONFIG_MASK</a>&#160;&#160;&#160;0xDF47FFFFul</td></tr>
<tr class="memdesc:ga3d16ca9f7506e69958fe01fcffb6f8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_WRCONFIG) MASK Register <br /></td></tr>
<tr class="separator:ga3d16ca9f7506e69958fe01fcffb6f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2cfb87664f62a60eb5f01a7fbf4e9a"><td class="memItemLeft" align="right" valign="top"><a id="ga2b2cfb87664f62a60eb5f01a7fbf4e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga2b2cfb87664f62a60eb5f01a7fbf4e9a">PORT_PMUX_OFFSET</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ga2b2cfb87664f62a60eb5f01a7fbf4e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX offset) Peripheral Multiplexing n <br /></td></tr>
<tr class="separator:ga2b2cfb87664f62a60eb5f01a7fbf4e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a150e2f7e2344a8a2f7e3d08ef6c39f"><td class="memItemLeft" align="right" valign="top"><a id="ga4a150e2f7e2344a8a2f7e3d08ef6c39f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga4a150e2f7e2344a8a2f7e3d08ef6c39f">PORT_PMUX_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga4a150e2f7e2344a8a2f7e3d08ef6c39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX reset_value) Peripheral Multiplexing n <br /></td></tr>
<tr class="separator:ga4a150e2f7e2344a8a2f7e3d08ef6c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a4c4871ecabeb4ad36398b73685bac"><td class="memItemLeft" align="right" valign="top"><a id="ga38a4c4871ecabeb4ad36398b73685bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga38a4c4871ecabeb4ad36398b73685bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral Multiplexing Even <br /></td></tr>
<tr class="separator:ga38a4c4871ecabeb4ad36398b73685bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae955cb77e730b16d702cd0fcdb156ec4"><td class="memItemLeft" align="right" valign="top"><a id="gae955cb77e730b16d702cd0fcdb156ec4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; PORT_PMUX_PMUXE_Pos)</td></tr>
<tr class="separator:gae955cb77e730b16d702cd0fcdb156ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0548ef99b601e76ee01c5de4b8f32b"><td class="memItemLeft" align="right" valign="top"><a id="ga1a0548ef99b601e76ee01c5de4b8f32b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE</b>(value)&#160;&#160;&#160;((PORT_PMUX_PMUXE_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)))</td></tr>
<tr class="separator:ga1a0548ef99b601e76ee01c5de4b8f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2904834a0243c812025b5da13235658"><td class="memItemLeft" align="right" valign="top"><a id="gac2904834a0243c812025b5da13235658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gac2904834a0243c812025b5da13235658">PORT_PMUX_PMUXE_A_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:gac2904834a0243c812025b5da13235658"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function A selected <br /></td></tr>
<tr class="separator:gac2904834a0243c812025b5da13235658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad247fef8f025e05eca4c88968a7c4ba3"><td class="memItemLeft" align="right" valign="top"><a id="gad247fef8f025e05eca4c88968a7c4ba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gad247fef8f025e05eca4c88968a7c4ba3">PORT_PMUX_PMUXE_B_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:gad247fef8f025e05eca4c88968a7c4ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function B selected <br /></td></tr>
<tr class="separator:gad247fef8f025e05eca4c88968a7c4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47780ac1a22bc26130c2d72803aaf4a"><td class="memItemLeft" align="right" valign="top"><a id="gab47780ac1a22bc26130c2d72803aaf4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gab47780ac1a22bc26130c2d72803aaf4a">PORT_PMUX_PMUXE_C_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:gab47780ac1a22bc26130c2d72803aaf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function C selected <br /></td></tr>
<tr class="separator:gab47780ac1a22bc26130c2d72803aaf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934efa06dffb41353e14a0d649351797"><td class="memItemLeft" align="right" valign="top"><a id="ga934efa06dffb41353e14a0d649351797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga934efa06dffb41353e14a0d649351797">PORT_PMUX_PMUXE_D_Val</a>&#160;&#160;&#160;0x3ul</td></tr>
<tr class="memdesc:ga934efa06dffb41353e14a0d649351797"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function D selected <br /></td></tr>
<tr class="separator:ga934efa06dffb41353e14a0d649351797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea30c71f5bc91714c57780b5ff2b2211"><td class="memItemLeft" align="right" valign="top"><a id="gaea30c71f5bc91714c57780b5ff2b2211"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaea30c71f5bc91714c57780b5ff2b2211">PORT_PMUX_PMUXE_E_Val</a>&#160;&#160;&#160;0x4ul</td></tr>
<tr class="memdesc:gaea30c71f5bc91714c57780b5ff2b2211"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function E selected <br /></td></tr>
<tr class="separator:gaea30c71f5bc91714c57780b5ff2b2211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef931d6a0d370d5ee0b1b4eb87c5e80"><td class="memItemLeft" align="right" valign="top"><a id="ga7ef931d6a0d370d5ee0b1b4eb87c5e80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga7ef931d6a0d370d5ee0b1b4eb87c5e80">PORT_PMUX_PMUXE_F_Val</a>&#160;&#160;&#160;0x5ul</td></tr>
<tr class="memdesc:ga7ef931d6a0d370d5ee0b1b4eb87c5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function F selected <br /></td></tr>
<tr class="separator:ga7ef931d6a0d370d5ee0b1b4eb87c5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf640a2651a423568c43db1fe4f09296c"><td class="memItemLeft" align="right" valign="top"><a id="gaf640a2651a423568c43db1fe4f09296c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf640a2651a423568c43db1fe4f09296c">PORT_PMUX_PMUXE_G_Val</a>&#160;&#160;&#160;0x6ul</td></tr>
<tr class="memdesc:gaf640a2651a423568c43db1fe4f09296c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function G selected <br /></td></tr>
<tr class="separator:gaf640a2651a423568c43db1fe4f09296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bc58bfed10fdb5eb07d690e361bc73"><td class="memItemLeft" align="right" valign="top"><a id="ga19bc58bfed10fdb5eb07d690e361bc73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga19bc58bfed10fdb5eb07d690e361bc73">PORT_PMUX_PMUXE_H_Val</a>&#160;&#160;&#160;0x7ul</td></tr>
<tr class="memdesc:ga19bc58bfed10fdb5eb07d690e361bc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function H selected <br /></td></tr>
<tr class="separator:ga19bc58bfed10fdb5eb07d690e361bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4f9a2d8bac840309923085990a59aa"><td class="memItemLeft" align="right" valign="top"><a id="ga9b4f9a2d8bac840309923085990a59aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_A</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#gac2904834a0243c812025b5da13235658">PORT_PMUX_PMUXE_A_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:ga9b4f9a2d8bac840309923085990a59aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93019501e64801268cae9b58feee0c9a"><td class="memItemLeft" align="right" valign="top"><a id="ga93019501e64801268cae9b58feee0c9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_B</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#gad247fef8f025e05eca4c88968a7c4ba3">PORT_PMUX_PMUXE_B_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:ga93019501e64801268cae9b58feee0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfaf48078b6c1ca36e8a3f0dbf04e3f"><td class="memItemLeft" align="right" valign="top"><a id="ga2dfaf48078b6c1ca36e8a3f0dbf04e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_C</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#gab47780ac1a22bc26130c2d72803aaf4a">PORT_PMUX_PMUXE_C_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:ga2dfaf48078b6c1ca36e8a3f0dbf04e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db62e7045ce8186a3e3c84408fec41f"><td class="memItemLeft" align="right" valign="top"><a id="ga8db62e7045ce8186a3e3c84408fec41f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_D</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga934efa06dffb41353e14a0d649351797">PORT_PMUX_PMUXE_D_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:ga8db62e7045ce8186a3e3c84408fec41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4254995439f919e403cb2f6f2a9a726b"><td class="memItemLeft" align="right" valign="top"><a id="ga4254995439f919e403cb2f6f2a9a726b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_E</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaea30c71f5bc91714c57780b5ff2b2211">PORT_PMUX_PMUXE_E_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:ga4254995439f919e403cb2f6f2a9a726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ca2fd02cfd84af0d0a2d1f417bc342"><td class="memItemLeft" align="right" valign="top"><a id="ga35ca2fd02cfd84af0d0a2d1f417bc342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_F</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga7ef931d6a0d370d5ee0b1b4eb87c5e80">PORT_PMUX_PMUXE_F_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:ga35ca2fd02cfd84af0d0a2d1f417bc342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc8ecf2f999e23a5bfd539423bb9286"><td class="memItemLeft" align="right" valign="top"><a id="ga2fc8ecf2f999e23a5bfd539423bb9286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_G</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf640a2651a423568c43db1fe4f09296c">PORT_PMUX_PMUXE_G_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:ga2fc8ecf2f999e23a5bfd539423bb9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9686d726a7681fc752c67ed7ab3a38d"><td class="memItemLeft" align="right" valign="top"><a id="gad9686d726a7681fc752c67ed7ab3a38d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXE_H</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga19bc58bfed10fdb5eb07d690e361bc73">PORT_PMUX_PMUXE_H_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>)</td></tr>
<tr class="separator:gad9686d726a7681fc752c67ed7ab3a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a28619ad2db553b64d4ce4545368d3"><td class="memItemLeft" align="right" valign="top"><a id="ga80a28619ad2db553b64d4ce4545368d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga80a28619ad2db553b64d4ce4545368d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral Multiplexing Odd <br /></td></tr>
<tr class="separator:ga80a28619ad2db553b64d4ce4545368d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd360b4eecfb7fb93fde5c9e1c6da3a0"><td class="memItemLeft" align="right" valign="top"><a id="gafd360b4eecfb7fb93fde5c9e1c6da3a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; PORT_PMUX_PMUXO_Pos)</td></tr>
<tr class="separator:gafd360b4eecfb7fb93fde5c9e1c6da3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e83be4ac2a68323e1910518c9290f21"><td class="memItemLeft" align="right" valign="top"><a id="ga9e83be4ac2a68323e1910518c9290f21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO</b>(value)&#160;&#160;&#160;((PORT_PMUX_PMUXO_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)))</td></tr>
<tr class="separator:ga9e83be4ac2a68323e1910518c9290f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64ac445d72b81e07bb7d3bf3613ed96"><td class="memItemLeft" align="right" valign="top"><a id="gae64ac445d72b81e07bb7d3bf3613ed96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gae64ac445d72b81e07bb7d3bf3613ed96">PORT_PMUX_PMUXO_A_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:gae64ac445d72b81e07bb7d3bf3613ed96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function A selected <br /></td></tr>
<tr class="separator:gae64ac445d72b81e07bb7d3bf3613ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b7e4be19fba8f8880387c1628470c3"><td class="memItemLeft" align="right" valign="top"><a id="ga06b7e4be19fba8f8880387c1628470c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga06b7e4be19fba8f8880387c1628470c3">PORT_PMUX_PMUXO_B_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:ga06b7e4be19fba8f8880387c1628470c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function B selected <br /></td></tr>
<tr class="separator:ga06b7e4be19fba8f8880387c1628470c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7f14d03da0e7c0328246467f19ae4c"><td class="memItemLeft" align="right" valign="top"><a id="ga9c7f14d03da0e7c0328246467f19ae4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga9c7f14d03da0e7c0328246467f19ae4c">PORT_PMUX_PMUXO_C_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:ga9c7f14d03da0e7c0328246467f19ae4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function C selected <br /></td></tr>
<tr class="separator:ga9c7f14d03da0e7c0328246467f19ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf734acd7133d2ca63b25d22ac88b8c82"><td class="memItemLeft" align="right" valign="top"><a id="gaf734acd7133d2ca63b25d22ac88b8c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf734acd7133d2ca63b25d22ac88b8c82">PORT_PMUX_PMUXO_D_Val</a>&#160;&#160;&#160;0x3ul</td></tr>
<tr class="memdesc:gaf734acd7133d2ca63b25d22ac88b8c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function D selected <br /></td></tr>
<tr class="separator:gaf734acd7133d2ca63b25d22ac88b8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45edb06df6af2d9ff6db7b1945080670"><td class="memItemLeft" align="right" valign="top"><a id="ga45edb06df6af2d9ff6db7b1945080670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga45edb06df6af2d9ff6db7b1945080670">PORT_PMUX_PMUXO_E_Val</a>&#160;&#160;&#160;0x4ul</td></tr>
<tr class="memdesc:ga45edb06df6af2d9ff6db7b1945080670"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function E selected <br /></td></tr>
<tr class="separator:ga45edb06df6af2d9ff6db7b1945080670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5adef49ac6b2852a4ff20cf6ba38c660"><td class="memItemLeft" align="right" valign="top"><a id="ga5adef49ac6b2852a4ff20cf6ba38c660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga5adef49ac6b2852a4ff20cf6ba38c660">PORT_PMUX_PMUXO_F_Val</a>&#160;&#160;&#160;0x5ul</td></tr>
<tr class="memdesc:ga5adef49ac6b2852a4ff20cf6ba38c660"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function F selected <br /></td></tr>
<tr class="separator:ga5adef49ac6b2852a4ff20cf6ba38c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f1c9d7168ccf18b04ec62d78f05698"><td class="memItemLeft" align="right" valign="top"><a id="ga88f1c9d7168ccf18b04ec62d78f05698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga88f1c9d7168ccf18b04ec62d78f05698">PORT_PMUX_PMUXO_G_Val</a>&#160;&#160;&#160;0x6ul</td></tr>
<tr class="memdesc:ga88f1c9d7168ccf18b04ec62d78f05698"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function G selected <br /></td></tr>
<tr class="separator:ga88f1c9d7168ccf18b04ec62d78f05698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3809d955d07edd57731098d963d4856a"><td class="memItemLeft" align="right" valign="top"><a id="ga3809d955d07edd57731098d963d4856a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga3809d955d07edd57731098d963d4856a">PORT_PMUX_PMUXO_H_Val</a>&#160;&#160;&#160;0x7ul</td></tr>
<tr class="memdesc:ga3809d955d07edd57731098d963d4856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) Peripheral function H selected <br /></td></tr>
<tr class="separator:ga3809d955d07edd57731098d963d4856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15add9b744cbeaf6bf9aa899e7a126b0"><td class="memItemLeft" align="right" valign="top"><a id="ga15add9b744cbeaf6bf9aa899e7a126b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_A</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#gae64ac445d72b81e07bb7d3bf3613ed96">PORT_PMUX_PMUXO_A_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:ga15add9b744cbeaf6bf9aa899e7a126b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fd67bf5fdd920953222862ce469a0c"><td class="memItemLeft" align="right" valign="top"><a id="ga69fd67bf5fdd920953222862ce469a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_B</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga06b7e4be19fba8f8880387c1628470c3">PORT_PMUX_PMUXO_B_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:ga69fd67bf5fdd920953222862ce469a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e8d700bb19245b7dd12527fe983264"><td class="memItemLeft" align="right" valign="top"><a id="gaf3e8d700bb19245b7dd12527fe983264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_C</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga9c7f14d03da0e7c0328246467f19ae4c">PORT_PMUX_PMUXO_C_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:gaf3e8d700bb19245b7dd12527fe983264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b8f2350fefc4aa13a4875b02a1c8e6"><td class="memItemLeft" align="right" valign="top"><a id="ga27b8f2350fefc4aa13a4875b02a1c8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_D</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#gaf734acd7133d2ca63b25d22ac88b8c82">PORT_PMUX_PMUXO_D_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:ga27b8f2350fefc4aa13a4875b02a1c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866ded214067f1df089a87754ec520a6"><td class="memItemLeft" align="right" valign="top"><a id="ga866ded214067f1df089a87754ec520a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_E</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga45edb06df6af2d9ff6db7b1945080670">PORT_PMUX_PMUXO_E_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:ga866ded214067f1df089a87754ec520a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78785e05d92cb0eb0ff1444a8ea20e60"><td class="memItemLeft" align="right" valign="top"><a id="ga78785e05d92cb0eb0ff1444a8ea20e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_F</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga5adef49ac6b2852a4ff20cf6ba38c660">PORT_PMUX_PMUXO_F_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:ga78785e05d92cb0eb0ff1444a8ea20e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d37482b7664ee109ca8938c2cfe7188"><td class="memItemLeft" align="right" valign="top"><a id="ga2d37482b7664ee109ca8938c2cfe7188"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_G</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga88f1c9d7168ccf18b04ec62d78f05698">PORT_PMUX_PMUXO_G_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:ga2d37482b7664ee109ca8938c2cfe7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f57408b76430659c5cd863bd3cdaf23"><td class="memItemLeft" align="right" valign="top"><a id="ga5f57408b76430659c5cd863bd3cdaf23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUX_PMUXO_H</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga3809d955d07edd57731098d963d4856a">PORT_PMUX_PMUXO_H_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>)</td></tr>
<tr class="separator:ga5f57408b76430659c5cd863bd3cdaf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b48850f8861140de4eb5b75544f05e7"><td class="memItemLeft" align="right" valign="top"><a id="ga1b48850f8861140de4eb5b75544f05e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga1b48850f8861140de4eb5b75544f05e7">PORT_PMUX_MASK</a>&#160;&#160;&#160;0xFFul</td></tr>
<tr class="memdesc:ga1b48850f8861140de4eb5b75544f05e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PMUX) MASK Register <br /></td></tr>
<tr class="separator:ga1b48850f8861140de4eb5b75544f05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5329a91f7ccfbc23850b5be176724aec"><td class="memItemLeft" align="right" valign="top"><a id="ga5329a91f7ccfbc23850b5be176724aec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga5329a91f7ccfbc23850b5be176724aec">PORT_PINCFG_OFFSET</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga5329a91f7ccfbc23850b5be176724aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PINCFG offset) Pin Configuration n <br /></td></tr>
<tr class="separator:ga5329a91f7ccfbc23850b5be176724aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8b3dae5451509a2d436e492ecc4f52"><td class="memItemLeft" align="right" valign="top"><a id="ga4e8b3dae5451509a2d436e492ecc4f52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga4e8b3dae5451509a2d436e492ecc4f52">PORT_PINCFG_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga4e8b3dae5451509a2d436e492ecc4f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PINCFG reset_value) Pin Configuration n <br /></td></tr>
<tr class="separator:ga4e8b3dae5451509a2d436e492ecc4f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b62eff2451a3e0cfe61e19024900c17"><td class="memItemLeft" align="right" valign="top"><a id="ga1b62eff2451a3e0cfe61e19024900c17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga1b62eff2451a3e0cfe61e19024900c17">PORT_PINCFG_PMUXEN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1b62eff2451a3e0cfe61e19024900c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PINCFG) Peripheral Multiplexer Enable <br /></td></tr>
<tr class="separator:ga1b62eff2451a3e0cfe61e19024900c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312407fd71d21257ff3770fe06a2b243"><td class="memItemLeft" align="right" valign="top"><a id="ga312407fd71d21257ff3770fe06a2b243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PINCFG_PMUXEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_PINCFG_PMUXEN_Pos)</td></tr>
<tr class="separator:ga312407fd71d21257ff3770fe06a2b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485a99f4d0377f2ab8f26a2f79ef6604"><td class="memItemLeft" align="right" valign="top"><a id="ga485a99f4d0377f2ab8f26a2f79ef6604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga485a99f4d0377f2ab8f26a2f79ef6604">PORT_PINCFG_INEN_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga485a99f4d0377f2ab8f26a2f79ef6604"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PINCFG) Input Enable <br /></td></tr>
<tr class="separator:ga485a99f4d0377f2ab8f26a2f79ef6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13569a0c6188a200494aa3ea1997a6"><td class="memItemLeft" align="right" valign="top"><a id="gaee13569a0c6188a200494aa3ea1997a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PINCFG_INEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_PINCFG_INEN_Pos)</td></tr>
<tr class="separator:gaee13569a0c6188a200494aa3ea1997a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686c2d965f888e1538721fee55c89fb5"><td class="memItemLeft" align="right" valign="top"><a id="ga686c2d965f888e1538721fee55c89fb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga686c2d965f888e1538721fee55c89fb5">PORT_PINCFG_PULLEN_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga686c2d965f888e1538721fee55c89fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PINCFG) Pull Enable <br /></td></tr>
<tr class="separator:ga686c2d965f888e1538721fee55c89fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0b89d777ef1d50467b1db310d9f9ab"><td class="memItemLeft" align="right" valign="top"><a id="ga9b0b89d777ef1d50467b1db310d9f9ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PINCFG_PULLEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_PINCFG_PULLEN_Pos)</td></tr>
<tr class="separator:ga9b0b89d777ef1d50467b1db310d9f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ef9392a67cfdc9f6d712f9d758f379"><td class="memItemLeft" align="right" valign="top"><a id="ga42ef9392a67cfdc9f6d712f9d758f379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga42ef9392a67cfdc9f6d712f9d758f379">PORT_PINCFG_DRVSTR_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga42ef9392a67cfdc9f6d712f9d758f379"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PINCFG) Output Driver Strength Selection <br /></td></tr>
<tr class="separator:ga42ef9392a67cfdc9f6d712f9d758f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac288754ea6b7640bc385b595c4c41849"><td class="memItemLeft" align="right" valign="top"><a id="gac288754ea6b7640bc385b595c4c41849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PINCFG_DRVSTR</b>&#160;&#160;&#160;(0x1ul &lt;&lt; PORT_PINCFG_DRVSTR_Pos)</td></tr>
<tr class="separator:gac288754ea6b7640bc385b595c4c41849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e82d11b9330c18aa786f4f4693fa55c"><td class="memItemLeft" align="right" valign="top"><a id="ga6e82d11b9330c18aa786f4f4693fa55c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_o_r_t.html#ga6e82d11b9330c18aa786f4f4693fa55c">PORT_PINCFG_MASK</a>&#160;&#160;&#160;0x47ul</td></tr>
<tr class="memdesc:ga6e82d11b9330c18aa786f4f4693fa55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT_PINCFG) MASK Register <br /></td></tr>
<tr class="separator:ga6e82d11b9330c18aa786f4f4693fa55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc09a7404725e7ebeb326667765d00c"><td class="memItemLeft" align="right" valign="top"><a id="gabfc09a7404725e7ebeb326667765d00c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_PORT_IOBUS</b></td></tr>
<tr class="separator:gabfc09a7404725e7ebeb326667765d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR PORT </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
