<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM Serial Peripheral Interface Master Driver w/ Vectored I/O (SERCOM SPI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM Serial Peripheral Interface Master Driver w/ Vectored I/O (SERCOM SPI)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5cb27564f5004ed0802077bad3c7143"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a></td></tr>
<tr class="separator:gab5cb27564f5004ed0802077bad3c7143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacef3e330e1b95d5f6c5de35b847c5abb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">_spi_master_vec_direction</a> { <b>SPI_MASTER_VEC_DIRECTION_READ</b>, 
<b>SPI_MASTER_VEC_DIRECTION_WRITE</b>, 
<b>SPI_MASTER_VEC_DIRECTION_BOTH</b>, 
<b>SPI_MASTER_VEC_DIRECTION_IDLE</b>
 }</td></tr>
<tr class="separator:gacef3e330e1b95d5f6c5de35b847c5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:gaddf558e6bbbc6bc7a02f28eb8b2b1212"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec_init</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module, <a class="el" href="union_sercom.html">Sercom</a> *const sercom, const struct <a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a> *const config)</td></tr>
<tr class="memdesc:gaddf558e6bbbc6bc7a02f28eb8b2b1212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize hardware and driver instance.  <a href="#gaddf558e6bbbc6bc7a02f28eb8b2b1212">More...</a><br /></td></tr>
<tr class="separator:gaddf558e6bbbc6bc7a02f28eb8b2b1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Enable/Disable and Reset</h2></td></tr>
<tr class="memitem:ga2ba138d2a9960438a783ecd3c9b7a001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec_enable</a> (const struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module)</td></tr>
<tr class="memdesc:ga2ba138d2a9960438a783ecd3c9b7a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the SERCOM SPI module.  <a href="#ga2ba138d2a9960438a783ecd3c9b7a001">More...</a><br /></td></tr>
<tr class="separator:ga2ba138d2a9960438a783ecd3c9b7a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fc9644581063b6dfcd885d9ed3d446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaf9fc9644581063b6dfcd885d9ed3d446">spi_master_vec_disable</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module)</td></tr>
<tr class="memdesc:gaf9fc9644581063b6dfcd885d9ed3d446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the SERCOM SPI module.  <a href="#gaf9fc9644581063b6dfcd885d9ed3d446">More...</a><br /></td></tr>
<tr class="separator:gaf9fc9644581063b6dfcd885d9ed3d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0575f511c614e6263cf237d760e1a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab0575f511c614e6263cf237d760e1a79">spi_master_vec_reset</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module)</td></tr>
<tr class="memdesc:gab0575f511c614e6263cf237d760e1a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the SERCOM SPI module.  <a href="#gab0575f511c614e6263cf237d760e1a79">More...</a><br /></td></tr>
<tr class="separator:gab0575f511c614e6263cf237d760e1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Read/Write and Status</h2></td></tr>
<tr class="memitem:ga8856667d7b83958802e32e3d484de6f3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec_transceive_buffer_job</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module, struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> tx_bufdescs[], struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> rx_bufdescs[])</td></tr>
<tr class="memdesc:ga8856667d7b83958802e32e3d484de6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start vectored I/O transfer.  <a href="#ga8856667d7b83958802e32e3d484de6f3">More...</a><br /></td></tr>
<tr class="separator:ga8856667d7b83958802e32e3d484de6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART SAM devices provides an interface for the configuration and operation of the SERCOM module in SPI master mode and uses vectored I/O for data transfers.</p>
<p>The following peripherals are used by this driver:</p><ul>
<li>SERCOM (Serial Communication Interface)</li>
</ul>
<p>The following devices can use this driver:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
</ul>
<p>The reader is assumed to be familiar with the regular SERCOM SPI driver, and how it is configured and operated. Configuration of this driver is done a similar way and actually re-uses several enumerations (configuration values) from the regular SERCOM SPI driver.</p>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#asfdoc_sam0_sercom_spi_master_vec_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#asfdoc_sam0_sercom_spi_master_vec_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#asfdoc_sam0_sercom_spi_master_vec_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#asfdoc_sam0_sercom_spi_master_vec_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#asfdoc_sam0_sercom_spi_master_vec_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#asfdoc_sam0_sercom_spi_master_vec_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_prerequisites"></a>
Prerequisites</h1>
<p>This driver uses the <a class="el" href="group__asfdoc__sam0__system__clock__group.html">SYSTEM clock driver</a> to select the SERCOM's clock source and to configure the SERCOM for the desired baud rate. Ensure that the selected clock source is configured and that the clock system is initialized. This is typically done indirectly with <a class="el" href="group__asfdoc__sam0__system__group.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system_init()</a>, or directly with <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga128236c1939f726786521434d8488b37">system_clock_init()</a>.</p>
<p>According to the datasheet, the minimum and maximum limits for the baud rate is given by: <img class="formulaInl" alt="$ \frac{1}{2^{17}} \times f_{clk} \le f_{baud} \le \frac{1}{2} \times f_{clk} $" src="form_9.png"/>.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_module_overview"></a>
Module Overview</h1>
<p>This SERCOM SPI master driver supports uni- and bidirectional transfers of 8-bit data with vectored I/O, also know as scatter/gather. It does not implement control of SS or slave addressing since the intended usage is in stacks which usually have their own protocols and handshaking schemes.</p>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vectored_io"></a>
Vectored I/O</h2>
<p>Vectored I/O enables the transfer of data from/to any number of buffers with arbitrary memory locations without having to do several transfers, i.e., one buffer at a time. This feature is useful in stacks because it allows each layer of the stack to have a dedicated data buffer, thus avoiding the need for a centralized data buffer that the different layers must use in cooperation.</p>
<p>The vectored I/O relies on arrays of buffer descriptors which must be passed to the driver to start a transfer. These buffer descriptors specify where in memory each buffer is, and how large they are. <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#asfdoc_sam0_vectored_io_example">The figure below</a> illustrates this for an example with three buffers of varying sizes that are transmitted.</p>
<p><a class="anchor" id="asfdoc_sam0_vectored_io_example"></a></p><div class="dotgraph">
</div>
<p>Note that the last descriptor <em>must</em> indicate no next buffer in order for the driver to detect that the end of the buffer list has been reached. This means that for <code>N</code> buffers, <code>N+1</code> buffer descriptors are needed.</p>
<p>Bidirectional transfers are supported without any restrictions on the buffer descriptors, so the number of bytes and buffers to receive and transmit do <em>not</em> have to be the same.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3" title="Start vectored I/O transfer. ">spi_master_vec_transceive_buffer_job()</a> for details on starting transfers.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_os_support"></a>
OS support</h2>
<p>Since this driver is interrupt-driven, it is possible for the MCU to run other code while a transfer is on-going.</p>
<p>In a single-threaded application, this can be achieved by starting a transfer and then avoid any waiting for completion until absolutely required, e.g., when a new transfer is needed.</p>
<p>But in a multi-threaded application, for example based on FreeRTOS, one can utilize <em>semaphores</em> to let the OS know when a function is waiting and thus blocking the thread, and that other threads can be run instead. Put another way, the waiting can be made efficient.</p>
<p>This driver has an internal semaphore which is used to signal to the OS whenever a function is waiting for a transfer to complete. And since the semaphore datatypes and functions are OS-specific, the support has been made configurable by the use of macros. Note that support for FreeRTOS is already implemented, but must be enabled.</p>
<dl class="section see"><dt>See also</dt><dd>CONF_SPI_MASTER_VEC_OS_SUPPORT for more on the configurable OS support.</dd></dl>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_special_considerations"></a>
Special Considerations</h1>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_special_isr"></a>
Interrupt safety</h2>
<p>This driver should not be used within interrupt contexts. The reason for this is that the driver itself is interrupt driven. Further, the configurable OS support is implemented with the assumption that transfers are only started in threads, not in interrupt service routines, because it gives the simplest API.</p>
<h2><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_special_mux"></a>
Signal MUX</h2>
<p>The SERCOM module has two layers of signal multiplexing in SPI mode:</p><ol type="1">
<li>SERCOM pad MUX: This routes the SPI signals to internal lines.</li>
<li>PORT pin MUX: This routes the internal line to a device pin.</li>
</ol>
<p>Both of these layers are configured in the <a class="el" href="structspi__master__vec__config.html">configuration structure</a>, using the members named <code>mux_setting</code> and <code>pinmux_padN</code>. These must be set in combination.</p>
<p>The driver supplies values for the <a class="el" href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">SERCOM pad MUX</a> from the standard ASF SERCOM SPI driver. For the PORT pin MUX configuration, refer to the peripheral include file for the device (<code>pio_samd20XNN.h</code> ) and use the macros that are prefixed with <code>PINMUX_</code>, such as <code>PINMUX_PA04D_SERCOM0_PAD0</code>. It is also possible to use the default pin MUX setting for a SERCOM pad by using the <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a> macro. The defaults are defined in the file <a class="el" href="sercom__pinout_8h.html">sercom_pinout.h</a>.</p>
<p>Note that for <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec_init()</a> to function properly with the macro <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a>, the order of the values in <code>pinmux_padN</code> <em>must</em> be correct, i.e., <code>pinmux_pad0</code> must contain the pin MUX setting for multiplexing SERCOM pad 0, and so on.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_sercom_spi_master_vec_extra.html">Extra Information for SERCOM SPI Master Driver w/ Vectored I/O</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_sercom_spi_master_vec_extra.html#asfdoc_sam0_sercom_spi_master_vec_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_sercom_spi_master_vec_extra.html#asfdoc_sam0_sercom_spi_master_vec_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_sercom_spi_master_vec_extra.html#asfdoc_sam0_sercom_spi_master_vec_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_sercom_spi_master_vec_extra.html#asfdoc_sam0_sercom_spi_master_vec_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_sercom_spi_master_vec_exqsg.html">Examples for SERCOM SPI Master Driver w/ Vectored I/O</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_sercom_spi_master_vec_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab5cb27564f5004ed0802077bad3c7143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5cb27564f5004ed0802077bad3c7143">&#9670;&nbsp;</a></span>spi_master_vec_buflen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer length container. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacef3e330e1b95d5f6c5de35b847c5abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacef3e330e1b95d5f6c5de35b847c5abb">&#9670;&nbsp;</a></span>_spi_master_vec_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">_spi_master_vec_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer direction </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf9fc9644581063b6dfcd885d9ed3d446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9fc9644581063b6dfcd885d9ed3d446">&#9670;&nbsp;</a></span>spi_master_vec_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_master_vec_disable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the SERCOM SPI module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Driver instance to operate on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ba138d2a9960438a783ecd3c9b7a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ba138d2a9960438a783ecd3c9b7a001">&#9670;&nbsp;</a></span>spi_master_vec_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_master_vec_enable </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the SERCOM SPI module. </p>
<p>This function must be called after <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec_init()</a> before a transfer can be started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Driver instance to operate on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddf558e6bbbc6bc7a02f28eb8b2b1212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddf558e6bbbc6bc7a02f28eb8b2b1212">&#9670;&nbsp;</a></span>spi_master_vec_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_master_vec_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_sercom.html">Sercom</a> *const&#160;</td>
          <td class="paramname"><em>sercom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize hardware and driver instance. </p>
<p>This function configures the clock system for the specified SERCOM module, sets up the related pins and their MUX, initializes the SERCOM in SPI master mode, and prepares the driver instance for operation.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__asfdoc__sam0__system__group.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system_init()</a> must have been called prior to this function.</dd></dl>
<p>The SERCOM SPI module is left disabled after initialization, and must be enabled with <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec_enable()</a> before a transfer can be done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">module</td><td>Driver instance to initialize. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sercom</td><td>SERCOM module to initialize and associate driver instance with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Driver configuration to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of initialization. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>if initialization succeeded. </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>if driver has been misconfigured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab0575f511c614e6263cf237d760e1a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0575f511c614e6263cf237d760e1a79">&#9670;&nbsp;</a></span>spi_master_vec_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_master_vec_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the SERCOM SPI module. </p>
<p>This function will disable and reset the SPI module to its power on default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to a driver instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8856667d7b83958802e32e3d484de6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8856667d7b83958802e32e3d484de6f3">&#9670;&nbsp;</a></span>spi_master_vec_transceive_buffer_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_master_vec_transceive_buffer_job </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a>&#160;</td>
          <td class="paramname"><em>tx_bufdescs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a>&#160;</td>
          <td class="paramname"><em>rx_bufdescs</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start vectored I/O transfer. </p>
<p>This function initiates a uni- or bidirectional SPI transfer from/to any number of data buffers. The transfer is interrupt-driven and will run in the background, after this function has returned.</p>
<p>The buffers to transmit from or receive into must be described in arrays of buffer descriptors. These arrays <em>must</em> end with descriptors that specify zero buffer length. The first descriptor in an array can <em>not</em> specify zero length. The number of bytes to transmit and to receive do not have to be equal.</p>
<p>If the address for a receive buffer is set to <code>NULL</code>, the received bytes corresponding to that buffer descriptor will be discarded. This is useful if slave is already set up to transfer a number of bytes, but the master has no available buffer to receive them into. As an example, to receive the two first bytes and discard the 128 following, the buffer descriptors could be: </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> rx_buffers[3] = {</div><div class="line">    <span class="comment">// Read two status bytes</span></div><div class="line">    {.<a class="code" href="structspi__master__vec__bufdesc.html#a3b33bfef419d09ace7303e9b1ef23fb7">data</a> = status_buffer, .length = 2},</div><div class="line">    <span class="comment">// Discard 128 data bytes</span></div><div class="line">    {.data = NULL, .length = 128},</div><div class="line">    <span class="comment">// End of reception</span></div><div class="line">    {.length = 0},</div><div class="line">};</div></div><!-- fragment --><p>To initiate a unidirectional transfer, pass <code>NULL</code> as the address of either buffer descriptor array, like this: </p><div class="fragment"><div class="line"><span class="comment">// Transmit some buffers</span></div><div class="line"><a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec_transceive_buffer_job</a>(&amp;module, tx_buffers, NULL);</div><div class="line"></div><div class="line"><span class="comment">// Receive some buffers</span></div><div class="line"><a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec_transceive_buffer_job</a>(&amp;module, NULL, rx_buffers);</div></div><!-- fragment --><dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec_init()</a> and <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec_enable()</a> must have been called before this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Driver instance to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_bufdescs</td><td>address of buffer descriptor array for bytes to transmit. <ul>
<li><code>NULL</code> if the transfer is a simplex read. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rx_bufdescs</td><td>address of buffer descriptor array for storing received bytes. <ul>
<li><code>NULL</code> if the transfer is a simplex write.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of transfer start. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>if transfer was started. </td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>if a transfer is already on-going. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
