<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM External Interrupt (EXTINT) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM External Interrupt (EXTINT) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html">extint_chan_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Controller channel configuration structure.  <a href="structextint__chan__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__events.html">extint_events</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt event enable/disable structure.  <a href="structextint__events.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__nmi__conf.html">extint_nmi_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Controller NMI configuration structure.  <a href="structextint__nmi__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__extint__module.html">_extint_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacc51accf9c1d264308d704a0fa72cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gaacc51accf9c1d264308d704a0fa72cca">EXTINT_CLK_GCLK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaacc51accf9c1d264308d704a0fa72cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6728bce00136d52dedeffc38f0570d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gac6728bce00136d52dedeffc38f0570d4">EXTINT_CLK_ULP32K</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac6728bce00136d52dedeffc38f0570d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4388f6f166f07c60940ec351a8eb1bac"><td class="memItemLeft" align="right" valign="top"><a id="ga4388f6f166f07c60940ec351a8eb1bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIC_NUMBER_OF_INTERRUPTS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4388f6f166f07c60940ec351a8eb1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0faa88198c196060baeecb40061daaa5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a>) (void)</td></tr>
<tr class="separator:ga0faa88198c196060baeecb40061daaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga920ab9931e047b548d07ad29dedfcca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a6505c5a81f362fc6d2146395fa5e0641">EXTINT_DETECT_NONE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb">EXTINT_DETECT_RISING</a> = 1, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43">EXTINT_DETECT_FALLING</a> = 2, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841">EXTINT_DETECT_BOTH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2a9660006ada972d5b562adc15bc787767">EXTINT_DETECT_HIGH</a> = 4, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga920ab9931e047b548d07ad29dedfcca2aace71e1f8f4ea192934bc54efa3e7af3">EXTINT_DETECT_LOW</a> = 5
<br />
 }<tr class="memdesc:ga920ab9931e047b548d07ad29dedfcca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt edge detection configuration enum.  <a href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga920ab9931e047b548d07ad29dedfcca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b49a5a87ca71359c5a9bc2ee02853e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a> { <a class="el" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819">EXTINT_PULL_UP</a> = SYSTEM_PINMUX_PIN_PULL_UP, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853eadddb16f8c9c7160fe222de4e25733564">EXTINT_PULL_DOWN</a> = SYSTEM_PINMUX_PIN_PULL_DOWN, 
<a class="el" href="group__asfdoc__sam0__extint__group.html#gga01b49a5a87ca71359c5a9bc2ee02853ea003da62f2c3410edfd555aecdbdccbd8">EXTINT_PULL_NONE</a> = SYSTEM_PINMUX_PIN_PULL_NONE
 }<tr class="memdesc:ga01b49a5a87ca71359c5a9bc2ee02853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt internal pull configuration enum.  <a href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga01b49a5a87ca71359c5a9bc2ee02853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Event Management</h2></td></tr>
<tr class="memitem:gadbcf557b05082e2d25111e3ad9e3385e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">extint_enable_events</a> (struct <a class="el" href="structextint__events.html">extint_events</a> *const events)</td></tr>
<tr class="memdesc:gadbcf557b05082e2d25111e3ad9e3385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an External Interrupt event output.  <a href="#gadbcf557b05082e2d25111e3ad9e3385e">More...</a><br /></td></tr>
<tr class="separator:gadbcf557b05082e2d25111e3ad9e3385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">extint_disable_events</a> (struct <a class="el" href="structextint__events.html">extint_events</a> *const events)</td></tr>
<tr class="memdesc:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an External Interrupt event output.  <a href="#ga1e150eaf8dde1371cb31111f5feae5e4">More...</a><br /></td></tr>
<tr class="separator:ga1e150eaf8dde1371cb31111f5feae5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization (Channel)</h2></td></tr>
<tr class="memitem:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gab6dc4e3c3c0c85f96c52c130f3b63241">extint_chan_get_config_defaults</a> (struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const config)</td></tr>
<tr class="memdesc:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an External Interrupt channel configuration structure to defaults.  <a href="#gab6dc4e3c3c0c85f96c52c130f3b63241">More...</a><br /></td></tr>
<tr class="separator:gab6dc4e3c3c0c85f96c52c130f3b63241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace11f1168aa706f9b40f6c4d65b402a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gace11f1168aa706f9b40f6c4d65b402a0">extint_chan_set_config</a> (const uint8_t channel, const struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const config)</td></tr>
<tr class="memdesc:gace11f1168aa706f9b40f6c4d65b402a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an External Interrupt channel configuration to the hardware module.  <a href="#gace11f1168aa706f9b40f6c4d65b402a0">More...</a><br /></td></tr>
<tr class="separator:gace11f1168aa706f9b40f6c4d65b402a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization (NMI)</h2></td></tr>
<tr class="memitem:gae6d52d3a6437598ebf56f2ad75193033"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gae6d52d3a6437598ebf56f2ad75193033">extint_nmi_set_config</a> (const uint8_t nmi_channel, const struct <a class="el" href="structextint__nmi__conf.html">extint_nmi_conf</a> *const config)</td></tr>
<tr class="memdesc:gae6d52d3a6437598ebf56f2ad75193033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an External Interrupt NMI channel configuration to the hardware module.  <a href="#gae6d52d3a6437598ebf56f2ad75193033">More...</a><br /></td></tr>
<tr class="separator:gae6d52d3a6437598ebf56f2ad75193033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callback Configuration and Initialization</h2></td></tr>
<tr class="memitem:gaf22af5117db5d011b371b05dfa8b50e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> { <a class="el" href="group__asfdoc__sam0__extint__group.html#ggaf22af5117db5d011b371b05dfa8b50e3ac2e35708fbb9eb31b2a664817f108b2d">EXTINT_CALLBACK_TYPE_DETECT</a>
 }</td></tr>
<tr class="separator:gaf22af5117db5d011b371b05dfa8b50e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bedc3fd379b3dd62f88efb17a2758f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#gae1bedc3fd379b3dd62f88efb17a2758f">extint_register_callback</a> (const <a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a> callback, const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:gae1bedc3fd379b3dd62f88efb17a2758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an asynchronous callback function with the driver.  <a href="#gae1bedc3fd379b3dd62f88efb17a2758f">More...</a><br /></td></tr>
<tr class="separator:gae1bedc3fd379b3dd62f88efb17a2758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bd63b128d0b1799ef0386355f85f77"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga47bd63b128d0b1799ef0386355f85f77">extint_unregister_callback</a> (const <a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a> callback, const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:ga47bd63b128d0b1799ef0386355f85f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an asynchronous callback function with the driver.  <a href="#ga47bd63b128d0b1799ef0386355f85f77">More...</a><br /></td></tr>
<tr class="separator:ga47bd63b128d0b1799ef0386355f85f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7c8127569a9f83447f463bccd932a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga1a7c8127569a9f83447f463bccd932a4">extint_get_current_channel</a> (void)</td></tr>
<tr class="memdesc:ga1a7c8127569a9f83447f463bccd932a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find what channel caused the callback.  <a href="#ga1a7c8127569a9f83447f463bccd932a4">More...</a><br /></td></tr>
<tr class="separator:ga1a7c8127569a9f83447f463bccd932a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callback Enabling and Disabling (Channel)</h2></td></tr>
<tr class="memitem:ga09e5568abbb3e5042b1048774a605ea4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga09e5568abbb3e5042b1048774a605ea4">extint_chan_enable_callback</a> (const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:ga09e5568abbb3e5042b1048774a605ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables asynchronous callback generation for a given channel and type.  <a href="#ga09e5568abbb3e5042b1048774a605ea4">More...</a><br /></td></tr>
<tr class="separator:ga09e5568abbb3e5042b1048774a605ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939803cc928def37adf4f22bc727e8f7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__extint__group.html#ga939803cc928def37adf4f22bc727e8f7">extint_chan_disable_callback</a> (const uint8_t channel, const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a> type)</td></tr>
<tr class="memdesc:ga939803cc928def37adf4f22bc727e8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables asynchronous callback generation for a given channel and type.  <a href="#ga939803cc928def37adf4f22bc727e8f7">More...</a><br /></td></tr>
<tr class="separator:ga939803cc928def37adf4f22bc727e8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of external interrupts generated by the physical device pins, including edge detection. The following driver API modes are covered by this manual:</p>
<ul>
<li>Polled APIs</li>
</ul>
<p>The following peripheral is used by this module:</p><ul>
<li>EIC (External Interrupt Controller)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM HA1</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_extint_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_extint_module_overview"></a>
Module Overview</h1>
<p>The External Interrupt (EXTINT) module provides a method of asynchronously detecting rising edge, falling edge, or specific level detection on individual I/O pins of a device. This detection can then be used to trigger a software interrupt or event, or polled for later use if required. External interrupts can also optionally be used to automatically wake up the device from sleep mode, allowing the device to conserve power while still being able to react to an external stimulus in a timely manner.</p>
<h2><a class="anchor" id="asfdoc_sam0_extint_logical_channels"></a>
Logical Channels</h2>
<p>The External Interrupt module contains a number of logical channels, each of which is capable of being individually configured for a given pin routing, detection mode, and filtering/wake up characteristics.</p>
<p>Each individual logical external interrupt channel may be routed to a single physical device I/O pin in order to detect a particular edge or level of the incoming signal.</p>
<h2><a class="anchor" id="asfdoc_sam0_extint_module_overview_nmi_chanel"></a>
NMI Channels</h2>
<p>One or more Non Maskable Interrupt (NMI) channels are provided within each physical External Interrupt Controller module, allowing a single physical pin of the device to fire a single NMI interrupt in response to a particular edge or level stimulus. An NMI cannot, as the name suggests, be disabled in firmware and will take precedence over any in-progress interrupt sources.</p>
<p>NMIs can be used to implement critical device features such as forced software reset or other functionality where the action should be executed in preference to all other running code with a minimum amount of latency.</p>
<h2><a class="anchor" id="asfdoc_sam0_extint_module_overview_filtering"></a>
Input Filtering and Detection</h2>
<p>To reduce the possibility of noise or other transient signals causing unwanted device wake-ups, interrupts, and/or events via an external interrupt channel. A hardware signal filter can be enabled on individual channels. This filter provides a Majority-of-Three voter filter on the incoming signal, so that the input state is considered to be the majority vote of three subsequent samples of the pin input buffer. The possible sampled input and resulting filtered output when the filter is enabled is shown in <a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_filter_table">the table below</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_extint_filter_table"></a></p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>Sampled Input and Resulting Filtered Output</caption>
<tr>
<th>Input Sample 1 </th><th>Input Sample 2 </th><th>Input Sample 3 </th><th>Filtered Output  </th></tr>
<tr>
<td>0 </td><td>0 </td><td>0 </td><td>0  </td></tr>
<tr>
<td>0 </td><td>0 </td><td>1 </td><td>0  </td></tr>
<tr>
<td>0 </td><td>1 </td><td>0 </td><td>0  </td></tr>
<tr>
<td>0 </td><td>1 </td><td>1 </td><td>1  </td></tr>
<tr>
<td>1 </td><td>0 </td><td>0 </td><td>0  </td></tr>
<tr>
<td>1 </td><td>0 </td><td>1 </td><td>1  </td></tr>
<tr>
<td>1 </td><td>1 </td><td>0 </td><td>1  </td></tr>
<tr>
<td>1 </td><td>1 </td><td>1 </td><td>1  </td></tr>
</table>
<h2><a class="anchor" id="asfdoc_sam0_extint_module_overview_events"></a>
Events and Interrupts</h2>
<p>Channel detection states may be polled inside the application for synchronous detection, or events and interrupts may be used for asynchronous behavior. Each channel can be configured to give an asynchronous hardware event (which may in turn trigger actions in other hardware modules) or an asynchronous software interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>The connection of events between modules requires the use of the SAM Event System Driver (EVENTS) to route output event of one module to the input event of another. For more information on event routing, refer to the event driver documentation.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_extint_module_overview_physical"></a>
Physical Connection</h2>
<p><a class="el" href="group__asfdoc__sam0__extint__group.html#asfdoc_sam0_extint_int_connections">The diagram below</a> shows how this module is interconnected within the device.</p>
<p><a class="anchor" id="asfdoc_sam0_extint_int_connections"></a></p><div class="dotgraph">
</div>
<h1><a class="anchor" id="asfdoc_sam0_extint_special_considerations"></a>
Special Considerations</h1>
<p>Not all devices support disabling of the NMI channel(s) detection mode - see your device datasheet.</p>
<h1><a class="anchor" id="asfdoc_sam0_extint_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_extint_extra.html">Extra Information for EXTINT Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_extint_extra.html#asfdoc_sam0_extint_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_extint_extra.html#asfdoc_sam0_extint_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_extint_extra.html#asfdoc_sam0_extint_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_extint_extra.html#asfdoc_sam0_extint_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_extint_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_extint_exqsg.html">Examples for EXTINT Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_extint_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaacc51accf9c1d264308d704a0fa72cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacc51accf9c1d264308d704a0fa72cca">&#9670;&nbsp;</a></span>EXTINT_CLK_GCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTINT_CLK_GCLK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The EIC is clocked by GCLK_EIC. </p>

</div>
</div>
<a id="gac6728bce00136d52dedeffc38f0570d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6728bce00136d52dedeffc38f0570d4">&#9670;&nbsp;</a></span>EXTINT_CLK_ULP32K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTINT_CLK_ULP32K&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The EIC is clocked by CLK_ULP32K. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0faa88198c196060baeecb40061daaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0faa88198c196060baeecb40061daaa5">&#9670;&nbsp;</a></span>extint_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* extint_callback_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for an EXTINT module callback function </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf22af5117db5d011b371b05dfa8b50e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf22af5117db5d011b371b05dfa8b50e3">&#9670;&nbsp;</a></span>extint_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible callback types for the EXTINT module. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf22af5117db5d011b371b05dfa8b50e3ac2e35708fbb9eb31b2a664817f108b2d"></a>EXTINT_CALLBACK_TYPE_DETECT&#160;</td><td class="fielddoc"><p>Callback type for when an external interrupt detects the configured channel criteria (i.e. edge or level detection) </p>
</td></tr>
</table>

</div>
</div>
<a id="ga920ab9931e047b548d07ad29dedfcca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga920ab9931e047b548d07ad29dedfcca2">&#9670;&nbsp;</a></span>extint_detect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt edge detection configuration enum. </p>
<p>Enum for the possible signal edge detection modes of the External Interrupt Controller module. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga920ab9931e047b548d07ad29dedfcca2a6505c5a81f362fc6d2146395fa5e0641"></a>EXTINT_DETECT_NONE&#160;</td><td class="fielddoc"><p>No edge detection. Not allowed as a NMI detection mode on some devices. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga920ab9931e047b548d07ad29dedfcca2a62003fada64b948bb611011f2179b2fb"></a>EXTINT_DETECT_RISING&#160;</td><td class="fielddoc"><p>Detect rising signal edges </p>
</td></tr>
<tr><td class="fieldname"><a id="gga920ab9931e047b548d07ad29dedfcca2a0477f603ca427098cd743a9919c89f43"></a>EXTINT_DETECT_FALLING&#160;</td><td class="fielddoc"><p>Detect falling signal edges </p>
</td></tr>
<tr><td class="fieldname"><a id="gga920ab9931e047b548d07ad29dedfcca2aa7386678eccf0e246afa75614bfd8841"></a>EXTINT_DETECT_BOTH&#160;</td><td class="fielddoc"><p>Detect both signal edges </p>
</td></tr>
<tr><td class="fieldname"><a id="gga920ab9931e047b548d07ad29dedfcca2a9660006ada972d5b562adc15bc787767"></a>EXTINT_DETECT_HIGH&#160;</td><td class="fielddoc"><p>Detect high signal levels </p>
</td></tr>
<tr><td class="fieldname"><a id="gga920ab9931e047b548d07ad29dedfcca2aace71e1f8f4ea192934bc54efa3e7af3"></a>EXTINT_DETECT_LOW&#160;</td><td class="fielddoc"><p>Detect low signal levels </p>
</td></tr>
</table>

</div>
</div>
<a id="ga01b49a5a87ca71359c5a9bc2ee02853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01b49a5a87ca71359c5a9bc2ee02853e">&#9670;&nbsp;</a></span>extint_pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt internal pull configuration enum. </p>
<p>Enum for the possible pin internal pull configurations.</p>
<dl class="section note"><dt>Note</dt><dd>Disabling the internal pull resistor is not recommended if the driver is used in interrupt (callback) mode, due the possibility of floating inputs generating continuous interrupts. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga01b49a5a87ca71359c5a9bc2ee02853ea622ad8b9955fb50c31f1b98df6318819"></a>EXTINT_PULL_UP&#160;</td><td class="fielddoc"><p>Internal pull-up resistor is enabled on the pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01b49a5a87ca71359c5a9bc2ee02853eadddb16f8c9c7160fe222de4e25733564"></a>EXTINT_PULL_DOWN&#160;</td><td class="fielddoc"><p>Internal pull-down resistor is enabled on the pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01b49a5a87ca71359c5a9bc2ee02853ea003da62f2c3410edfd555aecdbdccbd8"></a>EXTINT_PULL_NONE&#160;</td><td class="fielddoc"><p>Internal pull resistor is disconnected from the pin </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga939803cc928def37adf4f22bc727e8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga939803cc928def37adf4f22bc727e8f7">&#9670;&nbsp;</a></span>extint_chan_disable_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> extint_chan_disable_callback </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables asynchronous callback generation for a given channel and type. </p>
<p>Disables asynchronous callbacks for a given logical external interrupt channel and type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Logical channel to disable callback generation for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function callbacks to disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the callback disable operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was disabled successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga09e5568abbb3e5042b1048774a605ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e5568abbb3e5042b1048774a605ea4">&#9670;&nbsp;</a></span>extint_chan_enable_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> extint_chan_enable_callback </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables asynchronous callback generation for a given channel and type. </p>
<p>Enables asynchronous callbacks for a given logical external interrupt channel and type. This must be called before an external interrupt channel will generate callback events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Logical channel to enable callback generation for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function callbacks to enable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the callback enable operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was enabled successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab6dc4e3c3c0c85f96c52c130f3b63241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6dc4e3c3c0c85f96c52c130f3b63241">&#9670;&nbsp;</a></span>extint_chan_get_config_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extint_chan_get_config_defaults </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an External Interrupt channel configuration structure to defaults. </p>
<p>Initializes a given External Interrupt channel configuration structure to a set of known default values. This function should be called on all new instances of these configuration structures before being modified by the user application.</p>
<p>The default configuration is as follows: </p><ul>
<li>Wake the device if an edge detection occurs whilst in sleep </li>
<li>Input filtering disabled </li>
<li>Internal pull-up enabled </li>
<li>Detect falling edges of a signal</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Configuration structure to initialize to default values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace11f1168aa706f9b40f6c4d65b402a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace11f1168aa706f9b40f6c4d65b402a0">&#9670;&nbsp;</a></span>extint_chan_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extint_chan_set_config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structextint__chan__conf.html">extint_chan_conf</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an External Interrupt channel configuration to the hardware module. </p>
<p>Writes out a given configuration of an External Interrupt channel configuration to the hardware module. If the channel is already configured, the new configuration will replace the existing one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>External Interrupt channel to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration settings for the channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e150eaf8dde1371cb31111f5feae5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e150eaf8dde1371cb31111f5feae5e4">&#9670;&nbsp;</a></span>extint_disable_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extint_disable_events </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structextint__events.html">extint_events</a> *const&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables an External Interrupt event output. </p>
<p>Disables one or more output events from the External Interrupt module. See <a class="el" href="structextint__events.html">here</a> for a list of events this module supports.</p>
<dl class="section note"><dt>Note</dt><dd>Events cannot be altered while the module is enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Struct containing flags of events to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadbcf557b05082e2d25111e3ad9e3385e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbcf557b05082e2d25111e3ad9e3385e">&#9670;&nbsp;</a></span>extint_enable_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extint_enable_events </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structextint__events.html">extint_events</a> *const&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables an External Interrupt event output. </p>
<p>Enables one or more output events from the External Interrupt module. See <a class="el" href="structextint__events.html">here</a> for a list of events this module supports.</p>
<dl class="section note"><dt>Note</dt><dd>Events cannot be altered while the module is enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Struct containing flags of events to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a7c8127569a9f83447f463bccd932a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7c8127569a9f83447f463bccd932a4">&#9670;&nbsp;</a></span>extint_get_current_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extint_get_current_channel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find what channel caused the callback. </p>
<p>Can be used in an EXTINT callback function to find what channel caused the callback in case the same callback is used by multiple channels.</p>
<dl class="section return"><dt>Returns</dt><dd>Channel number. </dd></dl>

</div>
</div>
<a id="gae6d52d3a6437598ebf56f2ad75193033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6d52d3a6437598ebf56f2ad75193033">&#9670;&nbsp;</a></span>extint_nmi_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> extint_nmi_set_config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nmi_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structextint__nmi__conf.html">extint_nmi_conf</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an External Interrupt NMI channel configuration to the hardware module. </p>
<p>Writes out a given configuration of an External Interrupt NMI channel configuration to the hardware module. If the channel is already configured, the new configuration will replace the existing one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nmi_channel</td><td>External Interrupt NMI channel to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration settings for the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the success or failure of the request. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Configuration succeeded </td></tr>
    <tr><td class="paramname">STATUS_ERR_PIN_MUX_INVALID</td><td>An invalid pinmux value was supplied </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_FORMAT</td><td>An invalid detection mode was requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1bedc3fd379b3dd62f88efb17a2758f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1bedc3fd379b3dd62f88efb17a2758f">&#9670;&nbsp;</a></span>extint_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> extint_register_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an asynchronous callback function with the driver. </p>
<p>Registers an asynchronous callback with the EXTINT driver, fired when a channel detects the configured channel detection criteria (e.g. edge or level). Callbacks are fired once for each detected channel.</p>
<dl class="section note"><dt>Note</dt><dd>NMI channel callbacks cannot be registered via this function; the device's NMI interrupt should be hooked directly in the user application and the NMI flags manually cleared via extint_nmi_clear_detected().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to the callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Logical channel to register callback for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the registration operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was registered successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
    <tr><td class="paramname">STATUS_ERR_ALREADY_INITIALIZED</td><td>Callback function has been registered, need unregister first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga47bd63b128d0b1799ef0386355f85f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47bd63b128d0b1799ef0386355f85f77">&#9670;&nbsp;</a></span>extint_unregister_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> extint_unregister_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__asfdoc__sam0__extint__group.html#ga0faa88198c196060baeecb40061daaa5">extint_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__extint__group.html#gaf22af5117db5d011b371b05dfa8b50e3">extint_callback_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an asynchronous callback function with the driver. </p>
<p>Unregisters an asynchronous callback with the EXTINT driver, removing it from the internal callback registration table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to the callback function to unregister </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Logical channel to unregister callback for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function to unregister</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the de-registration operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was unregistered successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>No matching entry was found in the registration table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
