<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Atmel part identification macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Atmel part identification macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__uc3__part__macros__group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html">AVR UC3 parts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__xmega__part__macros__group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html">AVR XMEGA parts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mega__part__macros__group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html">megaAVR parts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sam__part__macros__group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html">SAM parts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Convenience macros for part checking</h2></td></tr>
<tr class="memitem:ga2fb54ec8ba6d98af5ed21dfb4ec97483"><td class="memItemLeft" align="right" valign="top"><a id="ga2fb54ec8ba6d98af5ed21dfb4ec97483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVR8_PART_IS_DEFINED</b>(part)&#160;&#160;&#160;(defined(__ ## part ## __) || defined(__AVR_ ## part ## __))</td></tr>
<tr class="separator:ga2fb54ec8ba6d98af5ed21dfb4ec97483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac253d1a424ff2bc355184e3cdb93514d"><td class="memItemLeft" align="right" valign="top"><a id="gac253d1a424ff2bc355184e3cdb93514d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVR32_PART_IS_DEFINED</b>(part)&#160;&#160;&#160;(defined(__AT32 ## part ## __) || defined(__AVR32_ ## part ## __))</td></tr>
<tr class="separator:gac253d1a424ff2bc355184e3cdb93514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50580478fd56bb842e0cbdd354a6933c"><td class="memItemLeft" align="right" valign="top"><a id="ga50580478fd56bb842e0cbdd354a6933c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM_PART_IS_DEFINED</b>(part)&#160;&#160;&#160;(defined(__ ## part ## __))</td></tr>
<tr class="separator:ga50580478fd56bb842e0cbdd354a6933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This collection of macros identify which series and families that the various Atmel parts belong to. These can be used to select part-dependent sections of code at compile time. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
