<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AVR UC3 parts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AVR UC3 parts<div class="ingroups"><a class="el" href="group__part__macros__group.html">Atmel part identification macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga848d950beec67bc702bfcfdecc70bb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#ga848d950beec67bc702bfcfdecc70bb5b">UC3</a>&#160;&#160;&#160;(<a class="el" href="group__uc3__part__macros__group.html#gaf7f16cc2bde7daf34576983fee8824c8">UC3A</a> || <a class="el" href="group__uc3__part__macros__group.html#ga61e51606324c212eb11079e5acf592e0">UC3B</a> || <a class="el" href="group__uc3__part__macros__group.html#gac7a13b9ceb67804d94b6a8967512ee71">UC3C</a> || <a class="el" href="group__uc3__part__macros__group.html#ga351a876f40669641e6ba9620909143d3">UC3D</a> || <a class="el" href="group__uc3__part__macros__group.html#gac8a7d715e500aa74cd05e0f0fc5bb005">UC3L</a>)</td></tr>
<tr class="separator:ga848d950beec67bc702bfcfdecc70bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR UC3 A series</h2></td></tr>
<tr class="memitem:gaee4dd9ce50cc26707d159660db9fc408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A0</b></td></tr>
<tr class="separator:gaee4dd9ce50cc26707d159660db9fc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe47eb7ac7d6e655d45657bffab3af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A1</b></td></tr>
<tr class="separator:gacbe47eb7ac7d6e655d45657bffab3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08aa32db9bd4a60a8cfa222f7ff74cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A3</b></td></tr>
<tr class="separator:gae08aa32db9bd4a60a8cfa222f7ff74cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633294c4776386c15ab2050644e77b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A4</b></td></tr>
<tr class="separator:ga633294c4776386c15ab2050644e77b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR UC3 B series</h2></td></tr>
<tr class="memitem:ga701194230718f73a89efc39742e061af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3B0</b></td></tr>
<tr class="separator:ga701194230718f73a89efc39742e061af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96602eec1c923afe92a64d807a242cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3B1</b></td></tr>
<tr class="separator:ga96602eec1c923afe92a64d807a242cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR UC3 C series</h2></td></tr>
<tr class="memitem:ga4519bacce7868e73227b94af6e2a1b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3C0</b></td></tr>
<tr class="separator:ga4519bacce7868e73227b94af6e2a1b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775cb0ff401f59a6062a4513ce6a65e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3C1</b></td></tr>
<tr class="separator:ga775cb0ff401f59a6062a4513ce6a65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bddd178c8022709acca0ad80ff4db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3C2</b></td></tr>
<tr class="separator:ga74bddd178c8022709acca0ad80ff4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR UC3 D series</h2></td></tr>
<tr class="memitem:ga432af70c4d53fc917770e4ce48440613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3D3</b></td></tr>
<tr class="separator:ga432af70c4d53fc917770e4ce48440613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae271cf5f4b9459baea7216c071e02d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3D4</b></td></tr>
<tr class="separator:gae271cf5f4b9459baea7216c071e02d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR UC3 L series</h2></td></tr>
<tr class="memitem:ga4a399e061cd2bf1088c01a22f69cf6c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L0</b></td></tr>
<tr class="separator:ga4a399e061cd2bf1088c01a22f69cf6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acf2e6f59e322e343123ad12fe89c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L0128</b></td></tr>
<tr class="separator:ga2acf2e6f59e322e343123ad12fe89c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ab88d4e48e7936416c4475b42e5b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L0256</b></td></tr>
<tr class="separator:gaa8ab88d4e48e7936416c4475b42e5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3b8d2d26305ef47bb7b52212807e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L3</b></td></tr>
<tr class="separator:gade3b8d2d26305ef47bb7b52212807e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae119ee2bcbfe63aa6cb0bc92245943f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L4</b></td></tr>
<tr class="separator:gae119ee2bcbfe63aa6cb0bc92245943f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dccd708991a86a5e8598b0c72d6bbd"><td class="memItemLeft" align="right" valign="top"><a id="gae4dccd708991a86a5e8598b0c72d6bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L3_L4</b>&#160;&#160;&#160;(UC3L3 || UC3L4)</td></tr>
<tr class="separator:gae4dccd708991a86a5e8598b0c72d6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR UC3 families</h2></td></tr>
<tr class="memitem:gaf7f16cc2bde7daf34576983fee8824c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#gaf7f16cc2bde7daf34576983fee8824c8">UC3A</a>&#160;&#160;&#160;(UC3A0 || UC3A1 || UC3A3 || UC3A4)</td></tr>
<tr class="separator:gaf7f16cc2bde7daf34576983fee8824c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e51606324c212eb11079e5acf592e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#ga61e51606324c212eb11079e5acf592e0">UC3B</a>&#160;&#160;&#160;(UC3B0 || UC3B1)</td></tr>
<tr class="separator:ga61e51606324c212eb11079e5acf592e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a13b9ceb67804d94b6a8967512ee71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#gac7a13b9ceb67804d94b6a8967512ee71">UC3C</a>&#160;&#160;&#160;(UC3C0 || UC3C1 || UC3C2)</td></tr>
<tr class="separator:gac7a13b9ceb67804d94b6a8967512ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351a876f40669641e6ba9620909143d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#ga351a876f40669641e6ba9620909143d3">UC3D</a>&#160;&#160;&#160;(UC3D3 || UC3D4)</td></tr>
<tr class="separator:ga351a876f40669641e6ba9620909143d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a7d715e500aa74cd05e0f0fc5bb005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#gac8a7d715e500aa74cd05e0f0fc5bb005">UC3L</a>&#160;&#160;&#160;(UC3L0 || UC3L0128 || UC3L0256 || UC3L3_L4)</td></tr>
<tr class="separator:gac8a7d715e500aa74cd05e0f0fc5bb005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga848d950beec67bc702bfcfdecc70bb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga848d950beec67bc702bfcfdecc70bb5b">&#9670;&nbsp;</a></span>UC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3&#160;&#160;&#160;(<a class="el" href="group__uc3__part__macros__group.html#gaf7f16cc2bde7daf34576983fee8824c8">UC3A</a> || <a class="el" href="group__uc3__part__macros__group.html#ga61e51606324c212eb11079e5acf592e0">UC3B</a> || <a class="el" href="group__uc3__part__macros__group.html#gac7a13b9ceb67804d94b6a8967512ee71">UC3C</a> || <a class="el" href="group__uc3__part__macros__group.html#ga351a876f40669641e6ba9620909143d3">UC3D</a> || <a class="el" href="group__uc3__part__macros__group.html#gac8a7d715e500aa74cd05e0f0fc5bb005">UC3L</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR UC3 product line </p>

</div>
</div>
<a id="gaf7f16cc2bde7daf34576983fee8824c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7f16cc2bde7daf34576983fee8824c8">&#9670;&nbsp;</a></span>UC3A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A&#160;&#160;&#160;(UC3A0 || UC3A1 || UC3A3 || UC3A4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR UC3 A family </p>

</div>
</div>
<a id="gaee4dd9ce50cc26707d159660db9fc408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee4dd9ce50cc26707d159660db9fc408">&#9670;&nbsp;</a></span>UC3A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A0128) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A0256) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A0512) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gacbe47eb7ac7d6e655d45657bffab3af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbe47eb7ac7d6e655d45657bffab3af6">&#9670;&nbsp;</a></span>UC3A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A1128) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A1256) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A1512) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gae08aa32db9bd4a60a8cfa222f7ff74cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae08aa32db9bd4a60a8cfa222f7ff74cc">&#9670;&nbsp;</a></span>UC3A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A364)   || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A364S)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A3128)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A3128S) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A3256)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A3256S) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga633294c4776386c15ab2050644e77b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga633294c4776386c15ab2050644e77b4f">&#9670;&nbsp;</a></span>UC3A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3A4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A464)   || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A464S)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A4128)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A4128S) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A4256)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3A4256S) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga61e51606324c212eb11079e5acf592e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61e51606324c212eb11079e5acf592e0">&#9670;&nbsp;</a></span>UC3B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3B&#160;&#160;&#160;(UC3B0 || UC3B1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR UC3 B family </p>

</div>
</div>
<a id="ga701194230718f73a89efc39742e061af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga701194230718f73a89efc39742e061af">&#9670;&nbsp;</a></span>UC3B0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3B0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B064)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B0128) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B0256) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B0512) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga96602eec1c923afe92a64d807a242cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96602eec1c923afe92a64d807a242cd7">&#9670;&nbsp;</a></span>UC3B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3B1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B164)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B1128) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B1256) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3B1512) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gac7a13b9ceb67804d94b6a8967512ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a13b9ceb67804d94b6a8967512ee71">&#9670;&nbsp;</a></span>UC3C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C&#160;&#160;&#160;(UC3C0 || UC3C1 || UC3C2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR UC3 C family </p>

</div>
</div>
<a id="ga4519bacce7868e73227b94af6e2a1b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4519bacce7868e73227b94af6e2a1b7f">&#9670;&nbsp;</a></span>UC3C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C064C)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C0128C) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C0256C) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C0512C) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga775cb0ff401f59a6062a4513ce6a65e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga775cb0ff401f59a6062a4513ce6a65e6">&#9670;&nbsp;</a></span>UC3C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C164C)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C1128C) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C1256C) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C1512C) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga74bddd178c8022709acca0ad80ff4db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74bddd178c8022709acca0ad80ff4db8">&#9670;&nbsp;</a></span>UC3C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C264C)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C2128C) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C2256C) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3C2512C) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga351a876f40669641e6ba9620909143d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga351a876f40669641e6ba9620909143d3">&#9670;&nbsp;</a></span>UC3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3D&#160;&#160;&#160;(UC3D3 || UC3D4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR UC3 D family </p>

</div>
</div>
<a id="ga432af70c4d53fc917770e4ce48440613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga432af70c4d53fc917770e4ce48440613">&#9670;&nbsp;</a></span>UC3D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3D3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC64D3)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC128D3) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gae271cf5f4b9459baea7216c071e02d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae271cf5f4b9459baea7216c071e02d76">&#9670;&nbsp;</a></span>UC3D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3D4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC64D4)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC128D4) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gac8a7d715e500aa74cd05e0f0fc5bb005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a7d715e500aa74cd05e0f0fc5bb005">&#9670;&nbsp;</a></span>UC3L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L&#160;&#160;&#160;(UC3L0 || UC3L0128 || UC3L0256 || UC3L3_L4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR UC3 L family </p>

</div>
</div>
<a id="ga4a399e061cd2bf1088c01a22f69cf6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a399e061cd2bf1088c01a22f69cf6c1">&#9670;&nbsp;</a></span>UC3L0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3L016) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3L032) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3L064) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga2acf2e6f59e322e343123ad12fe89c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2acf2e6f59e322e343123ad12fe89c2c">&#9670;&nbsp;</a></span>UC3L0128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L0128</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3L0128) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gaa8ab88d4e48e7936416c4475b42e5b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8ab88d4e48e7936416c4475b42e5b49">&#9670;&nbsp;</a></span>UC3L0256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L0256</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR32_PART_IS_DEFINED(UC3L0256) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gade3b8d2d26305ef47bb7b52212807e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade3b8d2d26305ef47bb7b52212807e1d">&#9670;&nbsp;</a></span>UC3L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC64L3U)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC128L3U) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC256L3U) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gae119ee2bcbfe63aa6cb0bc92245943f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae119ee2bcbfe63aa6cb0bc92245943f6">&#9670;&nbsp;</a></span>UC3L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   \</div><div class="line">        AVR32_PART_IS_DEFINED(UC64L4U)  || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC128L4U) || \</div><div class="line">        AVR32_PART_IS_DEFINED(UC256L4U) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
