<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Deprecated interrupt definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated interrupt definitions<div class="ingroups"><a class="el" href="group__interrupt__group.html">Global interrupt management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaebdc47e7800e11d79b9e5e2da1fecaa6"><td class="memItemLeft" align="right" valign="top"><a id="gaebdc47e7800e11d79b9e5e2da1fecaa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Enable_global_interrupt</b>()&#160;&#160;&#160;<a class="el" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a>()</td></tr>
<tr class="separator:gaebdc47e7800e11d79b9e5e2da1fecaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4834270e1b8984fe025bce15e7ae1564"><td class="memItemLeft" align="right" valign="top"><a id="ga4834270e1b8984fe025bce15e7ae1564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Disable_global_interrupt</b>()&#160;&#160;&#160;<a class="el" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a>()</td></tr>
<tr class="separator:ga4834270e1b8984fe025bce15e7ae1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b13c60d26b190e73e540586f1868f8"><td class="memItemLeft" align="right" valign="top"><a id="gab7b13c60d26b190e73e540586f1868f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Is_global_interrupt_enabled</b>()&#160;&#160;&#160;<a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>()</td></tr>
<tr class="separator:gab7b13c60d26b190e73e540586f1868f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
