<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: System Control Block (SCB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System Control Block (SCB)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the System Control Block Registers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html">SCB_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Control Block (SCB).  <a href="struct_s_c_b___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga58686b88f94f789d4e6f429fe1ff58cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">SCB_CPUID_IMPLEMENTER_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga58686b88f94f789d4e6f429fe1ff58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0932b31faafd47656a03ced75a31d99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">SCB_CPUID_IMPLEMENTER_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; SCB_CPUID_IMPLEMENTER_Pos)</td></tr>
<tr class="separator:ga0932b31faafd47656a03ced75a31d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104462bd0815391b4044a70bd15d3a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">SCB_CPUID_VARIANT_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga104462bd0815391b4044a70bd15d3a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad358dfbd04300afc1824329d128b99e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">SCB_CPUID_VARIANT_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_VARIANT_Pos)</td></tr>
<tr class="separator:gad358dfbd04300afc1824329d128b99e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b3236b08fb8e840efb682645fb0e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">SCB_CPUID_ARCHITECTURE_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf8b3236b08fb8e840efb682645fb0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae4a1f27a927338ae9dc51a0e146213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">SCB_CPUID_ARCHITECTURE_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_ARCHITECTURE_Pos)</td></tr>
<tr class="separator:gafae4a1f27a927338ae9dc51a0e146213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705f68eaa9afb042ca2407dc4e4629ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">SCB_CPUID_PARTNO_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga705f68eaa9afb042ca2407dc4e4629ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e581423ca016680c238c469aba546d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">SCB_CPUID_PARTNO_Msk</a>&#160;&#160;&#160;(0xFFFUL &lt;&lt; SCB_CPUID_PARTNO_Pos)</td></tr>
<tr class="separator:ga98e581423ca016680c238c469aba546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3d9071e574de11fb27ba57034838b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">SCB_CPUID_REVISION_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c3d9071e574de11fb27ba57034838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec0448b6483f77e7f5d08b4b81d85df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">SCB_CPUID_REVISION_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_REVISION_Pos)</td></tr>
<tr class="separator:ga2ec0448b6483f77e7f5d08b4b81d85df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750d4b52624a46d71356db4ea769573b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">SCB_ICSR_NMIPENDSET_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga750d4b52624a46d71356db4ea769573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340e3f79e9c3607dee9f2c048b6b22e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">SCB_ICSR_NMIPENDSET_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_NMIPENDSET_Pos)</td></tr>
<tr class="separator:ga340e3f79e9c3607dee9f2c048b6b22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ded23d2ab1d5ff7cc7ce746205e9fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">SCB_ICSR_PENDSVSET_Pos</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gab5ded23d2ab1d5ff7cc7ce746205e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e40d93efb402763c8c00ddcc56724ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">SCB_ICSR_PENDSVSET_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSVSET_Pos)</td></tr>
<tr class="separator:ga1e40d93efb402763c8c00ddcc56724ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae218d9022288f89faf57187c4d542ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">SCB_ICSR_PENDSVCLR_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gae218d9022288f89faf57187c4d542ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a901ace381d3c1c74ac82b22fae2e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">SCB_ICSR_PENDSVCLR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSVCLR_Pos)</td></tr>
<tr class="separator:ga4a901ace381d3c1c74ac82b22fae2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbb3358c6167c9c3f85661b90fb2794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">SCB_ICSR_PENDSTSET_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga9dbb3358c6167c9c3f85661b90fb2794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7325b61ea0ec323ef2d5c893b112e546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">SCB_ICSR_PENDSTSET_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSTSET_Pos)</td></tr>
<tr class="separator:ga7325b61ea0ec323ef2d5c893b112e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe25e4b333ece1341beb1a740168fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">SCB_ICSR_PENDSTCLR_Pos</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gadbe25e4b333ece1341beb1a740168fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab241827d2a793269d8cd99b9b28c2157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">SCB_ICSR_PENDSTCLR_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSTCLR_Pos)</td></tr>
<tr class="separator:gab241827d2a793269d8cd99b9b28c2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cb5b1f9ce167b81f31787a77e575df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">SCB_ICSR_ISRPREEMPT_Pos</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga11cb5b1f9ce167b81f31787a77e575df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa966600396290808d596fe96e92ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">SCB_ICSR_ISRPREEMPT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_ISRPREEMPT_Pos)</td></tr>
<tr class="separator:gaa966600396290808d596fe96e92ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10749d92b9b744094b845c2eb46d4319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">SCB_ICSR_ISRPENDING_Pos</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga10749d92b9b744094b845c2eb46d4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056d74fd538e5d36d3be1f28d399c877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">SCB_ICSR_ISRPENDING_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_ISRPENDING_Pos)</td></tr>
<tr class="separator:ga056d74fd538e5d36d3be1f28d399c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada60c92bf88d6fd21a8f49efa4a127b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">SCB_ICSR_VECTPENDING_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gada60c92bf88d6fd21a8f49efa4a127b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6992e7c7ddc27a370f62878a21ef72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">SCB_ICSR_VECTPENDING_Msk</a>&#160;&#160;&#160;(0x1FFUL &lt;&lt; SCB_ICSR_VECTPENDING_Pos)</td></tr>
<tr class="separator:gacb6992e7c7ddc27a370f62878a21ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f602c7c5c895d5fb687b71b0979fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">SCB_ICSR_VECTACTIVE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae4f602c7c5c895d5fb687b71b0979fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5533791a4ecf1b9301c883047b3e8396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">SCB_ICSR_VECTACTIVE_Msk</a>&#160;&#160;&#160;(0x1FFUL &lt;&lt; SCB_ICSR_VECTACTIVE_Pos)</td></tr>
<tr class="separator:ga5533791a4ecf1b9301c883047b3e8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa27c0ba600bf82c3da08c748845b640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">SCB_AIRCR_VECTKEY_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaaa27c0ba600bf82c3da08c748845b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c7cf0c490e7ae55f9503a7fda1dd22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">SCB_AIRCR_VECTKEY_Msk</a>&#160;&#160;&#160;(0xFFFFUL &lt;&lt; SCB_AIRCR_VECTKEY_Pos)</td></tr>
<tr class="separator:ga90c7cf0c490e7ae55f9503a7fda1dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec404750ff5ca07f499a3c06b62051ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">SCB_AIRCR_VECTKEYSTAT_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaec404750ff5ca07f499a3c06b62051ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacedaefeefc73d666bbe59ece904493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">SCB_AIRCR_VECTKEYSTAT_Msk</a>&#160;&#160;&#160;(0xFFFFUL &lt;&lt; SCB_AIRCR_VECTKEYSTAT_Pos)</td></tr>
<tr class="separator:gabacedaefeefc73d666bbe59ece904493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31dec98fbc0d33ace63cb1f1a927923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">SCB_AIRCR_ENDIANESS_Pos</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad31dec98fbc0d33ace63cb1f1a927923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f571f93d3d4a6eac9a3040756d3d951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">SCB_AIRCR_ENDIANESS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_ENDIANESS_Pos)</td></tr>
<tr class="separator:ga2f571f93d3d4a6eac9a3040756d3d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb2737eca1eac0fc1c282a76a40953c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">SCB_AIRCR_SYSRESETREQ_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaffb2737eca1eac0fc1c282a76a40953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1181119559a5bd36e62afa373fa720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">SCB_AIRCR_SYSRESETREQ_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_SYSRESETREQ_Pos)</td></tr>
<tr class="separator:gaae1181119559a5bd36e62afa373fa720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30a12e892bb696e61626d71359a9029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">SCB_AIRCR_VECTCLRACTIVE_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa30a12e892bb696e61626d71359a9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212c5ab1c1c82c807d30d2307aa8d218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">SCB_AIRCR_VECTCLRACTIVE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_VECTCLRACTIVE_Pos)</td></tr>
<tr class="separator:ga212c5ab1c1c82c807d30d2307aa8d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bddcec40aeaf3d3a998446100fa0e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">SCB_SCR_SEVONPEND_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3bddcec40aeaf3d3a998446100fa0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb98656644a14342e467505f69a997c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SEVONPEND_Pos)</td></tr>
<tr class="separator:gafb98656644a14342e467505f69a997c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab304f6258ec03bd9a6e7a360515c3cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">SCB_SCR_SLEEPDEEP_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab304f6258ec03bd9a6e7a360515c3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c06a69c63f4b3f6ec1032e911e18e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SLEEPDEEP_Pos)</td></tr>
<tr class="separator:ga77c06a69c63f4b3f6ec1032e911e18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3680a15114d7fdc1e25043b881308fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">SCB_SCR_SLEEPONEXIT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3680a15114d7fdc1e25043b881308fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a243e317b9a70781b02758d45b05ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SLEEPONEXIT_Pos)</td></tr>
<tr class="separator:ga50a243e317b9a70781b02758d45b05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d20a250960a432cc74da59d20e2f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">SCB_CCR_STKALIGN_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac2d20a250960a432cc74da59d20e2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cf22d3d46af158a03aad25ddea1bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">SCB_CCR_STKALIGN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_CCR_STKALIGN_Pos)</td></tr>
<tr class="separator:ga33cf22d3d46af158a03aad25ddea1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e4928b864ea10fc24dbbc57d976229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">SCB_CCR_UNALIGN_TRP_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac4e4928b864ea10fc24dbbc57d976229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c96ad594af70c007923979085c99e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">SCB_CCR_UNALIGN_TRP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_CCR_UNALIGN_TRP_Pos)</td></tr>
<tr class="separator:ga68c96ad594af70c007923979085c99e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f93ec9b243f94cdd3e94b8f0bf43641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">SCB_SHCSR_SVCALLPENDED_Pos</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga2f93ec9b243f94cdd3e94b8f0bf43641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6095a7acfbad66f52822b1392be88652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">SCB_SHCSR_SVCALLPENDED_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCB_SHCSR_SVCALLPENDED_Pos)</td></tr>
<tr class="separator:ga6095a7acfbad66f52822b1392be88652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the System Control Block Registers. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2f571f93d3d4a6eac9a3040756d3d951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f571f93d3d4a6eac9a3040756d3d951">&#9670;&nbsp;</a></span>SCB_AIRCR_ENDIANESS_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_ENDIANESS_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_ENDIANESS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: ENDIANESS Mask </p>

</div>
</div>
<a id="gad31dec98fbc0d33ace63cb1f1a927923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad31dec98fbc0d33ace63cb1f1a927923">&#9670;&nbsp;</a></span>SCB_AIRCR_ENDIANESS_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_ENDIANESS_Pos&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: ENDIANESS Position </p>

</div>
</div>
<a id="gaae1181119559a5bd36e62afa373fa720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae1181119559a5bd36e62afa373fa720">&#9670;&nbsp;</a></span>SCB_AIRCR_SYSRESETREQ_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_SYSRESETREQ_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_SYSRESETREQ_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: SYSRESETREQ Mask </p>

</div>
</div>
<a id="gaffb2737eca1eac0fc1c282a76a40953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffb2737eca1eac0fc1c282a76a40953c">&#9670;&nbsp;</a></span>SCB_AIRCR_SYSRESETREQ_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_SYSRESETREQ_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: SYSRESETREQ Position </p>

</div>
</div>
<a id="ga212c5ab1c1c82c807d30d2307aa8d218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga212c5ab1c1c82c807d30d2307aa8d218">&#9670;&nbsp;</a></span>SCB_AIRCR_VECTCLRACTIVE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTCLRACTIVE_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_AIRCR_VECTCLRACTIVE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTCLRACTIVE Mask </p>

</div>
</div>
<a id="gaa30a12e892bb696e61626d71359a9029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa30a12e892bb696e61626d71359a9029">&#9670;&nbsp;</a></span>SCB_AIRCR_VECTCLRACTIVE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTCLRACTIVE_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTCLRACTIVE Position </p>

</div>
</div>
<a id="ga90c7cf0c490e7ae55f9503a7fda1dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90c7cf0c490e7ae55f9503a7fda1dd22">&#9670;&nbsp;</a></span>SCB_AIRCR_VECTKEY_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEY_Msk&#160;&#160;&#160;(0xFFFFUL &lt;&lt; SCB_AIRCR_VECTKEY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEY Mask </p>

</div>
</div>
<a id="gaaa27c0ba600bf82c3da08c748845b640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa27c0ba600bf82c3da08c748845b640">&#9670;&nbsp;</a></span>SCB_AIRCR_VECTKEY_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEY_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEY Position </p>

</div>
</div>
<a id="gabacedaefeefc73d666bbe59ece904493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabacedaefeefc73d666bbe59ece904493">&#9670;&nbsp;</a></span>SCB_AIRCR_VECTKEYSTAT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEYSTAT_Msk&#160;&#160;&#160;(0xFFFFUL &lt;&lt; SCB_AIRCR_VECTKEYSTAT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEYSTAT Mask </p>

</div>
</div>
<a id="gaec404750ff5ca07f499a3c06b62051ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec404750ff5ca07f499a3c06b62051ef">&#9670;&nbsp;</a></span>SCB_AIRCR_VECTKEYSTAT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_AIRCR_VECTKEYSTAT_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB AIRCR: VECTKEYSTAT Position </p>

</div>
</div>
<a id="ga33cf22d3d46af158a03aad25ddea1bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33cf22d3d46af158a03aad25ddea1bcb">&#9670;&nbsp;</a></span>SCB_CCR_STKALIGN_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_STKALIGN_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_CCR_STKALIGN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: STKALIGN Mask </p>

</div>
</div>
<a id="gac2d20a250960a432cc74da59d20e2f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2d20a250960a432cc74da59d20e2f86">&#9670;&nbsp;</a></span>SCB_CCR_STKALIGN_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_STKALIGN_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: STKALIGN Position </p>

</div>
</div>
<a id="ga68c96ad594af70c007923979085c99e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68c96ad594af70c007923979085c99e0">&#9670;&nbsp;</a></span>SCB_CCR_UNALIGN_TRP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_UNALIGN_TRP_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_CCR_UNALIGN_TRP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: UNALIGN_TRP Mask </p>

</div>
</div>
<a id="gac4e4928b864ea10fc24dbbc57d976229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4e4928b864ea10fc24dbbc57d976229">&#9670;&nbsp;</a></span>SCB_CCR_UNALIGN_TRP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CCR_UNALIGN_TRP_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CCR: UNALIGN_TRP Position </p>

</div>
</div>
<a id="gafae4a1f27a927338ae9dc51a0e146213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafae4a1f27a927338ae9dc51a0e146213">&#9670;&nbsp;</a></span>SCB_CPUID_ARCHITECTURE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_ARCHITECTURE_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_ARCHITECTURE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: ARCHITECTURE Mask </p>

</div>
</div>
<a id="gaf8b3236b08fb8e840efb682645fb0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b3236b08fb8e840efb682645fb0e98">&#9670;&nbsp;</a></span>SCB_CPUID_ARCHITECTURE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_ARCHITECTURE_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: ARCHITECTURE Position </p>

</div>
</div>
<a id="ga0932b31faafd47656a03ced75a31d99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0932b31faafd47656a03ced75a31d99b">&#9670;&nbsp;</a></span>SCB_CPUID_IMPLEMENTER_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_IMPLEMENTER_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; SCB_CPUID_IMPLEMENTER_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: IMPLEMENTER Mask </p>

</div>
</div>
<a id="ga58686b88f94f789d4e6f429fe1ff58cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58686b88f94f789d4e6f429fe1ff58cf">&#9670;&nbsp;</a></span>SCB_CPUID_IMPLEMENTER_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_IMPLEMENTER_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: IMPLEMENTER Position </p>

</div>
</div>
<a id="ga98e581423ca016680c238c469aba546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98e581423ca016680c238c469aba546d">&#9670;&nbsp;</a></span>SCB_CPUID_PARTNO_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_PARTNO_Msk&#160;&#160;&#160;(0xFFFUL &lt;&lt; SCB_CPUID_PARTNO_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: PARTNO Mask </p>

</div>
</div>
<a id="ga705f68eaa9afb042ca2407dc4e4629ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga705f68eaa9afb042ca2407dc4e4629ac">&#9670;&nbsp;</a></span>SCB_CPUID_PARTNO_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_PARTNO_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: PARTNO Position </p>

</div>
</div>
<a id="ga2ec0448b6483f77e7f5d08b4b81d85df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ec0448b6483f77e7f5d08b4b81d85df">&#9670;&nbsp;</a></span>SCB_CPUID_REVISION_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_REVISION_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_REVISION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: REVISION Mask </p>

</div>
</div>
<a id="ga3c3d9071e574de11fb27ba57034838b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c3d9071e574de11fb27ba57034838b1">&#9670;&nbsp;</a></span>SCB_CPUID_REVISION_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_REVISION_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: REVISION Position </p>

</div>
</div>
<a id="gad358dfbd04300afc1824329d128b99e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad358dfbd04300afc1824329d128b99e8">&#9670;&nbsp;</a></span>SCB_CPUID_VARIANT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_VARIANT_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; SCB_CPUID_VARIANT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: VARIANT Mask </p>

</div>
</div>
<a id="ga104462bd0815391b4044a70bd15d3a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga104462bd0815391b4044a70bd15d3a71">&#9670;&nbsp;</a></span>SCB_CPUID_VARIANT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_CPUID_VARIANT_Pos&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB CPUID: VARIANT Position </p>

</div>
</div>
<a id="ga056d74fd538e5d36d3be1f28d399c877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga056d74fd538e5d36d3be1f28d399c877">&#9670;&nbsp;</a></span>SCB_ICSR_ISRPENDING_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPENDING_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_ISRPENDING_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPENDING Mask </p>

</div>
</div>
<a id="ga10749d92b9b744094b845c2eb46d4319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10749d92b9b744094b845c2eb46d4319">&#9670;&nbsp;</a></span>SCB_ICSR_ISRPENDING_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPENDING_Pos&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPENDING Position </p>

</div>
</div>
<a id="gaa966600396290808d596fe96e92ca2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa966600396290808d596fe96e92ca2b5">&#9670;&nbsp;</a></span>SCB_ICSR_ISRPREEMPT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPREEMPT_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_ISRPREEMPT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPREEMPT Mask </p>

</div>
</div>
<a id="ga11cb5b1f9ce167b81f31787a77e575df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11cb5b1f9ce167b81f31787a77e575df">&#9670;&nbsp;</a></span>SCB_ICSR_ISRPREEMPT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_ISRPREEMPT_Pos&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: ISRPREEMPT Position </p>

</div>
</div>
<a id="ga340e3f79e9c3607dee9f2c048b6b22e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340e3f79e9c3607dee9f2c048b6b22e8">&#9670;&nbsp;</a></span>SCB_ICSR_NMIPENDSET_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_NMIPENDSET_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_NMIPENDSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: NMIPENDSET Mask </p>

</div>
</div>
<a id="ga750d4b52624a46d71356db4ea769573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga750d4b52624a46d71356db4ea769573b">&#9670;&nbsp;</a></span>SCB_ICSR_NMIPENDSET_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_NMIPENDSET_Pos&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: NMIPENDSET Position </p>

</div>
</div>
<a id="gab241827d2a793269d8cd99b9b28c2157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab241827d2a793269d8cd99b9b28c2157">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSTCLR_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTCLR_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSTCLR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTCLR Mask </p>

</div>
</div>
<a id="gadbe25e4b333ece1341beb1a740168fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbe25e4b333ece1341beb1a740168fdc">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSTCLR_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTCLR_Pos&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTCLR Position </p>

</div>
</div>
<a id="ga7325b61ea0ec323ef2d5c893b112e546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7325b61ea0ec323ef2d5c893b112e546">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSTSET_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTSET_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSTSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTSET Mask </p>

</div>
</div>
<a id="ga9dbb3358c6167c9c3f85661b90fb2794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dbb3358c6167c9c3f85661b90fb2794">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSTSET_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSTSET_Pos&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSTSET Position </p>

</div>
</div>
<a id="ga4a901ace381d3c1c74ac82b22fae2e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a901ace381d3c1c74ac82b22fae2e1e">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSVCLR_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVCLR_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSVCLR_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVCLR Mask </p>

</div>
</div>
<a id="gae218d9022288f89faf57187c4d542ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae218d9022288f89faf57187c4d542ecd">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSVCLR_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVCLR_Pos&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVCLR Position </p>

</div>
</div>
<a id="ga1e40d93efb402763c8c00ddcc56724ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e40d93efb402763c8c00ddcc56724ff">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSVSET_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVSET_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_ICSR_PENDSVSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVSET Mask </p>

</div>
</div>
<a id="gab5ded23d2ab1d5ff7cc7ce746205e9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5ded23d2ab1d5ff7cc7ce746205e9fe">&#9670;&nbsp;</a></span>SCB_ICSR_PENDSVSET_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_PENDSVSET_Pos&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: PENDSVSET Position </p>

</div>
</div>
<a id="ga5533791a4ecf1b9301c883047b3e8396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5533791a4ecf1b9301c883047b3e8396">&#9670;&nbsp;</a></span>SCB_ICSR_VECTACTIVE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTACTIVE_Msk&#160;&#160;&#160;(0x1FFUL &lt;&lt; SCB_ICSR_VECTACTIVE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTACTIVE Mask </p>

</div>
</div>
<a id="gae4f602c7c5c895d5fb687b71b0979fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f602c7c5c895d5fb687b71b0979fc3">&#9670;&nbsp;</a></span>SCB_ICSR_VECTACTIVE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTACTIVE_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTACTIVE Position </p>

</div>
</div>
<a id="gacb6992e7c7ddc27a370f62878a21ef72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb6992e7c7ddc27a370f62878a21ef72">&#9670;&nbsp;</a></span>SCB_ICSR_VECTPENDING_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTPENDING_Msk&#160;&#160;&#160;(0x1FFUL &lt;&lt; SCB_ICSR_VECTPENDING_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTPENDING Mask </p>

</div>
</div>
<a id="gada60c92bf88d6fd21a8f49efa4a127b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada60c92bf88d6fd21a8f49efa4a127b8">&#9670;&nbsp;</a></span>SCB_ICSR_VECTPENDING_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_ICSR_VECTPENDING_Pos&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB ICSR: VECTPENDING Position </p>

</div>
</div>
<a id="gafb98656644a14342e467505f69a997c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb98656644a14342e467505f69a997c9">&#9670;&nbsp;</a></span>SCB_SCR_SEVONPEND_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SEVONPEND_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SEVONPEND_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SEVONPEND Mask </p>

</div>
</div>
<a id="ga3bddcec40aeaf3d3a998446100fa0e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bddcec40aeaf3d3a998446100fa0e44">&#9670;&nbsp;</a></span>SCB_SCR_SEVONPEND_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SEVONPEND_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SEVONPEND Position </p>

</div>
</div>
<a id="ga77c06a69c63f4b3f6ec1032e911e18e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77c06a69c63f4b3f6ec1032e911e18e7">&#9670;&nbsp;</a></span>SCB_SCR_SLEEPDEEP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPDEEP_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SLEEPDEEP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPDEEP Mask </p>

</div>
</div>
<a id="gab304f6258ec03bd9a6e7a360515c3cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab304f6258ec03bd9a6e7a360515c3cfe">&#9670;&nbsp;</a></span>SCB_SCR_SLEEPDEEP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPDEEP_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPDEEP Position </p>

</div>
</div>
<a id="ga50a243e317b9a70781b02758d45b05ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50a243e317b9a70781b02758d45b05ee">&#9670;&nbsp;</a></span>SCB_SCR_SLEEPONEXIT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPONEXIT_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_SCR_SLEEPONEXIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPONEXIT Mask </p>

</div>
</div>
<a id="ga3680a15114d7fdc1e25043b881308fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3680a15114d7fdc1e25043b881308fe9">&#9670;&nbsp;</a></span>SCB_SCR_SLEEPONEXIT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SCR_SLEEPONEXIT_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SCR: SLEEPONEXIT Position </p>

</div>
</div>
<a id="ga6095a7acfbad66f52822b1392be88652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6095a7acfbad66f52822b1392be88652">&#9670;&nbsp;</a></span>SCB_SHCSR_SVCALLPENDED_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SVCALLPENDED_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCB_SHCSR_SVCALLPENDED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SVCALLPENDED Mask </p>

</div>
</div>
<a id="ga2f93ec9b243f94cdd3e94b8f0bf43641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f93ec9b243f94cdd3e94b8f0bf43641">&#9670;&nbsp;</a></span>SCB_SHCSR_SVCALLPENDED_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_SHCSR_SVCALLPENDED_Pos&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB SHCSR: SVCALLPENDED Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
