<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM EEPROM Emulator (EEPROM) Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SAM EEPROM Emulator (EEPROM) Service</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM memory parameter structure.  <a href="structeeprom__emulator__parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2201a71b8ce359d4c8b5d5be12ccc47e"><td class="memItemLeft" align="right" valign="top"><a id="ga2201a71b8ce359d4c8b5d5be12ccc47e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_MAX_PAGES</b>&#160;&#160;&#160;(64 * NVMCTRL_ROW_PAGES)</td></tr>
<tr class="separator:ga2201a71b8ce359d4c8b5d5be12ccc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac55ed177e6bbd5e849e6ed653b2bc7d"><td class="memItemLeft" align="right" valign="top"><a id="gaac55ed177e6bbd5e849e6ed653b2bc7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_MASTER_PAGE_NUMBER</b>&#160;&#160;&#160;(_eeprom_instance.physical_pages - 1)</td></tr>
<tr class="separator:gaac55ed177e6bbd5e849e6ed653b2bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecbaca4f1e44c810d0475df2e369d95"><td class="memItemLeft" align="right" valign="top"><a id="ga6ecbaca4f1e44c810d0475df2e369d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_INVALID_PAGE_NUMBER</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga6ecbaca4f1e44c810d0475df2e369d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd1bf067ca4ecc3101db42d669493e0"><td class="memItemLeft" align="right" valign="top"><a id="ga5bd1bf067ca4ecc3101db42d669493e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_INVALID_ROW_NUMBER</b>&#160;&#160;&#160;(EEPROM_INVALID_PAGE_NUMBER / NVMCTRL_ROW_PAGES)</td></tr>
<tr class="separator:ga5bd1bf067ca4ecc3101db42d669493e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b54537f7fdb8742465ed51305822de"><td class="memItemLeft" align="right" valign="top"><a id="ga43b54537f7fdb8742465ed51305822de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_HEADER_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga43b54537f7fdb8742465ed51305822de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM Emulator Information</h2></td></tr>
<tr class="memitem:gab3853f7ccef0d363e1270a3f8bd4d686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gab3853f7ccef0d363e1270a3f8bd4d686">EEPROM_EMULATOR_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab3853f7ccef0d363e1270a3f8bd4d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c17a08bc5b52a2ea2e77d07064e4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga97c17a08bc5b52a2ea2e77d07064e4e5">EEPROM_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga97c17a08bc5b52a2ea2e77d07064e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea22c20dfa4ce9a854fc5935b9d238ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gaea22c20dfa4ce9a854fc5935b9d238ff">EEPROM_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaea22c20dfa4ce9a854fc5935b9d238ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5343cc4d4255ab33ba532877876ae47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga5343cc4d4255ab33ba532877876ae47a">EEPROM_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5343cc4d4255ab33ba532877876ae47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>&#160;&#160;&#160;(NVMCTRL_PAGE_SIZE - EEPROM_HEADER_SIZE)</td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">eeprom_emulator_init</a> (void)</td></tr>
<tr class="memdesc:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM Emulator service.  <a href="#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">More...</a><br /></td></tr>
<tr class="separator:ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade51f042a5aa53c0c3ec937c91c716b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">eeprom_emulator_erase_memory</a> (void)</td></tr>
<tr class="memdesc:gade51f042a5aa53c0c3ec937c91c716b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the entire emulated EEPROM memory space.  <a href="#gade51f042a5aa53c0c3ec937c91c716b4">More...</a><br /></td></tr>
<tr class="separator:gade51f042a5aa53c0c3ec937c91c716b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace02408cc18dec3767188e0100c3613c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gace02408cc18dec3767188e0100c3613c">eeprom_emulator_get_parameters</a> (struct <a class="el" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a> *const parameters)</td></tr>
<tr class="memdesc:gace02408cc18dec3767188e0100c3613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the parameters of the EEPROM Emulator memory layout.  <a href="#gace02408cc18dec3767188e0100c3613c">More...</a><br /></td></tr>
<tr class="separator:gace02408cc18dec3767188e0100c3613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Logical EEPROM Page Reading/Writing</h2></td></tr>
<tr class="memitem:gae37e8f53894c1f94336003241d321446"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">eeprom_emulator_commit_page_buffer</a> (void)</td></tr>
<tr class="memdesc:gae37e8f53894c1f94336003241d321446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits any cached data to physical non-volatile memory.  <a href="#gae37e8f53894c1f94336003241d321446">More...</a><br /></td></tr>
<tr class="separator:gae37e8f53894c1f94336003241d321446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gadd52b3b07cf62d98fb22bab45278a4e1">eeprom_emulator_write_page</a> (const uint8_t logical_page, const uint8_t *const data)</td></tr>
<tr class="memdesc:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a page of data to an emulated EEPROM memory page.  <a href="#gadd52b3b07cf62d98fb22bab45278a4e1">More...</a><br /></td></tr>
<tr class="separator:gadd52b3b07cf62d98fb22bab45278a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9bc9fa4672e24f85f34987e976425f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga6d9bc9fa4672e24f85f34987e976425f">eeprom_emulator_read_page</a> (const uint8_t logical_page, uint8_t *const data)</td></tr>
<tr class="memdesc:ga6d9bc9fa4672e24f85f34987e976425f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a page of data from an emulated EEPROM memory page.  <a href="#ga6d9bc9fa4672e24f85f34987e976425f">More...</a><br /></td></tr>
<tr class="separator:ga6d9bc9fa4672e24f85f34987e976425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Buffer EEPROM Reading/Writing</h2></td></tr>
<tr class="memitem:gac825ef065d9e8cade32610e070f7d511"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#gac825ef065d9e8cade32610e070f7d511">eeprom_emulator_write_buffer</a> (const uint16_t offset, const uint8_t *const data, const uint16_t length)</td></tr>
<tr class="memdesc:gac825ef065d9e8cade32610e070f7d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a buffer of data to the emulated EEPROM memory space.  <a href="#gac825ef065d9e8cade32610e070f7d511">More...</a><br /></td></tr>
<tr class="separator:gac825ef065d9e8cade32610e070f7d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__eeprom__group.html#ga333cde0e9087a9b2aef7f8c0394984b6">eeprom_emulator_read_buffer</a> (const uint16_t offset, uint8_t *const data, const uint16_t length)</td></tr>
<tr class="memdesc:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a buffer of data from the emulated EEPROM memory space.  <a href="#ga333cde0e9087a9b2aef7f8c0394984b6">More...</a><br /></td></tr>
<tr class="separator:ga333cde0e9087a9b2aef7f8c0394984b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an emulated EEPROM memory space in the device's FLASH memory, for the storage and retrieval of user-application configuration data into and out of non-volatile memory.</p>
<p>The following peripherals are used by this module:</p><ul>
<li>NVM (Non-Volatile Memory Controller)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM HA1</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_prerequisites"></a>
Prerequisites</h1>
<p>The SAM device fuses must be configured via an external programmer or debugger, so that an EEPROM section is allocated in the main NVM flash memory contents. If a NVM section is not allocated for the EEPROM emulator, or if insufficient space for the emulator is reserved, the module will fail to initialize.</p>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_module_overview"></a>
Module Overview</h1>
<p>As the SAM devices do not contain any physical EEPROM memory, the storage of non-volatile user data is instead emulated using a special section of the device's main FLASH memory. The use of FLASH memory technology over EEPROM presents several difficulties over true EEPROM memory; data must be written as a number of physical memory pages (of several bytes each) rather than being individually byte addressable, and entire rows of FLASH must be erased before new data may be stored. To help abstract these characteristics away from the user application an emulation scheme is implemented to present a more user-friendly API for data storage and retrieval.</p>
<p>This module provides an EEPROM emulation layer on top of the device's internal NVM controller, to provide a standard interface for the reading and writing of non-volatile configuration data. This data is placed into the EEPROM emulated section of the device's main FLASH memory storage section, the size of which is configured using the device's fuses. Emulated EEPROM is exempt from the usual device NVM region lock bits, so that it may be read from or written to at any point in the user application.</p>
<p>There are many different algorithms that may be employed for EEPROM emulation using FLASH memory, to tune the write and read latencies, RAM usage, wear levelling and other characteristics. As a result, multiple different emulator schemes may be implemented, so that the most appropriate scheme for a specific application's requirements may be used.</p>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_module_overview_implementation"></a>
Implementation Details</h2>
<p>The following information is relevant for <b>EEPROM Emulator scheme 1, version 1.0.0</b>, as implemented by this module. Other revisions or emulation schemes may vary in their implementation details and may have different wear-leveling, latency, and other characteristics.</p>
<h3><a class="anchor" id="asfdoc_sam0_eeprom_module_overview_implementation_ec"></a>
Emulator Characteristics</h3>
<p>This emulator is designed for <b>best reliability, with a good balance of available storage and write-cycle limits</b>. It is designed to ensure that page data is automatically updated so that in the event of a failed update the previous data is not lost (when used correctly). With the exception of a system reset with data cached to the internal write-cache buffer, at most only the latest write to physical non-volatile memory will be lost in the event of a failed write.</p>
<p>This emulator scheme is tuned to give best write-cycle longevity when writes are confined to the same logical EEPROM page (where possible) and when writes across multiple logical EEPROM pages are made in a linear fashion through the entire emulated EEPROM space.</p>
<h3><a class="anchor" id="asfdoc_sam0_eeprom_module_overview_implementation_pf"></a>
Physical Memory</h3>
<p>The SAM non-volatile FLASH is divided into a number of physical rows, each containing four identically sized flash pages. Pages may be read or written to individually, however pages must be erased before being reprogrammed and the smallest granularity available for erasure is one single row.</p>
<p>This discrepancy results in the need for an emulator scheme that is able to handle the versioning and moving of page data to different physical rows as needed, erasing old rows ready for re-use by future page write operations.</p>
<p>Physically, the emulated EEPROM segment is located at the end of the physical FLASH memory space, as shown in <a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_module_mem_layout">the figure below</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_eeprom_module_mem_layout"></a></p><div class="dotgraph">
</div>
<h3><a class="anchor" id="asfdoc_sam0_eeprom_module_overview_implementation_mp"></a>
Master Row</h3>
<p>One physical FLASH row at the end of the emulated EEPROM memory space is reserved for use by the emulator to store configuration data. The master row is not user-accessible, and is reserved solely for internal use by the emulator.</p>
<h3><a class="anchor" id="asfdoc_sam0_eeprom_module_overview_implementation_sr"></a>
Spare Row</h3>
<p>As data needs to be preserved between row erasures, a single FLASH row is kept unused to act as destination for copied data when a write request is made to an already full row. When the write request is made, any logical pages of data in the full row that need to be preserved are written to the spare row along with the new (updated) logical page data, before the old row is erased and marked as the new spare.</p>
<h3><a class="anchor" id="asfdoc_sam0_eeprom_module_overview_implementation_rc"></a>
Row Contents</h3>
<p>Each physical FLASH row initially stores the contents of two logical EEPROM memory pages. This halves the available storage space for the emulated EEPROM but reduces the overall number of row erases that are required, by reserving two pages within each row for updated versions of the logical page contents. See <a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_init_layout">here</a> for a visual layout of the EEPROM Emulator physical memory.</p>
<p>As logical pages within a physical row are updated, the new data is filled into the remaining unused pages in the row. Once the entire row is full, a new write request will copy the logical page not being written to in the current row to the spare row with the new (updated) logical page data, before the old row is erased.</p>
<p>This system allows for the same logical page to be updated up to three times into physical memory before a row erasure procedure is needed. In the case of multiple versions of the same logical EEPROM page being stored in the same physical row, the right-most (highest physical FLASH memory page address) version is considered to be the most current.</p>
<h3><a class="anchor" id="asfdoc_sam0_eeprom_module_overview_implementation_wc"></a>
Write Cache</h3>
<p>As a typical EEPROM use case is to write to multiple sections of the same EEPROM page sequentially, the emulator is optimized with a single logical EEPROM page write cache to buffer writes before they are written to the physical backing memory store. The cache is automatically committed when a new write request to a different logical EEPROM memory page is requested, or when the user manually commits the write cache.</p>
<p>Without the write cache, each write request to an EEPROM memory page would require a full page write, reducing the system performance and significantly reducing the lifespan of the non-volatile memory.</p>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_special_considerations_memlayout"></a>
Memory Layout</h2>
<p>A single logical EEPROM page is physically stored as the page contents and a header inside a single physical FLASH page, as shown in <a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_page_layout">the following figure</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_eeprom_page_layout"></a></p><div class="image">
<object type="image/svg+xml" data="page_layout.svg">page_layout.svg</object>
<div class="caption">
Internal Layout of An Emulated EEPROM Page</div></div>
<p> Within the EEPROM memory reservation section at the top of the NVM memory space, this emulator will produce the layout as shown in <a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_init_layout">the figure below</a> when initialized for the first time.</p>
<p><a class="anchor" id="asfdoc_sam0_eeprom_init_layout"></a></p><div class="image">
<object type="image/svg+xml" data="init_layout.svg">init_layout.svg</object>
<div class="caption">
Initial Physical Layout of The Emulated EEPROM Memory</div></div>
<p> When an EEPROM page needs to be committed to physical memory, the next free FLASH page in the same row will be chosen - this makes recovery simple, as the right-most version of a logical page in a row is considered the most current. With four pages to a physical NVM row, this allows for up to three updates to the same logical page to be made before an erase is needed. <a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_page_write1">The figure below</a> shows the result of the user writing an updated version of logical EEPROM page <code>N-1</code> to the physical memory.</p>
<p><a class="anchor" id="asfdoc_sam0_eeprom_page_write1"></a></p><div class="image">
<object type="image/svg+xml" data="nm1_page_write.svg">nm1_page_write.svg</object>
<div class="caption">
First Write to Logical EEPROM Page N-1</div></div>
<p> A second write of the same logical EEPROM page results in the layout shown in <a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_page_write2">the figure below</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_eeprom_page_write2"></a></p><div class="image">
<object type="image/svg+xml" data="nm1_page_write2.svg">nm1_page_write2.svg</object>
<div class="caption">
Second Write to Logical EEPROM Page N-1</div></div>
<p> A third write of the same logical page requires that the EEPROM emulator erase the row, as it has become full. Prior to this, the contents of the unmodified page in the same row as the page being updated will be copied into the spare row, along with the new version of the page being updated. The old (full) row is then erased, resulting in the layout shown in <a class="el" href="group__asfdoc__sam0__eeprom__group.html#asfdoc_sam0_eeprom_page_write3">the figure below</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_eeprom_page_write3"></a></p><div class="image">
<object type="image/svg+xml" data="nm1_page_write3.svg">nm1_page_write3.svg</object>
<div class="caption">
Third Write to Logical EEPROM Page N-1</div></div>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_special_considerations"></a>
Special Considerations</h1>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_special_considerations_nvm_config"></a>
NVM Controller Configuration</h2>
<p>The EEPROM Emulator service will initialize the NVM controller as part of its own initialization routine; the NVM controller will be placed in Manual Write mode, so that explicit write commands must be sent to the controller to commit a buffered page to physical memory. The manual write command must thus be issued to the NVM controller whenever the user application wishes to write to a NVM page for its own purposes.</p>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_special_considerations_pagesize"></a>
Logical EEPROM Page Size</h2>
<p>As a small amount of information needs to be stored in a header before the contents of a logical EEPROM page in memory (for use by the emulation service), the available data in each EEPROM page is less than the total size of a single NVM memory page by several bytes.</p>
<h2><a class="anchor" id="asfdoc_sam0_eeprom_special_considerations_committing"></a>
Committing of the Write Cache</h2>
<p>A single-page write cache is used internally to buffer data written to pages in order to reduce the number of physical writes required to store the user data, and to preserve the physical memory lifespan. As a result, it is important that the write cache is committed to physical memory <b>as soon as possible after a BOD low power condition</b>, to ensure that enough power is available to guarantee a completed write so that no data is lost.</p>
<p>The write cache must also be manually committed to physical memory if the user application is to perform any NVM operations using the NVM controller directly.</p>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_eeprom_extra.html">Extra Information</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_eeprom_extra.html#asfdoc_sam0_eeprom_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_eeprom_extra.html#asfdoc_sam0_eeprom_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_eeprom_extra.html#asfdoc_sam0_eeprom_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_eeprom_extra.html#asfdoc_sam0_eeprom_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_eeprom_exqsg.html">Examples for Emulated EEPROM Service</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_eeprom_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab3853f7ccef0d363e1270a3f8bd4d686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3853f7ccef0d363e1270a3f8bd4d686">&#9670;&nbsp;</a></span>EEPROM_EMULATOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_EMULATOR_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator scheme ID, identifying the scheme used to emulated EEPROM storage. </p>

</div>
</div>
<a id="ga97c17a08bc5b52a2ea2e77d07064e4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97c17a08bc5b52a2ea2e77d07064e4e5">&#9670;&nbsp;</a></span>EEPROM_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_MAJOR_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator major version number, identifying the emulator major version. </p>

</div>
</div>
<a id="gaea22c20dfa4ce9a854fc5935b9d238ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea22c20dfa4ce9a854fc5935b9d238ff">&#9670;&nbsp;</a></span>EEPROM_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_MINOR_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator minor version number, identifying the emulator minor version. </p>

</div>
</div>
<a id="gaddfda15f5f3ec6f8f325f48be50c548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddfda15f5f3ec6f8f325f48be50c548a">&#9670;&nbsp;</a></span>EEPROM_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_SIZE&#160;&#160;&#160;(NVMCTRL_PAGE_SIZE - EEPROM_HEADER_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the user data portion of each logical EEPROM page, in bytes. </p>

</div>
</div>
<a id="ga5343cc4d4255ab33ba532877876ae47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5343cc4d4255ab33ba532877876ae47a">&#9670;&nbsp;</a></span>EEPROM_REVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_REVISION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator revision version number, identifying the emulator revision. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae37e8f53894c1f94336003241d321446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae37e8f53894c1f94336003241d321446">&#9670;&nbsp;</a></span>eeprom_emulator_commit_page_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> eeprom_emulator_commit_page_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits any cached data to physical non-volatile memory. </p>
<p>Commits the internal SRAM caches to physical non-volatile memory, to ensure that any outstanding cached data is preserved. This function should be called prior to a system reset or shutdown to prevent data loss.</p>
<dl class="section note"><dt>Note</dt><dd>This should be the first function executed in a BOD33 Early Warning callback to ensure that any outstanding cache data is fully written to prevent data loss.</dd>
<dd>
This function should also be called before using the NVM controller directly in the user-application for any other purposes to prevent data loss.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the status of the operation. </dd></dl>

</div>
</div>
<a id="gade51f042a5aa53c0c3ec937c91c716b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade51f042a5aa53c0c3ec937c91c716b4">&#9670;&nbsp;</a></span>eeprom_emulator_erase_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eeprom_emulator_erase_memory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the entire emulated EEPROM memory space. </p>
<p>Erases and re-initializes the emulated EEPROM memory space, destroying any existing data. </p>

</div>
</div>
<a id="gace02408cc18dec3767188e0100c3613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace02408cc18dec3767188e0100c3613c">&#9670;&nbsp;</a></span>eeprom_emulator_get_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> eeprom_emulator_get_parameters </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structeeprom__emulator__parameters.html">eeprom_emulator_parameters</a> *const&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the parameters of the EEPROM Emulator memory layout. </p>
<p>Retrieves the configuration parameters of the EEPROM Emulator, after it has been initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parameters</td><td>EEPROM Emulator parameter struct to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the emulator parameters were retrieved successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_NOT_INITIALIZED</td><td>If the EEPROM Emulator is not initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga729c8f3dc5225f0bfe3e1d0ef5bc6be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga729c8f3dc5225f0bfe3e1d0ef5bc6be3">&#9670;&nbsp;</a></span>eeprom_emulator_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> eeprom_emulator_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the EEPROM Emulator service. </p>
<p>Initializes the emulated EEPROM memory space; if the emulated EEPROM memory has not been previously initialized, it will need to be explicitly formatted via <a class="el" href="group__asfdoc__sam0__eeprom__group.html#gade51f042a5aa53c0c3ec937c91c716b4">eeprom_emulator_erase_memory()</a>. The EEPROM memory space will <b>not</b> be automatically erased by the initialization function, so that partial data may be recovered by the user application manually if the service is unable to initialize successfully.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the status of the operation.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>EEPROM emulation service was successfully initialized </td></tr>
    <tr><td class="paramname">STATUS_ERR_NO_MEMORY</td><td>No EEPROM section has been allocated in the device </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_FORMAT</td><td>Emulated EEPROM memory is corrupt or not formatted </td></tr>
    <tr><td class="paramname">STATUS_ERR_IO</td><td>EEPROM data is incompatible with this version or scheme of the EEPROM emulator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga333cde0e9087a9b2aef7f8c0394984b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga333cde0e9087a9b2aef7f8c0394984b6">&#9670;&nbsp;</a></span>eeprom_emulator_read_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> eeprom_emulator_read_buffer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a buffer of data from the emulated EEPROM memory space. </p>
<p>Reads a buffer of data from a section of emulated EEPROM memory space. The destination buffer may be of any size, and the source may lie outside of an emulated EEPROM page boundary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Starting byte offset to read from, in emulated EEPROM memory space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to the data buffer containing source data to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to read, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the status of the operation.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the page was successfully read </td></tr>
    <tr><td class="paramname">STATUS_ERR_NOT_INITIALIZED</td><td>If the EEPROM emulator is not initialized </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>If an address outside the valid emulated EEPROM memory space was supplied </td></tr>
  </table>
  </dd>
</dl>
<p>Perform the initial page read </p>

</div>
</div>
<a id="ga6d9bc9fa4672e24f85f34987e976425f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d9bc9fa4672e24f85f34987e976425f">&#9670;&nbsp;</a></span>eeprom_emulator_read_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> eeprom_emulator_read_page </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>logical_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a page of data from an emulated EEPROM memory page. </p>
<p>Reads an emulated EEPROM page of data from the emulated EEPROM memory space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logical_page</td><td>Logical EEPROM page number to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to the destination data buffer to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the status of the operation.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the page was successfully read </td></tr>
    <tr><td class="paramname">STATUS_ERR_NOT_INITIALIZED</td><td>If the EEPROM emulator is not initialized </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>If an address outside the valid emulated EEPROM memory space was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac825ef065d9e8cade32610e070f7d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac825ef065d9e8cade32610e070f7d511">&#9670;&nbsp;</a></span>eeprom_emulator_write_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> eeprom_emulator_write_buffer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a buffer of data to the emulated EEPROM memory space. </p>
<p>Writes a buffer of data to a section of emulated EEPROM memory space. The source buffer may be of any size, and the destination may lie outside of an emulated EEPROM page boundary.</p>
<dl class="section note"><dt>Note</dt><dd>Data stored in pages may be cached in volatile RAM memory; to commit any cached data to physical non-volatile memory, the <a class="el" href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">eeprom_emulator_commit_page_buffer()</a> function should be called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Starting byte offset to write to, in emulated EEPROM memory space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data buffer containing source data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to write, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the status of the operation.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the page was successfully read </td></tr>
    <tr><td class="paramname">STATUS_ERR_NOT_INITIALIZED</td><td>If the EEPROM emulator is not initialized </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>If an address outside the valid emulated EEPROM memory space was supplied </td></tr>
  </table>
  </dd>
</dl>
<p>Perform the initial page read if necessary </p>

</div>
</div>
<a id="gadd52b3b07cf62d98fb22bab45278a4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd52b3b07cf62d98fb22bab45278a4e1">&#9670;&nbsp;</a></span>eeprom_emulator_write_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> eeprom_emulator_write_page </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>logical_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a page of data to an emulated EEPROM memory page. </p>
<p>Writes an emulated EEPROM page of data to the emulated EEPROM memory space.</p>
<dl class="section note"><dt>Note</dt><dd>Data stored in pages may be cached in volatile RAM memory; to commit any cached data to physical non-volatile memory, the <a class="el" href="group__asfdoc__sam0__eeprom__group.html#gae37e8f53894c1f94336003241d321446">eeprom_emulator_commit_page_buffer()</a> function should be called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logical_page</td><td>Logical EEPROM page number to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data buffer containing source data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the status of the operation.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the page was successfully read </td></tr>
    <tr><td class="paramname">STATUS_ERR_NOT_INITIALIZED</td><td>If the EEPROM emulator is not initialized </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>If an address outside the valid emulated EEPROM memory space was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
