<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM System (SYSTEM) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM System (SYSTEM) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae3ed274224184cfb1d173b146bd72170"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">system_voltage_reference</a> { <a class="el" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">SYSTEM_VOLTAGE_REFERENCE_BANDGAP</a>
 }<tr class="memdesc:gae3ed274224184cfb1d173b146bd72170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage references within the device.  <a href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae3ed274224184cfb1d173b146bd72170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a75333c00b88a5da14eb9ba5ead2be1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">system_sleepmode</a> { <a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977">SYSTEM_SLEEPMODE_IDLE_0</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62">SYSTEM_SLEEPMODE_IDLE_1</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3">SYSTEM_SLEEPMODE_IDLE_2</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3">SYSTEM_SLEEPMODE_STANDBY</a>
 }<tr class="memdesc:ga6a75333c00b88a5da14eb9ba5ead2be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device sleep modes.  <a href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6a75333c00b88a5da14eb9ba5ead2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1757cdfed2f30f012a3aec2e0f67ad3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">system_reset_cause</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a8e5fb81626f25f1809ef477e51b433ce">SYSTEM_RESET_CAUSE_SOFTWARE</a> = PM_RCAUSE_SYST, 
<a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a79f22a7e3e5a4637623e953edefe3a10">SYSTEM_RESET_CAUSE_WDT</a> = PM_RCAUSE_WDT, 
<a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3ac053161d05ba5dc180fb4656e9f793f7">SYSTEM_RESET_CAUSE_EXTERNAL_RESET</a> = PM_RCAUSE_EXT, 
<a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a5452f653acf6c46cd2dc4e04f4868814">SYSTEM_RESET_CAUSE_BOD33</a> = PM_RCAUSE_BOD33, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a021769ef80b03d4f3f190366fe8d702f">SYSTEM_RESET_CAUSE_BOD12</a> = PM_RCAUSE_BOD12, 
<a class="el" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a7dcc8589640fefe72b944ca51396f1bf">SYSTEM_RESET_CAUSE_POR</a> = PM_RCAUSE_POR
<br />
 }<tr class="memdesc:gad1757cdfed2f30f012a3aec2e0f67ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset causes of the system.  <a href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad1757cdfed2f30f012a3aec2e0f67ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System Initialization</h2></td></tr>
<tr class="memitem:ga43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__group.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a> (void)</td></tr>
<tr class="memdesc:ga43f5e0d6db0fb41a437cc9096b32e9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize system.  <a href="#ga43f5e0d6db0fb41a437cc9096b32e9b5">More...</a><br /></td></tr>
<tr class="separator:ga43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of the device's system relation functionality, necessary for the basic device operation. This is not limited to a single peripheral, but extends across multiple hardware peripherals.</p>
<p>The following peripherals are used by this module:</p>
<p>The following devices can use this module:</p>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_module_overview"></a>
Module Overview</h1>
<p>The System driver provides a collection of interfaces between the user application logic, and the core device functionality (such as clocks, reset cause determination, etc.) that is required for all applications. It contains a number of sub-modules that control one specific aspect of the device:</p>
<ul>
<li>System Core (this module)</li>
<li><a class="el" href="group__asfdoc__sam0__system__clock__group.html">System Clock Control</a> (sub-module)</li>
<li><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html">System Interrupt Control</a> (sub-module)</li>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html">System Pin Multiplexer Control</a> (sub-module)</li>
</ul>
<h2><a class="anchor" id="asfdoc_sam0_system_module_overview_vref"></a>
Voltage References</h2>
<p>The various analog modules within the SAM devices (such as AC, ADC, and DAC) require a voltage reference to be configured to act as a reference point for comparisons and conversions.</p>
<p>The SAM devices contain multiple references, including an internal temperature sensor and a fixed band-gap voltage source. When enabled, the associated voltage reference can be selected within the desired peripheral where applicable.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_module_overview_reset_cause"></a>
System Reset Cause</h2>
<p>In some applications there may be a need to execute a different program flow based on how the device was reset. For example, if the cause of reset was the Watchdog timer (WDT), this might indicate an error in the application, and a form of error handling or error logging might be needed.</p>
<p>For this reason, an API is provided to retrieve the cause of the last system reset, so that appropriate action can be taken.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_module_overview_sleep_mode"></a>
Sleep Modes</h2>
<p>The SAM devices have several sleep modes. The sleep mode controls which clock systems on the device will remain enabled or disabled when the device enters a low power sleep mode. <a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_module_sleep_mode_table">The table below</a> lists the clock settings of the different sleep modes.</p>
<p><a class="anchor" id="asfdoc_sam0_system_module_sleep_mode_table"></a></p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>SAM Device Sleep Modes</caption>
<tr>
<th>Sleep mode </th><th>CPU clock </th><th>AHB clock </th><th>APB clocks </th><th>Clock sources </th><th>System clock </th><th>32KHz </th><th>Reg mode </th><th>RAM mode  </th></tr>
<tr>
<td>Idle 0 </td><td>Stop </td><td>Run </td><td>Run </td><td>Run </td><td>Run </td><td>Run </td><td>Normal </td><td>Normal  </td></tr>
<tr>
<td>Idle 1 </td><td>Stop </td><td>Stop </td><td>Run </td><td>Run </td><td>Run </td><td>Run </td><td>Normal </td><td>Normal  </td></tr>
<tr>
<td>Idle 2 </td><td>Stop </td><td>Stop </td><td>Stop </td><td>Run </td><td>Run </td><td>Run </td><td>Normal </td><td>Normal  </td></tr>
<tr>
<td>Standby </td><td>Stop </td><td>Stop </td><td>Stop </td><td>Stop </td><td>Stop </td><td>Stop </td><td>Low Power </td><td>Source/Drain biasing  </td></tr>
</table>
<p>Before entering device sleep, one of the available sleep modes must be set. The device will automatically wake up in response to an interrupt being generated or upon any other sleep mode exit condition.</p>
<p>Some peripheral clocks will remain enabled during sleep, depending on their configuration. If desired, the modules can remain clocked during sleep to allow them continue to operate while other parts of the system are powered down to save power.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_special_considerations"></a>
Special Considerations</h1>
<p>Most of the functions in this driver have device specific restrictions and caveats; refer to your device datasheet.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_system_extra.html">Extra Information for SYSTEM Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_system_extra.html#asfdoc_sam0_system_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_system_extra.html#asfdoc_sam0_system_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_system_extra.html#asfdoc_sam0_system_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_system_extra.html#asfdoc_sam0_system_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_examples"></a>
Examples</h1>
<p>For SYSTEM module related examples, refer to the sub-modules listed in the <a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_module_overview">Module Overview</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad1757cdfed2f30f012a3aec2e0f67ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1757cdfed2f30f012a3aec2e0f67ad3">&#9670;&nbsp;</a></span>system_reset_cause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">system_reset_cause</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset causes of the system. </p>
<p>List of possible reset causes of the system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad1757cdfed2f30f012a3aec2e0f67ad3a8e5fb81626f25f1809ef477e51b433ce"></a>SYSTEM_RESET_CAUSE_SOFTWARE&#160;</td><td class="fielddoc"><p>The system was last reset by a software reset </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1757cdfed2f30f012a3aec2e0f67ad3a79f22a7e3e5a4637623e953edefe3a10"></a>SYSTEM_RESET_CAUSE_WDT&#160;</td><td class="fielddoc"><p>The system was last reset by the watchdog timer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1757cdfed2f30f012a3aec2e0f67ad3ac053161d05ba5dc180fb4656e9f793f7"></a>SYSTEM_RESET_CAUSE_EXTERNAL_RESET&#160;</td><td class="fielddoc"><p>The system was last reset because the external reset line was pulled low </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1757cdfed2f30f012a3aec2e0f67ad3a5452f653acf6c46cd2dc4e04f4868814"></a>SYSTEM_RESET_CAUSE_BOD33&#160;</td><td class="fielddoc"><p>The system was last reset by the BOD33 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1757cdfed2f30f012a3aec2e0f67ad3a021769ef80b03d4f3f190366fe8d702f"></a>SYSTEM_RESET_CAUSE_BOD12&#160;</td><td class="fielddoc"><p>The system was last reset by the BOD12 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1757cdfed2f30f012a3aec2e0f67ad3a7dcc8589640fefe72b944ca51396f1bf"></a>SYSTEM_RESET_CAUSE_POR&#160;</td><td class="fielddoc"><p>The system was last reset by the POR (Power on reset) </p>
</td></tr>
</table>

</div>
</div>
<a id="ga6a75333c00b88a5da14eb9ba5ead2be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a75333c00b88a5da14eb9ba5ead2be1">&#9670;&nbsp;</a></span>system_sleepmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">system_sleepmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device sleep modes. </p>
<p>List of available sleep modes in the device. A table of clocks available in different sleep modes can be found in <a class="el" href="group__asfdoc__sam0__system__group.html#asfdoc_sam0_system_module_overview_sleep_mode">Sleep Modes</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977"></a>SYSTEM_SLEEPMODE_IDLE_0&#160;</td><td class="fielddoc"><p>IDLE 0 sleep mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62"></a>SYSTEM_SLEEPMODE_IDLE_1&#160;</td><td class="fielddoc"><p>IDLE 1 sleep mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3"></a>SYSTEM_SLEEPMODE_IDLE_2&#160;</td><td class="fielddoc"><p>IDLE 2 sleep mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3"></a>SYSTEM_SLEEPMODE_STANDBY&#160;</td><td class="fielddoc"><p>Standby sleep mode </p>
</td></tr>
</table>

</div>
</div>
<a id="gae3ed274224184cfb1d173b146bd72170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3ed274224184cfb1d173b146bd72170">&#9670;&nbsp;</a></span>system_voltage_reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">system_voltage_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage references within the device. </p>
<p>List of available voltage references (VREF) that may be used within the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36"></a>SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE&#160;</td><td class="fielddoc"><p>Temperature sensor voltage reference </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc"></a>SYSTEM_VOLTAGE_REFERENCE_BANDGAP&#160;</td><td class="fielddoc"><p>Bandgap voltage reference </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga43f5e0d6db0fb41a437cc9096b32e9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43f5e0d6db0fb41a437cc9096b32e9b5">&#9670;&nbsp;</a></span>system_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize system. </p>
<p>This function will call the various initialization functions within the system namespace. If a given optional system module is not available, the associated call will effectively be a NOP (No Operation).</p>
<p>Currently the following initialization functions are supported:</p><ul>
<li>System clock initialization (via the SYSTEM CLOCK sub-module)</li>
<li>Board hardware initialization (via the Board module)</li>
<li>Event system driver initialization (via the EVSYS module)</li>
<li>External Interrupt driver initialization (via the EXTINT module) </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
