<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Non-Volatile Memory Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Non-Volatile Memory Controller</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html">NVMCTRL_CTRLA_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html">NVMCTRL_PARAM_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html">NVMCTRL_INTENCLR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html">NVMCTRL_INTENSET_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___i_n_t_f_l_a_g___type.html">NVMCTRL_INTFLAG_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html">NVMCTRL_ADDR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___l_o_c_k___type.html">NVMCTRL_LOCK_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMCTRL APB hardware registers.  <a href="struct_nvmctrl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ea48740d5f4e1f68a7dd06753eb20d5"><td class="memItemLeft" align="right" valign="top"><a id="ga3ea48740d5f4e1f68a7dd06753eb20d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_U2207</b></td></tr>
<tr class="separator:ga3ea48740d5f4e1f68a7dd06753eb20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91d0ed581519e0bb057ede9db891e87"><td class="memItemLeft" align="right" valign="top"><a id="gad91d0ed581519e0bb057ede9db891e87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REV_NVMCTRL</b>&#160;&#160;&#160;0x1061</td></tr>
<tr class="separator:gad91d0ed581519e0bb057ede9db891e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4853195148a26c13e84af06b27099a5a"><td class="memItemLeft" align="right" valign="top"><a id="ga4853195148a26c13e84af06b27099a5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4853195148a26c13e84af06b27099a5a">NVMCTRL_CTRLA_OFFSET</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga4853195148a26c13e84af06b27099a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA offset) Control A <br /></td></tr>
<tr class="separator:ga4853195148a26c13e84af06b27099a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda7d874f8e5f91f9590105c7bc984b5"><td class="memItemLeft" align="right" valign="top"><a id="gafda7d874f8e5f91f9590105c7bc984b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gafda7d874f8e5f91f9590105c7bc984b5">NVMCTRL_CTRLA_RESETVALUE</a>&#160;&#160;&#160;0x0000ul</td></tr>
<tr class="memdesc:gafda7d874f8e5f91f9590105c7bc984b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA reset_value) Control A <br /></td></tr>
<tr class="separator:gafda7d874f8e5f91f9590105c7bc984b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5346c6f8ba695f7cadb7f07bde6e25f8"><td class="memItemLeft" align="right" valign="top"><a id="ga5346c6f8ba695f7cadb7f07bde6e25f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga5346c6f8ba695f7cadb7f07bde6e25f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Command <br /></td></tr>
<tr class="separator:ga5346c6f8ba695f7cadb7f07bde6e25f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d19f301cea0ef37b638f1961a1abae9"><td class="memItemLeft" align="right" valign="top"><a id="ga0d19f301cea0ef37b638f1961a1abae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_Msk</b>&#160;&#160;&#160;(0x7Ful &lt;&lt; NVMCTRL_CTRLA_CMD_Pos)</td></tr>
<tr class="separator:ga0d19f301cea0ef37b638f1961a1abae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd6561aa8e0944fda54ac91591a7672"><td class="memItemLeft" align="right" valign="top"><a id="ga1dd6561aa8e0944fda54ac91591a7672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD</b>(value)&#160;&#160;&#160;((NVMCTRL_CTRLA_CMD_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)))</td></tr>
<tr class="separator:ga1dd6561aa8e0944fda54ac91591a7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7936d9e4cd317170b54ffb5b3b428d"><td class="memItemLeft" align="right" valign="top"><a id="ga6c7936d9e4cd317170b54ffb5b3b428d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6c7936d9e4cd317170b54ffb5b3b428d">NVMCTRL_CTRLA_CMD_ER_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:ga6c7936d9e4cd317170b54ffb5b3b428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Erase Row - Erases the row addressed by the ADDR register. <br /></td></tr>
<tr class="separator:ga6c7936d9e4cd317170b54ffb5b3b428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cfc5fc0cd04b2bbe3337a035b6d127"><td class="memItemLeft" align="right" valign="top"><a id="gad7cfc5fc0cd04b2bbe3337a035b6d127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad7cfc5fc0cd04b2bbe3337a035b6d127">NVMCTRL_CTRLA_CMD_WP_Val</a>&#160;&#160;&#160;0x4ul</td></tr>
<tr class="memdesc:gad7cfc5fc0cd04b2bbe3337a035b6d127"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Write Page - Writes the contents of the page buffer to the page addressed by the ADDR register. <br /></td></tr>
<tr class="separator:gad7cfc5fc0cd04b2bbe3337a035b6d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c4451d3f3e0d0dbed551ef0c3bbd21"><td class="memItemLeft" align="right" valign="top"><a id="ga07c4451d3f3e0d0dbed551ef0c3bbd21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga07c4451d3f3e0d0dbed551ef0c3bbd21">NVMCTRL_CTRLA_CMD_EAR_Val</a>&#160;&#160;&#160;0x5ul</td></tr>
<tr class="memdesc:ga07c4451d3f3e0d0dbed551ef0c3bbd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Erase Auxiliary Row - Erases the auxiliary row addressed by the ADDR register. This command can be given only when the security bit is not set and only to the user configuration row. <br /></td></tr>
<tr class="separator:ga07c4451d3f3e0d0dbed551ef0c3bbd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16088beab7d82fdbb34bac9971d21859"><td class="memItemLeft" align="right" valign="top"><a id="ga16088beab7d82fdbb34bac9971d21859"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16088beab7d82fdbb34bac9971d21859">NVMCTRL_CTRLA_CMD_WAP_Val</a>&#160;&#160;&#160;0x6ul</td></tr>
<tr class="memdesc:ga16088beab7d82fdbb34bac9971d21859"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Write Auxiliary Page - Writes the contents of the page buffer to the page addressed by the ADDR register. This command can be given only when the security bit is not set and only to the user configuration row. <br /></td></tr>
<tr class="separator:ga16088beab7d82fdbb34bac9971d21859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bc89b225c1b5d5a07bc707ef910ecb"><td class="memItemLeft" align="right" valign="top"><a id="ga37bc89b225c1b5d5a07bc707ef910ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga37bc89b225c1b5d5a07bc707ef910ecb">NVMCTRL_CTRLA_CMD_SF_Val</a>&#160;&#160;&#160;0xAul</td></tr>
<tr class="memdesc:ga37bc89b225c1b5d5a07bc707ef910ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Security Flow Command <br /></td></tr>
<tr class="separator:ga37bc89b225c1b5d5a07bc707ef910ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16cd33731304aa0ed2db58be2f6fe599"><td class="memItemLeft" align="right" valign="top"><a id="ga16cd33731304aa0ed2db58be2f6fe599"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16cd33731304aa0ed2db58be2f6fe599">NVMCTRL_CTRLA_CMD_WL_Val</a>&#160;&#160;&#160;0xFul</td></tr>
<tr class="memdesc:ga16cd33731304aa0ed2db58be2f6fe599"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Write lockbits <br /></td></tr>
<tr class="separator:ga16cd33731304aa0ed2db58be2f6fe599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ddc4581bb1d3ba0a5dfebff3025ae6"><td class="memItemLeft" align="right" valign="top"><a id="ga30ddc4581bb1d3ba0a5dfebff3025ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga30ddc4581bb1d3ba0a5dfebff3025ae6">NVMCTRL_CTRLA_CMD_LR_Val</a>&#160;&#160;&#160;0x40ul</td></tr>
<tr class="memdesc:ga30ddc4581bb1d3ba0a5dfebff3025ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Lock Region - Locks the region containing the address location in the ADDR register. <br /></td></tr>
<tr class="separator:ga30ddc4581bb1d3ba0a5dfebff3025ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594434a1450c942a3a1b8938d7f8ee50"><td class="memItemLeft" align="right" valign="top"><a id="ga594434a1450c942a3a1b8938d7f8ee50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga594434a1450c942a3a1b8938d7f8ee50">NVMCTRL_CTRLA_CMD_UR_Val</a>&#160;&#160;&#160;0x41ul</td></tr>
<tr class="memdesc:ga594434a1450c942a3a1b8938d7f8ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Unlock Region - Unlocks the region containing the address location in the ADDR register. <br /></td></tr>
<tr class="separator:ga594434a1450c942a3a1b8938d7f8ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5184e115f92e2037793f468f07e912"><td class="memItemLeft" align="right" valign="top"><a id="ga5e5184e115f92e2037793f468f07e912"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5e5184e115f92e2037793f468f07e912">NVMCTRL_CTRLA_CMD_SPRM_Val</a>&#160;&#160;&#160;0x42ul</td></tr>
<tr class="memdesc:ga5e5184e115f92e2037793f468f07e912"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Sets the power reduction mode. <br /></td></tr>
<tr class="separator:ga5e5184e115f92e2037793f468f07e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af4406a70755e9869cbddf9aeccba45"><td class="memItemLeft" align="right" valign="top"><a id="ga5af4406a70755e9869cbddf9aeccba45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5af4406a70755e9869cbddf9aeccba45">NVMCTRL_CTRLA_CMD_CPRM_Val</a>&#160;&#160;&#160;0x43ul</td></tr>
<tr class="memdesc:ga5af4406a70755e9869cbddf9aeccba45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Clears the power reduction mode. <br /></td></tr>
<tr class="separator:ga5af4406a70755e9869cbddf9aeccba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88d2aeae32e10443a0e9dc516dfbf44"><td class="memItemLeft" align="right" valign="top"><a id="gaa88d2aeae32e10443a0e9dc516dfbf44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa88d2aeae32e10443a0e9dc516dfbf44">NVMCTRL_CTRLA_CMD_PBC_Val</a>&#160;&#160;&#160;0x44ul</td></tr>
<tr class="memdesc:gaa88d2aeae32e10443a0e9dc516dfbf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Page Buffer Clear - Clears the page buffer. <br /></td></tr>
<tr class="separator:gaa88d2aeae32e10443a0e9dc516dfbf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9192307a9292a8144f18adfe8ea0d3f0"><td class="memItemLeft" align="right" valign="top"><a id="ga9192307a9292a8144f18adfe8ea0d3f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9192307a9292a8144f18adfe8ea0d3f0">NVMCTRL_CTRLA_CMD_SSB_Val</a>&#160;&#160;&#160;0x45ul</td></tr>
<tr class="memdesc:ga9192307a9292a8144f18adfe8ea0d3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Set Security Bit - Sets the security bit by writing 0x00 to the first byte in the lockbit row. <br /></td></tr>
<tr class="separator:ga9192307a9292a8144f18adfe8ea0d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bef792b0234a40587a3dd7254e1764d"><td class="memItemLeft" align="right" valign="top"><a id="ga0bef792b0234a40587a3dd7254e1764d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga0bef792b0234a40587a3dd7254e1764d">NVMCTRL_CTRLA_CMD_INVALL_Val</a>&#160;&#160;&#160;0x46ul</td></tr>
<tr class="memdesc:ga0bef792b0234a40587a3dd7254e1764d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Invalidate all cache lines. <br /></td></tr>
<tr class="separator:ga0bef792b0234a40587a3dd7254e1764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaecf1953d86bef9ad9bef7309493954d"><td class="memItemLeft" align="right" valign="top"><a id="gaaecf1953d86bef9ad9bef7309493954d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_ER</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6c7936d9e4cd317170b54ffb5b3b428d">NVMCTRL_CTRLA_CMD_ER_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:gaaecf1953d86bef9ad9bef7309493954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21e753f2741af430e0a52f2a9a15eab"><td class="memItemLeft" align="right" valign="top"><a id="gad21e753f2741af430e0a52f2a9a15eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_WP</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad7cfc5fc0cd04b2bbe3337a035b6d127">NVMCTRL_CTRLA_CMD_WP_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:gad21e753f2741af430e0a52f2a9a15eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac046ff781ead0748e07c007c15e41ad7"><td class="memItemLeft" align="right" valign="top"><a id="gac046ff781ead0748e07c007c15e41ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_EAR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga07c4451d3f3e0d0dbed551ef0c3bbd21">NVMCTRL_CTRLA_CMD_EAR_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:gac046ff781ead0748e07c007c15e41ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce3d94a5f09832706179f27bbe94d71"><td class="memItemLeft" align="right" valign="top"><a id="ga2ce3d94a5f09832706179f27bbe94d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_WAP</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16088beab7d82fdbb34bac9971d21859">NVMCTRL_CTRLA_CMD_WAP_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga2ce3d94a5f09832706179f27bbe94d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dcae15125d4efee881b3964b7d23a1"><td class="memItemLeft" align="right" valign="top"><a id="ga98dcae15125d4efee881b3964b7d23a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_SF</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga37bc89b225c1b5d5a07bc707ef910ecb">NVMCTRL_CTRLA_CMD_SF_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga98dcae15125d4efee881b3964b7d23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1986c7240415a189e9b8d5e867830354"><td class="memItemLeft" align="right" valign="top"><a id="ga1986c7240415a189e9b8d5e867830354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_WL</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga16cd33731304aa0ed2db58be2f6fe599">NVMCTRL_CTRLA_CMD_WL_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga1986c7240415a189e9b8d5e867830354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f7730dc87114a29f25c569b9c78cbb"><td class="memItemLeft" align="right" valign="top"><a id="ga39f7730dc87114a29f25c569b9c78cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_LR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga30ddc4581bb1d3ba0a5dfebff3025ae6">NVMCTRL_CTRLA_CMD_LR_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga39f7730dc87114a29f25c569b9c78cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fba14a1d68d389de8d0e878e9aeed5"><td class="memItemLeft" align="right" valign="top"><a id="ga30fba14a1d68d389de8d0e878e9aeed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_UR</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga594434a1450c942a3a1b8938d7f8ee50">NVMCTRL_CTRLA_CMD_UR_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga30fba14a1d68d389de8d0e878e9aeed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9412be92f5cb4cbf868ce2532930aa"><td class="memItemLeft" align="right" valign="top"><a id="gaaa9412be92f5cb4cbf868ce2532930aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_SPRM</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5e5184e115f92e2037793f468f07e912">NVMCTRL_CTRLA_CMD_SPRM_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:gaaa9412be92f5cb4cbf868ce2532930aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682f47adcc9972101304cccbc5c112bd"><td class="memItemLeft" align="right" valign="top"><a id="ga682f47adcc9972101304cccbc5c112bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_CPRM</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5af4406a70755e9869cbddf9aeccba45">NVMCTRL_CTRLA_CMD_CPRM_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga682f47adcc9972101304cccbc5c112bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e7d43b40b4c0db731bae7c936af4a4"><td class="memItemLeft" align="right" valign="top"><a id="ga99e7d43b40b4c0db731bae7c936af4a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_PBC</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa88d2aeae32e10443a0e9dc516dfbf44">NVMCTRL_CTRLA_CMD_PBC_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga99e7d43b40b4c0db731bae7c936af4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3505981ea288eb37c268fbe5320d36"><td class="memItemLeft" align="right" valign="top"><a id="ga7c3505981ea288eb37c268fbe5320d36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_SSB</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9192307a9292a8144f18adfe8ea0d3f0">NVMCTRL_CTRLA_CMD_SSB_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:ga7c3505981ea288eb37c268fbe5320d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd1495fff0fe785746334cb2b902409"><td class="memItemLeft" align="right" valign="top"><a id="gafdd1495fff0fe785746334cb2b902409"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMD_INVALL</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga0bef792b0234a40587a3dd7254e1764d">NVMCTRL_CTRLA_CMD_INVALL_Val</a>  &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5346c6f8ba695f7cadb7f07bde6e25f8">NVMCTRL_CTRLA_CMD_Pos</a>)</td></tr>
<tr class="separator:gafdd1495fff0fe785746334cb2b902409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac235db7c8301778321fa6898c7f490"><td class="memItemLeft" align="right" valign="top"><a id="ga6ac235db7c8301778321fa6898c7f490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6ac235db7c8301778321fa6898c7f490">NVMCTRL_CTRLA_CMDEX_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga6ac235db7c8301778321fa6898c7f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Command Execution <br /></td></tr>
<tr class="separator:ga6ac235db7c8301778321fa6898c7f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40754e7ab3d73ad07b2fca0c4ca8de3"><td class="memItemLeft" align="right" valign="top"><a id="gad40754e7ab3d73ad07b2fca0c4ca8de3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMDEX_Msk</b>&#160;&#160;&#160;(0xFFul &lt;&lt; NVMCTRL_CTRLA_CMDEX_Pos)</td></tr>
<tr class="separator:gad40754e7ab3d73ad07b2fca0c4ca8de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e234ce19fc870b1be42fad5a7183220"><td class="memItemLeft" align="right" valign="top"><a id="ga9e234ce19fc870b1be42fad5a7183220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMDEX</b>(value)&#160;&#160;&#160;((NVMCTRL_CTRLA_CMDEX_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6ac235db7c8301778321fa6898c7f490">NVMCTRL_CTRLA_CMDEX_Pos</a>)))</td></tr>
<tr class="separator:ga9e234ce19fc870b1be42fad5a7183220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22224d9a78d4033732134f8b564ba6d9"><td class="memItemLeft" align="right" valign="top"><a id="ga22224d9a78d4033732134f8b564ba6d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga22224d9a78d4033732134f8b564ba6d9">NVMCTRL_CTRLA_CMDEX_KEY_Val</a>&#160;&#160;&#160;0xA5ul</td></tr>
<tr class="memdesc:ga22224d9a78d4033732134f8b564ba6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) Execution Key <br /></td></tr>
<tr class="separator:ga22224d9a78d4033732134f8b564ba6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13bf4c69aa0378ad5cc866fe066e8c5"><td class="memItemLeft" align="right" valign="top"><a id="gab13bf4c69aa0378ad5cc866fe066e8c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLA_CMDEX_KEY</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga22224d9a78d4033732134f8b564ba6d9">NVMCTRL_CTRLA_CMDEX_KEY_Val</a>   &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6ac235db7c8301778321fa6898c7f490">NVMCTRL_CTRLA_CMDEX_Pos</a>)</td></tr>
<tr class="separator:gab13bf4c69aa0378ad5cc866fe066e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f02a3ccafaec97563b7369c88d548c"><td class="memItemLeft" align="right" valign="top"><a id="ga59f02a3ccafaec97563b7369c88d548c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga59f02a3ccafaec97563b7369c88d548c">NVMCTRL_CTRLA_MASK</a>&#160;&#160;&#160;0xFF7Ful</td></tr>
<tr class="memdesc:ga59f02a3ccafaec97563b7369c88d548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLA) MASK Register <br /></td></tr>
<tr class="separator:ga59f02a3ccafaec97563b7369c88d548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b31df212035cedc4f6a370222e5b67"><td class="memItemLeft" align="right" valign="top"><a id="ga96b31df212035cedc4f6a370222e5b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga96b31df212035cedc4f6a370222e5b67">NVMCTRL_CTRLB_OFFSET</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga96b31df212035cedc4f6a370222e5b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB offset) Control B <br /></td></tr>
<tr class="separator:ga96b31df212035cedc4f6a370222e5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a835cf0ee617133dc445147d2af448"><td class="memItemLeft" align="right" valign="top"><a id="gac0a835cf0ee617133dc445147d2af448"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac0a835cf0ee617133dc445147d2af448">NVMCTRL_CTRLB_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:gac0a835cf0ee617133dc445147d2af448"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB reset_value) Control B <br /></td></tr>
<tr class="separator:gac0a835cf0ee617133dc445147d2af448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e4b7eb29abd297bee59f003d715e26"><td class="memItemLeft" align="right" valign="top"><a id="ga43e4b7eb29abd297bee59f003d715e26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga43e4b7eb29abd297bee59f003d715e26">NVMCTRL_CTRLB_RWS_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga43e4b7eb29abd297bee59f003d715e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) NVM Read Wait States <br /></td></tr>
<tr class="separator:ga43e4b7eb29abd297bee59f003d715e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ad30e9547cbcc159748e0f014567f0"><td class="memItemLeft" align="right" valign="top"><a id="gab5ad30e9547cbcc159748e0f014567f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_RWS_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; NVMCTRL_CTRLB_RWS_Pos)</td></tr>
<tr class="separator:gab5ad30e9547cbcc159748e0f014567f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3f59c294e4c40249e9b361cb580e6f"><td class="memItemLeft" align="right" valign="top"><a id="ga5b3f59c294e4c40249e9b361cb580e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_RWS</b>(value)&#160;&#160;&#160;((NVMCTRL_CTRLB_RWS_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga43e4b7eb29abd297bee59f003d715e26">NVMCTRL_CTRLB_RWS_Pos</a>)))</td></tr>
<tr class="separator:ga5b3f59c294e4c40249e9b361cb580e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b52d3de7998f872c54a599e4e21f25"><td class="memItemLeft" align="right" valign="top"><a id="ga38b52d3de7998f872c54a599e4e21f25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga38b52d3de7998f872c54a599e4e21f25">NVMCTRL_CTRLB_RWS_SINGLE_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:ga38b52d3de7998f872c54a599e4e21f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Single Auto Wait State <br /></td></tr>
<tr class="separator:ga38b52d3de7998f872c54a599e4e21f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6"><td class="memItemLeft" align="right" valign="top"><a id="gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6">NVMCTRL_CTRLB_RWS_HALF_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Half Auto Wait State <br /></td></tr>
<tr class="separator:gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757070851f4e48ecc24b2d75da0aa6e2"><td class="memItemLeft" align="right" valign="top"><a id="ga757070851f4e48ecc24b2d75da0aa6e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga757070851f4e48ecc24b2d75da0aa6e2">NVMCTRL_CTRLB_RWS_DUAL_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:ga757070851f4e48ecc24b2d75da0aa6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Dual Auto Wait State <br /></td></tr>
<tr class="separator:ga757070851f4e48ecc24b2d75da0aa6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3011ea9db7c53bb00f357712c1d7d4b2"><td class="memItemLeft" align="right" valign="top"><a id="ga3011ea9db7c53bb00f357712c1d7d4b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_RWS_SINGLE</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga38b52d3de7998f872c54a599e4e21f25">NVMCTRL_CTRLB_RWS_SINGLE_Val</a>  &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga43e4b7eb29abd297bee59f003d715e26">NVMCTRL_CTRLB_RWS_Pos</a>)</td></tr>
<tr class="separator:ga3011ea9db7c53bb00f357712c1d7d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c5e1bdebf752025bc9874c096865e4"><td class="memItemLeft" align="right" valign="top"><a id="ga49c5e1bdebf752025bc9874c096865e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_RWS_HALF</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaaf0413ccbb9e3c4ebfe2c2f8f2a10da6">NVMCTRL_CTRLB_RWS_HALF_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga43e4b7eb29abd297bee59f003d715e26">NVMCTRL_CTRLB_RWS_Pos</a>)</td></tr>
<tr class="separator:ga49c5e1bdebf752025bc9874c096865e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b895ffd7c3df025c5accf229c03512e"><td class="memItemLeft" align="right" valign="top"><a id="ga5b895ffd7c3df025c5accf229c03512e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_RWS_DUAL</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga757070851f4e48ecc24b2d75da0aa6e2">NVMCTRL_CTRLB_RWS_DUAL_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga43e4b7eb29abd297bee59f003d715e26">NVMCTRL_CTRLB_RWS_Pos</a>)</td></tr>
<tr class="separator:ga5b895ffd7c3df025c5accf229c03512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17fac4102804e50810c49ec470be5e2"><td class="memItemLeft" align="right" valign="top"><a id="gaf17fac4102804e50810c49ec470be5e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf17fac4102804e50810c49ec470be5e2">NVMCTRL_CTRLB_MANW_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaf17fac4102804e50810c49ec470be5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Manual Write <br /></td></tr>
<tr class="separator:gaf17fac4102804e50810c49ec470be5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab926dd3f8e1a5dd7bd6ab82e32e97f00"><td class="memItemLeft" align="right" valign="top"><a id="gab926dd3f8e1a5dd7bd6ab82e32e97f00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_MANW</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_CTRLB_MANW_Pos)</td></tr>
<tr class="separator:gab926dd3f8e1a5dd7bd6ab82e32e97f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d2e32d78d79b7a7b67e1f6aa1571df"><td class="memItemLeft" align="right" valign="top"><a id="gac7d2e32d78d79b7a7b67e1f6aa1571df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac7d2e32d78d79b7a7b67e1f6aa1571df">NVMCTRL_CTRLB_SLEEPPRM_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gac7d2e32d78d79b7a7b67e1f6aa1571df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Power Reduction Mode during Sleep <br /></td></tr>
<tr class="separator:gac7d2e32d78d79b7a7b67e1f6aa1571df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19435c78d5011e7bb34cb879c66bc8b"><td class="memItemLeft" align="right" valign="top"><a id="gae19435c78d5011e7bb34cb879c66bc8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_SLEEPPRM_Msk</b>&#160;&#160;&#160;(0x3ul &lt;&lt; NVMCTRL_CTRLB_SLEEPPRM_Pos)</td></tr>
<tr class="separator:gae19435c78d5011e7bb34cb879c66bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbdffb0fca7ae059f4c803d8547a0d5"><td class="memItemLeft" align="right" valign="top"><a id="ga3fbdffb0fca7ae059f4c803d8547a0d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_SLEEPPRM</b>(value)&#160;&#160;&#160;((NVMCTRL_CTRLB_SLEEPPRM_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac7d2e32d78d79b7a7b67e1f6aa1571df">NVMCTRL_CTRLB_SLEEPPRM_Pos</a>)))</td></tr>
<tr class="separator:ga3fbdffb0fca7ae059f4c803d8547a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ab6787e59eac433c25ac307dd7a2aa"><td class="memItemLeft" align="right" valign="top"><a id="gaa1ab6787e59eac433c25ac307dd7a2aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa1ab6787e59eac433c25ac307dd7a2aa">NVMCTRL_CTRLB_SLEEPPRM_WAKEONACCESS_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:gaa1ab6787e59eac433c25ac307dd7a2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) NVM block enters low-power mode when entering sleep.NVM block exits low-power mode upon first access. <br /></td></tr>
<tr class="separator:gaa1ab6787e59eac433c25ac307dd7a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d3a8b31b16b2b1204de0b61e5c12fc"><td class="memItemLeft" align="right" valign="top"><a id="ga45d3a8b31b16b2b1204de0b61e5c12fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga45d3a8b31b16b2b1204de0b61e5c12fc">NVMCTRL_CTRLB_SLEEPPRM_WAKEUPINSTANT_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:ga45d3a8b31b16b2b1204de0b61e5c12fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) NVM block enters low-power mode when entering sleep.NVM block exits low-power mode when exiting sleep. <br /></td></tr>
<tr class="separator:ga45d3a8b31b16b2b1204de0b61e5c12fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6e0082abe992f41fe1e646e0b6b52a"><td class="memItemLeft" align="right" valign="top"><a id="ga2a6e0082abe992f41fe1e646e0b6b52a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2a6e0082abe992f41fe1e646e0b6b52a">NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val</a>&#160;&#160;&#160;0x3ul</td></tr>
<tr class="memdesc:ga2a6e0082abe992f41fe1e646e0b6b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Auto power reduction disabled. <br /></td></tr>
<tr class="separator:ga2a6e0082abe992f41fe1e646e0b6b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9f8270f7eaf6119d83c67049d63cc"><td class="memItemLeft" align="right" valign="top"><a id="ga65e9f8270f7eaf6119d83c67049d63cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_SLEEPPRM_WAKEONACCESS</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa1ab6787e59eac433c25ac307dd7a2aa">NVMCTRL_CTRLB_SLEEPPRM_WAKEONACCESS_Val</a> &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac7d2e32d78d79b7a7b67e1f6aa1571df">NVMCTRL_CTRLB_SLEEPPRM_Pos</a>)</td></tr>
<tr class="separator:ga65e9f8270f7eaf6119d83c67049d63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c32d4daa17d08d810b673df9bf3a3bf"><td class="memItemLeft" align="right" valign="top"><a id="ga6c32d4daa17d08d810b673df9bf3a3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_SLEEPPRM_WAKEUPINSTANT</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga45d3a8b31b16b2b1204de0b61e5c12fc">NVMCTRL_CTRLB_SLEEPPRM_WAKEUPINSTANT_Val</a> &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac7d2e32d78d79b7a7b67e1f6aa1571df">NVMCTRL_CTRLB_SLEEPPRM_Pos</a>)</td></tr>
<tr class="separator:ga6c32d4daa17d08d810b673df9bf3a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab612ef2163b9b3f3b243a5a58ebbada0"><td class="memItemLeft" align="right" valign="top"><a id="gab612ef2163b9b3f3b243a5a58ebbada0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_SLEEPPRM_DISABLED</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2a6e0082abe992f41fe1e646e0b6b52a">NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val</a> &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac7d2e32d78d79b7a7b67e1f6aa1571df">NVMCTRL_CTRLB_SLEEPPRM_Pos</a>)</td></tr>
<tr class="separator:gab612ef2163b9b3f3b243a5a58ebbada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b5014db97bf5ce4da54dce52d162f9"><td class="memItemLeft" align="right" valign="top"><a id="ga46b5014db97bf5ce4da54dce52d162f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga46b5014db97bf5ce4da54dce52d162f9">NVMCTRL_CTRLB_READMODE_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga46b5014db97bf5ce4da54dce52d162f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) NVMCTRL Read Mode <br /></td></tr>
<tr class="separator:ga46b5014db97bf5ce4da54dce52d162f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5b8a600e2d62a49984a1c75ea693a2"><td class="memItemLeft" align="right" valign="top"><a id="ga1a5b8a600e2d62a49984a1c75ea693a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_READMODE_Msk</b>&#160;&#160;&#160;(0x3ul &lt;&lt; NVMCTRL_CTRLB_READMODE_Pos)</td></tr>
<tr class="separator:ga1a5b8a600e2d62a49984a1c75ea693a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa05ed9df2291f44b919f5b0fa447767"><td class="memItemLeft" align="right" valign="top"><a id="gaaa05ed9df2291f44b919f5b0fa447767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_READMODE</b>(value)&#160;&#160;&#160;((NVMCTRL_CTRLB_READMODE_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga46b5014db97bf5ce4da54dce52d162f9">NVMCTRL_CTRLB_READMODE_Pos</a>)))</td></tr>
<tr class="separator:gaaa05ed9df2291f44b919f5b0fa447767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b96f2109c47245bc98e69b66fff74"><td class="memItemLeft" align="right" valign="top"><a id="ga4a4b96f2109c47245bc98e69b66fff74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4a4b96f2109c47245bc98e69b66fff74">NVMCTRL_CTRLB_READMODE_NO_MISS_PENALTY_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:ga4a4b96f2109c47245bc98e69b66fff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) The NVM Controller (cache system) does not insert wait states on a cache miss. Gives the best system performance. <br /></td></tr>
<tr class="separator:ga4a4b96f2109c47245bc98e69b66fff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa992cf03ba51b466d0e1f18fba2982d2"><td class="memItemLeft" align="right" valign="top"><a id="gaa992cf03ba51b466d0e1f18fba2982d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa992cf03ba51b466d0e1f18fba2982d2">NVMCTRL_CTRLB_READMODE_LOW_POWER_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:gaa992cf03ba51b466d0e1f18fba2982d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Reduces power consumption of the cache system, but inserts a wait state each time there is a cache miss. This mode may not be relevant if CPU performance is required, as the application will be stalled and may lead to increase run time. <br /></td></tr>
<tr class="separator:gaa992cf03ba51b466d0e1f18fba2982d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330c07f70cd004957ce3ab80e77f06d8"><td class="memItemLeft" align="right" valign="top"><a id="ga330c07f70cd004957ce3ab80e77f06d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga330c07f70cd004957ce3ab80e77f06d8">NVMCTRL_CTRLB_READMODE_DETERMINISTIC_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:ga330c07f70cd004957ce3ab80e77f06d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) The cache system ensures that a cache hit or miss takes the same amount of time, determined by the number of programmed flash wait states. This mode can be used for real-time applications that require deterministic execution timings. <br /></td></tr>
<tr class="separator:ga330c07f70cd004957ce3ab80e77f06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566f1952886163d66be5acb1d632646c"><td class="memItemLeft" align="right" valign="top"><a id="ga566f1952886163d66be5acb1d632646c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_READMODE_NO_MISS_PENALTY</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4a4b96f2109c47245bc98e69b66fff74">NVMCTRL_CTRLB_READMODE_NO_MISS_PENALTY_Val</a> &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga46b5014db97bf5ce4da54dce52d162f9">NVMCTRL_CTRLB_READMODE_Pos</a>)</td></tr>
<tr class="separator:ga566f1952886163d66be5acb1d632646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68c23f250b571ae61e8c9ad730b42a4"><td class="memItemLeft" align="right" valign="top"><a id="gad68c23f250b571ae61e8c9ad730b42a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_READMODE_LOW_POWER</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa992cf03ba51b466d0e1f18fba2982d2">NVMCTRL_CTRLB_READMODE_LOW_POWER_Val</a> &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga46b5014db97bf5ce4da54dce52d162f9">NVMCTRL_CTRLB_READMODE_Pos</a>)</td></tr>
<tr class="separator:gad68c23f250b571ae61e8c9ad730b42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30f0bebe63e725ddd44be344011985"><td class="memItemLeft" align="right" valign="top"><a id="gafb30f0bebe63e725ddd44be344011985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_READMODE_DETERMINISTIC</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga330c07f70cd004957ce3ab80e77f06d8">NVMCTRL_CTRLB_READMODE_DETERMINISTIC_Val</a> &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga46b5014db97bf5ce4da54dce52d162f9">NVMCTRL_CTRLB_READMODE_Pos</a>)</td></tr>
<tr class="separator:gafb30f0bebe63e725ddd44be344011985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c3e69fb60d156a007a7edd11022b55"><td class="memItemLeft" align="right" valign="top"><a id="gaf4c3e69fb60d156a007a7edd11022b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf4c3e69fb60d156a007a7edd11022b55">NVMCTRL_CTRLB_CACHEDIS_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:gaf4c3e69fb60d156a007a7edd11022b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) Cache Disable <br /></td></tr>
<tr class="separator:gaf4c3e69fb60d156a007a7edd11022b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f4105b83a240096ef70c4a9c989907"><td class="memItemLeft" align="right" valign="top"><a id="gab1f4105b83a240096ef70c4a9c989907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CTRLB_CACHEDIS</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_CTRLB_CACHEDIS_Pos)</td></tr>
<tr class="separator:gab1f4105b83a240096ef70c4a9c989907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2272ac3ee696dfe0d222a87bc7cbe1"><td class="memItemLeft" align="right" valign="top"><a id="gaaf2272ac3ee696dfe0d222a87bc7cbe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaaf2272ac3ee696dfe0d222a87bc7cbe1">NVMCTRL_CTRLB_MASK</a>&#160;&#160;&#160;0x0007039Eul</td></tr>
<tr class="memdesc:gaaf2272ac3ee696dfe0d222a87bc7cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_CTRLB) MASK Register <br /></td></tr>
<tr class="separator:gaaf2272ac3ee696dfe0d222a87bc7cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6624597605fc956079a9818778a34abe"><td class="memItemLeft" align="right" valign="top"><a id="ga6624597605fc956079a9818778a34abe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga6624597605fc956079a9818778a34abe">NVMCTRL_PARAM_OFFSET</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga6624597605fc956079a9818778a34abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM offset) NVM Parameter <br /></td></tr>
<tr class="separator:ga6624597605fc956079a9818778a34abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c3c90bcb2318bb472cc9565751ff04"><td class="memItemLeft" align="right" valign="top"><a id="ga70c3c90bcb2318bb472cc9565751ff04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga70c3c90bcb2318bb472cc9565751ff04">NVMCTRL_PARAM_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga70c3c90bcb2318bb472cc9565751ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM reset_value) NVM Parameter <br /></td></tr>
<tr class="separator:ga70c3c90bcb2318bb472cc9565751ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f9f5de86a6c44ce2d6ecdb9f995443"><td class="memItemLeft" align="right" valign="top"><a id="ga08f9f5de86a6c44ce2d6ecdb9f995443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga08f9f5de86a6c44ce2d6ecdb9f995443">NVMCTRL_PARAM_NVMP_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga08f9f5de86a6c44ce2d6ecdb9f995443"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) NVM Pages <br /></td></tr>
<tr class="separator:ga08f9f5de86a6c44ce2d6ecdb9f995443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767641a1cda9faa90b0b721f356158c7"><td class="memItemLeft" align="right" valign="top"><a id="ga767641a1cda9faa90b0b721f356158c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_NVMP_Msk</b>&#160;&#160;&#160;(0xFFFFul &lt;&lt; NVMCTRL_PARAM_NVMP_Pos)</td></tr>
<tr class="separator:ga767641a1cda9faa90b0b721f356158c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe03070a8e72b6577e46fa73ad53e552"><td class="memItemLeft" align="right" valign="top"><a id="gabe03070a8e72b6577e46fa73ad53e552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_NVMP</b>(value)&#160;&#160;&#160;((NVMCTRL_PARAM_NVMP_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga08f9f5de86a6c44ce2d6ecdb9f995443">NVMCTRL_PARAM_NVMP_Pos</a>)))</td></tr>
<tr class="separator:gabe03070a8e72b6577e46fa73ad53e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec5624158a60a0f0d0b8a62afe18af8"><td class="memItemLeft" align="right" valign="top"><a id="gabec5624158a60a0f0d0b8a62afe18af8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gabec5624158a60a0f0d0b8a62afe18af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) Page Size <br /></td></tr>
<tr class="separator:gabec5624158a60a0f0d0b8a62afe18af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9411e012f3e690b4e835de166dde28"><td class="memItemLeft" align="right" valign="top"><a id="gacd9411e012f3e690b4e835de166dde28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_Msk</b>&#160;&#160;&#160;(0x7ul &lt;&lt; NVMCTRL_PARAM_PSZ_Pos)</td></tr>
<tr class="separator:gacd9411e012f3e690b4e835de166dde28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58491f9494d89b466f85269fcdb1f26e"><td class="memItemLeft" align="right" valign="top"><a id="ga58491f9494d89b466f85269fcdb1f26e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ</b>(value)&#160;&#160;&#160;((NVMCTRL_PARAM_PSZ_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)))</td></tr>
<tr class="separator:ga58491f9494d89b466f85269fcdb1f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a83c6574dc48ac1c69701673922d2f3"><td class="memItemLeft" align="right" valign="top"><a id="ga9a83c6574dc48ac1c69701673922d2f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9a83c6574dc48ac1c69701673922d2f3">NVMCTRL_PARAM_PSZ_8_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:ga9a83c6574dc48ac1c69701673922d2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 8 bytes <br /></td></tr>
<tr class="separator:ga9a83c6574dc48ac1c69701673922d2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b4a62c2bab14a45967ee663cfbdd10"><td class="memItemLeft" align="right" valign="top"><a id="ga10b4a62c2bab14a45967ee663cfbdd10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga10b4a62c2bab14a45967ee663cfbdd10">NVMCTRL_PARAM_PSZ_16_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:ga10b4a62c2bab14a45967ee663cfbdd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 16 bytes <br /></td></tr>
<tr class="separator:ga10b4a62c2bab14a45967ee663cfbdd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80b28e70177db78d7d5a0d748809192"><td class="memItemLeft" align="right" valign="top"><a id="gae80b28e70177db78d7d5a0d748809192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gae80b28e70177db78d7d5a0d748809192">NVMCTRL_PARAM_PSZ_32_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:gae80b28e70177db78d7d5a0d748809192"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 32 bytes <br /></td></tr>
<tr class="separator:gae80b28e70177db78d7d5a0d748809192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464e20508682489f9283f535148c27b1"><td class="memItemLeft" align="right" valign="top"><a id="ga464e20508682489f9283f535148c27b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga464e20508682489f9283f535148c27b1">NVMCTRL_PARAM_PSZ_64_Val</a>&#160;&#160;&#160;0x3ul</td></tr>
<tr class="memdesc:ga464e20508682489f9283f535148c27b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 64 bytes <br /></td></tr>
<tr class="separator:ga464e20508682489f9283f535148c27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f620598445b047b44dfc8081439744"><td class="memItemLeft" align="right" valign="top"><a id="gac8f620598445b047b44dfc8081439744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac8f620598445b047b44dfc8081439744">NVMCTRL_PARAM_PSZ_128_Val</a>&#160;&#160;&#160;0x4ul</td></tr>
<tr class="memdesc:gac8f620598445b047b44dfc8081439744"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 128 bytes <br /></td></tr>
<tr class="separator:gac8f620598445b047b44dfc8081439744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f53d9c6161bf83ef35275e90438e9e2"><td class="memItemLeft" align="right" valign="top"><a id="ga7f53d9c6161bf83ef35275e90438e9e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7f53d9c6161bf83ef35275e90438e9e2">NVMCTRL_PARAM_PSZ_256_Val</a>&#160;&#160;&#160;0x5ul</td></tr>
<tr class="memdesc:ga7f53d9c6161bf83ef35275e90438e9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 256 bytes <br /></td></tr>
<tr class="separator:ga7f53d9c6161bf83ef35275e90438e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19388a03c011b81e82b35dfd7da69b1"><td class="memItemLeft" align="right" valign="top"><a id="gac19388a03c011b81e82b35dfd7da69b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac19388a03c011b81e82b35dfd7da69b1">NVMCTRL_PARAM_PSZ_512_Val</a>&#160;&#160;&#160;0x6ul</td></tr>
<tr class="memdesc:gac19388a03c011b81e82b35dfd7da69b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 512 bytes <br /></td></tr>
<tr class="separator:gac19388a03c011b81e82b35dfd7da69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bffb82ccc9a71552882baabdfa97b13"><td class="memItemLeft" align="right" valign="top"><a id="ga7bffb82ccc9a71552882baabdfa97b13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7bffb82ccc9a71552882baabdfa97b13">NVMCTRL_PARAM_PSZ_1024_Val</a>&#160;&#160;&#160;0x7ul</td></tr>
<tr class="memdesc:ga7bffb82ccc9a71552882baabdfa97b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) 1024 bytes <br /></td></tr>
<tr class="separator:ga7bffb82ccc9a71552882baabdfa97b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d4fde607f28b120777885c44f2e0dd"><td class="memItemLeft" align="right" valign="top"><a id="ga39d4fde607f28b120777885c44f2e0dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_8</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga9a83c6574dc48ac1c69701673922d2f3">NVMCTRL_PARAM_PSZ_8_Val</a>       &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga39d4fde607f28b120777885c44f2e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d78d73359d02253053b1ef6ed067c6"><td class="memItemLeft" align="right" valign="top"><a id="ga12d78d73359d02253053b1ef6ed067c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_16</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga10b4a62c2bab14a45967ee663cfbdd10">NVMCTRL_PARAM_PSZ_16_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga12d78d73359d02253053b1ef6ed067c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6a6748a1eda03967d73ff67d8b4e5d"><td class="memItemLeft" align="right" valign="top"><a id="ga4a6a6748a1eda03967d73ff67d8b4e5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_32</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gae80b28e70177db78d7d5a0d748809192">NVMCTRL_PARAM_PSZ_32_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga4a6a6748a1eda03967d73ff67d8b4e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010ee7c6ad7172ef6b2b7ff5020fa540"><td class="memItemLeft" align="right" valign="top"><a id="ga010ee7c6ad7172ef6b2b7ff5020fa540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_64</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga464e20508682489f9283f535148c27b1">NVMCTRL_PARAM_PSZ_64_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga010ee7c6ad7172ef6b2b7ff5020fa540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19008e48e571c1882e4476ac5e0a53ab"><td class="memItemLeft" align="right" valign="top"><a id="ga19008e48e571c1882e4476ac5e0a53ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_128</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac8f620598445b047b44dfc8081439744">NVMCTRL_PARAM_PSZ_128_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga19008e48e571c1882e4476ac5e0a53ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed90755a60fe915da872cb1151170a9"><td class="memItemLeft" align="right" valign="top"><a id="ga4ed90755a60fe915da872cb1151170a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_256</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7f53d9c6161bf83ef35275e90438e9e2">NVMCTRL_PARAM_PSZ_256_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga4ed90755a60fe915da872cb1151170a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5eba0af849936464336787aaa30734"><td class="memItemLeft" align="right" valign="top"><a id="ga0c5eba0af849936464336787aaa30734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_512</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac19388a03c011b81e82b35dfd7da69b1">NVMCTRL_PARAM_PSZ_512_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga0c5eba0af849936464336787aaa30734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc7aa1196aff3381eefe55a8789ca5d"><td class="memItemLeft" align="right" valign="top"><a id="ga3dc7aa1196aff3381eefe55a8789ca5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PARAM_PSZ_1024</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7bffb82ccc9a71552882baabdfa97b13">NVMCTRL_PARAM_PSZ_1024_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gabec5624158a60a0f0d0b8a62afe18af8">NVMCTRL_PARAM_PSZ_Pos</a>)</td></tr>
<tr class="separator:ga3dc7aa1196aff3381eefe55a8789ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfbc70cd6cbb088b215b8e6322c4295"><td class="memItemLeft" align="right" valign="top"><a id="gaadfbc70cd6cbb088b215b8e6322c4295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaadfbc70cd6cbb088b215b8e6322c4295">NVMCTRL_PARAM_MASK</a>&#160;&#160;&#160;0x0007FFFFul</td></tr>
<tr class="memdesc:gaadfbc70cd6cbb088b215b8e6322c4295"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_PARAM) MASK Register <br /></td></tr>
<tr class="separator:gaadfbc70cd6cbb088b215b8e6322c4295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69e18ecea21ffbf47dc28f66161a768"><td class="memItemLeft" align="right" valign="top"><a id="gaf69e18ecea21ffbf47dc28f66161a768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf69e18ecea21ffbf47dc28f66161a768">NVMCTRL_INTENCLR_OFFSET</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:gaf69e18ecea21ffbf47dc28f66161a768"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENCLR offset) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:gaf69e18ecea21ffbf47dc28f66161a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5d7dab614b1d4e05402a8c97de3954"><td class="memItemLeft" align="right" valign="top"><a id="gacc5d7dab614b1d4e05402a8c97de3954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacc5d7dab614b1d4e05402a8c97de3954">NVMCTRL_INTENCLR_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:gacc5d7dab614b1d4e05402a8c97de3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENCLR reset_value) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:gacc5d7dab614b1d4e05402a8c97de3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf655addcfd79db2cb6324f92209a9896"><td class="memItemLeft" align="right" valign="top"><a id="gaf655addcfd79db2cb6324f92209a9896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf655addcfd79db2cb6324f92209a9896">NVMCTRL_INTENCLR_READY_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf655addcfd79db2cb6324f92209a9896"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENCLR) NVM Ready Interrupt Enable <br /></td></tr>
<tr class="separator:gaf655addcfd79db2cb6324f92209a9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442a07f4d8e084c114976267dfc2dc86"><td class="memItemLeft" align="right" valign="top"><a id="ga442a07f4d8e084c114976267dfc2dc86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_INTENCLR_READY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_INTENCLR_READY_Pos)</td></tr>
<tr class="separator:ga442a07f4d8e084c114976267dfc2dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefcc9c986918d880edfb8b05fe0a6bcb"><td class="memItemLeft" align="right" valign="top"><a id="gaefcc9c986918d880edfb8b05fe0a6bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaefcc9c986918d880edfb8b05fe0a6bcb">NVMCTRL_INTENCLR_ERROR_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaefcc9c986918d880edfb8b05fe0a6bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENCLR) Error Interrupt Enable <br /></td></tr>
<tr class="separator:gaefcc9c986918d880edfb8b05fe0a6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e287f2b5ff9239dd9cca1068d6a5a5"><td class="memItemLeft" align="right" valign="top"><a id="ga21e287f2b5ff9239dd9cca1068d6a5a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_INTENCLR_ERROR</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_INTENCLR_ERROR_Pos)</td></tr>
<tr class="separator:ga21e287f2b5ff9239dd9cca1068d6a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399cac515ae8b6bfd864314732defbe9"><td class="memItemLeft" align="right" valign="top"><a id="ga399cac515ae8b6bfd864314732defbe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga399cac515ae8b6bfd864314732defbe9">NVMCTRL_INTENCLR_MASK</a>&#160;&#160;&#160;0x03ul</td></tr>
<tr class="memdesc:ga399cac515ae8b6bfd864314732defbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENCLR) MASK Register <br /></td></tr>
<tr class="separator:ga399cac515ae8b6bfd864314732defbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc15881a076ca6d111540304e571a20"><td class="memItemLeft" align="right" valign="top"><a id="gacbc15881a076ca6d111540304e571a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacbc15881a076ca6d111540304e571a20">NVMCTRL_INTENSET_OFFSET</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gacbc15881a076ca6d111540304e571a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENSET offset) Interrupt Enable Set <br /></td></tr>
<tr class="separator:gacbc15881a076ca6d111540304e571a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48eea420ef04c6f0c75a074991ad6d6"><td class="memItemLeft" align="right" valign="top"><a id="gad48eea420ef04c6f0c75a074991ad6d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad48eea420ef04c6f0c75a074991ad6d6">NVMCTRL_INTENSET_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:gad48eea420ef04c6f0c75a074991ad6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENSET reset_value) Interrupt Enable Set <br /></td></tr>
<tr class="separator:gad48eea420ef04c6f0c75a074991ad6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eca7adfbfcaa40c9a3904c9c141058a"><td class="memItemLeft" align="right" valign="top"><a id="ga4eca7adfbfcaa40c9a3904c9c141058a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga4eca7adfbfcaa40c9a3904c9c141058a">NVMCTRL_INTENSET_READY_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4eca7adfbfcaa40c9a3904c9c141058a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENSET) NVM Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga4eca7adfbfcaa40c9a3904c9c141058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9faf993409c2da8bc71efd88933666"><td class="memItemLeft" align="right" valign="top"><a id="gaec9faf993409c2da8bc71efd88933666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_INTENSET_READY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_INTENSET_READY_Pos)</td></tr>
<tr class="separator:gaec9faf993409c2da8bc71efd88933666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac02b4043d398b4dc876e542fda447e0"><td class="memItemLeft" align="right" valign="top"><a id="gaac02b4043d398b4dc876e542fda447e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaac02b4043d398b4dc876e542fda447e0">NVMCTRL_INTENSET_ERROR_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaac02b4043d398b4dc876e542fda447e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENSET) Error Interrupt Enable <br /></td></tr>
<tr class="separator:gaac02b4043d398b4dc876e542fda447e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed8ea82f01157010d7c740abd3b80a2"><td class="memItemLeft" align="right" valign="top"><a id="ga0ed8ea82f01157010d7c740abd3b80a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_INTENSET_ERROR</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_INTENSET_ERROR_Pos)</td></tr>
<tr class="separator:ga0ed8ea82f01157010d7c740abd3b80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49294b6f689477f53cabe7aba8a4975"><td class="memItemLeft" align="right" valign="top"><a id="gac49294b6f689477f53cabe7aba8a4975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac49294b6f689477f53cabe7aba8a4975">NVMCTRL_INTENSET_MASK</a>&#160;&#160;&#160;0x03ul</td></tr>
<tr class="memdesc:gac49294b6f689477f53cabe7aba8a4975"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTENSET) MASK Register <br /></td></tr>
<tr class="separator:gac49294b6f689477f53cabe7aba8a4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bff79f1cf058fa8a6c7072f5913862"><td class="memItemLeft" align="right" valign="top"><a id="ga28bff79f1cf058fa8a6c7072f5913862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga28bff79f1cf058fa8a6c7072f5913862">NVMCTRL_INTFLAG_OFFSET</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:ga28bff79f1cf058fa8a6c7072f5913862"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTFLAG offset) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ga28bff79f1cf058fa8a6c7072f5913862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7e54384a5f6445cc9b9769ddf32ac2"><td class="memItemLeft" align="right" valign="top"><a id="ga2d7e54384a5f6445cc9b9769ddf32ac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2d7e54384a5f6445cc9b9769ddf32ac2">NVMCTRL_INTFLAG_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga2d7e54384a5f6445cc9b9769ddf32ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTFLAG reset_value) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ga2d7e54384a5f6445cc9b9769ddf32ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04b4aece1f516c2e7ee00e7f29c9b69"><td class="memItemLeft" align="right" valign="top"><a id="gab04b4aece1f516c2e7ee00e7f29c9b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab04b4aece1f516c2e7ee00e7f29c9b69">NVMCTRL_INTFLAG_READY_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab04b4aece1f516c2e7ee00e7f29c9b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTFLAG) NVM Ready <br /></td></tr>
<tr class="separator:gab04b4aece1f516c2e7ee00e7f29c9b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c427a204dab120e2aee8839fbe1cc7c"><td class="memItemLeft" align="right" valign="top"><a id="ga3c427a204dab120e2aee8839fbe1cc7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_INTFLAG_READY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_INTFLAG_READY_Pos)</td></tr>
<tr class="separator:ga3c427a204dab120e2aee8839fbe1cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ee9e136df1b894499ee13b6509c08f"><td class="memItemLeft" align="right" valign="top"><a id="gad0ee9e136df1b894499ee13b6509c08f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gad0ee9e136df1b894499ee13b6509c08f">NVMCTRL_INTFLAG_ERROR_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad0ee9e136df1b894499ee13b6509c08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTFLAG) Error <br /></td></tr>
<tr class="separator:gad0ee9e136df1b894499ee13b6509c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc7bd2f8228424f2f305284a0425d64"><td class="memItemLeft" align="right" valign="top"><a id="ga4dc7bd2f8228424f2f305284a0425d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_INTFLAG_ERROR</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_INTFLAG_ERROR_Pos)</td></tr>
<tr class="separator:ga4dc7bd2f8228424f2f305284a0425d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cb82e875b1988ba35455d842df74c5"><td class="memItemLeft" align="right" valign="top"><a id="ga77cb82e875b1988ba35455d842df74c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga77cb82e875b1988ba35455d842df74c5">NVMCTRL_INTFLAG_MASK</a>&#160;&#160;&#160;0x03ul</td></tr>
<tr class="memdesc:ga77cb82e875b1988ba35455d842df74c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_INTFLAG) MASK Register <br /></td></tr>
<tr class="separator:ga77cb82e875b1988ba35455d842df74c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa210cb991451778d9df1a804b189799a"><td class="memItemLeft" align="right" valign="top"><a id="gaa210cb991451778d9df1a804b189799a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaa210cb991451778d9df1a804b189799a">NVMCTRL_STATUS_OFFSET</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:gaa210cb991451778d9df1a804b189799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS offset) Status <br /></td></tr>
<tr class="separator:gaa210cb991451778d9df1a804b189799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30e36e00c486c218383a4d318fe59c8"><td class="memItemLeft" align="right" valign="top"><a id="gac30e36e00c486c218383a4d318fe59c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gac30e36e00c486c218383a4d318fe59c8">NVMCTRL_STATUS_RESETVALUE</a>&#160;&#160;&#160;0x0000ul</td></tr>
<tr class="memdesc:gac30e36e00c486c218383a4d318fe59c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS reset_value) Status <br /></td></tr>
<tr class="separator:gac30e36e00c486c218383a4d318fe59c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f1c04b15d3c4fc8c9ab4bfbfd0731c"><td class="memItemLeft" align="right" valign="top"><a id="gab7f1c04b15d3c4fc8c9ab4bfbfd0731c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab7f1c04b15d3c4fc8c9ab4bfbfd0731c">NVMCTRL_STATUS_PRM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab7f1c04b15d3c4fc8c9ab4bfbfd0731c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS) Power Reduction Mode <br /></td></tr>
<tr class="separator:gab7f1c04b15d3c4fc8c9ab4bfbfd0731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0aef4e5cc8a239d347d60eec6c4cac2"><td class="memItemLeft" align="right" valign="top"><a id="gaf0aef4e5cc8a239d347d60eec6c4cac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_STATUS_PRM</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_STATUS_PRM_Pos)</td></tr>
<tr class="separator:gaf0aef4e5cc8a239d347d60eec6c4cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65957fca966956aebcb205a480376cf"><td class="memItemLeft" align="right" valign="top"><a id="gaf65957fca966956aebcb205a480376cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf65957fca966956aebcb205a480376cf">NVMCTRL_STATUS_LOAD_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf65957fca966956aebcb205a480376cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS) NVM Page Buffer Active Loading <br /></td></tr>
<tr class="separator:gaf65957fca966956aebcb205a480376cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5ff44980a885bebf5604ac806a2900"><td class="memItemLeft" align="right" valign="top"><a id="gade5ff44980a885bebf5604ac806a2900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_STATUS_LOAD</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_STATUS_LOAD_Pos)</td></tr>
<tr class="separator:gade5ff44980a885bebf5604ac806a2900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78e886e6aa15d5f0d4324f02d46388a"><td class="memItemLeft" align="right" valign="top"><a id="gaf78e886e6aa15d5f0d4324f02d46388a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gaf78e886e6aa15d5f0d4324f02d46388a">NVMCTRL_STATUS_PROGE_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaf78e886e6aa15d5f0d4324f02d46388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS) Programming Error Status <br /></td></tr>
<tr class="separator:gaf78e886e6aa15d5f0d4324f02d46388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e724b991e54d3d59cbe47774e7c0df4"><td class="memItemLeft" align="right" valign="top"><a id="ga1e724b991e54d3d59cbe47774e7c0df4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_STATUS_PROGE</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_STATUS_PROGE_Pos)</td></tr>
<tr class="separator:ga1e724b991e54d3d59cbe47774e7c0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425654bd99f5c0f035b444932ad9d698"><td class="memItemLeft" align="right" valign="top"><a id="ga425654bd99f5c0f035b444932ad9d698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga425654bd99f5c0f035b444932ad9d698">NVMCTRL_STATUS_LOCKE_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga425654bd99f5c0f035b444932ad9d698"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS) Lock Error Status <br /></td></tr>
<tr class="separator:ga425654bd99f5c0f035b444932ad9d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10b2faf4e6af34fc8a163ff96f54cc5"><td class="memItemLeft" align="right" valign="top"><a id="gad10b2faf4e6af34fc8a163ff96f54cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_STATUS_LOCKE</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_STATUS_LOCKE_Pos)</td></tr>
<tr class="separator:gad10b2faf4e6af34fc8a163ff96f54cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5c4f746519844207a933b98d3fd883"><td class="memItemLeft" align="right" valign="top"><a id="ga0e5c4f746519844207a933b98d3fd883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga0e5c4f746519844207a933b98d3fd883">NVMCTRL_STATUS_NVME_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga0e5c4f746519844207a933b98d3fd883"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS) NVM Error <br /></td></tr>
<tr class="separator:ga0e5c4f746519844207a933b98d3fd883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1648cdd416b1b9c59c36664ca71480b"><td class="memItemLeft" align="right" valign="top"><a id="gaf1648cdd416b1b9c59c36664ca71480b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_STATUS_NVME</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_STATUS_NVME_Pos)</td></tr>
<tr class="separator:gaf1648cdd416b1b9c59c36664ca71480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacccc823d51d05b7675cb22b0274f70c3"><td class="memItemLeft" align="right" valign="top"><a id="gacccc823d51d05b7675cb22b0274f70c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacccc823d51d05b7675cb22b0274f70c3">NVMCTRL_STATUS_SB_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gacccc823d51d05b7675cb22b0274f70c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS) Security Bit Status <br /></td></tr>
<tr class="separator:gacccc823d51d05b7675cb22b0274f70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f3d247dde4f7d65d04625007681f34"><td class="memItemLeft" align="right" valign="top"><a id="gab3f3d247dde4f7d65d04625007681f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_STATUS_SB</b>&#160;&#160;&#160;(0x1ul &lt;&lt; NVMCTRL_STATUS_SB_Pos)</td></tr>
<tr class="separator:gab3f3d247dde4f7d65d04625007681f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0fa540b3def00184ee02da753f171e"><td class="memItemLeft" align="right" valign="top"><a id="gacb0fa540b3def00184ee02da753f171e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gacb0fa540b3def00184ee02da753f171e">NVMCTRL_STATUS_MASK</a>&#160;&#160;&#160;0x011Ful</td></tr>
<tr class="memdesc:gacb0fa540b3def00184ee02da753f171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_STATUS) MASK Register <br /></td></tr>
<tr class="separator:gacb0fa540b3def00184ee02da753f171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2540268cdeb3644aa722cb8cce5546c8"><td class="memItemLeft" align="right" valign="top"><a id="ga2540268cdeb3644aa722cb8cce5546c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2540268cdeb3644aa722cb8cce5546c8">NVMCTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:ga2540268cdeb3644aa722cb8cce5546c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_ADDR offset) Address <br /></td></tr>
<tr class="separator:ga2540268cdeb3644aa722cb8cce5546c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150652b364483d20d947140a67e2fe25"><td class="memItemLeft" align="right" valign="top"><a id="ga150652b364483d20d947140a67e2fe25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga150652b364483d20d947140a67e2fe25">NVMCTRL_ADDR_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga150652b364483d20d947140a67e2fe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_ADDR reset_value) Address <br /></td></tr>
<tr class="separator:ga150652b364483d20d947140a67e2fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af974b171527d13bf216b3d5ef5650b"><td class="memItemLeft" align="right" valign="top"><a id="ga7af974b171527d13bf216b3d5ef5650b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7af974b171527d13bf216b3d5ef5650b">NVMCTRL_ADDR_ADDR_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7af974b171527d13bf216b3d5ef5650b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_ADDR) NVM Address <br /></td></tr>
<tr class="separator:ga7af974b171527d13bf216b3d5ef5650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4935b01a519044aee16debc2d7118a"><td class="memItemLeft" align="right" valign="top"><a id="ga7e4935b01a519044aee16debc2d7118a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_ADDR_ADDR_Msk</b>&#160;&#160;&#160;(0x3FFFFFul &lt;&lt; NVMCTRL_ADDR_ADDR_Pos)</td></tr>
<tr class="separator:ga7e4935b01a519044aee16debc2d7118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131b42e625db8057944d4501855bf984"><td class="memItemLeft" align="right" valign="top"><a id="ga131b42e625db8057944d4501855bf984"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_ADDR_ADDR</b>(value)&#160;&#160;&#160;((NVMCTRL_ADDR_ADDR_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7af974b171527d13bf216b3d5ef5650b">NVMCTRL_ADDR_ADDR_Pos</a>)))</td></tr>
<tr class="separator:ga131b42e625db8057944d4501855bf984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e62000f793147227a50fa0217a0efd"><td class="memItemLeft" align="right" valign="top"><a id="gab7e62000f793147227a50fa0217a0efd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#gab7e62000f793147227a50fa0217a0efd">NVMCTRL_ADDR_MASK</a>&#160;&#160;&#160;0x003FFFFFul</td></tr>
<tr class="memdesc:gab7e62000f793147227a50fa0217a0efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_ADDR) MASK Register <br /></td></tr>
<tr class="separator:gab7e62000f793147227a50fa0217a0efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb3b7118b0cfe9f2279ccb766382275"><td class="memItemLeft" align="right" valign="top"><a id="ga7cb3b7118b0cfe9f2279ccb766382275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7cb3b7118b0cfe9f2279ccb766382275">NVMCTRL_LOCK_OFFSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga7cb3b7118b0cfe9f2279ccb766382275"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_LOCK offset) Lock Section <br /></td></tr>
<tr class="separator:ga7cb3b7118b0cfe9f2279ccb766382275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aff098bc10d43dd406efed4369c53b6"><td class="memItemLeft" align="right" valign="top"><a id="ga5aff098bc10d43dd406efed4369c53b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5aff098bc10d43dd406efed4369c53b6">NVMCTRL_LOCK_RESETVALUE</a>&#160;&#160;&#160;0x0000ul</td></tr>
<tr class="memdesc:ga5aff098bc10d43dd406efed4369c53b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_LOCK reset_value) Lock Section <br /></td></tr>
<tr class="separator:ga5aff098bc10d43dd406efed4369c53b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e641135617433c92419f3c6272c0856"><td class="memItemLeft" align="right" valign="top"><a id="ga7e641135617433c92419f3c6272c0856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7e641135617433c92419f3c6272c0856">NVMCTRL_LOCK_LOCK_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7e641135617433c92419f3c6272c0856"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_LOCK) Region Lock Bits <br /></td></tr>
<tr class="separator:ga7e641135617433c92419f3c6272c0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd561a9c9c43c4f0272f91528fa8b55"><td class="memItemLeft" align="right" valign="top"><a id="ga7bd561a9c9c43c4f0272f91528fa8b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_LOCK_LOCK_Msk</b>&#160;&#160;&#160;(0xFFFFul &lt;&lt; NVMCTRL_LOCK_LOCK_Pos)</td></tr>
<tr class="separator:ga7bd561a9c9c43c4f0272f91528fa8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd6303702a1ec835b3959a2001b73a2"><td class="memItemLeft" align="right" valign="top"><a id="gadfd6303702a1ec835b3959a2001b73a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_LOCK_LOCK</b>(value)&#160;&#160;&#160;((NVMCTRL_LOCK_LOCK_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga7e641135617433c92419f3c6272c0856">NVMCTRL_LOCK_LOCK_Pos</a>)))</td></tr>
<tr class="separator:gadfd6303702a1ec835b3959a2001b73a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4ac6aa3fe484566828978a57d521c9"><td class="memItemLeft" align="right" valign="top"><a id="ga5d4ac6aa3fe484566828978a57d521c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga5d4ac6aa3fe484566828978a57d521c9">NVMCTRL_LOCK_MASK</a>&#160;&#160;&#160;0xFFFFul</td></tr>
<tr class="memdesc:ga5d4ac6aa3fe484566828978a57d521c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL_LOCK) MASK Register <br /></td></tr>
<tr class="separator:ga5d4ac6aa3fe484566828978a57d521c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad236e440ed3bfcbe9e9aef855f891d54"><td class="memItemLeft" align="right" valign="top"><a id="gad236e440ed3bfcbe9e9aef855f891d54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_NVMCTRL_CAL</b></td></tr>
<tr class="separator:gad236e440ed3bfcbe9e9aef855f891d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa20a08294e753fed16b9ff464c193bb"><td class="memItemLeft" align="right" valign="top"><a id="gaaa20a08294e753fed16b9ff464c193bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_NVMCTRL_LOCKBIT</b></td></tr>
<tr class="separator:gaaa20a08294e753fed16b9ff464c193bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce74f42d874759451c826206a4ae72a"><td class="memItemLeft" align="right" valign="top"><a id="ga8ce74f42d874759451c826206a4ae72a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_NVMCTRL_OTP1</b></td></tr>
<tr class="separator:ga8ce74f42d874759451c826206a4ae72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7b108217be6703d66a3f9a4ba7cceb"><td class="memItemLeft" align="right" valign="top"><a id="ga0c7b108217be6703d66a3f9a4ba7cceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_NVMCTRL_OTP2</b></td></tr>
<tr class="separator:ga0c7b108217be6703d66a3f9a4ba7cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a3ffc2f4fc43897e4240ceee77508b"><td class="memItemLeft" align="right" valign="top"><a id="gae3a3ffc2f4fc43897e4240ceee77508b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_NVMCTRL_OTP4</b></td></tr>
<tr class="separator:gae3a3ffc2f4fc43897e4240ceee77508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363fcc6e714fce240e4ab7827c1bb03b"><td class="memItemLeft" align="right" valign="top"><a id="ga363fcc6e714fce240e4ab7827c1bb03b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_NVMCTRL_TEMP_LOG</b></td></tr>
<tr class="separator:ga363fcc6e714fce240e4ab7827c1bb03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa567c13e0afc586393b8621a19247615"><td class="memItemLeft" align="right" valign="top"><a id="gaa567c13e0afc586393b8621a19247615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECTION_NVMCTRL_USER</b></td></tr>
<tr class="separator:gaa567c13e0afc586393b8621a19247615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR NVMCTRL </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
