<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: xQueueReceive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xQueueReceive</div>  </div>
</div><!--header-->
<div class="contents">
<p>queue. h </p><pre>
portBASE_TYPE xQueuePeek(
                         xQueueHandle xQueue,
                         void *pvBuffer,
                         portTickType xTicksToWait
                     );</pre><p>This is a macro that calls the xQueueGenericReceive() function.</p>
<p>Receive an item from a queue without removing the item from the queue. The item is received by copy so a buffer of adequate size must be provided. The number of bytes copied into the buffer was defined when the queue was created.</p>
<p>Successfully received items remain on the queue so will be returned again by the next call, or a call to xQueueReceive().</p>
<p>This macro must not be used in an interrupt service routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue from which the item is to be received.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>Pointer to the buffer into which the received item will be copied.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for an item to receive should the queue be empty at the time of the call. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required. xQueuePeek() will return immediately if xTicksToWait is 0 and the queue is empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p><pre>
struct AMessage
{
   char ucMessageID;
   char ucData[ 20 ];
} xMessage;</pre><pre>xQueueHandle xQueue;</pre><pre>// Task to create a queue and post a value.
void vATask( void *pvParameters )
{
struct AMessage *pxMessage;</pre><pre>   // Create a queue capable of containing 10 pointers to AMessage structures.
   // These should be passed by pointer as they contain a lot of data.
   xQueue = xQueueCreate( 10, sizeof( struct AMessage * ) );
   if( xQueue == 0 )
   {
    // Failed to create the queue.
   }</pre><pre>   // ...</pre><pre>   // Send a pointer to a struct AMessage object.  Don't block if the
   // queue is already full.
   pxMessage = &amp; xMessage;
   xQueueSend( xQueue, ( void * ) &amp;pxMessage, ( portTickType ) 0 );</pre><pre>   // ... Rest of task code.
}</pre><pre>// Task to peek the data from the queue.
void vADifferentTask( void *pvParameters )
{
struct AMessage *pxRxedMessage;</pre><pre>   if( xQueue != 0 )
   {
    // Peek a message on the created queue.  Block for 10 ticks if a
    // message is not immediately available.
    if( xQueuePeek( xQueue, &amp;( pxRxedMessage ), ( portTickType ) 10 ) )
    {
        // pcRxedMessage now points to the struct AMessage variable posted
        // by vATask, but the item still remains on the queue.
    }
   }</pre><pre>   // ... Rest of task code.
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueReceive(
                             xQueueHandle xQueue,
                             void *pvBuffer,
                             portTickType xTicksToWait
                        );</pre><p>This is a macro that calls the xQueueGenericReceive() function.</p>
<p>Receive an item from a queue. The item is received by copy so a buffer of adequate size must be provided. The number of bytes copied into the buffer was defined when the queue was created.</p>
<p>Successfully received items are removed from the queue.</p>
<p>This function must not be used in an interrupt service routine. See xQueueReceiveFromISR for an alternative that can.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue from which the item is to be received.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>Pointer to the buffer into which the received item will be copied.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for an item to receive should the queue be empty at the time of the call. xQueueReceive() will return immediately if xTicksToWait is zero and the queue is empty. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p><pre>
struct AMessage
{
   char ucMessageID;
   char ucData[ 20 ];
} xMessage;</pre><pre>xQueueHandle xQueue;</pre><pre>// Task to create a queue and post a value.
void vATask( void *pvParameters )
{
struct AMessage *pxMessage;</pre><pre>   // Create a queue capable of containing 10 pointers to AMessage structures.
   // These should be passed by pointer as they contain a lot of data.
   xQueue = xQueueCreate( 10, sizeof( struct AMessage * ) );
   if( xQueue == 0 )
   {
    // Failed to create the queue.
   }</pre><pre>   // ...</pre><pre>   // Send a pointer to a struct AMessage object.  Don't block if the
   // queue is already full.
   pxMessage = &amp; xMessage;
   xQueueSend( xQueue, ( void * ) &amp;pxMessage, ( portTickType ) 0 );</pre><pre>   // ... Rest of task code.
}</pre><pre>// Task to receive from the queue.
void vADifferentTask( void *pvParameters )
{
struct AMessage *pxRxedMessage;</pre><pre>   if( xQueue != 0 )
   {
    // Receive a message on the created queue.  Block for 10 ticks if a
    // message is not immediately available.
    if( xQueueReceive( xQueue, &amp;( pxRxedMessage ), ( portTickType ) 10 ) )
    {
        // pcRxedMessage now points to the struct AMessage variable posted
        // by vATask.
    }
   }</pre><pre>   // ... Rest of task code.
}
</pre><p>queue. h </p><pre>
portBASE_TYPE xQueueGenericReceive(
                                   xQueueHandle xQueue,
                                   void *pvBuffer,
                                   portTickType xTicksToWait
                                   portBASE_TYPE    xJustPeek
                                );</pre><p>It is preferred that the macro xQueueReceive() be used rather than calling this function directly.</p>
<p>Receive an item from a queue. The item is received by copy so a buffer of adequate size must be provided. The number of bytes copied into the buffer was defined when the queue was created.</p>
<p>This function must not be used in an interrupt service routine. See xQueueReceiveFromISR for an alternative that can.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xQueue</td><td>The handle to the queue from which the item is to be received.</td></tr>
    <tr><td class="paramname">pvBuffer</td><td>Pointer to the buffer into which the received item will be copied.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should block waiting for an item to receive should the queue be empty at the time of the call. The time is defined in tick periods so the constant portTICK_RATE_MS should be used to convert to real time if this is required. xQueueGenericReceive() will return immediately if the queue is empty and xTicksToWait is 0.</td></tr>
    <tr><td class="paramname">xJustPeek</td><td>When set to true, the item received from the queue is not actually removed from the queue - meaning a subsequent call to xQueueReceive() will return the same item. When set to false, the item being received from the queue is also removed from the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if an item was successfully received from the queue, otherwise pdFALSE.</dd></dl>
<p>Example usage: </p><pre>
struct AMessage
{
   char ucMessageID;
   char ucData[ 20 ];
} xMessage;</pre><pre>xQueueHandle xQueue;</pre><pre>// Task to create a queue and post a value.
void vATask( void *pvParameters )
{
struct AMessage *pxMessage;</pre><pre>   // Create a queue capable of containing 10 pointers to AMessage structures.
   // These should be passed by pointer as they contain a lot of data.
   xQueue = xQueueCreate( 10, sizeof( struct AMessage * ) );
   if( xQueue == 0 )
   {
    // Failed to create the queue.
   }</pre><pre>   // ...</pre><pre>   // Send a pointer to a struct AMessage object.  Don't block if the
   // queue is already full.
   pxMessage = &amp; xMessage;
   xQueueSend( xQueue, ( void * ) &amp;pxMessage, ( portTickType ) 0 );</pre><pre>   // ... Rest of task code.
}</pre><pre>// Task to receive from the queue.
void vADifferentTask( void *pvParameters )
{
struct AMessage *pxRxedMessage;</pre><pre>   if( xQueue != 0 )
   {
    // Receive a message on the created queue.  Block for 10 ticks if a
    // message is not immediately available.
    if( xQueueGenericReceive( xQueue, &amp;( pxRxedMessage ), ( portTickType ) 10 ) )
    {
        // pcRxedMessage now points to the struct AMessage variable posted
        // by vATask.
    }
   }</pre><pre>   // ... Rest of task code.
}
</pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
