<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM Watchdog (WDT) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM Watchdog (WDT) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html">wdt_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Timer configuration structure.  <a href="structwdt__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac5c6859562f5bd23984bc0fe998635ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967">WDT_PERIOD_NONE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaae6546f95e5a45b62b14634bc4caa5aa">WDT_PERIOD_8CLK</a> = 1, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acaf0fea5f0fcc3e4ac16c7a6d6935758e5">WDT_PERIOD_16CLK</a> = 2, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca99299b19ce68e9f9e91a53a26d88a3dc">WDT_PERIOD_32CLK</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca85dae485276a3f098835aa03c87c07ae">WDT_PERIOD_64CLK</a> = 4, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acae42c036f6bf98b94c08b7b7652ffc22b">WDT_PERIOD_128CLK</a> = 5, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8e7c0cee4badc7f8ad850e08087f2220">WDT_PERIOD_256CLK</a> = 6, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca8ffed36019876eb8acd6341d0d5bde0d">WDT_PERIOD_512CLK</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca5e17d21bc0b0eec87841ddf4e28b5307">WDT_PERIOD_1024CLK</a> = 8, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabfa7c1a5f7c5cefeb23662b2f970ea45">WDT_PERIOD_2048CLK</a> = 9, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca60835375c026680884ced851cb340c69">WDT_PERIOD_4096CLK</a> = 10, 
<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635aca6d95ace42b2eda19dbdb4f7342068d17">WDT_PERIOD_8192CLK</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__wdt__group.html#ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90">WDT_PERIOD_16384CLK</a> = 12
<br />
 }<tr class="memdesc:gac5c6859562f5bd23984bc0fe998635ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Timer period configuration enum.  <a href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac5c6859562f5bd23984bc0fe998635ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:gaaed4dd784e073167a8588592fce7af69"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#gaaed4dd784e073167a8588592fce7af69">wdt_set_config</a> (const struct <a class="el" href="structwdt__conf.html">wdt_conf</a> *const config)</td></tr>
<tr class="memdesc:gaaed4dd784e073167a8588592fce7af69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the WDT hardware module based on the configuration.  <a href="#gaaed4dd784e073167a8588592fce7af69">More...</a><br /></td></tr>
<tr class="separator:gaaed4dd784e073167a8588592fce7af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timeout and Early Warning Management</h2></td></tr>
<tr class="memitem:ga04e293d7ecf7703a3f6624f652f3a90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga04e293d7ecf7703a3f6624f652f3a90a">wdt_reset_count</a> (void)</td></tr>
<tr class="memdesc:ga04e293d7ecf7703a3f6624f652f3a90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the count of the running Watchdog Timer that was previously enabled.  <a href="#ga04e293d7ecf7703a3f6624f652f3a90a">More...</a><br /></td></tr>
<tr class="separator:ga04e293d7ecf7703a3f6624f652f3a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callback Configuration and Initialization</h2></td></tr>
<tr class="memitem:gaa5d433db497f25c7a5e5c52828a8d0de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> { <a class="el" href="group__asfdoc__sam0__wdt__group.html#ggaa5d433db497f25c7a5e5c52828a8d0deab7e46a317021cc0ecaa39ef737a327c5">WDT_CALLBACK_EARLY_WARNING</a>
 }</td></tr>
<tr class="separator:gaa5d433db497f25c7a5e5c52828a8d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebca6fc9b2002a0135e9fc0694ef0b06"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a>) (void)</td></tr>
<tr class="separator:gaebca6fc9b2002a0135e9fc0694ef0b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df7b4d42923db8f66e61dd4e6193232"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga6df7b4d42923db8f66e61dd4e6193232">wdt_register_callback</a> (const <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a> callback, const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga6df7b4d42923db8f66e61dd4e6193232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an asynchronous callback function with the driver.  <a href="#ga6df7b4d42923db8f66e61dd4e6193232">More...</a><br /></td></tr>
<tr class="separator:ga6df7b4d42923db8f66e61dd4e6193232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe25e27f0c98ad3c83d627043efd8eb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga3fe25e27f0c98ad3c83d627043efd8eb">wdt_unregister_callback</a> (const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga3fe25e27f0c98ad3c83d627043efd8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an asynchronous callback function with the driver.  <a href="#ga3fe25e27f0c98ad3c83d627043efd8eb">More...</a><br /></td></tr>
<tr class="separator:ga3fe25e27f0c98ad3c83d627043efd8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callback Enabling and Disabling</h2></td></tr>
<tr class="memitem:ga9fc519773a11565bcf0df81064d82ff4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga9fc519773a11565bcf0df81064d82ff4">wdt_enable_callback</a> (const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga9fc519773a11565bcf0df81064d82ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables asynchronous callback generation for a given type.  <a href="#ga9fc519773a11565bcf0df81064d82ff4">More...</a><br /></td></tr>
<tr class="separator:ga9fc519773a11565bcf0df81064d82ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a22e0f5accbb4d6c52751643364a9d8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga2a22e0f5accbb4d6c52751643364a9d8">wdt_disable_callback</a> (const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga2a22e0f5accbb4d6c52751643364a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables asynchronous callback generation for a given type.  <a href="#ga2a22e0f5accbb4d6c52751643364a9d8">More...</a><br /></td></tr>
<tr class="separator:ga2a22e0f5accbb4d6c52751643364a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of the device's Watchdog Timer module, including the enabling, disabling, and kicking within the device. The following driver API modes are covered by this manual:</p>
<ul>
<li>Polled APIs</li>
</ul>
<p>The following peripherals are used by this module:</p><ul>
<li>WDT (Watchdog Timer)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM HA1</li>
<li>Atmel | SMART SAM R30</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__wdt__group.html#asfdoc_sam0_wdt_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__wdt__group.html#asfdoc_sam0_wdt_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__wdt__group.html#asfdoc_sam0_wdt_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__wdt__group.html#asfdoc_sam0_wdt_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__wdt__group.html#asfdoc_sam0_wdt_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__wdt__group.html#asfdoc_sam0_wdt_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_wdt_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_wdt_module_overview"></a>
Module Overview</h1>
<p>The Watchdog module (WDT) is designed to give an added level of safety in critical systems, to ensure a system reset is triggered in the case of a deadlock or other software malfunction that prevents normal device operation.</p>
<p>At a basic level, the Watchdog is a system timer with a fixed period; once enabled, it will continue to count ticks of its asynchronous clock until it is periodically reset, or the timeout period is reached. In the event of a Watchdog timeout, the module will trigger a system reset identical to a pulse of the device's reset pin, resetting all peripherals to their power-on default states and restarting the application software from the reset vector.</p>
<p>In many systems, there is an obvious upper bound to the amount of time each iteration of the main application loop can be expected to run, before a malfunction can be assumed (either due to a deadlock waiting on hardware or software, or due to other means). When the Watchdog is configured with a timeout period equal to this upper bound, a malfunction in the system will force a full system reset to allow for a graceful recovery.</p>
<h2><a class="anchor" id="asfdoc_sam0_wdt_module_locked_mode"></a>
Locked Mode</h2>
<p>The Watchdog configuration can be set in the device fuses and locked in hardware, so that no software changes can be made to the Watchdog configuration. Additionally, the Watchdog can be locked on in software if it is not already locked, so that the module configuration cannot be modified until a power on reset of the device.</p>
<p>The locked configuration can be used to ensure that faulty software does not cause the Watchdog configuration to be changed, preserving the level of safety given by the module.</p>
<h2><a class="anchor" id="asfdoc_sam0_wdt_module_window_mode"></a>
Window Mode</h2>
<p>Just as there is a reasonable upper bound to the time the main program loop should take for each iteration, there is also in many applications a lower bound, i.e. a <em>minimum</em> time for which each loop iteration should run for under normal circumstances. To guard against a system failure resetting the Watchdog in a tight loop (or a failure in the system application causing the main loop to run faster than expected) a "Window" mode can be enabled to disallow resetting of the Watchdog counter before a certain period of time. If the Watchdog is not reset <em>after</em> the window opens but not <em>before</em> the Watchdog expires, the system will reset.</p>
<h2><a class="anchor" id="asfdoc_sam0_wdt_module_early_warning"></a>
Early Warning</h2>
<p>In some cases it is desirable to receive an early warning that the Watchdog is about to expire, so that some system action (such as saving any system configuration data for failure analysis purposes) can be performed before the system reset occurs. The Early Warning feature of the Watchdog module allows such a notification to be requested; after the configured early warning time (but before the expiry of the Watchdog counter) the Early Warning flag will become set, so that the user application can take an appropriate action.</p>
<dl class="section note"><dt>Note</dt><dd>It is important to note that the purpose of the Early Warning feature is <em>not</em> to allow the user application to reset the Watchdog; doing so will defeat the safety the module gives to the user application. Instead, this feature should be used purely to perform any tasks that need to be undertaken before the system reset occurs.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_wdt_module_overview_physical"></a>
Physical Connection</h2>
<p><a class="el" href="group__asfdoc__sam0__wdt__group.html#asfdoc_sam0_wdt_module_int_connections">The figure below</a> shows how this module is interconnected within the device.</p>
<p><a class="anchor" id="asfdoc_sam0_wdt_module_int_connections"></a></p><div class="dotgraph">
</div>
<dl class="section note"><dt>Note</dt><dd>Watchdog Counter of SAM L21/L22/R30 is <em>not</em> provided by GCLK, but it uses an internal 1KHz OSCULP32K output clock.</dd></dl>
<h1><a class="anchor" id="asfdoc_sam0_wdt_special_considerations"></a>
Special Considerations</h1>
<p>On some devices the Watchdog configuration can be fused to be always on in a particular configuration; if this mode is enabled the Watchdog is not software configurable and can have its count reset and early warning state checked/cleared only.</p>
<h1><a class="anchor" id="asfdoc_sam0_wdt_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_wdt_extra.html">Extra Information for WDT Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_wdt_extra.html#asfdoc_sam0_wdt_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_wdt_extra.html#asfdoc_sam0_wdt_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_wdt_extra.html#asfdoc_sam0_wdt_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_wdt_extra.html#asfdoc_sam0_wdt_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_wdt_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_wdt_exqsg.html">Examples for WDT Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_wdt_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaebca6fc9b2002a0135e9fc0694ef0b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebca6fc9b2002a0135e9fc0694ef0b06">&#9670;&nbsp;</a></span>wdt_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wdt_callback_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a WDT module callback function. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa5d433db497f25c7a5e5c52828a8d0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5d433db497f25c7a5e5c52828a8d0de">&#9670;&nbsp;</a></span>wdt_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible callback types for the WDT module. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa5d433db497f25c7a5e5c52828a8d0deab7e46a317021cc0ecaa39ef737a327c5"></a>WDT_CALLBACK_EARLY_WARNING&#160;</td><td class="fielddoc"><p>Callback type for when an early warning callback from the WDT module is issued </p>
</td></tr>
</table>

</div>
</div>
<a id="gac5c6859562f5bd23984bc0fe998635ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5c6859562f5bd23984bc0fe998635ac">&#9670;&nbsp;</a></span>wdt_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog Timer period configuration enum. </p>
<p>Enum for the possible period settings of the Watchdog timer module, for values requiring a period as a number of Watchdog timer clock ticks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635acac81ba52b1f5764278889cb86b37f9967"></a>WDT_PERIOD_NONE&#160;</td><td class="fielddoc"><p>No Watchdog period. This value can only be used when setting the Window and Early Warning periods; its use as the Watchdog Reset Period is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635acaae6546f95e5a45b62b14634bc4caa5aa"></a>WDT_PERIOD_8CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 8 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635acaf0fea5f0fcc3e4ac16c7a6d6935758e5"></a>WDT_PERIOD_16CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 16 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635aca99299b19ce68e9f9e91a53a26d88a3dc"></a>WDT_PERIOD_32CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 32 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635aca85dae485276a3f098835aa03c87c07ae"></a>WDT_PERIOD_64CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 64 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635acae42c036f6bf98b94c08b7b7652ffc22b"></a>WDT_PERIOD_128CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 128 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635aca8e7c0cee4badc7f8ad850e08087f2220"></a>WDT_PERIOD_256CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 256 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635aca8ffed36019876eb8acd6341d0d5bde0d"></a>WDT_PERIOD_512CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 512 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635aca5e17d21bc0b0eec87841ddf4e28b5307"></a>WDT_PERIOD_1024CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 1024 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635acabfa7c1a5f7c5cefeb23662b2f970ea45"></a>WDT_PERIOD_2048CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 2048 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635aca60835375c026680884ced851cb340c69"></a>WDT_PERIOD_4096CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 4096 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635aca6d95ace42b2eda19dbdb4f7342068d17"></a>WDT_PERIOD_8192CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 8192 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5c6859562f5bd23984bc0fe998635acabe11993c0838eebfc06889b8f1812d90"></a>WDT_PERIOD_16384CLK&#160;</td><td class="fielddoc"><p>Watchdog period of 16384 clocks of the Watchdog Timer Generic Clock </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2a22e0f5accbb4d6c52751643364a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a22e0f5accbb4d6c52751643364a9d8">&#9670;&nbsp;</a></span>wdt_disable_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> wdt_disable_callback </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables asynchronous callback generation for a given type. </p>
<p>Disables asynchronous callbacks for a given callback type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function to disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the callback disable operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was disabled successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9fc519773a11565bcf0df81064d82ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fc519773a11565bcf0df81064d82ff4">&#9670;&nbsp;</a></span>wdt_enable_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> wdt_enable_callback </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables asynchronous callback generation for a given type. </p>
<p>Enables asynchronous callbacks for a given callback type. This must be called before an external interrupt channel will generate callback events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function to enable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the callback enable operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was enabled successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6df7b4d42923db8f66e61dd4e6193232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6df7b4d42923db8f66e61dd4e6193232">&#9670;&nbsp;</a></span>wdt_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> wdt_register_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an asynchronous callback function with the driver. </p>
<p>Registers an asynchronous callback with the WDT driver, fired when a given criteria (such as an Early Warning) is met. Callbacks are fired once for each event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to the callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the registration operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was registered successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga04e293d7ecf7703a3f6624f652f3a90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04e293d7ecf7703a3f6624f652f3a90a">&#9670;&nbsp;</a></span>wdt_reset_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_reset_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the count of the running Watchdog Timer that was previously enabled. </p>
<p>Resets the current count of the Watchdog Timer, restarting the timeout period count elapsed. This function should be called after the window period (if one was set in the module configuration) but before the timeout period to prevent a reset of the system. </p>

</div>
</div>
<a id="gaaed4dd784e073167a8588592fce7af69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaed4dd784e073167a8588592fce7af69">&#9670;&nbsp;</a></span>wdt_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> wdt_set_config </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structwdt__conf.html">wdt_conf</a> *const&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the WDT hardware module based on the configuration. </p>
<p>Writes a given configuration of a WDT configuration to the hardware module, and initializes the internal device struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to the configuration struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the configuration procedure.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the module was configured correctly </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If invalid argument(s) were supplied </td></tr>
    <tr><td class="paramname">STATUS_ERR_IO</td><td>If the Watchdog module is locked to be always on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3fe25e27f0c98ad3c83d627043efd8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fe25e27f0c98ad3c83d627043efd8eb">&#9670;&nbsp;</a></span>wdt_unregister_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> wdt_unregister_callback </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an asynchronous callback function with the driver. </p>
<p>Unregisters an asynchronous callback with the WDT driver, removing it from the internal callback registration table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of callback function to unregister</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the de-registration operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>The callback was Unregistered successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If an invalid callback type was supplied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
