<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AVR XMEGA parts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AVR XMEGA parts<div class="ingroups"><a class="el" href="group__part__macros__group.html">Atmel part identification macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga959bff90afbae437308a52eeb67b3368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga959bff90afbae437308a52eeb67b3368">XMEGA</a>&#160;&#160;&#160;(<a class="el" href="group__xmega__part__macros__group.html#gab903a90d3a0bc99d7248eaecbb325a23">XMEGA_A</a> || <a class="el" href="group__xmega__part__macros__group.html#ga55210f3805902072fce76647b50fa177">XMEGA_AU</a> || <a class="el" href="group__xmega__part__macros__group.html#ga62f2c1c93640237425cb64186ddce219">XMEGA_B</a> || <a class="el" href="group__xmega__part__macros__group.html#ga75b06dd59d29b1de54dd73fe67830973">XMEGA_C</a> || <a class="el" href="group__xmega__part__macros__group.html#gacc9e4b074c3f87ce7b461483b0beb15c">XMEGA_D</a> || <a class="el" href="group__xmega__part__macros__group.html#gaab6d2543c5128fca0b1aeecb5c080723">XMEGA_E</a>)</td></tr>
<tr class="separator:ga959bff90afbae437308a52eeb67b3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR XMEGA A series</h2></td></tr>
<tr class="memitem:gaa0df665226b6faf69dcc137f1b78f074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A1</b></td></tr>
<tr class="separator:gaa0df665226b6faf69dcc137f1b78f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831948bd467aa2355eb76ec708d2921a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3</b></td></tr>
<tr class="separator:ga831948bd467aa2355eb76ec708d2921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fef354d7f092b04ec41a0733e2c7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3B</b></td></tr>
<tr class="separator:ga32fef354d7f092b04ec41a0733e2c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b83a133489c9896dbdc730615c83be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A4</b></td></tr>
<tr class="separator:ga7b83a133489c9896dbdc730615c83be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR XMEGA AU series</h2></td></tr>
<tr class="memitem:ga6672329ddee03af905aa378946568b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A1U</b></td></tr>
<tr class="separator:ga6672329ddee03af905aa378946568b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5232598231cc5c17658e4b7cc5293ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3U</b></td></tr>
<tr class="separator:gab5232598231cc5c17658e4b7cc5293ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98083f3307fe61cc2377948db87cd708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3BU</b></td></tr>
<tr class="separator:ga98083f3307fe61cc2377948db87cd708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7625edcdd219df905c870d73c1689da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A4U</b></td></tr>
<tr class="separator:ga7625edcdd219df905c870d73c1689da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR XMEGA B series</h2></td></tr>
<tr class="memitem:gaa2fd55860a1bbc05c6d0d384e7476596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_B1</b></td></tr>
<tr class="separator:gaa2fd55860a1bbc05c6d0d384e7476596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7385be70af05a3a61864a4fc470fa39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_B3</b></td></tr>
<tr class="separator:ga7385be70af05a3a61864a4fc470fa39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR XMEGA C series</h2></td></tr>
<tr class="memitem:ga10c26d10c3df7d9874e4527d1327c60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_C3</b></td></tr>
<tr class="separator:ga10c26d10c3df7d9874e4527d1327c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8add217f9d3d28fda40ec91e65a5d970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_C4</b></td></tr>
<tr class="separator:ga8add217f9d3d28fda40ec91e65a5d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR XMEGA D series</h2></td></tr>
<tr class="memitem:gad634208a506f79622c67be500014feb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_D3</b></td></tr>
<tr class="separator:gad634208a506f79622c67be500014feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831e633408c7458a445d333b9b3f142f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_D4</b></td></tr>
<tr class="separator:ga831e633408c7458a445d333b9b3f142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR XMEGA E series</h2></td></tr>
<tr class="memitem:ga3bbcf2e955c9747a3595f8cdc01436ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_E5</b></td></tr>
<tr class="separator:ga3bbcf2e955c9747a3595f8cdc01436ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AVR XMEGA families</h2></td></tr>
<tr class="memitem:gab903a90d3a0bc99d7248eaecbb325a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#gab903a90d3a0bc99d7248eaecbb325a23">XMEGA_A</a>&#160;&#160;&#160;(XMEGA_A1 || XMEGA_A3 || XMEGA_A3B || XMEGA_A4)</td></tr>
<tr class="separator:gab903a90d3a0bc99d7248eaecbb325a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55210f3805902072fce76647b50fa177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga55210f3805902072fce76647b50fa177">XMEGA_AU</a>&#160;&#160;&#160;(XMEGA_A1U || XMEGA_A3U || XMEGA_A3BU || XMEGA_A4U)</td></tr>
<tr class="separator:ga55210f3805902072fce76647b50fa177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f2c1c93640237425cb64186ddce219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga62f2c1c93640237425cb64186ddce219">XMEGA_B</a>&#160;&#160;&#160;(XMEGA_B1 || XMEGA_B3)</td></tr>
<tr class="separator:ga62f2c1c93640237425cb64186ddce219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b06dd59d29b1de54dd73fe67830973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga75b06dd59d29b1de54dd73fe67830973">XMEGA_C</a>&#160;&#160;&#160;(XMEGA_C3 || XMEGA_C4)</td></tr>
<tr class="separator:ga75b06dd59d29b1de54dd73fe67830973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9e4b074c3f87ce7b461483b0beb15c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#gacc9e4b074c3f87ce7b461483b0beb15c">XMEGA_D</a>&#160;&#160;&#160;(XMEGA_D3 || XMEGA_D4)</td></tr>
<tr class="separator:gacc9e4b074c3f87ce7b461483b0beb15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6d2543c5128fca0b1aeecb5c080723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#gaab6d2543c5128fca0b1aeecb5c080723">XMEGA_E</a>&#160;&#160;&#160;(XMEGA_E5)</td></tr>
<tr class="separator:gaab6d2543c5128fca0b1aeecb5c080723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga959bff90afbae437308a52eeb67b3368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga959bff90afbae437308a52eeb67b3368">&#9670;&nbsp;</a></span>XMEGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA&#160;&#160;&#160;(<a class="el" href="group__xmega__part__macros__group.html#gab903a90d3a0bc99d7248eaecbb325a23">XMEGA_A</a> || <a class="el" href="group__xmega__part__macros__group.html#ga55210f3805902072fce76647b50fa177">XMEGA_AU</a> || <a class="el" href="group__xmega__part__macros__group.html#ga62f2c1c93640237425cb64186ddce219">XMEGA_B</a> || <a class="el" href="group__xmega__part__macros__group.html#ga75b06dd59d29b1de54dd73fe67830973">XMEGA_C</a> || <a class="el" href="group__xmega__part__macros__group.html#gacc9e4b074c3f87ce7b461483b0beb15c">XMEGA_D</a> || <a class="el" href="group__xmega__part__macros__group.html#gaab6d2543c5128fca0b1aeecb5c080723">XMEGA_E</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR XMEGA product line </p>

</div>
</div>
<a id="gab903a90d3a0bc99d7248eaecbb325a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab903a90d3a0bc99d7248eaecbb325a23">&#9670;&nbsp;</a></span>XMEGA_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A&#160;&#160;&#160;(XMEGA_A1 || XMEGA_A3 || XMEGA_A3B || XMEGA_A4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR XMEGA A family </p>

</div>
</div>
<a id="gaa0df665226b6faf69dcc137f1b78f074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0df665226b6faf69dcc137f1b78f074">&#9670;&nbsp;</a></span>XMEGA_A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64A1)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128A1) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga6672329ddee03af905aa378946568b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6672329ddee03af905aa378946568b67">&#9670;&nbsp;</a></span>XMEGA_A1U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64A1U)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128A1U) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga831948bd467aa2355eb76ec708d2921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga831948bd467aa2355eb76ec708d2921a">&#9670;&nbsp;</a></span>XMEGA_A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64A3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128A3) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega192A3) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega256A3) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga32fef354d7f092b04ec41a0733e2c7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32fef354d7f092b04ec41a0733e2c7ae">&#9670;&nbsp;</a></span>XMEGA_A3B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A3B</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega256A3B) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga98083f3307fe61cc2377948db87cd708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98083f3307fe61cc2377948db87cd708">&#9670;&nbsp;</a></span>XMEGA_A3BU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A3BU</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega256A3BU) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gab5232598231cc5c17658e4b7cc5293ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5232598231cc5c17658e4b7cc5293ec">&#9670;&nbsp;</a></span>XMEGA_A3U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64A3U)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128A3U) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega192A3U) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega256A3U) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga7b83a133489c9896dbdc730615c83be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b83a133489c9896dbdc730615c83be8">&#9670;&nbsp;</a></span>XMEGA_A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega16A4) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega32A4) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga7625edcdd219df905c870d73c1689da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7625edcdd219df905c870d73c1689da6">&#9670;&nbsp;</a></span>XMEGA_A4U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega16A4U)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega32A4U)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64A4U)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128A4U) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga55210f3805902072fce76647b50fa177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55210f3805902072fce76647b50fa177">&#9670;&nbsp;</a></span>XMEGA_AU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_AU&#160;&#160;&#160;(XMEGA_A1U || XMEGA_A3U || XMEGA_A3BU || XMEGA_A4U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR XMEGA AU family </p>

</div>
</div>
<a id="ga62f2c1c93640237425cb64186ddce219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62f2c1c93640237425cb64186ddce219">&#9670;&nbsp;</a></span>XMEGA_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_B&#160;&#160;&#160;(XMEGA_B1 || XMEGA_B3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR XMEGA B family </p>

</div>
</div>
<a id="gaa2fd55860a1bbc05c6d0d384e7476596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2fd55860a1bbc05c6d0d384e7476596">&#9670;&nbsp;</a></span>XMEGA_B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_B1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64B1)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128B1) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga7385be70af05a3a61864a4fc470fa39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7385be70af05a3a61864a4fc470fa39d">&#9670;&nbsp;</a></span>XMEGA_B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_B3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64B3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128B3) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga75b06dd59d29b1de54dd73fe67830973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75b06dd59d29b1de54dd73fe67830973">&#9670;&nbsp;</a></span>XMEGA_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_C&#160;&#160;&#160;(XMEGA_C3 || XMEGA_C4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR XMEGA C family </p>

</div>
</div>
<a id="ga10c26d10c3df7d9874e4527d1327c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c26d10c3df7d9874e4527d1327c60b">&#9670;&nbsp;</a></span>XMEGA_C3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_C3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega384C3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega256C3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega192C3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128C3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64C3)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega32C3) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga8add217f9d3d28fda40ec91e65a5d970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8add217f9d3d28fda40ec91e65a5d970">&#9670;&nbsp;</a></span>XMEGA_C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_C4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega32C4)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega16C4) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gacc9e4b074c3f87ce7b461483b0beb15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9e4b074c3f87ce7b461483b0beb15c">&#9670;&nbsp;</a></span>XMEGA_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_D&#160;&#160;&#160;(XMEGA_D3 || XMEGA_D4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR XMEGA D family </p>

</div>
</div>
<a id="gad634208a506f79622c67be500014feb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad634208a506f79622c67be500014feb3">&#9670;&nbsp;</a></span>XMEGA_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_D3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega32D3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64D3)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128D3) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega192D3) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega256D3) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega384D3) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga831e633408c7458a445d333b9b3f142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga831e633408c7458a445d333b9b3f142f">&#9670;&nbsp;</a></span>XMEGA_D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_D4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega16D4)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega32D4)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega64D4)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega128D4) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gaab6d2543c5128fca0b1aeecb5c080723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab6d2543c5128fca0b1aeecb5c080723">&#9670;&nbsp;</a></span>XMEGA_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_E&#160;&#160;&#160;(XMEGA_E5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVR XMEGA E family </p>

</div>
</div>
<a id="ga3bbcf2e955c9747a3595f8cdc01436ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bbcf2e955c9747a3595f8cdc01436ba">&#9670;&nbsp;</a></span>XMEGA_E5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_E5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega8E5)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega16E5)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATxmega32E5)     \</div><div class="line">    )</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
