<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM Port (PORT) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM Port (PORT) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__config.html">port_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration structure.  <a href="structport__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabe12893c067f9b011ece79c1bf1b128a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a> { <a class="el" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6">PORT_PIN_DIR_INPUT</a> = SYSTEM_PINMUX_PIN_DIR_INPUT, 
<a class="el" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463">PORT_PIN_DIR_OUTPUT</a> = SYSTEM_PINMUX_PIN_DIR_OUTPUT, 
<a class="el" href="group__asfdoc__sam0__port__group.html#ggabe12893c067f9b011ece79c1bf1b128aae3d3fdfe355c7727ea36948da3b848ad">PORT_PIN_DIR_OUTPUT_WTH_READBACK</a> = SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK
 }<tr class="memdesc:gabe12893c067f9b011ece79c1bf1b128a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin direction configuration enum.  <a href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabe12893c067f9b011ece79c1bf1b128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f47828261f5b7ac5f864b42981a2004"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a> { <a class="el" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004ab178b34fb381794e7f550b14ff08a302">PORT_PIN_PULL_NONE</a> = SYSTEM_PINMUX_PIN_PULL_NONE, 
<a class="el" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073">PORT_PIN_PULL_UP</a> = SYSTEM_PINMUX_PIN_PULL_UP, 
<a class="el" href="group__asfdoc__sam0__port__group.html#gga1f47828261f5b7ac5f864b42981a2004a2665866a5f05266cc8fa78da60ebc19d">PORT_PIN_PULL_DOWN</a> = SYSTEM_PINMUX_PIN_PULL_DOWN
 }<tr class="memdesc:ga1f47828261f5b7ac5f864b42981a2004"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin input pull configuration enum.  <a href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1f47828261f5b7ac5f864b42981a2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">port_pin_set_config</a> (const uint8_t gpio_pin, const struct <a class="el" href="structport__config.html">port_config</a> *const config)</td></tr>
<tr class="memdesc:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module.  <a href="#gad21f235037f2d75ee3e7c08ba8b239c5">More...</a><br /></td></tr>
<tr class="separator:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#ga7b832928bee6911ac7c9f18df8a5cf4a">port_group_set_config</a> (<a class="el" href="struct_port_group.html">PortGroup</a> *const port, const uint32_t mask, const struct <a class="el" href="structport__config.html">port_config</a> *const config)</td></tr>
<tr class="memdesc:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> group configuration group to the hardware module.  <a href="#ga7b832928bee6911ac7c9f18df8a5cf4a">More...</a><br /></td></tr>
<tr class="separator:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of the device's General Purpose Input/Output (GPIO) pin functionality, for manual pin state reading and writing.</p>
<p>The following peripheral is used by this module:</p><ul>
<li>PORT (GPIO Management)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM HA1</li>
<li>Atmel | SMART SAM R30</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__port__group.html#asfdoc_sam0_port_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__port__group.html#asfdoc_sam0_port_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__port__group.html#asfdoc_sam0_port_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__port__group.html#asfdoc_sam0_port_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__port__group.html#asfdoc_sam0_port_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__port__group.html#asfdoc_sam0_port_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_port_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_port_module_overview"></a>
Module Overview</h1>
<p>The device GPIO (PORT) module provides an interface between the user application logic and external hardware peripherals, when general pin state manipulation is required. This driver provides an easy-to-use interface to the physical pin input samplers and output drivers, so that pins can be read from or written to for general purpose external hardware control.</p>
<h2><a class="anchor" id="asfdoc_sam0_port_features"></a>
Driver Feature Macro Definition</h2>
<table class="doxtable">
<tr>
<th>Driver Feature Macro </th><th>Supported devices  </th></tr>
<tr>
<td>FEATURE_PORT_INPUT_EVENT </td><td>SAM L21/L22/C20/C21/R30  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The specific features are only available in the driver when the selected device supports those features.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_port_module_overview_pin_numbering"></a>
Physical and Logical GPIO Pins</h2>
<p>SAM devices use two naming conventions for the I/O pins in the device; one physical and one logical. Each physical pin on a device package is assigned both a physical port and pin identifier (e.g. "PORTA.0") as well as a monotonically incrementing logical GPIO number (e.g. "GPIO0"). While the former is used to map physical pins to their physical internal device module counterparts, for simplicity the design of this driver uses the logical GPIO numbers instead.</p>
<h2><a class="anchor" id="asfdoc_sam0_port_module_overview_physical"></a>
Physical Connection</h2>
<p><a class="el" href="group__asfdoc__sam0__port__group.html#asfdoc_sam0_port_module_int_connections">The diagram below</a> shows how this module is interconnected within the device.</p>
<p><a class="anchor" id="asfdoc_sam0_port_module_int_connections"></a></p><div class="dotgraph">
</div>
<h1><a class="anchor" id="asfdoc_sam0_port_special_considerations"></a>
Special Considerations</h1>
<p>The SAM port pin input sampler can be disabled when the pin is configured in pure output mode to save power; reading the pin state of a pin configured in output-only mode will read the logical output state that was last set.</p>
<h1><a class="anchor" id="asfdoc_sam0_port_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_port_extra.html">Extra Information for PORT Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_port_extra.html#asfdoc_sam0_port_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_port_extra.html#asfdoc_sam0_port_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_port_extra.html#asfdoc_sam0_port_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_port_extra.html#asfdoc_sam0_port_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_port_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_port_exqsg.html">Examples for PORT Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_port_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabe12893c067f9b011ece79c1bf1b128a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe12893c067f9b011ece79c1bf1b128a">&#9670;&nbsp;</a></span>port_pin_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin direction configuration enum. </p>
<p>Convenience definition for GPIO module group A on the device (if available). Enum for the possible pin direction settings of the port pin configuration structure, to indicate the direction the pin should use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabe12893c067f9b011ece79c1bf1b128aacfdf36142de0378cd9927b9c00e2f7a6"></a>PORT_PIN_DIR_INPUT&#160;</td><td class="fielddoc"><p>The pin's input buffer should be enabled, so that the pin state can be read </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe12893c067f9b011ece79c1bf1b128aaa2cda8b4095bfaf6f354f113947a3463"></a>PORT_PIN_DIR_OUTPUT&#160;</td><td class="fielddoc"><p>The pin's output buffer should be enabled, so that the pin state can be set </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe12893c067f9b011ece79c1bf1b128aae3d3fdfe355c7727ea36948da3b848ad"></a>PORT_PIN_DIR_OUTPUT_WTH_READBACK&#160;</td><td class="fielddoc"><p>The pin's output and input buffers should be enabled, so that the pin state can be set and read back </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1f47828261f5b7ac5f864b42981a2004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f47828261f5b7ac5f864b42981a2004">&#9670;&nbsp;</a></span>port_pin_pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin input pull configuration enum. </p>
<p>Enum for the possible pin pull settings of the port pin configuration structure, to indicate the type of logic level pull the pin should use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1f47828261f5b7ac5f864b42981a2004ab178b34fb381794e7f550b14ff08a302"></a>PORT_PIN_PULL_NONE&#160;</td><td class="fielddoc"><p>No logical pull should be applied to the pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1f47828261f5b7ac5f864b42981a2004a6505b9a836a818d1f2c8a248b9ac8073"></a>PORT_PIN_PULL_UP&#160;</td><td class="fielddoc"><p>Pin should be pulled up when idle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1f47828261f5b7ac5f864b42981a2004a2665866a5f05266cc8fa78da60ebc19d"></a>PORT_PIN_PULL_DOWN&#160;</td><td class="fielddoc"><p>Pin should be pulled down when idle </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7b832928bee6911ac7c9f18df8a5cf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b832928bee6911ac7c9f18df8a5cf4a">&#9670;&nbsp;</a></span>port_group_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_group_set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_port_group.html">PortGroup</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structport__config.html">port_config</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> group configuration group to the hardware module. </p>
<p>Writes out a given configuration of a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> group configuration to the hardware module.</p>
<dl class="section note"><dt>Note</dt><dd>If the pin direction is set as an output, the pull-up/pull-down input configuration setting is ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>Base of the PORT module to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of the port pin(s) to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration settings for the pin group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad21f235037f2d75ee3e7c08ba8b239c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad21f235037f2d75ee3e7c08ba8b239c5">&#9670;&nbsp;</a></span>port_pin_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_pin_set_config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structport__config.html">port_config</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module. </p>
<p>Writes out a given configuration of a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module.</p>
<dl class="section note"><dt>Note</dt><dd>If the pin direction is set as an output, the pull-up/pull-down input configuration setting is ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>Index of the GPIO pin to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration settings for the pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
