<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAMD20G17 definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SAMD20G17 definitions<div class="ingroups"><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_a_m_d20_g17__cmsis"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__cmsis.html">CMSIS Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_d20_g17__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__api.html">Peripheral Software API</a></td></tr>
<tr class="memdesc:group___s_a_m_d20_g17__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS includes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_d20_g17__reg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__reg.html">Registers Access Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_d20_g17__id"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__id.html">Peripheral Ids Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_d20_g17__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html">Peripheral Base Address Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_d20_g17__port"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__port.html">PORT Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga015dfee129875688293180ddef474138"><td class="memItemLeft" align="right" valign="top"><a id="ga015dfee129875688293180ddef474138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAST</b>(type,  value)&#160;&#160;&#160;((type *)(value))</td></tr>
<tr class="separator:ga015dfee129875688293180ddef474138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dd6ceb323c1d2d3caf66d30ea9a47b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gad9dd6ceb323c1d2d3caf66d30ea9a47b">REG_ACCESS</a>(type,  address)&#160;&#160;&#160;(*(type*)(address))</td></tr>
<tr class="separator:gad9dd6ceb323c1d2d3caf66d30ea9a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69620948dea1b76e0ab7843ab719db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&#160;&#160;&#160;0x20000UL /* 128 kB */</td></tr>
<tr class="separator:gae69620948dea1b76e0ab7843ab719db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc14e2c99ae7f8e5a8e371d03c8532c"><td class="memItemLeft" align="right" valign="top"><a id="ga4cc14e2c99ae7f8e5a8e371d03c8532c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PAGE_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga4cc14e2c99ae7f8e5a8e371d03c8532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264f8ab3607e09ec028c32cb7538fd91"><td class="memItemLeft" align="right" valign="top"><a id="ga264f8ab3607e09ec028c32cb7538fd91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_NB_OF_PAGES</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ga264f8ab3607e09ec028c32cb7538fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595d6fe8572383d794338e55614a5a7f"><td class="memItemLeft" align="right" valign="top"><a id="ga595d6fe8572383d794338e55614a5a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_USER_PAGE_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga595d6fe8572383d794338e55614a5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd444fde782185eecbd901720202622"><td class="memItemLeft" align="right" valign="top"><a id="gabbd444fde782185eecbd901720202622"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRAMC0_SIZE</b>&#160;&#160;&#160;0x4000UL /* 16 kB */</td></tr>
<tr class="separator:gabbd444fde782185eecbd901720202622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485a21e55bcc66416a04d2fec83513fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#ga485a21e55bcc66416a04d2fec83513fa">FLASH_ADDR</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:ga485a21e55bcc66416a04d2fec83513fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263dc504b29b21d616514ac65000957e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#ga263dc504b29b21d616514ac65000957e">FLASH_USER_PAGE_ADDR</a>&#160;&#160;&#160;(0x00800000UL)</td></tr>
<tr class="separator:ga263dc504b29b21d616514ac65000957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fc8a90f3b12762d1638edd285e4ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gad5fc8a90f3b12762d1638edd285e4ad5">HRAMC0_ADDR</a>&#160;&#160;&#160;(0x20000000UL)</td></tr>
<tr class="separator:gad5fc8a90f3b12762d1638edd285e4ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada75131d542c9e1966238f5488f89bd6"><td class="memItemLeft" align="right" valign="top"><a id="gada75131d542c9e1966238f5488f89bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSU_DID_RESETVALUE</b>&#160;&#160;&#160;0x10001306UL</td></tr>
<tr class="separator:gada75131d542c9e1966238f5488f89bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9243ffe03a1dc631b57a495b4b3d467"><td class="memItemLeft" align="right" valign="top"><a id="gab9243ffe03a1dc631b57a495b4b3d467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_GROUPS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab9243ffe03a1dc631b57a495b4b3d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5d556f8391af4141be23f7334ac9dd68"><td class="memItemLeft" align="right" valign="top">typedef volatile const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a></td></tr>
<tr class="separator:ga5d556f8391af4141be23f7334ac9dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf6e33c2d49a802e06e22a95ea9d0d0"><td class="memItemLeft" align="right" valign="top">typedef volatile const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">RoReg16</a></td></tr>
<tr class="separator:gaebf6e33c2d49a802e06e22a95ea9d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d957f1433aaf5d70e4dc2b68288442d"><td class="memItemLeft" align="right" valign="top">typedef volatile const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a></td></tr>
<tr class="separator:ga0d957f1433aaf5d70e4dc2b68288442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f96d4e8018367b38f527007cf0eafd"><td class="memItemLeft" align="right" valign="top">typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">WoReg</a></td></tr>
<tr class="separator:gac0f96d4e8018367b38f527007cf0eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab0e5f6c8301aa1c2068e511d854094"><td class="memItemLeft" align="right" valign="top">typedef volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">WoReg16</a></td></tr>
<tr class="separator:ga0ab0e5f6c8301aa1c2068e511d854094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12995cc01a255235621d0597f60fc214"><td class="memItemLeft" align="right" valign="top">typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#ga12995cc01a255235621d0597f60fc214">WoReg8</a></td></tr>
<tr class="separator:ga12995cc01a255235621d0597f60fc214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1496e3bbe303e55f627fc7558a68c7"><td class="memItemLeft" align="right" valign="top">typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a></td></tr>
<tr class="separator:gacf1496e3bbe303e55f627fc7558a68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce07556c80fc352ae607f225f19fed5"><td class="memItemLeft" align="right" valign="top">typedef volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a></td></tr>
<tr class="separator:gacce07556c80fc352ae607f225f19fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae361754be775bb192f85821d3ab33c17"><td class="memItemLeft" align="right" valign="top">typedef volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a></td></tr>
<tr class="separator:gae361754be775bb192f85821d3ab33c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file defines all structures and symbols for SAMD20G17:</p><ul>
<li>registers and bitfields</li>
<li>peripheral base address</li>
<li>peripheral ID</li>
<li>PIO definitions </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga485a21e55bcc66416a04d2fec83513fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga485a21e55bcc66416a04d2fec83513fa">&#9670;&nbsp;</a></span>FLASH_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ADDR&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH base address </p>

</div>
</div>
<a id="gae69620948dea1b76e0ab7843ab719db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae69620948dea1b76e0ab7843ab719db7">&#9670;&nbsp;</a></span>FLASH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIZE&#160;&#160;&#160;0x20000UL /* 128 kB */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MEMORY MAPPING DEFINITIONS FOR SAMD20G17 </p>

</div>
</div>
<a id="ga263dc504b29b21d616514ac65000957e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga263dc504b29b21d616514ac65000957e">&#9670;&nbsp;</a></span>FLASH_USER_PAGE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_USER_PAGE_ADDR&#160;&#160;&#160;(0x00800000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH_USER_PAGE base address </p>

</div>
</div>
<a id="gad5fc8a90f3b12762d1638edd285e4ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5fc8a90f3b12762d1638edd285e4ad5">&#9670;&nbsp;</a></span>HRAMC0_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRAMC0_ADDR&#160;&#160;&#160;(0x20000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HRAMC0 base address </p>

</div>
</div>
<a id="gad9dd6ceb323c1d2d3caf66d30ea9a47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9dd6ceb323c1d2d3caf66d30ea9a47b">&#9670;&nbsp;</a></span>REG_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_ACCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(type*)(address))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C code: Register value </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5d556f8391af4141be23f7334ac9dd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d556f8391af4141be23f7334ac9dd68">&#9670;&nbsp;</a></span>RoReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile const uint32_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read only 32-bit register (volatile const unsigned int) </p>

</div>
</div>
<a id="gaebf6e33c2d49a802e06e22a95ea9d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebf6e33c2d49a802e06e22a95ea9d0d0">&#9670;&nbsp;</a></span>RoReg16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile const uint16_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">RoReg16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read only 16-bit register (volatile const unsigned int) </p>

</div>
</div>
<a id="ga0d957f1433aaf5d70e4dc2b68288442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d957f1433aaf5d70e4dc2b68288442d">&#9670;&nbsp;</a></span>RoReg8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile const uint8_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read only 8-bit register (volatile const unsigned int) </p>

</div>
</div>
<a id="gacf1496e3bbe303e55f627fc7558a68c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf1496e3bbe303e55f627fc7558a68c7">&#9670;&nbsp;</a></span>RwReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint32_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-Write 32-bit register (volatile unsigned int) </p>

</div>
</div>
<a id="gacce07556c80fc352ae607f225f19fed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce07556c80fc352ae607f225f19fed5">&#9670;&nbsp;</a></span>RwReg16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint16_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-Write 16-bit register (volatile unsigned int) </p>

</div>
</div>
<a id="gae361754be775bb192f85821d3ab33c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae361754be775bb192f85821d3ab33c17">&#9670;&nbsp;</a></span>RwReg8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint8_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-Write 8-bit register (volatile unsigned int) </p>

</div>
</div>
<a id="gac0f96d4e8018367b38f527007cf0eafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0f96d4e8018367b38f527007cf0eafd">&#9670;&nbsp;</a></span>WoReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint32_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">WoReg</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write only 32-bit register (volatile unsigned int) </p>

</div>
</div>
<a id="ga0ab0e5f6c8301aa1c2068e511d854094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab0e5f6c8301aa1c2068e511d854094">&#9670;&nbsp;</a></span>WoReg16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint16_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0ab0e5f6c8301aa1c2068e511d854094">WoReg16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write only 16-bit register (volatile unsigned int) </p>

</div>
</div>
<a id="ga12995cc01a255235621d0597f60fc214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12995cc01a255235621d0597f60fc214">&#9670;&nbsp;</a></span>WoReg8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint32_t <a class="el" href="group___s_a_m_d20_e14__definitions.html#ga12995cc01a255235621d0597f60fc214">WoReg8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write only 8-bit register (volatile unsigned int) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
