<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM Non-Volatile Memory (NVM) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM Non-Volatile Memory (NVM) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__config.html">nvm_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller configuration structure.  <a href="structnvm__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__parameters.html">nvm_parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM memory parameter structure.  <a href="structnvm__parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html">nvm_fusebits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM user row fuse setting structure.  <a href="structnvm__fusebits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab683d8985723c570ce249505332aab93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gab683d8985723c570ce249505332aab93">NVM_ERRORS_MASK</a></td></tr>
<tr class="memdesc:gab683d8985723c570ce249505332aab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the error flags in the status register.  <a href="#gab683d8985723c570ce249505332aab93">More...</a><br /></td></tr>
<tr class="separator:gab683d8985723c570ce249505332aab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada4cd44d7190d0cac9b47419af0b7685"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gada4cd44d7190d0cac9b47419af0b7685">nvm_error</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685a65e09052dce132336bb75f9f51175f46">NVM_ERROR_NONE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685aa1e6f85fe834df05c3af2e756a470705">NVM_ERROR_LOCK</a> = NVMCTRL_STATUS_NVME | NVMCTRL_STATUS_LOCKE, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685ae3686fbd0fe72a50f4707cba7fb81847">NVM_ERROR_PROG</a> = NVMCTRL_STATUS_NVME | NVMCTRL_STATUS_PROGE
 }<tr class="memdesc:gada4cd44d7190d0cac9b47419af0b7685"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM error flags.  <a href="group__asfdoc__sam0__nvm__group.html#gada4cd44d7190d0cac9b47419af0b7685">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gada4cd44d7190d0cac9b47419af0b7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666662632e3d2f14f84e089c58881158"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm_command</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a90b335cb9fc0ccc68b72d2ff5ecb92ec">NVM_COMMAND_ERASE_ROW</a> = NVMCTRL_CTRLA_CMD_ER, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ae81ea8c00fd62492e5c1324b78fa0953">NVM_COMMAND_WRITE_PAGE</a> = NVMCTRL_CTRLA_CMD_WP, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a98a4393791011582d7e50cb708628a79">NVM_COMMAND_ERASE_AUX_ROW</a> = NVMCTRL_CTRLA_CMD_EAR, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a0a626810387c908a09dc4c512dc30733">NVM_COMMAND_WRITE_AUX_ROW</a> = NVMCTRL_CTRLA_CMD_WAP, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158aaf304d556a427d7fc0f44e5ea3ba74f7">NVM_COMMAND_LOCK_REGION</a> = NVMCTRL_CTRLA_CMD_LR, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a351c4491f6721d930122c3f936f866f4">NVM_COMMAND_UNLOCK_REGION</a> = NVMCTRL_CTRLA_CMD_UR, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a634d1cf37c48a69ab547378ef38ccf61">NVM_COMMAND_PAGE_BUFFER_CLEAR</a> = NVMCTRL_CTRLA_CMD_PBC, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ac6360b4d95c5d34f7d0b4a428112a08f">NVM_COMMAND_SET_SECURITY_BIT</a> = NVMCTRL_CTRLA_CMD_SSB, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ae581871968c7e1fedecc077d36ba7836">NVM_COMMAND_ENTER_LOW_POWER_MODE</a> = NVMCTRL_CTRLA_CMD_SPRM, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ac2f67e52ad3d4e4631f4d9726f3cb533">NVM_COMMAND_EXIT_LOW_POWER_MODE</a> = NVMCTRL_CTRLA_CMD_CPRM
<br />
 }<tr class="memdesc:ga666662632e3d2f14f84e089c58881158"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller commands.  <a href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga666662632e3d2f14f84e089c58881158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e8fb07f4a86bd83ff7bddd0091ac39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">nvm_sleep_power_mode</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a09975777281feca514c282f757ed5b09">NVM_SLEEP_POWER_MODE_WAKEONACCESS</a> = NVMCTRL_CTRLB_SLEEPPRM_WAKEONACCESS_Val, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a786cfc1e539776aa1f9fe1b97452ba96">NVM_SLEEP_POWER_MODE_WAKEUPINSTANT</a> = NVMCTRL_CTRLB_SLEEPPRM_WAKEUPINSTANT_Val, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a1c77da95759702d36aae7162c6196a98">NVM_SLEEP_POWER_MODE_ALWAYS_AWAKE</a> = NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val
 }<tr class="memdesc:ga13e8fb07f4a86bd83ff7bddd0091ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller power reduction mode configurations.  <a href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga13e8fb07f4a86bd83ff7bddd0091ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0287836387dd573cde1e51be45793cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">nvm_cache_readmode</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa9b9aafa9bec2406a77ca232e7d17b9bb">NVM_CACHE_READMODE_NO_MISS_PENALTY</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa4caa23e02b783602c086eded081eeaf5">NVM_CACHE_READMODE_LOW_POWER</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa5a1489659d3a6c2a4826ce166f6b7ede">NVM_CACHE_READMODE_DETERMINISTIC</a>
 }<tr class="memdesc:gaf0287836387dd573cde1e51be45793cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller cache readmode configuration.  <a href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf0287836387dd573cde1e51be45793cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a6c87595735845d0c034c7eb9cd21b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">nvm_bootloader_size</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bac8ca95c860a1e83113723422bdf3d2e3">NVM_BOOTLOADER_SIZE_128</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba4849e60e3e6f67b0f2d308a1c34f0874">NVM_BOOTLOADER_SIZE_64</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bac7fd7fe44cef5d1eaef05e84a5e9e3bc">NVM_BOOTLOADER_SIZE_32</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba66c9d8b87f4bc1e220542d18c2bae7e8">NVM_BOOTLOADER_SIZE_16</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bad8c6d3d1e85246d9e54d8d82478a76ed">NVM_BOOTLOADER_SIZE_8</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21baf6889cbe09b6c1eb9c66371e954335f2">NVM_BOOTLOADER_SIZE_4</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bab5d1dac48c5779fedddd2b0f9f8f4ad9">NVM_BOOTLOADER_SIZE_2</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba48f519a5191a2d79e1489fffbf6eb801">NVM_BOOTLOADER_SIZE_0</a>
<br />
 }<tr class="memdesc:gaa6a6c87595735845d0c034c7eb9cd21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader size.  <a href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa6a6c87595735845d0c034c7eb9cd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89981456d60fc1ad13cae55abfe1a98e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">nvm_eeprom_emulator_size</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ead6b9d97a03ec83fc11ca447aaab09bd2">NVM_EEPROM_EMULATOR_SIZE_16384</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea253301f2cb89f97798dfefa136002143">NVM_EEPROM_EMULATOR_SIZE_8192</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98eabe8ee7ba305089bf158e7aff6fd3a645">NVM_EEPROM_EMULATOR_SIZE_4096</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea55ee7e03fc88c8998b105f9e060fea81">NVM_EEPROM_EMULATOR_SIZE_2048</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98eae169e88b481a7a6032736d7e7b1ae665">NVM_EEPROM_EMULATOR_SIZE_1024</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea2a0f55fe17c522e0fee6226a8943129a">NVM_EEPROM_EMULATOR_SIZE_512</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea40d8de562677fb54c68bebdacb17d603">NVM_EEPROM_EMULATOR_SIZE_256</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea17cfc49d6a591f293e04af6810bbd998">NVM_EEPROM_EMULATOR_SIZE_0</a>
<br />
 }<tr class="memdesc:ga89981456d60fc1ad13cae55abfe1a98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM emulator size.  <a href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga89981456d60fc1ad13cae55abfe1a98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98adde44584801a5e7f1aa633a9bcf6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">nvm_bod33_action</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba68b4049b6bbc45c60bfa16988572e6a0">NVM_BOD33_ACTION_NONE</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba8f8aa261f0f114b811899088bf813928">NVM_BOD33_ACTION_RESET</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba4c1189245967bb007772e6b31f81fc41">NVM_BOD33_ACTION_INTERRUPT</a>
 }<tr class="memdesc:ga98adde44584801a5e7f1aa633a9bcf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOD33 Action.  <a href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga98adde44584801a5e7f1aa633a9bcf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c85335551c1486a64978005c592cae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">nvm_wdt_window_timeout</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea77f10f37520c3643be4862e4ec7283c1">NVM_WDT_WINDOW_TIMEOUT_PERIOD_8</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caead5f2bab633ceb9f3af1ccf19fb9c9deb">NVM_WDT_WINDOW_TIMEOUT_PERIOD_16</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea41fb72b8573fc0985295a13288f6f18a">NVM_WDT_WINDOW_TIMEOUT_PERIOD_32</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea3a79f93c53085403416c749efcd8709d">NVM_WDT_WINDOW_TIMEOUT_PERIOD_64</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea0b919f4024d0945687d25034ac20fc4e">NVM_WDT_WINDOW_TIMEOUT_PERIOD_128</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea479fd7d8386c1cc85e256ab90b09a3dd">NVM_WDT_WINDOW_TIMEOUT_PERIOD_256</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea8e70ebe3a3d2cb6f3c868bb69fabe830">NVM_WDT_WINDOW_TIMEOUT_PERIOD_512</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea6c47bf3cc4d9792da8420d3ddecacc04">NVM_WDT_WINDOW_TIMEOUT_PERIOD_1024</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caeab17c7cb4518c57eab905ee2b3e4bf41b">NVM_WDT_WINDOW_TIMEOUT_PERIOD_2048</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caead7a22bb9e1553c446f1890d060c4a304">NVM_WDT_WINDOW_TIMEOUT_PERIOD_4096</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea332ed49687083c79f5ec493915c1e4b2">NVM_WDT_WINDOW_TIMEOUT_PERIOD_8192</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea20decdd40154c25260ef1dd883a70d83">NVM_WDT_WINDOW_TIMEOUT_PERIOD_16384</a>
<br />
 }<tr class="memdesc:ga84c85335551c1486a64978005c592cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT Window time-out period.  <a href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga84c85335551c1486a64978005c592cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4237bbf1a0742fd560dcc191252939a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">nvm_wdt_early_warning_offset</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aeffae4c12c4f57de61b3f175c5bf078f">NVM_WDT_EARLY_WARNING_OFFSET_8</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ab475e5fb1a9e1c8c2724eb77017718aa">NVM_WDT_EARLY_WARNING_OFFSET_16</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a59bd3be7c30014645fabddfceb153436">NVM_WDT_EARLY_WARNING_OFFSET_32</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a3633bc49a72c325edc8a4dd99aa3739b">NVM_WDT_EARLY_WARNING_OFFSET_64</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a6be845c4907860f395990dafc62e2bdc">NVM_WDT_EARLY_WARNING_OFFSET_128</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ac610b18c9fdc444b6e177c9b3fa9b381">NVM_WDT_EARLY_WARNING_OFFSET_256</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ac6dc5450607ec97f6720efd12ea765cb">NVM_WDT_EARLY_WARNING_OFFSET_512</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aa1a2645182696e5b9b4034ec67f354dc">NVM_WDT_EARLY_WARNING_OFFSET_1024</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a1ff9b6c80bd1b938ee8cbc80ae53be66">NVM_WDT_EARLY_WARNING_OFFSET_2048</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a1ac5e6a26a42672cc7e1f89066cbffa9">NVM_WDT_EARLY_WARNING_OFFSET_4096</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a0d03ded0dd03ff153d43b9866c31f147">NVM_WDT_EARLY_WARNING_OFFSET_8192</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aee0882a3ff764b0c24092004f46858b9">NVM_WDT_EARLY_WARNING_OFFSET_16384</a>
<br />
 }<tr class="memdesc:ga4237bbf1a0742fd560dcc191252939a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT Early warning offset.  <a href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4237bbf1a0742fd560dcc191252939a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa0452552fd4a567025cf3728c8bbc2d3">nvm_set_config</a> (const struct <a class="el" href="structnvm__config.html">nvm_config</a> *const config)</td></tr>
<tr class="memdesc:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the up the NVM hardware module based on the configuration.  <a href="#gaa0452552fd4a567025cf3728c8bbc2d3">More...</a><br /></td></tr>
<tr class="separator:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
NVM Access Management</h2></td></tr>
<tr class="memitem:gaa36db51a7108468a21313a26eaac39fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">nvm_get_parameters</a> (struct <a class="el" href="structnvm__parameters.html">nvm_parameters</a> *const parameters)</td></tr>
<tr class="memdesc:gaa36db51a7108468a21313a26eaac39fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the parameters of the NVM controller.  <a href="#gaa36db51a7108468a21313a26eaac39fc">More...</a><br /></td></tr>
<tr class="separator:gaa36db51a7108468a21313a26eaac39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ca5302a2b2e4db967654aa08e1635e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">nvm_write_buffer</a> (const uint32_t destination_address, const uint8_t *buffer, uint16_t length)</td></tr>
<tr class="memdesc:gae8ca5302a2b2e4db967654aa08e1635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a number of bytes to a page in the NVM memory region.  <a href="#gae8ca5302a2b2e4db967654aa08e1635e">More...</a><br /></td></tr>
<tr class="separator:gae8ca5302a2b2e4db967654aa08e1635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae470028dcd8ff220a81f68aa38c4f02a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">nvm_read_buffer</a> (const uint32_t source_address, uint8_t *const buffer, uint16_t length)</td></tr>
<tr class="memdesc:gae470028dcd8ff220a81f68aa38c4f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a number of bytes from a page in the NVM memory region.  <a href="#gae470028dcd8ff220a81f68aa38c4f02a">More...</a><br /></td></tr>
<tr class="separator:gae470028dcd8ff220a81f68aa38c4f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga6ec6e753d752f6e0d39f29a28f7a4393">nvm_update_buffer</a> (const uint32_t destination_address, uint8_t *const buffer, uint16_t offset, uint16_t length)</td></tr>
<tr class="memdesc:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an arbitrary section of a page with new data.  <a href="#ga6ec6e753d752f6e0d39f29a28f7a4393">More...</a><br /></td></tr>
<tr class="separator:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611d93a56d311c04fa72a81df5f658d7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">nvm_erase_row</a> (const uint32_t row_address)</td></tr>
<tr class="memdesc:ga611d93a56d311c04fa72a81df5f658d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a row in the NVM memory space.  <a href="#ga611d93a56d311c04fa72a81df5f658d7">More...</a><br /></td></tr>
<tr class="separator:ga611d93a56d311c04fa72a81df5f658d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">nvm_execute_command</a> (const enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm_command</a> command, const uint32_t address, const uint32_t parameter)</td></tr>
<tr class="memdesc:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command on the NVM controller.  <a href="#gab4a94bb4bbb490e24137ef118cf63ff7">More...</a><br /></td></tr>
<tr class="separator:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84618ecb1af5d2ff3e41a11a32742d45">nvm_get_fuses</a> (struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *fusebits)</td></tr>
<tr class="memdesc:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fuses from user row.  <a href="#ga84618ecb1af5d2ff3e41a11a32742d45">More...</a><br /></td></tr>
<tr class="separator:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee3f25d437a59ad7f06b250ec91204a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gafee3f25d437a59ad7f06b250ec91204a">nvm_set_fuses</a> (struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *fb)</td></tr>
<tr class="memdesc:gafee3f25d437a59ad7f06b250ec91204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fuses from user row.  <a href="#gafee3f25d437a59ad7f06b250ec91204a">More...</a><br /></td></tr>
<tr class="separator:gafee3f25d437a59ad7f06b250ec91204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc78cb03472549a21f9ea29ebda37abc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gafc78cb03472549a21f9ea29ebda37abc">nvm_is_page_locked</a> (uint16_t page_number)</td></tr>
<tr class="memdesc:gafc78cb03472549a21f9ea29ebda37abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the page region is locked.  <a href="#gafc78cb03472549a21f9ea29ebda37abc">More...</a><br /></td></tr>
<tr class="separator:gafc78cb03472549a21f9ea29ebda37abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of non-volatile memories within the device, for partitioning, erasing, reading, and writing of data.</p>
<p>The following peripheral is used by this module:</p><ul>
<li>NVM (Non-Volatile Memory)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM HA1</li>
<li>Atmel | SMART SAM R30</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_nvm_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_nvm_module_overview"></a>
Module Overview</h1>
<p>The Non-Volatile Memory (NVM) module provides an interface to the device's Non-Volatile Memory controller, so that memory pages can be written, read, erased, and reconfigured in a standardized manner.</p>
<h2><a class="anchor" id="asfdoc_sam0_nvm_features"></a>
Driver Feature Macro Definition</h2>
<table class="doxtable">
<tr>
<th>Driver feature macro </th><th>Supported devices  </th></tr>
<tr>
<td>FEATURE_NVM_RWWEE </td><td>SAM L21/L22, SAM D21-64K, SAM DA1, SAM C20/C21, SAM R30  </td></tr>
<tr>
<td>FEATURE_BOD12 </td><td>SAM L21, SAMR30  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The specific features are only available in the driver when the selected device supports those features.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_nvm_module_overview_regions"></a>
Memory Regions</h2>
<p>The NVM memory space of the SAM devices is divided into two sections: a Main Array section, and an Auxiliary space section. The Main Array space can be configured to have an (emulated) EEPROM and/or boot loader section. The memory layout with the EEPROM and bootloader partitions is shown in <a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_module_mem_layout">the figure below</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_nvm_module_mem_layout"></a></p><div class="dotgraph">
</div>
<p>The Main Array is divided into rows and pages, where each row contains four pages. The size of each page may vary from 8-1024 bytes dependent of the device. Device specific parameters such as the page size and total number of pages in the NVM memory space are available via the <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">nvm_get_parameters()</a> function.</p>
<p>An NVM page number and address can be computed via the following equations:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ PageNum = (RowNum \times 4) + PagePosInRow \]" src="form_2.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ PageAddr = PageNum \times PageSize \]" src="form_3.png"/>
</p>
<p><a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_module_row_layout">The figure below</a> shows an example of the memory page and address values associated with logical row 7 of the NVM memory space.</p>
<p><a class="anchor" id="asfdoc_sam0_nvm_module_row_layout"></a></p><div class="dotgraph">
</div>
<h2><a class="anchor" id="asfdoc_sam0_nvm_module_overview_locking_regions"></a>
Region Lock Bits</h2>
<p>As mentioned in <a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_module_overview_regions">Memory Regions</a>, the main block of the NVM memory is divided into a number of individually addressable pages. These pages are grouped into 16 equal sized regions, where each region can be locked separately issuing an <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158aaf304d556a427d7fc0f44e5ea3ba74f7">NVM_COMMAND_LOCK_REGION</a> command or by writing the LOCK bits in the User Row. Rows reserved for the EEPROM section are not affected by the lock bits or commands.</p>
<dl class="section note"><dt>Note</dt><dd>By using the <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158aaf304d556a427d7fc0f44e5ea3ba74f7">NVM_COMMAND_LOCK_REGION</a> or <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a351c4491f6721d930122c3f936f866f4">NVM_COMMAND_UNLOCK_REGION</a> commands the settings will remain in effect until the next device reset. By changing the default lock setting for the regions, the auxiliary space must to be written, however the adjusted configuration will not take effect until the next device reset.</dd>
<dd>
If the <a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_special_consideration_security_bit">Security Bit</a> is set, the auxiliary space cannot be written to. Clearing of the security bit can only be performed by a full chip erase.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_nvm_module_overview_sub_rw"></a>
Read/Write</h2>
<p>Reading from the NVM memory can be performed using direct addressing into the NVM memory space, or by calling the <a class="el" href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">nvm_read_buffer()</a> function.</p>
<p>Writing to the NVM memory must be performed by the <a class="el" href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">nvm_write_buffer()</a> function - additionally, a manual page program command must be issued if the NVM controller is configured in manual page writing mode.</p>
<p>Before a page can be updated, the associated NVM memory row must be erased first via the <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">nvm_erase_row()</a> function. Writing to a non-erased page will result in corrupt data being stored in the NVM memory space.</p>
<h1><a class="anchor" id="asfdoc_sam0_nvm_special_considerations"></a>
Special Considerations</h1>
<h2><a class="anchor" id="asfdoc_sam0_nvm_special_consideration_pageerase"></a>
Page Erasure</h2>
<p>The granularity of an erase is per row, while the granularity of a write is per page. Thus, if the user application is modifying only one page of a row, the remaining pages in the row must be buffered and the row erased, as an erase is mandatory before writing to a page.</p>
<h2><a class="anchor" id="asfdoc_sam0_nvm_special_consideration_clocks"></a>
Clocks</h2>
<p>The user must ensure that the driver is configured with a proper number of wait states when the CPU is running at high frequencies.</p>
<h2><a class="anchor" id="asfdoc_sam0_nvm_special_consideration_security_bit"></a>
Security Bit</h2>
<p>The User Row in the Auxiliary Space cannot be read or written when the Security Bit is set. The Security Bit can be set by using passing <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ac6360b4d95c5d34f7d0b4a428112a08f">NVM_COMMAND_SET_SECURITY_BIT</a> to the <a class="el" href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">nvm_execute_command()</a> function, or it will be set if one tries to access a locked region. See <a class="el" href="group__asfdoc__sam0__nvm__group.html#asfdoc_sam0_nvm_module_overview_locking_regions">Region Lock Bits</a>.</p>
<p>The Security Bit can only be cleared by performing a chip erase.</p>
<h1><a class="anchor" id="asfdoc_sam0_nvm_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_nvm_extra.html">Extra Information for NVM Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_nvm_extra.html#asfdoc_sam0_nvm_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_nvm_extra.html#asfdoc_sam0_nvm_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_nvm_extra.html#asfdoc_sam0_nvm_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_nvm_extra.html#asfdoc_sam0_nvm_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_nvm_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_nvm_exqsg.html">Examples for NVM Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_nvm_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab683d8985723c570ce249505332aab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab683d8985723c570ce249505332aab93">&#9670;&nbsp;</a></span>NVM_ERRORS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_ERRORS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(NVMCTRL_STATUS_PROGE | \</div><div class="line">                           NVMCTRL_STATUS_LOCKE | \</div><div class="line">                           NVMCTRL_STATUS_NVME)</div></div><!-- fragment -->
<p>Mask for the error flags in the status register. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga98adde44584801a5e7f1aa633a9bcf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98adde44584801a5e7f1aa633a9bcf6b">&#9670;&nbsp;</a></span>nvm_bod33_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">nvm_bod33_action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BOD33 Action. </p>
<p>What action should be triggered when BOD33 is detected. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga98adde44584801a5e7f1aa633a9bcf6ba68b4049b6bbc45c60bfa16988572e6a0"></a>NVM_BOD33_ACTION_NONE&#160;</td><td class="fielddoc"><p>No action </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98adde44584801a5e7f1aa633a9bcf6ba8f8aa261f0f114b811899088bf813928"></a>NVM_BOD33_ACTION_RESET&#160;</td><td class="fielddoc"><p>The BOD33 generates a reset </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98adde44584801a5e7f1aa633a9bcf6ba4c1189245967bb007772e6b31f81fc41"></a>NVM_BOD33_ACTION_INTERRUPT&#160;</td><td class="fielddoc"><p>The BOD33 generates an interrupt </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa6a6c87595735845d0c034c7eb9cd21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6a6c87595735845d0c034c7eb9cd21b">&#9670;&nbsp;</a></span>nvm_bootloader_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">nvm_bootloader_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader size. </p>
<p>Available bootloader protection sizes in kilobytes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21bac8ca95c860a1e83113723422bdf3d2e3"></a>NVM_BOOTLOADER_SIZE_128&#160;</td><td class="fielddoc"><p>Boot Loader Size is 32768 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21ba4849e60e3e6f67b0f2d308a1c34f0874"></a>NVM_BOOTLOADER_SIZE_64&#160;</td><td class="fielddoc"><p>Boot Loader Size is 16384 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21bac7fd7fe44cef5d1eaef05e84a5e9e3bc"></a>NVM_BOOTLOADER_SIZE_32&#160;</td><td class="fielddoc"><p>Boot Loader Size is 8192 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21ba66c9d8b87f4bc1e220542d18c2bae7e8"></a>NVM_BOOTLOADER_SIZE_16&#160;</td><td class="fielddoc"><p>Boot Loader Size is 4096 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21bad8c6d3d1e85246d9e54d8d82478a76ed"></a>NVM_BOOTLOADER_SIZE_8&#160;</td><td class="fielddoc"><p>Boot Loader Size is 2048 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21baf6889cbe09b6c1eb9c66371e954335f2"></a>NVM_BOOTLOADER_SIZE_4&#160;</td><td class="fielddoc"><p>Boot Loader Size is 1024 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21bab5d1dac48c5779fedddd2b0f9f8f4ad9"></a>NVM_BOOTLOADER_SIZE_2&#160;</td><td class="fielddoc"><p>Boot Loader Size is 512 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa6a6c87595735845d0c034c7eb9cd21ba48f519a5191a2d79e1489fffbf6eb801"></a>NVM_BOOTLOADER_SIZE_0&#160;</td><td class="fielddoc"><p>Boot Loader Size is 0 bytes </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf0287836387dd573cde1e51be45793cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0287836387dd573cde1e51be45793cf">&#9670;&nbsp;</a></span>nvm_cache_readmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">nvm_cache_readmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVM controller cache readmode configuration. </p>
<p>Control how the NVM cache prefetch data from flash. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf0287836387dd573cde1e51be45793cfa9b9aafa9bec2406a77ca232e7d17b9bb"></a>NVM_CACHE_READMODE_NO_MISS_PENALTY&#160;</td><td class="fielddoc"><p>The NVM Controller (cache system) does not insert wait states on a cache miss. Gives the best system performance. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0287836387dd573cde1e51be45793cfa4caa23e02b783602c086eded081eeaf5"></a>NVM_CACHE_READMODE_LOW_POWER&#160;</td><td class="fielddoc"><p>Reduces power consumption of the cache system, but inserts a wait state each time there is a cache miss </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0287836387dd573cde1e51be45793cfa5a1489659d3a6c2a4826ce166f6b7ede"></a>NVM_CACHE_READMODE_DETERMINISTIC&#160;</td><td class="fielddoc"><p>The cache system ensures that a cache hit or miss takes the same amount of time, determined by the number of programmed flash wait states </p>
</td></tr>
</table>

</div>
</div>
<a id="ga666662632e3d2f14f84e089c58881158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga666662632e3d2f14f84e089c58881158">&#9670;&nbsp;</a></span>nvm_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm_command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVM controller commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158a90b335cb9fc0ccc68b72d2ff5ecb92ec"></a>NVM_COMMAND_ERASE_ROW&#160;</td><td class="fielddoc"><p>Erases the addressed memory row </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158ae81ea8c00fd62492e5c1324b78fa0953"></a>NVM_COMMAND_WRITE_PAGE&#160;</td><td class="fielddoc"><p>Write the contents of the page buffer to the addressed memory page </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158a98a4393791011582d7e50cb708628a79"></a>NVM_COMMAND_ERASE_AUX_ROW&#160;</td><td class="fielddoc"><p>Erases the addressed auxiliary memory row. </p><pre class="fragment">\note This command can only be given when the security bit is not set.</pre> </td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158a0a626810387c908a09dc4c512dc30733"></a>NVM_COMMAND_WRITE_AUX_ROW&#160;</td><td class="fielddoc"><p>Write the contents of the page buffer to the addressed auxiliary memory row.</p>
<dl class="section note"><dt>Note</dt><dd>This command can only be given when the security bit is not set. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158aaf304d556a427d7fc0f44e5ea3ba74f7"></a>NVM_COMMAND_LOCK_REGION&#160;</td><td class="fielddoc"><p>Locks the addressed memory region, preventing further modifications until the region is unlocked or the device is erased </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158a351c4491f6721d930122c3f936f866f4"></a>NVM_COMMAND_UNLOCK_REGION&#160;</td><td class="fielddoc"><p>Unlocks the addressed memory region, allowing the region contents to be modified </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158a634d1cf37c48a69ab547378ef38ccf61"></a>NVM_COMMAND_PAGE_BUFFER_CLEAR&#160;</td><td class="fielddoc"><p>Clears the page buffer of the NVM controller, resetting the contents to all zero values </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158ac6360b4d95c5d34f7d0b4a428112a08f"></a>NVM_COMMAND_SET_SECURITY_BIT&#160;</td><td class="fielddoc"><p>Sets the device security bit, disallowing the changing of lock bits and auxiliary row data until a chip erase has been performed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158ae581871968c7e1fedecc077d36ba7836"></a>NVM_COMMAND_ENTER_LOW_POWER_MODE&#160;</td><td class="fielddoc"><p>Enter power reduction mode in the NVM controller to reduce the power consumption of the system </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666662632e3d2f14f84e089c58881158ac2f67e52ad3d4e4631f4d9726f3cb533"></a>NVM_COMMAND_EXIT_LOW_POWER_MODE&#160;</td><td class="fielddoc"><p>Exit power reduction mode in the NVM controller to allow other NVM commands to be issued </p>
</td></tr>
</table>

</div>
</div>
<a id="ga89981456d60fc1ad13cae55abfe1a98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89981456d60fc1ad13cae55abfe1a98e">&#9670;&nbsp;</a></span>nvm_eeprom_emulator_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">nvm_eeprom_emulator_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EEPROM emulator size. </p>
<p>Available space in flash dedicated for EEPROM emulator in bytes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98ead6b9d97a03ec83fc11ca447aaab09bd2"></a>NVM_EEPROM_EMULATOR_SIZE_16384&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 16384 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98ea253301f2cb89f97798dfefa136002143"></a>NVM_EEPROM_EMULATOR_SIZE_8192&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 8192 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98eabe8ee7ba305089bf158e7aff6fd3a645"></a>NVM_EEPROM_EMULATOR_SIZE_4096&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 4096 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98ea55ee7e03fc88c8998b105f9e060fea81"></a>NVM_EEPROM_EMULATOR_SIZE_2048&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 2048 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98eae169e88b481a7a6032736d7e7b1ae665"></a>NVM_EEPROM_EMULATOR_SIZE_1024&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 1024 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98ea2a0f55fe17c522e0fee6226a8943129a"></a>NVM_EEPROM_EMULATOR_SIZE_512&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 512 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98ea40d8de562677fb54c68bebdacb17d603"></a>NVM_EEPROM_EMULATOR_SIZE_256&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 256 bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga89981456d60fc1ad13cae55abfe1a98ea17cfc49d6a591f293e04af6810bbd998"></a>NVM_EEPROM_EMULATOR_SIZE_0&#160;</td><td class="fielddoc"><p>EEPROM Size for EEPROM emulation is 0 bytes </p>
</td></tr>
</table>

</div>
</div>
<a id="gada4cd44d7190d0cac9b47419af0b7685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada4cd44d7190d0cac9b47419af0b7685">&#9670;&nbsp;</a></span>nvm_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#gada4cd44d7190d0cac9b47419af0b7685">nvm_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVM error flags. </p>
<p>Possible NVM controller error codes, which can be returned by the NVM controller after a command is issued. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggada4cd44d7190d0cac9b47419af0b7685a65e09052dce132336bb75f9f51175f46"></a>NVM_ERROR_NONE&#160;</td><td class="fielddoc"><p>No errors </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada4cd44d7190d0cac9b47419af0b7685aa1e6f85fe834df05c3af2e756a470705"></a>NVM_ERROR_LOCK&#160;</td><td class="fielddoc"><p>Lock error, a locked region was attempted accessed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada4cd44d7190d0cac9b47419af0b7685ae3686fbd0fe72a50f4707cba7fb81847"></a>NVM_ERROR_PROG&#160;</td><td class="fielddoc"><p>Program error, invalid command was executed </p>
</td></tr>
</table>

</div>
</div>
<a id="ga13e8fb07f4a86bd83ff7bddd0091ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13e8fb07f4a86bd83ff7bddd0091ac39">&#9670;&nbsp;</a></span>nvm_sleep_power_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">nvm_sleep_power_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVM controller power reduction mode configurations. </p>
<p>Power reduction modes of the NVM controller, to conserve power while the device is in sleep. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga13e8fb07f4a86bd83ff7bddd0091ac39a09975777281feca514c282f757ed5b09"></a>NVM_SLEEP_POWER_MODE_WAKEONACCESS&#160;</td><td class="fielddoc"><p>NVM controller exits low-power mode on first access after sleep </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13e8fb07f4a86bd83ff7bddd0091ac39a786cfc1e539776aa1f9fe1b97452ba96"></a>NVM_SLEEP_POWER_MODE_WAKEUPINSTANT&#160;</td><td class="fielddoc"><p>NVM controller exits low-power mode when the device exits sleep mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13e8fb07f4a86bd83ff7bddd0091ac39a1c77da95759702d36aae7162c6196a98"></a>NVM_SLEEP_POWER_MODE_ALWAYS_AWAKE&#160;</td><td class="fielddoc"><p>Power reduction mode in the NVM controller disabled </p>
</td></tr>
</table>

</div>
</div>
<a id="ga4237bbf1a0742fd560dcc191252939a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4237bbf1a0742fd560dcc191252939a1">&#9670;&nbsp;</a></span>nvm_wdt_early_warning_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">nvm_wdt_early_warning_offset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT Early warning offset. </p>
<p>This setting determine how many GCLK_WDT cycles before a watchdog time-out period an early warning interrupt should be triggered. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1aeffae4c12c4f57de61b3f175c5bf078f"></a>NVM_WDT_EARLY_WARNING_OFFSET_8&#160;</td><td class="fielddoc"><p>8 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1ab475e5fb1a9e1c8c2724eb77017718aa"></a>NVM_WDT_EARLY_WARNING_OFFSET_16&#160;</td><td class="fielddoc"><p>16 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1a59bd3be7c30014645fabddfceb153436"></a>NVM_WDT_EARLY_WARNING_OFFSET_32&#160;</td><td class="fielddoc"><p>32 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1a3633bc49a72c325edc8a4dd99aa3739b"></a>NVM_WDT_EARLY_WARNING_OFFSET_64&#160;</td><td class="fielddoc"><p>64 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1a6be845c4907860f395990dafc62e2bdc"></a>NVM_WDT_EARLY_WARNING_OFFSET_128&#160;</td><td class="fielddoc"><p>128 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1ac610b18c9fdc444b6e177c9b3fa9b381"></a>NVM_WDT_EARLY_WARNING_OFFSET_256&#160;</td><td class="fielddoc"><p>256 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1ac6dc5450607ec97f6720efd12ea765cb"></a>NVM_WDT_EARLY_WARNING_OFFSET_512&#160;</td><td class="fielddoc"><p>512 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1aa1a2645182696e5b9b4034ec67f354dc"></a>NVM_WDT_EARLY_WARNING_OFFSET_1024&#160;</td><td class="fielddoc"><p>1024 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1a1ff9b6c80bd1b938ee8cbc80ae53be66"></a>NVM_WDT_EARLY_WARNING_OFFSET_2048&#160;</td><td class="fielddoc"><p>2048 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1a1ac5e6a26a42672cc7e1f89066cbffa9"></a>NVM_WDT_EARLY_WARNING_OFFSET_4096&#160;</td><td class="fielddoc"><p>4096 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1a0d03ded0dd03ff153d43b9866c31f147"></a>NVM_WDT_EARLY_WARNING_OFFSET_8192&#160;</td><td class="fielddoc"><p>8192 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4237bbf1a0742fd560dcc191252939a1aee0882a3ff764b0c24092004f46858b9"></a>NVM_WDT_EARLY_WARNING_OFFSET_16384&#160;</td><td class="fielddoc"><p>16384 clock cycles </p>
</td></tr>
</table>

</div>
</div>
<a id="ga84c85335551c1486a64978005c592cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84c85335551c1486a64978005c592cae">&#9670;&nbsp;</a></span>nvm_wdt_window_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">nvm_wdt_window_timeout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT Window time-out period. </p>
<p>Window mode time-out period in clock cycles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea77f10f37520c3643be4862e4ec7283c1"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_8&#160;</td><td class="fielddoc"><p>8 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caead5f2bab633ceb9f3af1ccf19fb9c9deb"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_16&#160;</td><td class="fielddoc"><p>16 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea41fb72b8573fc0985295a13288f6f18a"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_32&#160;</td><td class="fielddoc"><p>32 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea3a79f93c53085403416c749efcd8709d"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_64&#160;</td><td class="fielddoc"><p>64 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea0b919f4024d0945687d25034ac20fc4e"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_128&#160;</td><td class="fielddoc"><p>128 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea479fd7d8386c1cc85e256ab90b09a3dd"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_256&#160;</td><td class="fielddoc"><p>256 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea8e70ebe3a3d2cb6f3c868bb69fabe830"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_512&#160;</td><td class="fielddoc"><p>512 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea6c47bf3cc4d9792da8420d3ddecacc04"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_1024&#160;</td><td class="fielddoc"><p>1024 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caeab17c7cb4518c57eab905ee2b3e4bf41b"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_2048&#160;</td><td class="fielddoc"><p>2048 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caead7a22bb9e1553c446f1890d060c4a304"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_4096&#160;</td><td class="fielddoc"><p>4096 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea332ed49687083c79f5ec493915c1e4b2"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_8192&#160;</td><td class="fielddoc"><p>8192 clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c85335551c1486a64978005c592caea20decdd40154c25260ef1dd883a70d83"></a>NVM_WDT_WINDOW_TIMEOUT_PERIOD_16384&#160;</td><td class="fielddoc"><p>16384 clock cycles </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga611d93a56d311c04fa72a81df5f658d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga611d93a56d311c04fa72a81df5f658d7">&#9670;&nbsp;</a></span>nvm_erase_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_erase_row </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>row_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases a row in the NVM memory space. </p>
<p>Erases a given row in the NVM memory region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row_address</td><td>Address of the row to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the NVM row erase attempt.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Requested NVM memory row was successfully erased </td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>NVM controller was busy when the operation was attempted </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>The requested row address was outside the acceptable range of the NVM memory region or not aligned to the start of a row </td></tr>
    <tr><td class="paramname">STATUS_ABORTED</td><td>NVM erased error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab4a94bb4bbb490e24137ef118cf63ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a94bb4bbb490e24137ef118cf63ff7">&#9670;&nbsp;</a></span>nvm_execute_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_execute_command </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm_command</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a command on the NVM controller. </p>
<p>Executes an asynchronous command on the NVM controller, to perform a requested action such as an NVM page read or write operation.</p>
<dl class="section note"><dt>Note</dt><dd>The function will return before the execution of the given command is completed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Command to issue to the NVM controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address to pass to the NVM controller in NVM memory space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>Parameter to pass to the NVM controller, not used for this driver</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the attempt to execute a command.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the command was accepted and execution is now in progress </td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>If the NVM controller was already busy executing a command when the new command was issued </td></tr>
    <tr><td class="paramname">STATUS_ERR_IO</td><td>If the command was invalid due to memory or security locking </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If the given command was invalid or unsupported </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>If the given address was invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84618ecb1af5d2ff3e41a11a32742d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84618ecb1af5d2ff3e41a11a32742d45">&#9670;&nbsp;</a></span>nvm_get_fuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_get_fuses </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *&#160;</td>
          <td class="paramname"><em>fusebits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fuses from user row. </p>
<p>Read out the fuse settings from the user row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fusebits</td><td>Pointer to a 64-bit wide memory buffer of type struct <a class="el" href="structnvm__fusebits.html" title="NVM user row fuse setting structure. ">nvm_fusebits</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of read fuses attempt.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>This function will always return STATUS_OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa36db51a7108468a21313a26eaac39fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa36db51a7108468a21313a26eaac39fc">&#9670;&nbsp;</a></span>nvm_get_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvm_get_parameters </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnvm__parameters.html">nvm_parameters</a> *const&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the parameters of the NVM controller. </p>
<p>Retrieves the page size, number of pages, and other configuration settings of the NVM region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parameters</td><td>Parameter structure, which holds page size and number of pages in the NVM memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafc78cb03472549a21f9ea29ebda37abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc78cb03472549a21f9ea29ebda37abc">&#9670;&nbsp;</a></span>nvm_is_page_locked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_is_page_locked </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>page_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the page region is locked. </p>
<p>Extracts the region to which the given page belongs and checks whether that region is locked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_number</td><td>Page number to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Page lock status.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Page is locked </td></tr>
    <tr><td class="paramname">false</td><td>Page is not locked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae470028dcd8ff220a81f68aa38c4f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae470028dcd8ff220a81f68aa38c4f02a">&#9670;&nbsp;</a></span>nvm_read_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_read_buffer </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>source_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a number of bytes from a page in the NVM memory region. </p>
<p>Reads a given number of bytes from a given page address in the NVM memory space into a buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_address</td><td>Source page address to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a buffer where the content of the read page will be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes in the page to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the page read attempt.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Requested NVM memory page was successfully read </td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>NVM controller was busy when the operation was attempted </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>The requested address was outside the acceptable range of the NVM memory region or not aligned to the start of a page </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>The supplied read length was invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0452552fd4a567025cf3728c8bbc2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0452552fd4a567025cf3728c8bbc2d3">&#9670;&nbsp;</a></span>nvm_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_set_config </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structnvm__config.html">nvm_config</a> *const&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the up the NVM hardware module based on the configuration. </p>
<p>Writes a given configuration of an NVM controller configuration to the hardware module, and initializes the internal device struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration settings for the NVM controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The security bit must be cleared in order successfully use this function. This can only be done by a chip erase.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the configuration procedure.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the initialization was a success </td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>If the module was busy when the operation was attempted </td></tr>
    <tr><td class="paramname">STATUS_ERR_IO</td><td>If the security bit has been set, preventing the EEPROM and/or auxiliary space configuration from being altered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafee3f25d437a59ad7f06b250ec91204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafee3f25d437a59ad7f06b250ec91204a">&#9670;&nbsp;</a></span>nvm_set_fuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_set_fuses </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *&#160;</td>
          <td class="paramname"><em>fb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fuses from user row. </p>
<p>Set fuse settings from the user row.</p>
<dl class="section note"><dt>Note</dt><dd>When writing to the user row, the values do not get loaded by the other modules on the device until a device reset occurs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fusebits</td><td>Pointer to a 64-bit wide memory buffer of type struct <a class="el" href="structnvm__fusebits.html" title="NVM user row fuse setting structure. ">nvm_fusebits</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of read fuses attempt.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>This function will always return STATUS_OK</td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>If the NVM controller was already busy executing a command when the new command was issued </td></tr>
    <tr><td class="paramname">STATUS_ERR_IO</td><td>If the command was invalid due to memory or security locking </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If the given command was invalid or unsupported </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>If the given address was invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ec6e753d752f6e0d39f29a28f7a4393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ec6e753d752f6e0d39f29a28f7a4393">&#9670;&nbsp;</a></span>nvm_update_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_update_buffer </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>destination_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an arbitrary section of a page with new data. </p>
<p>Writes from a buffer to a given page in the NVM memory, retaining any unmodified data already stored in the page.</p>
<dl class="section note"><dt>Note</dt><dd>If manual write mode is enable, the write command must be executed after this function, otherwise the data will not write to NVM from page buffer.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This routine is unsafe if data integrity is critical; a system reset during the update process will result in up to one row of data being lost. If corruption must be avoided in all circumstances (including power loss or system reset) this function should not be used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destination_address</td><td>Destination page address to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to buffer where the data to write is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Number of bytes to offset the data write in the page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes in the page to update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the attempt to update a page.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Requested NVM memory page was successfully read </td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>NVM controller was busy when the operation was attempted </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>The requested address was outside the acceptable range of the NVM memory region </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>The supplied length and offset was invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8ca5302a2b2e4db967654aa08e1635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8ca5302a2b2e4db967654aa08e1635e">&#9670;&nbsp;</a></span>nvm_write_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> nvm_write_buffer </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>destination_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a number of bytes to a page in the NVM memory region. </p>
<p>Writes from a buffer to a given page address in the NVM memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destination_address</td><td>Destination page address to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to buffer where the data to write is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes in the page to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If writing to a page that has previously been written to, the page's row should be erased (via <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">nvm_erase_row()</a>) before attempting to write new data to the page.</dd>
<dd>
For SAM D21 RWW devices, see <code>SAMD21_64K</code>, command <code>NVM_COMMAND_RWWEE_WRITE_PAGE</code> must be executed before any other commands after writing a page, refer to errata 13588.</dd>
<dd>
If manual write mode is enabled, the write command must be executed after this function, otherwise the data will not write to NVM from page buffer.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the attempt to write a page.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Requested NVM memory page was successfully read </td></tr>
    <tr><td class="paramname">STATUS_BUSY</td><td>NVM controller was busy when the operation was attempted </td></tr>
    <tr><td class="paramname">STATUS_ERR_BAD_ADDRESS</td><td>The requested address was outside the acceptable range of the NVM memory region or not aligned to the start of a page </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>The supplied write length was invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
