<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Configurations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configurations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaccfe902bbcaa3affe332b1f655c7d850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaccfe902bbcaa3affe332b1f655c7d850">CRC32_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaccfe902bbcaa3affe332b1f655c7d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad104145ab02fbd19730e7edc89d3d288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gad104145ab02fbd19730e7edc89d3d288">OTA_DEBUG_LEVEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad104145ab02fbd19730e7edc89d3d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62ba6b7542b3a441dfcbdf86b9331fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gab62ba6b7542b3a441dfcbdf86b9331fb">BIN_DATA_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gab62ba6b7542b3a441dfcbdf86b9331fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6795052da8bc9dfcb3f00a0d2d6b2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaa6795052da8bc9dfcb3f00a0d2d6b2f3">OTA_BUFFER_SIZE</a>&#160;&#160;&#160;<a class="el" href="group___o_t_a.html#gab62ba6b7542b3a441dfcbdf86b9331fb">BIN_DATA_SIZE</a> + 60</td></tr>
<tr class="separator:gaa6795052da8bc9dfcb3f00a0d2d6b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6a69474edb1577f943d292c8f08d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga9f6a69474edb1577f943d292c8f08d41">PRESENT_APP_ADDR</a>&#160;&#160;&#160;0x00009000</td></tr>
<tr class="separator:ga9f6a69474edb1577f943d292c8f08d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe281834487c0bb4b318be3b1cab48a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaffe281834487c0bb4b318be3b1cab48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c2ee09d24a9d0ec24693e71d709731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gab0c2ee09d24a9d0ec24693e71d709731">OTA_RESET</a>&#160;&#160;&#160;wdt_reset()</td></tr>
<tr class="separator:gab0c2ee09d24a9d0ec24693e71d709731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce9fb8392bf782c2ea907e2fe6c970b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga5ce9fb8392bf782c2ea907e2fe6c970b">NEW_FIRMWARE_URL_SIZE</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ga5ce9fb8392bf782c2ea907e2fe6c970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ef1a732c15e66fe4bbaa087462f507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gad8ef1a732c15e66fe4bbaa087462f507">CHECKSUM_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad8ef1a732c15e66fe4bbaa087462f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c8b7b34046bb274140cf85892e06b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gad1c8b7b34046bb274140cf85892e06b0">OTA_MIN_BIN_FILE_SIZE</a>&#160;&#160;&#160;20 * 1024</td></tr>
<tr class="separator:gad1c8b7b34046bb274140cf85892e06b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a00605f2632ec7b1e2ca6281f8a7fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga5a00605f2632ec7b1e2ca6281f8a7fa3">OTA_MAX_BIN_FILE_SIZE</a>&#160;&#160;&#160;100 * 1024</td></tr>
<tr class="separator:ga5a00605f2632ec7b1e2ca6281f8a7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38177e4a1cb70751317ec33e8dd1b3f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga38177e4a1cb70751317ec33e8dd1b3f0">FILE_DOWNLOAD_TIMEOUT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga38177e4a1cb70751317ec33e8dd1b3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672c142981a0c7b9637dbb55d220d182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga672c142981a0c7b9637dbb55d220d182">TCP_URL_GET_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga672c142981a0c7b9637dbb55d220d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25cc7e08c332c10e809909dc4bd2d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gae25cc7e08c332c10e809909dc4bd2d51">FIRMWARE_UPDATE_CHECK_BUFFER</a>&#160;&#160;&#160;<a class="el" href="group___o_t_a.html#ga5ce9fb8392bf782c2ea907e2fe6c970b">NEW_FIRMWARE_URL_SIZE</a> + 300</td></tr>
<tr class="separator:gae25cc7e08c332c10e809909dc4bd2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f3d67e642d7d1f1d8a9bdacffe072f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga93f3d67e642d7d1f1d8a9bdacffe072f">PRESENT_FIRMWARE_DETAILS_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga93f3d67e642d7d1f1d8a9bdacffe072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51dfcadc2b4944efac422f3a83182c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaf51dfcadc2b4944efac422f3a83182c8">APP_ADDR</a>&#160;&#160;&#160;0x00022000</td></tr>
<tr class="separator:gaf51dfcadc2b4944efac422f3a83182c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191ec69bee8e19082331593e3c58f740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga191ec69bee8e19082331593e3c58f740">PRESENT_ADDR</a>&#160;&#160;&#160;9000</td></tr>
<tr class="separator:ga191ec69bee8e19082331593e3c58f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177cd527534a53b6384987dddf2b6234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga177cd527534a53b6384987dddf2b6234">OTA_EEPROM_UPDATE_SUCCESS</a>&#160;&#160;&#160;EEPROM_write(<a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>,2,&quot;2&quot;)</td></tr>
<tr class="separator:ga177cd527534a53b6384987dddf2b6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382714d88b7861cf5b44f1aca31ada15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga382714d88b7861cf5b44f1aca31ada15">OTA_EEPROM_UPDATE_FAILED</a>&#160;&#160;&#160;EEPROM_write(<a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>,2,&quot;9&quot;)</td></tr>
<tr class="separator:ga382714d88b7861cf5b44f1aca31ada15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2105a95cdb5517f23c00e6bc110a8521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga2105a95cdb5517f23c00e6bc110a8521">OTA_UPDATE_SUCCESS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga2105a95cdb5517f23c00e6bc110a8521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e608be1d4168da1f2dda60c0d6bf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#ga27e608be1d4168da1f2dda60c0d6bf71">OTA_FILE_SIZE_ERROR</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga27e608be1d4168da1f2dda60c0d6bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf723c777bca2a100caff3694e89cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gafcf723c777bca2a100caff3694e89cf6">OTA_FLASH_ERROR</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gafcf723c777bca2a100caff3694e89cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed25509865182432a2e7034201adab43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_a.html#gaed25509865182432a2e7034201adab43">OTA_FILE_CORRUPT_ERROR</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:gaed25509865182432a2e7034201adab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf51dfcadc2b4944efac422f3a83182c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf51dfcadc2b4944efac422f3a83182c8">&#9670;&nbsp;</a></span>APP_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADDR&#160;&#160;&#160;0x00022000</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>new firmware saving addr(APP_ADDR)&ndash;&gt; 0x00022000 </li>
</ul>

</div>
</div>
<a id="gab62ba6b7542b3a441dfcbdf86b9331fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab62ba6b7542b3a441dfcbdf86b9331fb">&#9670;&nbsp;</a></span>BIN_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_DATA_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>binary Data block size to read from GSM </li>
</ul>

</div>
</div>
<a id="gad8ef1a732c15e66fe4bbaa087462f507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8ef1a732c15e66fe4bbaa087462f507">&#9670;&nbsp;</a></span>CHECKSUM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>crc32b check sum size (size is fixed because 32bit)</li>
<li>ex: "b4e44ed1" </li>
</ul>

</div>
</div>
<a id="gaccfe902bbcaa3affe332b1f655c7d850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccfe902bbcaa3affe332b1f655c7d850">&#9670;&nbsp;</a></span>CRC32_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>crc32b enable(1) or disable(0) </p>

</div>
</div>
<a id="ga38177e4a1cb70751317ec33e8dd1b3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38177e4a1cb70751317ec33e8dd1b3f0">&#9670;&nbsp;</a></span>FILE_DOWNLOAD_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_DOWNLOAD_TIMEOUT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>bin file download timeout in sec's from server</li>
<li>it will depends on server latency and file size </li>
</ul>

</div>
</div>
<a id="gae25cc7e08c332c10e809909dc4bd2d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae25cc7e08c332c10e809909dc4bd2d51">&#9670;&nbsp;</a></span>FIRMWARE_UPDATE_CHECK_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_UPDATE_CHECK_BUFFER&#160;&#160;&#160;<a class="el" href="group___o_t_a.html#ga5ce9fb8392bf782c2ea907e2fe6c970b">NEW_FIRMWARE_URL_SIZE</a> + 300</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>firmware update buffer in bytes </li>
</ul>

</div>
</div>
<a id="ga5ce9fb8392bf782c2ea907e2fe6c970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ce9fb8392bf782c2ea907e2fe6c970b">&#9670;&nbsp;</a></span>NEW_FIRMWARE_URL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_FIRMWARE_URL_SIZE&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>bin file url path max size to be downloaded </li>
</ul>

</div>
</div>
<a id="gaa6795052da8bc9dfcb3f00a0d2d6b2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6795052da8bc9dfcb3f00a0d2d6b2f3">&#9670;&nbsp;</a></span>OTA_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_BUFFER_SIZE&#160;&#160;&#160;<a class="el" href="group___o_t_a.html#gab62ba6b7542b3a441dfcbdf86b9331fb">BIN_DATA_SIZE</a> + 60</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>buffer size while reading bin Data from GSM </li>
</ul>

</div>
</div>
<a id="gad104145ab02fbd19730e7edc89d3d288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad104145ab02fbd19730e7edc89d3d288">&#9670;&nbsp;</a></span>OTA_DEBUG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_DEBUG_LEVEL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OTA debug level from (0 to 3) </li>
</ul>

</div>
</div>
<a id="ga382714d88b7861cf5b44f1aca31ada15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga382714d88b7861cf5b44f1aca31ada15">&#9670;&nbsp;</a></span>OTA_EEPROM_UPDATE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_EEPROM_UPDATE_FAILED&#160;&#160;&#160;EEPROM_write(<a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>,2,&quot;9&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>update failure flag(value 9) into eeprom </li>
</ul>

</div>
</div>
<a id="ga177cd527534a53b6384987dddf2b6234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga177cd527534a53b6384987dddf2b6234">&#9670;&nbsp;</a></span>OTA_EEPROM_UPDATE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_EEPROM_UPDATE_SUCCESS&#160;&#160;&#160;EEPROM_write(<a class="el" href="group___o_t_a.html#gaffe281834487c0bb4b318be3b1cab48a">OTA_UPDATE_FLAG_LOCATION</a>,2,&quot;2&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>update success flag(value 2) into eeprom </li>
</ul>

</div>
</div>
<a id="gaed25509865182432a2e7034201adab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed25509865182432a2e7034201adab43">&#9670;&nbsp;</a></span>OTA_FILE_CORRUPT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_FILE_CORRUPT_ERROR&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>error code will return following cases</li>
<li>if checksum(crc32b) not matched,when crc checking enabled,</li>
<li>if downloaded bin data not equals to written bin data into flash </li>
</ul>

</div>
</div>
<a id="ga27e608be1d4168da1f2dda60c0d6bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e608be1d4168da1f2dda60c0d6bf71">&#9670;&nbsp;</a></span>OTA_FILE_SIZE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_FILE_SIZE_ERROR&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>if binFile size is not within the limit this error will return </li>
</ul>

</div>
</div>
<a id="gafcf723c777bca2a100caff3694e89cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcf723c777bca2a100caff3694e89cf6">&#9670;&nbsp;</a></span>OTA_FLASH_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_FLASH_ERROR&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>error code, if get error writing into flash </li>
</ul>

</div>
</div>
<a id="ga5a00605f2632ec7b1e2ca6281f8a7fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a00605f2632ec7b1e2ca6281f8a7fa3">&#9670;&nbsp;</a></span>OTA_MAX_BIN_FILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_MAX_BIN_FILE_SIZE&#160;&#160;&#160;100 * 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>max bin file size in bytes that has to be </li>
</ul>

</div>
</div>
<a id="gad1c8b7b34046bb274140cf85892e06b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1c8b7b34046bb274140cf85892e06b0">&#9670;&nbsp;</a></span>OTA_MIN_BIN_FILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_MIN_BIN_FILE_SIZE&#160;&#160;&#160;20 * 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>min bin file size in bytes that has to be </li>
</ul>

</div>
</div>
<a id="gab0c2ee09d24a9d0ec24693e71d709731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0c2ee09d24a9d0ec24693e71d709731">&#9670;&nbsp;</a></span>OTA_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_RESET&#160;&#160;&#160;wdt_reset()</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>reset mechanism after OTA succesful </li>
</ul>

</div>
</div>
<a id="gaffe281834487c0bb4b318be3b1cab48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffe281834487c0bb4b318be3b1cab48a">&#9670;&nbsp;</a></span>OTA_UPDATE_FLAG_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_UPDATE_FLAG_LOCATION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>EEProm address, this location will be same in bootloader </li>
</ul>

</div>
</div>
<a id="ga2105a95cdb5517f23c00e6bc110a8521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2105a95cdb5517f23c00e6bc110a8521">&#9670;&nbsp;</a></span>OTA_UPDATE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTA_UPDATE_SUCCESS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>OTA update success code </li>
</ul>

</div>
</div>
<a id="ga191ec69bee8e19082331593e3c58f740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga191ec69bee8e19082331593e3c58f740">&#9670;&nbsp;</a></span>PRESENT_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESENT_ADDR&#160;&#160;&#160;9000</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>present app adds(PRESENT_ADDR)&ndash;&gt; 9000 </li>
</ul>

</div>
</div>
<a id="ga9f6a69474edb1577f943d292c8f08d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f6a69474edb1577f943d292c8f08d41">&#9670;&nbsp;</a></span>PRESENT_APP_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESENT_APP_ADDR&#160;&#160;&#160;0x00009000</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>present application address </li>
</ul>

</div>
</div>
<a id="ga93f3d67e642d7d1f1d8a9bdacffe072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f3d67e642d7d1f1d8a9bdacffe072f">&#9670;&nbsp;</a></span>PRESENT_FIRMWARE_DETAILS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESENT_FIRMWARE_DETAILS_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>present firmware device details size min 106</li>
<li>exe: "GET /ota/server/php/public/index.php HTTP/1.0\nimei:863987032485611\nhw_v:3.1.1\nsw_v:3.3.1\nb_addr:9000\n\r" </li>
</ul>

</div>
</div>
<a id="ga672c142981a0c7b9637dbb55d220d182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga672c142981a0c7b9637dbb55d220d182">&#9670;&nbsp;</a></span>TCP_URL_GET_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_URL_GET_TIMEOUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>firmware update check timeout in sec's </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
