<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Peripheral Base Address Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Base Address Definitions<div class="ingroups"><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g17__definitions.html">SAMD20G17 definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67d1a34c515736c571484ec2a3543da5"><td class="memItemLeft" align="right" valign="top"><a id="ga67d1a34c515736c571484ec2a3543da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga67d1a34c515736c571484ec2a3543da5">AC</a>&#160;&#160;&#160;((<a class="el" href="struct_ac.html">Ac</a>       *)0x42004400UL)</td></tr>
<tr class="memdesc:ga67d1a34c515736c571484ec2a3543da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) APB Base Address <br /></td></tr>
<tr class="separator:ga67d1a34c515736c571484ec2a3543da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb4da47440a75059a698577c3038483"><td class="memItemLeft" align="right" valign="top"><a id="ga4bb4da47440a75059a698577c3038483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga4bb4da47440a75059a698577c3038483">AC_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4bb4da47440a75059a698577c3038483"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Number of instances <br /></td></tr>
<tr class="separator:ga4bb4da47440a75059a698577c3038483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e4d15d1fb2a4b3b8440ce6ffede047"><td class="memItemLeft" align="right" valign="top"><a id="ga02e4d15d1fb2a4b3b8440ce6ffede047"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga02e4d15d1fb2a4b3b8440ce6ffede047">AC_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga67d1a34c515736c571484ec2a3543da5">AC</a> }</td></tr>
<tr class="memdesc:ga02e4d15d1fb2a4b3b8440ce6ffede047"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Instances List <br /></td></tr>
<tr class="separator:ga02e4d15d1fb2a4b3b8440ce6ffede047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d148b91f3d356713f7e367a2243bea"><td class="memItemLeft" align="right" valign="top"><a id="ga54d148b91f3d356713f7e367a2243bea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga54d148b91f3d356713f7e367a2243bea">ADC</a>&#160;&#160;&#160;((<a class="el" href="struct_adc.html">Adc</a>      *)0x42004000UL)</td></tr>
<tr class="memdesc:ga54d148b91f3d356713f7e367a2243bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) APB Base Address <br /></td></tr>
<tr class="separator:ga54d148b91f3d356713f7e367a2243bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac539e8e2e65134854344ceb66b3bab64"><td class="memItemLeft" align="right" valign="top"><a id="gac539e8e2e65134854344ceb66b3bab64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gac539e8e2e65134854344ceb66b3bab64">ADC_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac539e8e2e65134854344ceb66b3bab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Number of instances <br /></td></tr>
<tr class="separator:gac539e8e2e65134854344ceb66b3bab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cdf23f347cb42af81b527251ff1dd5"><td class="memItemLeft" align="right" valign="top"><a id="gac8cdf23f347cb42af81b527251ff1dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gac8cdf23f347cb42af81b527251ff1dd5">ADC_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga54d148b91f3d356713f7e367a2243bea">ADC</a> }</td></tr>
<tr class="memdesc:gac8cdf23f347cb42af81b527251ff1dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Instances List <br /></td></tr>
<tr class="separator:gac8cdf23f347cb42af81b527251ff1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memItemLeft" align="right" valign="top"><a id="ga4aa2a4ab86ce00c23035e5cee2e7fc7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a>&#160;&#160;&#160;((<a class="el" href="struct_dac.html">Dac</a>      *)0x42004800UL)</td></tr>
<tr class="memdesc:ga4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) APB Base Address <br /></td></tr>
<tr class="separator:ga4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa937dc9f0c19c37cee542da2e5fcb4"><td class="memItemLeft" align="right" valign="top"><a id="ga1aa937dc9f0c19c37cee542da2e5fcb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga1aa937dc9f0c19c37cee542da2e5fcb4">DAC_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1aa937dc9f0c19c37cee542da2e5fcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Number of instances <br /></td></tr>
<tr class="separator:ga1aa937dc9f0c19c37cee542da2e5fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e76b9489ebc119fc3b8a13a7b98040"><td class="memItemLeft" align="right" valign="top"><a id="ga41e76b9489ebc119fc3b8a13a7b98040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga41e76b9489ebc119fc3b8a13a7b98040">DAC_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a> }</td></tr>
<tr class="memdesc:ga41e76b9489ebc119fc3b8a13a7b98040"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Instances List <br /></td></tr>
<tr class="separator:ga41e76b9489ebc119fc3b8a13a7b98040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64552f972ce1670686fb30eb48ae1797"><td class="memItemLeft" align="right" valign="top"><a id="ga64552f972ce1670686fb30eb48ae1797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga64552f972ce1670686fb30eb48ae1797">DSU</a>&#160;&#160;&#160;((<a class="el" href="struct_dsu.html">Dsu</a>      *)0x41002000UL)</td></tr>
<tr class="memdesc:ga64552f972ce1670686fb30eb48ae1797"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) APB Base Address <br /></td></tr>
<tr class="separator:ga64552f972ce1670686fb30eb48ae1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6496ebdaeee317b3afd0e1d867a12318"><td class="memItemLeft" align="right" valign="top"><a id="ga6496ebdaeee317b3afd0e1d867a12318"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga6496ebdaeee317b3afd0e1d867a12318">DSU_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6496ebdaeee317b3afd0e1d867a12318"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Number of instances <br /></td></tr>
<tr class="separator:ga6496ebdaeee317b3afd0e1d867a12318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d80f8f8a1e7a6320587be7defa5fbe"><td class="memItemLeft" align="right" valign="top"><a id="gaf0d80f8f8a1e7a6320587be7defa5fbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gaf0d80f8f8a1e7a6320587be7defa5fbe">DSU_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga64552f972ce1670686fb30eb48ae1797">DSU</a> }</td></tr>
<tr class="memdesc:gaf0d80f8f8a1e7a6320587be7defa5fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Instances List <br /></td></tr>
<tr class="separator:gaf0d80f8f8a1e7a6320587be7defa5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27183a94584b5fca7e1207ce7a79782a"><td class="memItemLeft" align="right" valign="top"><a id="ga27183a94584b5fca7e1207ce7a79782a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga27183a94584b5fca7e1207ce7a79782a">EIC</a>&#160;&#160;&#160;((<a class="el" href="struct_eic.html">Eic</a>      *)0x40001800UL)</td></tr>
<tr class="memdesc:ga27183a94584b5fca7e1207ce7a79782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) APB Base Address <br /></td></tr>
<tr class="separator:ga27183a94584b5fca7e1207ce7a79782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60399071a15698b02e60c024082fcaee"><td class="memItemLeft" align="right" valign="top"><a id="ga60399071a15698b02e60c024082fcaee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga60399071a15698b02e60c024082fcaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Number of instances <br /></td></tr>
<tr class="separator:ga60399071a15698b02e60c024082fcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cde9c1621d07e94617a55185fd37aa8"><td class="memItemLeft" align="right" valign="top"><a id="ga6cde9c1621d07e94617a55185fd37aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga6cde9c1621d07e94617a55185fd37aa8">EIC_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga27183a94584b5fca7e1207ce7a79782a">EIC</a> }</td></tr>
<tr class="memdesc:ga6cde9c1621d07e94617a55185fd37aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Instances List <br /></td></tr>
<tr class="separator:ga6cde9c1621d07e94617a55185fd37aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e745464ad55101201203e77e762b8d1"><td class="memItemLeft" align="right" valign="top"><a id="ga9e745464ad55101201203e77e762b8d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga9e745464ad55101201203e77e762b8d1">EVSYS</a>&#160;&#160;&#160;((<a class="el" href="struct_evsys.html">Evsys</a>    *)0x42000400UL)</td></tr>
<tr class="memdesc:ga9e745464ad55101201203e77e762b8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) APB Base Address <br /></td></tr>
<tr class="separator:ga9e745464ad55101201203e77e762b8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583d75632c4ff28dfacb316701432719"><td class="memItemLeft" align="right" valign="top"><a id="ga583d75632c4ff28dfacb316701432719"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga583d75632c4ff28dfacb316701432719">EVSYS_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga583d75632c4ff28dfacb316701432719"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Number of instances <br /></td></tr>
<tr class="separator:ga583d75632c4ff28dfacb316701432719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af5305dde743bb82fbe58740726c78f"><td class="memItemLeft" align="right" valign="top"><a id="ga0af5305dde743bb82fbe58740726c78f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga0af5305dde743bb82fbe58740726c78f">EVSYS_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga9e745464ad55101201203e77e762b8d1">EVSYS</a> }</td></tr>
<tr class="memdesc:ga0af5305dde743bb82fbe58740726c78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Instances List <br /></td></tr>
<tr class="separator:ga0af5305dde743bb82fbe58740726c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f9186cfd6ee5e60c8485315183271f"><td class="memItemLeft" align="right" valign="top"><a id="ga23f9186cfd6ee5e60c8485315183271f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga23f9186cfd6ee5e60c8485315183271f">GCLK</a>&#160;&#160;&#160;((<a class="el" href="struct_gclk.html">Gclk</a>     *)0x40000C00UL)</td></tr>
<tr class="memdesc:ga23f9186cfd6ee5e60c8485315183271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) APB Base Address <br /></td></tr>
<tr class="separator:ga23f9186cfd6ee5e60c8485315183271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b5dc7eb760330c53681cda768fe9a2"><td class="memItemLeft" align="right" valign="top"><a id="gae4b5dc7eb760330c53681cda768fe9a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gae4b5dc7eb760330c53681cda768fe9a2">GCLK_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae4b5dc7eb760330c53681cda768fe9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) Number of instances <br /></td></tr>
<tr class="separator:gae4b5dc7eb760330c53681cda768fe9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa628d67bafdc0077c685b79f3344decb"><td class="memItemLeft" align="right" valign="top"><a id="gaa628d67bafdc0077c685b79f3344decb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gaa628d67bafdc0077c685b79f3344decb">GCLK_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga23f9186cfd6ee5e60c8485315183271f">GCLK</a> }</td></tr>
<tr class="memdesc:gaa628d67bafdc0077c685b79f3344decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) Instances List <br /></td></tr>
<tr class="separator:gaa628d67bafdc0077c685b79f3344decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18608913d3d6e423f3a79d84348910a"><td class="memItemLeft" align="right" valign="top"><a id="gad18608913d3d6e423f3a79d84348910a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gad18608913d3d6e423f3a79d84348910a">NVMCTRL</a>&#160;&#160;&#160;((<a class="el" href="struct_nvmctrl.html">Nvmctrl</a>  *)0x41004000UL)</td></tr>
<tr class="memdesc:gad18608913d3d6e423f3a79d84348910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) APB Base Address <br /></td></tr>
<tr class="separator:gad18608913d3d6e423f3a79d84348910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c60c42c3cf35f9e8af5c3228d9e7147"><td class="memItemLeft" align="right" valign="top"><a id="ga0c60c42c3cf35f9e8af5c3228d9e7147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga0c60c42c3cf35f9e8af5c3228d9e7147">NVMCTRL_CAL</a>&#160;&#160;&#160;(0x00800000UL)</td></tr>
<tr class="memdesc:ga0c60c42c3cf35f9e8af5c3228d9e7147"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) CAL Base Address <br /></td></tr>
<tr class="separator:ga0c60c42c3cf35f9e8af5c3228d9e7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9901bcc2e9b40d87308e0d1e9557d1a"><td class="memItemLeft" align="right" valign="top"><a id="gad9901bcc2e9b40d87308e0d1e9557d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gad9901bcc2e9b40d87308e0d1e9557d1a">NVMCTRL_LOCKBIT</a>&#160;&#160;&#160;(0x00802000UL)</td></tr>
<tr class="memdesc:gad9901bcc2e9b40d87308e0d1e9557d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) LOCKBIT Base Address <br /></td></tr>
<tr class="separator:gad9901bcc2e9b40d87308e0d1e9557d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebf76a96eae94342ff79fce4311baf3"><td class="memItemLeft" align="right" valign="top"><a id="ga6ebf76a96eae94342ff79fce4311baf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga6ebf76a96eae94342ff79fce4311baf3">NVMCTRL_OTP1</a>&#160;&#160;&#160;(0x00806000UL)</td></tr>
<tr class="memdesc:ga6ebf76a96eae94342ff79fce4311baf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) OTP1 Base Address <br /></td></tr>
<tr class="separator:ga6ebf76a96eae94342ff79fce4311baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae182b953c491f84c19d160a97c7d2584"><td class="memItemLeft" align="right" valign="top"><a id="gae182b953c491f84c19d160a97c7d2584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gae182b953c491f84c19d160a97c7d2584">NVMCTRL_OTP2</a>&#160;&#160;&#160;(0x00806008UL)</td></tr>
<tr class="memdesc:gae182b953c491f84c19d160a97c7d2584"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) OTP2 Base Address <br /></td></tr>
<tr class="separator:gae182b953c491f84c19d160a97c7d2584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138b4aca5a0446a745fe143c1dca8165"><td class="memItemLeft" align="right" valign="top"><a id="ga138b4aca5a0446a745fe143c1dca8165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga138b4aca5a0446a745fe143c1dca8165">NVMCTRL_OTP4</a>&#160;&#160;&#160;(0x00806020UL)</td></tr>
<tr class="memdesc:ga138b4aca5a0446a745fe143c1dca8165"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) OTP4 Base Address <br /></td></tr>
<tr class="separator:ga138b4aca5a0446a745fe143c1dca8165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae900d443ec6d7cf1c90d21b6662fa447"><td class="memItemLeft" align="right" valign="top"><a id="gae900d443ec6d7cf1c90d21b6662fa447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gae900d443ec6d7cf1c90d21b6662fa447">NVMCTRL_TEMP_LOG</a>&#160;&#160;&#160;(0x00806030UL)</td></tr>
<tr class="memdesc:gae900d443ec6d7cf1c90d21b6662fa447"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) TEMP_LOG Base Address <br /></td></tr>
<tr class="separator:gae900d443ec6d7cf1c90d21b6662fa447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7a83a5753fa323b61536e396083c99"><td class="memItemLeft" align="right" valign="top"><a id="ga7a7a83a5753fa323b61536e396083c99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a>&#160;&#160;&#160;(0x00804000UL)</td></tr>
<tr class="memdesc:ga7a7a83a5753fa323b61536e396083c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) USER Base Address <br /></td></tr>
<tr class="separator:ga7a7a83a5753fa323b61536e396083c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ad0ecfdddf1ba98ff430146e106ad9"><td class="memItemLeft" align="right" valign="top"><a id="ga13ad0ecfdddf1ba98ff430146e106ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga13ad0ecfdddf1ba98ff430146e106ad9">NVMCTRL_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga13ad0ecfdddf1ba98ff430146e106ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Number of instances <br /></td></tr>
<tr class="separator:ga13ad0ecfdddf1ba98ff430146e106ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f9b65723089d64dc46c4c5ac60d1e0"><td class="memItemLeft" align="right" valign="top"><a id="ga89f9b65723089d64dc46c4c5ac60d1e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga89f9b65723089d64dc46c4c5ac60d1e0">NVMCTRL_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#gad18608913d3d6e423f3a79d84348910a">NVMCTRL</a> }</td></tr>
<tr class="memdesc:ga89f9b65723089d64dc46c4c5ac60d1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Instances List <br /></td></tr>
<tr class="separator:ga89f9b65723089d64dc46c4c5ac60d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193491199100ba87dcdbb8d50837fb62"><td class="memItemLeft" align="right" valign="top"><a id="ga193491199100ba87dcdbb8d50837fb62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga193491199100ba87dcdbb8d50837fb62">PAC0</a>&#160;&#160;&#160;((<a class="el" href="struct_pac.html">Pac</a>      *)0x40000000UL)</td></tr>
<tr class="memdesc:ga193491199100ba87dcdbb8d50837fb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC0) APB Base Address <br /></td></tr>
<tr class="separator:ga193491199100ba87dcdbb8d50837fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb124870d8c9b22f4aa20dde26757c1d"><td class="memItemLeft" align="right" valign="top"><a id="gabb124870d8c9b22f4aa20dde26757c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gabb124870d8c9b22f4aa20dde26757c1d">PAC1</a>&#160;&#160;&#160;((<a class="el" href="struct_pac.html">Pac</a>      *)0x41000000UL)</td></tr>
<tr class="memdesc:gabb124870d8c9b22f4aa20dde26757c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC1) APB Base Address <br /></td></tr>
<tr class="separator:gabb124870d8c9b22f4aa20dde26757c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae177007ea320b0310a48d5810028ecab"><td class="memItemLeft" align="right" valign="top"><a id="gae177007ea320b0310a48d5810028ecab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gae177007ea320b0310a48d5810028ecab">PAC2</a>&#160;&#160;&#160;((<a class="el" href="struct_pac.html">Pac</a>      *)0x42000000UL)</td></tr>
<tr class="memdesc:gae177007ea320b0310a48d5810028ecab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC2) APB Base Address <br /></td></tr>
<tr class="separator:gae177007ea320b0310a48d5810028ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bad78810a2b438b30d2c321bcfacd7"><td class="memItemLeft" align="right" valign="top"><a id="ga42bad78810a2b438b30d2c321bcfacd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga42bad78810a2b438b30d2c321bcfacd7">PAC_INST_NUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga42bad78810a2b438b30d2c321bcfacd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC) Number of instances <br /></td></tr>
<tr class="separator:ga42bad78810a2b438b30d2c321bcfacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55eb07e1f77514010d2b832ebe1c99a5"><td class="memItemLeft" align="right" valign="top"><a id="ga55eb07e1f77514010d2b832ebe1c99a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga55eb07e1f77514010d2b832ebe1c99a5">PAC_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga193491199100ba87dcdbb8d50837fb62">PAC0</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#gabb124870d8c9b22f4aa20dde26757c1d">PAC1</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#gae177007ea320b0310a48d5810028ecab">PAC2</a> }</td></tr>
<tr class="memdesc:ga55eb07e1f77514010d2b832ebe1c99a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC) Instances List <br /></td></tr>
<tr class="separator:ga55eb07e1f77514010d2b832ebe1c99a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c7d58108d99a089ce0824823e6b950"><td class="memItemLeft" align="right" valign="top"><a id="ga23c7d58108d99a089ce0824823e6b950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga23c7d58108d99a089ce0824823e6b950">PM</a>&#160;&#160;&#160;((<a class="el" href="struct_pm.html">Pm</a>       *)0x40000400UL)</td></tr>
<tr class="memdesc:ga23c7d58108d99a089ce0824823e6b950"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) APB Base Address <br /></td></tr>
<tr class="separator:ga23c7d58108d99a089ce0824823e6b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ae00107674dbef876c5f1d19033054"><td class="memItemLeft" align="right" valign="top"><a id="gaa9ae00107674dbef876c5f1d19033054"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gaa9ae00107674dbef876c5f1d19033054">PM_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa9ae00107674dbef876c5f1d19033054"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Number of instances <br /></td></tr>
<tr class="separator:gaa9ae00107674dbef876c5f1d19033054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8706ce17cb90c1800b8bccd415e9251d"><td class="memItemLeft" align="right" valign="top"><a id="ga8706ce17cb90c1800b8bccd415e9251d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga8706ce17cb90c1800b8bccd415e9251d">PM_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga23c7d58108d99a089ce0824823e6b950">PM</a> }</td></tr>
<tr class="memdesc:ga8706ce17cb90c1800b8bccd415e9251d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Instances List <br /></td></tr>
<tr class="separator:ga8706ce17cb90c1800b8bccd415e9251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top"><a id="ga614217d263be1fb1a5f76e2ff7be19a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;((<a class="el" href="struct_port.html">Port</a>     *)0x41004400UL)</td></tr>
<tr class="memdesc:ga614217d263be1fb1a5f76e2ff7be19a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) APB Base Address <br /></td></tr>
<tr class="separator:ga614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb94fe0c3ae0b887c1b1c49bf65dea12"><td class="memItemLeft" align="right" valign="top"><a id="gafb94fe0c3ae0b887c1b1c49bf65dea12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gafb94fe0c3ae0b887c1b1c49bf65dea12">PORT_IOBUS</a>&#160;&#160;&#160;((<a class="el" href="struct_port.html">Port</a>     *)0x60000000UL)</td></tr>
<tr class="memdesc:gafb94fe0c3ae0b887c1b1c49bf65dea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) IOBUS Base Address <br /></td></tr>
<tr class="separator:gafb94fe0c3ae0b887c1b1c49bf65dea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac581aef3aa2ab0b067ee84aa3443be17"><td class="memItemLeft" align="right" valign="top"><a id="gac581aef3aa2ab0b067ee84aa3443be17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gac581aef3aa2ab0b067ee84aa3443be17">PORT_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac581aef3aa2ab0b067ee84aa3443be17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Number of instances <br /></td></tr>
<tr class="separator:gac581aef3aa2ab0b067ee84aa3443be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dbd6d300ad7fca1c3f7a685edd26de"><td class="memItemLeft" align="right" valign="top"><a id="ga58dbd6d300ad7fca1c3f7a685edd26de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga58dbd6d300ad7fca1c3f7a685edd26de">PORT_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga614217d263be1fb1a5f76e2ff7be19a2">PORT</a> }</td></tr>
<tr class="memdesc:ga58dbd6d300ad7fca1c3f7a685edd26de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Instances List <br /></td></tr>
<tr class="separator:ga58dbd6d300ad7fca1c3f7a685edd26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0f350a0735fde8d1bd281fc088cc9d"><td class="memItemLeft" align="right" valign="top"><a id="ga2a0f350a0735fde8d1bd281fc088cc9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTC_GCLK_ID</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga2a0f350a0735fde8d1bd281fc088cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga335bd4b3cca8fcb7c1ef4ceb811bf441"><td class="memItemLeft" align="right" valign="top"><a id="ga335bd4b3cca8fcb7c1ef4ceb811bf441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga335bd4b3cca8fcb7c1ef4ceb811bf441">PTC_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga335bd4b3cca8fcb7c1ef4ceb811bf441"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PTC) Number of instances <br /></td></tr>
<tr class="separator:ga335bd4b3cca8fcb7c1ef4ceb811bf441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251f024ca600a98a28cbaa03d22fde0e"><td class="memItemLeft" align="right" valign="top"><a id="ga251f024ca600a98a28cbaa03d22fde0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga251f024ca600a98a28cbaa03d22fde0e">PTC_INSTS</a>&#160;&#160;&#160;{ PTC }</td></tr>
<tr class="memdesc:ga251f024ca600a98a28cbaa03d22fde0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PTC) Instances List <br /></td></tr>
<tr class="separator:ga251f024ca600a98a28cbaa03d22fde0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5359a088f5d8b20ce74d920e46059304"><td class="memItemLeft" align="right" valign="top"><a id="ga5359a088f5d8b20ce74d920e46059304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>&#160;&#160;&#160;((<a class="el" href="union_rtc.html">Rtc</a>      *)0x40001400UL)</td></tr>
<tr class="memdesc:ga5359a088f5d8b20ce74d920e46059304"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) APB Base Address <br /></td></tr>
<tr class="separator:ga5359a088f5d8b20ce74d920e46059304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60e91b52e1886f06e68901250d0f7ff"><td class="memItemLeft" align="right" valign="top"><a id="gaa60e91b52e1886f06e68901250d0f7ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gaa60e91b52e1886f06e68901250d0f7ff">RTC_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa60e91b52e1886f06e68901250d0f7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Number of instances <br /></td></tr>
<tr class="separator:gaa60e91b52e1886f06e68901250d0f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf318081bc13d8cc65280fb772db8ba7"><td class="memItemLeft" align="right" valign="top"><a id="gadf318081bc13d8cc65280fb772db8ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gadf318081bc13d8cc65280fb772db8ba7">RTC_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a> }</td></tr>
<tr class="memdesc:gadf318081bc13d8cc65280fb772db8ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Instances List <br /></td></tr>
<tr class="separator:gadf318081bc13d8cc65280fb772db8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5473788457bad0e69ad9d7f22ed404f"><td class="memItemLeft" align="right" valign="top"><a id="gae5473788457bad0e69ad9d7f22ed404f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gae5473788457bad0e69ad9d7f22ed404f">SERCOM0</a>&#160;&#160;&#160;((<a class="el" href="union_sercom.html">Sercom</a>   *)0x42000800UL)</td></tr>
<tr class="memdesc:gae5473788457bad0e69ad9d7f22ed404f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) APB Base Address <br /></td></tr>
<tr class="separator:gae5473788457bad0e69ad9d7f22ed404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130d7d7bc9ef1da1ba1bd094b42449d7"><td class="memItemLeft" align="right" valign="top"><a id="ga130d7d7bc9ef1da1ba1bd094b42449d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga130d7d7bc9ef1da1ba1bd094b42449d7">SERCOM1</a>&#160;&#160;&#160;((<a class="el" href="union_sercom.html">Sercom</a>   *)0x42000C00UL)</td></tr>
<tr class="memdesc:ga130d7d7bc9ef1da1ba1bd094b42449d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) APB Base Address <br /></td></tr>
<tr class="separator:ga130d7d7bc9ef1da1ba1bd094b42449d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918e4c85993961a115bb23b4bb73a87f"><td class="memItemLeft" align="right" valign="top"><a id="ga918e4c85993961a115bb23b4bb73a87f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga918e4c85993961a115bb23b4bb73a87f">SERCOM2</a>&#160;&#160;&#160;((<a class="el" href="union_sercom.html">Sercom</a>   *)0x42001000UL)</td></tr>
<tr class="memdesc:ga918e4c85993961a115bb23b4bb73a87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) APB Base Address <br /></td></tr>
<tr class="separator:ga918e4c85993961a115bb23b4bb73a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f8240be5a40b46cb09617323ebc7e3"><td class="memItemLeft" align="right" valign="top"><a id="gac9f8240be5a40b46cb09617323ebc7e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gac9f8240be5a40b46cb09617323ebc7e3">SERCOM3</a>&#160;&#160;&#160;((<a class="el" href="union_sercom.html">Sercom</a>   *)0x42001400UL)</td></tr>
<tr class="memdesc:gac9f8240be5a40b46cb09617323ebc7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) APB Base Address <br /></td></tr>
<tr class="separator:gac9f8240be5a40b46cb09617323ebc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48343faa88820b8f552aa1eaf66f00a"><td class="memItemLeft" align="right" valign="top"><a id="gad48343faa88820b8f552aa1eaf66f00a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gad48343faa88820b8f552aa1eaf66f00a">SERCOM4</a>&#160;&#160;&#160;((<a class="el" href="union_sercom.html">Sercom</a>   *)0x42001800UL)</td></tr>
<tr class="memdesc:gad48343faa88820b8f552aa1eaf66f00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) APB Base Address <br /></td></tr>
<tr class="separator:gad48343faa88820b8f552aa1eaf66f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8785a316e608cb0a218f2a59655d6037"><td class="memItemLeft" align="right" valign="top"><a id="ga8785a316e608cb0a218f2a59655d6037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga8785a316e608cb0a218f2a59655d6037">SERCOM5</a>&#160;&#160;&#160;((<a class="el" href="union_sercom.html">Sercom</a>   *)0x42001C00UL)</td></tr>
<tr class="memdesc:ga8785a316e608cb0a218f2a59655d6037"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) APB Base Address <br /></td></tr>
<tr class="separator:ga8785a316e608cb0a218f2a59655d6037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f7d8cff25db3f1353efb6f7990fce5"><td class="memItemLeft" align="right" valign="top"><a id="ga75f7d8cff25db3f1353efb6f7990fce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga75f7d8cff25db3f1353efb6f7990fce5">SERCOM_INST_NUM</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga75f7d8cff25db3f1353efb6f7990fce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM) Number of instances <br /></td></tr>
<tr class="separator:ga75f7d8cff25db3f1353efb6f7990fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb03dbe1ef2a3400f0a16b58948053a7"><td class="memItemLeft" align="right" valign="top"><a id="gadb03dbe1ef2a3400f0a16b58948053a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gadb03dbe1ef2a3400f0a16b58948053a7">SERCOM_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#gae5473788457bad0e69ad9d7f22ed404f">SERCOM0</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga130d7d7bc9ef1da1ba1bd094b42449d7">SERCOM1</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga918e4c85993961a115bb23b4bb73a87f">SERCOM2</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#gac9f8240be5a40b46cb09617323ebc7e3">SERCOM3</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#gad48343faa88820b8f552aa1eaf66f00a">SERCOM4</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga8785a316e608cb0a218f2a59655d6037">SERCOM5</a> }</td></tr>
<tr class="memdesc:gadb03dbe1ef2a3400f0a16b58948053a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM) Instances List <br /></td></tr>
<tr class="separator:gadb03dbe1ef2a3400f0a16b58948053a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94c5196d5506d0a34a0938d9bdb480f"><td class="memItemLeft" align="right" valign="top"><a id="gaf94c5196d5506d0a34a0938d9bdb480f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>&#160;&#160;&#160;((<a class="el" href="struct_sysctrl.html">Sysctrl</a>  *)0x40000800UL)</td></tr>
<tr class="memdesc:gaf94c5196d5506d0a34a0938d9bdb480f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) APB Base Address <br /></td></tr>
<tr class="separator:gaf94c5196d5506d0a34a0938d9bdb480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495a137cee2c9c865f8dbab50616d71f"><td class="memItemLeft" align="right" valign="top"><a id="ga495a137cee2c9c865f8dbab50616d71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga495a137cee2c9c865f8dbab50616d71f">SYSCTRL_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga495a137cee2c9c865f8dbab50616d71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) Number of instances <br /></td></tr>
<tr class="separator:ga495a137cee2c9c865f8dbab50616d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe4eb4329cd6e474576a0adb5be13c0"><td class="memItemLeft" align="right" valign="top"><a id="ga5fe4eb4329cd6e474576a0adb5be13c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga5fe4eb4329cd6e474576a0adb5be13c0">SYSCTRL_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a> }</td></tr>
<tr class="memdesc:ga5fe4eb4329cd6e474576a0adb5be13c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) Instances List <br /></td></tr>
<tr class="separator:ga5fe4eb4329cd6e474576a0adb5be13c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e2ffca944a6935b5ac85cfa8157f34"><td class="memItemLeft" align="right" valign="top"><a id="ga52e2ffca944a6935b5ac85cfa8157f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">TC0</a>&#160;&#160;&#160;((<a class="el" href="union_tc.html">Tc</a>       *)0x42002000UL)</td></tr>
<tr class="memdesc:ga52e2ffca944a6935b5ac85cfa8157f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) APB Base Address <br /></td></tr>
<tr class="separator:ga52e2ffca944a6935b5ac85cfa8157f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa48608c8838f9d8af52a15c8322186"><td class="memItemLeft" align="right" valign="top"><a id="ga0fa48608c8838f9d8af52a15c8322186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga0fa48608c8838f9d8af52a15c8322186">TC1</a>&#160;&#160;&#160;((<a class="el" href="union_tc.html">Tc</a>       *)0x42002400UL)</td></tr>
<tr class="memdesc:ga0fa48608c8838f9d8af52a15c8322186"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) APB Base Address <br /></td></tr>
<tr class="separator:ga0fa48608c8838f9d8af52a15c8322186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7cd5e0e5b3b37a78ffd38fdcf468ab"><td class="memItemLeft" align="right" valign="top"><a id="ga1a7cd5e0e5b3b37a78ffd38fdcf468ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">TC2</a>&#160;&#160;&#160;((<a class="el" href="union_tc.html">Tc</a>       *)0x42002800UL)</td></tr>
<tr class="memdesc:ga1a7cd5e0e5b3b37a78ffd38fdcf468ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) APB Base Address <br /></td></tr>
<tr class="separator:ga1a7cd5e0e5b3b37a78ffd38fdcf468ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dbeca00ecf683666f989fbc2425d89"><td class="memItemLeft" align="right" valign="top"><a id="ga96dbeca00ecf683666f989fbc2425d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga96dbeca00ecf683666f989fbc2425d89">TC3</a>&#160;&#160;&#160;((<a class="el" href="union_tc.html">Tc</a>       *)0x42002C00UL)</td></tr>
<tr class="memdesc:ga96dbeca00ecf683666f989fbc2425d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) APB Base Address <br /></td></tr>
<tr class="separator:ga96dbeca00ecf683666f989fbc2425d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877f51fe7311fbc9c49c966ba738be05"><td class="memItemLeft" align="right" valign="top"><a id="ga877f51fe7311fbc9c49c966ba738be05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga877f51fe7311fbc9c49c966ba738be05">TC4</a>&#160;&#160;&#160;((<a class="el" href="union_tc.html">Tc</a>       *)0x42003000UL)</td></tr>
<tr class="memdesc:ga877f51fe7311fbc9c49c966ba738be05"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) APB Base Address <br /></td></tr>
<tr class="separator:ga877f51fe7311fbc9c49c966ba738be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410ec3addea710896df03e12e3fb75da"><td class="memItemLeft" align="right" valign="top"><a id="ga410ec3addea710896df03e12e3fb75da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga410ec3addea710896df03e12e3fb75da">TC5</a>&#160;&#160;&#160;((<a class="el" href="union_tc.html">Tc</a>       *)0x42003400UL)</td></tr>
<tr class="memdesc:ga410ec3addea710896df03e12e3fb75da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) APB Base Address <br /></td></tr>
<tr class="separator:ga410ec3addea710896df03e12e3fb75da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7895260bd2341a4b228dd6402c507c75"><td class="memItemLeft" align="right" valign="top"><a id="ga7895260bd2341a4b228dd6402c507c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga7895260bd2341a4b228dd6402c507c75">TC_INST_NUM</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga7895260bd2341a4b228dd6402c507c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC) Number of instances <br /></td></tr>
<tr class="separator:ga7895260bd2341a4b228dd6402c507c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7661dbfecc08b2fb20b38c91004456f3"><td class="memItemLeft" align="right" valign="top"><a id="ga7661dbfecc08b2fb20b38c91004456f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga7661dbfecc08b2fb20b38c91004456f3">TC_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">TC0</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga0fa48608c8838f9d8af52a15c8322186">TC1</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga1a7cd5e0e5b3b37a78ffd38fdcf468ab">TC2</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga96dbeca00ecf683666f989fbc2425d89">TC3</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga877f51fe7311fbc9c49c966ba738be05">TC4</a>, <a class="el" href="group___s_a_m_d20_j18__base.html#ga410ec3addea710896df03e12e3fb75da">TC5</a> }</td></tr>
<tr class="memdesc:ga7661dbfecc08b2fb20b38c91004456f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC) Instances List <br /></td></tr>
<tr class="separator:ga7661dbfecc08b2fb20b38c91004456f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9646f603341e1ee220bf5d9948f05cb0"><td class="memItemLeft" align="right" valign="top"><a id="ga9646f603341e1ee220bf5d9948f05cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a>&#160;&#160;&#160;((<a class="el" href="struct_wdt.html">Wdt</a>      *)0x40001000UL)</td></tr>
<tr class="memdesc:ga9646f603341e1ee220bf5d9948f05cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) APB Base Address <br /></td></tr>
<tr class="separator:ga9646f603341e1ee220bf5d9948f05cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac1297a6a4da34e5ff29b61dfb5552e"><td class="memItemLeft" align="right" valign="top"><a id="gafac1297a6a4da34e5ff29b61dfb5552e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gafac1297a6a4da34e5ff29b61dfb5552e">WDT_INST_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gafac1297a6a4da34e5ff29b61dfb5552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Number of instances <br /></td></tr>
<tr class="separator:gafac1297a6a4da34e5ff29b61dfb5552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde2ac91a26c9c096b18f47009b48b81"><td class="memItemLeft" align="right" valign="top"><a id="gacde2ac91a26c9c096b18f47009b48b81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_g17__base.html#gacde2ac91a26c9c096b18f47009b48b81">WDT_INSTS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_a_m_d20_j18__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a> }</td></tr>
<tr class="memdesc:gacde2ac91a26c9c096b18f47009b48b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Instances List <br /></td></tr>
<tr class="separator:gacde2ac91a26c9c096b18f47009b48b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BASE ADDRESS DEFINITIONS FOR SAMD20G17 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
