<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM Brown Out Detector (BOD) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM Brown Out Detector (BOD) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html">bod_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacb41264956c0606d2ba37ba5ebb23096"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> { <a class="el" href="group__asfdoc__sam0__bod__group.html#ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe">BOD_BOD33</a>
 }<tr class="memdesc:gacb41264956c0606d2ba37ba5ebb23096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector hardware instance IDs.  <a href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacb41264956c0606d2ba37ba5ebb23096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1d67e23851686cfaf6dca6e04c44c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc">BOD_PRESCALE_DIV_2</a> = SYSCTRL_BOD33_PSEL(0), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f">BOD_PRESCALE_DIV_4</a> = SYSCTRL_BOD33_PSEL(1), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca">BOD_PRESCALE_DIV_8</a> = SYSCTRL_BOD33_PSEL(2), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3">BOD_PRESCALE_DIV_16</a> = SYSCTRL_BOD33_PSEL(3), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243">BOD_PRESCALE_DIV_32</a> = SYSCTRL_BOD33_PSEL(4), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f">BOD_PRESCALE_DIV_64</a> = SYSCTRL_BOD33_PSEL(5), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3">BOD_PRESCALE_DIV_128</a> = SYSCTRL_BOD33_PSEL(6), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017">BOD_PRESCALE_DIV_256</a> = SYSCTRL_BOD33_PSEL(7), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6">BOD_PRESCALE_DIV_512</a> = SYSCTRL_BOD33_PSEL(8), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e">BOD_PRESCALE_DIV_1024</a> = SYSCTRL_BOD33_PSEL(9), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474">BOD_PRESCALE_DIV_2048</a> = SYSCTRL_BOD33_PSEL(10), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79">BOD_PRESCALE_DIV_4096</a> = SYSCTRL_BOD33_PSEL(11), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089">BOD_PRESCALE_DIV_8192</a> = SYSCTRL_BOD33_PSEL(12), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5">BOD_PRESCALE_DIV_16384</a> = SYSCTRL_BOD33_PSEL(13), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c">BOD_PRESCALE_DIV_32768</a> = SYSCTRL_BOD33_PSEL(14), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b">BOD_PRESCALE_DIV_65536</a> = SYSCTRL_BOD33_PSEL(15)
<br />
 }<tr class="memdesc:ga5a1d67e23851686cfaf6dca6e04c44c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector input clock prescale values.  <a href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5a1d67e23851686cfaf6dca6e04c44c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d490011b1b996bf64713b2a4cc3f437"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a> { <a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397">BOD_ACTION_NONE</a> = SYSCTRL_BOD33_ACTION(0), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d">BOD_ACTION_RESET</a> = SYSCTRL_BOD33_ACTION(1), 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845">BOD_ACTION_INTERRUPT</a> = SYSCTRL_BOD33_ACTION(2)
 }<tr class="memdesc:ga1d490011b1b996bf64713b2a4cc3f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector detection actions.  <a href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1d490011b1b996bf64713b2a4cc3f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45678f71f46296884c7f64bb8283542f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a> { <a class="el" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48">BOD_MODE_CONTINUOUS</a> = 0, 
<a class="el" href="group__asfdoc__sam0__bod__group.html#gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460">BOD_MODE_SAMPLED</a> = SYSCTRL_BOD33_MODE
 }<tr class="memdesc:ga45678f71f46296884c7f64bb8283542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown Out Detector sampling modes.  <a href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga45678f71f46296884c7f64bb8283542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:ga2cd911becceba05397bcb97bacdcd713"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__bod__group.html#ga2cd911becceba05397bcb97bacdcd713">bod_set_config</a> (const enum <a class="el" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a> bod_id, struct <a class="el" href="structbod__config.html">bod_config</a> *const conf)</td></tr>
<tr class="memdesc:ga2cd911becceba05397bcb97bacdcd713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a Brown Out Detector module.  <a href="#ga2cd911becceba05397bcb97bacdcd713">More...</a><br /></td></tr>
<tr class="separator:ga2cd911becceba05397bcb97bacdcd713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of the device's Brown Out Detector (BOD) modules, to detect and respond to under-voltage events and take an appropriate action.</p>
<p>The following peripheral is used by this module:</p><ul>
<li>SYSCTRL (System Control)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D10/D11</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM HA1</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__bod__group.html#asfdoc_sam0_bod_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__bod__group.html#asfdoc_sam0_bod_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__bod__group.html#asfdoc_sam0_bod_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__bod__group.html#asfdoc_sam0_bod_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__bod__group.html#asfdoc_sam0_bod_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__bod__group.html#asfdoc_sam0_bod_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_bod_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_bod_module_overview"></a>
Module Overview</h1>
<p>The SAM devices contain a number of Brown Out Detector (BOD) modules. Each BOD monitors the supply voltage for any dips that go below the set threshold for the module. In case of a BOD detection the BOD will either reset the system or raise a hardware interrupt so that a safe power-down sequence can be attempted.</p>
<h1><a class="anchor" id="asfdoc_sam0_bod_special_considerations"></a>
Special Considerations</h1>
<p>The time between a BOD interrupt being raised and a failure of the processor to continue executing (in the case of a core power failure) is system specific; care must be taken that all critical BOD detection events can complete within the amount of time available.</p>
<h1><a class="anchor" id="asfdoc_sam0_bod_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_bod_extra.html">Extra Information for BOD Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_bod_extra.html#asfdoc_sam0_bod_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_bod_extra.html#asfdoc_sam0_bod_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_bod_extra.html#asfdoc_sam0_bod_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_bod_extra.html#asfdoc_sam0_bod_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_bod_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_bod_exqsg.html">Examples for BOD Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_bod_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacb41264956c0606d2ba37ba5ebb23096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb41264956c0606d2ba37ba5ebb23096">&#9670;&nbsp;</a></span>bod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brown Out Detector hardware instance IDs. </p>
<p>List of possible BOD controllers within the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacb41264956c0606d2ba37ba5ebb23096a775878c476794a1d63843e6c28677ebe"></a>BOD_BOD33&#160;</td><td class="fielddoc"><p>BOD33 External I/O voltage </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1d490011b1b996bf64713b2a4cc3f437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d490011b1b996bf64713b2a4cc3f437">&#9670;&nbsp;</a></span>bod_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brown Out Detector detection actions. </p>
<p>List of possible BOD actions when a BOD module detects a brown out condition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1d490011b1b996bf64713b2a4cc3f437a9110593f4ab3101936058213849e6397"></a>BOD_ACTION_NONE&#160;</td><td class="fielddoc"><p>A BOD detect will do nothing, and the BOD state can't be polled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d490011b1b996bf64713b2a4cc3f437a2ca89a0c2fad829e2f5710520ef91b8d"></a>BOD_ACTION_RESET&#160;</td><td class="fielddoc"><p>A BOD detect will reset the device </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d490011b1b996bf64713b2a4cc3f437ad4a02b7204d4cbcdbf079db59531c845"></a>BOD_ACTION_INTERRUPT&#160;</td><td class="fielddoc"><p>A BOD detect will fire an interrupt </p>
</td></tr>
</table>

</div>
</div>
<a id="ga45678f71f46296884c7f64bb8283542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45678f71f46296884c7f64bb8283542f">&#9670;&nbsp;</a></span>bod_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brown Out Detector sampling modes. </p>
<p>List of possible BOD module voltage sampling modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga45678f71f46296884c7f64bb8283542faf08b3fac34c654c6a859ffde6bbd6d48"></a>BOD_MODE_CONTINUOUS&#160;</td><td class="fielddoc"><p>BOD will sample the supply line continuously </p>
</td></tr>
<tr><td class="fieldname"><a id="gga45678f71f46296884c7f64bb8283542fa0e4a6e4326564899bda055412a4c4460"></a>BOD_MODE_SAMPLED&#160;</td><td class="fielddoc"><p>BOD will use the BOD sampling clock (1KHz) to sample the supply line </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5a1d67e23851686cfaf6dca6e04c44c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1d67e23851686cfaf6dca6e04c44c6">&#9670;&nbsp;</a></span>bod_prescale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brown Out Detector input clock prescale values. </p>
<p>List of possible BOD controller prescaler values, to reduce the sampling speed of a BOD to lower the power consumption. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6aa9c41aa4563ae77a6a9587ad9334e4cc"></a>BOD_PRESCALE_DIV_2&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a609d26cd78eccacd7435d9b33eb2dd4f"></a>BOD_PRESCALE_DIV_4&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6abf8b42d19d642c2750d5c2c791d84fca"></a>BOD_PRESCALE_DIV_8&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a843b562b981db40c6492baf03d7805a3"></a>BOD_PRESCALE_DIV_16&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a22b52d36e9147071ed73dc94c82cb243"></a>BOD_PRESCALE_DIV_32&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 32 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a5cbef177a7900eb7c6ee4af28006666f"></a>BOD_PRESCALE_DIV_64&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 64 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6ae667a24509e6f3004c814a1935a687b3"></a>BOD_PRESCALE_DIV_128&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 128 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a3a60b235fb1668f53407eb3d0a85f017"></a>BOD_PRESCALE_DIV_256&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 256 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a34f86765e5cfa51490029cf3f055c6b6"></a>BOD_PRESCALE_DIV_512&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 512 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a6297fb28402c39e36fbca965f26bcc1e"></a>BOD_PRESCALE_DIV_1024&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 1024 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a20216b666c1a88bb4dbe3d99b9782474"></a>BOD_PRESCALE_DIV_2048&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 2048 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a201b2f7c4b303f628f204b5306c6ec79"></a>BOD_PRESCALE_DIV_4096&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 4096 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6aa1a6f2049e178090158d989ed7d70089"></a>BOD_PRESCALE_DIV_8192&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 8192 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a5da9c9a6a70e11503b558978173214a5"></a>BOD_PRESCALE_DIV_16384&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 16384 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6ac4c48b4ad00136b294e8b8c0ec56980c"></a>BOD_PRESCALE_DIV_32768&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 32768 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a1d67e23851686cfaf6dca6e04c44c6a19bdcd9c1a7a3282b423b8dac446980b"></a>BOD_PRESCALE_DIV_65536&#160;</td><td class="fielddoc"><p>Divide input prescaler clock by 65536 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2cd911becceba05397bcb97bacdcd713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd911becceba05397bcb97bacdcd713">&#9670;&nbsp;</a></span>bod_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> bod_set_config </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__bod__group.html#gacb41264956c0606d2ba37ba5ebb23096">bod</a>&#160;</td>
          <td class="paramname"><em>bod_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbod__config.html">bod_config</a> *const&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a Brown Out Detector module. </p>
<p>Configures a given BOD module with the settings stored in the given configuration structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bod_id</td><td>BOD module to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>Configuration settings to use for the specified BOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Operation completed successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>An invalid BOD was supplied </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_OPTION</td><td>The requested BOD level was outside the acceptable range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
