<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM System Pin Multiplexer (SYSTEM PINMUX) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM System Pin Multiplexer (SYSTEM PINMUX) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__pinmux__config.html">system_pinmux_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration structure.  <a href="structsystem__pinmux__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf212e7bc2a29cb57ab7b1130e4404a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaf212e7bc2a29cb57ab7b1130e4404a6b">SYSTEM_PINMUX_GPIO</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gaf212e7bc2a29cb57ab7b1130e4404a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaef5ed797ec6ce6e7f2ca4bafd3f77df2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">system_pinmux_pin_dir</a> { <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">SYSTEM_PINMUX_PIN_DIR_INPUT</a>, 
<a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a">SYSTEM_PINMUX_PIN_DIR_OUTPUT</a>, 
<a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413">SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK</a>
 }<tr class="memdesc:gaef5ed797ec6ce6e7f2ca4bafd3f77df2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin direction configuration enum.  <a href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaef5ed797ec6ce6e7f2ca4bafd3f77df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936e823e4b08dc981d39c273182eb1c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">system_pinmux_pin_pull</a> { <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">SYSTEM_PINMUX_PIN_PULL_NONE</a>, 
<a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a>, 
<a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">SYSTEM_PINMUX_PIN_PULL_DOWN</a>
 }<tr class="memdesc:ga936e823e4b08dc981d39c273182eb1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin input pull configuration enum.  <a href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga936e823e4b08dc981d39c273182eb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c5f124b2d0deed3751156f20135994"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a> { <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ac6a9b047d924787a9bd6df78eb92bf36">SYSTEM_PINMUX_PIN_SAMPLE_CONTINUOUS</a>, 
<a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2">SYSTEM_PINMUX_PIN_SAMPLE_ONDEMAND</a>
 }<tr class="memdesc:gac0c5f124b2d0deed3751156f20135994"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin digital input sampling mode enum.  <a href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac0c5f124b2d0deed3751156f20135994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:ga4aff9a23bc1233d74847bcdee4494439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga4aff9a23bc1233d74847bcdee4494439">system_pinmux_pin_set_config</a> (const uint8_t gpio_pin, const struct <a class="el" href="structsystem__pinmux__config.html">system_pinmux_config</a> *const config)</td></tr>
<tr class="memdesc:ga4aff9a23bc1233d74847bcdee4494439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module.  <a href="#ga4aff9a23bc1233d74847bcdee4494439">More...</a><br /></td></tr>
<tr class="separator:ga4aff9a23bc1233d74847bcdee4494439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f19e634e8c05c0a84cebaf36054d78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga7f19e634e8c05c0a84cebaf36054d78e">system_pinmux_group_set_config</a> (<a class="el" href="struct_port_group.html">PortGroup</a> *const port, const uint32_t mask, const struct <a class="el" href="structsystem__pinmux__config.html">system_pinmux_config</a> *const config)</td></tr>
<tr class="memdesc:ga7f19e634e8c05c0a84cebaf36054d78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin group configuration to the hardware module.  <a href="#ga7f19e634e8c05c0a84cebaf36054d78e">More...</a><br /></td></tr>
<tr class="separator:ga7f19e634e8c05c0a84cebaf36054d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Special Mode Configuration (Physical Group Orientated)</h2></td></tr>
<tr class="memitem:gaf01f6297e4699bf54b3df70d29f72593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaf01f6297e4699bf54b3df70d29f72593">system_pinmux_group_set_input_sample_mode</a> (<a class="el" href="struct_port_group.html">PortGroup</a> *const port, const uint32_t mask, const enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a> mode)</td></tr>
<tr class="memdesc:gaf01f6297e4699bf54b3df70d29f72593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the input sampling mode for a group of pins.  <a href="#gaf01f6297e4699bf54b3df70d29f72593">More...</a><br /></td></tr>
<tr class="separator:gaf01f6297e4699bf54b3df70d29f72593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of the device's physical I/O Pins, to alter the direction and input/drive characteristics as well as to configure the pin peripheral multiplexer selection.</p>
<p>The following peripheral is used by this module:</p><ul>
<li>PORT (<a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> I/O Management)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM HA1</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#asfdoc_sam0_system_pinmux_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#asfdoc_sam0_system_pinmux_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#asfdoc_sam0_system_pinmux_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#asfdoc_sam0_system_pinmux_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#asfdoc_sam0_system_pinmux_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#asfdoc_sam0_system_pinmux_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_pinmux_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_pinmux_module_overview"></a>
Module Overview</h1>
<p>The SAM devices contain a number of General Purpose I/O pins, used to interface the user application logic and internal hardware peripherals to an external system. The Pin Multiplexer (PINMUX) driver provides a method of configuring the individual pin peripheral multiplexers to select alternate pin functions.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_pinmux_features"></a>
Driver Feature Macro Definition</h2>
<table class="doxtable">
<tr>
<th>Driver Feature Macro </th><th>Supported devices  </th></tr>
<tr>
<td>FEATURE_SYSTEM_PINMUX_DRIVE_STRENGTH </td><td>SAM L21, SAM C20/C21  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The specific features are only available in the driver when the selected device supports those features.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_system_pinmux_physical_logical_pins"></a>
Physical and Logical GPIO Pins</h2>
<p>SAM devices use two naming conventions for the I/O pins in the device; one physical and one logical. Each physical pin on a device package is assigned both a physical port and pin identifier (e.g. "PORTA.0") as well as a monotonically incrementing logical GPIO number (e.g. "GPIO0"). While the former is used to map physical pins to their physical internal device module counterparts, for simplicity the design of this driver uses the logical GPIO numbers instead.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_pinmux_peripheral_muxing"></a>
Peripheral Multiplexing</h2>
<p>SAM devices contain a peripheral MUX, which is individually controllable for each I/O pin of the device. The peripheral MUX allows you to select the function of a physical package pin - whether it will be controlled as a user controllable GPIO pin, or whether it will be connected internally to one of several peripheral modules (such as an I<sup>2</sup>C module). When a pin is configured in GPIO mode, other peripherals connected to the same pin will be disabled.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_pinmux_pad_characteristics"></a>
Special Pad Characteristics</h2>
<p>There are several special modes that can be selected on one or more I/O pins of the device, which alter the input and output characteristics of the pad.</p>
<h3><a class="anchor" id="asfdoc_sam0_system_pinmux_drive_strength"></a>
Drive Strength</h3>
<p>The Drive Strength configures the strength of the output driver on the pad. Normally, there is a fixed current limit that each I/O pin can safely drive, however some I/O pads offer a higher drive mode which increases this limit for that I/O pin at the expense of an increased power consumption.</p>
<h3><a class="anchor" id="asfdoc_sam0_system_pinmux_slew_rate"></a>
Slew Rate</h3>
<p>The Slew Rate configures the slew rate of the output driver, limiting the rate at which the pad output voltage can change with time.</p>
<h3><a class="anchor" id="asfdoc_sam0_system_pinmux_input_sample_mode"></a>
Input Sample Mode</h3>
<p>The Input Sample Mode configures the input sampler buffer of the pad. By default, the input buffer is only sampled "on-demand", i.e. when the user application attempts to read from the input buffer. This mode is the most power efficient, but increases the latency of the input sample by two clock cycles of the port clock. To reduce latency, the input sampler can instead be configured to always sample the input buffer on each port clock cycle, at the expense of an increased power consumption.</p>
<h2><a class="anchor" id="asfdoc_sam0_system_pinmux_module_overview_physical"></a>
Physical Connection</h2>
<p><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#asfdoc_sam0_system_pinmux_intconnections">The diagram below</a> shows how this module is interconnected within the device:</p>
<p><a class="anchor" id="asfdoc_sam0_system_pinmux_intconnections"></a></p><div class="dotgraph">
</div>
<h1><a class="anchor" id="asfdoc_sam0_system_pinmux_special_considerations"></a>
Special Considerations</h1>
<p>The SAM port pin input sampling mode is set in groups of four physical pins; setting the sampling mode of any pin in a sub-group of eight I/O pins will configure the sampling mode of the entire sub-group.</p>
<p>High Drive Strength output driver mode is not available on all device pins - refer to your device specific datasheet.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_pinmux_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_system_pinmux_extra.html">Extra Information for SYSTEM PINMUX Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_system_pinmux_extra.html#asfdoc_sam0_system_pinmux_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_system_pinmux_extra.html#asfdoc_sam0_system_pinmux_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_system_pinmux_extra.html#asfdoc_sam0_system_pinmux_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_system_pinmux_extra.html#asfdoc_sam0_system_pinmux_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_system_pinmux_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_system_pinmux_exqsg.html">Examples for SYSTEM PINMUX Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_system_pinmux_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf212e7bc2a29cb57ab7b1130e4404a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf212e7bc2a29cb57ab7b1130e4404a6b">&#9670;&nbsp;</a></span>SYSTEM_PINMUX_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_PINMUX_GPIO&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral multiplexer index to select GPIO mode for a pin </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaef5ed797ec6ce6e7f2ca4bafd3f77df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">&#9670;&nbsp;</a></span>system_pinmux_pin_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">system_pinmux_pin_dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin direction configuration enum. </p>
<p>Enum for the possible pin direction settings of the port pin configuration structure, to indicate the direction the pin should use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29"></a>SYSTEM_PINMUX_PIN_DIR_INPUT&#160;</td><td class="fielddoc"><p>The pin's input buffer should be enabled, so that the pin state can be read </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a"></a>SYSTEM_PINMUX_PIN_DIR_OUTPUT&#160;</td><td class="fielddoc"><p>The pin's output buffer should be enabled, so that the pin state can be set (but not read back) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413"></a>SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK&#160;</td><td class="fielddoc"><p>The pin's output and input buffers should both be enabled, so that the pin state can be set and read back </p>
</td></tr>
</table>

</div>
</div>
<a id="ga936e823e4b08dc981d39c273182eb1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga936e823e4b08dc981d39c273182eb1c6">&#9670;&nbsp;</a></span>system_pinmux_pin_pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">system_pinmux_pin_pull</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin input pull configuration enum. </p>
<p>Enum for the possible pin pull settings of the port pin configuration structure, to indicate the type of logic level pull the pin should use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b"></a>SYSTEM_PINMUX_PIN_PULL_NONE&#160;</td><td class="fielddoc"><p>No logical pull should be applied to the pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35"></a>SYSTEM_PINMUX_PIN_PULL_UP&#160;</td><td class="fielddoc"><p>Pin should be pulled up when idle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41"></a>SYSTEM_PINMUX_PIN_PULL_DOWN&#160;</td><td class="fielddoc"><p>Pin should be pulled down when idle </p>
</td></tr>
</table>

</div>
</div>
<a id="gac0c5f124b2d0deed3751156f20135994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0c5f124b2d0deed3751156f20135994">&#9670;&nbsp;</a></span>system_pinmux_pin_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin digital input sampling mode enum. </p>
<p>Enum for the possible input sampling modes for the port pin configuration structure, to indicate the type of sampling a port pin should use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac0c5f124b2d0deed3751156f20135994ac6a9b047d924787a9bd6df78eb92bf36"></a>SYSTEM_PINMUX_PIN_SAMPLE_CONTINUOUS&#160;</td><td class="fielddoc"><p>Pin input buffer should continuously sample the pin state </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2"></a>SYSTEM_PINMUX_PIN_SAMPLE_ONDEMAND&#160;</td><td class="fielddoc"><p>Pin input buffer should be enabled when the IN register is read </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7f19e634e8c05c0a84cebaf36054d78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f19e634e8c05c0a84cebaf36054d78e">&#9670;&nbsp;</a></span>system_pinmux_group_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_pinmux_group_set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_port_group.html">PortGroup</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsystem__pinmux__config.html">system_pinmux_config</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin group configuration to the hardware module. </p>
<p>Writes out a given configuration of a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin group configuration to the hardware module.</p>
<dl class="section note"><dt>Note</dt><dd>If the pin direction is set as an output, the pull-up/pull-down input configuration setting is ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Base of the PORT module to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of the port pin(s) to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration settings for the pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf01f6297e4699bf54b3df70d29f72593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf01f6297e4699bf54b3df70d29f72593">&#9670;&nbsp;</a></span>system_pinmux_group_set_input_sample_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_pinmux_group_set_input_sample_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_port_group.html">PortGroup</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the input sampling mode for a group of pins. </p>
<p>Configures the input sampling mode for a group of pins, to control when the physical I/O pin value is sampled and stored inside the microcontroller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Base of the PORT module to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of the port pin(s) to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>New pin sampling mode to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4aff9a23bc1233d74847bcdee4494439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aff9a23bc1233d74847bcdee4494439">&#9670;&nbsp;</a></span>system_pinmux_pin_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_pinmux_pin_set_config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsystem__pinmux__config.html">system_pinmux_config</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module. </p>
<p>Writes out a given configuration of a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module.</p>
<dl class="section note"><dt>Note</dt><dd>If the pin direction is set as an output, the pull-up/pull-down input configuration setting is ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>Index of the GPIO pin to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration settings for the pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
