<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SAM RTC Calendar (RTC CAL) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SAM RTC Calendar (RTC CAL) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html">rtc_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device structure.  <a href="structrtc__module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__events.html">rtc_calendar_events</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Calendar event enable/disable structure.  <a href="structrtc__calendar__events.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time structure.  <a href="structrtc__calendar__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm structure.  <a href="structrtc__calendar__alarm__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html">rtc_calendar_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC configuration structure.  <a href="structrtc__calendar__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab06b352fb985f5e9044e99e2918d519b"><td class="memItemLeft" align="right" valign="top"><a id="gab06b352fb985f5e9044e99e2918d519b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_calendar_callback_t</b>) (void)</td></tr>
<tr class="separator:gab06b352fb985f5e9044e99e2918d519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga273e319414c3c239484b55af4f6029b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> { <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga273e319414c3c239484b55af4f6029b5a2262c55d4774247c4d43209c9b5fa3c5">RTC_CALENDAR_ALARM_0</a> = 0
 }<tr class="memdesc:ga273e319414c3c239484b55af4f6029b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available alarm channels.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga273e319414c3c239484b55af4f6029b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955343d894d30a6fcdcf65890df31aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> { <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefae18e72b430c006fe3163d912b2a02cfd">RTC_CALENDAR_CALLBACK_ALARM_0</a> = 0, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefacfd9d4407d071f64535efa96eaca816e">RTC_CALENDAR_CALLBACK_OVERFLOW</a>, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefa96c7564fbc6b93589f3578bbd54dd75c">_RTC_CALENDAR_CALLBACK_N</a>
 }<tr class="memdesc:ga955343d894d30a6fcdcf65890df31aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback types.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga955343d894d30a6fcdcf65890df31aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4c599a07beb9b77f99a2f537319ab1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">rtc_calendar_prescaler</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a4a729af2d6062879c7cf85d75d501381">RTC_CALENDAR_PRESCALER_DIV_1</a> = RTC_MODE2_CTRL_PRESCALER_DIV1, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab9f002f3a92c59db0691689015312999">RTC_CALENDAR_PRESCALER_DIV_2</a> = RTC_MODE2_CTRL_PRESCALER_DIV2, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a2d063d7c4c2421c9cc0de05eabe7ca8b">RTC_CALENDAR_PRESCALER_DIV_4</a> = RTC_MODE2_CTRL_PRESCALER_DIV4, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab20e01fc365c75810f820c9778f8ddb6">RTC_CALENDAR_PRESCALER_DIV_8</a> = RTC_MODE2_CTRL_PRESCALER_DIV8, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a5687306b6f492351de9d12b18a7187bb">RTC_CALENDAR_PRESCALER_DIV_16</a> = RTC_MODE2_CTRL_PRESCALER_DIV16, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab5cadc730a632acce7b9ad16722951d9">RTC_CALENDAR_PRESCALER_DIV_32</a> = RTC_MODE2_CTRL_PRESCALER_DIV32, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a502bd1ef77840c0a064c5e976b0f85e1">RTC_CALENDAR_PRESCALER_DIV_64</a> = RTC_MODE2_CTRL_PRESCALER_DIV64, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1aa6cabca769e0780375b67cb83977daac">RTC_CALENDAR_PRESCALER_DIV_128</a> = RTC_MODE2_CTRL_PRESCALER_DIV128, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ac9dacb18267e1d9e3bc504f42ff00ee3">RTC_CALENDAR_PRESCALER_DIV_256</a> = RTC_MODE2_CTRL_PRESCALER_DIV256, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a9ea935ddb046a2339176344d0ce8aa7b">RTC_CALENDAR_PRESCALER_DIV_512</a> = RTC_MODE2_CTRL_PRESCALER_DIV512, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1aa7a711213fad93831e75e9f8dce51b4d">RTC_CALENDAR_PRESCALER_DIV_1024</a> = RTC_MODE2_CTRL_PRESCALER_DIV1024
<br />
 }<tr class="memdesc:ga1a4c599a07beb9b77f99a2f537319ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC input clock prescaler settings.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1a4c599a07beb9b77f99a2f537319ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9610022ffc50d5da111b79f0fcc0f74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">rtc_calendar_alarm_mask</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74ae9480038eacfc337f9adf59979b70335">RTC_CALENDAR_ALARM_MASK_DISABLED</a> = RTC_MODE2_MASK_SEL_OFF, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a2c981d7a72ae325d73d4ceb65d5fbf02">RTC_CALENDAR_ALARM_MASK_SEC</a> = RTC_MODE2_MASK_SEL_SS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a4ce67c78ab6f085c6d44a0d173190311">RTC_CALENDAR_ALARM_MASK_MIN</a> = RTC_MODE2_MASK_SEL_MMSS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a3dbb40768ef62794c6873de001f0ee3a">RTC_CALENDAR_ALARM_MASK_HOUR</a> = RTC_MODE2_MASK_SEL_HHMMSS, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74ac01b9122ad06598c4f08294d3a46b57b">RTC_CALENDAR_ALARM_MASK_DAY</a> = RTC_MODE2_MASK_SEL_DDHHMMSS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74aa5ce2bece12c72002b1c0a7e111a695d">RTC_CALENDAR_ALARM_MASK_MONTH</a> = RTC_MODE2_MASK_SEL_MMDDHHMMSS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74af67c7bf15123d81ce9c768c13f858bc3">RTC_CALENDAR_ALARM_MASK_YEAR</a> = RTC_MODE2_MASK_SEL_YYMMDDHHMMSS
<br />
 }<tr class="memdesc:gac9610022ffc50d5da111b79f0fcc0f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available mask options for alarms.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac9610022ffc50d5da111b79f0fcc0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728e9addb0162893a3a2c9100ebd7920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga728e9addb0162893a3a2c9100ebd7920">FEATURE_RTC_CONTINUOUSLY_UPDATED</a></td></tr>
<tr class="separator:ga728e9addb0162893a3a2c9100ebd7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration and Initialization</h2></td></tr>
<tr class="memitem:ga67e40d18edc3233ae776a5f6cbedb254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga67e40d18edc3233ae776a5f6cbedb254">rtc_calendar_reset</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga67e40d18edc3233ae776a5f6cbedb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the RTC module.  <a href="#ga67e40d18edc3233ae776a5f6cbedb254">More...</a><br /></td></tr>
<tr class="separator:ga67e40d18edc3233ae776a5f6cbedb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69772c51982a4c13021b8caba85557f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga69772c51982a4c13021b8caba85557f4">rtc_calendar_enable</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga69772c51982a4c13021b8caba85557f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the RTC module.  <a href="#ga69772c51982a4c13021b8caba85557f4">More...</a><br /></td></tr>
<tr class="separator:ga69772c51982a4c13021b8caba85557f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78eb894f14c48f5a142287b4236cd50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga78eb894f14c48f5a142287b4236cd50c">rtc_calendar_disable</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga78eb894f14c48f5a142287b4236cd50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the RTC module.  <a href="#ga78eb894f14c48f5a142287b4236cd50c">More...</a><br /></td></tr>
<tr class="separator:ga78eb894f14c48f5a142287b4236cd50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">rtc_calendar_init</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, <a class="el" href="union_rtc.html">Rtc</a> *const hw, const struct <a class="el" href="structrtc__calendar__config.html">rtc_calendar_config</a> *const config)</td></tr>
<tr class="memdesc:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC module with given configurations.  <a href="#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">More...</a><br /></td></tr>
<tr class="separator:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc032da8d495f37b807efd6ef0b0541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gaddc032da8d495f37b807efd6ef0b0541">rtc_calendar_swap_time_mode</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:gaddc032da8d495f37b807efd6ef0b0541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps between 12h and 24h clock mode.  <a href="#gaddc032da8d495f37b807efd6ef0b0541">More...</a><br /></td></tr>
<tr class="separator:gaddc032da8d495f37b807efd6ef0b0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48253892afbe843897c79fd2854ca24c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga48253892afbe843897c79fd2854ca24c">rtc_calendar_frequency_correction</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const int8_t value)</td></tr>
<tr class="memdesc:ga48253892afbe843897c79fd2854ca24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate for too-slow or too-fast oscillator.  <a href="#ga48253892afbe843897c79fd2854ca24c">More...</a><br /></td></tr>
<tr class="separator:ga48253892afbe843897c79fd2854ca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Time and Alarm Management</h2></td></tr>
<tr class="memitem:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga2b120ea9bf951492d4667e0dc977b2ee">rtc_calendar_time_to_register_value</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert time structure to register_value. Retrieves register_value convert by the time structure.  <a href="#ga2b120ea9bf951492d4667e0dc977b2ee">More...</a><br /></td></tr>
<tr class="separator:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga11f82db9ec8c711e8ec3c7296ff0afa9">rtc_calendar_register_value_to_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const uint32_t register_value, struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert register_value to time structure. Retrieves the time structure convert by register_value.  <a href="#ga11f82db9ec8c711e8ec3c7296ff0afa9">More...</a><br /></td></tr>
<tr class="separator:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df038960b5615589a9ab2db0a01dce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga4df038960b5615589a9ab2db0a01dce4">rtc_calendar_set_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga4df038960b5615589a9ab2db0a01dce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current calendar time to desired time.  <a href="#ga4df038960b5615589a9ab2db0a01dce4">More...</a><br /></td></tr>
<tr class="separator:ga4df038960b5615589a9ab2db0a01dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5464f68b1739e4f4cec472f41b4eea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga5464f68b1739e4f4cec472f41b4eea69">rtc_calendar_get_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga5464f68b1739e4f4cec472f41b4eea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current calendar value.  <a href="#ga5464f68b1739e4f4cec472f41b4eea69">More...</a><br /></td></tr>
<tr class="separator:ga5464f68b1739e4f4cec472f41b4eea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1284e080310e777a294b7758ee2b0cc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac1284e080310e777a294b7758ee2b0cc">rtc_calendar_set_alarm</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const alarm, const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> alarm_index)</td></tr>
<tr class="memdesc:gac1284e080310e777a294b7758ee2b0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alarm time for the specified alarm.  <a href="#gac1284e080310e777a294b7758ee2b0cc">More...</a><br /></td></tr>
<tr class="separator:gac1284e080310e777a294b7758ee2b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271270f59844aa57f54a14700c2ff7ce"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga271270f59844aa57f54a14700c2ff7ce">rtc_calendar_get_alarm</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const alarm, const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> alarm_index)</td></tr>
<tr class="memdesc:ga271270f59844aa57f54a14700c2ff7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current alarm time of specified alarm.  <a href="#ga271270f59844aa57f54a14700c2ff7ce">More...</a><br /></td></tr>
<tr class="separator:ga271270f59844aa57f54a14700c2ff7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callbacks</h2></td></tr>
<tr class="memitem:ga7999dd22cc9357106727d339f0bb6614"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7999dd22cc9357106727d339f0bb6614">rtc_calendar_register_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, rtc_calendar_callback_t callback, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga7999dd22cc9357106727d339f0bb6614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers callback for the specified callback type.  <a href="#ga7999dd22cc9357106727d339f0bb6614">More...</a><br /></td></tr>
<tr class="separator:ga7999dd22cc9357106727d339f0bb6614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310162b37468a8cd16d1cdecee97e593"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga310162b37468a8cd16d1cdecee97e593">rtc_calendar_unregister_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga310162b37468a8cd16d1cdecee97e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters callback for the specified callback type.  <a href="#ga310162b37468a8cd16d1cdecee97e593">More...</a><br /></td></tr>
<tr class="separator:ga310162b37468a8cd16d1cdecee97e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c855552d77892b7b15aff7a447371f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">rtc_calendar_enable_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga7c855552d77892b7b15aff7a447371f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables callback.  <a href="#ga7c855552d77892b7b15aff7a447371f3">More...</a><br /></td></tr>
<tr class="separator:ga7c855552d77892b7b15aff7a447371f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f58650c889ef6b639c450283ee66f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga38f58650c889ef6b639c450283ee66f3">rtc_calendar_disable_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga38f58650c889ef6b639c450283ee66f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables callback.  <a href="#ga38f58650c889ef6b639c450283ee66f3">More...</a><br /></td></tr>
<tr class="separator:ga38f58650c889ef6b639c450283ee66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of the device's Real Time Clock functionality in Calendar operating mode, for the configuration and retrieval of the current time and date as maintained by the RTC module. The following driver API modes are covered by this manual:</p>
<ul>
<li>Polled APIs</li>
</ul>
<p>The following peripheral is used by this module:</p><ul>
<li>RTC (Real Time Clock)</li>
</ul>
<p>The following devices can use this module:</p><ul>
<li>Atmel | SMART SAM D20/D21</li>
<li>Atmel | SMART SAM R21</li>
<li>Atmel | SMART SAM D09/D10/D11</li>
<li>Atmel | SMART SAM L21/L22</li>
<li>Atmel | SMART SAM DA1</li>
<li>Atmel | SMART SAM C20/C21</li>
<li>Atmel | SMART SAM HA1</li>
<li>Atmel | SMART SAM R30</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_rtc_calendar_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam0_rtc_calendar_module_overview"></a>
Module Overview</h1>
<p>The RTC module in the SAM devices is a 32-bit counter, with a 10-bit programmable prescaler. Typically, the RTC clock is run continuously, including in the device's low-power sleep modes, to track the current time and date information. The RTC can be used as a source to wake up the system at a scheduled time or periodically using the alarm functions.</p>
<p>In this driver, the RTC is operated in Calendar mode. This allows for an easy integration of a real time clock and calendar into a user application to track the passing of time and/or perform scheduled tasks.</p>
<p>Whilst operating in Calendar mode, the RTC features:</p><ul>
<li>Time tracking in seconds, minutes, and hours</li>
<li>12 or 24 hour mode</li>
<li>Date tracking in day, month, and year</li>
<li>Automatic leap year correction</li>
</ul>
<h2><a class="anchor" id="asfdoc_sam0_rtc_calendar_features"></a>
Driver Feature Macro Definition</h2>
<table class="doxtable">
<tr>
<th>Driver Feature Macro </th><th>Supported devices  </th></tr>
<tr>
<td>FEATURE_RTC_PERIODIC_INT </td><td>SAM L21/L22/C20/C21/R30  </td></tr>
<tr>
<td>FEATURE_RTC_PRESCALER_OFF </td><td>SAM L21/L22/C20/C21/R30  </td></tr>
<tr>
<td>FEATURE_RTC_CLOCK_SELECTION </td><td>SAM L21/L22/C20/C21/R30  </td></tr>
<tr>
<td>FEATURE_RTC_GENERAL_PURPOSE_REG </td><td>SAM L21/L22/R30  </td></tr>
<tr>
<td>FEATURE_RTC_CONTINUOUSLY_UPDATED </td><td>SAM D20, SAM D21, SAM R21, SAM D10, SAM D11, SAM DA1, SAM HA1  </td></tr>
<tr>
<td>FEATURE_RTC_TAMPER_DETECTION </td><td>SAM L22  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The specific features are only available in the driver when the selected device supports those features.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_rtc_calendar_module_overview_alarms"></a>
Alarms and Overflow</h2>
<p>The RTC has up to four independent hardware alarms that can be configured by the user application. These alarms will be triggered on match with the current clock value, and can be set up to trigger an interrupt, event, or both. The RTC can also be configured to clear the clock value on alarm match, resetting the clock to the original start time.</p>
<p>If the RTC is operated in clock-only mode (i.e. with calendar disabled), the RTC counter value will instead be cleared on overflow once the maximum count value has been reached:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ COUNT_{MAX} = 2^{32}-1 \]" src="form_4.png"/>
</p>
<p>When the RTC is operated with the calendar enabled and run using a nominal 1Hz input clock frequency, a register overflow will occur after 64 years.</p>
<h2><a class="anchor" id="asfdoc_sam0_rtc_calendar_module_overview_periodic"></a>
Periodic Events</h2>
<p>The RTC can generate events at periodic intervals, allowing for direct peripheral actions without CPU intervention. The periodic events can be generated on the upper eight bits of the RTC prescaler, and will be generated on the rising edge transition of the specified bit. The resulting periodic frequency can be calculated by the following formula:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f_{PERIODIC}=\frac{f_{ASY}}{2^{n+3}} \]" src="form_5.png"/>
</p>
<p>Where <img class="formulaInl" alt="$f_{ASY}$" src="form_6.png"/> refers to the <em>asynchronous</em> clock set up in the RTC module configuration. For the RTC to operate correctly in calendar mode, this frequency must be 1KHz, while the RTC's internal prescaler should be set to divide by 1024. The <b>n</b> parameter is the event source generator index of the RTC module. If the asynchronous clock is operated at the recommended 1KHz, the formula results in the values shown in <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_module_rtc_hz">the table below</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_rtc_calendar_module_rtc_hz"></a> </p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>RTC Event Frequencies for Each Prescaler Bit Using a 1KHz Clock</caption>
<tr>
<th>n </th><th>Periodic event  </th></tr>
<tr>
<td>7 </td><td>1Hz  </td></tr>
<tr>
<td>6 </td><td>2Hz  </td></tr>
<tr>
<td>5 </td><td>4Hz  </td></tr>
<tr>
<td>4 </td><td>8Hz  </td></tr>
<tr>
<td>3 </td><td>16Hz  </td></tr>
<tr>
<td>2 </td><td>32Hz  </td></tr>
<tr>
<td>1 </td><td>64Hz  </td></tr>
<tr>
<td>0 </td><td>128Hz  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The connection of events between modules requires the use of the SAM Event System Driver (EVENTS) to route output event of one module to the input event of another. For more information on event routing, refer to the event driver documentation.</dd></dl>
<h2><a class="anchor" id="asfdoc_sam0_rtc_calendar_module_overview_correction"></a>
Digital Frequency Correction</h2>
<p>The RTC module contains Digital Frequency Correction logic to compensate for inaccurate source clock frequencies which would otherwise result in skewed time measurements. The correction scheme requires that at least two bits in the RTC module prescaler are reserved by the correction logic. As a result of this implementation, frequency correction is only available when the RTC is running from a 1Hz reference clock.</p>
<p>The correction procedure is implemented by subtracting or adding a single cycle from the RTC prescaler every 1024 RTC Generic Clock (GCLK) cycles. The adjustment is applied the specified number of time (maximum 127) over 976 of these periods. The corresponding correction in parts per million (PPM) will be given by:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ Correction(PPM) = \frac{VALUE}{999424}10^6 \]" src="form_7.png"/>
</p>
<p>The RTC clock will tick faster if provided with a positive correction value, and slower when given a negative correction value.</p>
<h2><a class="anchor" id="asfdoc_sam0_rtc_calendar_module_overview_tamper_detect"></a>
RTC Tamper Detect</h2>
<p>See <a class="el" href="I:/testingDepl_05hwv3.0.1_swv3.2.1/sw_3.5/CRC32_hwv3.1.1_3.0.1_swv3.6.1/swb9_hw3.1.1_swv3.6.1/swachBharth/src/ASF/sam0/drivers/rtc/rtc_tamper.h.html#asfdoc_sam0_rtc_tamper_detect">RTC Tamper Detect</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_rtc_calendar_special_considerations"></a>
Special Considerations</h1>
<h2><a class="anchor" id="asfdoc_sam0_rtc_calendar_special_considerations_year"></a>
Year Limit</h2>
<p>The RTC module has a year range of 63 years from the starting year configured when the module is initialized. Dates outside the start to end year range described below will need software adjustment:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ [YEAR_{START}, YEAR_{START}+64] \]" src="form_8.png"/>
</p>
<h2><a class="anchor" id="asfdoc_sam0_rtc_calendar_special_considerations_clock"></a>
Clock Setup</h2>
<h3><a class="anchor" id="asfdoc_sam0_rtc_calendar_clock_samd_r"></a>
SAM D20/D21/R21/D10/D11/DA1/HA1 Clock Setup.</h3>
<p>The RTC is typically clocked by a specialized GCLK generator that has a smaller prescaler than the others. By default the RTC clock is on, selected to use the internal 32KHz Resistor/Capacitor (RC)-oscillator with a prescaler of 32, giving a resulting clock frequency of 1024Hz to the RTC. When the internal RTC prescaler is set to 1024, this yields an end-frequency of 1Hz for correct time keeping operations.</p>
<p>The implementer also has the option to set other end-frequencies. <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_rtc_out_freq">The table below</a> lists the available RTC frequencies for each possible GCLK and RTC input prescaler options.</p>
<p><a class="anchor" id="asfdoc_sam0_rtc_calendar_rtc_out_freq"></a> </p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>RTC Output Frequencies from Allowable Input Clocks</caption>
<tr>
<th>End-frequency </th><th>GCLK prescaler </th><th>RTC prescaler  </th></tr>
<tr>
<td>32KHz </td><td>1 </td><td>1  </td></tr>
<tr>
<td>1KHz </td><td>32 </td><td>1  </td></tr>
<tr>
<td>1Hz </td><td>32 </td><td>1024  </td></tr>
</table>
<p>The overall RTC module clocking scheme is shown in <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_rtc_clock_fig">the figure below</a>.</p>
<p><a class="anchor" id="asfdoc_sam0_rtc_calendar_rtc_clock_fig"></a></p><div class="dotgraph">
</div>
<dl class="section note"><dt>Note</dt><dd>For the calendar to operate correctly, an asynchronous clock of 1Hz should be used.</dd></dl>
<h3><a class="anchor" id="asfdoc_sam0_rtc_calendar_clock_saml"></a>
SAM L21/C20/C21/R30 Clock Setup</h3>
<p>The RTC clock can be selected from OSC32K, XOSC32K, or OSCULP32K. A 32KHz or 1KHz oscillator clock frequency is required. This clock must be configured and enabled in the 32KHz oscillator controller before using the RTC.</p>
<p><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#asfdoc_sam0_rtc_calendar_rtc_clk">asfdoc_sam0_rtc_calendar_rtc_clk</a> lists the available RTC clock.</p>
<p><a class="anchor" id="asfdoc_sam0_rtc_calendar_rtc_clk"></a> </p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>RTC Clocks Source</caption>
<tr>
<th>RTC clock frequency </th><th>Clock source </th><th>Description  </th></tr>
<tr>
<td>1.024kHz </td><td>ULP1K </td><td>1.024kHz from 32KHz internal ULP oscillator  </td></tr>
<tr>
<td>32.768kHz </td><td>ULP32K </td><td>32.768kHz from 32KHz internal ULP oscillator  </td></tr>
<tr>
<td>1.024kHz </td><td>OSC1K </td><td>1.024kHz from 32KHz internal oscillator  </td></tr>
<tr>
<td>32.768kHz </td><td>OSC32K </td><td>32.768kHz from 3KkHz internal oscillator  </td></tr>
<tr>
<td>1.024kHz </td><td>XOSC1K </td><td>1.024kHz from 32KHz internal oscillator  </td></tr>
<tr>
<td>32.768kHz </td><td>XOSC32K </td><td>32.768kHz from 32KHz external crystal oscillator  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>For the calendar to operate correctly, an asynchronous clock of 1Hz should be used.</dd></dl>
<h1><a class="anchor" id="asfdoc_sam0_rtc_calendar_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam0_rtc_calendar_extra.html">Extra Information for RTC (CAL) Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam0_rtc_calendar_extra.html#asfdoc_sam0_rtc_calendar_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam0_rtc_calendar_extra.html#asfdoc_sam0_rtc_calendar_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam0_rtc_calendar_extra.html#asfdoc_sam0_rtc_calendar_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam0_rtc_calendar_extra.html#asfdoc_sam0_rtc_calendar_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam0_rtc_calendar_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam0_rtc_calendar_exqsg.html">Examples for RTC CAL Driver</a>.</p>
<h1><a class="anchor" id="asfdoc_sam0_rtc_calendar_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga728e9addb0162893a3a2c9100ebd7920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga728e9addb0162893a3a2c9100ebd7920">&#9670;&nbsp;</a></span>FEATURE_RTC_CONTINUOUSLY_UPDATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_RTC_CONTINUOUSLY_UPDATED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define port features set according to different device familyRTC continuously updated. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga273e319414c3c239484b55af4f6029b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga273e319414c3c239484b55af4f6029b5">&#9670;&nbsp;</a></span>rtc_calendar_alarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available alarm channels. </p>
<p>Available alarm channels.</p>
<dl class="section note"><dt>Note</dt><dd>Not all alarm channels are available on all devices. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga273e319414c3c239484b55af4f6029b5a2262c55d4774247c4d43209c9b5fa3c5"></a>RTC_CALENDAR_ALARM_0&#160;</td><td class="fielddoc"><p>Alarm channel 0 </p>
</td></tr>
</table>

</div>
</div>
<a id="gac9610022ffc50d5da111b79f0fcc0f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9610022ffc50d5da111b79f0fcc0f74">&#9670;&nbsp;</a></span>rtc_calendar_alarm_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">rtc_calendar_alarm_mask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available mask options for alarms. </p>
<p>Available mask options for alarms. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac9610022ffc50d5da111b79f0fcc0f74ae9480038eacfc337f9adf59979b70335"></a>RTC_CALENDAR_ALARM_MASK_DISABLED&#160;</td><td class="fielddoc"><p>Alarm disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9610022ffc50d5da111b79f0fcc0f74a2c981d7a72ae325d73d4ceb65d5fbf02"></a>RTC_CALENDAR_ALARM_MASK_SEC&#160;</td><td class="fielddoc"><p>Alarm match on second </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9610022ffc50d5da111b79f0fcc0f74a4ce67c78ab6f085c6d44a0d173190311"></a>RTC_CALENDAR_ALARM_MASK_MIN&#160;</td><td class="fielddoc"><p>Alarm match on second and minute </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9610022ffc50d5da111b79f0fcc0f74a3dbb40768ef62794c6873de001f0ee3a"></a>RTC_CALENDAR_ALARM_MASK_HOUR&#160;</td><td class="fielddoc"><p>Alarm match on second, minute, and hour </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9610022ffc50d5da111b79f0fcc0f74ac01b9122ad06598c4f08294d3a46b57b"></a>RTC_CALENDAR_ALARM_MASK_DAY&#160;</td><td class="fielddoc"><p>Alarm match on second, minute, hour, and day </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9610022ffc50d5da111b79f0fcc0f74aa5ce2bece12c72002b1c0a7e111a695d"></a>RTC_CALENDAR_ALARM_MASK_MONTH&#160;</td><td class="fielddoc"><p>Alarm match on second, minute, hour, day, and month </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac9610022ffc50d5da111b79f0fcc0f74af67c7bf15123d81ce9c768c13f858bc3"></a>RTC_CALENDAR_ALARM_MASK_YEAR&#160;</td><td class="fielddoc"><p>Alarm match on second, minute, hour, day, month, and year </p>
</td></tr>
</table>

</div>
</div>
<a id="ga955343d894d30a6fcdcf65890df31aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga955343d894d30a6fcdcf65890df31aef">&#9670;&nbsp;</a></span>rtc_calendar_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback types. </p>
<p>The available callback types for the RTC calendar module. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga955343d894d30a6fcdcf65890df31aefae18e72b430c006fe3163d912b2a02cfd"></a>RTC_CALENDAR_CALLBACK_ALARM_0&#160;</td><td class="fielddoc"><p>Callback for alarm 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga955343d894d30a6fcdcf65890df31aefacfd9d4407d071f64535efa96eaca816e"></a>RTC_CALENDAR_CALLBACK_OVERFLOW&#160;</td><td class="fielddoc"><p>Callback for overflow </p>
</td></tr>
<tr><td class="fieldname"><a id="gga955343d894d30a6fcdcf65890df31aefa96c7564fbc6b93589f3578bbd54dd75c"></a>_RTC_CALENDAR_CALLBACK_N&#160;</td><td class="fielddoc"><p>Total number of callbacks </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1a4c599a07beb9b77f99a2f537319ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a4c599a07beb9b77f99a2f537319ab1">&#9670;&nbsp;</a></span>rtc_calendar_prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">rtc_calendar_prescaler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC input clock prescaler settings. </p>
<p>The available input clock prescaler values for the RTC calendar module. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1a4a729af2d6062879c7cf85d75d501381"></a>RTC_CALENDAR_PRESCALER_DIV_1&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1ab9f002f3a92c59db0691689015312999"></a>RTC_CALENDAR_PRESCALER_DIV_2&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1a2d063d7c4c2421c9cc0de05eabe7ca8b"></a>RTC_CALENDAR_PRESCALER_DIV_4&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1ab20e01fc365c75810f820c9778f8ddb6"></a>RTC_CALENDAR_PRESCALER_DIV_8&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1a5687306b6f492351de9d12b18a7187bb"></a>RTC_CALENDAR_PRESCALER_DIV_16&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1ab5cadc730a632acce7b9ad16722951d9"></a>RTC_CALENDAR_PRESCALER_DIV_32&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 32 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1a502bd1ef77840c0a064c5e976b0f85e1"></a>RTC_CALENDAR_PRESCALER_DIV_64&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 64 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1aa6cabca769e0780375b67cb83977daac"></a>RTC_CALENDAR_PRESCALER_DIV_128&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 128 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1ac9dacb18267e1d9e3bc504f42ff00ee3"></a>RTC_CALENDAR_PRESCALER_DIV_256&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 256 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1a9ea935ddb046a2339176344d0ce8aa7b"></a>RTC_CALENDAR_PRESCALER_DIV_512&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 512 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a4c599a07beb9b77f99a2f537319ab1aa7a711213fad93831e75e9f8dce51b4d"></a>RTC_CALENDAR_PRESCALER_DIV_1024&#160;</td><td class="fielddoc"><p>RTC input clock frequency is prescaled by a factor of 1024 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga78eb894f14c48f5a142287b4236cd50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78eb894f14c48f5a142287b4236cd50c">&#9670;&nbsp;</a></span>rtc_calendar_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_disable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the RTC module. </p>
<p>Disables the RTC module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38f58650c889ef6b639c450283ee66f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38f58650c889ef6b639c450283ee66f3">&#9670;&nbsp;</a></span>rtc_calendar_disable_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_disable_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a>&#160;</td>
          <td class="paramname"><em>callback_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables callback. </p>
<p>Disables the callback specified by the callback_type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_type</td><td>Callback type to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga69772c51982a4c13021b8caba85557f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69772c51982a4c13021b8caba85557f4">&#9670;&nbsp;</a></span>rtc_calendar_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_enable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the RTC module. </p>
<p>Enables the RTC module once it has been configured, ready for use. Most module configuration parameters cannot be altered while the module is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c855552d77892b7b15aff7a447371f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c855552d77892b7b15aff7a447371f3">&#9670;&nbsp;</a></span>rtc_calendar_enable_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_enable_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a>&#160;</td>
          <td class="paramname"><em>callback_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables callback. </p>
<p>Enables the callback specified by the callback_type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_type</td><td>Callback type to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga48253892afbe843897c79fd2854ca24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48253892afbe843897c79fd2854ca24c">&#9670;&nbsp;</a></span>rtc_calendar_frequency_correction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> rtc_calendar_frequency_correction </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate for too-slow or too-fast oscillator. </p>
<p>When used, the RTC will compensate for an inaccurate oscillator. The RTC module will add or subtract cycles from the RTC prescaler to adjust the frequency in approximately 1 PPM steps. The provided correction value should be between -127 and 127, allowing for a maximum 127 PPM correction in either direction.</p>
<p>If no correction is needed, set value to zero.</p>
<dl class="section note"><dt>Note</dt><dd>Can only be used when the RTC is operated at 1Hz.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Between -127 and 127 used for the correction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the calibration procedure. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If calibration was done correctly </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If invalid argument(s) were provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga271270f59844aa57f54a14700c2ff7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga271270f59844aa57f54a14700c2ff7ce">&#9670;&nbsp;</a></span>rtc_calendar_get_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> rtc_calendar_get_alarm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a>&#160;</td>
          <td class="paramname"><em>alarm_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current alarm time of specified alarm. </p>
<p>Retrieves the current alarm time for the alarm specified alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alarm</td><td>Pointer to the struct that will be filled with alarm time and mask of the specified alarm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alarm_index</td><td>Index of alarm to get alarm time from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of getting alarm. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If alarm was read correctly </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If invalid argument(s) were provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5464f68b1739e4f4cec472f41b4eea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5464f68b1739e4f4cec472f41b4eea69">&#9670;&nbsp;</a></span>rtc_calendar_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current calendar value. </p>
<p>Retrieves the current time of the calendar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Pointer to value that will be filled with current time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga63d0941a6dc25f0f6aa8f1a8e41a4d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">&#9670;&nbsp;</a></span>rtc_calendar_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union_rtc.html">Rtc</a> *const&#160;</td>
          <td class="paramname"><em>hw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrtc__calendar__config.html">rtc_calendar_config</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RTC module with given configurations. </p>
<p>Initializes the module, setting up all given configurations to provide the desired functionality of the RTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hw</td><td>Pointer to hardware instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to the configuration structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7999dd22cc9357106727d339f0bb6614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7999dd22cc9357106727d339f0bb6614">&#9670;&nbsp;</a></span>rtc_calendar_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> rtc_calendar_register_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtc_calendar_callback_t&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a>&#160;</td>
          <td class="paramname"><em>callback_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers callback for the specified callback type. </p>
<p>Associates the given callback function with the specified callback type. To enable the callback, the <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">rtc_calendar_enable_callback</a> function must be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to the function desired for the specified callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_type</td><td>Callback type to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of registering callback. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Registering was done successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If trying to register, a callback is not available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga11f82db9ec8c711e8ec3c7296ff0afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11f82db9ec8c711e8ec3c7296ff0afa9">&#9670;&nbsp;</a></span>rtc_calendar_register_value_to_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_register_value_to_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>register_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert register_value to time structure. Retrieves the time structure convert by register_value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_value</td><td>The value stored in register </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Pointer to the time structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67e40d18edc3233ae776a5f6cbedb254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e40d18edc3233ae776a5f6cbedb254">&#9670;&nbsp;</a></span>rtc_calendar_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the RTC module. </p>
<p>Resets the RTC module to hardware defaults.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1284e080310e777a294b7758ee2b0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1284e080310e777a294b7758ee2b0cc">&#9670;&nbsp;</a></span>rtc_calendar_set_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> rtc_calendar_set_alarm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a>&#160;</td>
          <td class="paramname"><em>alarm_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alarm time for the specified alarm. </p>
<p>Sets the time and mask specified to the requested alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alarm</td><td>The alarm struct to set the alarm with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alarm_index</td><td>The index of the alarm to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of setting alarm. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If alarm was set correctly </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If invalid argument(s) were provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4df038960b5615589a9ab2db0a01dce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4df038960b5615589a9ab2db0a01dce4">&#9670;&nbsp;</a></span>rtc_calendar_set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_set_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current calendar time to desired time. </p>
<p>Sets the time provided to the calendar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The time to set in the calendar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddc032da8d495f37b807efd6ef0b0541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddc032da8d495f37b807efd6ef0b0541">&#9670;&nbsp;</a></span>rtc_calendar_swap_time_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_calendar_swap_time_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps between 12h and 24h clock mode. </p>
<p>Swaps the current RTC time mode:</p><ul>
<li>If currently in 12h mode, it will swap to 24h</li>
<li>If currently in 24h mode, it will swap to 12h</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This will not change setting in user's configuration structure.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2b120ea9bf951492d4667e0dc977b2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b120ea9bf951492d4667e0dc977b2ee">&#9670;&nbsp;</a></span>rtc_calendar_time_to_register_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rtc_calendar_time_to_register_value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert time structure to register_value. Retrieves register_value convert by the time structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Pointer to the time structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit value. </dd></dl>

</div>
</div>
<a id="ga310162b37468a8cd16d1cdecee97e593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga310162b37468a8cd16d1cdecee97e593">&#9670;&nbsp;</a></span>rtc_calendar_unregister_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> rtc_calendar_unregister_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtc__module.html">rtc_module</a> *const&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a>&#160;</td>
          <td class="paramname"><em>callback_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters callback for the specified callback type. </p>
<p>When called, the currently registered callback for the given callback type will be removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">module</td><td>Pointer to the software instance struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_type</td><td>Specifies the callback type to unregister</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of unregistering callback. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>Unregistering was done successfully </td></tr>
    <tr><td class="paramname">STATUS_ERR_INVALID_ARG</td><td>If trying to unregister, a callback is not available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
