<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Status Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Status Codes<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5bf938a904077896054cd093bf7d8fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sam0__utils__status__codes.html#ga5bf938a904077896054cd093bf7d8fa8">STATUS_CATEGORY_MASK</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:ga5bf938a904077896054cd093bf7d8fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c46d8f176ca46ab775db0fe270d2f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sam0__utils__status__codes.html#ga4c46d8f176ca46ab775db0fe270d2f98">STATUS_ERROR_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga4c46d8f176ca46ab775db0fe270d2f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac00c8566f7cf35542ab21a113933f485"><td class="memItemLeft" align="right" valign="top"><a id="gac00c8566f7cf35542ab21a113933f485"></a>
typedef enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status_code_genare_t</b></td></tr>
<tr class="separator:gac00c8566f7cf35542ab21a113933f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68396b4d6dda8fc779819385588e4853"><td class="memItemLeft" align="right" valign="top"><a id="ga68396b4d6dda8fc779819385588e4853"></a>
typedef enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">status_code_wireless</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status_code_t</b></td></tr>
<tr class="separator:ga68396b4d6dda8fc779819385588e4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga477539e8a67b0cab096e8ecda6f5d7d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sam0__utils__status__codes.html#ga477539e8a67b0cab096e8ecda6f5d7d6">status_categories</a> { <br />
&#160;&#160;<b>STATUS_CATEGORY_OK</b> = 0x00, 
<b>STATUS_CATEGORY_COMMON</b> = 0x10, 
<b>STATUS_CATEGORY_ANALOG</b> = 0x30, 
<b>STATUS_CATEGORY_COM</b> = 0x40, 
<br />
&#160;&#160;<b>STATUS_CATEGORY_IO</b> = 0x50
<br />
 }</td></tr>
<tr class="separator:ga477539e8a67b0cab096e8ecda6f5d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751c892e5a46b8e7d282085a5a5bf151"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> { <br />
&#160;&#160;<b>STATUS_OK</b> = STATUS_CATEGORY_OK | 0x00, 
<b>STATUS_VALID_DATA</b> = STATUS_CATEGORY_OK | 0x01, 
<b>STATUS_NO_CHANGE</b> = STATUS_CATEGORY_OK | 0x02, 
<b>STATUS_ABORTED</b> = STATUS_CATEGORY_OK | 0x04, 
<br />
&#160;&#160;<b>STATUS_BUSY</b> = STATUS_CATEGORY_OK | 0x05, 
<b>STATUS_SUSPEND</b> = STATUS_CATEGORY_OK | 0x06, 
<b>STATUS_ERR_IO</b> = STATUS_CATEGORY_COMMON | 0x00, 
<b>STATUS_ERR_REQ_FLUSHED</b> = STATUS_CATEGORY_COMMON | 0x01, 
<br />
&#160;&#160;<b>STATUS_ERR_TIMEOUT</b> = STATUS_CATEGORY_COMMON | 0x02, 
<b>STATUS_ERR_BAD_DATA</b> = STATUS_CATEGORY_COMMON | 0x03, 
<b>STATUS_ERR_NOT_FOUND</b> = STATUS_CATEGORY_COMMON | 0x04, 
<b>STATUS_ERR_UNSUPPORTED_DEV</b> = STATUS_CATEGORY_COMMON | 0x05, 
<br />
&#160;&#160;<b>STATUS_ERR_NO_MEMORY</b> = STATUS_CATEGORY_COMMON | 0x06, 
<b>STATUS_ERR_INVALID_ARG</b> = STATUS_CATEGORY_COMMON | 0x07, 
<b>STATUS_ERR_BAD_ADDRESS</b> = STATUS_CATEGORY_COMMON | 0x08, 
<b>STATUS_ERR_BAD_FORMAT</b> = STATUS_CATEGORY_COMMON | 0x0A, 
<br />
&#160;&#160;<b>STATUS_ERR_BAD_FRQ</b> = STATUS_CATEGORY_COMMON | 0x0B, 
<b>STATUS_ERR_DENIED</b> = STATUS_CATEGORY_COMMON | 0x0c, 
<b>STATUS_ERR_ALREADY_INITIALIZED</b> = STATUS_CATEGORY_COMMON | 0x0d, 
<b>STATUS_ERR_OVERFLOW</b> = STATUS_CATEGORY_COMMON | 0x0e, 
<br />
&#160;&#160;<b>STATUS_ERR_NOT_INITIALIZED</b> = STATUS_CATEGORY_COMMON | 0x0f, 
<b>STATUS_ERR_SAMPLERATE_UNAVAILABLE</b> = STATUS_CATEGORY_ANALOG | 0x00, 
<b>STATUS_ERR_RESOLUTION_UNAVAILABLE</b> = STATUS_CATEGORY_ANALOG | 0x01, 
<b>STATUS_ERR_BAUDRATE_UNAVAILABLE</b> = STATUS_CATEGORY_COM | 0x00, 
<br />
&#160;&#160;<b>STATUS_ERR_PACKET_COLLISION</b> = STATUS_CATEGORY_COM | 0x01, 
<b>STATUS_ERR_PROTOCOL</b> = STATUS_CATEGORY_COM | 0x02, 
<b>STATUS_ERR_PIN_MUX_INVALID</b> = STATUS_CATEGORY_IO | 0x00
<br />
 }</td></tr>
<tr class="separator:ga751c892e5a46b8e7d282085a5a5bf151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29235ed38b6f02861f29daae665ac3a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">status_code_wireless</a> { <br />
&#160;&#160;<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a> = -1, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a> = -2, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a> = -3, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a> = -5, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a> = -6, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a> = -7, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a> = -8, 
<br />
&#160;&#160;<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a> = -9, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a> = -10, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a> = -11, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a6d0a40d6d1356ffebe4fc22ec41b267f">ERR_NO_TIMER</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2affb72bf05bbe079b38c284796cf3e746">ERR_TIMER_ALREADY_RUNNING</a> = -13, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a2119391dfc2668780bfd41a25426c32d">ERR_TIMER_NOT_RUNNING</a> = -14, 
<a class="el" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a> = -128
<br />
 }</td></tr>
<tr class="separator:ga29235ed38b6f02861f29daae665ac3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5bf938a904077896054cd093bf7d8fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf938a904077896054cd093bf7d8fa8">&#9670;&nbsp;</a></span>STATUS_CATEGORY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_CATEGORY_MASK&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to retrieve the error category of a status code. </p>

</div>
</div>
<a id="ga4c46d8f176ca46ab775db0fe270d2f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c46d8f176ca46ab775db0fe270d2f98">&#9670;&nbsp;</a></span>STATUS_ERROR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_ERROR_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to retrieve the error code within the category of a status code. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga477539e8a67b0cab096e8ecda6f5d7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga477539e8a67b0cab096e8ecda6f5d7d6">&#9670;&nbsp;</a></span>status_categories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga477539e8a67b0cab096e8ecda6f5d7d6">status_categories</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status code error categories. </p>

</div>
</div>
<a id="ga751c892e5a46b8e7d282085a5a5bf151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751c892e5a46b8e7d282085a5a5bf151">&#9670;&nbsp;</a></span>status_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status code that may be returned by shell commands and protocol implementations.</p>
<dl class="section note"><dt>Note</dt><dd>Any change to these status codes and the corresponding message strings is strictly forbidden. New codes can be added, however, but make sure that any message string tables are updated at the same time. </dd></dl>

</div>
</div>
<a id="ga29235ed38b6f02861f29daae665ac3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29235ed38b6f02861f29daae665ac3a2">&#9670;&nbsp;</a></span>status_code_wireless</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">status_code_wireless</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status codes used by MAC stack. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a0162f46cd42e6d3332b79c7284bcfcde"></a>ERR_IO_ERROR&#160;</td><td class="fielddoc"><p>I/O error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a9d415cac501d1e51b419985ef8644e7f"></a>ERR_FLUSHED&#160;</td><td class="fielddoc"><p>Request flushed from queue. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2ac568baeb6407ef5e2630084ccbc34be8"></a>ERR_TIMEOUT&#160;</td><td class="fielddoc"><p>Operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a7aee3b5c2b62ef9de286635fc4d0ed44"></a>ERR_BAD_DATA&#160;</td><td class="fielddoc"><p>Data integrity check failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2ace90946755daec754646e5f528ce1dcf"></a>ERR_PROTOCOL&#160;</td><td class="fielddoc"><p>Protocol error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2ab83b44cb6a1972de125f0f2efd45260e"></a>ERR_UNSUPPORTED_DEV&#160;</td><td class="fielddoc"><p>Unsupported device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a308199736159a4f167ad4f58db8a3830"></a>ERR_NO_MEMORY&#160;</td><td class="fielddoc"><p>Insufficient memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a70aa759d292a0e4be7123d01959357da"></a>ERR_INVALID_ARG&#160;</td><td class="fielddoc"><p>Invalid argument. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2ab7f7c844a2381a5b981a5e3d4a13ee17"></a>ERR_BAD_ADDRESS&#160;</td><td class="fielddoc"><p>Bad address. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a8d4f409eda53a10f049dc6d5a833ccba"></a>ERR_BUSY&#160;</td><td class="fielddoc"><p>Resource is busy. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2aacb8e19f1a844f9dcef8448afaddc01f"></a>ERR_BAD_FORMAT&#160;</td><td class="fielddoc"><p>Data format not recognized. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a6d0a40d6d1356ffebe4fc22ec41b267f"></a>ERR_NO_TIMER&#160;</td><td class="fielddoc"><p>No timer available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2affb72bf05bbe079b38c284796cf3e746"></a>ERR_TIMER_ALREADY_RUNNING&#160;</td><td class="fielddoc"><p>Timer already running. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a2119391dfc2668780bfd41a25426c32d"></a>ERR_TIMER_NOT_RUNNING&#160;</td><td class="fielddoc"><p>Timer not running. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga29235ed38b6f02861f29daae665ac3a2a9b25aed7ac4ef4fc3c7250543bb113c0"></a>OPERATION_IN_PROGRESS&#160;</td><td class="fielddoc"><p>Operation in progress. </p>
<p>This status code is for driver-internal use when an operation is currently being performed.</p>
<dl class="section note"><dt>Note</dt><dd>Drivers should never return this status code to any callers. It is strictly for internal use. </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
