<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sysctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sysctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2sysctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_SYSCTRL_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_SYSCTRL_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for SYSCTRL peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_INTENCLR       (0x40000800U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_INTENSET       (0x40000804U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_INTFLAG        (0x40000808U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_PCLKSR         (0x4000080CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_XOSC           (0x40000810U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_XOSC32K        (0x40000814U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_OSC32K         (0x40000818U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_OSCULP32K      (0x4000081CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_OSC8M          (0x40000820U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLCTRL       (0x40000824U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLVAL        (0x40000828U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLMUL        (0x4000082CU) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLSYNC       (0x40000830U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_BOD33          (0x40000834U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_VREG           (0x4000083CU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_SYSCTRL_VREF           (0x40000840U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a6006b084273ae310e684b8b9b44f43a0">   69</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_INTENCLR       (*(RwReg  *)0x40000800U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#af505c31a83965402b5d1c3a6c2068439">   70</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_INTENSET       (*(RwReg  *)0x40000804U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#aa3f5ddf6fcf1ccf821e0255b84970a23">   71</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_INTFLAG        (*(RwReg  *)0x40000808U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#acac86f09d2d0c8136da448ce3da17010">   72</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_PCLKSR         (*(RoReg  *)0x4000080CU) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a94bbef144398338a768286f497c62ae0">   73</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_XOSC           (*(RwReg16*)0x40000810U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#aeb80eb4be64db5308fbd20c1f761ee7a">   74</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_XOSC32K        (*(RwReg16*)0x40000814U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#afeb0b1a3d126442a03bb36f6c90f56d6">   75</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_OSC32K         (*(RwReg  *)0x40000818U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#ac3086f377ebab6122db0827d05bcff36">   76</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_OSCULP32K      (*(RwReg8 *)0x4000081CU) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a3d2d429d9bd5e0f6401ba1fe945332e9">   77</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_OSC8M          (*(RwReg  *)0x40000820U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a3f17aba6ccb0a0d6c55eb1844c11f342">   78</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLCTRL       (*(RwReg16*)0x40000824U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a743b8d7ebc725e89e73105d1d28af1b5">   79</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLVAL        (*(RwReg  *)0x40000828U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a31581eaaad80edf024ca76e57ac16b34">   80</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLMUL        (*(RwReg  *)0x4000082CU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#ac03474ce937b86cdc25c27df15aea89b">   81</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_DFLLSYNC       (*(RwReg8 *)0x40000830U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#aa8c7252a1945f2506792c99d667f1f7a">   82</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_BOD33          (*(RwReg  *)0x40000834U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a8341cd3e787998db69338e676568ed97">   83</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_VREG           (*(RwReg16*)0x4000083CU) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="instance_2sysctrl_8h.html#a64345d3151ece1059db8b111c7c01dca">   84</a></span>&#160;<span class="preprocessor">#define REG_SYSCTRL_VREF           (*(RwReg  *)0x40000840U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* ========== Instance parameters for SYSCTRL peripheral ========== */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define SYSCTRL_BGAP_CALIB_MSB      11</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SYSCTRL_BOD33_CALIB_MSB     5</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SYSCTRL_DFLL48M_COARSE_MSB  4</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SYSCTRL_DFLL48M_FINE_MSB    7</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SYSCTRL_GCLK_ID_DFLL48      0</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define SYSCTRL_OSC32K_COARSE_CALIB_MSB 6</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SYSCTRL_POR33_ENTEST_MSB    1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define SYSCTRL_ULPVREF_DIVLEV_MSB  3</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SYSCTRL_ULPVREG_FORCEGAIN_MSB 1</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SYSCTRL_ULPVREG_RAMREFSEL_MSB 2</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SYSCTRL_VREF_CONTROL_MSB    48</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SYSCTRL_VREF_STATUS_MSB     7</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define SYSCTRL_VREG_LEVEL_MSB      2</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define SYSCTRL_BOD12_VERSION       0x111</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define SYSCTRL_BOD33_VERSION       0x111</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define SYSCTRL_DFLL48M_VERSION     0x211   </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SYSCTRL_GCLK_VERSION        0x210</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define SYSCTRL_OSCULP32K_VERSION   0x111</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define SYSCTRL_OSC8M_VERSION       0x120</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SYSCTRL_OSC32K_VERSION      0x1101  </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define SYSCTRL_VREF_VERSION        0x200</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define SYSCTRL_VREG_VERSION        0x201</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define SYSCTRL_XOSC_VERSION        0x1101  </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define SYSCTRL_XOSC32K_VERSION     0x1101  </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_SYSCTRL_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
