<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for RTC.  
<a href="#details">More...</a></p>

<p><a href="instance_2rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab034ed2ba0db446ae1f5f54515f4deda"><td class="memItemLeft" align="right" valign="top"><a id="ab034ed2ba0db446ae1f5f54515f4deda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#ab034ed2ba0db446ae1f5f54515f4deda">REG_RTC_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001402U)</td></tr>
<tr class="memdesc:ab034ed2ba0db446ae1f5f54515f4deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Read Request <br /></td></tr>
<tr class="separator:ab034ed2ba0db446ae1f5f54515f4deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e58391545a7d711e77d504db8b889"><td class="memItemLeft" align="right" valign="top"><a id="aff8e58391545a7d711e77d504db8b889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#aff8e58391545a7d711e77d504db8b889">REG_RTC_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4000140AU)</td></tr>
<tr class="memdesc:aff8e58391545a7d711e77d504db8b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Status <br /></td></tr>
<tr class="separator:aff8e58391545a7d711e77d504db8b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964032b2487e96750fc596503481b855"><td class="memItemLeft" align="right" valign="top"><a id="a964032b2487e96750fc596503481b855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a964032b2487e96750fc596503481b855">REG_RTC_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4000140BU)</td></tr>
<tr class="memdesc:a964032b2487e96750fc596503481b855"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Debug Control <br /></td></tr>
<tr class="separator:a964032b2487e96750fc596503481b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01375786c8af6a420bd99ca70d2e4fd5"><td class="memItemLeft" align="right" valign="top"><a id="a01375786c8af6a420bd99ca70d2e4fd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a01375786c8af6a420bd99ca70d2e4fd5">REG_RTC_FREQCORR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4000140CU)</td></tr>
<tr class="memdesc:a01375786c8af6a420bd99ca70d2e4fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Frequency Correction <br /></td></tr>
<tr class="separator:a01375786c8af6a420bd99ca70d2e4fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda004fefab216b3ab6c69e19755ac80"><td class="memItemLeft" align="right" valign="top"><a id="aeda004fefab216b3ab6c69e19755ac80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#aeda004fefab216b3ab6c69e19755ac80">REG_RTC_MODE0_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001400U)</td></tr>
<tr class="memdesc:aeda004fefab216b3ab6c69e19755ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE0 Control <br /></td></tr>
<tr class="separator:aeda004fefab216b3ab6c69e19755ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130761370c564ac6640e7d88c6944a8f"><td class="memItemLeft" align="right" valign="top"><a id="a130761370c564ac6640e7d88c6944a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a130761370c564ac6640e7d88c6944a8f">REG_RTC_MODE0_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001404U)</td></tr>
<tr class="memdesc:a130761370c564ac6640e7d88c6944a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE0 Event Control <br /></td></tr>
<tr class="separator:a130761370c564ac6640e7d88c6944a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1b3f842a13d95fd55dea5654a273"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1b3f842a13d95fd55dea5654a273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a0ddf1b3f842a13d95fd55dea5654a273">REG_RTC_MODE0_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001406U)</td></tr>
<tr class="memdesc:a0ddf1b3f842a13d95fd55dea5654a273"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE0 Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a0ddf1b3f842a13d95fd55dea5654a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb341c65dc39e9159902bf69e13609"><td class="memItemLeft" align="right" valign="top"><a id="a1adb341c65dc39e9159902bf69e13609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a1adb341c65dc39e9159902bf69e13609">REG_RTC_MODE0_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001407U)</td></tr>
<tr class="memdesc:a1adb341c65dc39e9159902bf69e13609"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE0 Interrupt Enable Set <br /></td></tr>
<tr class="separator:a1adb341c65dc39e9159902bf69e13609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f03fcd26338a1c7196964abc8dfc8"><td class="memItemLeft" align="right" valign="top"><a id="a994f03fcd26338a1c7196964abc8dfc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a994f03fcd26338a1c7196964abc8dfc8">REG_RTC_MODE0_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001408U)</td></tr>
<tr class="memdesc:a994f03fcd26338a1c7196964abc8dfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE0 Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a994f03fcd26338a1c7196964abc8dfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb007a3da39465548b2b7187dcc2b3d7"><td class="memItemLeft" align="right" valign="top"><a id="adb007a3da39465548b2b7187dcc2b3d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#adb007a3da39465548b2b7187dcc2b3d7">REG_RTC_MODE0_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001410U)</td></tr>
<tr class="memdesc:adb007a3da39465548b2b7187dcc2b3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE0 Counter Value <br /></td></tr>
<tr class="separator:adb007a3da39465548b2b7187dcc2b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feca929d490db19c5f8c2176a16d534"><td class="memItemLeft" align="right" valign="top"><a id="a2feca929d490db19c5f8c2176a16d534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a2feca929d490db19c5f8c2176a16d534">REG_RTC_MODE0_COMP0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001418U)</td></tr>
<tr class="memdesc:a2feca929d490db19c5f8c2176a16d534"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE0 Compare 0 Value <br /></td></tr>
<tr class="separator:a2feca929d490db19c5f8c2176a16d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390be4809983512f9ea9b60881e938ef"><td class="memItemLeft" align="right" valign="top"><a id="a390be4809983512f9ea9b60881e938ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a390be4809983512f9ea9b60881e938ef">REG_RTC_MODE1_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001400U)</td></tr>
<tr class="memdesc:a390be4809983512f9ea9b60881e938ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Control <br /></td></tr>
<tr class="separator:a390be4809983512f9ea9b60881e938ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ffd4df74460c7db5f2805ac71b74c6"><td class="memItemLeft" align="right" valign="top"><a id="a81ffd4df74460c7db5f2805ac71b74c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a81ffd4df74460c7db5f2805ac71b74c6">REG_RTC_MODE1_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001404U)</td></tr>
<tr class="memdesc:a81ffd4df74460c7db5f2805ac71b74c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Event Control <br /></td></tr>
<tr class="separator:a81ffd4df74460c7db5f2805ac71b74c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86aef718fc3930e3484309c313d404f"><td class="memItemLeft" align="right" valign="top"><a id="ad86aef718fc3930e3484309c313d404f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#ad86aef718fc3930e3484309c313d404f">REG_RTC_MODE1_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001406U)</td></tr>
<tr class="memdesc:ad86aef718fc3930e3484309c313d404f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ad86aef718fc3930e3484309c313d404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eccafae3b8ccc0603b7d79e4fed409c"><td class="memItemLeft" align="right" valign="top"><a id="a4eccafae3b8ccc0603b7d79e4fed409c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a4eccafae3b8ccc0603b7d79e4fed409c">REG_RTC_MODE1_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001407U)</td></tr>
<tr class="memdesc:a4eccafae3b8ccc0603b7d79e4fed409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Interrupt Enable Set <br /></td></tr>
<tr class="separator:a4eccafae3b8ccc0603b7d79e4fed409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8680739faa120be2be5362d417b717"><td class="memItemLeft" align="right" valign="top"><a id="a2d8680739faa120be2be5362d417b717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a2d8680739faa120be2be5362d417b717">REG_RTC_MODE1_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001408U)</td></tr>
<tr class="memdesc:a2d8680739faa120be2be5362d417b717"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a2d8680739faa120be2be5362d417b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567e56a59b12c84eeb15f9a0a9de7ab"><td class="memItemLeft" align="right" valign="top"><a id="a8567e56a59b12c84eeb15f9a0a9de7ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a8567e56a59b12c84eeb15f9a0a9de7ab">REG_RTC_MODE1_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001410U)</td></tr>
<tr class="memdesc:a8567e56a59b12c84eeb15f9a0a9de7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Counter Value <br /></td></tr>
<tr class="separator:a8567e56a59b12c84eeb15f9a0a9de7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122aa6c04e3dc4adfbb985d9bbf7d39"><td class="memItemLeft" align="right" valign="top"><a id="af122aa6c04e3dc4adfbb985d9bbf7d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#af122aa6c04e3dc4adfbb985d9bbf7d39">REG_RTC_MODE1_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001414U)</td></tr>
<tr class="memdesc:af122aa6c04e3dc4adfbb985d9bbf7d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Counter Period <br /></td></tr>
<tr class="separator:af122aa6c04e3dc4adfbb985d9bbf7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf393bbb70c89069a92fba2d07ec5ef7"><td class="memItemLeft" align="right" valign="top"><a id="adf393bbb70c89069a92fba2d07ec5ef7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#adf393bbb70c89069a92fba2d07ec5ef7">REG_RTC_MODE1_COMP0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001418U)</td></tr>
<tr class="memdesc:adf393bbb70c89069a92fba2d07ec5ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Compare 0 Value <br /></td></tr>
<tr class="separator:adf393bbb70c89069a92fba2d07ec5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee7914e6558665ee4499fe0d7b4e3cc"><td class="memItemLeft" align="right" valign="top"><a id="a5ee7914e6558665ee4499fe0d7b4e3cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a5ee7914e6558665ee4499fe0d7b4e3cc">REG_RTC_MODE1_COMP1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4000141AU)</td></tr>
<tr class="memdesc:a5ee7914e6558665ee4499fe0d7b4e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE1 Compare 1 Value <br /></td></tr>
<tr class="separator:a5ee7914e6558665ee4499fe0d7b4e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d93cf24e8969a06cea454eaee94de"><td class="memItemLeft" align="right" valign="top"><a id="a860d93cf24e8969a06cea454eaee94de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a860d93cf24e8969a06cea454eaee94de">REG_RTC_MODE2_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001400U)</td></tr>
<tr class="memdesc:a860d93cf24e8969a06cea454eaee94de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2 Control <br /></td></tr>
<tr class="separator:a860d93cf24e8969a06cea454eaee94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b515e9c62c867d341b2c0432d62f7"><td class="memItemLeft" align="right" valign="top"><a id="a466b515e9c62c867d341b2c0432d62f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a466b515e9c62c867d341b2c0432d62f7">REG_RTC_MODE2_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40001404U)</td></tr>
<tr class="memdesc:a466b515e9c62c867d341b2c0432d62f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2 Event Control <br /></td></tr>
<tr class="separator:a466b515e9c62c867d341b2c0432d62f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eca9628b20563d6de323bf732a72ba"><td class="memItemLeft" align="right" valign="top"><a id="a64eca9628b20563d6de323bf732a72ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a64eca9628b20563d6de323bf732a72ba">REG_RTC_MODE2_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001406U)</td></tr>
<tr class="memdesc:a64eca9628b20563d6de323bf732a72ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2 Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a64eca9628b20563d6de323bf732a72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe8e3513d0ad1edc2913b068d97693"><td class="memItemLeft" align="right" valign="top"><a id="a0abe8e3513d0ad1edc2913b068d97693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a0abe8e3513d0ad1edc2913b068d97693">REG_RTC_MODE2_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001407U)</td></tr>
<tr class="memdesc:a0abe8e3513d0ad1edc2913b068d97693"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2 Interrupt Enable Set <br /></td></tr>
<tr class="separator:a0abe8e3513d0ad1edc2913b068d97693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cabccc73b48a3608c67860f99496d23"><td class="memItemLeft" align="right" valign="top"><a id="a0cabccc73b48a3608c67860f99496d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a0cabccc73b48a3608c67860f99496d23">REG_RTC_MODE2_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001408U)</td></tr>
<tr class="memdesc:a0cabccc73b48a3608c67860f99496d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2 Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a0cabccc73b48a3608c67860f99496d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62d7621da960b539f252505d99a3b6"><td class="memItemLeft" align="right" valign="top"><a id="a7f62d7621da960b539f252505d99a3b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a7f62d7621da960b539f252505d99a3b6">REG_RTC_MODE2_CLOCK</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001410U)</td></tr>
<tr class="memdesc:a7f62d7621da960b539f252505d99a3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2 Clock Value <br /></td></tr>
<tr class="separator:a7f62d7621da960b539f252505d99a3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9038be0ab2aec536c357bf01a07f2278"><td class="memItemLeft" align="right" valign="top"><a id="a9038be0ab2aec536c357bf01a07f2278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a9038be0ab2aec536c357bf01a07f2278">REG_RTC_MODE2_ALARM_ALARM0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001418U)</td></tr>
<tr class="memdesc:a9038be0ab2aec536c357bf01a07f2278"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2_ALARM Alarm 0 Value <br /></td></tr>
<tr class="separator:a9038be0ab2aec536c357bf01a07f2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dff584b9994f664cdad18ce3576eba"><td class="memItemLeft" align="right" valign="top"><a id="a08dff584b9994f664cdad18ce3576eba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a08dff584b9994f664cdad18ce3576eba">REG_RTC_MODE2_ALARM_MASK0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4000141CU)</td></tr>
<tr class="memdesc:a08dff584b9994f664cdad18ce3576eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) MODE2_ALARM Alarm 0 Mask <br /></td></tr>
<tr class="separator:a08dff584b9994f664cdad18ce3576eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b7eedcf5e4cd9c377d0b9abb564e9"><td class="memItemLeft" align="right" valign="top"><a id="a292b7eedcf5e4cd9c377d0b9abb564e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_ALARM_NUM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a292b7eedcf5e4cd9c377d0b9abb564e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2afdea70945fa818771b157676bbcf9"><td class="memItemLeft" align="right" valign="top"><a id="aa2afdea70945fa818771b157676bbcf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_COMP16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa2afdea70945fa818771b157676bbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7365b65d58f09b1dfb50d8b8b830a4"><td class="memItemLeft" align="right" valign="top"><a id="acd7365b65d58f09b1dfb50d8b8b830a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_COMP32_NUM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acd7365b65d58f09b1dfb50d8b8b830a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b145d30e0d57c548f7ee042408ac27"><td class="memItemLeft" align="right" valign="top"><a id="a26b145d30e0d57c548f7ee042408ac27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_GCLK_ID</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a26b145d30e0d57c548f7ee042408ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb963084050a0143056dbd23797784c4"><td class="memItemLeft" align="right" valign="top"><a id="aeb963084050a0143056dbd23797784c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_NUM_OF_ALARMS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeb963084050a0143056dbd23797784c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe4f5e33981010acc2a3bc3fc7b832"><td class="memItemLeft" align="right" valign="top"><a id="abdbe4f5e33981010acc2a3bc3fc7b832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_NUM_OF_COMP16</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abdbe4f5e33981010acc2a3bc3fc7b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bec1b4b99f9ea6852a837ce51405c"><td class="memItemLeft" align="right" valign="top"><a id="a303bec1b4b99f9ea6852a837ce51405c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_NUM_OF_COMP32</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a303bec1b4b99f9ea6852a837ce51405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for RTC. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
