<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/nvmctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nvmctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for NVMCTRL.  
<a href="#details">More...</a></p>

<p><a href="instance_2nvmctrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc618e21a0eb1ab2ffa30b4cfe4959b2"><td class="memItemLeft" align="right" valign="top"><a id="acc618e21a0eb1ab2ffa30b4cfe4959b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#acc618e21a0eb1ab2ffa30b4cfe4959b2">REG_NVMCTRL_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x41004000U)</td></tr>
<tr class="memdesc:acc618e21a0eb1ab2ffa30b4cfe4959b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Control A <br /></td></tr>
<tr class="separator:acc618e21a0eb1ab2ffa30b4cfe4959b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ee6fc085db292ab663404984f188b"><td class="memItemLeft" align="right" valign="top"><a id="a3b5ee6fc085db292ab663404984f188b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#a3b5ee6fc085db292ab663404984f188b">REG_NVMCTRL_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004004U)</td></tr>
<tr class="memdesc:a3b5ee6fc085db292ab663404984f188b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Control B <br /></td></tr>
<tr class="separator:a3b5ee6fc085db292ab663404984f188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bca389483cfb6fe2b55808f309679"><td class="memItemLeft" align="right" valign="top"><a id="acb8bca389483cfb6fe2b55808f309679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#acb8bca389483cfb6fe2b55808f309679">REG_NVMCTRL_PARAM</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004008U)</td></tr>
<tr class="memdesc:acb8bca389483cfb6fe2b55808f309679"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) NVM Parameter <br /></td></tr>
<tr class="separator:acb8bca389483cfb6fe2b55808f309679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c3423c4f0873ba42ba07701eeddcc3"><td class="memItemLeft" align="right" valign="top"><a id="aa5c3423c4f0873ba42ba07701eeddcc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#aa5c3423c4f0873ba42ba07701eeddcc3">REG_NVMCTRL_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4100400CU)</td></tr>
<tr class="memdesc:aa5c3423c4f0873ba42ba07701eeddcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:aa5c3423c4f0873ba42ba07701eeddcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dae9ef3de98a81b07f25c3d966742d"><td class="memItemLeft" align="right" valign="top"><a id="a10dae9ef3de98a81b07f25c3d966742d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#a10dae9ef3de98a81b07f25c3d966742d">REG_NVMCTRL_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x41004010U)</td></tr>
<tr class="memdesc:a10dae9ef3de98a81b07f25c3d966742d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a10dae9ef3de98a81b07f25c3d966742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5fb67fdd36dd1074f4b7f7baa4301"><td class="memItemLeft" align="right" valign="top"><a id="aefe5fb67fdd36dd1074f4b7f7baa4301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#aefe5fb67fdd36dd1074f4b7f7baa4301">REG_NVMCTRL_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x41004014U)</td></tr>
<tr class="memdesc:aefe5fb67fdd36dd1074f4b7f7baa4301"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:aefe5fb67fdd36dd1074f4b7f7baa4301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1bef4d068f3d9fe9b2668db41eec7a"><td class="memItemLeft" align="right" valign="top"><a id="a2f1bef4d068f3d9fe9b2668db41eec7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#a2f1bef4d068f3d9fe9b2668db41eec7a">REG_NVMCTRL_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x41004018U)</td></tr>
<tr class="memdesc:a2f1bef4d068f3d9fe9b2668db41eec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Status <br /></td></tr>
<tr class="separator:a2f1bef4d068f3d9fe9b2668db41eec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95aa19ff2d77918b1b29bb5fb7e83e"><td class="memItemLeft" align="right" valign="top"><a id="a5e95aa19ff2d77918b1b29bb5fb7e83e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#a5e95aa19ff2d77918b1b29bb5fb7e83e">REG_NVMCTRL_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4100401CU)</td></tr>
<tr class="memdesc:a5e95aa19ff2d77918b1b29bb5fb7e83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Address <br /></td></tr>
<tr class="separator:a5e95aa19ff2d77918b1b29bb5fb7e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a79facaf8d0441952f7cbeb6fc1cc6"><td class="memItemLeft" align="right" valign="top"><a id="aa6a79facaf8d0441952f7cbeb6fc1cc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2nvmctrl_8h.html#aa6a79facaf8d0441952f7cbeb6fc1cc6">REG_NVMCTRL_LOCK</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x41004020U)</td></tr>
<tr class="memdesc:aa6a79facaf8d0441952f7cbeb6fc1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NVMCTRL) Lock Section <br /></td></tr>
<tr class="separator:aa6a79facaf8d0441952f7cbeb6fc1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5ea6c4b6774ad71e9b64d3f13f170"><td class="memItemLeft" align="right" valign="top"><a id="a9fc5ea6c4b6774ad71e9b64d3f13f170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_AUX0_ADDRESS</b>&#160;&#160;&#160;0x00804000</td></tr>
<tr class="separator:a9fc5ea6c4b6774ad71e9b64d3f13f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf6829cf98d3ec951ea6fe99bed3012"><td class="memItemLeft" align="right" valign="top"><a id="a4cf6829cf98d3ec951ea6fe99bed3012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_AUX1_ADDRESS</b>&#160;&#160;&#160;0x00806000</td></tr>
<tr class="separator:a4cf6829cf98d3ec951ea6fe99bed3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184030ea50c4ee7f5262dd29fd120e41"><td class="memItemLeft" align="right" valign="top"><a id="a184030ea50c4ee7f5262dd29fd120e41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_AUX2_ADDRESS</b>&#160;&#160;&#160;0x00808000</td></tr>
<tr class="separator:a184030ea50c4ee7f5262dd29fd120e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b26b743e30ff8cdd6036e1e333b331"><td class="memItemLeft" align="right" valign="top"><a id="a79b26b743e30ff8cdd6036e1e333b331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_AUX3_ADDRESS</b>&#160;&#160;&#160;0x0080A000</td></tr>
<tr class="separator:a79b26b743e30ff8cdd6036e1e333b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25796ecc82f426f8c8b6f0773d3b42b2"><td class="memItemLeft" align="right" valign="top"><a id="a25796ecc82f426f8c8b6f0773d3b42b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_CLK_AHB_ID</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a25796ecc82f426f8c8b6f0773d3b42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0426c0e7ea2ba948c49ee09baf67df"><td class="memItemLeft" align="right" valign="top"><a id="a0c0426c0e7ea2ba948c49ee09baf67df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FACTORY_WORD_IMPLEMENTED_MASK</b>&#160;&#160;&#160;0xC0000007FFFFFFFF</td></tr>
<tr class="separator:a0c0426c0e7ea2ba948c49ee09baf67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6ffda2c63d700028a19f8538dace2"><td class="memItemLeft" align="right" valign="top"><a id="a5bb6ffda2c63d700028a19f8538dace2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_FLASH_SIZE</b>&#160;&#160;&#160;262144</td></tr>
<tr class="separator:a5bb6ffda2c63d700028a19f8538dace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b843a34e77ed74083eb955085e479ad"><td class="memItemLeft" align="right" valign="top"><a id="a5b843a34e77ed74083eb955085e479ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_LOCKBIT_ADDRESS</b>&#160;&#160;&#160;0x00802000</td></tr>
<tr class="separator:a5b843a34e77ed74083eb955085e479ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3044bfdd0a94e2c20689a9acb161ba"><td class="memItemLeft" align="right" valign="top"><a id="abf3044bfdd0a94e2c20689a9acb161ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PAGES</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:abf3044bfdd0a94e2c20689a9acb161ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b9411de117460959ca7f66a49aceb"><td class="memItemLeft" align="right" valign="top"><a id="a075b9411de117460959ca7f66a49aceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PAGE_HW</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a075b9411de117460959ca7f66a49aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f254d9f22c3d8a36cc3d821d8f1e09"><td class="memItemLeft" align="right" valign="top"><a id="a08f254d9f22c3d8a36cc3d821d8f1e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PAGE_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a08f254d9f22c3d8a36cc3d821d8f1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97fc68120d5503611b51c310d293c1"><td class="memItemLeft" align="right" valign="top"><a id="ace97fc68120d5503611b51c310d293c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PAGE_W</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ace97fc68120d5503611b51c310d293c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2420eebc8e2458070c9e6143614d7a63"><td class="memItemLeft" align="right" valign="top"><a id="a2420eebc8e2458070c9e6143614d7a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PMSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2420eebc8e2458070c9e6143614d7a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48cc170e8b25ad6e64794e385291c4"><td class="memItemLeft" align="right" valign="top"><a id="a2b48cc170e8b25ad6e64794e385291c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_PSZ_BITS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2b48cc170e8b25ad6e64794e385291c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce200243703bd1e8001a6a3f0481c7"><td class="memItemLeft" align="right" valign="top"><a id="af4ce200243703bd1e8001a6a3f0481c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_ROW_PAGES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af4ce200243703bd1e8001a6a3f0481c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab28ff20eaa0a68bdd92bad8bedb1a7"><td class="memItemLeft" align="right" valign="top"><a id="aaab28ff20eaa0a68bdd92bad8bedb1a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_ROW_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:aaab28ff20eaa0a68bdd92bad8bedb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c98da8d650ae9f509da858e9dee60f0"><td class="memItemLeft" align="right" valign="top"><a id="a5c98da8d650ae9f509da858e9dee60f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_TEMP_LOG_ADDRESS</b>&#160;&#160;&#160;0x00806030</td></tr>
<tr class="separator:a5c98da8d650ae9f509da858e9dee60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecac1866ef74764582d1dbb4ded1828"><td class="memItemLeft" align="right" valign="top"><a id="aaecac1866ef74764582d1dbb4ded1828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_USER_PAGE_ADDRESS</b>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:aaecac1866ef74764582d1dbb4ded1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8f0637db4b10a3f9c818806e89239"><td class="memItemLeft" align="right" valign="top"><a id="a6de8f0637db4b10a3f9c818806e89239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_USER_PAGE_OFFSET</b>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:a6de8f0637db4b10a3f9c818806e89239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874269d714d904fa775cbd55cb348d23"><td class="memItemLeft" align="right" valign="top"><a id="a874269d714d904fa775cbd55cb348d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVMCTRL_USER_WORD_IMPLEMENTED_MASK</b>&#160;&#160;&#160;0xC01FFFFFFFFFFFFF</td></tr>
<tr class="separator:a874269d714d904fa775cbd55cb348d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for NVMCTRL. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
