<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/dsu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dsu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for DSU.  
<a href="#details">More...</a></p>

<p><a href="instance_2dsu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae17c72b6a745f941327bfa46a6692ce8"><td class="memItemLeft" align="right" valign="top"><a id="ae17c72b6a745f941327bfa46a6692ce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#ae17c72b6a745f941327bfa46a6692ce8">REG_DSU_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga12995cc01a255235621d0597f60fc214">WoReg8</a> *)0x41002000U)</td></tr>
<tr class="memdesc:ae17c72b6a745f941327bfa46a6692ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Control <br /></td></tr>
<tr class="separator:ae17c72b6a745f941327bfa46a6692ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d68d5e28613ccb51ed17dca062817"><td class="memItemLeft" align="right" valign="top"><a id="ae06d68d5e28613ccb51ed17dca062817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#ae06d68d5e28613ccb51ed17dca062817">REG_DSU_STATUSA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x41002001U)</td></tr>
<tr class="memdesc:ae06d68d5e28613ccb51ed17dca062817"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Status A <br /></td></tr>
<tr class="separator:ae06d68d5e28613ccb51ed17dca062817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc027dd9bd0cec26cf63d267fe154f7"><td class="memItemLeft" align="right" valign="top"><a id="a0fc027dd9bd0cec26cf63d267fe154f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a0fc027dd9bd0cec26cf63d267fe154f7">REG_DSU_STATUSB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x41002002U)</td></tr>
<tr class="memdesc:a0fc027dd9bd0cec26cf63d267fe154f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Status B <br /></td></tr>
<tr class="separator:a0fc027dd9bd0cec26cf63d267fe154f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee1fbb234a693105acadc785d24efae"><td class="memItemLeft" align="right" valign="top"><a id="a2ee1fbb234a693105acadc785d24efae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a2ee1fbb234a693105acadc785d24efae">REG_DSU_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41002004U)</td></tr>
<tr class="memdesc:a2ee1fbb234a693105acadc785d24efae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Address <br /></td></tr>
<tr class="separator:a2ee1fbb234a693105acadc785d24efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf19047f3059012446eb9563bc9e2e"><td class="memItemLeft" align="right" valign="top"><a id="aacdf19047f3059012446eb9563bc9e2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#aacdf19047f3059012446eb9563bc9e2e">REG_DSU_LENGTH</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41002008U)</td></tr>
<tr class="memdesc:aacdf19047f3059012446eb9563bc9e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Length <br /></td></tr>
<tr class="separator:aacdf19047f3059012446eb9563bc9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dea8f8bf99b393b669470fcd047ace"><td class="memItemLeft" align="right" valign="top"><a id="af4dea8f8bf99b393b669470fcd047ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#af4dea8f8bf99b393b669470fcd047ace">REG_DSU_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4100200CU)</td></tr>
<tr class="memdesc:af4dea8f8bf99b393b669470fcd047ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Data <br /></td></tr>
<tr class="separator:af4dea8f8bf99b393b669470fcd047ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2baa6ed6e0977650fa2db6619919f"><td class="memItemLeft" align="right" valign="top"><a id="a30c2baa6ed6e0977650fa2db6619919f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a30c2baa6ed6e0977650fa2db6619919f">REG_DSU_DCC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41002010U)</td></tr>
<tr class="memdesc:a30c2baa6ed6e0977650fa2db6619919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Debug Communication Channel 0 <br /></td></tr>
<tr class="separator:a30c2baa6ed6e0977650fa2db6619919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d74e4d66b106f7deec50cf190a7fd"><td class="memItemLeft" align="right" valign="top"><a id="a593d74e4d66b106f7deec50cf190a7fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a593d74e4d66b106f7deec50cf190a7fd">REG_DSU_DCC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41002014U)</td></tr>
<tr class="memdesc:a593d74e4d66b106f7deec50cf190a7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Debug Communication Channel 1 <br /></td></tr>
<tr class="separator:a593d74e4d66b106f7deec50cf190a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16fccc4ab0e060b2a3dbaddd7b683a"><td class="memItemLeft" align="right" valign="top"><a id="aed16fccc4ab0e060b2a3dbaddd7b683a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#aed16fccc4ab0e060b2a3dbaddd7b683a">REG_DSU_DID</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41002018U)</td></tr>
<tr class="memdesc:aed16fccc4ab0e060b2a3dbaddd7b683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Device Identification <br /></td></tr>
<tr class="separator:aed16fccc4ab0e060b2a3dbaddd7b683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9c7975417aca11b4e82f7e4ecbb27c"><td class="memItemLeft" align="right" valign="top"><a id="afc9c7975417aca11b4e82f7e4ecbb27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#afc9c7975417aca11b4e82f7e4ecbb27c">REG_DSU_DCFG0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x410020F0U)</td></tr>
<tr class="memdesc:afc9c7975417aca11b4e82f7e4ecbb27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Device Configuration 0 <br /></td></tr>
<tr class="separator:afc9c7975417aca11b4e82f7e4ecbb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920389ceb50b0579bcfdc38919e19e94"><td class="memItemLeft" align="right" valign="top"><a id="a920389ceb50b0579bcfdc38919e19e94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a920389ceb50b0579bcfdc38919e19e94">REG_DSU_DCFG1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x410020F4U)</td></tr>
<tr class="memdesc:a920389ceb50b0579bcfdc38919e19e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Device Configuration 1 <br /></td></tr>
<tr class="separator:a920389ceb50b0579bcfdc38919e19e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af65a30bc18e5ff87c52e6177300f8"><td class="memItemLeft" align="right" valign="top"><a id="ad8af65a30bc18e5ff87c52e6177300f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#ad8af65a30bc18e5ff87c52e6177300f8">REG_DSU_ENTRY0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003000U)</td></tr>
<tr class="memdesc:ad8af65a30bc18e5ff87c52e6177300f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Coresight ROM Table Entry 0 <br /></td></tr>
<tr class="separator:ad8af65a30bc18e5ff87c52e6177300f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b38af2a82d68d8a73c22296df883346"><td class="memItemLeft" align="right" valign="top"><a id="a1b38af2a82d68d8a73c22296df883346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a1b38af2a82d68d8a73c22296df883346">REG_DSU_ENTRY1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003004U)</td></tr>
<tr class="memdesc:a1b38af2a82d68d8a73c22296df883346"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Coresight ROM Table Entry 1 <br /></td></tr>
<tr class="separator:a1b38af2a82d68d8a73c22296df883346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396a90608b11defadbff9f636863a1c"><td class="memItemLeft" align="right" valign="top"><a id="a7396a90608b11defadbff9f636863a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a7396a90608b11defadbff9f636863a1c">REG_DSU_END</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003008U)</td></tr>
<tr class="memdesc:a7396a90608b11defadbff9f636863a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Coresight ROM Table End <br /></td></tr>
<tr class="separator:a7396a90608b11defadbff9f636863a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2f871a280f435396bcc69e2948d0f"><td class="memItemLeft" align="right" valign="top"><a id="acec2f871a280f435396bcc69e2948d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#acec2f871a280f435396bcc69e2948d0f">REG_DSU_MEMTYPE</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FCCU)</td></tr>
<tr class="memdesc:acec2f871a280f435396bcc69e2948d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Coresight ROM Table Memory Type <br /></td></tr>
<tr class="separator:acec2f871a280f435396bcc69e2948d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ceced7787ad791bafa40d2ec6838a4"><td class="memItemLeft" align="right" valign="top"><a id="a30ceced7787ad791bafa40d2ec6838a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a30ceced7787ad791bafa40d2ec6838a4">REG_DSU_PID4</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FD0U)</td></tr>
<tr class="memdesc:a30ceced7787ad791bafa40d2ec6838a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 4 <br /></td></tr>
<tr class="separator:a30ceced7787ad791bafa40d2ec6838a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5413add31ded06422b78505d808cf6bf"><td class="memItemLeft" align="right" valign="top"><a id="a5413add31ded06422b78505d808cf6bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a5413add31ded06422b78505d808cf6bf">REG_DSU_PID5</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FD4U)</td></tr>
<tr class="memdesc:a5413add31ded06422b78505d808cf6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 5 <br /></td></tr>
<tr class="separator:a5413add31ded06422b78505d808cf6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e725f47dfbce1a7aa567c1ccabbb94d"><td class="memItemLeft" align="right" valign="top"><a id="a4e725f47dfbce1a7aa567c1ccabbb94d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a4e725f47dfbce1a7aa567c1ccabbb94d">REG_DSU_PID6</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FD8U)</td></tr>
<tr class="memdesc:a4e725f47dfbce1a7aa567c1ccabbb94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 6 <br /></td></tr>
<tr class="separator:a4e725f47dfbce1a7aa567c1ccabbb94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740bf32b8af9f432c2d78a5159d3964f"><td class="memItemLeft" align="right" valign="top"><a id="a740bf32b8af9f432c2d78a5159d3964f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a740bf32b8af9f432c2d78a5159d3964f">REG_DSU_PID7</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FDCU)</td></tr>
<tr class="memdesc:a740bf32b8af9f432c2d78a5159d3964f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 7 <br /></td></tr>
<tr class="separator:a740bf32b8af9f432c2d78a5159d3964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aaa625886c89be3c72fba3823eff34"><td class="memItemLeft" align="right" valign="top"><a id="ad5aaa625886c89be3c72fba3823eff34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#ad5aaa625886c89be3c72fba3823eff34">REG_DSU_PID0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FE0U)</td></tr>
<tr class="memdesc:ad5aaa625886c89be3c72fba3823eff34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 0 <br /></td></tr>
<tr class="separator:ad5aaa625886c89be3c72fba3823eff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e7bcfc7dfaac976882f1bc4bdc735"><td class="memItemLeft" align="right" valign="top"><a id="a173e7bcfc7dfaac976882f1bc4bdc735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a173e7bcfc7dfaac976882f1bc4bdc735">REG_DSU_PID1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FE4U)</td></tr>
<tr class="memdesc:a173e7bcfc7dfaac976882f1bc4bdc735"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 1 <br /></td></tr>
<tr class="separator:a173e7bcfc7dfaac976882f1bc4bdc735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10216c226fd45ee30ca466f25867395a"><td class="memItemLeft" align="right" valign="top"><a id="a10216c226fd45ee30ca466f25867395a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a10216c226fd45ee30ca466f25867395a">REG_DSU_PID2</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FE8U)</td></tr>
<tr class="memdesc:a10216c226fd45ee30ca466f25867395a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 2 <br /></td></tr>
<tr class="separator:a10216c226fd45ee30ca466f25867395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463fa28d9787bbaeb82afd253e1d8acf"><td class="memItemLeft" align="right" valign="top"><a id="a463fa28d9787bbaeb82afd253e1d8acf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a463fa28d9787bbaeb82afd253e1d8acf">REG_DSU_PID3</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FECU)</td></tr>
<tr class="memdesc:a463fa28d9787bbaeb82afd253e1d8acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Peripheral Identification 3 <br /></td></tr>
<tr class="separator:a463fa28d9787bbaeb82afd253e1d8acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9e40fce594549bbf87b0fb45e8e8d3"><td class="memItemLeft" align="right" valign="top"><a id="a0f9e40fce594549bbf87b0fb45e8e8d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#a0f9e40fce594549bbf87b0fb45e8e8d3">REG_DSU_CID0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FF0U)</td></tr>
<tr class="memdesc:a0f9e40fce594549bbf87b0fb45e8e8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Component Identification 0 <br /></td></tr>
<tr class="separator:a0f9e40fce594549bbf87b0fb45e8e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009a9f2376853164a097c90af1dcda8"><td class="memItemLeft" align="right" valign="top"><a id="ab009a9f2376853164a097c90af1dcda8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#ab009a9f2376853164a097c90af1dcda8">REG_DSU_CID1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FF4U)</td></tr>
<tr class="memdesc:ab009a9f2376853164a097c90af1dcda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Component Identification 1 <br /></td></tr>
<tr class="separator:ab009a9f2376853164a097c90af1dcda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bbcd6daf6851e1cd49f001d7478997"><td class="memItemLeft" align="right" valign="top"><a id="ac0bbcd6daf6851e1cd49f001d7478997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#ac0bbcd6daf6851e1cd49f001d7478997">REG_DSU_CID2</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FF8U)</td></tr>
<tr class="memdesc:ac0bbcd6daf6851e1cd49f001d7478997"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Component Identification 2 <br /></td></tr>
<tr class="separator:ac0bbcd6daf6851e1cd49f001d7478997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c8fbe20ec18ace2351c51eb28266b4"><td class="memItemLeft" align="right" valign="top"><a id="ac6c8fbe20ec18ace2351c51eb28266b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dsu_8h.html#ac6c8fbe20ec18ace2351c51eb28266b4">REG_DSU_CID3</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41003FFCU)</td></tr>
<tr class="memdesc:ac6c8fbe20ec18ace2351c51eb28266b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DSU) Component Identification 3 <br /></td></tr>
<tr class="separator:ac6c8fbe20ec18ace2351c51eb28266b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad270da199f78c2d37629e1a75db800"><td class="memItemLeft" align="right" valign="top"><a id="a7ad270da199f78c2d37629e1a75db800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSU_CLK_HSB_ID</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7ad270da199f78c2d37629e1a75db800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for DSU. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
