<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/eic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2eic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_EIC_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_EIC_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for EIC peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_EIC_CTRL               (0x40001800U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_EIC_STATUS             (0x40001801U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_EIC_NMICTRL            (0x40001802U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_EIC_NMIFLAG            (0x40001803U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_EIC_EVCTRL             (0x40001804U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_EIC_INTENCLR           (0x40001808U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_EIC_INTENSET           (0x4000180CU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_EIC_INTFLAG            (0x40001810U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_EIC_WAKEUP             (0x40001814U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_EIC_CONFIG0            (0x40001818U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_EIC_CONFIG1            (0x4000181CU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a2cf35f5a20a2794f069db7d4770a8982">   64</a></span>&#160;<span class="preprocessor">#define REG_EIC_CTRL               (*(RwReg8 *)0x40001800U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a0898147cce83cd17da01aeba4025d69f">   65</a></span>&#160;<span class="preprocessor">#define REG_EIC_STATUS             (*(RoReg8 *)0x40001801U) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a37a0019e8a5aea49603f342a318bd8fb">   66</a></span>&#160;<span class="preprocessor">#define REG_EIC_NMICTRL            (*(RwReg8 *)0x40001802U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#ad5b01f632f4c680915af80ef632ba4fe">   67</a></span>&#160;<span class="preprocessor">#define REG_EIC_NMIFLAG            (*(RwReg8 *)0x40001803U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a82c94fc8f5effb70eb62712430cb6bf4">   68</a></span>&#160;<span class="preprocessor">#define REG_EIC_EVCTRL             (*(RwReg  *)0x40001804U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a88b2625739520f6ccfbe017ae282cf7c">   69</a></span>&#160;<span class="preprocessor">#define REG_EIC_INTENCLR           (*(RwReg  *)0x40001808U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a0644c783b2178c28b493c2bb72fa9e68">   70</a></span>&#160;<span class="preprocessor">#define REG_EIC_INTENSET           (*(RwReg  *)0x4000180CU) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a8eaa2d7d67ab2117b527794b5296f7eb">   71</a></span>&#160;<span class="preprocessor">#define REG_EIC_INTFLAG            (*(RwReg  *)0x40001810U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#aff9d0235c23fd2648e8ac7a8f45fa812">   72</a></span>&#160;<span class="preprocessor">#define REG_EIC_WAKEUP             (*(RwReg  *)0x40001814U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a47e20393371582df4d76a431463e044b">   73</a></span>&#160;<span class="preprocessor">#define REG_EIC_CONFIG0            (*(RwReg  *)0x40001818U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2eic_8h.html#a526c344efc7cb9807f4ba236f59e7de4">   74</a></span>&#160;<span class="preprocessor">#define REG_EIC_CONFIG1            (*(RwReg  *)0x4000181CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* ========== Instance parameters for EIC peripheral ========== */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define EIC_CONFIG_NUM              2        // Number of CONFIG registers</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EIC_EXTINT_NUM              16       // Number of External Interrupts</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EIC_GCLK_ID                 3        // Index of Generic Clock</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define EIC_NUMBER_OF_CONFIG_REGS   2        // Number of CONFIG registers (obsolete)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define EIC_NUMBER_OF_INTERRUPTS    16       // Number of External Interrupts (obsolete)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_EIC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
