<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/evsys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">evsys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for EVSYS.  
<a href="#details">More...</a></p>

<p><a href="instance_2evsys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ff19a8ee6907e33f10cdc4befb052a0"><td class="memItemLeft" align="right" valign="top"><a id="a9ff19a8ee6907e33f10cdc4befb052a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html#a9ff19a8ee6907e33f10cdc4befb052a0">REG_EVSYS_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga12995cc01a255235621d0597f60fc214">WoReg8</a> *)0x42000400U)</td></tr>
<tr class="memdesc:a9ff19a8ee6907e33f10cdc4befb052a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Control <br /></td></tr>
<tr class="separator:a9ff19a8ee6907e33f10cdc4befb052a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476360a728ffe2c997e45d063b232424"><td class="memItemLeft" align="right" valign="top"><a id="a476360a728ffe2c997e45d063b232424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html#a476360a728ffe2c997e45d063b232424">REG_EVSYS_CHANNEL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000404U)</td></tr>
<tr class="memdesc:a476360a728ffe2c997e45d063b232424"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Channel <br /></td></tr>
<tr class="separator:a476360a728ffe2c997e45d063b232424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a906f943b304848d1b796cc19bae8"><td class="memItemLeft" align="right" valign="top"><a id="a0b8a906f943b304848d1b796cc19bae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html#a0b8a906f943b304848d1b796cc19bae8">REG_EVSYS_USER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000408U)</td></tr>
<tr class="memdesc:a0b8a906f943b304848d1b796cc19bae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) User Multiplexer <br /></td></tr>
<tr class="separator:a0b8a906f943b304848d1b796cc19bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e101c20b1fe42fdfa4806935184889"><td class="memItemLeft" align="right" valign="top"><a id="a21e101c20b1fe42fdfa4806935184889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html#a21e101c20b1fe42fdfa4806935184889">REG_EVSYS_CHSTATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x4200040CU)</td></tr>
<tr class="memdesc:a21e101c20b1fe42fdfa4806935184889"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Channel Status <br /></td></tr>
<tr class="separator:a21e101c20b1fe42fdfa4806935184889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e5b2e982adb6f9d4404092d28ebb74"><td class="memItemLeft" align="right" valign="top"><a id="ab1e5b2e982adb6f9d4404092d28ebb74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html#ab1e5b2e982adb6f9d4404092d28ebb74">REG_EVSYS_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000410U)</td></tr>
<tr class="memdesc:ab1e5b2e982adb6f9d4404092d28ebb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ab1e5b2e982adb6f9d4404092d28ebb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6112bc40972f69f5a3dbc05d030a79"><td class="memItemLeft" align="right" valign="top"><a id="aed6112bc40972f69f5a3dbc05d030a79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html#aed6112bc40972f69f5a3dbc05d030a79">REG_EVSYS_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000414U)</td></tr>
<tr class="memdesc:aed6112bc40972f69f5a3dbc05d030a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Interrupt Enable Set <br /></td></tr>
<tr class="separator:aed6112bc40972f69f5a3dbc05d030a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf79154c7b1c114d970c80cda05282"><td class="memItemLeft" align="right" valign="top"><a id="a2bbf79154c7b1c114d970c80cda05282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2evsys_8h.html#a2bbf79154c7b1c114d970c80cda05282">REG_EVSYS_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000418U)</td></tr>
<tr class="memdesc:a2bbf79154c7b1c114d970c80cda05282"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EVSYS) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a2bbf79154c7b1c114d970c80cda05282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07549a0a57d1efef473c6a6133d4fd8c"><td class="memItemLeft" align="right" valign="top"><a id="a07549a0a57d1efef473c6a6133d4fd8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_CHANNELS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a07549a0a57d1efef473c6a6133d4fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a8acc11daabd8beaf60d54603b064"><td class="memItemLeft" align="right" valign="top"><a id="a581a8acc11daabd8beaf60d54603b064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_CHANNELS_BITS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a581a8acc11daabd8beaf60d54603b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b71f86ab99fe58deddbf76ac90a6554"><td class="memItemLeft" align="right" valign="top"><a id="a4b71f86ab99fe58deddbf76ac90a6554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_CHANNELS_MSB</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a4b71f86ab99fe58deddbf76ac90a6554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247d35916ee09b62154c5f517e574c7"><td class="memItemLeft" align="right" valign="top"><a id="a3247d35916ee09b62154c5f517e574c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_EXTEVT_NUM</b></td></tr>
<tr class="separator:a3247d35916ee09b62154c5f517e574c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf68de49f3db64e03241b444057b7188"><td class="memItemLeft" align="right" valign="top"><a id="abf68de49f3db64e03241b444057b7188"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_EXT_EVT_MSB</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abf68de49f3db64e03241b444057b7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16103dd642e9b692776559e87e98c56"><td class="memItemLeft" align="right" valign="top"><a id="af16103dd642e9b692776559e87e98c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_0</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af16103dd642e9b692776559e87e98c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0701a44bae91a0288c5ac38f77bb73"><td class="memItemLeft" align="right" valign="top"><a id="a0d0701a44bae91a0288c5ac38f77bb73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_1</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0d0701a44bae91a0288c5ac38f77bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b726f68edfdbc7a475366d56ac07f1"><td class="memItemLeft" align="right" valign="top"><a id="a27b726f68edfdbc7a475366d56ac07f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_2</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a27b726f68edfdbc7a475366d56ac07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82d6fc43838ef6c3ef616c4c0b3e3c"><td class="memItemLeft" align="right" valign="top"><a id="a0a82d6fc43838ef6c3ef616c4c0b3e3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_3</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a0a82d6fc43838ef6c3ef616c4c0b3e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41f5ac442651eaddc4c5554178af0bc"><td class="memItemLeft" align="right" valign="top"><a id="aa41f5ac442651eaddc4c5554178af0bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_4</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa41f5ac442651eaddc4c5554178af0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa074bb3a7cfb66622fe104a70114c1fc"><td class="memItemLeft" align="right" valign="top"><a id="aa074bb3a7cfb66622fe104a70114c1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_5</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa074bb3a7cfb66622fe104a70114c1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3797c34864faf8c5f1098d5cfa49ee3"><td class="memItemLeft" align="right" valign="top"><a id="ad3797c34864faf8c5f1098d5cfa49ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_6</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad3797c34864faf8c5f1098d5cfa49ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1ee0ea27f8126cb86472a0b8b8597"><td class="memItemLeft" align="right" valign="top"><a id="addb1ee0ea27f8126cb86472a0b8b8597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_7</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:addb1ee0ea27f8126cb86472a0b8b8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce625be6fcbd5397a92f88393fdb9a2"><td class="memItemLeft" align="right" valign="top"><a id="a7ce625be6fcbd5397a92f88393fdb9a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_LSB</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7ce625be6fcbd5397a92f88393fdb9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23ec4803e440c8525d21280fe44fa9"><td class="memItemLeft" align="right" valign="top"><a id="a9e23ec4803e440c8525d21280fe44fa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_MSB</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a9e23ec4803e440c8525d21280fe44fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb4208b8573396ddf58166801185ab"><td class="memItemLeft" align="right" valign="top"><a id="a3afb4208b8573396ddf58166801185ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GCLK_ID_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3afb4208b8573396ddf58166801185ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e58fb3942b218ceb952e83ddf1c765"><td class="memItemLeft" align="right" valign="top"><a id="a16e58fb3942b218ceb952e83ddf1c765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GENERATORS</b>&#160;&#160;&#160;59</td></tr>
<tr class="separator:a16e58fb3942b218ceb952e83ddf1c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd43bc9c3f014db8255d1791da88937"><td class="memItemLeft" align="right" valign="top"><a id="a2fd43bc9c3f014db8255d1791da88937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_GENERATORS_BITS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2fd43bc9c3f014db8255d1791da88937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e32928d3f0b723f60757e33e3ae15f9"><td class="memItemLeft" align="right" valign="top"><a id="a8e32928d3f0b723f60757e33e3ae15f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_USERS</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a8e32928d3f0b723f60757e33e3ae15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc7daadeb656f58f1e5dca3bafff4d3"><td class="memItemLeft" align="right" valign="top"><a id="a9bc7daadeb656f58f1e5dca3bafff4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_USERS_BITS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9bc7daadeb656f58f1e5dca3bafff4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e465b92915c9e524b691c0fbf1cac"><td class="memItemLeft" align="right" valign="top"><a id="ab57e465b92915c9e524b691c0fbf1cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_CMP_0</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab57e465b92915c9e524b691c0fbf1cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cb290c9da3d9a299105f16a0fb8bb"><td class="memItemLeft" align="right" valign="top"><a id="ad29cb290c9da3d9a299105f16a0fb8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_CMP_1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad29cb290c9da3d9a299105f16a0fb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3b9a4dbc8a8fdf131f39c2897c011"><td class="memItemLeft" align="right" valign="top"><a id="a70c3b9a4dbc8a8fdf131f39c2897c011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_OVF</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a70c3b9a4dbc8a8fdf131f39c2897c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d49cc6936cbe00c23283a9384b4bb"><td class="memItemLeft" align="right" valign="top"><a id="af86d49cc6936cbe00c23283a9384b4bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_0</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af86d49cc6936cbe00c23283a9384b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2ea1702a7d5f906713cb0c90db324"><td class="memItemLeft" align="right" valign="top"><a id="a26e2ea1702a7d5f906713cb0c90db324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_1</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a26e2ea1702a7d5f906713cb0c90db324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6691f93ead12dc906723a35ce7d0b3"><td class="memItemLeft" align="right" valign="top"><a id="adf6691f93ead12dc906723a35ce7d0b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_2</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:adf6691f93ead12dc906723a35ce7d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb265fb1b45b2c494d3bd3433fde74cb"><td class="memItemLeft" align="right" valign="top"><a id="acb265fb1b45b2c494d3bd3433fde74cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_3</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:acb265fb1b45b2c494d3bd3433fde74cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df94e06c7db303b7f679d956939517a"><td class="memItemLeft" align="right" valign="top"><a id="a1df94e06c7db303b7f679d956939517a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_4</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1df94e06c7db303b7f679d956939517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442a2a66001c3f0435aa908f6f0b730"><td class="memItemLeft" align="right" valign="top"><a id="ab442a2a66001c3f0435aa908f6f0b730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_5</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ab442a2a66001c3f0435aa908f6f0b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378676dc102bde9fd56abf010eca5351"><td class="memItemLeft" align="right" valign="top"><a id="a378676dc102bde9fd56abf010eca5351"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_6</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a378676dc102bde9fd56abf010eca5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb451a886d6297cd1d90c4f38e328a"><td class="memItemLeft" align="right" valign="top"><a id="a52cb451a886d6297cd1d90c4f38e328a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_RTC_PER_7</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a52cb451a886d6297cd1d90c4f38e328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fea3954fa4b4546998d2fd7ad0dd06"><td class="memItemLeft" align="right" valign="top"><a id="a13fea3954fa4b4546998d2fd7ad0dd06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_0</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a13fea3954fa4b4546998d2fd7ad0dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e762e66249d285eacb39e46cd5c17d"><td class="memItemLeft" align="right" valign="top"><a id="a67e762e66249d285eacb39e46cd5c17d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_1</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a67e762e66249d285eacb39e46cd5c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee2d9d4ed1f1972fc808f028ff3290c"><td class="memItemLeft" align="right" valign="top"><a id="a0ee2d9d4ed1f1972fc808f028ff3290c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_2</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a0ee2d9d4ed1f1972fc808f028ff3290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164d443460b55a235c9b5a91867820ab"><td class="memItemLeft" align="right" valign="top"><a id="a164d443460b55a235c9b5a91867820ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_3</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a164d443460b55a235c9b5a91867820ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf23b5dcca6e7a93a8dd99d46a18b04"><td class="memItemLeft" align="right" valign="top"><a id="afdf23b5dcca6e7a93a8dd99d46a18b04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_4</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:afdf23b5dcca6e7a93a8dd99d46a18b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5638829ee18fd040249e83a3e2b33"><td class="memItemLeft" align="right" valign="top"><a id="a7ac5638829ee18fd040249e83a3e2b33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_5</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a7ac5638829ee18fd040249e83a3e2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c44fb66ff9516124cf5f3a2cd7458c"><td class="memItemLeft" align="right" valign="top"><a id="ac7c44fb66ff9516124cf5f3a2cd7458c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_6</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ac7c44fb66ff9516124cf5f3a2cd7458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2618e1c31faf4173503ce17c77dcf49"><td class="memItemLeft" align="right" valign="top"><a id="ab2618e1c31faf4173503ce17c77dcf49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_7</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ab2618e1c31faf4173503ce17c77dcf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436653f83636cd50d900d19f908d1bbe"><td class="memItemLeft" align="right" valign="top"><a id="a436653f83636cd50d900d19f908d1bbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_8</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a436653f83636cd50d900d19f908d1bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ba3badc0cda172e9ae7a6f6b42618"><td class="memItemLeft" align="right" valign="top"><a id="aa38ba3badc0cda172e9ae7a6f6b42618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_9</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aa38ba3badc0cda172e9ae7a6f6b42618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e54312a33e8c3be9bd638ec5c5a7a3"><td class="memItemLeft" align="right" valign="top"><a id="a79e54312a33e8c3be9bd638ec5c5a7a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_10</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a79e54312a33e8c3be9bd638ec5c5a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295894f5631e5e86af7eccfe6f1f1c8d"><td class="memItemLeft" align="right" valign="top"><a id="a295894f5631e5e86af7eccfe6f1f1c8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_11</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a295894f5631e5e86af7eccfe6f1f1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967d91e133a74bc6239d53a0f6ad2b9"><td class="memItemLeft" align="right" valign="top"><a id="ab967d91e133a74bc6239d53a0f6ad2b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_12</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ab967d91e133a74bc6239d53a0f6ad2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b74fc1834e8604dc97b22521d7113a"><td class="memItemLeft" align="right" valign="top"><a id="aa6b74fc1834e8604dc97b22521d7113a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_13</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:aa6b74fc1834e8604dc97b22521d7113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dccf212d24e30ee261b4edaaada7fcb"><td class="memItemLeft" align="right" valign="top"><a id="a5dccf212d24e30ee261b4edaaada7fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_14</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a5dccf212d24e30ee261b4edaaada7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639ea648c68c851df75c6f91a9ab523"><td class="memItemLeft" align="right" valign="top"><a id="a8639ea648c68c851df75c6f91a9ab523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_EIC_EXTINT_15</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a8639ea648c68c851df75c6f91a9ab523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402114de7de4eac83c6157a43dfe1cdf"><td class="memItemLeft" align="right" valign="top"><a id="a402114de7de4eac83c6157a43dfe1cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC0_OVF</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a402114de7de4eac83c6157a43dfe1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae52382573f2d87069f5f66ee9f4244"><td class="memItemLeft" align="right" valign="top"><a id="a2ae52382573f2d87069f5f66ee9f4244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC0_MCX_0</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a2ae52382573f2d87069f5f66ee9f4244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186804f5ed5d5c8506894e251bda74d3"><td class="memItemLeft" align="right" valign="top"><a id="a186804f5ed5d5c8506894e251bda74d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC0_MCX_1</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a186804f5ed5d5c8506894e251bda74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd79a62a2c13ff461b9853c737a9aa9c"><td class="memItemLeft" align="right" valign="top"><a id="acd79a62a2c13ff461b9853c737a9aa9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC1_OVF</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:acd79a62a2c13ff461b9853c737a9aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c65dad65f27f62a6bc88510b19c63d"><td class="memItemLeft" align="right" valign="top"><a id="aa1c65dad65f27f62a6bc88510b19c63d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC1_MCX_0</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aa1c65dad65f27f62a6bc88510b19c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cbbfa3a6cd9eff7be7327b39385324"><td class="memItemLeft" align="right" valign="top"><a id="a15cbbfa3a6cd9eff7be7327b39385324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC1_MCX_1</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a15cbbfa3a6cd9eff7be7327b39385324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ef221d6dbf66b9c9faaf0acf4b3ff"><td class="memItemLeft" align="right" valign="top"><a id="a664ef221d6dbf66b9c9faaf0acf4b3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC2_OVF</b>&#160;&#160;&#160;34</td></tr>
<tr class="separator:a664ef221d6dbf66b9c9faaf0acf4b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044cb50552f5199afe22f84cee17159"><td class="memItemLeft" align="right" valign="top"><a id="aa044cb50552f5199afe22f84cee17159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC2_MCX_0</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:aa044cb50552f5199afe22f84cee17159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f229d197db8aae094c03bc1f2d1f5a5"><td class="memItemLeft" align="right" valign="top"><a id="a9f229d197db8aae094c03bc1f2d1f5a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC2_MCX_1</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a9f229d197db8aae094c03bc1f2d1f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1736ce1141661d85d15c167d387b15"><td class="memItemLeft" align="right" valign="top"><a id="ada1736ce1141661d85d15c167d387b15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC3_OVF</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ada1736ce1141661d85d15c167d387b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc7c80c28e3108671841efd16f05b2b"><td class="memItemLeft" align="right" valign="top"><a id="a7fc7c80c28e3108671841efd16f05b2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC3_MCX_0</b>&#160;&#160;&#160;38</td></tr>
<tr class="separator:a7fc7c80c28e3108671841efd16f05b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a8bd86bdd5686d30f42d8eec2f749"><td class="memItemLeft" align="right" valign="top"><a id="a3c0a8bd86bdd5686d30f42d8eec2f749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC3_MCX_1</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a3c0a8bd86bdd5686d30f42d8eec2f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905188c921d514f694b785ed986ebc0"><td class="memItemLeft" align="right" valign="top"><a id="ab905188c921d514f694b785ed986ebc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC4_OVF</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ab905188c921d514f694b785ed986ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709af3ed71c3aa6a0f9eefbe18ec6056"><td class="memItemLeft" align="right" valign="top"><a id="a709af3ed71c3aa6a0f9eefbe18ec6056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC4_MCX_0</b>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a709af3ed71c3aa6a0f9eefbe18ec6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8359dd9452a4e622344dda5e0cb6ded2"><td class="memItemLeft" align="right" valign="top"><a id="a8359dd9452a4e622344dda5e0cb6ded2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC4_MCX_1</b>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a8359dd9452a4e622344dda5e0cb6ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939367afb53470b94db22fe56c87effb"><td class="memItemLeft" align="right" valign="top"><a id="a939367afb53470b94db22fe56c87effb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC5_OVF</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:a939367afb53470b94db22fe56c87effb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef8feb640552ac2e42b9fd33f6f2c1"><td class="memItemLeft" align="right" valign="top"><a id="a78ef8feb640552ac2e42b9fd33f6f2c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC5_MCX_0</b>&#160;&#160;&#160;44</td></tr>
<tr class="separator:a78ef8feb640552ac2e42b9fd33f6f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3a14f1c0c57f201436a3a8c09c417"><td class="memItemLeft" align="right" valign="top"><a id="ac4a3a14f1c0c57f201436a3a8c09c417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC5_MCX_1</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ac4a3a14f1c0c57f201436a3a8c09c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707958570a5497b48ad20caf180fb62"><td class="memItemLeft" align="right" valign="top"><a id="a4707958570a5497b48ad20caf180fb62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC6_OVF</b>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a4707958570a5497b48ad20caf180fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2146bde656d43ea89f13fc22d586fe5"><td class="memItemLeft" align="right" valign="top"><a id="ae2146bde656d43ea89f13fc22d586fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC6_MCX_0</b>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ae2146bde656d43ea89f13fc22d586fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e76c8653b4e9d5c61da095072018c"><td class="memItemLeft" align="right" valign="top"><a id="ae96e76c8653b4e9d5c61da095072018c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC6_MCX_1</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ae96e76c8653b4e9d5c61da095072018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b923b1262390175abfda382b0cbf9"><td class="memItemLeft" align="right" valign="top"><a id="a194b923b1262390175abfda382b0cbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC7_OVF</b>&#160;&#160;&#160;49</td></tr>
<tr class="separator:a194b923b1262390175abfda382b0cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f43f5832bb154cd6a02bd5572e0ee"><td class="memItemLeft" align="right" valign="top"><a id="ab79f43f5832bb154cd6a02bd5572e0ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC7_MCX_0</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ab79f43f5832bb154cd6a02bd5572e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdaf7695640e237a17364bebf03a9fd"><td class="memItemLeft" align="right" valign="top"><a id="a4cdaf7695640e237a17364bebf03a9fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_TC7_MCX_1</b>&#160;&#160;&#160;51</td></tr>
<tr class="separator:a4cdaf7695640e237a17364bebf03a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170628f4b6d4b1ff4eaf0292926f47c4"><td class="memItemLeft" align="right" valign="top"><a id="a170628f4b6d4b1ff4eaf0292926f47c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_ADC_RESRDY</b>&#160;&#160;&#160;52</td></tr>
<tr class="separator:a170628f4b6d4b1ff4eaf0292926f47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab812db8311886332e0631d82bfcea002"><td class="memItemLeft" align="right" valign="top"><a id="ab812db8311886332e0631d82bfcea002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_ADC_WINMON</b>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ab812db8311886332e0631d82bfcea002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef45d7b64b383eac7f487bd827af1f3"><td class="memItemLeft" align="right" valign="top"><a id="acef45d7b64b383eac7f487bd827af1f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_AC_COMP_0</b>&#160;&#160;&#160;54</td></tr>
<tr class="separator:acef45d7b64b383eac7f487bd827af1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb885f1a62bdb39c150e06fa7f3922"><td class="memItemLeft" align="right" valign="top"><a id="a3eeb885f1a62bdb39c150e06fa7f3922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_AC_COMP_1</b>&#160;&#160;&#160;55</td></tr>
<tr class="separator:a3eeb885f1a62bdb39c150e06fa7f3922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da3e6c38f59486c54344e94cee05255"><td class="memItemLeft" align="right" valign="top"><a id="a9da3e6c38f59486c54344e94cee05255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_AC_WIN_0</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:a9da3e6c38f59486c54344e94cee05255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b6b238c89d998b5b15d8929b8895f"><td class="memItemLeft" align="right" valign="top"><a id="ac49b6b238c89d998b5b15d8929b8895f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_DAC_EMPTY</b>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ac49b6b238c89d998b5b15d8929b8895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e8e854a797de13854d93a1b1524a8"><td class="memItemLeft" align="right" valign="top"><a id="af05e8e854a797de13854d93a1b1524a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_PTC_EOC</b>&#160;&#160;&#160;58</td></tr>
<tr class="separator:af05e8e854a797de13854d93a1b1524a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5164db837de112ef0536f2a9de935996"><td class="memItemLeft" align="right" valign="top"><a id="a5164db837de112ef0536f2a9de935996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_GEN_PTC_WCOMP</b>&#160;&#160;&#160;59</td></tr>
<tr class="separator:a5164db837de112ef0536f2a9de935996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d4073b746f3d2921831863034b2ea1"><td class="memItemLeft" align="right" valign="top"><a id="a90d4073b746f3d2921831863034b2ea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC0_EVU</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a90d4073b746f3d2921831863034b2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd9414940b08546440101e603d196e"><td class="memItemLeft" align="right" valign="top"><a id="ac8cd9414940b08546440101e603d196e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC1_EVU</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac8cd9414940b08546440101e603d196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf465f0cd6d7ad8f8d92cf0a33295e9"><td class="memItemLeft" align="right" valign="top"><a id="a2cf465f0cd6d7ad8f8d92cf0a33295e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC2_EVU</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2cf465f0cd6d7ad8f8d92cf0a33295e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e30ba212800c403ce92be5b50a8c65"><td class="memItemLeft" align="right" valign="top"><a id="a94e30ba212800c403ce92be5b50a8c65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC3_EVU</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a94e30ba212800c403ce92be5b50a8c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b02555e9775f29822d246a99203d633"><td class="memItemLeft" align="right" valign="top"><a id="a4b02555e9775f29822d246a99203d633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC4_EVU</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4b02555e9775f29822d246a99203d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f02e5421e433eb9e5d0fbf754952a97"><td class="memItemLeft" align="right" valign="top"><a id="a8f02e5421e433eb9e5d0fbf754952a97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC5_EVU</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8f02e5421e433eb9e5d0fbf754952a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2466ea77d64d2bdac37f3e8d9ab68135"><td class="memItemLeft" align="right" valign="top"><a id="a2466ea77d64d2bdac37f3e8d9ab68135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC6_EVU</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2466ea77d64d2bdac37f3e8d9ab68135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd6e23e0d07306586cca542e382b02"><td class="memItemLeft" align="right" valign="top"><a id="a7ffd6e23e0d07306586cca542e382b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_TC7_EVU</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a7ffd6e23e0d07306586cca542e382b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae86acc3d9007012e786261e5204b1"><td class="memItemLeft" align="right" valign="top"><a id="a4bae86acc3d9007012e786261e5204b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_ADC_START</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4bae86acc3d9007012e786261e5204b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88bceb85456ce644aa6bc3c0e060c2"><td class="memItemLeft" align="right" valign="top"><a id="a6d88bceb85456ce644aa6bc3c0e060c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_ADC_SYNC</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a6d88bceb85456ce644aa6bc3c0e060c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7524fffa0af557fc32bd9376dfac14"><td class="memItemLeft" align="right" valign="top"><a id="abc7524fffa0af557fc32bd9376dfac14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_AC_SOC_0</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abc7524fffa0af557fc32bd9376dfac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e90352d4e0589dfd0131dce68d7e44"><td class="memItemLeft" align="right" valign="top"><a id="ae3e90352d4e0589dfd0131dce68d7e44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_AC_SOC_1</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ae3e90352d4e0589dfd0131dce68d7e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816293bc78cd1e3107374eb505d3dbcd"><td class="memItemLeft" align="right" valign="top"><a id="a816293bc78cd1e3107374eb505d3dbcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_DAC_START</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a816293bc78cd1e3107374eb505d3dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dc543d82e33edc889b4824f4e76a80"><td class="memItemLeft" align="right" valign="top"><a id="aa7dc543d82e33edc889b4824f4e76a80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVSYS_ID_USER_PTC_STCONV</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa7dc543d82e33edc889b4824f4e76a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for EVSYS. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
