<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/dsu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dsu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2dsu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_DSU_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_DSU_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for DSU peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_DSU_CTRL               (0x41002000U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_DSU_STATUSA            (0x41002001U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_DSU_STATUSB            (0x41002002U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_DSU_ADDR               (0x41002004U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_DSU_LENGTH             (0x41002008U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_DSU_DATA               (0x4100200CU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_DSU_DCC0               (0x41002010U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_DSU_DCC1               (0x41002014U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_DSU_DID                (0x41002018U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_DSU_DCFG0              (0x410020F0U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_DSU_DCFG1              (0x410020F4U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_DSU_ENTRY0             (0x41003000U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_DSU_ENTRY1             (0x41003004U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_DSU_END                (0x41003008U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_DSU_MEMTYPE            (0x41003FCCU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_DSU_PID4               (0x41003FD0U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_DSU_PID5               (0x41003FD4U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_DSU_PID6               (0x41003FD8U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_DSU_PID7               (0x41003FDCU) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_DSU_PID0               (0x41003FE0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_DSU_PID1               (0x41003FE4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_DSU_PID2               (0x41003FE8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_DSU_PID3               (0x41003FECU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_DSU_CID0               (0x41003FF0U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_DSU_CID1               (0x41003FF4U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_DSU_CID2               (0x41003FF8U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_DSU_CID3               (0x41003FFCU) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#ae17c72b6a745f941327bfa46a6692ce8">   80</a></span>&#160;<span class="preprocessor">#define REG_DSU_CTRL               (*(WoReg8 *)0x41002000U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#ae06d68d5e28613ccb51ed17dca062817">   81</a></span>&#160;<span class="preprocessor">#define REG_DSU_STATUSA            (*(RwReg8 *)0x41002001U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a0fc027dd9bd0cec26cf63d267fe154f7">   82</a></span>&#160;<span class="preprocessor">#define REG_DSU_STATUSB            (*(RoReg8 *)0x41002002U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a2ee1fbb234a693105acadc785d24efae">   83</a></span>&#160;<span class="preprocessor">#define REG_DSU_ADDR               (*(RwReg  *)0x41002004U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#aacdf19047f3059012446eb9563bc9e2e">   84</a></span>&#160;<span class="preprocessor">#define REG_DSU_LENGTH             (*(RwReg  *)0x41002008U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#af4dea8f8bf99b393b669470fcd047ace">   85</a></span>&#160;<span class="preprocessor">#define REG_DSU_DATA               (*(RwReg  *)0x4100200CU) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a30c2baa6ed6e0977650fa2db6619919f">   86</a></span>&#160;<span class="preprocessor">#define REG_DSU_DCC0               (*(RwReg  *)0x41002010U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a593d74e4d66b106f7deec50cf190a7fd">   87</a></span>&#160;<span class="preprocessor">#define REG_DSU_DCC1               (*(RwReg  *)0x41002014U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#aed16fccc4ab0e060b2a3dbaddd7b683a">   88</a></span>&#160;<span class="preprocessor">#define REG_DSU_DID                (*(RoReg  *)0x41002018U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#afc9c7975417aca11b4e82f7e4ecbb27c">   89</a></span>&#160;<span class="preprocessor">#define REG_DSU_DCFG0              (*(RwReg  *)0x410020F0U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a920389ceb50b0579bcfdc38919e19e94">   90</a></span>&#160;<span class="preprocessor">#define REG_DSU_DCFG1              (*(RwReg  *)0x410020F4U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#ad8af65a30bc18e5ff87c52e6177300f8">   91</a></span>&#160;<span class="preprocessor">#define REG_DSU_ENTRY0             (*(RoReg  *)0x41003000U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a1b38af2a82d68d8a73c22296df883346">   92</a></span>&#160;<span class="preprocessor">#define REG_DSU_ENTRY1             (*(RoReg  *)0x41003004U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a7396a90608b11defadbff9f636863a1c">   93</a></span>&#160;<span class="preprocessor">#define REG_DSU_END                (*(RoReg  *)0x41003008U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#acec2f871a280f435396bcc69e2948d0f">   94</a></span>&#160;<span class="preprocessor">#define REG_DSU_MEMTYPE            (*(RoReg  *)0x41003FCCU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a30ceced7787ad791bafa40d2ec6838a4">   95</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID4               (*(RoReg  *)0x41003FD0U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a5413add31ded06422b78505d808cf6bf">   96</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID5               (*(RoReg  *)0x41003FD4U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a4e725f47dfbce1a7aa567c1ccabbb94d">   97</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID6               (*(RoReg  *)0x41003FD8U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a740bf32b8af9f432c2d78a5159d3964f">   98</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID7               (*(RoReg  *)0x41003FDCU) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#ad5aaa625886c89be3c72fba3823eff34">   99</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID0               (*(RoReg  *)0x41003FE0U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a173e7bcfc7dfaac976882f1bc4bdc735">  100</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID1               (*(RoReg  *)0x41003FE4U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a10216c226fd45ee30ca466f25867395a">  101</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID2               (*(RoReg  *)0x41003FE8U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a463fa28d9787bbaeb82afd253e1d8acf">  102</a></span>&#160;<span class="preprocessor">#define REG_DSU_PID3               (*(RoReg  *)0x41003FECU) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#a0f9e40fce594549bbf87b0fb45e8e8d3">  103</a></span>&#160;<span class="preprocessor">#define REG_DSU_CID0               (*(RoReg  *)0x41003FF0U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#ab009a9f2376853164a097c90af1dcda8">  104</a></span>&#160;<span class="preprocessor">#define REG_DSU_CID1               (*(RoReg  *)0x41003FF4U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#ac0bbcd6daf6851e1cd49f001d7478997">  105</a></span>&#160;<span class="preprocessor">#define REG_DSU_CID2               (*(RoReg  *)0x41003FF8U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="instance_2dsu_8h.html#ac6c8fbe20ec18ace2351c51eb28266b4">  106</a></span>&#160;<span class="preprocessor">#define REG_DSU_CID3               (*(RoReg  *)0x41003FFCU) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* ========== Instance parameters for DSU peripheral ========== */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define DSU_CLK_HSB_ID              3</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_DSU_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
