<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/nvmctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvmctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2nvmctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_NVMCTRL_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_NVMCTRL_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for NVMCTRL peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_CTRLA          (0x41004000U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_CTRLB          (0x41004004U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_PARAM          (0x41004008U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_INTENCLR       (0x4100400CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_INTENSET       (0x41004010U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_INTFLAG        (0x41004014U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_STATUS         (0x41004018U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_ADDR           (0x4100401CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_NVMCTRL_LOCK           (0x41004020U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#acc618e21a0eb1ab2ffa30b4cfe4959b2">   62</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_CTRLA          (*(RwReg16*)0x41004000U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#a3b5ee6fc085db292ab663404984f188b">   63</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_CTRLB          (*(RwReg  *)0x41004004U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#acb8bca389483cfb6fe2b55808f309679">   64</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_PARAM          (*(RwReg  *)0x41004008U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#aa5c3423c4f0873ba42ba07701eeddcc3">   65</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_INTENCLR       (*(RwReg8 *)0x4100400CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#a10dae9ef3de98a81b07f25c3d966742d">   66</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_INTENSET       (*(RwReg8 *)0x41004010U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#aefe5fb67fdd36dd1074f4b7f7baa4301">   67</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_INTFLAG        (*(RwReg8 *)0x41004014U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#a2f1bef4d068f3d9fe9b2668db41eec7a">   68</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_STATUS         (*(RwReg16*)0x41004018U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#a5e95aa19ff2d77918b1b29bb5fb7e83e">   69</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_ADDR           (*(RwReg  *)0x4100401CU) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2nvmctrl_8h.html#aa6a79facaf8d0441952f7cbeb6fc1cc6">   70</a></span>&#160;<span class="preprocessor">#define REG_NVMCTRL_LOCK           (*(RwReg16*)0x41004020U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* ========== Instance parameters for NVMCTRL peripheral ========== */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define NVMCTRL_AUX0_ADDRESS        0x00804000</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define NVMCTRL_AUX1_ADDRESS        0x00806000</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define NVMCTRL_AUX2_ADDRESS        0x00808000</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define NVMCTRL_AUX3_ADDRESS        0x0080A000</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define NVMCTRL_CLK_AHB_ID          4        // Index of AHB Clock in PM.AHBMASK register</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define NVMCTRL_FACTORY_WORD_IMPLEMENTED_MASK 0xC0000007FFFFFFFF</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define NVMCTRL_FLASH_SIZE          262144  </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define NVMCTRL_LOCKBIT_ADDRESS     0x00802000</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define NVMCTRL_PAGES               4096    </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define NVMCTRL_PAGE_HW             32      </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define NVMCTRL_PAGE_SIZE           64      </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define NVMCTRL_PAGE_W              16      </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define NVMCTRL_PMSB                3       </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define NVMCTRL_PSZ_BITS            6       </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define NVMCTRL_ROW_PAGES           4       </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define NVMCTRL_ROW_SIZE            256     </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define NVMCTRL_TEMP_LOG_ADDRESS    0x00806030</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define NVMCTRL_USER_PAGE_ADDRESS   0x00800000</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define NVMCTRL_USER_PAGE_OFFSET    0x00800000</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define NVMCTRL_USER_WORD_IMPLEMENTED_MASK 0xC01FFFFFFFFFFFFF</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_NVMCTRL_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
