<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/ac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2ac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_AC_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_AC_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for AC peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_AC_CTRLA               (0x42004400U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_AC_CTRLB               (0x42004401U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_AC_EVCTRL              (0x42004402U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_AC_INTENCLR            (0x42004404U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_AC_INTENSET            (0x42004405U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_AC_INTFLAG             (0x42004406U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_AC_STATUSA             (0x42004408U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_AC_STATUSB             (0x42004409U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_AC_STATUSC             (0x4200440AU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_AC_WINCTRL             (0x4200440CU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_AC_COMPCTRL0           (0x42004410U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_AC_COMPCTRL1           (0x42004414U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_AC_SCALER0             (0x42004420U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_AC_SCALER1             (0x42004421U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#ac2d70a7b269d13bd4fbb18e97aaf428e">   67</a></span>&#160;<span class="preprocessor">#define REG_AC_CTRLA               (*(RwReg8 *)0x42004400U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a01c407bbf83eddf240c39ba5250a3faa">   68</a></span>&#160;<span class="preprocessor">#define REG_AC_CTRLB               (*(WoReg8 *)0x42004401U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#ae376e2e9c9594f72661e430c1de07632">   69</a></span>&#160;<span class="preprocessor">#define REG_AC_EVCTRL              (*(RwReg16*)0x42004402U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#afbd77d80880a140fdc8537843c024c29">   70</a></span>&#160;<span class="preprocessor">#define REG_AC_INTENCLR            (*(RwReg8 *)0x42004404U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a79c72d9a86d51ce43314860636be2cae">   71</a></span>&#160;<span class="preprocessor">#define REG_AC_INTENSET            (*(RwReg8 *)0x42004405U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a3082c92462029056dbc4c34162630cdb">   72</a></span>&#160;<span class="preprocessor">#define REG_AC_INTFLAG             (*(RwReg8 *)0x42004406U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a7cc95dd45aaee9e06788b659771d6826">   73</a></span>&#160;<span class="preprocessor">#define REG_AC_STATUSA             (*(RoReg8 *)0x42004408U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#ae99baf5afb214e482cc5c54f634ef735">   74</a></span>&#160;<span class="preprocessor">#define REG_AC_STATUSB             (*(RoReg8 *)0x42004409U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a98a8cb6544914c0e723d5507f9c17208">   75</a></span>&#160;<span class="preprocessor">#define REG_AC_STATUSC             (*(RoReg8 *)0x4200440AU) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a7789e6da1808eb3e9c3425f3b70d8bfe">   76</a></span>&#160;<span class="preprocessor">#define REG_AC_WINCTRL             (*(RwReg8 *)0x4200440CU) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a6f21ce4d532d1b9ceeecb448ca236aff">   77</a></span>&#160;<span class="preprocessor">#define REG_AC_COMPCTRL0           (*(RwReg  *)0x42004410U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#aba8f4a7c1ead5330f1a6b06cdb5577cd">   78</a></span>&#160;<span class="preprocessor">#define REG_AC_COMPCTRL1           (*(RwReg  *)0x42004414U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#ae69e00cb3157c5c5eafa5857a330f58b">   79</a></span>&#160;<span class="preprocessor">#define REG_AC_SCALER0             (*(RwReg8 *)0x42004420U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="instance_2ac_8h.html#a9507327b6ee356ec29ac66638c73c1ad">   80</a></span>&#160;<span class="preprocessor">#define REG_AC_SCALER1             (*(RwReg8 *)0x42004421U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* ========== Instance parameters for AC peripheral ========== */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define AC_CMP_NUM                  2        // Number of comparators</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define AC_GCLK_ID_ANA              25       // Index of Generic Clock for analog</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define AC_GCLK_ID_DIG              24       // Index of Generic Clock for digital</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define AC_NUM_CMP                  2       </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define AC_PAIRS                    1        // Number of pairs of comparators</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_AC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
