<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_RTC_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_RTC_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for RTC peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_RTC_READREQ            (0x40001402U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_RTC_STATUS             (0x4000140AU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_RTC_DBGCTRL            (0x4000140BU) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_RTC_FREQCORR           (0x4000140CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_CTRL         (0x40001400U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_EVCTRL       (0x40001404U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_INTENCLR     (0x40001406U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_INTENSET     (0x40001407U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_INTFLAG      (0x40001408U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_COUNT        (0x40001410U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_COMP0        (0x40001418U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_CTRL         (0x40001400U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_EVCTRL       (0x40001404U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_INTENCLR     (0x40001406U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_INTENSET     (0x40001407U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_INTFLAG      (0x40001408U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_COUNT        (0x40001410U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_PER          (0x40001414U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_COMP0        (0x40001418U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_COMP1        (0x4000141AU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_CTRL         (0x40001400U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_EVCTRL       (0x40001404U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_INTENCLR     (0x40001406U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_INTENSET     (0x40001407U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_INTFLAG      (0x40001408U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_CLOCK        (0x40001410U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_ALARM_ALARM0 (0x40001418U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_ALARM_MASK0  (0x4000141CU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#ab034ed2ba0db446ae1f5f54515f4deda">   81</a></span>&#160;<span class="preprocessor">#define REG_RTC_READREQ            (*(RwReg16*)0x40001402U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#aff8e58391545a7d711e77d504db8b889">   82</a></span>&#160;<span class="preprocessor">#define REG_RTC_STATUS             (*(RwReg8 *)0x4000140AU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a964032b2487e96750fc596503481b855">   83</a></span>&#160;<span class="preprocessor">#define REG_RTC_DBGCTRL            (*(RwReg8 *)0x4000140BU) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a01375786c8af6a420bd99ca70d2e4fd5">   84</a></span>&#160;<span class="preprocessor">#define REG_RTC_FREQCORR           (*(RwReg8 *)0x4000140CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#aeda004fefab216b3ab6c69e19755ac80">   85</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_CTRL         (*(RwReg16*)0x40001400U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a130761370c564ac6640e7d88c6944a8f">   86</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_EVCTRL       (*(RwReg16*)0x40001404U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a0ddf1b3f842a13d95fd55dea5654a273">   87</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_INTENCLR     (*(RwReg8 *)0x40001406U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a1adb341c65dc39e9159902bf69e13609">   88</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_INTENSET     (*(RwReg8 *)0x40001407U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a994f03fcd26338a1c7196964abc8dfc8">   89</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_INTFLAG      (*(RwReg8 *)0x40001408U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#adb007a3da39465548b2b7187dcc2b3d7">   90</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_COUNT        (*(RwReg  *)0x40001410U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a2feca929d490db19c5f8c2176a16d534">   91</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE0_COMP0        (*(RwReg  *)0x40001418U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a390be4809983512f9ea9b60881e938ef">   92</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_CTRL         (*(RwReg16*)0x40001400U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a81ffd4df74460c7db5f2805ac71b74c6">   93</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_EVCTRL       (*(RwReg16*)0x40001404U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#ad86aef718fc3930e3484309c313d404f">   94</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_INTENCLR     (*(RwReg8 *)0x40001406U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a4eccafae3b8ccc0603b7d79e4fed409c">   95</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_INTENSET     (*(RwReg8 *)0x40001407U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a2d8680739faa120be2be5362d417b717">   96</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_INTFLAG      (*(RwReg8 *)0x40001408U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a8567e56a59b12c84eeb15f9a0a9de7ab">   97</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_COUNT        (*(RwReg16*)0x40001410U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#af122aa6c04e3dc4adfbb985d9bbf7d39">   98</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_PER          (*(RwReg16*)0x40001414U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#adf393bbb70c89069a92fba2d07ec5ef7">   99</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_COMP0        (*(RwReg16*)0x40001418U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a5ee7914e6558665ee4499fe0d7b4e3cc">  100</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE1_COMP1        (*(RwReg16*)0x4000141AU) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a860d93cf24e8969a06cea454eaee94de">  101</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_CTRL         (*(RwReg16*)0x40001400U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a466b515e9c62c867d341b2c0432d62f7">  102</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_EVCTRL       (*(RwReg16*)0x40001404U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a64eca9628b20563d6de323bf732a72ba">  103</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_INTENCLR     (*(RwReg8 *)0x40001406U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a0abe8e3513d0ad1edc2913b068d97693">  104</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_INTENSET     (*(RwReg8 *)0x40001407U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a0cabccc73b48a3608c67860f99496d23">  105</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_INTFLAG      (*(RwReg8 *)0x40001408U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a7f62d7621da960b539f252505d99a3b6">  106</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_CLOCK        (*(RwReg  *)0x40001410U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a9038be0ab2aec536c357bf01a07f2278">  107</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_ALARM_ALARM0 (*(RwReg  *)0x40001418U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a08dff584b9994f664cdad18ce3576eba">  108</a></span>&#160;<span class="preprocessor">#define REG_RTC_MODE2_ALARM_MASK0  (*(RwReg  *)0x4000141CU) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* ========== Instance parameters for RTC peripheral ========== */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define RTC_ALARM_NUM               1        // Number of Alarms</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define RTC_COMP16_NUM              2        // Number of 16-bit Comparators</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define RTC_COMP32_NUM              1        // Number of 32-bit Comparators</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define RTC_GCLK_ID                 2        // Index of Generic Clock</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define RTC_NUM_OF_ALARMS           1        // Number of Alarms (obsolete)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define RTC_NUM_OF_COMP16           2        // Number of 16-bit Comparators (obsolete)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define RTC_NUM_OF_COMP32           1        // Number of 32-bit Comparators (obsolete)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_RTC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
