<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/eic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">eic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for EIC.  
<a href="#details">More...</a></p>

<p><a href="instance_2eic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cf35f5a20a2794f069db7d4770a8982"><td class="memItemLeft" align="right" valign="top"><a id="a2cf35f5a20a2794f069db7d4770a8982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a2cf35f5a20a2794f069db7d4770a8982">REG_EIC_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001800U)</td></tr>
<tr class="memdesc:a2cf35f5a20a2794f069db7d4770a8982"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Control <br /></td></tr>
<tr class="separator:a2cf35f5a20a2794f069db7d4770a8982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0898147cce83cd17da01aeba4025d69f"><td class="memItemLeft" align="right" valign="top"><a id="a0898147cce83cd17da01aeba4025d69f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a0898147cce83cd17da01aeba4025d69f">REG_EIC_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x40001801U)</td></tr>
<tr class="memdesc:a0898147cce83cd17da01aeba4025d69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Status <br /></td></tr>
<tr class="separator:a0898147cce83cd17da01aeba4025d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a0019e8a5aea49603f342a318bd8fb"><td class="memItemLeft" align="right" valign="top"><a id="a37a0019e8a5aea49603f342a318bd8fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a37a0019e8a5aea49603f342a318bd8fb">REG_EIC_NMICTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001802U)</td></tr>
<tr class="memdesc:a37a0019e8a5aea49603f342a318bd8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Non-Maskable Interrupt Control <br /></td></tr>
<tr class="separator:a37a0019e8a5aea49603f342a318bd8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b01f632f4c680915af80ef632ba4fe"><td class="memItemLeft" align="right" valign="top"><a id="ad5b01f632f4c680915af80ef632ba4fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#ad5b01f632f4c680915af80ef632ba4fe">REG_EIC_NMIFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001803U)</td></tr>
<tr class="memdesc:ad5b01f632f4c680915af80ef632ba4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Non-Maskable Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ad5b01f632f4c680915af80ef632ba4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c94fc8f5effb70eb62712430cb6bf4"><td class="memItemLeft" align="right" valign="top"><a id="a82c94fc8f5effb70eb62712430cb6bf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a82c94fc8f5effb70eb62712430cb6bf4">REG_EIC_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001804U)</td></tr>
<tr class="memdesc:a82c94fc8f5effb70eb62712430cb6bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Event Control <br /></td></tr>
<tr class="separator:a82c94fc8f5effb70eb62712430cb6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2625739520f6ccfbe017ae282cf7c"><td class="memItemLeft" align="right" valign="top"><a id="a88b2625739520f6ccfbe017ae282cf7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a88b2625739520f6ccfbe017ae282cf7c">REG_EIC_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001808U)</td></tr>
<tr class="memdesc:a88b2625739520f6ccfbe017ae282cf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a88b2625739520f6ccfbe017ae282cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0644c783b2178c28b493c2bb72fa9e68"><td class="memItemLeft" align="right" valign="top"><a id="a0644c783b2178c28b493c2bb72fa9e68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a0644c783b2178c28b493c2bb72fa9e68">REG_EIC_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4000180CU)</td></tr>
<tr class="memdesc:a0644c783b2178c28b493c2bb72fa9e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a0644c783b2178c28b493c2bb72fa9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa2d7d67ab2117b527794b5296f7eb"><td class="memItemLeft" align="right" valign="top"><a id="a8eaa2d7d67ab2117b527794b5296f7eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a8eaa2d7d67ab2117b527794b5296f7eb">REG_EIC_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001810U)</td></tr>
<tr class="memdesc:a8eaa2d7d67ab2117b527794b5296f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a8eaa2d7d67ab2117b527794b5296f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d0235c23fd2648e8ac7a8f45fa812"><td class="memItemLeft" align="right" valign="top"><a id="aff9d0235c23fd2648e8ac7a8f45fa812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#aff9d0235c23fd2648e8ac7a8f45fa812">REG_EIC_WAKEUP</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001814U)</td></tr>
<tr class="memdesc:aff9d0235c23fd2648e8ac7a8f45fa812"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Wake-Up Enable <br /></td></tr>
<tr class="separator:aff9d0235c23fd2648e8ac7a8f45fa812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e20393371582df4d76a431463e044b"><td class="memItemLeft" align="right" valign="top"><a id="a47e20393371582df4d76a431463e044b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a47e20393371582df4d76a431463e044b">REG_EIC_CONFIG0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40001818U)</td></tr>
<tr class="memdesc:a47e20393371582df4d76a431463e044b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Configuration 0 <br /></td></tr>
<tr class="separator:a47e20393371582df4d76a431463e044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c344efc7cb9807f4ba236f59e7de4"><td class="memItemLeft" align="right" valign="top"><a id="a526c344efc7cb9807f4ba236f59e7de4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2eic_8h.html#a526c344efc7cb9807f4ba236f59e7de4">REG_EIC_CONFIG1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4000181CU)</td></tr>
<tr class="memdesc:a526c344efc7cb9807f4ba236f59e7de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EIC) Configuration 1 <br /></td></tr>
<tr class="separator:a526c344efc7cb9807f4ba236f59e7de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087980ac8372d5112a04d370d8c2e0c2"><td class="memItemLeft" align="right" valign="top"><a id="a087980ac8372d5112a04d370d8c2e0c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIC_CONFIG_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a087980ac8372d5112a04d370d8c2e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ebc38c95506296f5d21f82476296ae"><td class="memItemLeft" align="right" valign="top"><a id="a88ebc38c95506296f5d21f82476296ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIC_EXTINT_NUM</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a88ebc38c95506296f5d21f82476296ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec449ca4029ca4816d2dd5d885d31c"><td class="memItemLeft" align="right" valign="top"><a id="ac8ec449ca4029ca4816d2dd5d885d31c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIC_GCLK_ID</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac8ec449ca4029ca4816d2dd5d885d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27992e8f25cc4c92979a87afb049a7"><td class="memItemLeft" align="right" valign="top"><a id="a7d27992e8f25cc4c92979a87afb049a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIC_NUMBER_OF_CONFIG_REGS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7d27992e8f25cc4c92979a87afb049a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388f6f166f07c60940ec351a8eb1bac"><td class="memItemLeft" align="right" valign="top"><a id="a4388f6f166f07c60940ec351a8eb1bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIC_NUMBER_OF_INTERRUPTS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a4388f6f166f07c60940ec351a8eb1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for EIC. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
