<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sysctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sysctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for SYSCTRL.  
<a href="#details">More...</a></p>

<p><a href="instance_2sysctrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6006b084273ae310e684b8b9b44f43a0"><td class="memItemLeft" align="right" valign="top"><a id="a6006b084273ae310e684b8b9b44f43a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a6006b084273ae310e684b8b9b44f43a0">REG_SYSCTRL_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000800U)</td></tr>
<tr class="memdesc:a6006b084273ae310e684b8b9b44f43a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a6006b084273ae310e684b8b9b44f43a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af505c31a83965402b5d1c3a6c2068439"><td class="memItemLeft" align="right" valign="top"><a id="af505c31a83965402b5d1c3a6c2068439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#af505c31a83965402b5d1c3a6c2068439">REG_SYSCTRL_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000804U)</td></tr>
<tr class="memdesc:af505c31a83965402b5d1c3a6c2068439"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) Interrupt Enable Set <br /></td></tr>
<tr class="separator:af505c31a83965402b5d1c3a6c2068439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5ddf6fcf1ccf821e0255b84970a23"><td class="memItemLeft" align="right" valign="top"><a id="aa3f5ddf6fcf1ccf821e0255b84970a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#aa3f5ddf6fcf1ccf821e0255b84970a23">REG_SYSCTRL_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000808U)</td></tr>
<tr class="memdesc:aa3f5ddf6fcf1ccf821e0255b84970a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:aa3f5ddf6fcf1ccf821e0255b84970a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac86f09d2d0c8136da448ce3da17010"><td class="memItemLeft" align="right" valign="top"><a id="acac86f09d2d0c8136da448ce3da17010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#acac86f09d2d0c8136da448ce3da17010">REG_SYSCTRL_PCLKSR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x4000080CU)</td></tr>
<tr class="memdesc:acac86f09d2d0c8136da448ce3da17010"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) Power and Clocks Status <br /></td></tr>
<tr class="separator:acac86f09d2d0c8136da448ce3da17010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bbef144398338a768286f497c62ae0"><td class="memItemLeft" align="right" valign="top"><a id="a94bbef144398338a768286f497c62ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a94bbef144398338a768286f497c62ae0">REG_SYSCTRL_XOSC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40000810U)</td></tr>
<tr class="memdesc:a94bbef144398338a768286f497c62ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) XOSC Control <br /></td></tr>
<tr class="separator:a94bbef144398338a768286f497c62ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80eb4be64db5308fbd20c1f761ee7a"><td class="memItemLeft" align="right" valign="top"><a id="aeb80eb4be64db5308fbd20c1f761ee7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#aeb80eb4be64db5308fbd20c1f761ee7a">REG_SYSCTRL_XOSC32K</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40000814U)</td></tr>
<tr class="memdesc:aeb80eb4be64db5308fbd20c1f761ee7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) XOSC32K Control <br /></td></tr>
<tr class="separator:aeb80eb4be64db5308fbd20c1f761ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0b1a3d126442a03bb36f6c90f56d6"><td class="memItemLeft" align="right" valign="top"><a id="afeb0b1a3d126442a03bb36f6c90f56d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#afeb0b1a3d126442a03bb36f6c90f56d6">REG_SYSCTRL_OSC32K</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000818U)</td></tr>
<tr class="memdesc:afeb0b1a3d126442a03bb36f6c90f56d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) OSC32K Control <br /></td></tr>
<tr class="separator:afeb0b1a3d126442a03bb36f6c90f56d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3086f377ebab6122db0827d05bcff36"><td class="memItemLeft" align="right" valign="top"><a id="ac3086f377ebab6122db0827d05bcff36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#ac3086f377ebab6122db0827d05bcff36">REG_SYSCTRL_OSCULP32K</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4000081CU)</td></tr>
<tr class="memdesc:ac3086f377ebab6122db0827d05bcff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) OSCULP32K Control <br /></td></tr>
<tr class="separator:ac3086f377ebab6122db0827d05bcff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d429d9bd5e0f6401ba1fe945332e9"><td class="memItemLeft" align="right" valign="top"><a id="a3d2d429d9bd5e0f6401ba1fe945332e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a3d2d429d9bd5e0f6401ba1fe945332e9">REG_SYSCTRL_OSC8M</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000820U)</td></tr>
<tr class="memdesc:a3d2d429d9bd5e0f6401ba1fe945332e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) OSC8M Control A <br /></td></tr>
<tr class="separator:a3d2d429d9bd5e0f6401ba1fe945332e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f17aba6ccb0a0d6c55eb1844c11f342"><td class="memItemLeft" align="right" valign="top"><a id="a3f17aba6ccb0a0d6c55eb1844c11f342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a3f17aba6ccb0a0d6c55eb1844c11f342">REG_SYSCTRL_DFLLCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40000824U)</td></tr>
<tr class="memdesc:a3f17aba6ccb0a0d6c55eb1844c11f342"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) DFLL Config <br /></td></tr>
<tr class="separator:a3f17aba6ccb0a0d6c55eb1844c11f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b8d7ebc725e89e73105d1d28af1b5"><td class="memItemLeft" align="right" valign="top"><a id="a743b8d7ebc725e89e73105d1d28af1b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a743b8d7ebc725e89e73105d1d28af1b5">REG_SYSCTRL_DFLLVAL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000828U)</td></tr>
<tr class="memdesc:a743b8d7ebc725e89e73105d1d28af1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) DFLL Calibration Value <br /></td></tr>
<tr class="separator:a743b8d7ebc725e89e73105d1d28af1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31581eaaad80edf024ca76e57ac16b34"><td class="memItemLeft" align="right" valign="top"><a id="a31581eaaad80edf024ca76e57ac16b34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a31581eaaad80edf024ca76e57ac16b34">REG_SYSCTRL_DFLLMUL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4000082CU)</td></tr>
<tr class="memdesc:a31581eaaad80edf024ca76e57ac16b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) DFLL Multiplier <br /></td></tr>
<tr class="separator:a31581eaaad80edf024ca76e57ac16b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03474ce937b86cdc25c27df15aea89b"><td class="memItemLeft" align="right" valign="top"><a id="ac03474ce937b86cdc25c27df15aea89b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#ac03474ce937b86cdc25c27df15aea89b">REG_SYSCTRL_DFLLSYNC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000830U)</td></tr>
<tr class="memdesc:ac03474ce937b86cdc25c27df15aea89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) DFLL Synchronization <br /></td></tr>
<tr class="separator:ac03474ce937b86cdc25c27df15aea89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7252a1945f2506792c99d667f1f7a"><td class="memItemLeft" align="right" valign="top"><a id="aa8c7252a1945f2506792c99d667f1f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#aa8c7252a1945f2506792c99d667f1f7a">REG_SYSCTRL_BOD33</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000834U)</td></tr>
<tr class="memdesc:aa8c7252a1945f2506792c99d667f1f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) 3.3V Brown-Out Detector (BOD33) Control <br /></td></tr>
<tr class="separator:aa8c7252a1945f2506792c99d667f1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341cd3e787998db69338e676568ed97"><td class="memItemLeft" align="right" valign="top"><a id="a8341cd3e787998db69338e676568ed97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a8341cd3e787998db69338e676568ed97">REG_SYSCTRL_VREG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4000083CU)</td></tr>
<tr class="memdesc:a8341cd3e787998db69338e676568ed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) VREG Control <br /></td></tr>
<tr class="separator:a8341cd3e787998db69338e676568ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64345d3151ece1059db8b111c7c01dca"><td class="memItemLeft" align="right" valign="top"><a id="a64345d3151ece1059db8b111c7c01dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sysctrl_8h.html#a64345d3151ece1059db8b111c7c01dca">REG_SYSCTRL_VREF</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000840U)</td></tr>
<tr class="memdesc:a64345d3151ece1059db8b111c7c01dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYSCTRL) VREF Control A <br /></td></tr>
<tr class="separator:a64345d3151ece1059db8b111c7c01dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f140321754b89492a35b62b9c478b"><td class="memItemLeft" align="right" valign="top"><a id="a003f140321754b89492a35b62b9c478b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_BGAP_CALIB_MSB</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a003f140321754b89492a35b62b9c478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfc350f400ff591d53376ff7193485"><td class="memItemLeft" align="right" valign="top"><a id="abccfc350f400ff591d53376ff7193485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_BOD33_CALIB_MSB</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abccfc350f400ff591d53376ff7193485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db65d494b7acf85dbffdbd5a0b0f53c"><td class="memItemLeft" align="right" valign="top"><a id="a3db65d494b7acf85dbffdbd5a0b0f53c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_DFLL48M_COARSE_MSB</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3db65d494b7acf85dbffdbd5a0b0f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121bcb73c0d70508de83623075f3f263"><td class="memItemLeft" align="right" valign="top"><a id="a121bcb73c0d70508de83623075f3f263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_DFLL48M_FINE_MSB</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a121bcb73c0d70508de83623075f3f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55a1972d831b262a69c1cc81d93389"><td class="memItemLeft" align="right" valign="top"><a id="a4b55a1972d831b262a69c1cc81d93389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_GCLK_ID_DFLL48</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4b55a1972d831b262a69c1cc81d93389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c73dc615aa070c08c4712c6b0bfc5"><td class="memItemLeft" align="right" valign="top"><a id="a683c73dc615aa070c08c4712c6b0bfc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_OSC32K_COARSE_CALIB_MSB</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a683c73dc615aa070c08c4712c6b0bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c07e9354dc3a03e54f94c7a41ad20f"><td class="memItemLeft" align="right" valign="top"><a id="a61c07e9354dc3a03e54f94c7a41ad20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_POR33_ENTEST_MSB</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a61c07e9354dc3a03e54f94c7a41ad20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c69f6f1cdd156ecd275e36509ede5"><td class="memItemLeft" align="right" valign="top"><a id="a765c69f6f1cdd156ecd275e36509ede5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_ULPVREF_DIVLEV_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a765c69f6f1cdd156ecd275e36509ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ede2c950e70d61f3c03fd979e322f"><td class="memItemLeft" align="right" valign="top"><a id="afc3ede2c950e70d61f3c03fd979e322f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_ULPVREG_FORCEGAIN_MSB</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afc3ede2c950e70d61f3c03fd979e322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b481778546e73a3ac72c33dca42eec2"><td class="memItemLeft" align="right" valign="top"><a id="a6b481778546e73a3ac72c33dca42eec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_ULPVREG_RAMREFSEL_MSB</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6b481778546e73a3ac72c33dca42eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fd48a08b0beb105466b435c290b939"><td class="memItemLeft" align="right" valign="top"><a id="a48fd48a08b0beb105466b435c290b939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_VREF_CONTROL_MSB</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:a48fd48a08b0beb105466b435c290b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeaf0310b81ddc17590034530c417f4"><td class="memItemLeft" align="right" valign="top"><a id="aeeeaf0310b81ddc17590034530c417f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_VREF_STATUS_MSB</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aeeeaf0310b81ddc17590034530c417f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e64a3a133789cdd9b4b571e786ef50"><td class="memItemLeft" align="right" valign="top"><a id="a86e64a3a133789cdd9b4b571e786ef50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_VREG_LEVEL_MSB</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a86e64a3a133789cdd9b4b571e786ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019d133165866990446f4ec121b0db35"><td class="memItemLeft" align="right" valign="top"><a id="a019d133165866990446f4ec121b0db35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_BOD12_VERSION</b>&#160;&#160;&#160;0x111</td></tr>
<tr class="separator:a019d133165866990446f4ec121b0db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e044842e29f98e209568529f4bfaa65"><td class="memItemLeft" align="right" valign="top"><a id="a8e044842e29f98e209568529f4bfaa65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_BOD33_VERSION</b>&#160;&#160;&#160;0x111</td></tr>
<tr class="separator:a8e044842e29f98e209568529f4bfaa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0e7a96bca44a5313797e109e60504"><td class="memItemLeft" align="right" valign="top"><a id="adad0e7a96bca44a5313797e109e60504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_DFLL48M_VERSION</b>&#160;&#160;&#160;0x211</td></tr>
<tr class="separator:adad0e7a96bca44a5313797e109e60504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2ce28e396d2f430738219f5bf7f52"><td class="memItemLeft" align="right" valign="top"><a id="a61a2ce28e396d2f430738219f5bf7f52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_GCLK_VERSION</b>&#160;&#160;&#160;0x210</td></tr>
<tr class="separator:a61a2ce28e396d2f430738219f5bf7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e8d1bf76f3d1e42b49da8a183fdd9"><td class="memItemLeft" align="right" valign="top"><a id="a612e8d1bf76f3d1e42b49da8a183fdd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_OSCULP32K_VERSION</b>&#160;&#160;&#160;0x111</td></tr>
<tr class="separator:a612e8d1bf76f3d1e42b49da8a183fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fdd3a6b96920be249aa8ef26d6d74a"><td class="memItemLeft" align="right" valign="top"><a id="a98fdd3a6b96920be249aa8ef26d6d74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_OSC8M_VERSION</b>&#160;&#160;&#160;0x120</td></tr>
<tr class="separator:a98fdd3a6b96920be249aa8ef26d6d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05024d5da03639711a49f26127d6272"><td class="memItemLeft" align="right" valign="top"><a id="ac05024d5da03639711a49f26127d6272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_OSC32K_VERSION</b>&#160;&#160;&#160;0x1101</td></tr>
<tr class="separator:ac05024d5da03639711a49f26127d6272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5007266c622309d883ba0000bfab3e8"><td class="memItemLeft" align="right" valign="top"><a id="ad5007266c622309d883ba0000bfab3e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_VREF_VERSION</b>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ad5007266c622309d883ba0000bfab3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6cd2ddb7fa6ef30e7533b90b8d035"><td class="memItemLeft" align="right" valign="top"><a id="a0bd6cd2ddb7fa6ef30e7533b90b8d035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_VREG_VERSION</b>&#160;&#160;&#160;0x201</td></tr>
<tr class="separator:a0bd6cd2ddb7fa6ef30e7533b90b8d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9f5f1652ebe05ed74459bf47aa0a5"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9f5f1652ebe05ed74459bf47aa0a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_XOSC_VERSION</b>&#160;&#160;&#160;0x1101</td></tr>
<tr class="separator:aa2a9f5f1652ebe05ed74459bf47aa0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8af20e70c06a96dc0dc92ffcd41001"><td class="memItemLeft" align="right" valign="top"><a id="abc8af20e70c06a96dc0dc92ffcd41001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTRL_XOSC32K_VERSION</b>&#160;&#160;&#160;0x1101</td></tr>
<tr class="separator:abc8af20e70c06a96dc0dc92ffcd41001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for SYSCTRL. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
