<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/pm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for PM.  
<a href="#details">More...</a></p>

<p><a href="instance_2pm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e6693609a44e03fca75a204d3ff302b"><td class="memItemLeft" align="right" valign="top"><a id="a3e6693609a44e03fca75a204d3ff302b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a3e6693609a44e03fca75a204d3ff302b">REG_PM_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000400U)</td></tr>
<tr class="memdesc:a3e6693609a44e03fca75a204d3ff302b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Control <br /></td></tr>
<tr class="separator:a3e6693609a44e03fca75a204d3ff302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f4327052a952b9afbb7812d7ab8a0"><td class="memItemLeft" align="right" valign="top"><a id="a536f4327052a952b9afbb7812d7ab8a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a536f4327052a952b9afbb7812d7ab8a0">REG_PM_SLEEP</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000401U)</td></tr>
<tr class="memdesc:a536f4327052a952b9afbb7812d7ab8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Sleep Mode <br /></td></tr>
<tr class="separator:a536f4327052a952b9afbb7812d7ab8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5894026dabc7397650ac5090ce4a56f"><td class="memItemLeft" align="right" valign="top"><a id="ab5894026dabc7397650ac5090ce4a56f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#ab5894026dabc7397650ac5090ce4a56f">REG_PM_CPUSEL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000408U)</td></tr>
<tr class="memdesc:ab5894026dabc7397650ac5090ce4a56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) CPU Clock Select <br /></td></tr>
<tr class="separator:ab5894026dabc7397650ac5090ce4a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd6173fe4dd7c0eac7d5a1c36953a73"><td class="memItemLeft" align="right" valign="top"><a id="abcd6173fe4dd7c0eac7d5a1c36953a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#abcd6173fe4dd7c0eac7d5a1c36953a73">REG_PM_APBASEL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000409U)</td></tr>
<tr class="memdesc:abcd6173fe4dd7c0eac7d5a1c36953a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) APBA Clock Select <br /></td></tr>
<tr class="separator:abcd6173fe4dd7c0eac7d5a1c36953a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0940ab215ca53044d199899b3b08f6ff"><td class="memItemLeft" align="right" valign="top"><a id="a0940ab215ca53044d199899b3b08f6ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a0940ab215ca53044d199899b3b08f6ff">REG_PM_APBBSEL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4000040AU)</td></tr>
<tr class="memdesc:a0940ab215ca53044d199899b3b08f6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) APBB Clock Select <br /></td></tr>
<tr class="separator:a0940ab215ca53044d199899b3b08f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af766e6a6afde31b7954551afe575b3df"><td class="memItemLeft" align="right" valign="top"><a id="af766e6a6afde31b7954551afe575b3df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#af766e6a6afde31b7954551afe575b3df">REG_PM_APBCSEL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4000040BU)</td></tr>
<tr class="memdesc:af766e6a6afde31b7954551afe575b3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) APBC Clock Select <br /></td></tr>
<tr class="separator:af766e6a6afde31b7954551afe575b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082990e0b03668a63f74a44ab330fc0"><td class="memItemLeft" align="right" valign="top"><a id="a0082990e0b03668a63f74a44ab330fc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a0082990e0b03668a63f74a44ab330fc0">REG_PM_AHBMASK</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000414U)</td></tr>
<tr class="memdesc:a0082990e0b03668a63f74a44ab330fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) AHB Mask <br /></td></tr>
<tr class="separator:a0082990e0b03668a63f74a44ab330fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f94b6c633a2b8c1f6424e16c9b3dcd"><td class="memItemLeft" align="right" valign="top"><a id="aa6f94b6c633a2b8c1f6424e16c9b3dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#aa6f94b6c633a2b8c1f6424e16c9b3dcd">REG_PM_APBAMASK</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000418U)</td></tr>
<tr class="memdesc:aa6f94b6c633a2b8c1f6424e16c9b3dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) APBA Mask <br /></td></tr>
<tr class="separator:aa6f94b6c633a2b8c1f6424e16c9b3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416d15291037842606d31132c50bcc4"><td class="memItemLeft" align="right" valign="top"><a id="a5416d15291037842606d31132c50bcc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a5416d15291037842606d31132c50bcc4">REG_PM_APBBMASK</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4000041CU)</td></tr>
<tr class="memdesc:a5416d15291037842606d31132c50bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) APBB Mask <br /></td></tr>
<tr class="separator:a5416d15291037842606d31132c50bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559336bdddb056dd3a8f4c47d26504b"><td class="memItemLeft" align="right" valign="top"><a id="a6559336bdddb056dd3a8f4c47d26504b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a6559336bdddb056dd3a8f4c47d26504b">REG_PM_APBCMASK</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000420U)</td></tr>
<tr class="memdesc:a6559336bdddb056dd3a8f4c47d26504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) APBC Mask <br /></td></tr>
<tr class="separator:a6559336bdddb056dd3a8f4c47d26504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec4591a5c92dbfb6a176ac50d87e25"><td class="memItemLeft" align="right" valign="top"><a id="a9fec4591a5c92dbfb6a176ac50d87e25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a9fec4591a5c92dbfb6a176ac50d87e25">REG_PM_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000434U)</td></tr>
<tr class="memdesc:a9fec4591a5c92dbfb6a176ac50d87e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a9fec4591a5c92dbfb6a176ac50d87e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f864027deb8bff0b36f36fa898a88"><td class="memItemLeft" align="right" valign="top"><a id="a3f4f864027deb8bff0b36f36fa898a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a3f4f864027deb8bff0b36f36fa898a88">REG_PM_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000435U)</td></tr>
<tr class="memdesc:a3f4f864027deb8bff0b36f36fa898a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a3f4f864027deb8bff0b36f36fa898a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d690098eeb5c383329cf77821ffcff"><td class="memItemLeft" align="right" valign="top"><a id="ae3d690098eeb5c383329cf77821ffcff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#ae3d690098eeb5c383329cf77821ffcff">REG_PM_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000436U)</td></tr>
<tr class="memdesc:ae3d690098eeb5c383329cf77821ffcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ae3d690098eeb5c383329cf77821ffcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ae9945191820edcf6faf555392a45"><td class="memItemLeft" align="right" valign="top"><a id="a8c7ae9945191820edcf6faf555392a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2pm_8h.html#a8c7ae9945191820edcf6faf555392a45">REG_PM_RCAUSE</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x40000438U)</td></tr>
<tr class="memdesc:a8c7ae9945191820edcf6faf555392a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PM) Reset Cause <br /></td></tr>
<tr class="separator:a8c7ae9945191820edcf6faf555392a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5806ee03298d65a57f93efeb25e44e"><td class="memItemLeft" align="right" valign="top"><a id="a6b5806ee03298d65a57f93efeb25e44e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_CTRL_MCSEL_DFLL48M</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6b5806ee03298d65a57f93efeb25e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb9981d96de43f4b36272907884212"><td class="memItemLeft" align="right" valign="top"><a id="af2cb9981d96de43f4b36272907884212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_CTRL_MCSEL_GCLK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af2cb9981d96de43f4b36272907884212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8cdff103cd942ce54355bf20e1004d"><td class="memItemLeft" align="right" valign="top"><a id="add8cdff103cd942ce54355bf20e1004d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_CTRL_MCSEL_OSC8M</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:add8cdff103cd942ce54355bf20e1004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6a6f06c659108ba72ee33539a595e"><td class="memItemLeft" align="right" valign="top"><a id="ae1e6a6f06c659108ba72ee33539a595e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_CTRL_MCSEL_XOSC</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae1e6a6f06c659108ba72ee33539a595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9d41b7a16944ce095b19d35724e85"><td class="memItemLeft" align="right" valign="top"><a id="af8c9d41b7a16944ce095b19d35724e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_PM_CLK_APB_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af8c9d41b7a16944ce095b19d35724e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725cab87152f7d2f106f47e761d3a89"><td class="memItemLeft" align="right" valign="top"><a id="ac725cab87152f7d2f106f47e761d3a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_SYSTEM_CLOCK</b>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ac725cab87152f7d2f106f47e761d3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for PM. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
