<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/ac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for AC.  
<a href="#details">More...</a></p>

<p><a href="instance_2ac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2d70a7b269d13bd4fbb18e97aaf428e"><td class="memItemLeft" align="right" valign="top"><a id="ac2d70a7b269d13bd4fbb18e97aaf428e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#ac2d70a7b269d13bd4fbb18e97aaf428e">REG_AC_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004400U)</td></tr>
<tr class="memdesc:ac2d70a7b269d13bd4fbb18e97aaf428e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Control A <br /></td></tr>
<tr class="separator:ac2d70a7b269d13bd4fbb18e97aaf428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c407bbf83eddf240c39ba5250a3faa"><td class="memItemLeft" align="right" valign="top"><a id="a01c407bbf83eddf240c39ba5250a3faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a01c407bbf83eddf240c39ba5250a3faa">REG_AC_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga12995cc01a255235621d0597f60fc214">WoReg8</a> *)0x42004401U)</td></tr>
<tr class="memdesc:a01c407bbf83eddf240c39ba5250a3faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Control B <br /></td></tr>
<tr class="separator:a01c407bbf83eddf240c39ba5250a3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376e2e9c9594f72661e430c1de07632"><td class="memItemLeft" align="right" valign="top"><a id="ae376e2e9c9594f72661e430c1de07632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#ae376e2e9c9594f72661e430c1de07632">REG_AC_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42004402U)</td></tr>
<tr class="memdesc:ae376e2e9c9594f72661e430c1de07632"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Event Control <br /></td></tr>
<tr class="separator:ae376e2e9c9594f72661e430c1de07632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd77d80880a140fdc8537843c024c29"><td class="memItemLeft" align="right" valign="top"><a id="afbd77d80880a140fdc8537843c024c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#afbd77d80880a140fdc8537843c024c29">REG_AC_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004404U)</td></tr>
<tr class="memdesc:afbd77d80880a140fdc8537843c024c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:afbd77d80880a140fdc8537843c024c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c72d9a86d51ce43314860636be2cae"><td class="memItemLeft" align="right" valign="top"><a id="a79c72d9a86d51ce43314860636be2cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a79c72d9a86d51ce43314860636be2cae">REG_AC_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004405U)</td></tr>
<tr class="memdesc:a79c72d9a86d51ce43314860636be2cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a79c72d9a86d51ce43314860636be2cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082c92462029056dbc4c34162630cdb"><td class="memItemLeft" align="right" valign="top"><a id="a3082c92462029056dbc4c34162630cdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a3082c92462029056dbc4c34162630cdb">REG_AC_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004406U)</td></tr>
<tr class="memdesc:a3082c92462029056dbc4c34162630cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a3082c92462029056dbc4c34162630cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc95dd45aaee9e06788b659771d6826"><td class="memItemLeft" align="right" valign="top"><a id="a7cc95dd45aaee9e06788b659771d6826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a7cc95dd45aaee9e06788b659771d6826">REG_AC_STATUSA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x42004408U)</td></tr>
<tr class="memdesc:a7cc95dd45aaee9e06788b659771d6826"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Status A <br /></td></tr>
<tr class="separator:a7cc95dd45aaee9e06788b659771d6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99baf5afb214e482cc5c54f634ef735"><td class="memItemLeft" align="right" valign="top"><a id="ae99baf5afb214e482cc5c54f634ef735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#ae99baf5afb214e482cc5c54f634ef735">REG_AC_STATUSB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x42004409U)</td></tr>
<tr class="memdesc:ae99baf5afb214e482cc5c54f634ef735"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Status B <br /></td></tr>
<tr class="separator:ae99baf5afb214e482cc5c54f634ef735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a8cb6544914c0e723d5507f9c17208"><td class="memItemLeft" align="right" valign="top"><a id="a98a8cb6544914c0e723d5507f9c17208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a98a8cb6544914c0e723d5507f9c17208">REG_AC_STATUSC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x4200440AU)</td></tr>
<tr class="memdesc:a98a8cb6544914c0e723d5507f9c17208"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Status C <br /></td></tr>
<tr class="separator:a98a8cb6544914c0e723d5507f9c17208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789e6da1808eb3e9c3425f3b70d8bfe"><td class="memItemLeft" align="right" valign="top"><a id="a7789e6da1808eb3e9c3425f3b70d8bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a7789e6da1808eb3e9c3425f3b70d8bfe">REG_AC_WINCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200440CU)</td></tr>
<tr class="memdesc:a7789e6da1808eb3e9c3425f3b70d8bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Window Control <br /></td></tr>
<tr class="separator:a7789e6da1808eb3e9c3425f3b70d8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f21ce4d532d1b9ceeecb448ca236aff"><td class="memItemLeft" align="right" valign="top"><a id="a6f21ce4d532d1b9ceeecb448ca236aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a6f21ce4d532d1b9ceeecb448ca236aff">REG_AC_COMPCTRL0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42004410U)</td></tr>
<tr class="memdesc:a6f21ce4d532d1b9ceeecb448ca236aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Comparator Control 0 <br /></td></tr>
<tr class="separator:a6f21ce4d532d1b9ceeecb448ca236aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f4a7c1ead5330f1a6b06cdb5577cd"><td class="memItemLeft" align="right" valign="top"><a id="aba8f4a7c1ead5330f1a6b06cdb5577cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#aba8f4a7c1ead5330f1a6b06cdb5577cd">REG_AC_COMPCTRL1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42004414U)</td></tr>
<tr class="memdesc:aba8f4a7c1ead5330f1a6b06cdb5577cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Comparator Control 1 <br /></td></tr>
<tr class="separator:aba8f4a7c1ead5330f1a6b06cdb5577cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69e00cb3157c5c5eafa5857a330f58b"><td class="memItemLeft" align="right" valign="top"><a id="ae69e00cb3157c5c5eafa5857a330f58b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#ae69e00cb3157c5c5eafa5857a330f58b">REG_AC_SCALER0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004420U)</td></tr>
<tr class="memdesc:ae69e00cb3157c5c5eafa5857a330f58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Scaler 0 <br /></td></tr>
<tr class="separator:ae69e00cb3157c5c5eafa5857a330f58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9507327b6ee356ec29ac66638c73c1ad"><td class="memItemLeft" align="right" valign="top"><a id="a9507327b6ee356ec29ac66638c73c1ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ac_8h.html#a9507327b6ee356ec29ac66638c73c1ad">REG_AC_SCALER1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004421U)</td></tr>
<tr class="memdesc:a9507327b6ee356ec29ac66638c73c1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AC) Scaler 1 <br /></td></tr>
<tr class="separator:a9507327b6ee356ec29ac66638c73c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6756032c00f95bb684790d5fe30b53e"><td class="memItemLeft" align="right" valign="top"><a id="ad6756032c00f95bb684790d5fe30b53e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_CMP_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad6756032c00f95bb684790d5fe30b53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99dafcead0fd26c016b8ce00e4346af"><td class="memItemLeft" align="right" valign="top"><a id="af99dafcead0fd26c016b8ce00e4346af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_GCLK_ID_ANA</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:af99dafcead0fd26c016b8ce00e4346af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e5b038ee1a2ffb4e273b504cbc9367"><td class="memItemLeft" align="right" valign="top"><a id="a54e5b038ee1a2ffb4e273b504cbc9367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_GCLK_ID_DIG</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a54e5b038ee1a2ffb4e273b504cbc9367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cbd4822a1e794d3eda8b0ce18eda54"><td class="memItemLeft" align="right" valign="top"><a id="af9cbd4822a1e794d3eda8b0ce18eda54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_NUM_CMP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af9cbd4822a1e794d3eda8b0ce18eda54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de1f0cfba58cadb46f27c6b160e70c"><td class="memItemLeft" align="right" valign="top"><a id="ab5de1f0cfba58cadb46f27c6b160e70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_PAIRS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab5de1f0cfba58cadb46f27c6b160e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for AC. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
