<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/dac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for DAC.  
<a href="#details">More...</a></p>

<p><a href="instance_2dac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5699fa7b80f1ae2c4e9611548c1fe3c1"><td class="memItemLeft" align="right" valign="top"><a id="a5699fa7b80f1ae2c4e9611548c1fe3c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#a5699fa7b80f1ae2c4e9611548c1fe3c1">REG_DAC_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004800U)</td></tr>
<tr class="memdesc:a5699fa7b80f1ae2c4e9611548c1fe3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Control A <br /></td></tr>
<tr class="separator:a5699fa7b80f1ae2c4e9611548c1fe3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322393d1d023012f89e4235d7acec17a"><td class="memItemLeft" align="right" valign="top"><a id="a322393d1d023012f89e4235d7acec17a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#a322393d1d023012f89e4235d7acec17a">REG_DAC_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004801U)</td></tr>
<tr class="memdesc:a322393d1d023012f89e4235d7acec17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Control B <br /></td></tr>
<tr class="separator:a322393d1d023012f89e4235d7acec17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1adf492342d95b0e27046e6ebeab9b"><td class="memItemLeft" align="right" valign="top"><a id="a3b1adf492342d95b0e27046e6ebeab9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#a3b1adf492342d95b0e27046e6ebeab9b">REG_DAC_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004802U)</td></tr>
<tr class="memdesc:a3b1adf492342d95b0e27046e6ebeab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Event Control <br /></td></tr>
<tr class="separator:a3b1adf492342d95b0e27046e6ebeab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaf07eac55924ef717595282722bced"><td class="memItemLeft" align="right" valign="top"><a id="a7aaf07eac55924ef717595282722bced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#a7aaf07eac55924ef717595282722bced">REG_DAC_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004804U)</td></tr>
<tr class="memdesc:a7aaf07eac55924ef717595282722bced"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a7aaf07eac55924ef717595282722bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3964a77af25d3f3f6e6e491b44181af"><td class="memItemLeft" align="right" valign="top"><a id="ad3964a77af25d3f3f6e6e491b44181af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#ad3964a77af25d3f3f6e6e491b44181af">REG_DAC_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004805U)</td></tr>
<tr class="memdesc:ad3964a77af25d3f3f6e6e491b44181af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Interrupt Enable Set <br /></td></tr>
<tr class="separator:ad3964a77af25d3f3f6e6e491b44181af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a1fc63a3458b14273128fcc98207c"><td class="memItemLeft" align="right" valign="top"><a id="ab86a1fc63a3458b14273128fcc98207c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#ab86a1fc63a3458b14273128fcc98207c">REG_DAC_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004806U)</td></tr>
<tr class="memdesc:ab86a1fc63a3458b14273128fcc98207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ab86a1fc63a3458b14273128fcc98207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18777fc13e36281ca757e4686463406"><td class="memItemLeft" align="right" valign="top"><a id="ab18777fc13e36281ca757e4686463406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#ab18777fc13e36281ca757e4686463406">REG_DAC_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x42004807U)</td></tr>
<tr class="memdesc:ab18777fc13e36281ca757e4686463406"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Status <br /></td></tr>
<tr class="separator:ab18777fc13e36281ca757e4686463406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d69998dc203250d42fb5f31df5da722"><td class="memItemLeft" align="right" valign="top"><a id="a4d69998dc203250d42fb5f31df5da722"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#a4d69998dc203250d42fb5f31df5da722">REG_DAC_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42004808U)</td></tr>
<tr class="memdesc:a4d69998dc203250d42fb5f31df5da722"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Data <br /></td></tr>
<tr class="separator:a4d69998dc203250d42fb5f31df5da722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe179b2fcadf930a99e82f1ef6e556a"><td class="memItemLeft" align="right" valign="top"><a id="acfe179b2fcadf930a99e82f1ef6e556a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dac_8h.html#acfe179b2fcadf930a99e82f1ef6e556a">REG_DAC_DATABUF</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200480CU)</td></tr>
<tr class="memdesc:acfe179b2fcadf930a99e82f1ef6e556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DAC) Data Buffer <br /></td></tr>
<tr class="separator:acfe179b2fcadf930a99e82f1ef6e556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc25e7412d4d744d52ae9a79035b825"><td class="memItemLeft" align="right" valign="top"><a id="a5dc25e7412d4d744d52ae9a79035b825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_GCLK_ID</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a5dc25e7412d4d744d52ae9a79035b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for DAC. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
