<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/common/utils/interrupt/interrupt_sam_nvic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_20fe0e27461950cb3da22cf516865309.html">utils</a></li><li class="navelem"><a class="el" href="dir_60588dbf100bd9071e39b34797fcabc4.html">interrupt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interrupt_sam_nvic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global interrupt management for SAM D20, SAM3 and SAM4 (NVIC based)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="parts_8h_source.html">parts.h</a>&gt;</code><br />
</div>
<p><a href="interrupt__sam__nvic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaebdc47e7800e11d79b9e5e2da1fecaa6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Enable_global_interrupt</b>()&#160;&#160;&#160;<a class="el" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a>()</td></tr>
<tr class="separator:gaebdc47e7800e11d79b9e5e2da1fecaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4834270e1b8984fe025bce15e7ae1564"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Disable_global_interrupt</b>()&#160;&#160;&#160;<a class="el" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a>()</td></tr>
<tr class="separator:ga4834270e1b8984fe025bce15e7ae1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b13c60d26b190e73e540586f1868f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Is_global_interrupt_enabled</b>()&#160;&#160;&#160;<a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>()</td></tr>
<tr class="separator:gab7b13c60d26b190e73e540586f1868f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt Service Routine definition</div></td></tr>
<tr class="memitem:ga0da0a19156773eca7070722f26ff66a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga0da0a19156773eca7070722f26ff66a6">ISR</a>(func)&#160;&#160;&#160;void func (void)</td></tr>
<tr class="memdesc:ga0da0a19156773eca7070722f26ff66a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define service routine.  <a href="group__interrupt__group.html#ga0da0a19156773eca7070722f26ff66a6">More...</a><br /></td></tr>
<tr class="separator:ga0da0a19156773eca7070722f26ff66a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931b667f6490ad3d8905fa25bebb24b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga931b667f6490ad3d8905fa25bebb24b1">irq_initialize_vectors</a>()</td></tr>
<tr class="memdesc:ga931b667f6490ad3d8905fa25bebb24b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interrupt vectors.  <a href="group__interrupt__group.html#ga931b667f6490ad3d8905fa25bebb24b1">More...</a><br /></td></tr>
<tr class="separator:ga931b667f6490ad3d8905fa25bebb24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa746642b1132af054826fb169f541965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#gaa746642b1132af054826fb169f541965">irq_register_handler</a>(int_num,  int_prio)</td></tr>
<tr class="memdesc:gaa746642b1132af054826fb169f541965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register handler for interrupt.  <a href="group__interrupt__group.html#gaa746642b1132af054826fb169f541965">More...</a><br /></td></tr>
<tr class="separator:gaa746642b1132af054826fb169f541965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b5f1a58b98aea52fbe094636054d910"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>cpu_irq_enter_critical</b> (void)</td></tr>
<tr class="separator:ga2b5f1a58b98aea52fbe094636054d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a7e953e4e3eb6bde58eb1c81092b43"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>cpu_irq_leave_critical</b> (void)</td></tr>
<tr class="separator:gad9a7e953e4e3eb6bde58eb1c81092b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga18a272af1cdb2009183461e1647f4e86"><td class="memItemLeft" align="right" valign="top">
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>g_interrupt_enabled</b></td></tr>
<tr class="separator:ga18a272af1cdb2009183461e1647f4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Global interrupt flags</h2></td></tr>
<tr class="memitem:gae4922a4bd8ba4150211fbc7f2302403c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a>()</td></tr>
<tr class="memdesc:gae4922a4bd8ba4150211fbc7f2302403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts globally.  <a href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">More...</a><br /></td></tr>
<tr class="separator:gae4922a4bd8ba4150211fbc7f2302403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b77391ed86e2e027f9ee1dd99a06980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a>()</td></tr>
<tr class="memdesc:ga7b77391ed86e2e027f9ee1dd99a06980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts globally.  <a href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">More...</a><br /></td></tr>
<tr class="separator:ga7b77391ed86e2e027f9ee1dd99a06980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1545a2473614564550b9c4015c94978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>()&#160;&#160;&#160;(__get_PRIMASK() == 0)</td></tr>
<tr class="memdesc:gae1545a2473614564550b9c4015c94978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if interrupts are globally enabled.  <a href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">More...</a><br /></td></tr>
<tr class="separator:gae1545a2473614564550b9c4015c94978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa1f52defc97531b6343233abeea613"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a></td></tr>
<tr class="memdesc:ga9aa1f52defc97531b6343233abeea613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for holding state of interrupt flag. <br /></td></tr>
<tr class="separator:ga9aa1f52defc97531b6343233abeea613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global interrupt management for SAM D20, SAM3 and SAM4 (NVIC based) </p>
<p>Copyright (c) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
