<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><a class="el" href="group__group__common__boards.html" target="_self">Generic board support</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__user__board__group.html" target="_self">User board</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><a class="el" href="group__interrupt__group.html" target="_self">Global interrupt management</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__interrupt__deprecated__group.html" target="_self">Deprecated interrupt definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><a class="el" href="group__part__macros__group.html" target="_self">Atmel part identification macros</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__uc3__part__macros__group.html" target="_self">AVR UC3 parts</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__xmega__part__macros__group.html" target="_self">AVR XMEGA parts</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mega__part__macros__group.html" target="_self">megaAVR parts</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__sam__part__macros__group.html" target="_self">SAM parts</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group__common__services__delay.html" target="_self">Busy-Wait Delay Routines</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__adc__group.html" target="_self">SAM Analog-to-Digital Converter (ADC) Driver</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__bod__group.html" target="_self">SAM Brown Out Detector (BOD) Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__extint__group.html" target="_self">SAM External Interrupt (EXTINT) Driver</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__nvm__group.html" target="_self">SAM Non-Volatile Memory (NVM) Driver</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__port__group.html" target="_self">SAM Port (PORT) Driver</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html" target="_self">SAM RTC Calendar (RTC CAL) Driver</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html" target="_self">SAM Serial Peripheral Interface (SERCOM SPI) Driver</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html" target="_self">SAM Serial Peripheral Interface Master Driver w/ Vectored I/O (SERCOM SPI)</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html" target="_self">SAM Serial USART (SERCOM USART) Driver</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__system__clock__group.html" target="_self">SAM System Clock Management Driver (SYSTEM CLOCK)</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html" target="_self">SAM System Interrupt (SYSTEM INTERRUPT) Driver</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html" target="_self">SAM System Pin Multiplexer (SYSTEM PINMUX) Driver</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__system__group.html" target="_self">SAM System (SYSTEM) Driver</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__wdt__group.html" target="_self">SAM Watchdog (WDT) Driver</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__asfdoc__sam0__eeprom__group.html" target="_self">SAM EEPROM Emulator (EEPROM) Service</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><a class="el" href="group___s_a_m_d20__definitions.html" target="_self">SAMD20 Device Definitions</a></td><td class="desc">SAMD20 CMSIS Definitions </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9658;</span><a class="el" href="group___s_a_m_d20_e14__definitions.html" target="_self">SAMD20E14 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e14__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e14__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e14__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e14__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e14__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e14__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_1_" class="arrow" onclick="toggleFolder('19_1_')">&#9658;</span><a class="el" href="group___s_a_m_d20_e15__definitions.html" target="_self">SAMD20E15 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e15__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e15__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e15__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e15__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e15__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e15__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_2_" class="arrow" onclick="toggleFolder('19_2_')">&#9658;</span><a class="el" href="group___s_a_m_d20_e16__definitions.html" target="_self">SAMD20E16 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e16__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e16__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e16__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e16__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e16__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e16__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_3_" class="arrow" onclick="toggleFolder('19_3_')">&#9658;</span><a class="el" href="group___s_a_m_d20_e17__definitions.html" target="_self">SAMD20E17 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e17__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e17__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e17__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e17__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e17__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e17__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_4_" class="arrow" onclick="toggleFolder('19_4_')">&#9658;</span><a class="el" href="group___s_a_m_d20_e18__definitions.html" target="_self">SAMD20E18 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e18__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e18__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e18__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e18__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e18__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_e18__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_5_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_5_" class="arrow" onclick="toggleFolder('19_5_')">&#9658;</span><a class="el" href="group___s_a_m_d20_g14__definitions.html" target="_self">SAMD20G14 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g14__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g14__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g14__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g14__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g14__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g14__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_6_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_6_" class="arrow" onclick="toggleFolder('19_6_')">&#9658;</span><a class="el" href="group___s_a_m_d20_g15__definitions.html" target="_self">SAMD20G15 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g15__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g15__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g15__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g15__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_6_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g15__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_6_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g15__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_7_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_7_" class="arrow" onclick="toggleFolder('19_7_')">&#9658;</span><a class="el" href="group___s_a_m_d20_g16__definitions.html" target="_self">SAMD20G16 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g16__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g16__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g16__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g16__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g16__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g16__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_8_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_8_" class="arrow" onclick="toggleFolder('19_8_')">&#9658;</span><a class="el" href="group___s_a_m_d20_g17__definitions.html" target="_self">SAMD20G17 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_8_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_8_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_8_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_9_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_9_" class="arrow" onclick="toggleFolder('19_9_')">&#9658;</span><a class="el" href="group___s_a_m_d20_g17_u__definitions.html" target="_self">SAMD20G17U definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17_u__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17_u__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17_u__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17_u__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17_u__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g17_u__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_10_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_10_" class="arrow" onclick="toggleFolder('19_10_')">&#9658;</span><a class="el" href="group___s_a_m_d20_g18__definitions.html" target="_self">SAMD20G18 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_10_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_10_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_10_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_10_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_11_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_11_" class="arrow" onclick="toggleFolder('19_11_')">&#9658;</span><a class="el" href="group___s_a_m_d20_g18_u__definitions.html" target="_self">SAMD20G18U definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18_u__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18_u__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18_u__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18_u__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18_u__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_g18_u__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_12_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_12_" class="arrow" onclick="toggleFolder('19_12_')">&#9658;</span><a class="el" href="group___s_a_m_d20_j14__definitions.html" target="_self">SAMD20J14 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j14__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j14__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_12_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j14__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_12_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j14__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_12_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j14__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_12_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j14__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_13_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_13_" class="arrow" onclick="toggleFolder('19_13_')">&#9658;</span><a class="el" href="group___s_a_m_d20_j15__definitions.html" target="_self">SAMD20J15 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j15__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j15__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j15__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j15__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j15__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j15__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_14_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_14_" class="arrow" onclick="toggleFolder('19_14_')">&#9658;</span><a class="el" href="group___s_a_m_d20_j16__definitions.html" target="_self">SAMD20J16 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j16__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_14_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j16__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_14_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j16__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_14_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j16__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_14_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j16__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_14_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j16__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_15_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_15_" class="arrow" onclick="toggleFolder('19_15_')">&#9658;</span><a class="el" href="group___s_a_m_d20_j17__definitions.html" target="_self">SAMD20J17 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j17__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j17__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j17__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_15_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j17__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_15_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j17__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_15_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j17__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_16_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_16_" class="arrow" onclick="toggleFolder('19_16_')">&#9658;</span><a class="el" href="group___s_a_m_d20_j18__definitions.html" target="_self">SAMD20J18 definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_16_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j18__cmsis.html" target="_self">CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_16_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j18__api.html" target="_self">Peripheral Software API</a></td><td class="desc">CMSIS includes </td></tr>
<tr id="row_19_16_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j18__reg.html" target="_self">Registers Access Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_16_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j18__id.html" target="_self">Peripheral Ids Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_16_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j18__base.html" target="_self">Peripheral Base Address Definitions</a></td><td class="desc"></td></tr>
<tr id="row_19_16_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20_j18__port.html" target="_self">PORT Definitions</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><a class="el" href="group__group__sam0__utils.html" target="_self">Compiler abstraction layer and code utilities</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__sam0__utils__mrecursion.html" target="_self">Preprocessor - Macro Recursion</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__sam0__utils__mrepeat.html" target="_self">Preprocessor - Macro Repeat</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__sam0__utils__stringz.html" target="_self">Preprocessor - Stringize</a></td><td class="desc"></td></tr>
<tr id="row_20_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__sam0__utils__tpaste.html" target="_self">Preprocessor - Token Paste</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__sam0__utils__status__codes.html" target="_self">Status Codes</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_math.html" target="_self">Basic Math Functions</a></td><td class="desc">CMSIS DSP Software Library </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><a class="el" href="group__group_fast_math.html" target="_self">Fast Math Functions</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_q_r_t.html" target="_self">Square Root</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_cmplx_math.html" target="_self">Complex Math Functions</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_filters.html" target="_self">Filtering Functions</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_matrix.html" target="_self">Matrix Functions</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_transforms.html" target="_self">Transform Functions</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><a class="el" href="group__group_controller.html" target="_self">Controller Functions</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_d.html" target="_self">PID Motor Control</a></td><td class="desc"></td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__clarke.html" target="_self">Vector Clarke Transform</a></td><td class="desc"></td></tr>
<tr id="row_27_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__inv__clarke.html" target="_self">Vector Inverse Clarke Transform</a></td><td class="desc"></td></tr>
<tr id="row_27_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__park.html" target="_self">Vector Park Transform</a></td><td class="desc"></td></tr>
<tr id="row_27_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__inv__park.html" target="_self">Vector Inverse Park transform</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_stats.html" target="_self">Statistics Functions</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_support.html" target="_self">Support Functions</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><a class="el" href="group__group_interpolation.html" target="_self">Interpolation Functions</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___linear_interpolate.html" target="_self">Linear Interpolation</a></td><td class="desc"></td></tr>
<tr id="row_30_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___bilinear_interpolate.html" target="_self">Bilinear Interpolation</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_examples.html" target="_self">Examples</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__glob__defs.html" target="_self">CMSIS Global Defines</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><a class="el" href="group___c_m_s_i_s__core__register.html" target="_self">Defines and Type Definitions</a></td><td class="desc">Type definitions and defines for Cortex-M processor based devices </td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___c_o_r_e.html" target="_self">Status and Control Registers</a></td><td class="desc">Core Register type definitions </td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___n_v_i_c.html" target="_self">Nested Vectored Interrupt Controller (NVIC)</a></td><td class="desc">Type definitions for the NVIC Registers </td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___s_c_b.html" target="_self">System Control Block (SCB)</a></td><td class="desc">Type definitions for the System Control Block Registers </td></tr>
<tr id="row_33_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___sys_tick.html" target="_self">System Tick Timer (SysTick)</a></td><td class="desc">Type definitions for the System Timer Registers </td></tr>
<tr id="row_33_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core_debug.html" target="_self">Core Debug Registers (CoreDebug)</a></td><td class="desc">Cortex-M0+ Core Debug Registers (DCB registers, SHCSR, and DFSR) are only accessible over DAP and not via processor. Therefore they are not covered by the Cortex-M0 header file </td></tr>
<tr id="row_33_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core__base.html" target="_self">Core Definitions</a></td><td class="desc">Definitions for base addresses, unions, and structures </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><a class="el" href="group___c_m_s_i_s___core___function_interface.html" target="_self">Functions and Instructions Reference</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_34_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html" target="_self">CMSIS Core Register Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html" target="_self">CMSIS Core Instruction Interface</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_co_routine_create.html" target="_self">xCoRoutineCreate</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_co_routine_schedule.html" target="_self">vCoRoutineSchedule</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_s_t_a_r_t.html" target="_self">crSTART</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_d_e_l_a_y.html" target="_self">crDELAY</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___s_e_n_d.html" target="_self">crQUEUE_SEND</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___r_e_c_e_i_v_e.html" target="_self">crQUEUE_RECEIVE</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___s_e_n_d___f_r_o_m___i_s_r.html" target="_self">crQUEUE_SEND_FROM_ISR</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___r_e_c_e_i_v_e___f_r_o_m___i_s_r.html" target="_self">crQUEUE_RECEIVE_FROM_ISR</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_create.html" target="_self">xQueueCreate</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_send.html" target="_self">xQueueSend</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_receive.html" target="_self">xQueueReceive</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_send_from_i_s_r.html" target="_self">xQueueSendFromISR</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_receive_from_i_s_r.html" target="_self">xQueueReceiveFromISR</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_semaphore_create_binary.html" target="_self">vSemaphoreCreateBinary</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_take.html" target="_self">xSemaphoreTake</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_take_recursive.html" target="_self">xSemaphoreTakeRecursive</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_give.html" target="_self">xSemaphoreGive</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_give_recursive.html" target="_self">xSemaphoreGiveRecursive</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_give_from_i_s_r.html" target="_self">xSemaphoreGiveFromISR</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_semaphore_create_mutex.html" target="_self">vSemaphoreCreateMutex</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_counting.html" target="_self">xSemaphoreCreateCounting</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_create.html" target="_self">xTaskCreate</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_create_restricted.html" target="_self">xTaskCreateRestricted</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_delete.html" target="_self">vTaskDelete</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_delay.html" target="_self">vTaskDelay</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_delay_until.html" target="_self">vTaskDelayUntil</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ux_task_priority_get.html" target="_self">uxTaskPriorityGet</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_priority_set.html" target="_self">vTaskPrioritySet</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_suspend.html" target="_self">vTaskSuspend</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_resume.html" target="_self">vTaskResume</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_resume_from_i_s_r.html" target="_self">vTaskResumeFromISR</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_start_scheduler.html" target="_self">vTaskStartScheduler</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_end_scheduler.html" target="_self">vTaskEndScheduler</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_suspend_all.html" target="_self">vTaskSuspendAll</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_resume_all.html" target="_self">xTaskResumeAll</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___o_t_a.html" target="_self">Configurations</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___a_c.html" target="_self">Analog Comparators</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___a_d_c.html" target="_self">Analog Digital Converter</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___d_a_c.html" target="_self">Digital Analog Converter</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___d_s_u.html" target="_self">Device Service Unit</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___e_i_c.html" target="_self">External Interrupt Controller</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html" target="_self">Event System Interface</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___g_c_l_k.html" target="_self">Generic Clock Generator</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html" target="_self">Non-Volatile Memory Controller</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__fuses__api.html" target="_self">Peripheral Software API</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___p_a_c.html" target="_self">Peripheral Access Controller</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___p_m.html" target="_self">Power Manager</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___p_o_r_t.html" target="_self">Port Module</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___r_t_c.html" target="_self">Real-Time Counter</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html" target="_self">Serial Communication Interface</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html" target="_self">System Control</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___t_c.html" target="_self">Basic Timer Counter</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_a_m_d20___w_d_t.html" target="_self">Watchdog Timer</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
