<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/nvm/nvm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6d197aa33affa12b663498c5accce42a.html">nvm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Non Volatile Memory driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nvm_8h_source.html">nvm.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__nvm__module.html">_nvm_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7459bc9661f9b8b3450e7959fd46dd29"><td class="memItemLeft" align="right" valign="top"><a id="a7459bc9661f9b8b3450e7959fd46dd29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVM_MEMORY</b>&#160;&#160;&#160;((volatile uint16_t *)<a class="el" href="group___s_a_m_d20_j18__definitions.html#ga485a21e55bcc66416a04d2fec83513fa">FLASH_ADDR</a>)</td></tr>
<tr class="separator:a7459bc9661f9b8b3450e7959fd46dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f9c13c1ed3c5833e3bb56c995d0c7b"><td class="memItemLeft" align="right" valign="top"><a id="ab5f9c13c1ed3c5833e3bb56c995d0c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVM_USER_MEMORY</b>&#160;&#160;&#160;((volatile uint16_t *)<a class="el" href="group___s_a_m_d20_j18__base.html#ga7a7a83a5753fa323b61536e396083c99">NVMCTRL_USER</a>)</td></tr>
<tr class="separator:ab5f9c13c1ed3c5833e3bb56c995d0c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa0452552fd4a567025cf3728c8bbc2d3">nvm_set_config</a> (const struct <a class="el" href="structnvm__config.html">nvm_config</a> *const config)</td></tr>
<tr class="memdesc:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the up the NVM hardware module based on the configuration.  <a href="group__asfdoc__sam0__nvm__group.html#gaa0452552fd4a567025cf3728c8bbc2d3">More...</a><br /></td></tr>
<tr class="separator:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">nvm_execute_command</a> (const enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm_command</a> command, const uint32_t address, const uint32_t parameter)</td></tr>
<tr class="memdesc:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command on the NVM controller.  <a href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">More...</a><br /></td></tr>
<tr class="separator:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga6ec6e753d752f6e0d39f29a28f7a4393">nvm_update_buffer</a> (const uint32_t destination_address, uint8_t *const buffer, uint16_t offset, uint16_t length)</td></tr>
<tr class="memdesc:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an arbitrary section of a page with new data.  <a href="group__asfdoc__sam0__nvm__group.html#ga6ec6e753d752f6e0d39f29a28f7a4393">More...</a><br /></td></tr>
<tr class="separator:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ca5302a2b2e4db967654aa08e1635e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">nvm_write_buffer</a> (const uint32_t destination_address, const uint8_t *buffer, uint16_t length)</td></tr>
<tr class="memdesc:gae8ca5302a2b2e4db967654aa08e1635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a number of bytes to a page in the NVM memory region.  <a href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">More...</a><br /></td></tr>
<tr class="separator:gae8ca5302a2b2e4db967654aa08e1635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae470028dcd8ff220a81f68aa38c4f02a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">nvm_read_buffer</a> (const uint32_t source_address, uint8_t *const buffer, uint16_t length)</td></tr>
<tr class="memdesc:gae470028dcd8ff220a81f68aa38c4f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a number of bytes from a page in the NVM memory region.  <a href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">More...</a><br /></td></tr>
<tr class="separator:gae470028dcd8ff220a81f68aa38c4f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611d93a56d311c04fa72a81df5f658d7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">nvm_erase_row</a> (const uint32_t row_address)</td></tr>
<tr class="memdesc:ga611d93a56d311c04fa72a81df5f658d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a row in the NVM memory space.  <a href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">More...</a><br /></td></tr>
<tr class="separator:ga611d93a56d311c04fa72a81df5f658d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36db51a7108468a21313a26eaac39fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">nvm_get_parameters</a> (struct <a class="el" href="structnvm__parameters.html">nvm_parameters</a> *const parameters)</td></tr>
<tr class="memdesc:gaa36db51a7108468a21313a26eaac39fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the parameters of the NVM controller.  <a href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">More...</a><br /></td></tr>
<tr class="separator:gaa36db51a7108468a21313a26eaac39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc78cb03472549a21f9ea29ebda37abc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gafc78cb03472549a21f9ea29ebda37abc">nvm_is_page_locked</a> (uint16_t page_number)</td></tr>
<tr class="memdesc:gafc78cb03472549a21f9ea29ebda37abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the page region is locked.  <a href="group__asfdoc__sam0__nvm__group.html#gafc78cb03472549a21f9ea29ebda37abc">More...</a><br /></td></tr>
<tr class="separator:gafc78cb03472549a21f9ea29ebda37abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84618ecb1af5d2ff3e41a11a32742d45">nvm_get_fuses</a> (struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *fusebits)</td></tr>
<tr class="memdesc:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fuses from user row.  <a href="group__asfdoc__sam0__nvm__group.html#ga84618ecb1af5d2ff3e41a11a32742d45">More...</a><br /></td></tr>
<tr class="separator:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee3f25d437a59ad7f06b250ec91204a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gafee3f25d437a59ad7f06b250ec91204a">nvm_set_fuses</a> (struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *fb)</td></tr>
<tr class="memdesc:gafee3f25d437a59ad7f06b250ec91204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fuses from user row.  <a href="group__asfdoc__sam0__nvm__group.html#gafee3f25d437a59ad7f06b250ec91204a">More...</a><br /></td></tr>
<tr class="separator:gafee3f25d437a59ad7f06b250ec91204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Non Volatile Memory driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
