<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/nvm/nvm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_6d197aa33affa12b663498c5accce42a.html">nvm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">nvm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Non-Volatile Memory driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="status__codes_8h_source.html">status_codes.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="nvm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__config.html">nvm_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller configuration structure.  <a href="structnvm__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__parameters.html">nvm_parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM memory parameter structure.  <a href="structnvm__parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html">nvm_fusebits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM user row fuse setting structure.  <a href="structnvm__fusebits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab683d8985723c570ce249505332aab93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gab683d8985723c570ce249505332aab93">NVM_ERRORS_MASK</a></td></tr>
<tr class="memdesc:gab683d8985723c570ce249505332aab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the error flags in the status register.  <a href="group__asfdoc__sam0__nvm__group.html#gab683d8985723c570ce249505332aab93">More...</a><br /></td></tr>
<tr class="separator:gab683d8985723c570ce249505332aab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada4cd44d7190d0cac9b47419af0b7685"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gada4cd44d7190d0cac9b47419af0b7685">nvm_error</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685a65e09052dce132336bb75f9f51175f46">NVM_ERROR_NONE</a> = 0, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685aa1e6f85fe834df05c3af2e756a470705">NVM_ERROR_LOCK</a> = NVMCTRL_STATUS_NVME | NVMCTRL_STATUS_LOCKE, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggada4cd44d7190d0cac9b47419af0b7685ae3686fbd0fe72a50f4707cba7fb81847">NVM_ERROR_PROG</a> = NVMCTRL_STATUS_NVME | NVMCTRL_STATUS_PROGE
 }<tr class="memdesc:gada4cd44d7190d0cac9b47419af0b7685"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM error flags.  <a href="group__asfdoc__sam0__nvm__group.html#gada4cd44d7190d0cac9b47419af0b7685">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gada4cd44d7190d0cac9b47419af0b7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666662632e3d2f14f84e089c58881158"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm_command</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a90b335cb9fc0ccc68b72d2ff5ecb92ec">NVM_COMMAND_ERASE_ROW</a> = NVMCTRL_CTRLA_CMD_ER, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ae81ea8c00fd62492e5c1324b78fa0953">NVM_COMMAND_WRITE_PAGE</a> = NVMCTRL_CTRLA_CMD_WP, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a98a4393791011582d7e50cb708628a79">NVM_COMMAND_ERASE_AUX_ROW</a> = NVMCTRL_CTRLA_CMD_EAR, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a0a626810387c908a09dc4c512dc30733">NVM_COMMAND_WRITE_AUX_ROW</a> = NVMCTRL_CTRLA_CMD_WAP, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158aaf304d556a427d7fc0f44e5ea3ba74f7">NVM_COMMAND_LOCK_REGION</a> = NVMCTRL_CTRLA_CMD_LR, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a351c4491f6721d930122c3f936f866f4">NVM_COMMAND_UNLOCK_REGION</a> = NVMCTRL_CTRLA_CMD_UR, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158a634d1cf37c48a69ab547378ef38ccf61">NVM_COMMAND_PAGE_BUFFER_CLEAR</a> = NVMCTRL_CTRLA_CMD_PBC, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ac6360b4d95c5d34f7d0b4a428112a08f">NVM_COMMAND_SET_SECURITY_BIT</a> = NVMCTRL_CTRLA_CMD_SSB, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ae581871968c7e1fedecc077d36ba7836">NVM_COMMAND_ENTER_LOW_POWER_MODE</a> = NVMCTRL_CTRLA_CMD_SPRM, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga666662632e3d2f14f84e089c58881158ac2f67e52ad3d4e4631f4d9726f3cb533">NVM_COMMAND_EXIT_LOW_POWER_MODE</a> = NVMCTRL_CTRLA_CMD_CPRM
<br />
 }<tr class="memdesc:ga666662632e3d2f14f84e089c58881158"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller commands.  <a href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga666662632e3d2f14f84e089c58881158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e8fb07f4a86bd83ff7bddd0091ac39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">nvm_sleep_power_mode</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a09975777281feca514c282f757ed5b09">NVM_SLEEP_POWER_MODE_WAKEONACCESS</a> = NVMCTRL_CTRLB_SLEEPPRM_WAKEONACCESS_Val, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a786cfc1e539776aa1f9fe1b97452ba96">NVM_SLEEP_POWER_MODE_WAKEUPINSTANT</a> = NVMCTRL_CTRLB_SLEEPPRM_WAKEUPINSTANT_Val, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga13e8fb07f4a86bd83ff7bddd0091ac39a1c77da95759702d36aae7162c6196a98">NVM_SLEEP_POWER_MODE_ALWAYS_AWAKE</a> = NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val
 }<tr class="memdesc:ga13e8fb07f4a86bd83ff7bddd0091ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller power reduction mode configurations.  <a href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga13e8fb07f4a86bd83ff7bddd0091ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0287836387dd573cde1e51be45793cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">nvm_cache_readmode</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa9b9aafa9bec2406a77ca232e7d17b9bb">NVM_CACHE_READMODE_NO_MISS_PENALTY</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa4caa23e02b783602c086eded081eeaf5">NVM_CACHE_READMODE_LOW_POWER</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaf0287836387dd573cde1e51be45793cfa5a1489659d3a6c2a4826ce166f6b7ede">NVM_CACHE_READMODE_DETERMINISTIC</a>
 }<tr class="memdesc:gaf0287836387dd573cde1e51be45793cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVM controller cache readmode configuration.  <a href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf0287836387dd573cde1e51be45793cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a6c87595735845d0c034c7eb9cd21b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">nvm_bootloader_size</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bac8ca95c860a1e83113723422bdf3d2e3">NVM_BOOTLOADER_SIZE_128</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba4849e60e3e6f67b0f2d308a1c34f0874">NVM_BOOTLOADER_SIZE_64</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bac7fd7fe44cef5d1eaef05e84a5e9e3bc">NVM_BOOTLOADER_SIZE_32</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba66c9d8b87f4bc1e220542d18c2bae7e8">NVM_BOOTLOADER_SIZE_16</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bad8c6d3d1e85246d9e54d8d82478a76ed">NVM_BOOTLOADER_SIZE_8</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21baf6889cbe09b6c1eb9c66371e954335f2">NVM_BOOTLOADER_SIZE_4</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21bab5d1dac48c5779fedddd2b0f9f8f4ad9">NVM_BOOTLOADER_SIZE_2</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#ggaa6a6c87595735845d0c034c7eb9cd21ba48f519a5191a2d79e1489fffbf6eb801">NVM_BOOTLOADER_SIZE_0</a>
<br />
 }<tr class="memdesc:gaa6a6c87595735845d0c034c7eb9cd21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader size.  <a href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa6a6c87595735845d0c034c7eb9cd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89981456d60fc1ad13cae55abfe1a98e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">nvm_eeprom_emulator_size</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ead6b9d97a03ec83fc11ca447aaab09bd2">NVM_EEPROM_EMULATOR_SIZE_16384</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea253301f2cb89f97798dfefa136002143">NVM_EEPROM_EMULATOR_SIZE_8192</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98eabe8ee7ba305089bf158e7aff6fd3a645">NVM_EEPROM_EMULATOR_SIZE_4096</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea55ee7e03fc88c8998b105f9e060fea81">NVM_EEPROM_EMULATOR_SIZE_2048</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98eae169e88b481a7a6032736d7e7b1ae665">NVM_EEPROM_EMULATOR_SIZE_1024</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea2a0f55fe17c522e0fee6226a8943129a">NVM_EEPROM_EMULATOR_SIZE_512</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea40d8de562677fb54c68bebdacb17d603">NVM_EEPROM_EMULATOR_SIZE_256</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga89981456d60fc1ad13cae55abfe1a98ea17cfc49d6a591f293e04af6810bbd998">NVM_EEPROM_EMULATOR_SIZE_0</a>
<br />
 }<tr class="memdesc:ga89981456d60fc1ad13cae55abfe1a98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM emulator size.  <a href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga89981456d60fc1ad13cae55abfe1a98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98adde44584801a5e7f1aa633a9bcf6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">nvm_bod33_action</a> { <a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba68b4049b6bbc45c60bfa16988572e6a0">NVM_BOD33_ACTION_NONE</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba8f8aa261f0f114b811899088bf813928">NVM_BOD33_ACTION_RESET</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga98adde44584801a5e7f1aa633a9bcf6ba4c1189245967bb007772e6b31f81fc41">NVM_BOD33_ACTION_INTERRUPT</a>
 }<tr class="memdesc:ga98adde44584801a5e7f1aa633a9bcf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOD33 Action.  <a href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga98adde44584801a5e7f1aa633a9bcf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c85335551c1486a64978005c592cae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">nvm_wdt_window_timeout</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea77f10f37520c3643be4862e4ec7283c1">NVM_WDT_WINDOW_TIMEOUT_PERIOD_8</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caead5f2bab633ceb9f3af1ccf19fb9c9deb">NVM_WDT_WINDOW_TIMEOUT_PERIOD_16</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea41fb72b8573fc0985295a13288f6f18a">NVM_WDT_WINDOW_TIMEOUT_PERIOD_32</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea3a79f93c53085403416c749efcd8709d">NVM_WDT_WINDOW_TIMEOUT_PERIOD_64</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea0b919f4024d0945687d25034ac20fc4e">NVM_WDT_WINDOW_TIMEOUT_PERIOD_128</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea479fd7d8386c1cc85e256ab90b09a3dd">NVM_WDT_WINDOW_TIMEOUT_PERIOD_256</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea8e70ebe3a3d2cb6f3c868bb69fabe830">NVM_WDT_WINDOW_TIMEOUT_PERIOD_512</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea6c47bf3cc4d9792da8420d3ddecacc04">NVM_WDT_WINDOW_TIMEOUT_PERIOD_1024</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caeab17c7cb4518c57eab905ee2b3e4bf41b">NVM_WDT_WINDOW_TIMEOUT_PERIOD_2048</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caead7a22bb9e1553c446f1890d060c4a304">NVM_WDT_WINDOW_TIMEOUT_PERIOD_4096</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea332ed49687083c79f5ec493915c1e4b2">NVM_WDT_WINDOW_TIMEOUT_PERIOD_8192</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga84c85335551c1486a64978005c592caea20decdd40154c25260ef1dd883a70d83">NVM_WDT_WINDOW_TIMEOUT_PERIOD_16384</a>
<br />
 }<tr class="memdesc:ga84c85335551c1486a64978005c592cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT Window time-out period.  <a href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga84c85335551c1486a64978005c592cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4237bbf1a0742fd560dcc191252939a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">nvm_wdt_early_warning_offset</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aeffae4c12c4f57de61b3f175c5bf078f">NVM_WDT_EARLY_WARNING_OFFSET_8</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ab475e5fb1a9e1c8c2724eb77017718aa">NVM_WDT_EARLY_WARNING_OFFSET_16</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a59bd3be7c30014645fabddfceb153436">NVM_WDT_EARLY_WARNING_OFFSET_32</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a3633bc49a72c325edc8a4dd99aa3739b">NVM_WDT_EARLY_WARNING_OFFSET_64</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a6be845c4907860f395990dafc62e2bdc">NVM_WDT_EARLY_WARNING_OFFSET_128</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ac610b18c9fdc444b6e177c9b3fa9b381">NVM_WDT_EARLY_WARNING_OFFSET_256</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1ac6dc5450607ec97f6720efd12ea765cb">NVM_WDT_EARLY_WARNING_OFFSET_512</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aa1a2645182696e5b9b4034ec67f354dc">NVM_WDT_EARLY_WARNING_OFFSET_1024</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a1ff9b6c80bd1b938ee8cbc80ae53be66">NVM_WDT_EARLY_WARNING_OFFSET_2048</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a1ac5e6a26a42672cc7e1f89066cbffa9">NVM_WDT_EARLY_WARNING_OFFSET_4096</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1a0d03ded0dd03ff153d43b9866c31f147">NVM_WDT_EARLY_WARNING_OFFSET_8192</a>, 
<a class="el" href="group__asfdoc__sam0__nvm__group.html#gga4237bbf1a0742fd560dcc191252939a1aee0882a3ff764b0c24092004f46858b9">NVM_WDT_EARLY_WARNING_OFFSET_16384</a>
<br />
 }<tr class="memdesc:ga4237bbf1a0742fd560dcc191252939a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT Early warning offset.  <a href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4237bbf1a0742fd560dcc191252939a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization</div></td></tr>
<tr class="memitem:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa0452552fd4a567025cf3728c8bbc2d3">nvm_set_config</a> (const struct <a class="el" href="structnvm__config.html">nvm_config</a> *const config)</td></tr>
<tr class="memdesc:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the up the NVM hardware module based on the configuration.  <a href="group__asfdoc__sam0__nvm__group.html#gaa0452552fd4a567025cf3728c8bbc2d3">More...</a><br /></td></tr>
<tr class="separator:gaa0452552fd4a567025cf3728c8bbc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">NVM Access Management</div></td></tr>
<tr class="memitem:gaa36db51a7108468a21313a26eaac39fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">nvm_get_parameters</a> (struct <a class="el" href="structnvm__parameters.html">nvm_parameters</a> *const parameters)</td></tr>
<tr class="memdesc:gaa36db51a7108468a21313a26eaac39fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the parameters of the NVM controller.  <a href="group__asfdoc__sam0__nvm__group.html#gaa36db51a7108468a21313a26eaac39fc">More...</a><br /></td></tr>
<tr class="separator:gaa36db51a7108468a21313a26eaac39fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ca5302a2b2e4db967654aa08e1635e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">nvm_write_buffer</a> (const uint32_t destination_address, const uint8_t *buffer, uint16_t length)</td></tr>
<tr class="memdesc:gae8ca5302a2b2e4db967654aa08e1635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a number of bytes to a page in the NVM memory region.  <a href="group__asfdoc__sam0__nvm__group.html#gae8ca5302a2b2e4db967654aa08e1635e">More...</a><br /></td></tr>
<tr class="separator:gae8ca5302a2b2e4db967654aa08e1635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae470028dcd8ff220a81f68aa38c4f02a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">nvm_read_buffer</a> (const uint32_t source_address, uint8_t *const buffer, uint16_t length)</td></tr>
<tr class="memdesc:gae470028dcd8ff220a81f68aa38c4f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a number of bytes from a page in the NVM memory region.  <a href="group__asfdoc__sam0__nvm__group.html#gae470028dcd8ff220a81f68aa38c4f02a">More...</a><br /></td></tr>
<tr class="separator:gae470028dcd8ff220a81f68aa38c4f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga6ec6e753d752f6e0d39f29a28f7a4393">nvm_update_buffer</a> (const uint32_t destination_address, uint8_t *const buffer, uint16_t offset, uint16_t length)</td></tr>
<tr class="memdesc:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an arbitrary section of a page with new data.  <a href="group__asfdoc__sam0__nvm__group.html#ga6ec6e753d752f6e0d39f29a28f7a4393">More...</a><br /></td></tr>
<tr class="separator:ga6ec6e753d752f6e0d39f29a28f7a4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611d93a56d311c04fa72a81df5f658d7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">nvm_erase_row</a> (const uint32_t row_address)</td></tr>
<tr class="memdesc:ga611d93a56d311c04fa72a81df5f658d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a row in the NVM memory space.  <a href="group__asfdoc__sam0__nvm__group.html#ga611d93a56d311c04fa72a81df5f658d7">More...</a><br /></td></tr>
<tr class="separator:ga611d93a56d311c04fa72a81df5f658d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">nvm_execute_command</a> (const enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga666662632e3d2f14f84e089c58881158">nvm_command</a> command, const uint32_t address, const uint32_t parameter)</td></tr>
<tr class="memdesc:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command on the NVM controller.  <a href="group__asfdoc__sam0__nvm__group.html#gab4a94bb4bbb490e24137ef118cf63ff7">More...</a><br /></td></tr>
<tr class="separator:gab4a94bb4bbb490e24137ef118cf63ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84618ecb1af5d2ff3e41a11a32742d45">nvm_get_fuses</a> (struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *fusebits)</td></tr>
<tr class="memdesc:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fuses from user row.  <a href="group__asfdoc__sam0__nvm__group.html#ga84618ecb1af5d2ff3e41a11a32742d45">More...</a><br /></td></tr>
<tr class="separator:ga84618ecb1af5d2ff3e41a11a32742d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee3f25d437a59ad7f06b250ec91204a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gafee3f25d437a59ad7f06b250ec91204a">nvm_set_fuses</a> (struct <a class="el" href="structnvm__fusebits.html">nvm_fusebits</a> *fb)</td></tr>
<tr class="memdesc:gafee3f25d437a59ad7f06b250ec91204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fuses from user row.  <a href="group__asfdoc__sam0__nvm__group.html#gafee3f25d437a59ad7f06b250ec91204a">More...</a><br /></td></tr>
<tr class="separator:gafee3f25d437a59ad7f06b250ec91204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc78cb03472549a21f9ea29ebda37abc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__nvm__group.html#gafc78cb03472549a21f9ea29ebda37abc">nvm_is_page_locked</a> (uint16_t page_number)</td></tr>
<tr class="memdesc:gafc78cb03472549a21f9ea29ebda37abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the page region is locked.  <a href="group__asfdoc__sam0__nvm__group.html#gafc78cb03472549a21f9ea29ebda37abc">More...</a><br /></td></tr>
<tr class="separator:gafc78cb03472549a21f9ea29ebda37abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Non-Volatile Memory driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
