<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/pac2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pac2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for PAC2.  
<a href="#details">More...</a></p>

<p><a href="pac2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab02b6b3f236799a090e502a924ac05bd"><td class="memItemLeft" align="right" valign="top"><a id="ab02b6b3f236799a090e502a924ac05bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pac2_8h.html#ab02b6b3f236799a090e502a924ac05bd">REG_PAC2_WPCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000000U)</td></tr>
<tr class="memdesc:ab02b6b3f236799a090e502a924ac05bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC2) Write Protection Clear <br /></td></tr>
<tr class="separator:ab02b6b3f236799a090e502a924ac05bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d4c654d82f05e855dfac457b734f1"><td class="memItemLeft" align="right" valign="top"><a id="a4e3d4c654d82f05e855dfac457b734f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pac2_8h.html#a4e3d4c654d82f05e855dfac457b734f1">REG_PAC2_WPSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000004U)</td></tr>
<tr class="memdesc:a4e3d4c654d82f05e855dfac457b734f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC2) Write Protection Set <br /></td></tr>
<tr class="separator:a4e3d4c654d82f05e855dfac457b734f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b77eef9f1a853d74eaa5af630d8499"><td class="memItemLeft" align="right" valign="top"><a id="a58b77eef9f1a853d74eaa5af630d8499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAC2_WPROT_DEFAULT_VAL</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:a58b77eef9f1a853d74eaa5af630d8499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for PAC2. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
