<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/component/pac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_b24c96d860d75577510d65e523c28a08.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component description for PAC.  
<a href="#details">More...</a></p>

<p><a href="pac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_a_c___w_p_c_l_r___type.html">PAC_WPCLR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_a_c___w_p_s_e_t___type.html">PAC_WPSET_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac.html">Pac</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAC hardware registers.  <a href="struct_pac.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b4542fab3fb2b084f233d3c19ce583f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAC_U2211</b></td></tr>
<tr class="separator:ga7b4542fab3fb2b084f233d3c19ce583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cdafc1f439a00abc501cacc09f6013"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REV_PAC</b>&#160;&#160;&#160;0x101</td></tr>
<tr class="separator:gae5cdafc1f439a00abc501cacc09f6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bfe2dbd850c149b544388e5e66c047"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#gaa8bfe2dbd850c149b544388e5e66c047">PAC_WPCLR_OFFSET</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:gaa8bfe2dbd850c149b544388e5e66c047"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPCLR offset) Write Protection Clear <br /></td></tr>
<tr class="separator:gaa8bfe2dbd850c149b544388e5e66c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4471c2307dc62051413a92921e9ad3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#ga7e4471c2307dc62051413a92921e9ad3">PAC_WPCLR_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga7e4471c2307dc62051413a92921e9ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPCLR reset_value) Write Protection Clear <br /></td></tr>
<tr class="separator:ga7e4471c2307dc62051413a92921e9ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac893a3965fb3e10c9adeef5f32aaa077"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#gac893a3965fb3e10c9adeef5f32aaa077">PAC_WPCLR_WP_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac893a3965fb3e10c9adeef5f32aaa077"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPCLR) Write Protection Clear <br /></td></tr>
<tr class="separator:gac893a3965fb3e10c9adeef5f32aaa077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac859179771238c92c152314627e75b60"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAC_WPCLR_WP_Msk</b>&#160;&#160;&#160;(0x7FFFFFFFul &lt;&lt; PAC_WPCLR_WP_Pos)</td></tr>
<tr class="separator:gac859179771238c92c152314627e75b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1641cc411ee007d063770088b81193"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAC_WPCLR_WP</b>(value)&#160;&#160;&#160;((PAC_WPCLR_WP_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_a_c.html#gac893a3965fb3e10c9adeef5f32aaa077">PAC_WPCLR_WP_Pos</a>)))</td></tr>
<tr class="separator:gabb1641cc411ee007d063770088b81193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e15876b40798f9de30c63a21941fe2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#gae4e15876b40798f9de30c63a21941fe2">PAC_WPCLR_MASK</a>&#160;&#160;&#160;0xFFFFFFFEul</td></tr>
<tr class="memdesc:gae4e15876b40798f9de30c63a21941fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPCLR) MASK Register <br /></td></tr>
<tr class="separator:gae4e15876b40798f9de30c63a21941fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f78e51c36aefe33adf2cd3e8aae712d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#ga1f78e51c36aefe33adf2cd3e8aae712d">PAC_WPSET_OFFSET</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga1f78e51c36aefe33adf2cd3e8aae712d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPSET offset) Write Protection Set <br /></td></tr>
<tr class="separator:ga1f78e51c36aefe33adf2cd3e8aae712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a9ec65abc9267cd8450753c2242423"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#ga98a9ec65abc9267cd8450753c2242423">PAC_WPSET_RESETVALUE</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:ga98a9ec65abc9267cd8450753c2242423"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPSET reset_value) Write Protection Set <br /></td></tr>
<tr class="separator:ga98a9ec65abc9267cd8450753c2242423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6aa32046f2c00bae5a1dcc2aec55e12"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#gac6aa32046f2c00bae5a1dcc2aec55e12">PAC_WPSET_WP_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac6aa32046f2c00bae5a1dcc2aec55e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPSET) Write Protection Set <br /></td></tr>
<tr class="separator:gac6aa32046f2c00bae5a1dcc2aec55e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1cd626f26b3904a3564b687c71f449"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAC_WPSET_WP_Msk</b>&#160;&#160;&#160;(0x7FFFFFFFul &lt;&lt; PAC_WPSET_WP_Pos)</td></tr>
<tr class="separator:gaad1cd626f26b3904a3564b687c71f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87da15384c0ecc5dd7fa5f217817b99b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAC_WPSET_WP</b>(value)&#160;&#160;&#160;((PAC_WPSET_WP_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___p_a_c.html#gac6aa32046f2c00bae5a1dcc2aec55e12">PAC_WPSET_WP_Pos</a>)))</td></tr>
<tr class="separator:ga87da15384c0ecc5dd7fa5f217817b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dcbe373d2b7cabb1ae14527fc59027"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___p_a_c.html#gad8dcbe373d2b7cabb1ae14527fc59027">PAC_WPSET_MASK</a>&#160;&#160;&#160;0xFFFFFFFEul</td></tr>
<tr class="memdesc:gad8dcbe373d2b7cabb1ae14527fc59027"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PAC_WPSET) MASK Register <br /></td></tr>
<tr class="separator:gad8dcbe373d2b7cabb1ae14527fc59027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component description for PAC. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
