<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/component/pac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_b24c96d860d75577510d65e523c28a08.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_PAC_COMPONENT_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_PAC_COMPONENT_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PAC_U2211</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REV_PAC                     0x101</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* -------- PAC_WPCLR : (PAC Offset: 0x0) (R/W 32) Write Protection Clear -------- */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_c_l_r___type.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_c_l_r___type.html#a5e951262e0e946951a26f16585ad64af">   63</a></span>&#160;    uint32_t :1;               </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_c_l_r___type.html#a42acefc6d2e1ef7543c8ae0a576d5c38">   64</a></span>&#160;    uint32_t <a class="code" href="union_p_a_c___w_p_c_l_r___type.html#a42acefc6d2e1ef7543c8ae0a576d5c38">WP</a>:31;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  } bit;                       </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_c_l_r___type.html#abf6a3de8a11a07e019ed6425869104eb">   66</a></span>&#160;  uint32_t <a class="code" href="union_p_a_c___w_p_c_l_r___type.html#abf6a3de8a11a07e019ed6425869104eb">reg</a>;                </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="union_p_a_c___w_p_c_l_r___type.html">PAC_WPCLR_Type</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#gaa8bfe2dbd850c149b544388e5e66c047">   70</a></span>&#160;<span class="preprocessor">#define PAC_WPCLR_OFFSET            0x0          </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#ga7e4471c2307dc62051413a92921e9ad3">   71</a></span>&#160;<span class="preprocessor">#define PAC_WPCLR_RESETVALUE        0x00000000ul </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#gac893a3965fb3e10c9adeef5f32aaa077">   73</a></span>&#160;<span class="preprocessor">#define PAC_WPCLR_WP_Pos            1            </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PAC_WPCLR_WP_Msk            (0x7FFFFFFFul &lt;&lt; PAC_WPCLR_WP_Pos)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PAC_WPCLR_WP(value)         ((PAC_WPCLR_WP_Msk &amp; ((value) &lt;&lt; PAC_WPCLR_WP_Pos)))</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#gae4e15876b40798f9de30c63a21941fe2">   76</a></span>&#160;<span class="preprocessor">#define PAC_WPCLR_MASK              0xFFFFFFFEul </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PAC_WPSET : (PAC Offset: 0x4) (R/W 32) Write Protection Set -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_s_e_t___type.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_s_e_t___type.html#a77d794840e13b9cdd0685a33ac2b5b8d">   82</a></span>&#160;    uint32_t :1;               </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_s_e_t___type.html#a955695b7efeeb12957b3d548de0d4de1">   83</a></span>&#160;    uint32_t <a class="code" href="union_p_a_c___w_p_s_e_t___type.html#a955695b7efeeb12957b3d548de0d4de1">WP</a>:31;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  } bit;                       </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="union_p_a_c___w_p_s_e_t___type.html#a00e65caab13cca7d3c7021da2c9187ce">   85</a></span>&#160;  uint32_t <a class="code" href="union_p_a_c___w_p_s_e_t___type.html#a00e65caab13cca7d3c7021da2c9187ce">reg</a>;                </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="union_p_a_c___w_p_s_e_t___type.html">PAC_WPSET_Type</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#ga1f78e51c36aefe33adf2cd3e8aae712d">   89</a></span>&#160;<span class="preprocessor">#define PAC_WPSET_OFFSET            0x4          </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#ga98a9ec65abc9267cd8450753c2242423">   90</a></span>&#160;<span class="preprocessor">#define PAC_WPSET_RESETVALUE        0x00000000ul </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#gac6aa32046f2c00bae5a1dcc2aec55e12">   92</a></span>&#160;<span class="preprocessor">#define PAC_WPSET_WP_Pos            1            </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PAC_WPSET_WP_Msk            (0x7FFFFFFFul &lt;&lt; PAC_WPSET_WP_Pos)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define PAC_WPSET_WP(value)         ((PAC_WPSET_WP_Msk &amp; ((value) &lt;&lt; PAC_WPSET_WP_Pos)))</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_a_c.html#gad8dcbe373d2b7cabb1ae14527fc59027">   95</a></span>&#160;<span class="preprocessor">#define PAC_WPSET_MASK              0xFFFFFFFEul </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_pac.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_pac.html#a2776aa09c5a636b9f10b31f7eac99d71">  100</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_a_c___w_p_c_l_r___type.html">PAC_WPCLR_Type</a>            <a class="code" href="struct_pac.html#a2776aa09c5a636b9f10b31f7eac99d71">WPCLR</a>;       </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_pac.html#a11a15f45d98fd7ea1cd0b1ef065a5fb5">  101</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_a_c___w_p_s_e_t___type.html">PAC_WPSET_Type</a>            <a class="code" href="struct_pac.html#a11a15f45d98fd7ea1cd0b1ef065a5fb5">WPSET</a>;       </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="struct_pac.html">Pac</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_PAC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="union_p_a_c___w_p_s_e_t___type_html"><div class="ttname"><a href="union_p_a_c___w_p_s_e_t___type.html">PAC_WPSET_Type</a></div><div class="ttdef"><b>Definition:</b> pac.h:80</div></div>
<div class="ttc" id="struct_pac_html"><div class="ttname"><a href="struct_pac.html">Pac</a></div><div class="ttdoc">PAC hardware registers. </div><div class="ttdef"><b>Definition:</b> pac.h:99</div></div>
<div class="ttc" id="union_p_a_c___w_p_c_l_r___type_html"><div class="ttname"><a href="union_p_a_c___w_p_c_l_r___type.html">PAC_WPCLR_Type</a></div><div class="ttdef"><b>Definition:</b> pac.h:61</div></div>
<div class="ttc" id="union_p_a_c___w_p_c_l_r___type_html_abf6a3de8a11a07e019ed6425869104eb"><div class="ttname"><a href="union_p_a_c___w_p_c_l_r___type.html#abf6a3de8a11a07e019ed6425869104eb">PAC_WPCLR_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> pac.h:66</div></div>
<div class="ttc" id="struct_pac_html_a11a15f45d98fd7ea1cd0b1ef065a5fb5"><div class="ttname"><a href="struct_pac.html#a11a15f45d98fd7ea1cd0b1ef065a5fb5">Pac::WPSET</a></div><div class="ttdeci">__IO PAC_WPSET_Type WPSET</div><div class="ttdoc">Offset: 0x4 (R/W 32) Write Protection Set. </div><div class="ttdef"><b>Definition:</b> pac.h:101</div></div>
<div class="ttc" id="union_p_a_c___w_p_s_e_t___type_html_a00e65caab13cca7d3c7021da2c9187ce"><div class="ttname"><a href="union_p_a_c___w_p_s_e_t___type.html#a00e65caab13cca7d3c7021da2c9187ce">PAC_WPSET_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> pac.h:85</div></div>
<div class="ttc" id="core__cm0plus_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:208</div></div>
<div class="ttc" id="union_p_a_c___w_p_s_e_t___type_html_a955695b7efeeb12957b3d548de0d4de1"><div class="ttname"><a href="union_p_a_c___w_p_s_e_t___type.html#a955695b7efeeb12957b3d548de0d4de1">PAC_WPSET_Type::WP</a></div><div class="ttdeci">uint32_t WP</div><div class="ttdef"><b>Definition:</b> pac.h:83</div></div>
<div class="ttc" id="struct_pac_html_a2776aa09c5a636b9f10b31f7eac99d71"><div class="ttname"><a href="struct_pac.html#a2776aa09c5a636b9f10b31f7eac99d71">Pac::WPCLR</a></div><div class="ttdeci">__IO PAC_WPCLR_Type WPCLR</div><div class="ttdoc">Offset: 0x0 (R/W 32) Write Protection Clear. </div><div class="ttdef"><b>Definition:</b> pac.h:100</div></div>
<div class="ttc" id="union_p_a_c___w_p_c_l_r___type_html_a42acefc6d2e1ef7543c8ae0a576d5c38"><div class="ttname"><a href="union_p_a_c___w_p_c_l_r___type.html#a42acefc6d2e1ef7543c8ae0a576d5c38">PAC_WPCLR_Type::WP</a></div><div class="ttdeci">uint32_t WP</div><div class="ttdef"><b>Definition:</b> pac.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
