<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/common/utils/parts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_20fe0e27461950cb3da22cf516865309.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">parts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atmel part identification macros.  
<a href="#details">More...</a></p>

<p><a href="parts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga848d950beec67bc702bfcfdecc70bb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#ga848d950beec67bc702bfcfdecc70bb5b">UC3</a>&#160;&#160;&#160;(<a class="el" href="group__uc3__part__macros__group.html#gaf7f16cc2bde7daf34576983fee8824c8">UC3A</a> || <a class="el" href="group__uc3__part__macros__group.html#ga61e51606324c212eb11079e5acf592e0">UC3B</a> || <a class="el" href="group__uc3__part__macros__group.html#gac7a13b9ceb67804d94b6a8967512ee71">UC3C</a> || <a class="el" href="group__uc3__part__macros__group.html#ga351a876f40669641e6ba9620909143d3">UC3D</a> || <a class="el" href="group__uc3__part__macros__group.html#gac8a7d715e500aa74cd05e0f0fc5bb005">UC3L</a>)</td></tr>
<tr class="separator:ga848d950beec67bc702bfcfdecc70bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959bff90afbae437308a52eeb67b3368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga959bff90afbae437308a52eeb67b3368">XMEGA</a>&#160;&#160;&#160;(<a class="el" href="group__xmega__part__macros__group.html#gab903a90d3a0bc99d7248eaecbb325a23">XMEGA_A</a> || <a class="el" href="group__xmega__part__macros__group.html#ga55210f3805902072fce76647b50fa177">XMEGA_AU</a> || <a class="el" href="group__xmega__part__macros__group.html#ga62f2c1c93640237425cb64186ddce219">XMEGA_B</a> || <a class="el" href="group__xmega__part__macros__group.html#ga75b06dd59d29b1de54dd73fe67830973">XMEGA_C</a> || <a class="el" href="group__xmega__part__macros__group.html#gacc9e4b074c3f87ce7b461483b0beb15c">XMEGA_D</a> || <a class="el" href="group__xmega__part__macros__group.html#gaab6d2543c5128fca0b1aeecb5c080723">XMEGA_E</a>)</td></tr>
<tr class="separator:ga959bff90afbae437308a52eeb67b3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a6115b485de47c7cc56b224c558ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga78a6115b485de47c7cc56b224c558ea2">MEGA</a></td></tr>
<tr class="separator:ga78a6115b485de47c7cc56b224c558ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0184d5fd98854f0e40eef3a27de91fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga0184d5fd98854f0e40eef3a27de91fed">SAM</a></td></tr>
<tr class="separator:ga0184d5fd98854f0e40eef3a27de91fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience macros for part checking</div></td></tr>
<tr class="memitem:ga2fb54ec8ba6d98af5ed21dfb4ec97483"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVR8_PART_IS_DEFINED</b>(part)&#160;&#160;&#160;(defined(__ ## part ## __) || defined(__AVR_ ## part ## __))</td></tr>
<tr class="separator:ga2fb54ec8ba6d98af5ed21dfb4ec97483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac253d1a424ff2bc355184e3cdb93514d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVR32_PART_IS_DEFINED</b>(part)&#160;&#160;&#160;(defined(__AT32 ## part ## __) || defined(__AVR32_ ## part ## __))</td></tr>
<tr class="separator:gac253d1a424ff2bc355184e3cdb93514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50580478fd56bb842e0cbdd354a6933c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM_PART_IS_DEFINED</b>(part)&#160;&#160;&#160;(defined(__ ## part ## __))</td></tr>
<tr class="separator:ga50580478fd56bb842e0cbdd354a6933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR UC3 A series</div></td></tr>
<tr class="memitem:gaee4dd9ce50cc26707d159660db9fc408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A0</b></td></tr>
<tr class="separator:gaee4dd9ce50cc26707d159660db9fc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe47eb7ac7d6e655d45657bffab3af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A1</b></td></tr>
<tr class="separator:gacbe47eb7ac7d6e655d45657bffab3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08aa32db9bd4a60a8cfa222f7ff74cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A3</b></td></tr>
<tr class="separator:gae08aa32db9bd4a60a8cfa222f7ff74cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633294c4776386c15ab2050644e77b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3A4</b></td></tr>
<tr class="separator:ga633294c4776386c15ab2050644e77b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR UC3 B series</div></td></tr>
<tr class="memitem:ga701194230718f73a89efc39742e061af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3B0</b></td></tr>
<tr class="separator:ga701194230718f73a89efc39742e061af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96602eec1c923afe92a64d807a242cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3B1</b></td></tr>
<tr class="separator:ga96602eec1c923afe92a64d807a242cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR UC3 C series</div></td></tr>
<tr class="memitem:ga4519bacce7868e73227b94af6e2a1b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3C0</b></td></tr>
<tr class="separator:ga4519bacce7868e73227b94af6e2a1b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775cb0ff401f59a6062a4513ce6a65e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3C1</b></td></tr>
<tr class="separator:ga775cb0ff401f59a6062a4513ce6a65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bddd178c8022709acca0ad80ff4db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3C2</b></td></tr>
<tr class="separator:ga74bddd178c8022709acca0ad80ff4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR UC3 D series</div></td></tr>
<tr class="memitem:ga432af70c4d53fc917770e4ce48440613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3D3</b></td></tr>
<tr class="separator:ga432af70c4d53fc917770e4ce48440613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae271cf5f4b9459baea7216c071e02d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3D4</b></td></tr>
<tr class="separator:gae271cf5f4b9459baea7216c071e02d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR UC3 L series</div></td></tr>
<tr class="memitem:ga4a399e061cd2bf1088c01a22f69cf6c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L0</b></td></tr>
<tr class="separator:ga4a399e061cd2bf1088c01a22f69cf6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acf2e6f59e322e343123ad12fe89c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L0128</b></td></tr>
<tr class="separator:ga2acf2e6f59e322e343123ad12fe89c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ab88d4e48e7936416c4475b42e5b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L0256</b></td></tr>
<tr class="separator:gaa8ab88d4e48e7936416c4475b42e5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3b8d2d26305ef47bb7b52212807e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L3</b></td></tr>
<tr class="separator:gade3b8d2d26305ef47bb7b52212807e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae119ee2bcbfe63aa6cb0bc92245943f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L4</b></td></tr>
<tr class="separator:gae119ee2bcbfe63aa6cb0bc92245943f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dccd708991a86a5e8598b0c72d6bbd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UC3L3_L4</b>&#160;&#160;&#160;(UC3L3 || UC3L4)</td></tr>
<tr class="separator:gae4dccd708991a86a5e8598b0c72d6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR UC3 families</div></td></tr>
<tr class="memitem:gaf7f16cc2bde7daf34576983fee8824c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#gaf7f16cc2bde7daf34576983fee8824c8">UC3A</a>&#160;&#160;&#160;(UC3A0 || UC3A1 || UC3A3 || UC3A4)</td></tr>
<tr class="separator:gaf7f16cc2bde7daf34576983fee8824c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e51606324c212eb11079e5acf592e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#ga61e51606324c212eb11079e5acf592e0">UC3B</a>&#160;&#160;&#160;(UC3B0 || UC3B1)</td></tr>
<tr class="separator:ga61e51606324c212eb11079e5acf592e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a13b9ceb67804d94b6a8967512ee71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#gac7a13b9ceb67804d94b6a8967512ee71">UC3C</a>&#160;&#160;&#160;(UC3C0 || UC3C1 || UC3C2)</td></tr>
<tr class="separator:gac7a13b9ceb67804d94b6a8967512ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351a876f40669641e6ba9620909143d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#ga351a876f40669641e6ba9620909143d3">UC3D</a>&#160;&#160;&#160;(UC3D3 || UC3D4)</td></tr>
<tr class="separator:ga351a876f40669641e6ba9620909143d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a7d715e500aa74cd05e0f0fc5bb005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uc3__part__macros__group.html#gac8a7d715e500aa74cd05e0f0fc5bb005">UC3L</a>&#160;&#160;&#160;(UC3L0 || UC3L0128 || UC3L0256 || UC3L3_L4)</td></tr>
<tr class="separator:gac8a7d715e500aa74cd05e0f0fc5bb005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR XMEGA A series</div></td></tr>
<tr class="memitem:gaa0df665226b6faf69dcc137f1b78f074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A1</b></td></tr>
<tr class="separator:gaa0df665226b6faf69dcc137f1b78f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831948bd467aa2355eb76ec708d2921a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3</b></td></tr>
<tr class="separator:ga831948bd467aa2355eb76ec708d2921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fef354d7f092b04ec41a0733e2c7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3B</b></td></tr>
<tr class="separator:ga32fef354d7f092b04ec41a0733e2c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b83a133489c9896dbdc730615c83be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A4</b></td></tr>
<tr class="separator:ga7b83a133489c9896dbdc730615c83be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR XMEGA AU series</div></td></tr>
<tr class="memitem:ga6672329ddee03af905aa378946568b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A1U</b></td></tr>
<tr class="separator:ga6672329ddee03af905aa378946568b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5232598231cc5c17658e4b7cc5293ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3U</b></td></tr>
<tr class="separator:gab5232598231cc5c17658e4b7cc5293ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98083f3307fe61cc2377948db87cd708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A3BU</b></td></tr>
<tr class="separator:ga98083f3307fe61cc2377948db87cd708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7625edcdd219df905c870d73c1689da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_A4U</b></td></tr>
<tr class="separator:ga7625edcdd219df905c870d73c1689da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR XMEGA B series</div></td></tr>
<tr class="memitem:gaa2fd55860a1bbc05c6d0d384e7476596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_B1</b></td></tr>
<tr class="separator:gaa2fd55860a1bbc05c6d0d384e7476596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7385be70af05a3a61864a4fc470fa39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_B3</b></td></tr>
<tr class="separator:ga7385be70af05a3a61864a4fc470fa39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR XMEGA C series</div></td></tr>
<tr class="memitem:ga10c26d10c3df7d9874e4527d1327c60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_C3</b></td></tr>
<tr class="separator:ga10c26d10c3df7d9874e4527d1327c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8add217f9d3d28fda40ec91e65a5d970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_C4</b></td></tr>
<tr class="separator:ga8add217f9d3d28fda40ec91e65a5d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR XMEGA D series</div></td></tr>
<tr class="memitem:gad634208a506f79622c67be500014feb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_D3</b></td></tr>
<tr class="separator:gad634208a506f79622c67be500014feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831e633408c7458a445d333b9b3f142f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_D4</b></td></tr>
<tr class="separator:ga831e633408c7458a445d333b9b3f142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR XMEGA E series</div></td></tr>
<tr class="memitem:ga3bbcf2e955c9747a3595f8cdc01436ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XMEGA_E5</b></td></tr>
<tr class="separator:ga3bbcf2e955c9747a3595f8cdc01436ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVR XMEGA families</div></td></tr>
<tr class="memitem:gab903a90d3a0bc99d7248eaecbb325a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#gab903a90d3a0bc99d7248eaecbb325a23">XMEGA_A</a>&#160;&#160;&#160;(XMEGA_A1 || XMEGA_A3 || XMEGA_A3B || XMEGA_A4)</td></tr>
<tr class="separator:gab903a90d3a0bc99d7248eaecbb325a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55210f3805902072fce76647b50fa177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga55210f3805902072fce76647b50fa177">XMEGA_AU</a>&#160;&#160;&#160;(XMEGA_A1U || XMEGA_A3U || XMEGA_A3BU || XMEGA_A4U)</td></tr>
<tr class="separator:ga55210f3805902072fce76647b50fa177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f2c1c93640237425cb64186ddce219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga62f2c1c93640237425cb64186ddce219">XMEGA_B</a>&#160;&#160;&#160;(XMEGA_B1 || XMEGA_B3)</td></tr>
<tr class="separator:ga62f2c1c93640237425cb64186ddce219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b06dd59d29b1de54dd73fe67830973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#ga75b06dd59d29b1de54dd73fe67830973">XMEGA_C</a>&#160;&#160;&#160;(XMEGA_C3 || XMEGA_C4)</td></tr>
<tr class="separator:ga75b06dd59d29b1de54dd73fe67830973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9e4b074c3f87ce7b461483b0beb15c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#gacc9e4b074c3f87ce7b461483b0beb15c">XMEGA_D</a>&#160;&#160;&#160;(XMEGA_D3 || XMEGA_D4)</td></tr>
<tr class="separator:gacc9e4b074c3f87ce7b461483b0beb15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6d2543c5128fca0b1aeecb5c080723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__part__macros__group.html#gaab6d2543c5128fca0b1aeecb5c080723">XMEGA_E</a>&#160;&#160;&#160;(XMEGA_E5)</td></tr>
<tr class="separator:gaab6d2543c5128fca0b1aeecb5c080723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ATmegaxx0/xx1 subgroups</div></td></tr>
<tr class="memitem:gad59dc6f3c3dc91c94cd1673448135b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGA_XX0</b></td></tr>
<tr class="separator:gad59dc6f3c3dc91c94cd1673448135b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed7e955cff24655d99517f91d9f6392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGA_XX1</b></td></tr>
<tr class="separator:ga9ed7e955cff24655d99517f91d9f6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">megaAVR groups</div></td></tr>
<tr class="memitem:ga59ba73abcf65d3d398e7d37d78c271fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga59ba73abcf65d3d398e7d37d78c271fe">MEGA_XX0_1</a>&#160;&#160;&#160;(MEGA_XX0 || MEGA_XX1)</td></tr>
<tr class="separator:ga59ba73abcf65d3d398e7d37d78c271fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf5297df4d3d2f2bb5ccd7d6e3578b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gadcf5297df4d3d2f2bb5ccd7d6e3578b6">MEGA_XX4</a></td></tr>
<tr class="separator:gadcf5297df4d3d2f2bb5ccd7d6e3578b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7dde20cbd5a8e5d53438e8dfac074a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaf7dde20cbd5a8e5d53438e8dfac074a2">MEGA_XX4_A</a></td></tr>
<tr class="separator:gaf7dde20cbd5a8e5d53438e8dfac074a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47583caa82990781cd23a8495710ef31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga47583caa82990781cd23a8495710ef31">MEGA_XX8</a></td></tr>
<tr class="separator:ga47583caa82990781cd23a8495710ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4a50447f658e564b640ca248e85b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gadb4a50447f658e564b640ca248e85b51">MEGA_XX8_A</a></td></tr>
<tr class="separator:gadb4a50447f658e564b640ca248e85b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf992a84b61d19055315a473c2e0f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gabdf992a84b61d19055315a473c2e0f20">MEGA_XX</a></td></tr>
<tr class="separator:gabdf992a84b61d19055315a473c2e0f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b23bf35c1439ec05ddac769a8d8d1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga2b23bf35c1439ec05ddac769a8d8d1f8">MEGA_XX_A</a></td></tr>
<tr class="separator:ga2b23bf35c1439ec05ddac769a8d8d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa301ab9851fc885a2d07f5df47d0a893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaa301ab9851fc885a2d07f5df47d0a893">MEGA_RFA1</a></td></tr>
<tr class="separator:gaa301ab9851fc885a2d07f5df47d0a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5278eedfdfffaeb7c2c49aff7c2eb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaa5278eedfdfffaeb7c2c49aff7c2eb97">MEGA_RFR2</a></td></tr>
<tr class="separator:gaa5278eedfdfffaeb7c2c49aff7c2eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d762b037d9532cdfbc28404113aa480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga1d762b037d9532cdfbc28404113aa480">MEGA_RF</a>&#160;&#160;&#160;(<a class="el" href="group__mega__part__macros__group.html#gaa301ab9851fc885a2d07f5df47d0a893">MEGA_RFA1</a> || <a class="el" href="group__mega__part__macros__group.html#gaa5278eedfdfffaeb7c2c49aff7c2eb97">MEGA_RFR2</a>)</td></tr>
<tr class="separator:ga1d762b037d9532cdfbc28404113aa480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ATmegaxx_un0/un1/un2 subgroups</div></td></tr>
<tr class="memitem:gae1703e1537f2cbb10b4a8992c8b7b70b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGA_XX_UN0</b></td></tr>
<tr class="separator:gae1703e1537f2cbb10b4a8992c8b7b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad35e34280ef078dec0cc18c3ea6d3f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaad35e34280ef078dec0cc18c3ea6d3f6">MEGA_XX_UN1</a></td></tr>
<tr class="separator:gaad35e34280ef078dec0cc18c3ea6d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4566d4ddaa3cee92d4c78162594f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga5f4566d4ddaa3cee92d4c78162594f2d">MEGA_XX_UN2</a></td></tr>
<tr class="separator:ga5f4566d4ddaa3cee92d4c78162594f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9252d02a9216d5e9bf94000667ad6cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga9252d02a9216d5e9bf94000667ad6cb1">MEGA_UNCATEGORIZED</a></td></tr>
<tr class="separator:ga9252d02a9216d5e9bf94000667ad6cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb3078f36ad4d875915bd54fa46f337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaabb3078f36ad4d875915bd54fa46f337">MEGA_UNSPECIFIED</a></td></tr>
<tr class="separator:gaabb3078f36ad4d875915bd54fa46f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM3S series</div></td></tr>
<tr class="memitem:gac1f138c6fe48b20faa71fb2d68d68b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3S1</b></td></tr>
<tr class="separator:gac1f138c6fe48b20faa71fb2d68d68b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3665c1cc7fa5ad33231fde9e16b562cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3S2</b></td></tr>
<tr class="separator:ga3665c1cc7fa5ad33231fde9e16b562cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92413f616568bd2f38622e20f4925e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3S4</b></td></tr>
<tr class="separator:gae92413f616568bd2f38622e20f4925e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8f1cca303520385d12110ad8e8bafe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3S8</b></td></tr>
<tr class="separator:gaea8f1cca303520385d12110ad8e8bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f16069247b2e38ddb0bcaa912750a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3SD8</b></td></tr>
<tr class="separator:ga9f16069247b2e38ddb0bcaa912750a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM3U series</div></td></tr>
<tr class="memitem:gae39c5d03b1af93b2864e5f72908a0ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3U1</b></td></tr>
<tr class="separator:gae39c5d03b1af93b2864e5f72908a0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0feb884f39921517436f269c86914cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3U2</b></td></tr>
<tr class="separator:ga0feb884f39921517436f269c86914cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af1cda107cbae1f393bce7a6c659a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3U4</b></td></tr>
<tr class="separator:ga2af1cda107cbae1f393bce7a6c659a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM3N series</div></td></tr>
<tr class="memitem:gab650d285e2a8ff0d85b3522c87a4cfc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3N00</b></td></tr>
<tr class="separator:gab650d285e2a8ff0d85b3522c87a4cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5ed34ed428558ee2bb94af5ae516d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3N0</b></td></tr>
<tr class="separator:ga6a5ed34ed428558ee2bb94af5ae516d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58a7d141f31d6db97223dfd62d92905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3N1</b></td></tr>
<tr class="separator:gaf58a7d141f31d6db97223dfd62d92905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96514eddac4935925994ef85ca9d12ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3N2</b></td></tr>
<tr class="separator:ga96514eddac4935925994ef85ca9d12ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d47bffd90ddbb0dac3874edbafb3803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3N4</b></td></tr>
<tr class="separator:ga1d47bffd90ddbb0dac3874edbafb3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM3X series</div></td></tr>
<tr class="memitem:ga735357bdbbd05356a7829e517fb4203f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3X4</b></td></tr>
<tr class="separator:ga735357bdbbd05356a7829e517fb4203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13be8353e38999aaca5c412c895c15da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3X8</b></td></tr>
<tr class="separator:ga13be8353e38999aaca5c412c895c15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM3A series</div></td></tr>
<tr class="memitem:ga1f4481b0cd1b2c1a4636999b6a433b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3A4</b></td></tr>
<tr class="separator:ga1f4481b0cd1b2c1a4636999b6a433b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1397a5e346af96e5ed34027ed3b4de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM3A8</b></td></tr>
<tr class="separator:gab1397a5e346af96e5ed34027ed3b4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM4S series</div></td></tr>
<tr class="memitem:ga797a42a5eb0d374075a5cbf6b6b5318b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4S2</b></td></tr>
<tr class="separator:ga797a42a5eb0d374075a5cbf6b6b5318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0feae652dc37c207bd933f6db2d7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4S4</b></td></tr>
<tr class="separator:ga9c0feae652dc37c207bd933f6db2d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e32c037894a537ffb6193413693cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4S8</b></td></tr>
<tr class="separator:ga04e32c037894a537ffb6193413693cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3c5c80f2c2ca26604ff5d59cb3a0b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4S16</b></td></tr>
<tr class="separator:ga1c3c5c80f2c2ca26604ff5d59cb3a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a0ff030b5d9e555653a4227538a888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4SA16</b></td></tr>
<tr class="separator:ga51a0ff030b5d9e555653a4227538a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817106c645da5be09dd37af37d7fb805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4SD16</b></td></tr>
<tr class="separator:ga817106c645da5be09dd37af37d7fb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfc17b115c4d5b5ff8b14eb2b8d4a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4SD32</b></td></tr>
<tr class="separator:gaddfc17b115c4d5b5ff8b14eb2b8d4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM4L series</div></td></tr>
<tr class="memitem:gafd288e34365d8a47cadf64f9040b97c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4LS</b></td></tr>
<tr class="separator:gafd288e34365d8a47cadf64f9040b97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff053c1dc2a1aaf1e97428da4cb49704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4LC</b></td></tr>
<tr class="separator:gaff053c1dc2a1aaf1e97428da4cb49704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMD20 series</div></td></tr>
<tr class="memitem:ga5f1a6d04b67f9e1eceb737aea3ece8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD20J</b></td></tr>
<tr class="separator:ga5f1a6d04b67f9e1eceb737aea3ece8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98be0064016617a8ce1449905046f81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD20G</b></td></tr>
<tr class="separator:ga98be0064016617a8ce1449905046f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4540be1fa82a17932c6000a0919806b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD20E</b></td></tr>
<tr class="separator:ga4540be1fa82a17932c6000a0919806b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMD21 series</div></td></tr>
<tr class="memitem:ga55d9b92dcaef90e466055b1792d06d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD21J</b></td></tr>
<tr class="separator:ga55d9b92dcaef90e466055b1792d06d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b8f6ee1c68255f5fc157f564bb9db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD21G</b></td></tr>
<tr class="separator:ga38b8f6ee1c68255f5fc157f564bb9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8166031d150c68969ecd40a7809aa146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD21GXXL</b></td></tr>
<tr class="separator:ga8166031d150c68969ecd40a7809aa146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4cafdd5e8defbc23a43eb5bb10578c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD21E</b></td></tr>
<tr class="separator:gaea4cafdd5e8defbc23a43eb5bb10578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c43019594750ac3d6f0b210cd149f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD21EXXL</b></td></tr>
<tr class="separator:ga41c43019594750ac3d6f0b210cd149f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMR21 series</div></td></tr>
<tr class="memitem:gad414d7dfda114b1381015378bb6a5665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMR21G</b></td></tr>
<tr class="separator:gad414d7dfda114b1381015378bb6a5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29500011ca9cccd91d5131b74ba45ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMR21E</b></td></tr>
<tr class="separator:ga29500011ca9cccd91d5131b74ba45ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMR30 series</div></td></tr>
<tr class="memitem:ga94739d4be369821d24f77b4c9ba2ce6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMR30G</b></td></tr>
<tr class="separator:ga94739d4be369821d24f77b4c9ba2ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eee38fa3fab84e5cf0f0f491a401a77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMR30E</b></td></tr>
<tr class="separator:ga0eee38fa3fab84e5cf0f0f491a401a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMB11 series</div></td></tr>
<tr class="memitem:ga9d75ea612675a9caabb228e7e0751ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMB11G</b></td></tr>
<tr class="separator:ga9d75ea612675a9caabb228e7e0751ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c0614df11bc3398897ee31d038dde7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLC1000</b></td></tr>
<tr class="separator:gaa7c0614df11bc3398897ee31d038dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMD09 series</div></td></tr>
<tr class="memitem:gae85ddac6159db51e09555ec6150a6947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD09C</b></td></tr>
<tr class="separator:gae85ddac6159db51e09555ec6150a6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8209c68b3303de59159dcc7ace291b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD09D</b></td></tr>
<tr class="separator:ga8209c68b3303de59159dcc7ace291b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMD10 series</div></td></tr>
<tr class="memitem:ga1a60c9b9aa605778737b0f61864f274f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD10C</b></td></tr>
<tr class="separator:ga1a60c9b9aa605778737b0f61864f274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8cc1805b7c030a384ba343b1fc475f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD10DS</b></td></tr>
<tr class="separator:gaad8cc1805b7c030a384ba343b1fc475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99eaa778f98beee6e189a0a649330a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD10DM</b></td></tr>
<tr class="separator:ga99eaa778f98beee6e189a0a649330a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697aef1095ce9ad2da295844d802cd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD10DU</b></td></tr>
<tr class="separator:ga697aef1095ce9ad2da295844d802cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMD11 series</div></td></tr>
<tr class="memitem:ga04267f2c27b0e5c265d7cf75e41728b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD11C</b></td></tr>
<tr class="separator:ga04267f2c27b0e5c265d7cf75e41728b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5c9017efa9764ece7e1e7fee1f5866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD11DS</b></td></tr>
<tr class="separator:ga5a5c9017efa9764ece7e1e7fee1f5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d39f43fd1dfb13a8e3769dadd3a3b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD11DM</b></td></tr>
<tr class="separator:gaa3d39f43fd1dfb13a8e3769dadd3a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49d4f8c4df8247e3b09f8c5369589a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMD11DU</b></td></tr>
<tr class="separator:gaf49d4f8c4df8247e3b09f8c5369589a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAML21 series</div></td></tr>
<tr class="memitem:ga77d426bf473440074718db9179864325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML21E</b></td></tr>
<tr class="separator:ga77d426bf473440074718db9179864325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81494be96e002472b9a552c8cf261db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML21G</b></td></tr>
<tr class="separator:ga81494be96e002472b9a552c8cf261db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33eded948f0cd289b45cf2570ace7e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML21J</b></td></tr>
<tr class="separator:gab33eded948f0cd289b45cf2570ace7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133675be48c6539ee10945bd9577a99e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML21XXXA</b></td></tr>
<tr class="separator:ga133675be48c6539ee10945bd9577a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1ce40088d4f4a65fe4e9c9f6785043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML21XXXB</b></td></tr>
<tr class="separator:ga8f1ce40088d4f4a65fe4e9c9f6785043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAML22 series</div></td></tr>
<tr class="memitem:gacacfa44cd4e08d409f47b21091d37d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML22N</b></td></tr>
<tr class="separator:gacacfa44cd4e08d409f47b21091d37d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57f0f43cbe78f536576e04c9b237785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML22G</b></td></tr>
<tr class="separator:gab57f0f43cbe78f536576e04c9b237785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e5b2e7925ad798e0e6d099be6ac52d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAML22J</b></td></tr>
<tr class="separator:ga88e5b2e7925ad798e0e6d099be6ac52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMDA1 series</div></td></tr>
<tr class="memitem:gac5ecd62910ae8097510c6b9be6fdc422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMDA1J</b></td></tr>
<tr class="separator:gac5ecd62910ae8097510c6b9be6fdc422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dbce5f439ee5e0228cfd1982793627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMDA1G</b></td></tr>
<tr class="separator:ga50dbce5f439ee5e0228cfd1982793627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c006df6e9b5866427a0df88b253351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMDA1E</b></td></tr>
<tr class="separator:gab3c006df6e9b5866427a0df88b253351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMHA1 series</div></td></tr>
<tr class="memitem:gaee9e99c30b50672f163da40c4cb8cb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMHA1G</b></td></tr>
<tr class="separator:gaee9e99c30b50672f163da40c4cb8cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMC20 series</div></td></tr>
<tr class="memitem:gafa6a3f9330468b268688f59c9baa8120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMC20E</b></td></tr>
<tr class="separator:gafa6a3f9330468b268688f59c9baa8120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8339de60d66fd1ea8ab4d71500eee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMC20G</b></td></tr>
<tr class="separator:gaae8339de60d66fd1ea8ab4d71500eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87c13f9dc254f1b09d6a4510e1f43bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMC20J</b></td></tr>
<tr class="separator:gaf87c13f9dc254f1b09d6a4510e1f43bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMC21 series</div></td></tr>
<tr class="memitem:ga3f154a978288c66ee8c267dcc90d34bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMC21E</b></td></tr>
<tr class="separator:ga3f154a978288c66ee8c267dcc90d34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11adf939524e0b28311c847bc8933d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMC21G</b></td></tr>
<tr class="separator:ga11adf939524e0b28311c847bc8933d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaecc832b9662714c608e2a02449651d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMC21J</b></td></tr>
<tr class="separator:gaaecc832b9662714c608e2a02449651d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM4E series</div></td></tr>
<tr class="memitem:ga698232ea02e61922d22e02b339796a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4E8</b></td></tr>
<tr class="separator:ga698232ea02e61922d22e02b339796a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e756ab3c18b6c54de1d7f376e13eaa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4E16</b></td></tr>
<tr class="separator:ga7e756ab3c18b6c54de1d7f376e13eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM4N series</div></td></tr>
<tr class="memitem:ga820cb6819d43d98db4ea8ee4d40adb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4N8</b></td></tr>
<tr class="separator:ga820cb6819d43d98db4ea8ee4d40adb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92bacc1b6c870d806f48e8195527911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4N16</b></td></tr>
<tr class="separator:gad92bacc1b6c870d806f48e8195527911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM4C series</div></td></tr>
<tr class="memitem:ga77c44ef9d719d70486f81402ebee7b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C4_0</b></td></tr>
<tr class="separator:ga77c44ef9d719d70486f81402ebee7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca9d376eb3cac4e27fb9bd79ec028a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C4_1</b></td></tr>
<tr class="separator:ga0ca9d376eb3cac4e27fb9bd79ec028a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e801e944f8a131c2f940addf134ac7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C4</b>&#160;&#160;&#160;(SAM4C4_0 || SAM4C4_1)</td></tr>
<tr class="separator:ga63e801e944f8a131c2f940addf134ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6210432e77e4bc0e170dc71370a3e845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C8_0</b></td></tr>
<tr class="separator:ga6210432e77e4bc0e170dc71370a3e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349700d2ac7573d426776e85f7632361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C8_1</b></td></tr>
<tr class="separator:ga349700d2ac7573d426776e85f7632361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a05a38838ed43d62f89266155741aeb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C8</b>&#160;&#160;&#160;(SAM4C8_0 || SAM4C8_1)</td></tr>
<tr class="separator:ga8a05a38838ed43d62f89266155741aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933b4554835e5159623415812db1400e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C16_0</b></td></tr>
<tr class="separator:ga933b4554835e5159623415812db1400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9240bd8927b6ae5e76e4f60cbe18be4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C16_1</b></td></tr>
<tr class="separator:ga9240bd8927b6ae5e76e4f60cbe18be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d1bd22ed59bc6a2c34d9d723332931"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C16</b>&#160;&#160;&#160;(SAM4C16_0 || SAM4C16_1)</td></tr>
<tr class="separator:ga74d1bd22ed59bc6a2c34d9d723332931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a3a5850f6f7ac1b16a781c63e46c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C32_0</b></td></tr>
<tr class="separator:ga80a3a5850f6f7ac1b16a781c63e46c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c94a3f93f7d2a0c440607a263477b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C32_1</b></td></tr>
<tr class="separator:ga84c94a3f93f7d2a0c440607a263477b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db5c63ded057f50bd4359538bc1299f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C32</b>&#160;&#160;&#160;(SAM4C32_0 || SAM4C32_1)</td></tr>
<tr class="separator:ga4db5c63ded057f50bd4359538bc1299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM4CM series</div></td></tr>
<tr class="memitem:gadaadeb2fb79d513f13503d300ab9c95d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP8_0</b></td></tr>
<tr class="separator:gadaadeb2fb79d513f13503d300ab9c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f686a5c46c9cfa8ab0d97ec4f257fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP8_1</b></td></tr>
<tr class="separator:ga7f686a5c46c9cfa8ab0d97ec4f257fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e043324d8d27ea8696a3f7ec2bc418"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP8</b>&#160;&#160;&#160;(SAM4CMP8_0 || SAM4CMP8_1)</td></tr>
<tr class="separator:gaa4e043324d8d27ea8696a3f7ec2bc418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4d12eff2cac193d008a1a33763cdea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP16_0</b></td></tr>
<tr class="separator:ga3c4d12eff2cac193d008a1a33763cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1339cdbe5a862d94adeeae3b32f2c8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP16_1</b></td></tr>
<tr class="separator:ga1339cdbe5a862d94adeeae3b32f2c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16db9007bc5867acbea45ee0ff90d24"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP16</b>&#160;&#160;&#160;(SAM4CMP16_0 || SAM4CMP16_1)</td></tr>
<tr class="separator:gab16db9007bc5867acbea45ee0ff90d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf581d4fe9779afce853dfe577bdeb67b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP32_0</b></td></tr>
<tr class="separator:gaf581d4fe9779afce853dfe577bdeb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf0406c9868af4d67e4eeaca0b641ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP32_1</b></td></tr>
<tr class="separator:gadcf0406c9868af4d67e4eeaca0b641ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136b64aeed2d33cfa1e286fc3c47a606"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMP32</b>&#160;&#160;&#160;(SAM4CMP32_0 || SAM4CMP32_1)</td></tr>
<tr class="separator:ga136b64aeed2d33cfa1e286fc3c47a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5948c5b98244c8de9c1eeab81f04f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS4_0</b></td></tr>
<tr class="separator:gac5948c5b98244c8de9c1eeab81f04f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c89b42ee6abb2dd5a03e9522a0e9652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS4_1</b></td></tr>
<tr class="separator:ga1c89b42ee6abb2dd5a03e9522a0e9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96395173bd2abe9fc448dcd7ceeae956"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS4</b>&#160;&#160;&#160;(SAM4CMS4_0 || SAM4CMS4_1)</td></tr>
<tr class="separator:ga96395173bd2abe9fc448dcd7ceeae956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda280fc5acf03bfd252e320e6695e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS8_0</b></td></tr>
<tr class="separator:gabda280fc5acf03bfd252e320e6695e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadceba71b218ba66c640a14073c6a5692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS8_1</b></td></tr>
<tr class="separator:gadceba71b218ba66c640a14073c6a5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28af08a186248f43e91ff3d12aa57d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS8</b>&#160;&#160;&#160;(SAM4CMS8_0 || SAM4CMS8_1)</td></tr>
<tr class="separator:gae28af08a186248f43e91ff3d12aa57d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7939b0b91125cd9bd2c327d271599014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS16_0</b></td></tr>
<tr class="separator:ga7939b0b91125cd9bd2c327d271599014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4031be5e4d4319df37b6d2f536641cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS16_1</b></td></tr>
<tr class="separator:gaf4031be5e4d4319df37b6d2f536641cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78e397a8bc78b392f77abb18bbfa582"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS16</b>&#160;&#160;&#160;(SAM4CMS16_0 || SAM4CMS16_1)</td></tr>
<tr class="separator:gab78e397a8bc78b392f77abb18bbfa582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf9613986a1e170c45e4ff09e82cf7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS32_0</b></td></tr>
<tr class="separator:gaaaf9613986a1e170c45e4ff09e82cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bb5faae6dcd2b14cfa555d19895fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS32_1</b></td></tr>
<tr class="separator:ga98bb5faae6dcd2b14cfa555d19895fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb53c0522eaadff13c8ec90644ac8721"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CMS32</b>&#160;&#160;&#160;(SAM4CMS32_0 || SAM4CMS32_1)</td></tr>
<tr class="separator:gaeb53c0522eaadff13c8ec90644ac8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM4CP series</div></td></tr>
<tr class="memitem:gaa7359e4b343a4ab48894b656b2f349b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CP16_0</b></td></tr>
<tr class="separator:gaa7359e4b343a4ab48894b656b2f349b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6757116bcbffd58eca2b98b620175590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CP16_1</b></td></tr>
<tr class="separator:ga6757116bcbffd58eca2b98b620175590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1c94764b607ffb18e6a495e5486659"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CP16</b>&#160;&#160;&#160;(SAM4CP16_0 || SAM4CP16_1)</td></tr>
<tr class="separator:gafd1c94764b607ffb18e6a495e5486659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMG series</div></td></tr>
<tr class="memitem:gacd7261d3389d2f5c745e64ffe1b89d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMG51</b></td></tr>
<tr class="separator:gacd7261d3389d2f5c745e64ffe1b89d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5167c2eae38c830d175d48769391d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMG53</b></td></tr>
<tr class="separator:gaee5167c2eae38c830d175d48769391d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd510d1aac0c983cf19398f7dd2b6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMG54</b></td></tr>
<tr class="separator:ga0cd510d1aac0c983cf19398f7dd2b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c14f26d62169592dd858e259b440de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMG55</b></td></tr>
<tr class="separator:ga80c14f26d62169592dd858e259b440de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMV71 series</div></td></tr>
<tr class="memitem:gaec1e3ef31d457e77f20063cdde7e13b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMV71J</b></td></tr>
<tr class="separator:gaec1e3ef31d457e77f20063cdde7e13b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8688ea299fbe00f831b4e569cf1c742c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMV71N</b></td></tr>
<tr class="separator:ga8688ea299fbe00f831b4e569cf1c742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abe2ffaaf3eebef08978f55ed456a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMV71Q</b></td></tr>
<tr class="separator:ga1abe2ffaaf3eebef08978f55ed456a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMV70 series</div></td></tr>
<tr class="memitem:gaa6cb4c3856c6856a57ec9f443d239527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMV70J</b></td></tr>
<tr class="separator:gaa6cb4c3856c6856a57ec9f443d239527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d76f8d5034b894e50dabd497e64992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMV70N</b></td></tr>
<tr class="separator:ga03d76f8d5034b894e50dabd497e64992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70156b9e7c7f2ac6eaf8e04f73e01801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMV70Q</b></td></tr>
<tr class="separator:ga70156b9e7c7f2ac6eaf8e04f73e01801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAMS70 series</div></td></tr>
<tr class="memitem:gaf1a96c282da9b05972a653cf0b03b1a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMS70J</b></td></tr>
<tr class="separator:gaf1a96c282da9b05972a653cf0b03b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058ef2915b804280b5d38280a5b2bae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMS70N</b></td></tr>
<tr class="separator:ga058ef2915b804280b5d38280a5b2bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc6724a7388e59987ccd2b9c9b3e0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMS70Q</b></td></tr>
<tr class="separator:ga3cc6724a7388e59987ccd2b9c9b3e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAME70 series</div></td></tr>
<tr class="memitem:gac93b02af1231b0a98fe321369ddc7518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAME70J</b></td></tr>
<tr class="separator:gac93b02af1231b0a98fe321369ddc7518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf095995f64c3f7f90b0bc0bba4f02c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAME70N</b></td></tr>
<tr class="separator:gaaf095995f64c3f7f90b0bc0bba4f02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff43edc4525eee01f0a484e6e3996e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAME70Q</b></td></tr>
<tr class="separator:gabff43edc4525eee01f0a484e6e3996e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAM families</div></td></tr>
<tr class="memitem:gaaa8d9ee5981c67997fbdf923247bcb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gaaa8d9ee5981c67997fbdf923247bcb68">SAM3S</a>&#160;&#160;&#160;(SAM3S1 || SAM3S2 || SAM3S4 || SAM3S8 || SAM3SD8)</td></tr>
<tr class="separator:gaaa8d9ee5981c67997fbdf923247bcb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987abac1ef39b0b447b8b11419942476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga987abac1ef39b0b447b8b11419942476">SAM3U</a>&#160;&#160;&#160;(SAM3U1 || SAM3U2 || SAM3U4)</td></tr>
<tr class="separator:ga987abac1ef39b0b447b8b11419942476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52239420b96aa3f1a273665cfd3b60a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga52239420b96aa3f1a273665cfd3b60a1">SAM3N</a>&#160;&#160;&#160;(SAM3N00 || SAM3N0 || SAM3N1 || SAM3N2 || SAM3N4)</td></tr>
<tr class="separator:ga52239420b96aa3f1a273665cfd3b60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4990dfaa4eeed17d8a0351cca02fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gaae4990dfaa4eeed17d8a0351cca02fdd">SAM3XA</a>&#160;&#160;&#160;(SAM3X4 || SAM3X8 || SAM3A4 || SAM3A8)</td></tr>
<tr class="separator:gaae4990dfaa4eeed17d8a0351cca02fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e6ef71bec5113415a64bb14ce8be24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gac3e6ef71bec5113415a64bb14ce8be24">SAM4S</a>&#160;&#160;&#160;(SAM4S2 || SAM4S4 || SAM4S8 || SAM4S16 || SAM4SA16 || SAM4SD16 || SAM4SD32)</td></tr>
<tr class="separator:gac3e6ef71bec5113415a64bb14ce8be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4b4fa802cbb57480225dd3c8f7a41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gabf4b4fa802cbb57480225dd3c8f7a41b">SAM4L</a>&#160;&#160;&#160;(SAM4LS || SAM4LC)</td></tr>
<tr class="separator:gabf4b4fa802cbb57480225dd3c8f7a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9193543e761f5967353a0464dde1e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gad9193543e761f5967353a0464dde1e61">SAMD20</a>&#160;&#160;&#160;(SAMD20J || SAMD20G || SAMD20E)</td></tr>
<tr class="separator:gad9193543e761f5967353a0464dde1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9217b15071242235d3014381d61dbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gab9217b15071242235d3014381d61dbf7">SAMD21</a>&#160;&#160;&#160;(SAMD21J || SAMD21G || SAMD21E)</td></tr>
<tr class="separator:gab9217b15071242235d3014381d61dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca3f645579e1a67ce865408ecb5269f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gafca3f645579e1a67ce865408ecb5269f">SAMD09</a>&#160;&#160;&#160;(SAMD09C || SAMD09D)</td></tr>
<tr class="separator:gafca3f645579e1a67ce865408ecb5269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83f6794433f2c57bfc5c520fe3d67ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gac83f6794433f2c57bfc5c520fe3d67ce">SAMD10</a>&#160;&#160;&#160;(SAMD10C || SAMD10DS || SAMD10DM || SAMD10DU)</td></tr>
<tr class="separator:gac83f6794433f2c57bfc5c520fe3d67ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5edb5637174377186d92141e7f60d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga9e5edb5637174377186d92141e7f60d9">SAMD11</a>&#160;&#160;&#160;(SAMD11C || SAMD11DS || SAMD11DM || SAMD11DU)</td></tr>
<tr class="separator:ga9e5edb5637174377186d92141e7f60d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072dd622eab25246a14ce4a97a3df2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga072dd622eab25246a14ce4a97a3df2df">SAMDA1</a>&#160;&#160;&#160;(SAMDA1J || SAMDA1G || SAMDA1E)</td></tr>
<tr class="separator:ga072dd622eab25246a14ce4a97a3df2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801950238d1ae14ecc1f1b41ebc6e392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga801950238d1ae14ecc1f1b41ebc6e392">SAMHA1</a>&#160;&#160;&#160;(SAMHA1G)</td></tr>
<tr class="separator:ga801950238d1ae14ecc1f1b41ebc6e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eed5c828e076621e5274450cdc6c32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga5eed5c828e076621e5274450cdc6c32b">SAMD</a>&#160;&#160;&#160;(<a class="el" href="group__sam__part__macros__group.html#gad9193543e761f5967353a0464dde1e61">SAMD20</a> || <a class="el" href="group__sam__part__macros__group.html#gab9217b15071242235d3014381d61dbf7">SAMD21</a> || <a class="el" href="group__sam__part__macros__group.html#gafca3f645579e1a67ce865408ecb5269f">SAMD09</a> || <a class="el" href="group__sam__part__macros__group.html#gac83f6794433f2c57bfc5c520fe3d67ce">SAMD10</a> || <a class="el" href="group__sam__part__macros__group.html#ga9e5edb5637174377186d92141e7f60d9">SAMD11</a> || <a class="el" href="group__sam__part__macros__group.html#ga072dd622eab25246a14ce4a97a3df2df">SAMDA1</a>)</td></tr>
<tr class="separator:ga5eed5c828e076621e5274450cdc6c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b66a40b044f5f10d6dfa3ff51a0acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga63b66a40b044f5f10d6dfa3ff51a0acb">SAMR21</a>&#160;&#160;&#160;(SAMR21G || SAMR21E)</td></tr>
<tr class="separator:ga63b66a40b044f5f10d6dfa3ff51a0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae396c6bd5babec94cd8a290c1ae60a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gae396c6bd5babec94cd8a290c1ae60a9f">SAMR30</a>&#160;&#160;&#160;(SAMR30G || SAMR30E)</td></tr>
<tr class="separator:gae396c6bd5babec94cd8a290c1ae60a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af5455979bc458995adea5aaa7807a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga2af5455979bc458995adea5aaa7807a2">SAMB11</a>&#160;&#160;&#160;(SAMB11G || BTLC1000)</td></tr>
<tr class="separator:ga2af5455979bc458995adea5aaa7807a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e970d13ac9ee9d74c527ab43bc5c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga38e970d13ac9ee9d74c527ab43bc5c36">SAML21</a>&#160;&#160;&#160;(SAML21J || SAML21G || SAML21E)</td></tr>
<tr class="separator:ga38e970d13ac9ee9d74c527ab43bc5c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f904618e9b88b4d9981d6a374b09aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga5f904618e9b88b4d9981d6a374b09aa5">SAML22</a>&#160;&#160;&#160;(SAML22J || SAML22G || SAML22N)</td></tr>
<tr class="separator:ga5f904618e9b88b4d9981d6a374b09aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac043547d8783c0cba34b7d3139c53a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gaac043547d8783c0cba34b7d3139c53a0">SAMC20</a>&#160;&#160;&#160;(SAMC20J || SAMC20G || SAMC20E)</td></tr>
<tr class="separator:gaac043547d8783c0cba34b7d3139c53a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebd751fff25acbc104dcaeef418fcff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga0ebd751fff25acbc104dcaeef418fcff">SAMC21</a>&#160;&#160;&#160;(SAMC21J || SAMC21G || SAMC21E)</td></tr>
<tr class="separator:ga0ebd751fff25acbc104dcaeef418fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7266cd2c26bf5ed34a006ed97f34db76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga7266cd2c26bf5ed34a006ed97f34db76">SAM4E</a>&#160;&#160;&#160;(SAM4E8 || SAM4E16)</td></tr>
<tr class="separator:ga7266cd2c26bf5ed34a006ed97f34db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4c0138a71e1c2dfb0c91ad3ea5861c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gadb4c0138a71e1c2dfb0c91ad3ea5861c">SAM4N</a>&#160;&#160;&#160;(SAM4N8 || SAM4N16)</td></tr>
<tr class="separator:gadb4c0138a71e1c2dfb0c91ad3ea5861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5033d451b0d964e7a95f7b70a33dec8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga5033d451b0d964e7a95f7b70a33dec8b">SAM4C_0</a>&#160;&#160;&#160;(SAM4C4_0 || SAM4C8_0 || SAM4C16_0 || SAM4C32_0)</td></tr>
<tr class="separator:ga5033d451b0d964e7a95f7b70a33dec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593b44723bcceaa48275fd1285a02e7e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C_1</b>&#160;&#160;&#160;(SAM4C4_1 || SAM4C8_1 || SAM4C16_1 || SAM4C32_1)</td></tr>
<tr class="separator:ga593b44723bcceaa48275fd1285a02e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b7bd715bae14e9d8eef1a0f01b15ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4C</b>&#160;&#160;&#160;(SAM4C4 || SAM4C8 || SAM4C16 || SAM4C32)</td></tr>
<tr class="separator:gae1b7bd715bae14e9d8eef1a0f01b15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbca33c488233ea066312c7c93b62965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gadbca33c488233ea066312c7c93b62965">SAM4CM_0</a></td></tr>
<tr class="separator:gadbca33c488233ea066312c7c93b62965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40dfb0460f36223679de0af78510caab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CM_1</b></td></tr>
<tr class="separator:ga40dfb0460f36223679de0af78510caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067569f8932adc3c2b869ead8c68f7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CM</b></td></tr>
<tr class="separator:ga067569f8932adc3c2b869ead8c68f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ca8a083b5d4d9ba3c24c9314f69264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga01ca8a083b5d4d9ba3c24c9314f69264">SAM4CP_0</a>&#160;&#160;&#160;(SAM4CP16_0)</td></tr>
<tr class="separator:ga01ca8a083b5d4d9ba3c24c9314f69264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36732239e3e4f8326638b4c159072080"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CP_1</b>&#160;&#160;&#160;(SAM4CP16_1)</td></tr>
<tr class="separator:ga36732239e3e4f8326638b4c159072080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c98c0cc8ffa34cff2c10f301c8983d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM4CP</b>&#160;&#160;&#160;(SAM4CP16)</td></tr>
<tr class="separator:ga36c98c0cc8ffa34cff2c10f301c8983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ae7782abc1e1087067d9958af3381c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gad4ae7782abc1e1087067d9958af3381c">SAMG</a>&#160;&#160;&#160;(SAMG51 || SAMG53 || SAMG54 || SAMG55)</td></tr>
<tr class="separator:gad4ae7782abc1e1087067d9958af3381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee38ed5a47634705a32ff589210928a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gafee38ed5a47634705a32ff589210928a">SAMB</a>&#160;&#160;&#160;(<a class="el" href="group__sam__part__macros__group.html#ga2af5455979bc458995adea5aaa7807a2">SAMB11</a>)</td></tr>
<tr class="separator:gafee38ed5a47634705a32ff589210928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3244695e750cd101d85bdfbc8802c5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga3244695e750cd101d85bdfbc8802c5e9">SAMV71</a>&#160;&#160;&#160;(SAMV71J || SAMV71N || SAMV71Q)</td></tr>
<tr class="separator:ga3244695e750cd101d85bdfbc8802c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab470f27e045fe99f2b64bb30d5802282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#gab470f27e045fe99f2b64bb30d5802282">SAMV70</a>&#160;&#160;&#160;(SAMV70J || SAMV70N || SAMV70Q)</td></tr>
<tr class="separator:gab470f27e045fe99f2b64bb30d5802282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da58f3ee3f8d5ca1f6657745667f38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga8da58f3ee3f8d5ca1f6657745667f38e">SAME70</a>&#160;&#160;&#160;(SAME70J || SAME70N || SAME70Q)</td></tr>
<tr class="separator:ga8da58f3ee3f8d5ca1f6657745667f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d375463839ea94bd1bdbe23a1f87213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga8d375463839ea94bd1bdbe23a1f87213">SAMS70</a>&#160;&#160;&#160;(SAMS70J || SAMS70N || SAMS70Q)</td></tr>
<tr class="separator:ga8d375463839ea94bd1bdbe23a1f87213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f347b54588ccfc00042a0272f1c0306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__part__macros__group.html#ga5f347b54588ccfc00042a0272f1c0306">SAM0</a></td></tr>
<tr class="separator:ga5f347b54588ccfc00042a0272f1c0306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atmel part identification macros. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
