<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/pinmux/pinmux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_89d4f5b682ed83ebe9defbfae0281e05.html">pinmux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pinmux.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Pin Multiplexer Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4aff9a23bc1233d74847bcdee4494439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga4aff9a23bc1233d74847bcdee4494439">system_pinmux_pin_set_config</a> (const uint8_t gpio_pin, const struct <a class="el" href="structsystem__pinmux__config.html">system_pinmux_config</a> *const config)</td></tr>
<tr class="memdesc:ga4aff9a23bc1233d74847bcdee4494439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module.  <a href="group__asfdoc__sam0__system__pinmux__group.html#ga4aff9a23bc1233d74847bcdee4494439">More...</a><br /></td></tr>
<tr class="separator:ga4aff9a23bc1233d74847bcdee4494439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f19e634e8c05c0a84cebaf36054d78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga7f19e634e8c05c0a84cebaf36054d78e">system_pinmux_group_set_config</a> (<a class="el" href="struct_port_group.html">PortGroup</a> *const port, const uint32_t mask, const struct <a class="el" href="structsystem__pinmux__config.html">system_pinmux_config</a> *const config)</td></tr>
<tr class="memdesc:ga7f19e634e8c05c0a84cebaf36054d78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin group configuration to the hardware module.  <a href="group__asfdoc__sam0__system__pinmux__group.html#ga7f19e634e8c05c0a84cebaf36054d78e">More...</a><br /></td></tr>
<tr class="separator:ga7f19e634e8c05c0a84cebaf36054d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01f6297e4699bf54b3df70d29f72593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaf01f6297e4699bf54b3df70d29f72593">system_pinmux_group_set_input_sample_mode</a> (<a class="el" href="struct_port_group.html">PortGroup</a> *const port, const uint32_t mask, const enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a> mode)</td></tr>
<tr class="memdesc:gaf01f6297e4699bf54b3df70d29f72593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the input sampling mode for a group of pins.  <a href="group__asfdoc__sam0__system__pinmux__group.html#gaf01f6297e4699bf54b3df70d29f72593">More...</a><br /></td></tr>
<tr class="separator:gaf01f6297e4699bf54b3df70d29f72593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Pin Multiplexer Driver. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
