<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/pinmux/pinmux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_89d4f5b682ed83ebe9defbfae0281e05.html">pinmux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pinmux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pinmux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef PINMUX_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PINMUX_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if (SAML21) || (SAMC20) || (SAMC21) || (SAMD21) || (SAMD10) || (SAMD11) || (SAMR30) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#  define FEATURE_SYSTEM_PINMUX_DRIVE_STRENGTH</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#gaf212e7bc2a29cb57ab7b1130e4404a6b">  211</a></span>&#160;<span class="preprocessor">#define SYSTEM_PINMUX_GPIO    (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">  219</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">system_pinmux_pin_dir</a> {</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">  222</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">SYSTEM_PINMUX_PIN_DIR_INPUT</a>,</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a">  225</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a">SYSTEM_PINMUX_PIN_DIR_OUTPUT</a>,</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413">  228</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413">SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK</a>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">  237</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">system_pinmux_pin_pull</a> {</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">  239</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">SYSTEM_PINMUX_PIN_PULL_NONE</a>,</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">  241</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a>,</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">  243</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">SYSTEM_PINMUX_PIN_PULL_DOWN</a>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">  252</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a> {</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ac6a9b047d924787a9bd6df78eb92bf36">  254</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ac6a9b047d924787a9bd6df78eb92bf36">SYSTEM_PINMUX_PIN_SAMPLE_CONTINUOUS</a>,</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2">  256</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2">SYSTEM_PINMUX_PIN_SAMPLE_ONDEMAND</a>,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structsystem__pinmux__config.html">  266</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsystem__pinmux__config.html">system_pinmux_config</a> {</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structsystem__pinmux__config.html#a0ea0fe95ab984ace216ceeb71b8784f9">  270</a></span>&#160;    uint8_t <a class="code" href="structsystem__pinmux__config.html#a0ea0fe95ab984ace216ceeb71b8784f9">mux_position</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structsystem__pinmux__config.html#a49376a76efa41dfc4a0b27663eb75296">  273</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">system_pinmux_pin_dir</a> <a class="code" href="structsystem__pinmux__config.html#a49376a76efa41dfc4a0b27663eb75296">direction</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structsystem__pinmux__config.html#ab9c3289af6faf7aa5bb7f4ab150a56cf">  276</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">system_pinmux_pin_pull</a> <a class="code" href="structsystem__pinmux__config.html#ab9c3289af6faf7aa5bb7f4ab150a56cf">input_pull</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structsystem__pinmux__config.html#a254bdc25c9912ebf875fd7f377905bf3">  282</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsystem__pinmux__config.html#a254bdc25c9912ebf875fd7f377905bf3">powersave</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_pinmux_get_config_defaults(</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structsystem__pinmux__config.html">system_pinmux_config</a> *<span class="keyword">const</span> config)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* Default configuration values */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    config-&gt;<a class="code" href="structsystem__pinmux__config.html#a0ea0fe95ab984ace216ceeb71b8784f9">mux_position</a> = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gaf212e7bc2a29cb57ab7b1130e4404a6b">SYSTEM_PINMUX_GPIO</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    config-&gt;<a class="code" href="structsystem__pinmux__config.html#a49376a76efa41dfc4a0b27663eb75296">direction</a>    = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">SYSTEM_PINMUX_PIN_DIR_INPUT</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    config-&gt;<a class="code" href="structsystem__pinmux__config.html#ab9c3289af6faf7aa5bb7f4ab150a56cf">input_pull</a>   = <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    config-&gt;<a class="code" href="structsystem__pinmux__config.html#a254bdc25c9912ebf875fd7f377905bf3">powersave</a>    = <span class="keyword">false</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ga4aff9a23bc1233d74847bcdee4494439">system_pinmux_pin_set_config</a>(</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsystem__pinmux__config.html">system_pinmux_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ga7f19e634e8c05c0a84cebaf36054d78e">system_pinmux_group_set_config</a>(</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">const</span> uint32_t mask,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsystem__pinmux__config.html">system_pinmux_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_port_group.html">PortGroup</a>* system_pinmux_get_group_from_gpio_pin(</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t port_index  = (gpio_pin / 128);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint8_t group_index = (gpio_pin / 32);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">/* Array of available ports */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="struct_port.html">Port</a> *<span class="keyword">const</span> ports[<a class="code" href="group___s_a_m_d20_e14__base.html#gac581aef3aa2ab0b067ee84aa3443be17">PORT_INST_NUM</a>] = <a class="code" href="group___s_a_m_d20_e14__base.html#ga58dbd6d300ad7fca1c3f7a685edd26de">PORT_INSTS</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (port_index &lt; <a class="code" href="group___s_a_m_d20_e14__base.html#gac581aef3aa2ab0b067ee84aa3443be17">PORT_INST_NUM</a>) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> &amp;(ports[port_index]-&gt;<a class="code" href="struct_port.html#a4b09978ac42934c6cf96f26829ec1f63">Group</a>[group_index]);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gaf01f6297e4699bf54b3df70d29f72593">system_pinmux_group_set_input_sample_mode</a>(</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">const</span> uint32_t mask,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a> mode);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t system_pinmux_pin_get_mux_position(</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port = system_pinmux_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    uint32_t pin_index = (gpio_pin % 32);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span> (!(port-&gt;<a class="code" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a>[pin_index].<a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a> &amp; PORT_PINCFG_PMUXEN)) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gaf212e7bc2a29cb57ab7b1130e4404a6b">SYSTEM_PINMUX_GPIO</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    uint32_t pmux_reg = port-&gt;<a class="code" href="struct_port_group.html#af4414227adc97a6b8d01648749157e9f">PMUX</a>[pin_index / 2].<a class="code" href="union_p_o_r_t___p_m_u_x___type.html#ab784b3c13d035e69fbd4f1a35d134c12">reg</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span> (pin_index &amp; 1) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> (pmux_reg &amp; PORT_PMUX_PMUXO_Msk) &gt;&gt; <a class="code" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> (pmux_reg &amp; PORT_PMUX_PMUXE_Msk) &gt;&gt; <a class="code" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_pinmux_pin_set_input_sample_mode(</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a> mode)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a>* <span class="keyword">const</span> port = system_pinmux_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    uint32_t pin_index = (gpio_pin % 32);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (mode == <a class="code" href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2">SYSTEM_PINMUX_PIN_SAMPLE_ONDEMAND</a>) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        port-&gt;<a class="code" href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">CTRL</a>.<a class="code" href="union_p_o_r_t___c_t_r_l___type.html#aefe323a8f7ffa181d390537e921714f8">reg</a> |= (1 &lt;&lt; pin_index);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        port-&gt;<a class="code" href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">CTRL</a>.<a class="code" href="union_p_o_r_t___c_t_r_l___type.html#aefe323a8f7ffa181d390537e921714f8">reg</a> &amp;= ~(1 &lt;&lt; pin_index);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef FEATURE_SYSTEM_PINMUX_DRIVE_STRENGTH</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">enum</span> system_pinmux_pin_strength {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  SYSTEM_PINMUX_PIN_STRENGTH_NORMAL,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  SYSTEM_PINMUX_PIN_STRENGTH_HIGH,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_pinmux_pin_set_output_strength(</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> system_pinmux_pin_strength mode)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="struct_port_group.html">PortGroup</a>* <span class="keyword">const</span> port = system_pinmux_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  uint32_t pin_index = (gpio_pin % 32);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordflow">if</span> (mode == SYSTEM_PINMUX_PIN_STRENGTH_HIGH) {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a>[pin_index].<a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a> |=  PORT_PINCFG_DRVSTR;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; <span class="keywordflow">else</span> {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a>[pin_index].<a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a> &amp;= ~PORT_PINCFG_DRVSTR;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> system_pinmux_group_set_output_strength(</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">const</span> uint32_t mask,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> system_pinmux_pin_strength mode);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#ifdef FEATURE_SYSTEM_PINMUX_SLEWRATE_LIMITER</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">enum</span> system_pinmux_pin_slew_rate {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  SYSTEM_PINMUX_PIN_SLEW_RATE_NORMAL,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  SYSTEM_PINMUX_PIN_SLEW_RATE_LIMITED,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;};</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_pinmux_pin_set_output_slew_rate(</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> system_pinmux_pin_slew_rate mode)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <a class="code" href="struct_port_group.html">PortGroup</a>* <span class="keyword">const</span> port = system_pinmux_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  uint32_t pin_index = (gpio_pin % 32);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordflow">if</span> (mode == SYSTEM_PINMUX_PIN_SLEW_RATE_LIMITED) {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a>[pin_index].<a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a> |=  PORT_PINCFG_SLEWLIM;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a>[pin_index].<a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a> &amp;= ~PORT_PINCFG_SLEWLIM;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> system_pinmux_group_set_output_slew_rate(</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">const</span> uint32_t mask,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> system_pinmux_pin_slew_rate mode);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#ifdef FEATURE_SYSTEM_PINMUX_OPEN_DRAIN</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">enum</span> system_pinmux_pin_drive {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  SYSTEM_PINMUX_PIN_DRIVE_TOTEM,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  SYSTEM_PINMUX_PIN_DRIVE_OPEN_DRAIN,</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;};</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_pinmux_pin_set_output_drive(</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keyword">const</span> uint8_t gpio_pin,</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> system_pinmux_pin_drive mode)</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;{</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <a class="code" href="struct_port_group.html">PortGroup</a>* <span class="keyword">const</span> port = system_pinmux_get_group_from_gpio_pin(gpio_pin);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  uint32_t pin_index = (gpio_pin % 32);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keywordflow">if</span> (mode == SYSTEM_PINMUX_PIN_DRIVE_OPEN_DRAIN) {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a>[pin_index].<a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a> |=  PORT_PINCFG_ODRAIN;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    port-&gt;<a class="code" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a>[pin_index].<a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a> &amp;= ~PORT_PINCFG_ODRAIN;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keywordtype">void</span> system_pinmux_group_set_output_drive(</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <a class="code" href="struct_port_group.html">PortGroup</a> *<span class="keyword">const</span> port,</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keyword">const</span> uint32_t mask,</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> system_pinmux_pin_drive mode);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="union_p_o_r_t___c_t_r_l___type_html_aefe323a8f7ffa181d390537e921714f8"><div class="ttname"><a href="union_p_o_r_t___c_t_r_l___type.html#aefe323a8f7ffa181d390537e921714f8">PORT_CTRL_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:227</div></div>
<div class="ttc" id="struct_port_html"><div class="ttname"><a href="struct_port.html">Port</a></div><div class="ttdoc">PORT hardware registers. </div><div class="ttdef"><b>Definition:</b> port.h:390</div></div>
<div class="ttc" id="union_p_o_r_t___p_i_n_c_f_g___type_html_ab2d12324ff8e606b076d3f7fca4c554d"><div class="ttname"><a href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">PORT_PINCFG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> port.h:350</div></div>
<div class="ttc" id="struct_port_group_html"><div class="ttname"><a href="struct_port_group.html">PortGroup</a></div><div class="ttdoc">PortGroup hardware registers. </div><div class="ttdef"><b>Definition:</b> port.h:369</div></div>
<div class="ttc" id="struct_port_group_html_a8ec7cfd4ffda5e527b61492f2ea10514"><div class="ttname"><a href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PortGroup::PINCFG</a></div><div class="ttdeci">__IO PORT_PINCFG_Type PINCFG[32]</div><div class="ttdoc">Offset: 0x40 (R/W 8) Pin Configuration n. </div><div class="ttdef"><b>Definition:</b> port.h:383</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ab20cb484d8d81cea0eccd85608636f8a">SYSTEM_PINMUX_PIN_DIR_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:225</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a0dec6136103bdccb64576c9bf431ae41">SYSTEM_PINMUX_PIN_PULL_DOWN</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:243</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6a6de6c84525642ff68da72bc3dd5fad4b">SYSTEM_PINMUX_PIN_PULL_NONE</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:239</div></div>
<div class="ttc" id="structsystem__pinmux__config_html_a49376a76efa41dfc4a0b27663eb75296"><div class="ttname"><a href="structsystem__pinmux__config.html#a49376a76efa41dfc4a0b27663eb75296">system_pinmux_config::direction</a></div><div class="ttdeci">enum system_pinmux_pin_dir direction</div><div class="ttdef"><b>Definition:</b> pinmux.h:273</div></div>
<div class="ttc" id="structsystem__pinmux__config_html_a254bdc25c9912ebf875fd7f377905bf3"><div class="ttname"><a href="structsystem__pinmux__config.html#a254bdc25c9912ebf875fd7f377905bf3">system_pinmux_config::powersave</a></div><div class="ttdeci">bool powersave</div><div class="ttdef"><b>Definition:</b> pinmux.h:282</div></div>
<div class="ttc" id="structsystem__pinmux__config_html"><div class="ttname"><a href="structsystem__pinmux__config.html">system_pinmux_config</a></div><div class="ttdoc">Port pin configuration structure. </div><div class="ttdef"><b>Definition:</b> pinmux.h:266</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ga936e823e4b08dc981d39c273182eb1c6"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">system_pinmux_pin_pull</a></div><div class="ttdeci">system_pinmux_pin_pull</div><div class="ttdoc">Port pin input pull configuration enum. </div><div class="ttdef"><b>Definition:</b> pinmux.h:237</div></div>
<div class="ttc" id="struct_port_html_a4b09978ac42934c6cf96f26829ec1f63"><div class="ttname"><a href="struct_port.html#a4b09978ac42934c6cf96f26829ec1f63">Port::Group</a></div><div class="ttdeci">PortGroup Group[2]</div><div class="ttdoc">Offset: 0x00 PortGroup groups [GROUPS]. </div><div class="ttdef"><b>Definition:</b> port.h:391</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_gac581aef3aa2ab0b067ee84aa3443be17"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#gac581aef3aa2ab0b067ee84aa3443be17">PORT_INST_NUM</a></div><div class="ttdeci">#define PORT_INST_NUM</div><div class="ttdoc">(PORT) Number of instances </div><div class="ttdef"><b>Definition:</b> samd20e14.h:426</div></div>
<div class="ttc" id="structsystem__pinmux__config_html_ab9c3289af6faf7aa5bb7f4ab150a56cf"><div class="ttname"><a href="structsystem__pinmux__config.html#ab9c3289af6faf7aa5bb7f4ab150a56cf">system_pinmux_config::input_pull</a></div><div class="ttdeci">enum system_pinmux_pin_pull input_pull</div><div class="ttdef"><b>Definition:</b> pinmux.h:276</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gaef5ed797ec6ce6e7f2ca4bafd3f77df2"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">system_pinmux_pin_dir</a></div><div class="ttdeci">system_pinmux_pin_dir</div><div class="ttdoc">Port pin direction configuration enum. </div><div class="ttdef"><b>Definition:</b> pinmux.h:219</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ad695b5c51ca3cb2a7c35bb32209325a2">SYSTEM_PINMUX_PIN_SAMPLE_ONDEMAND</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:256</div></div>
<div class="ttc" id="structsystem__pinmux__config_html_a0ea0fe95ab984ace216ceeb71b8784f9"><div class="ttname"><a href="structsystem__pinmux__config.html#a0ea0fe95ab984ace216ceeb71b8784f9">system_pinmux_config::mux_position</a></div><div class="ttdeci">uint8_t mux_position</div><div class="ttdef"><b>Definition:</b> pinmux.h:270</div></div>
<div class="ttc" id="union_p_o_r_t___p_m_u_x___type_html_ab784b3c13d035e69fbd4f1a35d134c12"><div class="ttname"><a href="union_p_o_r_t___p_m_u_x___type.html#ab784b3c13d035e69fbd4f1a35d134c12">PORT_PMUX_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> port.h:292</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gga936e823e4b08dc981d39c273182eb1c6ac9fa59589685abc00e18426750100e35">SYSTEM_PINMUX_PIN_PULL_UP</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:241</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_ga58dbd6d300ad7fca1c3f7a685edd26de"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#ga58dbd6d300ad7fca1c3f7a685edd26de">PORT_INSTS</a></div><div class="ttdeci">#define PORT_INSTS</div><div class="ttdoc">(PORT) Instances List </div><div class="ttdef"><b>Definition:</b> samd20e14.h:427</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae9eec757570dd8e703060cd249076f29">SYSTEM_PINMUX_PIN_DIR_INPUT</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:222</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggac0c5f124b2d0deed3751156f20135994ac6a9b047d924787a9bd6df78eb92bf36"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggac0c5f124b2d0deed3751156f20135994ac6a9b047d924787a9bd6df78eb92bf36">SYSTEM_PINMUX_PIN_SAMPLE_CONTINUOUS</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:254</div></div>
<div class="ttc" id="struct_port_group_html_af4414227adc97a6b8d01648749157e9f"><div class="ttname"><a href="struct_port_group.html#af4414227adc97a6b8d01648749157e9f">PortGroup::PMUX</a></div><div class="ttdeci">__IO PORT_PMUX_Type PMUX[16]</div><div class="ttdoc">Offset: 0x30 (R/W 8) Peripheral Multiplexing n. </div><div class="ttdef"><b>Definition:</b> port.h:382</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ga4aff9a23bc1233d74847bcdee4494439"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ga4aff9a23bc1233d74847bcdee4494439">system_pinmux_pin_set_config</a></div><div class="ttdeci">void system_pinmux_pin_set_config(const uint8_t gpio_pin, const struct system_pinmux_config *const config)</div><div class="ttdoc">Writes a Port pin configuration to the hardware module. </div><div class="ttdef"><b>Definition:</b> pinmux.c:160</div></div>
<div class="ttc" id="group___s_a_m_d20___p_o_r_t_html_ga80a28619ad2db553b64d4ce4545368d3"><div class="ttname"><a href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">PORT_PMUX_PMUXO_Pos</a></div><div class="ttdeci">#define PORT_PMUX_PMUXO_Pos</div><div class="ttdoc">(PORT_PMUX) Peripheral Multiplexing Odd </div><div class="ttdef"><b>Definition:</b> port.h:318</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gaf01f6297e4699bf54b3df70d29f72593"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gaf01f6297e4699bf54b3df70d29f72593">system_pinmux_group_set_input_sample_mode</a></div><div class="ttdeci">void system_pinmux_group_set_input_sample_mode(PortGroup *const port, const uint32_t mask, const enum system_pinmux_pin_sample mode)</div><div class="ttdoc">Configures the input sampling mode for a group of pins. </div><div class="ttdef"><b>Definition:</b> pinmux.c:208</div></div>
<div class="ttc" id="group___s_a_m_d20___p_o_r_t_html_ga38a4c4871ecabeb4ad36398b73685bac"><div class="ttname"><a href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">PORT_PMUX_PMUXE_Pos</a></div><div class="ttdeci">#define PORT_PMUX_PMUXE_Pos</div><div class="ttdoc">(PORT_PMUX) Peripheral Multiplexing Even </div><div class="ttdef"><b>Definition:</b> port.h:299</div></div>
<div class="ttc" id="struct_port_group_html_a1a3e80749252d99d74d682c1df280d2c"><div class="ttname"><a href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">PortGroup::CTRL</a></div><div class="ttdeci">__IO PORT_CTRL_Type CTRL</div><div class="ttdoc">Offset: 0x24 (R/W 32) Control. </div><div class="ttdef"><b>Definition:</b> port.h:379</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ggaef5ed797ec6ce6e7f2ca4bafd3f77df2ae7f0fe12708b38583366e7f09c37f413">SYSTEM_PINMUX_PIN_DIR_OUTPUT_WITH_READBACK</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:228</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gac0c5f124b2d0deed3751156f20135994"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gac0c5f124b2d0deed3751156f20135994">system_pinmux_pin_sample</a></div><div class="ttdeci">system_pinmux_pin_sample</div><div class="ttdoc">Port pin digital input sampling mode enum. </div><div class="ttdef"><b>Definition:</b> pinmux.h:252</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_ga7f19e634e8c05c0a84cebaf36054d78e"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#ga7f19e634e8c05c0a84cebaf36054d78e">system_pinmux_group_set_config</a></div><div class="ttdeci">void system_pinmux_group_set_config(PortGroup *const port, const uint32_t mask, const struct system_pinmux_config *const config)</div><div class="ttdoc">Writes a Port pin group configuration to the hardware module. </div><div class="ttdef"><b>Definition:</b> pinmux.c:183</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__pinmux__group_html_gaf212e7bc2a29cb57ab7b1130e4404a6b"><div class="ttname"><a href="group__asfdoc__sam0__system__pinmux__group.html#gaf212e7bc2a29cb57ab7b1130e4404a6b">SYSTEM_PINMUX_GPIO</a></div><div class="ttdeci">#define SYSTEM_PINMUX_GPIO</div><div class="ttdef"><b>Definition:</b> pinmux.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
