<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/power/power_sam_d_r_h/power.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_9554a388cf107d1c167ef48e0ad4bb7f.html">power</a></li><li class="navelem"><a class="el" href="dir_f627a60a6988b1a477f287432c209de6.html">power_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">power.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="power_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef POWER_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define POWER_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* MCU revision number */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define _SYSTEM_MCU_REVISION_D 3</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define _SYSTEM_MCU_REVISION_E 4</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">system_voltage_reference</a> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">   72</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">   74</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">SYSTEM_VOLTAGE_REFERENCE_BANDGAP</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">system_sleepmode</a> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977">   85</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977">SYSTEM_SLEEPMODE_IDLE_0</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62">   87</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62">SYSTEM_SLEEPMODE_IDLE_1</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3">   89</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3">SYSTEM_SLEEPMODE_IDLE_2</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3">   91</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3">SYSTEM_SLEEPMODE_STANDBY</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_voltage_reference_enable(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">system_voltage_reference</a> vref)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span> (vref) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;VREF.reg |= SYSCTRL_VREF_TSEN;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">SYSTEM_VOLTAGE_REFERENCE_BANDGAP</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;VREF.reg |= SYSCTRL_VREF_BGOUTEN;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_voltage_reference_disable(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">system_voltage_reference</a> vref)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">switch</span> (vref) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE</a>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;VREF.reg &amp;= ~SYSCTRL_VREF_TSEN;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">SYSTEM_VOLTAGE_REFERENCE_BANDGAP</a>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a>-&gt;VREF.reg &amp;= ~SYSCTRL_VREF_BGOUTEN;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> system_set_sleepmode(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">system_sleepmode</a> sleep_mode)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if (SAMD20 || SAMD21 || SAMR21)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* Get MCU revision */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t rev = <a class="code" href="group___s_a_m_d20_e14__base.html#ga64552f972ce1670686fb30eb48ae1797">DSU</a>-&gt;DID.reg;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    rev &amp;= DSU_DID_REVISION_Msk;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    rev = rev &gt;&gt; <a class="code" href="group___s_a_m_d20___d_s_u.html#gadf8c7ee986cf2cceec0a4d82efb513a2">DSU_DID_REVISION_Pos</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if (SAMD20)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (rev &lt; _SYSTEM_MCU_REVISION_E) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">/* Errata 13140: Make sure that the Flash does not power all the way down</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">         * when in sleep mode. */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group___s_a_m_d20_e14__base.html#gad18608913d3d6e423f3a79d84348910a">NVMCTRL</a>-&gt;CTRLB.bit.SLEEPPRM = <a class="code" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2a6e0082abe992f41fe1e646e0b6b52a">NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if (SAMD21 || SAMR21)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (rev &lt; _SYSTEM_MCU_REVISION_D) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* Errata 13140: Make sure that the Flash does not power all the way down</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">         * when in sleep mode. */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="group___s_a_m_d20_e14__base.html#gad18608913d3d6e423f3a79d84348910a">NVMCTRL</a>-&gt;CTRLB.bit.SLEEPPRM = <a class="code" href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2a6e0082abe992f41fe1e646e0b6b52a">NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">switch</span> (sleep_mode) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977">SYSTEM_SLEEPMODE_IDLE_0</a>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62">SYSTEM_SLEEPMODE_IDLE_1</a>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3">SYSTEM_SLEEPMODE_IDLE_2</a>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR &amp;= ~<a class="code" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="group___s_a_m_d20_e14__base.html#ga23c7d58108d99a089ce0824823e6b950">PM</a>-&gt;SLEEP.reg = sleep_mode;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3">SYSTEM_SLEEPMODE_STANDBY</a>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR |=  <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> STATUS_ERR_INVALID_ARG;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> STATUS_OK;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_sleep(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    __DSB();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    __WFI();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POWER_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group___c_m_s_i_s___s_c_b_html_ga77c06a69c63f4b3f6ec1032e911e18e7"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a></div><div class="ttdeci">#define SCB_SCR_SLEEPDEEP_Msk</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:433</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_gae3ed274224184cfb1d173b146bd72170"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">system_voltage_reference</a></div><div class="ttdeci">system_voltage_reference</div><div class="ttdoc">Voltage references within the device. </div><div class="ttdef"><b>Definition:</b> power.h:70</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_gad18608913d3d6e423f3a79d84348910a"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#gad18608913d3d6e423f3a79d84348910a">NVMCTRL</a></div><div class="ttdeci">#define NVMCTRL</div><div class="ttdoc">(NVMCTRL) APB Base Address </div><div class="ttdef"><b>Definition:</b> samd20e14.h:403</div></div>
<div class="ttc" id="group___s_a_m_d20___d_s_u_html_gadf8c7ee986cf2cceec0a4d82efb513a2"><div class="ttname"><a href="group___s_a_m_d20___d_s_u.html#gadf8c7ee986cf2cceec0a4d82efb513a2">DSU_DID_REVISION_Pos</a></div><div class="ttdeci">#define DSU_DID_REVISION_Pos</div><div class="ttdoc">(DSU_DID) Revision Number </div><div class="ttdef"><b>Definition:</b> dsu.h:259</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3">SYSTEM_SLEEPMODE_IDLE_2</a></div><div class="ttdef"><b>Definition:</b> power.h:89</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977">SYSTEM_SLEEPMODE_IDLE_0</a></div><div class="ttdef"><b>Definition:</b> power.h:85</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE</a></div><div class="ttdef"><b>Definition:</b> power.h:72</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3">SYSTEM_SLEEPMODE_STANDBY</a></div><div class="ttdef"><b>Definition:</b> power.h:91</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ga6a75333c00b88a5da14eb9ba5ead2be1"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">system_sleepmode</a></div><div class="ttdeci">system_sleepmode</div><div class="ttdoc">Device sleep modes. </div><div class="ttdef"><b>Definition:</b> power.h:83</div></div>
<div class="ttc" id="group___c_m_s_i_s__core__base_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:610</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62">SYSTEM_SLEEPMODE_IDLE_1</a></div><div class="ttdef"><b>Definition:</b> power.h:87</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group___s_a_m_d20___n_v_m_c_t_r_l_html_ga2a6e0082abe992f41fe1e646e0b6b52a"><div class="ttname"><a href="group___s_a_m_d20___n_v_m_c_t_r_l.html#ga2a6e0082abe992f41fe1e646e0b6b52a">NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val</a></div><div class="ttdeci">#define NVMCTRL_CTRLB_SLEEPPRM_DISABLED_Val</div><div class="ttdoc">(NVMCTRL_CTRLB) Auto power reduction disabled. </div><div class="ttdef"><b>Definition:</b> nvmctrl.h:147</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_ga23c7d58108d99a089ce0824823e6b950"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#ga23c7d58108d99a089ce0824823e6b950">PM</a></div><div class="ttdeci">#define PM</div><div class="ttdoc">(PM) APB Base Address </div><div class="ttdef"><b>Definition:</b> samd20e14.h:420</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">SYSTEM_VOLTAGE_REFERENCE_BANDGAP</a></div><div class="ttdef"><b>Definition:</b> power.h:74</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_gaf94c5196d5506d0a34a0938d9bdb480f"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#gaf94c5196d5506d0a34a0938d9bdb480f">SYSCTRL</a></div><div class="ttdeci">#define SYSCTRL</div><div class="ttdoc">(SYSCTRL) APB Base Address </div><div class="ttdef"><b>Definition:</b> samd20e14.h:444</div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_ga64552f972ce1670686fb30eb48ae1797"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#ga64552f972ce1670686fb30eb48ae1797">DSU</a></div><div class="ttdeci">#define DSU</div><div class="ttdoc">(DSU) APB Base Address </div><div class="ttdef"><b>Definition:</b> samd20e14.h:387</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
