<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/power/power_sam_d_r_h/power.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_9554a388cf107d1c167ef48e0ad4bb7f.html">power</a></li><li class="navelem"><a class="el" href="dir_f627a60a6988b1a477f287432c209de6.html">power_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">power.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Power related functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
</div>
<p><a href="power_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4bbd70ce93b216320119f7c92898e543"><td class="memItemLeft" align="right" valign="top"><a id="a4bbd70ce93b216320119f7c92898e543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSTEM_MCU_REVISION_D</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4bbd70ce93b216320119f7c92898e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfeb80ab7084d86dadccc8f1a56df1"><td class="memItemLeft" align="right" valign="top"><a id="a43cfeb80ab7084d86dadccc8f1a56df1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSTEM_MCU_REVISION_E</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a43cfeb80ab7084d86dadccc8f1a56df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae3ed274224184cfb1d173b146bd72170"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">system_voltage_reference</a> { <a class="el" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170aec400f1f06b7017c7fdca8e2c8205e36">SYSTEM_VOLTAGE_REFERENCE_TEMPSENSE</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#ggae3ed274224184cfb1d173b146bd72170adc69630503aa676207e9183c388698dc">SYSTEM_VOLTAGE_REFERENCE_BANDGAP</a>
 }<tr class="memdesc:gae3ed274224184cfb1d173b146bd72170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage references within the device.  <a href="group__asfdoc__sam0__system__group.html#gae3ed274224184cfb1d173b146bd72170">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae3ed274224184cfb1d173b146bd72170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a75333c00b88a5da14eb9ba5ead2be1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">system_sleepmode</a> { <a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a273e166ed48d972d58d5d6e5466b7977">SYSTEM_SLEEPMODE_IDLE_0</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1ada43603665b981de310962b380ff2b62">SYSTEM_SLEEPMODE_IDLE_1</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a7b03cf170b0a7b1b2335a270fbcb5df3">SYSTEM_SLEEPMODE_IDLE_2</a>, 
<a class="el" href="group__asfdoc__sam0__system__group.html#gga6a75333c00b88a5da14eb9ba5ead2be1a446eddfe38bc09277ed1863ffac261e3">SYSTEM_SLEEPMODE_STANDBY</a>
 }<tr class="memdesc:ga6a75333c00b88a5da14eb9ba5ead2be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device sleep modes.  <a href="group__asfdoc__sam0__system__group.html#ga6a75333c00b88a5da14eb9ba5ead2be1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6a75333c00b88a5da14eb9ba5ead2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Power related functionality. </p>
<p>Copyright (C) 2014-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
