<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h/reset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_a411d2367df60937b08abf0f8f6ab689.html">reset</a></li><li class="navelem"><a class="el" href="dir_2fc9de922b915e06c9796aba1a0f0b76.html">reset_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef RESET_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RESET_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">   65</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">system_reset_cause</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a8e5fb81626f25f1809ef477e51b433ce">   67</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a8e5fb81626f25f1809ef477e51b433ce">SYSTEM_RESET_CAUSE_SOFTWARE</a>       = PM_RCAUSE_SYST,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a79f22a7e3e5a4637623e953edefe3a10">   69</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a79f22a7e3e5a4637623e953edefe3a10">SYSTEM_RESET_CAUSE_WDT</a>            = PM_RCAUSE_WDT,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3ac053161d05ba5dc180fb4656e9f793f7">   71</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3ac053161d05ba5dc180fb4656e9f793f7">SYSTEM_RESET_CAUSE_EXTERNAL_RESET</a> = PM_RCAUSE_EXT,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a5452f653acf6c46cd2dc4e04f4868814">   73</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a5452f653acf6c46cd2dc4e04f4868814">SYSTEM_RESET_CAUSE_BOD33</a>          = PM_RCAUSE_BOD33,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a021769ef80b03d4f3f190366fe8d702f">   75</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a021769ef80b03d4f3f190366fe8d702f">SYSTEM_RESET_CAUSE_BOD12</a>          = PM_RCAUSE_BOD12,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a7dcc8589640fefe72b944ca51396f1bf">   77</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a7dcc8589640fefe72b944ca51396f1bf">SYSTEM_RESET_CAUSE_POR</a>            = PM_RCAUSE_POR,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_reset(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">system_reset_cause</a> system_get_reset_cause(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">system_reset_cause</a>)<a class="code" href="group___s_a_m_d20_e14__base.html#ga23c7d58108d99a089ce0824823e6b950">PM</a>-&gt;RCAUSE.reg;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RESET_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__asfdoc__sam0__system__group_html_ggad1757cdfed2f30f012a3aec2e0f67ad3a8e5fb81626f25f1809ef477e51b433ce"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a8e5fb81626f25f1809ef477e51b433ce">SYSTEM_RESET_CAUSE_SOFTWARE</a></div><div class="ttdef"><b>Definition:</b> reset.h:67</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_gad1757cdfed2f30f012a3aec2e0f67ad3"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#gad1757cdfed2f30f012a3aec2e0f67ad3">system_reset_cause</a></div><div class="ttdeci">system_reset_cause</div><div class="ttdoc">Reset causes of the system. </div><div class="ttdef"><b>Definition:</b> reset.h:65</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ggad1757cdfed2f30f012a3aec2e0f67ad3a021769ef80b03d4f3f190366fe8d702f"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a021769ef80b03d4f3f190366fe8d702f">SYSTEM_RESET_CAUSE_BOD12</a></div><div class="ttdef"><b>Definition:</b> reset.h:75</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group___s_a_m_d20_e14__base_html_ga23c7d58108d99a089ce0824823e6b950"><div class="ttname"><a href="group___s_a_m_d20_e14__base.html#ga23c7d58108d99a089ce0824823e6b950">PM</a></div><div class="ttdeci">#define PM</div><div class="ttdoc">(PM) APB Base Address </div><div class="ttdef"><b>Definition:</b> samd20e14.h:420</div></div>
<div class="ttc" id="group___c_m_s_i_s___core___n_v_i_c_functions_html_ga1143dec48d60a3d6f238c4798a87759c"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_SystemReset(void)</div><div class="ttdoc">System Reset. </div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:758</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ggad1757cdfed2f30f012a3aec2e0f67ad3a7dcc8589640fefe72b944ca51396f1bf"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a7dcc8589640fefe72b944ca51396f1bf">SYSTEM_RESET_CAUSE_POR</a></div><div class="ttdef"><b>Definition:</b> reset.h:77</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ggad1757cdfed2f30f012a3aec2e0f67ad3ac053161d05ba5dc180fb4656e9f793f7"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3ac053161d05ba5dc180fb4656e9f793f7">SYSTEM_RESET_CAUSE_EXTERNAL_RESET</a></div><div class="ttdef"><b>Definition:</b> reset.h:71</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ggad1757cdfed2f30f012a3aec2e0f67ad3a79f22a7e3e5a4637623e953edefe3a10"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a79f22a7e3e5a4637623e953edefe3a10">SYSTEM_RESET_CAUSE_WDT</a></div><div class="ttdef"><b>Definition:</b> reset.h:69</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__group_html_ggad1757cdfed2f30f012a3aec2e0f67ad3a5452f653acf6c46cd2dc4e04f4868814"><div class="ttname"><a href="group__asfdoc__sam0__system__group.html#ggad1757cdfed2f30f012a3aec2e0f67ad3a5452f653acf6c46cd2dc4e04f4868814">SYSTEM_RESET_CAUSE_BOD33</a></div><div class="ttdef"><b>Definition:</b> reset.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
