<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/rtc/rtc_tamper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1bf9c61226e08eaaff1d82fd189189d6.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc_tamper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc__tamper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef RTC_TAMPER_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RTC_TAMPER_H_INCLUDED</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(FEATURE_RTC_TAMPER_DETECTION) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define RTC_TAMPER_DETECT_ID0    (1UL &lt;&lt; 0)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RTC_TAMPER_DETECT_ID1    (1UL &lt;&lt; 1)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define RTC_TAMPER_DETECT_ID2    (1UL &lt;&lt; 2)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define RTC_TAMPER_DETECT_ID3    (1UL &lt;&lt; 3)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RTC_TAMPER_DETECT_ID4    (1UL &lt;&lt; 4)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define RTC_TAMPER_DETECT_EVT    (1UL &lt;&lt; 5)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span> rtc_tamper_active_layer_freq_divider {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_2    = RTC_MODE0_CTRLB_ACTF_DIV2,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_4    = RTC_MODE0_CTRLB_ACTF_DIV4,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_8    = RTC_MODE0_CTRLB_ACTF_DIV8,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_16   = RTC_MODE0_CTRLB_ACTF_DIV16,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_32   = RTC_MODE0_CTRLB_ACTF_DIV32,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_64   = RTC_MODE0_CTRLB_ACTF_DIV64,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_128  = RTC_MODE0_CTRLB_ACTF_DIV128,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_256  = RTC_MODE0_CTRLB_ACTF_DIV256,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> rtc_tamper_debounce_freq_divider {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_2    = RTC_MODE0_CTRLB_DEBF_DIV2,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_4    = RTC_MODE0_CTRLB_DEBF_DIV4,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_8    = RTC_MODE0_CTRLB_DEBF_DIV8,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_16   = RTC_MODE0_CTRLB_DEBF_DIV16,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_32   = RTC_MODE0_CTRLB_DEBF_DIV32,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_64   = RTC_MODE0_CTRLB_DEBF_DIV64,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_128  = RTC_MODE0_CTRLB_DEBF_DIV128,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    RTC_TAMPER_DEBOUNCE_FREQ_DIV_256  = RTC_MODE0_CTRLB_DEBF_DIV256,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">enum</span> rtc_tamper_input_action {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    RTC_TAMPER_INPUT_ACTION_OFF     = RTC_TAMPCTRL_IN0ACT_OFF,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    RTC_TAMPER_INPUT_ACTION_WAKE    = RTC_TAMPCTRL_IN0ACT_WAKE,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    RTC_TAMPER_INPUT_ACTION_CAPTURE = RTC_TAMPCTRL_IN0ACT_CAPTURE,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    RTC_TAMPER_INPUT_ACTION_ACTL    = RTC_TAMPCTRL_IN0ACT_ACTL,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">enum</span> rtc_tamper_level_sel {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    RTC_TAMPER_LEVEL_FALLING = (0),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    RTC_TAMPER_LEVEL_RISING  = (1),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">enum</span> rtc_tamper_debounce_seq {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    RTC_TAMPER_DEBOUNCE_SYNC,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    RTC_TAMPER_DEBOUNCE_ASYNC,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    RTC_TAMPER_DEBOUNCE_MAJORITY,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">struct </span>rtc_tamper_input_config {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> debounce_enable;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">enum</span> rtc_tamper_level_sel level;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">enum</span> rtc_tamper_input_action action;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">struct </span>rtc_tamper_config {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> bkup_reset_on_tamper;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> gp_reset_on_tamper;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">enum</span> rtc_tamper_active_layer_freq_divider actl_freq_div;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">enum</span> rtc_tamper_debounce_freq_divider deb_freq_div;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">enum</span> rtc_tamper_debounce_seq deb_seq;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> dma_tamper_enable;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> gp0_enable;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">struct </span>rtc_tamper_input_config in_cfg[RTC_TAMPER_NUM];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> rtc_tamper_get_config_defaults(</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">struct</span> rtc_tamper_config *<span class="keyword">const</span> config)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/* Sanity check argument */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(config);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    config-&gt;bkup_reset_on_tamper= <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    config-&gt;gp_reset_on_tamper  = <span class="keyword">false</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    config-&gt;actl_freq_div       = RTC_TAMPER_ACTIVE_LAYER_FREQ_DIV_8;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    config-&gt;deb_freq_div        = RTC_TAMPER_DEBOUNCE_FREQ_DIV_8;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    config-&gt;deb_seq             = RTC_TAMPER_DEBOUNCE_SYNC;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    config-&gt;dma_tamper_enable   = <span class="keyword">false</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    config-&gt;gp0_enable          = <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span> (uint8_t <span class="keywordtype">id</span> = 0; <span class="keywordtype">id</span> &lt; RTC_TAMPER_NUM; <span class="keywordtype">id</span>++) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        config-&gt;in_cfg[id].debounce_enable = <span class="keyword">false</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        config-&gt;in_cfg[id].level = RTC_TAMPER_LEVEL_FALLING;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        config-&gt;in_cfg[id].action = RTC_TAMPER_INPUT_ACTION_OFF;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> rtc_tamper_set_config (<span class="keyword">struct</span> <a class="code" href="structrtc__module.html">rtc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">struct</span> rtc_tamper_config *<span class="keyword">const</span> tamper_cfg);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t rtc_tamper_get_detect_flag (<span class="keyword">struct</span> <a class="code" href="structrtc__module.html">rtc_module</a> *<span class="keyword">const</span> module)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module-&gt;<a class="code" href="structrtc__module.html#add2f71a276feab8de12680435b283977">hw</a>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    uint32_t tamper_id = module-&gt;<a class="code" href="structrtc__module.html#add2f71a276feab8de12680435b283977">hw</a>-&gt;<a class="code" href="union_rtc.html#a02141b27492423d9289f41b7d95ffad9">MODE0</a>.TAMPID.reg;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint32_t detect_flags = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (tamper_id &amp; RTC_TAMPID_TAMPID0) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        detect_flags |= RTC_TAMPER_DETECT_ID0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (tamper_id &amp; RTC_TAMPID_TAMPID1) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        detect_flags |= RTC_TAMPER_DETECT_ID1;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (tamper_id &amp; RTC_TAMPID_TAMPID2) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        detect_flags |= RTC_TAMPER_DETECT_ID2;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (tamper_id &amp; RTC_TAMPID_TAMPID3) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        detect_flags |= RTC_TAMPER_DETECT_ID3;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (tamper_id &amp; RTC_TAMPID_TAMPID4) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        detect_flags |= RTC_TAMPER_DETECT_ID4;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (tamper_id &amp; RTC_TAMPID_TAMPEVT) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        detect_flags |= RTC_TAMPER_DETECT_EVT;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> detect_flags;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> rtc_tamper_clear_detect_flag(</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structrtc__module.html">rtc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">const</span> uint32_t detect_flags)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module-&gt;<a class="code" href="structrtc__module.html#add2f71a276feab8de12680435b283977">hw</a>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint32_t tamper_id = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (detect_flags &amp; RTC_TAMPER_DETECT_ID0) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        tamper_id |= RTC_TAMPID_TAMPID0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (detect_flags &amp; RTC_TAMPER_DETECT_ID1) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        tamper_id |= RTC_TAMPID_TAMPID1;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (detect_flags &amp; RTC_TAMPER_DETECT_ID2) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        tamper_id |= RTC_TAMPID_TAMPID2;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (detect_flags &amp; RTC_TAMPER_DETECT_ID3) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        tamper_id |= RTC_TAMPID_TAMPID3;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (detect_flags &amp; RTC_TAMPER_DETECT_ID4) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        tamper_id |= RTC_TAMPID_TAMPID4;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (detect_flags &amp; RTC_TAMPER_DETECT_EVT) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        tamper_id |= RTC_TAMPID_TAMPEVT;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    module-&gt;<a class="code" href="structrtc__module.html#add2f71a276feab8de12680435b283977">hw</a>-&gt;<a class="code" href="union_rtc.html#a02141b27492423d9289f41b7d95ffad9">MODE0</a>.TAMPID.reg = tamper_id;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_TAMPER_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="structrtc__module_html_add2f71a276feab8de12680435b283977"><div class="ttname"><a href="structrtc__module.html#add2f71a276feab8de12680435b283977">rtc_module::hw</a></div><div class="ttdeci">Rtc * hw</div><div class="ttdef"><b>Definition:</b> rtc_calendar.h:644</div></div>
<div class="ttc" id="structrtc__module_html"><div class="ttname"><a href="structrtc__module.html">rtc_module</a></div><div class="ttdoc">Device structure. </div><div class="ttdef"><b>Definition:</b> rtc_calendar.h:642</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="union_rtc_html_a02141b27492423d9289f41b7d95ffad9"><div class="ttname"><a href="union_rtc.html#a02141b27492423d9289f41b7d95ffad9">Rtc::MODE0</a></div><div class="ttdeci">RtcMode0 MODE0</div><div class="ttdoc">Offset: 0x00 32-bit Counter with Single 32-bit Compare. </div><div class="ttdef"><b>Definition:</b> rtc.h:1057</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
