<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/rtc/rtc_calendar_interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1bf9c61226e08eaaff1d82fd189189d6.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc_calendar_interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM RTC Driver (Calendar Interrupt Mode)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&quot;</code><br />
</div>
<p><a href="rtc__calendar__interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks</div></td></tr>
<tr class="memitem:ga7999dd22cc9357106727d339f0bb6614"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7999dd22cc9357106727d339f0bb6614">rtc_calendar_register_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, rtc_calendar_callback_t callback, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga7999dd22cc9357106727d339f0bb6614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers callback for the specified callback type.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga7999dd22cc9357106727d339f0bb6614">More...</a><br /></td></tr>
<tr class="separator:ga7999dd22cc9357106727d339f0bb6614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310162b37468a8cd16d1cdecee97e593"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga310162b37468a8cd16d1cdecee97e593">rtc_calendar_unregister_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga310162b37468a8cd16d1cdecee97e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters callback for the specified callback type.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga310162b37468a8cd16d1cdecee97e593">More...</a><br /></td></tr>
<tr class="separator:ga310162b37468a8cd16d1cdecee97e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c855552d77892b7b15aff7a447371f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">rtc_calendar_enable_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga7c855552d77892b7b15aff7a447371f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables callback.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">More...</a><br /></td></tr>
<tr class="separator:ga7c855552d77892b7b15aff7a447371f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f58650c889ef6b639c450283ee66f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga38f58650c889ef6b639c450283ee66f3">rtc_calendar_disable_callback</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga38f58650c889ef6b639c450283ee66f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables callback.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga38f58650c889ef6b639c450283ee66f3">More...</a><br /></td></tr>
<tr class="separator:ga38f58650c889ef6b639c450283ee66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM RTC Driver (Calendar Interrupt Mode) </p>
<p>Copyright (C) 2013-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
