<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/rtc/rtc_calendar_interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1bf9c61226e08eaaff1d82fd189189d6.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc_calendar_interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc__calendar__interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef RTC_CALENDAR_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RTC_CALENDAR_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtc__calendar_8h.html">rtc_calendar.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7999dd22cc9357106727d339f0bb6614">rtc_calendar_register_callback</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structrtc__module.html">rtc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        rtc_calendar_callback_t callback,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga310162b37468a8cd16d1cdecee97e593">rtc_calendar_unregister_callback</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structrtc__module.html">rtc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">rtc_calendar_enable_callback</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structrtc__module.html">rtc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga38f58650c889ef6b639c450283ee66f3">rtc_calendar_disable_callback</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structrtc__module.html">rtc_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> callback_type);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_CALENDAR_INTERRUPT_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__asfdoc__sam0__rtc__calendar__group_html_ga955343d894d30a6fcdcf65890df31aef"><div class="ttname"><a href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a></div><div class="ttdeci">rtc_calendar_callback</div><div class="ttdoc">Callback types. </div><div class="ttdef"><b>Definition:</b> rtc_calendar.h:539</div></div>
<div class="ttc" id="group__asfdoc__sam0__rtc__calendar__group_html_ga7c855552d77892b7b15aff7a447371f3"><div class="ttname"><a href="group__asfdoc__sam0__rtc__calendar__group.html#ga7c855552d77892b7b15aff7a447371f3">rtc_calendar_enable_callback</a></div><div class="ttdeci">void rtc_calendar_enable_callback(struct rtc_module *const module, enum rtc_calendar_callback callback_type)</div><div class="ttdoc">Enables callback. </div><div class="ttdef"><b>Definition:</b> rtc_calendar_interrupt.c:138</div></div>
<div class="ttc" id="group__asfdoc__sam0__rtc__calendar__group_html_ga7999dd22cc9357106727d339f0bb6614"><div class="ttname"><a href="group__asfdoc__sam0__rtc__calendar__group.html#ga7999dd22cc9357106727d339f0bb6614">rtc_calendar_register_callback</a></div><div class="ttdeci">enum status_code rtc_calendar_register_callback(struct rtc_module *const module, rtc_calendar_callback_t callback, enum rtc_calendar_callback callback_type)</div><div class="ttdoc">Registers callback for the specified callback type. </div><div class="ttdef"><b>Definition:</b> rtc_calendar_interrupt.c:67</div></div>
<div class="ttc" id="structrtc__module_html"><div class="ttname"><a href="structrtc__module.html">rtc_module</a></div><div class="ttdoc">Device structure. </div><div class="ttdef"><b>Definition:</b> rtc_calendar.h:642</div></div>
<div class="ttc" id="group__asfdoc__sam0__rtc__calendar__group_html_ga38f58650c889ef6b639c450283ee66f3"><div class="ttname"><a href="group__asfdoc__sam0__rtc__calendar__group.html#ga38f58650c889ef6b639c450283ee66f3">rtc_calendar_disable_callback</a></div><div class="ttdeci">void rtc_calendar_disable_callback(struct rtc_module *const module, enum rtc_calendar_callback callback_type)</div><div class="ttdoc">Disables callback. </div><div class="ttdef"><b>Definition:</b> rtc_calendar_interrupt.c:165</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="rtc__calendar_8h_html"><div class="ttname"><a href="rtc__calendar_8h.html">rtc_calendar.h</a></div><div class="ttdoc">SAM RTC Driver (Calendar Mode) </div></div>
<div class="ttc" id="group__asfdoc__sam0__rtc__calendar__group_html_ga310162b37468a8cd16d1cdecee97e593"><div class="ttname"><a href="group__asfdoc__sam0__rtc__calendar__group.html#ga310162b37468a8cd16d1cdecee97e593">rtc_calendar_unregister_callback</a></div><div class="ttdeci">enum status_code rtc_calendar_unregister_callback(struct rtc_module *const module, enum rtc_calendar_callback callback_type)</div><div class="ttdoc">Unregisters callback for the specified callback type. </div><div class="ttdef"><b>Definition:</b> rtc_calendar_interrupt.c:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
