<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/rtc/rtc_calendar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1bf9c61226e08eaaff1d82fd189189d6.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rtc_calendar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM RTC Driver (Calendar Mode)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="conf__clocks_8h_source.html">conf_clocks.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&gt;</code><br />
</div>
<p><a href="rtc__calendar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html">rtc_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device structure.  <a href="structrtc__module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__events.html">rtc_calendar_events</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Calendar event enable/disable structure.  <a href="structrtc__calendar__events.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time structure.  <a href="structrtc__calendar__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm structure.  <a href="structrtc__calendar__alarm__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html">rtc_calendar_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC configuration structure.  <a href="structrtc__calendar__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga728e9addb0162893a3a2c9100ebd7920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga728e9addb0162893a3a2c9100ebd7920">FEATURE_RTC_CONTINUOUSLY_UPDATED</a></td></tr>
<tr class="separator:ga728e9addb0162893a3a2c9100ebd7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab06b352fb985f5e9044e99e2918d519b"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_calendar_callback_t</b>) (void)</td></tr>
<tr class="separator:gab06b352fb985f5e9044e99e2918d519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga273e319414c3c239484b55af4f6029b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> { <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga273e319414c3c239484b55af4f6029b5a2262c55d4774247c4d43209c9b5fa3c5">RTC_CALENDAR_ALARM_0</a> = 0
 }<tr class="memdesc:ga273e319414c3c239484b55af4f6029b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available alarm channels.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga273e319414c3c239484b55af4f6029b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955343d894d30a6fcdcf65890df31aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">rtc_calendar_callback</a> { <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefae18e72b430c006fe3163d912b2a02cfd">RTC_CALENDAR_CALLBACK_ALARM_0</a> = 0, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefacfd9d4407d071f64535efa96eaca816e">RTC_CALENDAR_CALLBACK_OVERFLOW</a>, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefa96c7564fbc6b93589f3578bbd54dd75c">_RTC_CALENDAR_CALLBACK_N</a>
 }<tr class="memdesc:ga955343d894d30a6fcdcf65890df31aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback types.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga955343d894d30a6fcdcf65890df31aef">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga955343d894d30a6fcdcf65890df31aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4c599a07beb9b77f99a2f537319ab1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">rtc_calendar_prescaler</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a4a729af2d6062879c7cf85d75d501381">RTC_CALENDAR_PRESCALER_DIV_1</a> = RTC_MODE2_CTRL_PRESCALER_DIV1, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab9f002f3a92c59db0691689015312999">RTC_CALENDAR_PRESCALER_DIV_2</a> = RTC_MODE2_CTRL_PRESCALER_DIV2, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a2d063d7c4c2421c9cc0de05eabe7ca8b">RTC_CALENDAR_PRESCALER_DIV_4</a> = RTC_MODE2_CTRL_PRESCALER_DIV4, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab20e01fc365c75810f820c9778f8ddb6">RTC_CALENDAR_PRESCALER_DIV_8</a> = RTC_MODE2_CTRL_PRESCALER_DIV8, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a5687306b6f492351de9d12b18a7187bb">RTC_CALENDAR_PRESCALER_DIV_16</a> = RTC_MODE2_CTRL_PRESCALER_DIV16, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ab5cadc730a632acce7b9ad16722951d9">RTC_CALENDAR_PRESCALER_DIV_32</a> = RTC_MODE2_CTRL_PRESCALER_DIV32, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a502bd1ef77840c0a064c5e976b0f85e1">RTC_CALENDAR_PRESCALER_DIV_64</a> = RTC_MODE2_CTRL_PRESCALER_DIV64, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1aa6cabca769e0780375b67cb83977daac">RTC_CALENDAR_PRESCALER_DIV_128</a> = RTC_MODE2_CTRL_PRESCALER_DIV128, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1ac9dacb18267e1d9e3bc504f42ff00ee3">RTC_CALENDAR_PRESCALER_DIV_256</a> = RTC_MODE2_CTRL_PRESCALER_DIV256, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1a9ea935ddb046a2339176344d0ce8aa7b">RTC_CALENDAR_PRESCALER_DIV_512</a> = RTC_MODE2_CTRL_PRESCALER_DIV512, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga1a4c599a07beb9b77f99a2f537319ab1aa7a711213fad93831e75e9f8dce51b4d">RTC_CALENDAR_PRESCALER_DIV_1024</a> = RTC_MODE2_CTRL_PRESCALER_DIV1024
<br />
 }<tr class="memdesc:ga1a4c599a07beb9b77f99a2f537319ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC input clock prescaler settings.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1a4c599a07beb9b77f99a2f537319ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9610022ffc50d5da111b79f0fcc0f74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">rtc_calendar_alarm_mask</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74ae9480038eacfc337f9adf59979b70335">RTC_CALENDAR_ALARM_MASK_DISABLED</a> = RTC_MODE2_MASK_SEL_OFF, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a2c981d7a72ae325d73d4ceb65d5fbf02">RTC_CALENDAR_ALARM_MASK_SEC</a> = RTC_MODE2_MASK_SEL_SS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a4ce67c78ab6f085c6d44a0d173190311">RTC_CALENDAR_ALARM_MASK_MIN</a> = RTC_MODE2_MASK_SEL_MMSS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74a3dbb40768ef62794c6873de001f0ee3a">RTC_CALENDAR_ALARM_MASK_HOUR</a> = RTC_MODE2_MASK_SEL_HHMMSS, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74ac01b9122ad06598c4f08294d3a46b57b">RTC_CALENDAR_ALARM_MASK_DAY</a> = RTC_MODE2_MASK_SEL_DDHHMMSS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74aa5ce2bece12c72002b1c0a7e111a695d">RTC_CALENDAR_ALARM_MASK_MONTH</a> = RTC_MODE2_MASK_SEL_MMDDHHMMSS, 
<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ggac9610022ffc50d5da111b79f0fcc0f74af67c7bf15123d81ce9c768c13f858bc3">RTC_CALENDAR_ALARM_MASK_YEAR</a> = RTC_MODE2_MASK_SEL_YYMMDDHHMMSS
<br />
 }<tr class="memdesc:gac9610022ffc50d5da111b79f0fcc0f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available mask options for alarms.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac9610022ffc50d5da111b79f0fcc0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization</div></td></tr>
<tr class="memitem:ga67e40d18edc3233ae776a5f6cbedb254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga67e40d18edc3233ae776a5f6cbedb254">rtc_calendar_reset</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga67e40d18edc3233ae776a5f6cbedb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the RTC module.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga67e40d18edc3233ae776a5f6cbedb254">More...</a><br /></td></tr>
<tr class="separator:ga67e40d18edc3233ae776a5f6cbedb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69772c51982a4c13021b8caba85557f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga69772c51982a4c13021b8caba85557f4">rtc_calendar_enable</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga69772c51982a4c13021b8caba85557f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the RTC module.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga69772c51982a4c13021b8caba85557f4">More...</a><br /></td></tr>
<tr class="separator:ga69772c51982a4c13021b8caba85557f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78eb894f14c48f5a142287b4236cd50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga78eb894f14c48f5a142287b4236cd50c">rtc_calendar_disable</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga78eb894f14c48f5a142287b4236cd50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the RTC module.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga78eb894f14c48f5a142287b4236cd50c">More...</a><br /></td></tr>
<tr class="separator:ga78eb894f14c48f5a142287b4236cd50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">rtc_calendar_init</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, <a class="el" href="union_rtc.html">Rtc</a> *const hw, const struct <a class="el" href="structrtc__calendar__config.html">rtc_calendar_config</a> *const config)</td></tr>
<tr class="memdesc:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC module with given configurations.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">More...</a><br /></td></tr>
<tr class="separator:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc032da8d495f37b807efd6ef0b0541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gaddc032da8d495f37b807efd6ef0b0541">rtc_calendar_swap_time_mode</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:gaddc032da8d495f37b807efd6ef0b0541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps between 12h and 24h clock mode.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#gaddc032da8d495f37b807efd6ef0b0541">More...</a><br /></td></tr>
<tr class="separator:gaddc032da8d495f37b807efd6ef0b0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48253892afbe843897c79fd2854ca24c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga48253892afbe843897c79fd2854ca24c">rtc_calendar_frequency_correction</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const int8_t value)</td></tr>
<tr class="memdesc:ga48253892afbe843897c79fd2854ca24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate for too-slow or too-fast oscillator.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga48253892afbe843897c79fd2854ca24c">More...</a><br /></td></tr>
<tr class="separator:ga48253892afbe843897c79fd2854ca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time and Alarm Management</div></td></tr>
<tr class="memitem:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga2b120ea9bf951492d4667e0dc977b2ee">rtc_calendar_time_to_register_value</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert time structure to register_value. Retrieves register_value convert by the time structure.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga2b120ea9bf951492d4667e0dc977b2ee">More...</a><br /></td></tr>
<tr class="separator:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga11f82db9ec8c711e8ec3c7296ff0afa9">rtc_calendar_register_value_to_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const uint32_t register_value, struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert register_value to time structure. Retrieves the time structure convert by register_value.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga11f82db9ec8c711e8ec3c7296ff0afa9">More...</a><br /></td></tr>
<tr class="separator:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df038960b5615589a9ab2db0a01dce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga4df038960b5615589a9ab2db0a01dce4">rtc_calendar_set_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga4df038960b5615589a9ab2db0a01dce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current calendar time to desired time.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga4df038960b5615589a9ab2db0a01dce4">More...</a><br /></td></tr>
<tr class="separator:ga4df038960b5615589a9ab2db0a01dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5464f68b1739e4f4cec472f41b4eea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga5464f68b1739e4f4cec472f41b4eea69">rtc_calendar_get_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga5464f68b1739e4f4cec472f41b4eea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current calendar value.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga5464f68b1739e4f4cec472f41b4eea69">More...</a><br /></td></tr>
<tr class="separator:ga5464f68b1739e4f4cec472f41b4eea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1284e080310e777a294b7758ee2b0cc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac1284e080310e777a294b7758ee2b0cc">rtc_calendar_set_alarm</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const alarm, const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> alarm_index)</td></tr>
<tr class="memdesc:gac1284e080310e777a294b7758ee2b0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alarm time for the specified alarm.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#gac1284e080310e777a294b7758ee2b0cc">More...</a><br /></td></tr>
<tr class="separator:gac1284e080310e777a294b7758ee2b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271270f59844aa57f54a14700c2ff7ce"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga271270f59844aa57f54a14700c2ff7ce">rtc_calendar_get_alarm</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const alarm, const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> alarm_index)</td></tr>
<tr class="memdesc:ga271270f59844aa57f54a14700c2ff7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current alarm time of specified alarm.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga271270f59844aa57f54a14700c2ff7ce">More...</a><br /></td></tr>
<tr class="separator:ga271270f59844aa57f54a14700c2ff7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Status Flag Management</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Event Management</div></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM RTC Driver (Calendar Mode) </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
