<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/rtc/rtc_sam_d_r_h/rtc_calendar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1bf9c61226e08eaaff1d82fd189189d6.html">rtc</a></li><li class="navelem"><a class="el" href="dir_24d8ab5a4dfabbe3c6af04adb929d8ec.html">rtc_sam_d_r_h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtc_calendar.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM RTC Driver (Calendar Mode)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&quot;</code><br />
<code>#include &lt;gclk.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69772c51982a4c13021b8caba85557f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga69772c51982a4c13021b8caba85557f4">rtc_calendar_enable</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga69772c51982a4c13021b8caba85557f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the RTC module.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga69772c51982a4c13021b8caba85557f4">More...</a><br /></td></tr>
<tr class="separator:ga69772c51982a4c13021b8caba85557f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78eb894f14c48f5a142287b4236cd50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga78eb894f14c48f5a142287b4236cd50c">rtc_calendar_disable</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga78eb894f14c48f5a142287b4236cd50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the RTC module.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga78eb894f14c48f5a142287b4236cd50c">More...</a><br /></td></tr>
<tr class="separator:ga78eb894f14c48f5a142287b4236cd50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e40d18edc3233ae776a5f6cbedb254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga67e40d18edc3233ae776a5f6cbedb254">rtc_calendar_reset</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:ga67e40d18edc3233ae776a5f6cbedb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the RTC module.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga67e40d18edc3233ae776a5f6cbedb254">More...</a><br /></td></tr>
<tr class="separator:ga67e40d18edc3233ae776a5f6cbedb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga2b120ea9bf951492d4667e0dc977b2ee">rtc_calendar_time_to_register_value</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert time structure to register_value. Retrieves register_value convert by the time structure.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga2b120ea9bf951492d4667e0dc977b2ee">More...</a><br /></td></tr>
<tr class="separator:ga2b120ea9bf951492d4667e0dc977b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga11f82db9ec8c711e8ec3c7296ff0afa9">rtc_calendar_register_value_to_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const uint32_t register_value, struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert register_value to time structure. Retrieves the time structure convert by register_value.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga11f82db9ec8c711e8ec3c7296ff0afa9">More...</a><br /></td></tr>
<tr class="separator:ga11f82db9ec8c711e8ec3c7296ff0afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">rtc_calendar_init</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, <a class="el" href="union_rtc.html">Rtc</a> *const hw, const struct <a class="el" href="structrtc__calendar__config.html">rtc_calendar_config</a> *const config)</td></tr>
<tr class="memdesc:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC module with given configurations.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga63d0941a6dc25f0f6aa8f1a8e41a4d06">More...</a><br /></td></tr>
<tr class="separator:ga63d0941a6dc25f0f6aa8f1a8e41a4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc032da8d495f37b807efd6ef0b0541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gaddc032da8d495f37b807efd6ef0b0541">rtc_calendar_swap_time_mode</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module)</td></tr>
<tr class="memdesc:gaddc032da8d495f37b807efd6ef0b0541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps between 12h and 24h clock mode.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#gaddc032da8d495f37b807efd6ef0b0541">More...</a><br /></td></tr>
<tr class="separator:gaddc032da8d495f37b807efd6ef0b0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df038960b5615589a9ab2db0a01dce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga4df038960b5615589a9ab2db0a01dce4">rtc_calendar_set_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga4df038960b5615589a9ab2db0a01dce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current calendar time to desired time.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga4df038960b5615589a9ab2db0a01dce4">More...</a><br /></td></tr>
<tr class="separator:ga4df038960b5615589a9ab2db0a01dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5464f68b1739e4f4cec472f41b4eea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga5464f68b1739e4f4cec472f41b4eea69">rtc_calendar_get_time</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> *const time)</td></tr>
<tr class="memdesc:ga5464f68b1739e4f4cec472f41b4eea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current calendar value.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga5464f68b1739e4f4cec472f41b4eea69">More...</a><br /></td></tr>
<tr class="separator:ga5464f68b1739e4f4cec472f41b4eea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1284e080310e777a294b7758ee2b0cc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac1284e080310e777a294b7758ee2b0cc">rtc_calendar_set_alarm</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const alarm, const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> alarm_index)</td></tr>
<tr class="memdesc:gac1284e080310e777a294b7758ee2b0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alarm time for the specified alarm.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#gac1284e080310e777a294b7758ee2b0cc">More...</a><br /></td></tr>
<tr class="separator:gac1284e080310e777a294b7758ee2b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271270f59844aa57f54a14700c2ff7ce"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga271270f59844aa57f54a14700c2ff7ce">rtc_calendar_get_alarm</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> *const alarm, const enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga273e319414c3c239484b55af4f6029b5">rtc_calendar_alarm</a> alarm_index)</td></tr>
<tr class="memdesc:ga271270f59844aa57f54a14700c2ff7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current alarm time of specified alarm.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga271270f59844aa57f54a14700c2ff7ce">More...</a><br /></td></tr>
<tr class="separator:ga271270f59844aa57f54a14700c2ff7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48253892afbe843897c79fd2854ca24c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga48253892afbe843897c79fd2854ca24c">rtc_calendar_frequency_correction</a> (struct <a class="el" href="structrtc__module.html">rtc_module</a> *const module, const int8_t value)</td></tr>
<tr class="memdesc:ga48253892afbe843897c79fd2854ca24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate for too-slow or too-fast oscillator.  <a href="group__asfdoc__sam0__rtc__calendar__group.html#ga48253892afbe843897c79fd2854ca24c">More...</a><br /></td></tr>
<tr class="separator:ga48253892afbe843897c79fd2854ca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3de550b078cd7fdc4690c5062e54db97"><td class="memItemLeft" align="right" valign="top"><a id="a3de550b078cd7fdc4690c5062e54db97"></a>
struct <a class="el" href="structrtc__module.html">rtc_module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_rtc_instance</b> [<a class="el" href="group___s_a_m_d20_j18__base.html#gaa60e91b52e1886f06e68901250d0f7ff">RTC_INST_NUM</a>]</td></tr>
<tr class="separator:a3de550b078cd7fdc4690c5062e54db97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM RTC Driver (Calendar Mode) </p>
<p>Copyright (c) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
