<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/port/port.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_5b2c6140ddb0ca747eb3028505de586e.html">port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">port.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM GPIO <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="drivers_2port_2port_8h_source.html">port.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">port_pin_set_config</a> (const uint8_t gpio_pin, const struct <a class="el" href="structport__config.html">port_config</a> *const config)</td></tr>
<tr class="memdesc:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration to the hardware module.  <a href="group__asfdoc__sam0__port__group.html#gad21f235037f2d75ee3e7c08ba8b239c5">More...</a><br /></td></tr>
<tr class="separator:gad21f235037f2d75ee3e7c08ba8b239c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__port__group.html#ga7b832928bee6911ac7c9f18df8a5cf4a">port_group_set_config</a> (<a class="el" href="struct_port_group.html">PortGroup</a> *const port, const uint32_t mask, const struct <a class="el" href="structport__config.html">port_config</a> *const config)</td></tr>
<tr class="memdesc:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> group configuration group to the hardware module.  <a href="group__asfdoc__sam0__port__group.html#ga7b832928bee6911ac7c9f18df8a5cf4a">More...</a><br /></td></tr>
<tr class="separator:ga7b832928bee6911ac7c9f18df8a5cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM GPIO <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Driver. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
