<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sercom1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sercom1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_SERCOM1_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_SERCOM1_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for SERCOM1 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_CTRLA     (0x42000C00U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_CTRLB     (0x42000C04U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_DBGCTRL   (0x42000C08U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_BAUD      (0x42000C0AU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_INTENCLR  (0x42000C0CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_INTENSET  (0x42000C0DU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_INTFLAG   (0x42000C0EU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_STATUS    (0x42000C10U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_ADDR      (0x42000C14U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_DATA      (0x42000C18U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_CTRLA     (0x42000C00U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_CTRLB     (0x42000C04U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_INTENCLR  (0x42000C0CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_INTENSET  (0x42000C0DU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_INTFLAG   (0x42000C0EU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_STATUS    (0x42000C10U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_ADDR      (0x42000C14U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_DATA      (0x42000C18U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_CTRLA      (0x42000C00U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_CTRLB      (0x42000C04U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_DBGCTRL    (0x42000C08U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_BAUD       (0x42000C0AU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_INTENCLR   (0x42000C0CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_INTENSET   (0x42000C0DU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_INTFLAG    (0x42000C0EU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_STATUS     (0x42000C10U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_ADDR       (0x42000C14U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_DATA       (0x42000C18U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_CTRLA    (0x42000C00U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_CTRLB    (0x42000C04U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_DBGCTRL  (0x42000C08U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_BAUD     (0x42000C0AU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_INTENCLR (0x42000C0CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_INTENSET (0x42000C0DU) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_INTFLAG  (0x42000C0EU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_STATUS   (0x42000C10U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_DATA     (0x42000C18U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a1f4864a1692a6cf6f340d63cefbcd67b">   90</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_CTRLA     (*(RwReg  *)0x42000C00U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sercom1_8h.html#ac5fab4a155a1babd4992b857be11c100">   91</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_CTRLB     (*(RwReg  *)0x42000C04U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a950e5a6bd044a201431e41b2f23e4093">   92</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_DBGCTRL   (*(RwReg8 *)0x42000C08U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sercom1_8h.html#abaf9ae88713e4a82e596e92dadd1bf03">   93</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_BAUD      (*(RwReg16*)0x42000C0AU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a5dfcb413654f9f3689542eb2209c959b">   94</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_INTENCLR  (*(RwReg8 *)0x42000C0CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sercom1_8h.html#ad7d5b3fa53af6e044c7af32afc91c02d">   95</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_INTENSET  (*(RwReg8 *)0x42000C0DU) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a3b3648287f5a031c397ab0a60e827eab">   96</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_INTFLAG   (*(RwReg8 *)0x42000C0EU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a5bd25040ba886cbabec42f2f998282ce">   97</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_STATUS    (*(RwReg16*)0x42000C10U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a2ebd89c076dd2a7dec490348ba050c1c">   98</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_ADDR      (*(RwReg8 *)0x42000C14U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a0f99fcf0734e26c565aa3dc223b184e5">   99</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CM_DATA      (*(RwReg8 *)0x42000C18U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a74a4bdd692da706ae88ffa8d401f5a69">  100</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_CTRLA     (*(RwReg  *)0x42000C00U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a391465e31c6525f63fc6a0ea30027801">  101</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_CTRLB     (*(RwReg  *)0x42000C04U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a3bb9435d8f9c2b1c0dd8aef9d318ab8e">  102</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_INTENCLR  (*(RwReg8 *)0x42000C0CU) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a90802b460ffb01bb3ed09278dda07d3e">  103</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_INTENSET  (*(RwReg8 *)0x42000C0DU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a6edfbd4f825a36bb95aff598488d07f7">  104</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_INTFLAG   (*(RwReg8 *)0x42000C0EU) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sercom1_8h.html#ab27ee81a16ede9f28cc55123e2037572">  105</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_STATUS    (*(RwReg16*)0x42000C10U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a35bef2c7fde0a4813fc8d4ab951fa49d">  106</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_ADDR      (*(RwReg  *)0x42000C14U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a743f0850f4f756974fa114727d5e3fee">  107</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_I2CS_DATA      (*(RwReg8 *)0x42000C18U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a5e9e4533863d756fff346fab9b410b07">  108</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_CTRLA      (*(RwReg  *)0x42000C00U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a0b714b1b27f5dd36074aa310e07283db">  109</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_CTRLB      (*(RwReg  *)0x42000C04U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a08ee462b08d893279eb04a3837d81582">  110</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_DBGCTRL    (*(RwReg8 *)0x42000C08U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a40154ff2d8ad0a33f00ffedd14276927">  111</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_BAUD       (*(RwReg8 *)0x42000C0AU) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="sercom1_8h.html#aa855247941f722c4d2a8da0e3ebb03e4">  112</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_INTENCLR   (*(RwReg8 *)0x42000C0CU) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a596e6d68bdc7bb659456fd4cbb5594ba">  113</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_INTENSET   (*(RwReg8 *)0x42000C0DU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sercom1_8h.html#ae0542107fc07c61e680022066d759283">  114</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_INTFLAG    (*(RwReg8 *)0x42000C0EU) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sercom1_8h.html#af774fc6a10405c3c6fec3c59578b799c">  115</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_STATUS     (*(RwReg16*)0x42000C10U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a4ac9033918033137e78e7a2dfff1408d">  116</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_ADDR       (*(RwReg  *)0x42000C14U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a8b80abfdbc8d1a93325c401705fe6706">  117</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_SPI_DATA       (*(RwReg16*)0x42000C18U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a910fc7111c0d79cfe78a67c0aaf99ee2">  118</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_CTRLA    (*(RwReg  *)0x42000C00U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a72346b05ccd2ff5518470aa2200f41b3">  119</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_CTRLB    (*(RwReg  *)0x42000C04U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a6c6aabfd8035dbe7511c4f30e5b3c697">  120</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_DBGCTRL  (*(RwReg8 *)0x42000C08U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="sercom1_8h.html#af933180c3aa6efe60c66c341e8c24ad2">  121</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_BAUD     (*(RwReg16*)0x42000C0AU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a75545c253dde32fd37739d7b8a208d99">  122</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_INTENCLR (*(RwReg8 *)0x42000C0CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sercom1_8h.html#ae4f2c06602f5d58464d1b1dd9d6e6b85">  123</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_INTENSET (*(RwReg8 *)0x42000C0DU) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a90f73decbad3f125f9fa663ed5c43e13">  124</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_INTFLAG  (*(RwReg8 *)0x42000C0EU) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a54f6807687d8d8aec420372fac25ed51">  125</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_STATUS   (*(RwReg16*)0x42000C10U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sercom1_8h.html#a752096865699d86360574f22e0168e5e">  126</a></span>&#160;<span class="preprocessor">#define REG_SERCOM1_USART_DATA     (*(RwReg16*)0x42000C18U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ========== Instance parameters for SERCOM1 peripheral ========== */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SERCOM1_GCLK_ID_CORE        14</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SERCOM1_GCLK_ID_SLOW        12</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SERCOM1_INT_MSB             3</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SERCOM1_PMSB                3</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_SERCOM1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
