<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sercom2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for SERCOM2.  
<a href="#details">More...</a></p>

<p><a href="sercom2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bdbfff5e0becd3a72b10c84ac074767"><td class="memItemLeft" align="right" valign="top"><a id="a1bdbfff5e0becd3a72b10c84ac074767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a1bdbfff5e0becd3a72b10c84ac074767">REG_SERCOM2_I2CM_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001000U)</td></tr>
<tr class="memdesc:a1bdbfff5e0becd3a72b10c84ac074767"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Control A <br /></td></tr>
<tr class="separator:a1bdbfff5e0becd3a72b10c84ac074767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb8870a044a6bc2fac420a0995795bd"><td class="memItemLeft" align="right" valign="top"><a id="a1fb8870a044a6bc2fac420a0995795bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a1fb8870a044a6bc2fac420a0995795bd">REG_SERCOM2_I2CM_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001004U)</td></tr>
<tr class="memdesc:a1fb8870a044a6bc2fac420a0995795bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Control B <br /></td></tr>
<tr class="separator:a1fb8870a044a6bc2fac420a0995795bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002c10f256905a6d82755b2ca374c2b5"><td class="memItemLeft" align="right" valign="top"><a id="a002c10f256905a6d82755b2ca374c2b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a002c10f256905a6d82755b2ca374c2b5">REG_SERCOM2_I2CM_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001008U)</td></tr>
<tr class="memdesc:a002c10f256905a6d82755b2ca374c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Debug Control <br /></td></tr>
<tr class="separator:a002c10f256905a6d82755b2ca374c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80683a1bb10d49af39e619d3b231981"><td class="memItemLeft" align="right" valign="top"><a id="ad80683a1bb10d49af39e619d3b231981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ad80683a1bb10d49af39e619d3b231981">REG_SERCOM2_I2CM_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200100AU)</td></tr>
<tr class="memdesc:ad80683a1bb10d49af39e619d3b231981"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Baud Rate <br /></td></tr>
<tr class="separator:ad80683a1bb10d49af39e619d3b231981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca960f2e5fde2013c5c0a8218b9c4db9"><td class="memItemLeft" align="right" valign="top"><a id="aca960f2e5fde2013c5c0a8218b9c4db9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#aca960f2e5fde2013c5c0a8218b9c4db9">REG_SERCOM2_I2CM_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100CU)</td></tr>
<tr class="memdesc:aca960f2e5fde2013c5c0a8218b9c4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Interrupt Enable Clear <br /></td></tr>
<tr class="separator:aca960f2e5fde2013c5c0a8218b9c4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6542d2e7cec137fcde4a74b41c3431"><td class="memItemLeft" align="right" valign="top"><a id="afe6542d2e7cec137fcde4a74b41c3431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#afe6542d2e7cec137fcde4a74b41c3431">REG_SERCOM2_I2CM_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100DU)</td></tr>
<tr class="memdesc:afe6542d2e7cec137fcde4a74b41c3431"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Interrupt Enable Set <br /></td></tr>
<tr class="separator:afe6542d2e7cec137fcde4a74b41c3431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3cbc9a2eac10699638ab8dda071442"><td class="memItemLeft" align="right" valign="top"><a id="afd3cbc9a2eac10699638ab8dda071442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#afd3cbc9a2eac10699638ab8dda071442">REG_SERCOM2_I2CM_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100EU)</td></tr>
<tr class="memdesc:afd3cbc9a2eac10699638ab8dda071442"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:afd3cbc9a2eac10699638ab8dda071442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c18d17cc71e64731571cd8863a2e8"><td class="memItemLeft" align="right" valign="top"><a id="aeb1c18d17cc71e64731571cd8863a2e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#aeb1c18d17cc71e64731571cd8863a2e8">REG_SERCOM2_I2CM_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001010U)</td></tr>
<tr class="memdesc:aeb1c18d17cc71e64731571cd8863a2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Status <br /></td></tr>
<tr class="separator:aeb1c18d17cc71e64731571cd8863a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c36c17a267d11848859c76ec59f82"><td class="memItemLeft" align="right" valign="top"><a id="a7c2c36c17a267d11848859c76ec59f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a7c2c36c17a267d11848859c76ec59f82">REG_SERCOM2_I2CM_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001014U)</td></tr>
<tr class="memdesc:a7c2c36c17a267d11848859c76ec59f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Address <br /></td></tr>
<tr class="separator:a7c2c36c17a267d11848859c76ec59f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ab118251ddec4411bdc4f1ae6515e"><td class="memItemLeft" align="right" valign="top"><a id="a133ab118251ddec4411bdc4f1ae6515e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a133ab118251ddec4411bdc4f1ae6515e">REG_SERCOM2_I2CM_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001018U)</td></tr>
<tr class="memdesc:a133ab118251ddec4411bdc4f1ae6515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CM Data <br /></td></tr>
<tr class="separator:a133ab118251ddec4411bdc4f1ae6515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd8f13a98c1de24c6fb6682f581d13"><td class="memItemLeft" align="right" valign="top"><a id="a58dd8f13a98c1de24c6fb6682f581d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a58dd8f13a98c1de24c6fb6682f581d13">REG_SERCOM2_I2CS_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001000U)</td></tr>
<tr class="memdesc:a58dd8f13a98c1de24c6fb6682f581d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Control A <br /></td></tr>
<tr class="separator:a58dd8f13a98c1de24c6fb6682f581d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c20ae7a6e6c03b23f59ecd6540af6"><td class="memItemLeft" align="right" valign="top"><a id="a330c20ae7a6e6c03b23f59ecd6540af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a330c20ae7a6e6c03b23f59ecd6540af6">REG_SERCOM2_I2CS_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001004U)</td></tr>
<tr class="memdesc:a330c20ae7a6e6c03b23f59ecd6540af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Control B <br /></td></tr>
<tr class="separator:a330c20ae7a6e6c03b23f59ecd6540af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb244a4a48439ec7b618699581e7b2"><td class="memItemLeft" align="right" valign="top"><a id="afaeb244a4a48439ec7b618699581e7b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#afaeb244a4a48439ec7b618699581e7b2">REG_SERCOM2_I2CS_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100CU)</td></tr>
<tr class="memdesc:afaeb244a4a48439ec7b618699581e7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Interrupt Enable Clear <br /></td></tr>
<tr class="separator:afaeb244a4a48439ec7b618699581e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff78471dab1f1e15aa4bcb62d19c4f7a"><td class="memItemLeft" align="right" valign="top"><a id="aff78471dab1f1e15aa4bcb62d19c4f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#aff78471dab1f1e15aa4bcb62d19c4f7a">REG_SERCOM2_I2CS_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100DU)</td></tr>
<tr class="memdesc:aff78471dab1f1e15aa4bcb62d19c4f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Interrupt Enable Set <br /></td></tr>
<tr class="separator:aff78471dab1f1e15aa4bcb62d19c4f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388ee3cdc7923edb21608a408ddf15f"><td class="memItemLeft" align="right" valign="top"><a id="ae388ee3cdc7923edb21608a408ddf15f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ae388ee3cdc7923edb21608a408ddf15f">REG_SERCOM2_I2CS_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100EU)</td></tr>
<tr class="memdesc:ae388ee3cdc7923edb21608a408ddf15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ae388ee3cdc7923edb21608a408ddf15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5575ef78b98ae948a590af8430594b5"><td class="memItemLeft" align="right" valign="top"><a id="ad5575ef78b98ae948a590af8430594b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ad5575ef78b98ae948a590af8430594b5">REG_SERCOM2_I2CS_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001010U)</td></tr>
<tr class="memdesc:ad5575ef78b98ae948a590af8430594b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Status <br /></td></tr>
<tr class="separator:ad5575ef78b98ae948a590af8430594b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09582437711f7e26dea1fa8fd03b395b"><td class="memItemLeft" align="right" valign="top"><a id="a09582437711f7e26dea1fa8fd03b395b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a09582437711f7e26dea1fa8fd03b395b">REG_SERCOM2_I2CS_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001014U)</td></tr>
<tr class="memdesc:a09582437711f7e26dea1fa8fd03b395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Address <br /></td></tr>
<tr class="separator:a09582437711f7e26dea1fa8fd03b395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15eaa036a0a717873579ccf91d59878"><td class="memItemLeft" align="right" valign="top"><a id="ac15eaa036a0a717873579ccf91d59878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ac15eaa036a0a717873579ccf91d59878">REG_SERCOM2_I2CS_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001018U)</td></tr>
<tr class="memdesc:ac15eaa036a0a717873579ccf91d59878"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) I2CS Data <br /></td></tr>
<tr class="separator:ac15eaa036a0a717873579ccf91d59878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e942e7cf8e389a04c50a4960a8df287"><td class="memItemLeft" align="right" valign="top"><a id="a1e942e7cf8e389a04c50a4960a8df287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a1e942e7cf8e389a04c50a4960a8df287">REG_SERCOM2_SPI_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001000U)</td></tr>
<tr class="memdesc:a1e942e7cf8e389a04c50a4960a8df287"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Control A <br /></td></tr>
<tr class="separator:a1e942e7cf8e389a04c50a4960a8df287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b143b9beb08b9e1b754cf842d1dd5ce"><td class="memItemLeft" align="right" valign="top"><a id="a1b143b9beb08b9e1b754cf842d1dd5ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a1b143b9beb08b9e1b754cf842d1dd5ce">REG_SERCOM2_SPI_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001004U)</td></tr>
<tr class="memdesc:a1b143b9beb08b9e1b754cf842d1dd5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Control B <br /></td></tr>
<tr class="separator:a1b143b9beb08b9e1b754cf842d1dd5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f865dd0b65bb9289e2a8a58aaf260"><td class="memItemLeft" align="right" valign="top"><a id="ae63f865dd0b65bb9289e2a8a58aaf260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ae63f865dd0b65bb9289e2a8a58aaf260">REG_SERCOM2_SPI_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001008U)</td></tr>
<tr class="memdesc:ae63f865dd0b65bb9289e2a8a58aaf260"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Debug Control <br /></td></tr>
<tr class="separator:ae63f865dd0b65bb9289e2a8a58aaf260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3426c780c763d9422efb2f74a7b00bc0"><td class="memItemLeft" align="right" valign="top"><a id="a3426c780c763d9422efb2f74a7b00bc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a3426c780c763d9422efb2f74a7b00bc0">REG_SERCOM2_SPI_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100AU)</td></tr>
<tr class="memdesc:a3426c780c763d9422efb2f74a7b00bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Baud Rate <br /></td></tr>
<tr class="separator:a3426c780c763d9422efb2f74a7b00bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89022e1704c1504870c5642ff1e89ed"><td class="memItemLeft" align="right" valign="top"><a id="ae89022e1704c1504870c5642ff1e89ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ae89022e1704c1504870c5642ff1e89ed">REG_SERCOM2_SPI_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100CU)</td></tr>
<tr class="memdesc:ae89022e1704c1504870c5642ff1e89ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ae89022e1704c1504870c5642ff1e89ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29069a731bed4bd8c69c3560a2669bff"><td class="memItemLeft" align="right" valign="top"><a id="a29069a731bed4bd8c69c3560a2669bff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a29069a731bed4bd8c69c3560a2669bff">REG_SERCOM2_SPI_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100DU)</td></tr>
<tr class="memdesc:a29069a731bed4bd8c69c3560a2669bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Interrupt Enable Set <br /></td></tr>
<tr class="separator:a29069a731bed4bd8c69c3560a2669bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6742b430df71a87862d7663fa7a000c"><td class="memItemLeft" align="right" valign="top"><a id="af6742b430df71a87862d7663fa7a000c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#af6742b430df71a87862d7663fa7a000c">REG_SERCOM2_SPI_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100EU)</td></tr>
<tr class="memdesc:af6742b430df71a87862d7663fa7a000c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:af6742b430df71a87862d7663fa7a000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653c2a9299a932b5e09ed56f756948fb"><td class="memItemLeft" align="right" valign="top"><a id="a653c2a9299a932b5e09ed56f756948fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a653c2a9299a932b5e09ed56f756948fb">REG_SERCOM2_SPI_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001010U)</td></tr>
<tr class="memdesc:a653c2a9299a932b5e09ed56f756948fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Status <br /></td></tr>
<tr class="separator:a653c2a9299a932b5e09ed56f756948fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449825d316508a23b8738b300370836"><td class="memItemLeft" align="right" valign="top"><a id="a9449825d316508a23b8738b300370836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a9449825d316508a23b8738b300370836">REG_SERCOM2_SPI_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001014U)</td></tr>
<tr class="memdesc:a9449825d316508a23b8738b300370836"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Address <br /></td></tr>
<tr class="separator:a9449825d316508a23b8738b300370836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384eb924312f2ce13405a54449ac00d"><td class="memItemLeft" align="right" valign="top"><a id="aa384eb924312f2ce13405a54449ac00d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#aa384eb924312f2ce13405a54449ac00d">REG_SERCOM2_SPI_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001018U)</td></tr>
<tr class="memdesc:aa384eb924312f2ce13405a54449ac00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) SPI Data <br /></td></tr>
<tr class="separator:aa384eb924312f2ce13405a54449ac00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa2ee35f818a58e56af689ae1aec7b"><td class="memItemLeft" align="right" valign="top"><a id="ab0aa2ee35f818a58e56af689ae1aec7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ab0aa2ee35f818a58e56af689ae1aec7b">REG_SERCOM2_USART_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001000U)</td></tr>
<tr class="memdesc:ab0aa2ee35f818a58e56af689ae1aec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Control A <br /></td></tr>
<tr class="separator:ab0aa2ee35f818a58e56af689ae1aec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4e718403f95c395f4d551acf8be8e"><td class="memItemLeft" align="right" valign="top"><a id="a74b4e718403f95c395f4d551acf8be8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a74b4e718403f95c395f4d551acf8be8e">REG_SERCOM2_USART_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001004U)</td></tr>
<tr class="memdesc:a74b4e718403f95c395f4d551acf8be8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Control B <br /></td></tr>
<tr class="separator:a74b4e718403f95c395f4d551acf8be8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e83ea9fa054613a63b46e910d2ef48"><td class="memItemLeft" align="right" valign="top"><a id="ab1e83ea9fa054613a63b46e910d2ef48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ab1e83ea9fa054613a63b46e910d2ef48">REG_SERCOM2_USART_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001008U)</td></tr>
<tr class="memdesc:ab1e83ea9fa054613a63b46e910d2ef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Debug Control <br /></td></tr>
<tr class="separator:ab1e83ea9fa054613a63b46e910d2ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111994c5c0db79ed21ec1fb6b05b00a"><td class="memItemLeft" align="right" valign="top"><a id="a6111994c5c0db79ed21ec1fb6b05b00a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a6111994c5c0db79ed21ec1fb6b05b00a">REG_SERCOM2_USART_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200100AU)</td></tr>
<tr class="memdesc:a6111994c5c0db79ed21ec1fb6b05b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Baud <br /></td></tr>
<tr class="separator:a6111994c5c0db79ed21ec1fb6b05b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e4ebaf436768bfc17327e7cca8c02"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e4ebaf436768bfc17327e7cca8c02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a8e9e4ebaf436768bfc17327e7cca8c02">REG_SERCOM2_USART_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100CU)</td></tr>
<tr class="memdesc:a8e9e4ebaf436768bfc17327e7cca8c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a8e9e4ebaf436768bfc17327e7cca8c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadea0875faf4e792d5b826864b4de7"><td class="memItemLeft" align="right" valign="top"><a id="afbadea0875faf4e792d5b826864b4de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#afbadea0875faf4e792d5b826864b4de7">REG_SERCOM2_USART_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100DU)</td></tr>
<tr class="memdesc:afbadea0875faf4e792d5b826864b4de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Interrupt Enable Set <br /></td></tr>
<tr class="separator:afbadea0875faf4e792d5b826864b4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb95bddfea29ccda96b7926ba8d011"><td class="memItemLeft" align="right" valign="top"><a id="a97cb95bddfea29ccda96b7926ba8d011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#a97cb95bddfea29ccda96b7926ba8d011">REG_SERCOM2_USART_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200100EU)</td></tr>
<tr class="memdesc:a97cb95bddfea29ccda96b7926ba8d011"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a97cb95bddfea29ccda96b7926ba8d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e096efc5f04ee38ce9ed91f0e920fb"><td class="memItemLeft" align="right" valign="top"><a id="ad9e096efc5f04ee38ce9ed91f0e920fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ad9e096efc5f04ee38ce9ed91f0e920fb">REG_SERCOM2_USART_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001010U)</td></tr>
<tr class="memdesc:ad9e096efc5f04ee38ce9ed91f0e920fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Status <br /></td></tr>
<tr class="separator:ad9e096efc5f04ee38ce9ed91f0e920fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b8b6f8df0c18566cfcc15e66286d5"><td class="memItemLeft" align="right" valign="top"><a id="ad95b8b6f8df0c18566cfcc15e66286d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom2_8h.html#ad95b8b6f8df0c18566cfcc15e66286d5">REG_SERCOM2_USART_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001018U)</td></tr>
<tr class="memdesc:ad95b8b6f8df0c18566cfcc15e66286d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM2) USART Data <br /></td></tr>
<tr class="separator:ad95b8b6f8df0c18566cfcc15e66286d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f35f4b36191168c1533e0981dd828"><td class="memItemLeft" align="right" valign="top"><a id="a463f35f4b36191168c1533e0981dd828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_GCLK_ID_CORE</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a463f35f4b36191168c1533e0981dd828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4c2c95860f0735b36e3af34c0e703"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4c2c95860f0735b36e3af34c0e703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_GCLK_ID_SLOW</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3cd4c2c95860f0735b36e3af34c0e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7ece915b151bb6b2dfaf59521e0c0"><td class="memItemLeft" align="right" valign="top"><a id="ae9e7ece915b151bb6b2dfaf59521e0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_INT_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae9e7ece915b151bb6b2dfaf59521e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92858fc6462b27751ee1b0a87beeab2f"><td class="memItemLeft" align="right" valign="top"><a id="a92858fc6462b27751ee1b0a87beeab2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_PMSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a92858fc6462b27751ee1b0a87beeab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for SERCOM2. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
