<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/sercom_pinout.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sercom_pinout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM SERCOM Module Pinout Definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
</div>
<p><a href="sercom__pinout_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa2ed761e44bf60c2355aa9fc460f5b1"><td class="memItemLeft" align="right" valign="top"><a id="aaa2ed761e44bf60c2355aa9fc460f5b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_PAD0_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA04D_SERCOM0_PAD0</td></tr>
<tr class="separator:aaa2ed761e44bf60c2355aa9fc460f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d992e87583e0509ad188f1c1ef3166b"><td class="memItemLeft" align="right" valign="top"><a id="a3d992e87583e0509ad188f1c1ef3166b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_PAD1_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA05D_SERCOM0_PAD1</td></tr>
<tr class="separator:a3d992e87583e0509ad188f1c1ef3166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea3e03895bf89ed90a35110e7e4588c"><td class="memItemLeft" align="right" valign="top"><a id="a8ea3e03895bf89ed90a35110e7e4588c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_PAD2_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA06D_SERCOM0_PAD2</td></tr>
<tr class="separator:a8ea3e03895bf89ed90a35110e7e4588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac21193c5c3be9eeb06f5d75f8aa0fd9"><td class="memItemLeft" align="right" valign="top"><a id="aac21193c5c3be9eeb06f5d75f8aa0fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_PAD3_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA07D_SERCOM0_PAD3</td></tr>
<tr class="separator:aac21193c5c3be9eeb06f5d75f8aa0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b723c51f386541ab9e4d2842639c6d"><td class="memItemLeft" align="right" valign="top"><a id="aa9b723c51f386541ab9e4d2842639c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_PAD0_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA00D_SERCOM1_PAD0</td></tr>
<tr class="separator:aa9b723c51f386541ab9e4d2842639c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bfae329b6d9864dfd903a7fab4932"><td class="memItemLeft" align="right" valign="top"><a id="a269bfae329b6d9864dfd903a7fab4932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_PAD1_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA01D_SERCOM1_PAD1</td></tr>
<tr class="separator:a269bfae329b6d9864dfd903a7fab4932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353fa98d9a9c6c993b2857f42f2b051"><td class="memItemLeft" align="right" valign="top"><a id="ad353fa98d9a9c6c993b2857f42f2b051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_PAD2_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA30D_SERCOM1_PAD2</td></tr>
<tr class="separator:ad353fa98d9a9c6c993b2857f42f2b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4202c8fe6f958f97cc3653c3fa587af8"><td class="memItemLeft" align="right" valign="top"><a id="a4202c8fe6f958f97cc3653c3fa587af8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_PAD3_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA31D_SERCOM1_PAD3</td></tr>
<tr class="separator:a4202c8fe6f958f97cc3653c3fa587af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d32e6ccee55161a8c48696e549c49"><td class="memItemLeft" align="right" valign="top"><a id="aec3d32e6ccee55161a8c48696e549c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_PAD0_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA08D_SERCOM2_PAD0</td></tr>
<tr class="separator:aec3d32e6ccee55161a8c48696e549c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793ad41e8faf21d8d0d55f0e7ddcadf"><td class="memItemLeft" align="right" valign="top"><a id="af793ad41e8faf21d8d0d55f0e7ddcadf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_PAD1_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA09D_SERCOM2_PAD1</td></tr>
<tr class="separator:af793ad41e8faf21d8d0d55f0e7ddcadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5922108efbee00f147ea01c98a232"><td class="memItemLeft" align="right" valign="top"><a id="ac2d5922108efbee00f147ea01c98a232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_PAD2_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA10D_SERCOM2_PAD2</td></tr>
<tr class="separator:ac2d5922108efbee00f147ea01c98a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac543300559656e4841238e5a0dd66854"><td class="memItemLeft" align="right" valign="top"><a id="ac543300559656e4841238e5a0dd66854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM2_PAD3_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA11D_SERCOM2_PAD3</td></tr>
<tr class="separator:ac543300559656e4841238e5a0dd66854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad089ab9966c2f03de30e61c3c3cde578"><td class="memItemLeft" align="right" valign="top"><a id="ad089ab9966c2f03de30e61c3c3cde578"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_PAD0_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA16D_SERCOM3_PAD0</td></tr>
<tr class="separator:ad089ab9966c2f03de30e61c3c3cde578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954db536bdf6f00033f64e6091d45fd"><td class="memItemLeft" align="right" valign="top"><a id="a1954db536bdf6f00033f64e6091d45fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_PAD1_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA17D_SERCOM3_PAD1</td></tr>
<tr class="separator:a1954db536bdf6f00033f64e6091d45fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1593fab86a8a0ef215acdc88c9487"><td class="memItemLeft" align="right" valign="top"><a id="aa9e1593fab86a8a0ef215acdc88c9487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_PAD2_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA18D_SERCOM3_PAD2</td></tr>
<tr class="separator:aa9e1593fab86a8a0ef215acdc88c9487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67598588dea44e9aa442b94f17ad13c8"><td class="memItemLeft" align="right" valign="top"><a id="a67598588dea44e9aa442b94f17ad13c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_PAD3_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA19D_SERCOM3_PAD3</td></tr>
<tr class="separator:a67598588dea44e9aa442b94f17ad13c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b874545d472c3504568c0aaa62cb0"><td class="memItemLeft" align="right" valign="top"><a id="a240b874545d472c3504568c0aaa62cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_PAD0_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA12D_SERCOM4_PAD0</td></tr>
<tr class="separator:a240b874545d472c3504568c0aaa62cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ef4a1c218558f108f8089a735029f"><td class="memItemLeft" align="right" valign="top"><a id="a4a8ef4a1c218558f108f8089a735029f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_PAD1_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA13D_SERCOM4_PAD1</td></tr>
<tr class="separator:a4a8ef4a1c218558f108f8089a735029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fb74b47ddaf2138b0f5a7865eabc79"><td class="memItemLeft" align="right" valign="top"><a id="af1fb74b47ddaf2138b0f5a7865eabc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_PAD2_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA14D_SERCOM4_PAD2</td></tr>
<tr class="separator:af1fb74b47ddaf2138b0f5a7865eabc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c328c8c62e32ab014e8564ab313adc5"><td class="memItemLeft" align="right" valign="top"><a id="a7c328c8c62e32ab014e8564ab313adc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_PAD3_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA15D_SERCOM4_PAD3</td></tr>
<tr class="separator:a7c328c8c62e32ab014e8564ab313adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3320bb6a82ca99bd5a561459c075c02"><td class="memItemLeft" align="right" valign="top"><a id="ac3320bb6a82ca99bd5a561459c075c02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_PAD0_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA22D_SERCOM5_PAD0</td></tr>
<tr class="separator:ac3320bb6a82ca99bd5a561459c075c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36b70023dbde4ea66027eac4ba9cd5"><td class="memItemLeft" align="right" valign="top"><a id="abd36b70023dbde4ea66027eac4ba9cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_PAD1_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA23D_SERCOM5_PAD1</td></tr>
<tr class="separator:abd36b70023dbde4ea66027eac4ba9cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2eed5309316457ca709103bbaca2f3"><td class="memItemLeft" align="right" valign="top"><a id="abe2eed5309316457ca709103bbaca2f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_PAD2_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA24D_SERCOM5_PAD2</td></tr>
<tr class="separator:abe2eed5309316457ca709103bbaca2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc0c017b522f957fcb991237fdc26cf"><td class="memItemLeft" align="right" valign="top"><a id="a1bc0c017b522f957fcb991237fdc26cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_PAD3_DEFAULT</b>&#160;&#160;&#160;PINMUX_PA25D_SERCOM5_PAD3</td></tr>
<tr class="separator:a1bc0c017b522f957fcb991237fdc26cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM SERCOM Module Pinout Definitions. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
