<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sercom1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for SERCOM1.  
<a href="#details">More...</a></p>

<p><a href="sercom1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f4864a1692a6cf6f340d63cefbcd67b"><td class="memItemLeft" align="right" valign="top"><a id="a1f4864a1692a6cf6f340d63cefbcd67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a1f4864a1692a6cf6f340d63cefbcd67b">REG_SERCOM1_I2CM_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C00U)</td></tr>
<tr class="memdesc:a1f4864a1692a6cf6f340d63cefbcd67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Control A <br /></td></tr>
<tr class="separator:a1f4864a1692a6cf6f340d63cefbcd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fab4a155a1babd4992b857be11c100"><td class="memItemLeft" align="right" valign="top"><a id="ac5fab4a155a1babd4992b857be11c100"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#ac5fab4a155a1babd4992b857be11c100">REG_SERCOM1_I2CM_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C04U)</td></tr>
<tr class="memdesc:ac5fab4a155a1babd4992b857be11c100"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Control B <br /></td></tr>
<tr class="separator:ac5fab4a155a1babd4992b857be11c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e5a6bd044a201431e41b2f23e4093"><td class="memItemLeft" align="right" valign="top"><a id="a950e5a6bd044a201431e41b2f23e4093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a950e5a6bd044a201431e41b2f23e4093">REG_SERCOM1_I2CM_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C08U)</td></tr>
<tr class="memdesc:a950e5a6bd044a201431e41b2f23e4093"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Debug Control <br /></td></tr>
<tr class="separator:a950e5a6bd044a201431e41b2f23e4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9ae88713e4a82e596e92dadd1bf03"><td class="memItemLeft" align="right" valign="top"><a id="abaf9ae88713e4a82e596e92dadd1bf03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#abaf9ae88713e4a82e596e92dadd1bf03">REG_SERCOM1_I2CM_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C0AU)</td></tr>
<tr class="memdesc:abaf9ae88713e4a82e596e92dadd1bf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Baud Rate <br /></td></tr>
<tr class="separator:abaf9ae88713e4a82e596e92dadd1bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcb413654f9f3689542eb2209c959b"><td class="memItemLeft" align="right" valign="top"><a id="a5dfcb413654f9f3689542eb2209c959b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a5dfcb413654f9f3689542eb2209c959b">REG_SERCOM1_I2CM_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0CU)</td></tr>
<tr class="memdesc:a5dfcb413654f9f3689542eb2209c959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a5dfcb413654f9f3689542eb2209c959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d5b3fa53af6e044c7af32afc91c02d"><td class="memItemLeft" align="right" valign="top"><a id="ad7d5b3fa53af6e044c7af32afc91c02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#ad7d5b3fa53af6e044c7af32afc91c02d">REG_SERCOM1_I2CM_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0DU)</td></tr>
<tr class="memdesc:ad7d5b3fa53af6e044c7af32afc91c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Interrupt Enable Set <br /></td></tr>
<tr class="separator:ad7d5b3fa53af6e044c7af32afc91c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3648287f5a031c397ab0a60e827eab"><td class="memItemLeft" align="right" valign="top"><a id="a3b3648287f5a031c397ab0a60e827eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a3b3648287f5a031c397ab0a60e827eab">REG_SERCOM1_I2CM_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0EU)</td></tr>
<tr class="memdesc:a3b3648287f5a031c397ab0a60e827eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a3b3648287f5a031c397ab0a60e827eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd25040ba886cbabec42f2f998282ce"><td class="memItemLeft" align="right" valign="top"><a id="a5bd25040ba886cbabec42f2f998282ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a5bd25040ba886cbabec42f2f998282ce">REG_SERCOM1_I2CM_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C10U)</td></tr>
<tr class="memdesc:a5bd25040ba886cbabec42f2f998282ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Status <br /></td></tr>
<tr class="separator:a5bd25040ba886cbabec42f2f998282ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd89c076dd2a7dec490348ba050c1c"><td class="memItemLeft" align="right" valign="top"><a id="a2ebd89c076dd2a7dec490348ba050c1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a2ebd89c076dd2a7dec490348ba050c1c">REG_SERCOM1_I2CM_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C14U)</td></tr>
<tr class="memdesc:a2ebd89c076dd2a7dec490348ba050c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Address <br /></td></tr>
<tr class="separator:a2ebd89c076dd2a7dec490348ba050c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f99fcf0734e26c565aa3dc223b184e5"><td class="memItemLeft" align="right" valign="top"><a id="a0f99fcf0734e26c565aa3dc223b184e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a0f99fcf0734e26c565aa3dc223b184e5">REG_SERCOM1_I2CM_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C18U)</td></tr>
<tr class="memdesc:a0f99fcf0734e26c565aa3dc223b184e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CM Data <br /></td></tr>
<tr class="separator:a0f99fcf0734e26c565aa3dc223b184e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4bdd692da706ae88ffa8d401f5a69"><td class="memItemLeft" align="right" valign="top"><a id="a74a4bdd692da706ae88ffa8d401f5a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a74a4bdd692da706ae88ffa8d401f5a69">REG_SERCOM1_I2CS_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C00U)</td></tr>
<tr class="memdesc:a74a4bdd692da706ae88ffa8d401f5a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Control A <br /></td></tr>
<tr class="separator:a74a4bdd692da706ae88ffa8d401f5a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391465e31c6525f63fc6a0ea30027801"><td class="memItemLeft" align="right" valign="top"><a id="a391465e31c6525f63fc6a0ea30027801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a391465e31c6525f63fc6a0ea30027801">REG_SERCOM1_I2CS_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C04U)</td></tr>
<tr class="memdesc:a391465e31c6525f63fc6a0ea30027801"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Control B <br /></td></tr>
<tr class="separator:a391465e31c6525f63fc6a0ea30027801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb9435d8f9c2b1c0dd8aef9d318ab8e"><td class="memItemLeft" align="right" valign="top"><a id="a3bb9435d8f9c2b1c0dd8aef9d318ab8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a3bb9435d8f9c2b1c0dd8aef9d318ab8e">REG_SERCOM1_I2CS_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0CU)</td></tr>
<tr class="memdesc:a3bb9435d8f9c2b1c0dd8aef9d318ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a3bb9435d8f9c2b1c0dd8aef9d318ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90802b460ffb01bb3ed09278dda07d3e"><td class="memItemLeft" align="right" valign="top"><a id="a90802b460ffb01bb3ed09278dda07d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a90802b460ffb01bb3ed09278dda07d3e">REG_SERCOM1_I2CS_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0DU)</td></tr>
<tr class="memdesc:a90802b460ffb01bb3ed09278dda07d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Interrupt Enable Set <br /></td></tr>
<tr class="separator:a90802b460ffb01bb3ed09278dda07d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edfbd4f825a36bb95aff598488d07f7"><td class="memItemLeft" align="right" valign="top"><a id="a6edfbd4f825a36bb95aff598488d07f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a6edfbd4f825a36bb95aff598488d07f7">REG_SERCOM1_I2CS_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0EU)</td></tr>
<tr class="memdesc:a6edfbd4f825a36bb95aff598488d07f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a6edfbd4f825a36bb95aff598488d07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ee81a16ede9f28cc55123e2037572"><td class="memItemLeft" align="right" valign="top"><a id="ab27ee81a16ede9f28cc55123e2037572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#ab27ee81a16ede9f28cc55123e2037572">REG_SERCOM1_I2CS_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C10U)</td></tr>
<tr class="memdesc:ab27ee81a16ede9f28cc55123e2037572"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Status <br /></td></tr>
<tr class="separator:ab27ee81a16ede9f28cc55123e2037572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bef2c7fde0a4813fc8d4ab951fa49d"><td class="memItemLeft" align="right" valign="top"><a id="a35bef2c7fde0a4813fc8d4ab951fa49d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a35bef2c7fde0a4813fc8d4ab951fa49d">REG_SERCOM1_I2CS_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C14U)</td></tr>
<tr class="memdesc:a35bef2c7fde0a4813fc8d4ab951fa49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Address <br /></td></tr>
<tr class="separator:a35bef2c7fde0a4813fc8d4ab951fa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f0850f4f756974fa114727d5e3fee"><td class="memItemLeft" align="right" valign="top"><a id="a743f0850f4f756974fa114727d5e3fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a743f0850f4f756974fa114727d5e3fee">REG_SERCOM1_I2CS_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C18U)</td></tr>
<tr class="memdesc:a743f0850f4f756974fa114727d5e3fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) I2CS Data <br /></td></tr>
<tr class="separator:a743f0850f4f756974fa114727d5e3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e4533863d756fff346fab9b410b07"><td class="memItemLeft" align="right" valign="top"><a id="a5e9e4533863d756fff346fab9b410b07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a5e9e4533863d756fff346fab9b410b07">REG_SERCOM1_SPI_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C00U)</td></tr>
<tr class="memdesc:a5e9e4533863d756fff346fab9b410b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Control A <br /></td></tr>
<tr class="separator:a5e9e4533863d756fff346fab9b410b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b714b1b27f5dd36074aa310e07283db"><td class="memItemLeft" align="right" valign="top"><a id="a0b714b1b27f5dd36074aa310e07283db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a0b714b1b27f5dd36074aa310e07283db">REG_SERCOM1_SPI_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C04U)</td></tr>
<tr class="memdesc:a0b714b1b27f5dd36074aa310e07283db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Control B <br /></td></tr>
<tr class="separator:a0b714b1b27f5dd36074aa310e07283db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee462b08d893279eb04a3837d81582"><td class="memItemLeft" align="right" valign="top"><a id="a08ee462b08d893279eb04a3837d81582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a08ee462b08d893279eb04a3837d81582">REG_SERCOM1_SPI_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C08U)</td></tr>
<tr class="memdesc:a08ee462b08d893279eb04a3837d81582"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Debug Control <br /></td></tr>
<tr class="separator:a08ee462b08d893279eb04a3837d81582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40154ff2d8ad0a33f00ffedd14276927"><td class="memItemLeft" align="right" valign="top"><a id="a40154ff2d8ad0a33f00ffedd14276927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a40154ff2d8ad0a33f00ffedd14276927">REG_SERCOM1_SPI_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0AU)</td></tr>
<tr class="memdesc:a40154ff2d8ad0a33f00ffedd14276927"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Baud Rate <br /></td></tr>
<tr class="separator:a40154ff2d8ad0a33f00ffedd14276927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855247941f722c4d2a8da0e3ebb03e4"><td class="memItemLeft" align="right" valign="top"><a id="aa855247941f722c4d2a8da0e3ebb03e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#aa855247941f722c4d2a8da0e3ebb03e4">REG_SERCOM1_SPI_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0CU)</td></tr>
<tr class="memdesc:aa855247941f722c4d2a8da0e3ebb03e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Interrupt Enable Clear <br /></td></tr>
<tr class="separator:aa855247941f722c4d2a8da0e3ebb03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e6d68bdc7bb659456fd4cbb5594ba"><td class="memItemLeft" align="right" valign="top"><a id="a596e6d68bdc7bb659456fd4cbb5594ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a596e6d68bdc7bb659456fd4cbb5594ba">REG_SERCOM1_SPI_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0DU)</td></tr>
<tr class="memdesc:a596e6d68bdc7bb659456fd4cbb5594ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Interrupt Enable Set <br /></td></tr>
<tr class="separator:a596e6d68bdc7bb659456fd4cbb5594ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0542107fc07c61e680022066d759283"><td class="memItemLeft" align="right" valign="top"><a id="ae0542107fc07c61e680022066d759283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#ae0542107fc07c61e680022066d759283">REG_SERCOM1_SPI_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0EU)</td></tr>
<tr class="memdesc:ae0542107fc07c61e680022066d759283"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ae0542107fc07c61e680022066d759283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774fc6a10405c3c6fec3c59578b799c"><td class="memItemLeft" align="right" valign="top"><a id="af774fc6a10405c3c6fec3c59578b799c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#af774fc6a10405c3c6fec3c59578b799c">REG_SERCOM1_SPI_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C10U)</td></tr>
<tr class="memdesc:af774fc6a10405c3c6fec3c59578b799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Status <br /></td></tr>
<tr class="separator:af774fc6a10405c3c6fec3c59578b799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9033918033137e78e7a2dfff1408d"><td class="memItemLeft" align="right" valign="top"><a id="a4ac9033918033137e78e7a2dfff1408d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a4ac9033918033137e78e7a2dfff1408d">REG_SERCOM1_SPI_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C14U)</td></tr>
<tr class="memdesc:a4ac9033918033137e78e7a2dfff1408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Address <br /></td></tr>
<tr class="separator:a4ac9033918033137e78e7a2dfff1408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80abfdbc8d1a93325c401705fe6706"><td class="memItemLeft" align="right" valign="top"><a id="a8b80abfdbc8d1a93325c401705fe6706"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a8b80abfdbc8d1a93325c401705fe6706">REG_SERCOM1_SPI_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C18U)</td></tr>
<tr class="memdesc:a8b80abfdbc8d1a93325c401705fe6706"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) SPI Data <br /></td></tr>
<tr class="separator:a8b80abfdbc8d1a93325c401705fe6706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fc7111c0d79cfe78a67c0aaf99ee2"><td class="memItemLeft" align="right" valign="top"><a id="a910fc7111c0d79cfe78a67c0aaf99ee2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a910fc7111c0d79cfe78a67c0aaf99ee2">REG_SERCOM1_USART_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C00U)</td></tr>
<tr class="memdesc:a910fc7111c0d79cfe78a67c0aaf99ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Control A <br /></td></tr>
<tr class="separator:a910fc7111c0d79cfe78a67c0aaf99ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72346b05ccd2ff5518470aa2200f41b3"><td class="memItemLeft" align="right" valign="top"><a id="a72346b05ccd2ff5518470aa2200f41b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a72346b05ccd2ff5518470aa2200f41b3">REG_SERCOM1_USART_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000C04U)</td></tr>
<tr class="memdesc:a72346b05ccd2ff5518470aa2200f41b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Control B <br /></td></tr>
<tr class="separator:a72346b05ccd2ff5518470aa2200f41b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6aabfd8035dbe7511c4f30e5b3c697"><td class="memItemLeft" align="right" valign="top"><a id="a6c6aabfd8035dbe7511c4f30e5b3c697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a6c6aabfd8035dbe7511c4f30e5b3c697">REG_SERCOM1_USART_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C08U)</td></tr>
<tr class="memdesc:a6c6aabfd8035dbe7511c4f30e5b3c697"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Debug Control <br /></td></tr>
<tr class="separator:a6c6aabfd8035dbe7511c4f30e5b3c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933180c3aa6efe60c66c341e8c24ad2"><td class="memItemLeft" align="right" valign="top"><a id="af933180c3aa6efe60c66c341e8c24ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#af933180c3aa6efe60c66c341e8c24ad2">REG_SERCOM1_USART_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C0AU)</td></tr>
<tr class="memdesc:af933180c3aa6efe60c66c341e8c24ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Baud <br /></td></tr>
<tr class="separator:af933180c3aa6efe60c66c341e8c24ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75545c253dde32fd37739d7b8a208d99"><td class="memItemLeft" align="right" valign="top"><a id="a75545c253dde32fd37739d7b8a208d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a75545c253dde32fd37739d7b8a208d99">REG_SERCOM1_USART_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0CU)</td></tr>
<tr class="memdesc:a75545c253dde32fd37739d7b8a208d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a75545c253dde32fd37739d7b8a208d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2c06602f5d58464d1b1dd9d6e6b85"><td class="memItemLeft" align="right" valign="top"><a id="ae4f2c06602f5d58464d1b1dd9d6e6b85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#ae4f2c06602f5d58464d1b1dd9d6e6b85">REG_SERCOM1_USART_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0DU)</td></tr>
<tr class="memdesc:ae4f2c06602f5d58464d1b1dd9d6e6b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Interrupt Enable Set <br /></td></tr>
<tr class="separator:ae4f2c06602f5d58464d1b1dd9d6e6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f73decbad3f125f9fa663ed5c43e13"><td class="memItemLeft" align="right" valign="top"><a id="a90f73decbad3f125f9fa663ed5c43e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a90f73decbad3f125f9fa663ed5c43e13">REG_SERCOM1_USART_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000C0EU)</td></tr>
<tr class="memdesc:a90f73decbad3f125f9fa663ed5c43e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a90f73decbad3f125f9fa663ed5c43e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6807687d8d8aec420372fac25ed51"><td class="memItemLeft" align="right" valign="top"><a id="a54f6807687d8d8aec420372fac25ed51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a54f6807687d8d8aec420372fac25ed51">REG_SERCOM1_USART_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C10U)</td></tr>
<tr class="memdesc:a54f6807687d8d8aec420372fac25ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Status <br /></td></tr>
<tr class="separator:a54f6807687d8d8aec420372fac25ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752096865699d86360574f22e0168e5e"><td class="memItemLeft" align="right" valign="top"><a id="a752096865699d86360574f22e0168e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom1_8h.html#a752096865699d86360574f22e0168e5e">REG_SERCOM1_USART_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000C18U)</td></tr>
<tr class="memdesc:a752096865699d86360574f22e0168e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM1) USART Data <br /></td></tr>
<tr class="separator:a752096865699d86360574f22e0168e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fdad44d3ab6342ad66664ac803514c"><td class="memItemLeft" align="right" valign="top"><a id="ae8fdad44d3ab6342ad66664ac803514c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_GCLK_ID_CORE</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ae8fdad44d3ab6342ad66664ac803514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03f1aafbc33251ecb582fc82b094e6e"><td class="memItemLeft" align="right" valign="top"><a id="aa03f1aafbc33251ecb582fc82b094e6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_GCLK_ID_SLOW</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa03f1aafbc33251ecb582fc82b094e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb556c2d1ad6a8c9796f9b9239f7261f"><td class="memItemLeft" align="right" valign="top"><a id="adb556c2d1ad6a8c9796f9b9239f7261f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_INT_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:adb556c2d1ad6a8c9796f9b9239f7261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970303aac38bb675ce347113138bdb0"><td class="memItemLeft" align="right" valign="top"><a id="ad970303aac38bb675ce347113138bdb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM1_PMSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad970303aac38bb675ce347113138bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for SERCOM1. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
