<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/sercom_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sercom_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Serial Peripheral Interface Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sercom__interrupt_8h_source.html">sercom_interrupt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a676f40d75ddec20ed856aaf48f9a0141"><td class="memItemLeft" align="right" valign="top"><a id="a676f40d75ddec20ed856aaf48f9a0141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SERCOM_INTERRUPT_VECT_NUM</b>(n,  <a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">unused</a>)&#160;&#160;&#160;SYSTEM_INTERRUPT_MODULE_SERCOM##n,</td></tr>
<tr class="separator:a676f40d75ddec20ed856aaf48f9a0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab339b46508b6e3e10340b5c744538053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SERCOM_INTERRUPT_HANDLER</b>(n,  <a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">unused</a>)</td></tr>
<tr class="separator:ab339b46508b6e3e10340b5c744538053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcfb9d3b6db889472deccb21790eff22"><td class="memItemLeft" align="right" valign="top"><a id="abcfb9d3b6db889472deccb21790eff22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_set_handler</b> (const uint8_t instance, const sercom_handler_t interrupt_handler)</td></tr>
<tr class="separator:abcfb9d3b6db889472deccb21790eff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31969cd6c90114499ca6887b2a777e65"><td class="memItemLeft" align="right" valign="top"><a id="a31969cd6c90114499ca6887b2a777e65"></a>
enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_interrupt_vector</b> (<a class="el" href="union_sercom.html">Sercom</a> *const sercom_instance)</td></tr>
<tr class="separator:a31969cd6c90114499ca6887b2a777e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c878f488f03160d9adfe10dea937e55"><td class="memItemLeft" align="right" valign="top"><a id="a8c878f488f03160d9adfe10dea937e55"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_instances</b> [<a class="el" href="group___s_a_m_d20_j18__base.html#ga75f7d8cff25db3f1353efb6f7990fce5">SERCOM_INST_NUM</a>]</td></tr>
<tr class="separator:a8c878f488f03160d9adfe10dea937e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Serial Peripheral Interface Driver. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab339b46508b6e3e10340b5c744538053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab339b46508b6e3e10340b5c744538053">&#9670;&nbsp;</a></span>_SERCOM_INTERRUPT_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SERCOM_INTERRUPT_HANDLER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group__group__sam0__utils.html#ga417dba7f63dde98dbebd6336d8af9d91">unused</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> SERCOM##n##_Handler(<span class="keywordtype">void</span>) \</div><div class="line">        { \</div><div class="line">            _sercom_interrupt_handlers[n](n); \</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
