<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sercom2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sercom2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_SERCOM2_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_SERCOM2_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for SERCOM2 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_CTRLA     (0x42001000U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_CTRLB     (0x42001004U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_DBGCTRL   (0x42001008U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_BAUD      (0x4200100AU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_INTENCLR  (0x4200100CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_INTENSET  (0x4200100DU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_INTFLAG   (0x4200100EU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_STATUS    (0x42001010U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_ADDR      (0x42001014U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_DATA      (0x42001018U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_CTRLA     (0x42001000U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_CTRLB     (0x42001004U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_INTENCLR  (0x4200100CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_INTENSET  (0x4200100DU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_INTFLAG   (0x4200100EU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_STATUS    (0x42001010U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_ADDR      (0x42001014U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_DATA      (0x42001018U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_CTRLA      (0x42001000U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_CTRLB      (0x42001004U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_DBGCTRL    (0x42001008U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_BAUD       (0x4200100AU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_INTENCLR   (0x4200100CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_INTENSET   (0x4200100DU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_INTFLAG    (0x4200100EU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_STATUS     (0x42001010U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_ADDR       (0x42001014U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_DATA       (0x42001018U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_CTRLA    (0x42001000U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_CTRLB    (0x42001004U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_DBGCTRL  (0x42001008U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_BAUD     (0x4200100AU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_INTENCLR (0x4200100CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_INTENSET (0x4200100DU) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_INTFLAG  (0x4200100EU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_STATUS   (0x42001010U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_DATA     (0x42001018U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a1bdbfff5e0becd3a72b10c84ac074767">   90</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_CTRLA     (*(RwReg  *)0x42001000U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a1fb8870a044a6bc2fac420a0995795bd">   91</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_CTRLB     (*(RwReg  *)0x42001004U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a002c10f256905a6d82755b2ca374c2b5">   92</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_DBGCTRL   (*(RwReg8 *)0x42001008U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ad80683a1bb10d49af39e619d3b231981">   93</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_BAUD      (*(RwReg16*)0x4200100AU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sercom2_8h.html#aca960f2e5fde2013c5c0a8218b9c4db9">   94</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_INTENCLR  (*(RwReg8 *)0x4200100CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sercom2_8h.html#afe6542d2e7cec137fcde4a74b41c3431">   95</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_INTENSET  (*(RwReg8 *)0x4200100DU) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sercom2_8h.html#afd3cbc9a2eac10699638ab8dda071442">   96</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_INTFLAG   (*(RwReg8 *)0x4200100EU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sercom2_8h.html#aeb1c18d17cc71e64731571cd8863a2e8">   97</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_STATUS    (*(RwReg16*)0x42001010U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a7c2c36c17a267d11848859c76ec59f82">   98</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_ADDR      (*(RwReg8 *)0x42001014U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a133ab118251ddec4411bdc4f1ae6515e">   99</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CM_DATA      (*(RwReg8 *)0x42001018U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a58dd8f13a98c1de24c6fb6682f581d13">  100</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_CTRLA     (*(RwReg  *)0x42001000U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a330c20ae7a6e6c03b23f59ecd6540af6">  101</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_CTRLB     (*(RwReg  *)0x42001004U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sercom2_8h.html#afaeb244a4a48439ec7b618699581e7b2">  102</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_INTENCLR  (*(RwReg8 *)0x4200100CU) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sercom2_8h.html#aff78471dab1f1e15aa4bcb62d19c4f7a">  103</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_INTENSET  (*(RwReg8 *)0x4200100DU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ae388ee3cdc7923edb21608a408ddf15f">  104</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_INTFLAG   (*(RwReg8 *)0x4200100EU) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ad5575ef78b98ae948a590af8430594b5">  105</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_STATUS    (*(RwReg16*)0x42001010U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a09582437711f7e26dea1fa8fd03b395b">  106</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_ADDR      (*(RwReg  *)0x42001014U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ac15eaa036a0a717873579ccf91d59878">  107</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_I2CS_DATA      (*(RwReg8 *)0x42001018U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a1e942e7cf8e389a04c50a4960a8df287">  108</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_CTRLA      (*(RwReg  *)0x42001000U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a1b143b9beb08b9e1b754cf842d1dd5ce">  109</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_CTRLB      (*(RwReg  *)0x42001004U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ae63f865dd0b65bb9289e2a8a58aaf260">  110</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_DBGCTRL    (*(RwReg8 *)0x42001008U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a3426c780c763d9422efb2f74a7b00bc0">  111</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_BAUD       (*(RwReg8 *)0x4200100AU) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ae89022e1704c1504870c5642ff1e89ed">  112</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_INTENCLR   (*(RwReg8 *)0x4200100CU) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a29069a731bed4bd8c69c3560a2669bff">  113</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_INTENSET   (*(RwReg8 *)0x4200100DU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sercom2_8h.html#af6742b430df71a87862d7663fa7a000c">  114</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_INTFLAG    (*(RwReg8 *)0x4200100EU) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a653c2a9299a932b5e09ed56f756948fb">  115</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_STATUS     (*(RwReg16*)0x42001010U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a9449825d316508a23b8738b300370836">  116</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_ADDR       (*(RwReg  *)0x42001014U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sercom2_8h.html#aa384eb924312f2ce13405a54449ac00d">  117</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_SPI_DATA       (*(RwReg16*)0x42001018U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ab0aa2ee35f818a58e56af689ae1aec7b">  118</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_CTRLA    (*(RwReg  *)0x42001000U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a74b4e718403f95c395f4d551acf8be8e">  119</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_CTRLB    (*(RwReg  *)0x42001004U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ab1e83ea9fa054613a63b46e910d2ef48">  120</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_DBGCTRL  (*(RwReg8 *)0x42001008U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a6111994c5c0db79ed21ec1fb6b05b00a">  121</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_BAUD     (*(RwReg16*)0x4200100AU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a8e9e4ebaf436768bfc17327e7cca8c02">  122</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_INTENCLR (*(RwReg8 *)0x4200100CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sercom2_8h.html#afbadea0875faf4e792d5b826864b4de7">  123</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_INTENSET (*(RwReg8 *)0x4200100DU) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sercom2_8h.html#a97cb95bddfea29ccda96b7926ba8d011">  124</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_INTFLAG  (*(RwReg8 *)0x4200100EU) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ad9e096efc5f04ee38ce9ed91f0e920fb">  125</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_STATUS   (*(RwReg16*)0x42001010U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sercom2_8h.html#ad95b8b6f8df0c18566cfcc15e66286d5">  126</a></span>&#160;<span class="preprocessor">#define REG_SERCOM2_USART_DATA     (*(RwReg16*)0x42001018U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ========== Instance parameters for SERCOM2 peripheral ========== */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SERCOM2_GCLK_ID_CORE        15</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SERCOM2_GCLK_ID_SLOW        12</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SERCOM2_INT_MSB             3</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SERCOM2_PMSB                3</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_SERCOM2_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
