<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sercom0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sercom0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_SERCOM0_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_SERCOM0_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for SERCOM0 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_CTRLA     (0x42000800U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_CTRLB     (0x42000804U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_DBGCTRL   (0x42000808U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_BAUD      (0x4200080AU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_INTENCLR  (0x4200080CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_INTENSET  (0x4200080DU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_INTFLAG   (0x4200080EU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_STATUS    (0x42000810U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_ADDR      (0x42000814U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_DATA      (0x42000818U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_CTRLA     (0x42000800U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_CTRLB     (0x42000804U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_INTENCLR  (0x4200080CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_INTENSET  (0x4200080DU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_INTFLAG   (0x4200080EU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_STATUS    (0x42000810U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_ADDR      (0x42000814U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_DATA      (0x42000818U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_CTRLA      (0x42000800U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_CTRLB      (0x42000804U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_DBGCTRL    (0x42000808U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_BAUD       (0x4200080AU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_INTENCLR   (0x4200080CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_INTENSET   (0x4200080DU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_INTFLAG    (0x4200080EU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_STATUS     (0x42000810U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_ADDR       (0x42000814U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_DATA       (0x42000818U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_CTRLA    (0x42000800U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_CTRLB    (0x42000804U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_DBGCTRL  (0x42000808U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_BAUD     (0x4200080AU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_INTENCLR (0x4200080CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_INTENSET (0x4200080DU) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_INTFLAG  (0x4200080EU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_STATUS   (0x42000810U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_DATA     (0x42000818U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ad4b291b9277b5c9ea5c77701a623a6b5">   90</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_CTRLA     (*(RwReg  *)0x42000800U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sercom0_8h.html#afeaa7c456d8525839deb406557a38869">   91</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_CTRLB     (*(RwReg  *)0x42000804U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ae4c47984edcb9ca7b8cedfc192d693c1">   92</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_DBGCTRL   (*(RwReg8 *)0x42000808U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sercom0_8h.html#aabe802c56a36ee200bf5e507ae557d3d">   93</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_BAUD      (*(RwReg16*)0x4200080AU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a4a6420da8fb423e9ada305607a4b3d67">   94</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_INTENCLR  (*(RwReg8 *)0x4200080CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a8a3699b38b46d9ceee8aa8cf047c154d">   95</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_INTENSET  (*(RwReg8 *)0x4200080DU) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sercom0_8h.html#aed271d62542f606284df63ba17a19653">   96</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_INTFLAG   (*(RwReg8 *)0x4200080EU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ad53bf6068cd3862c31b5452c8048bf32">   97</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_STATUS    (*(RwReg16*)0x42000810U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ad4b538c07cd9afc7290c52dbe0d8838a">   98</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_ADDR      (*(RwReg8 *)0x42000814U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sercom0_8h.html#afbdef519ca8b5dad1aabad1f34114545">   99</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CM_DATA      (*(RwReg8 *)0x42000818U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sercom0_8h.html#aaa1cd4825d7e9f61223bf3fba6410b6d">  100</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_CTRLA     (*(RwReg  *)0x42000800U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a068302ea3dffbdecacc8f50f2d485dc0">  101</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_CTRLB     (*(RwReg  *)0x42000804U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a2d7c77381b32df9784869f0692b79374">  102</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_INTENCLR  (*(RwReg8 *)0x4200080CU) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a41ba952e44b276ad1fa9eabbe4537b7c">  103</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_INTENSET  (*(RwReg8 *)0x4200080DU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ad808c665c2f1d940e07613c384278b5b">  104</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_INTFLAG   (*(RwReg8 *)0x4200080EU) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sercom0_8h.html#aa59fe9f46d29c1bc3234c0dbccaacb85">  105</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_STATUS    (*(RwReg16*)0x42000810U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a954a3808bf65119b3f7944a69a85121b">  106</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_ADDR      (*(RwReg  *)0x42000814U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a2eb577465c1f3197c528e1228210f5c4">  107</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_I2CS_DATA      (*(RwReg8 *)0x42000818U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a611b0e64c4841c95dbfe30ead56687b7">  108</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_CTRLA      (*(RwReg  *)0x42000800U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sercom0_8h.html#adb85a4cea9c13620e77145edf1f76bbf">  109</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_CTRLB      (*(RwReg  *)0x42000804U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="sercom0_8h.html#aab6f8a404a9629192d8ce167b6f00941">  110</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_DBGCTRL    (*(RwReg8 *)0x42000808U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ad8be8e1f5afb52f404121c5962a57167">  111</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_BAUD       (*(RwReg8 *)0x4200080AU) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a03cb35b2070c40442eef73597c2768e6">  112</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_INTENCLR   (*(RwReg8 *)0x4200080CU) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a47365e88c4312db68754823a4637f520">  113</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_INTENSET   (*(RwReg8 *)0x4200080DU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ab82e08af9f9471becf48bff27e5f5004">  114</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_INTFLAG    (*(RwReg8 *)0x4200080EU) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ad53d9d865862d4ffc424f0a5946c552c">  115</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_STATUS     (*(RwReg16*)0x42000810U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sercom0_8h.html#adaa828a0e1ae130ac97f384545a2de10">  116</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_ADDR       (*(RwReg  *)0x42000814U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a925046e3fc54e1c40453d2b111f33ccb">  117</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_SPI_DATA       (*(RwReg16*)0x42000818U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ab0cd4a33a08c5e9771bf891c1b5670f3">  118</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_CTRLA    (*(RwReg  *)0x42000800U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a04b6ce11e4ed4b1a60f67d04431565a9">  119</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_CTRLB    (*(RwReg  *)0x42000804U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a9ab3e7ff1ab77f452ccf225d7a42075c">  120</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_DBGCTRL  (*(RwReg8 *)0x42000808U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a5a4f3901ad67d099f2e75dcc010be132">  121</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_BAUD     (*(RwReg16*)0x4200080AU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a5213dedbc00d79c4d52a996d01cbf588">  122</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_INTENCLR (*(RwReg8 *)0x4200080CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a5048732f2b797803f1f79b0b657b7fa1">  123</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_INTENSET (*(RwReg8 *)0x4200080DU) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sercom0_8h.html#ab5ae69febae1d7c1f9923f6803ee7090">  124</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_INTFLAG  (*(RwReg8 *)0x4200080EU) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a9551ce1bb3b05df226d1cdac9c0b0e3d">  125</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_STATUS   (*(RwReg16*)0x42000810U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sercom0_8h.html#a33dc7ce14fc276a6517eec4415337bfe">  126</a></span>&#160;<span class="preprocessor">#define REG_SERCOM0_USART_DATA     (*(RwReg16*)0x42000818U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ========== Instance parameters for SERCOM0 peripheral ========== */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SERCOM0_GCLK_ID_CORE        13</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SERCOM0_GCLK_ID_SLOW        12</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SERCOM0_INT_MSB             3</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SERCOM0_PMSB                3</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_SERCOM0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
