<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sercom3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for SERCOM3.  
<a href="#details">More...</a></p>

<p><a href="sercom3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa6486e7d199cc79770451ec0223f886"><td class="memItemLeft" align="right" valign="top"><a id="afa6486e7d199cc79770451ec0223f886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#afa6486e7d199cc79770451ec0223f886">REG_SERCOM3_I2CM_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001400U)</td></tr>
<tr class="memdesc:afa6486e7d199cc79770451ec0223f886"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Control A <br /></td></tr>
<tr class="separator:afa6486e7d199cc79770451ec0223f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fa51fc8cef5b0365a7b8a483862031"><td class="memItemLeft" align="right" valign="top"><a id="a07fa51fc8cef5b0365a7b8a483862031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a07fa51fc8cef5b0365a7b8a483862031">REG_SERCOM3_I2CM_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001404U)</td></tr>
<tr class="memdesc:a07fa51fc8cef5b0365a7b8a483862031"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Control B <br /></td></tr>
<tr class="separator:a07fa51fc8cef5b0365a7b8a483862031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e021461811a67474da51c24a90bc38"><td class="memItemLeft" align="right" valign="top"><a id="ab4e021461811a67474da51c24a90bc38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#ab4e021461811a67474da51c24a90bc38">REG_SERCOM3_I2CM_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001408U)</td></tr>
<tr class="memdesc:ab4e021461811a67474da51c24a90bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Debug Control <br /></td></tr>
<tr class="separator:ab4e021461811a67474da51c24a90bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e1e77463991df8e6e0057b4ab6e1a"><td class="memItemLeft" align="right" valign="top"><a id="a047e1e77463991df8e6e0057b4ab6e1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a047e1e77463991df8e6e0057b4ab6e1a">REG_SERCOM3_I2CM_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200140AU)</td></tr>
<tr class="memdesc:a047e1e77463991df8e6e0057b4ab6e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Baud Rate <br /></td></tr>
<tr class="separator:a047e1e77463991df8e6e0057b4ab6e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d484bf2e80302addd2b3fee237dbd72"><td class="memItemLeft" align="right" valign="top"><a id="a5d484bf2e80302addd2b3fee237dbd72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a5d484bf2e80302addd2b3fee237dbd72">REG_SERCOM3_I2CM_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140CU)</td></tr>
<tr class="memdesc:a5d484bf2e80302addd2b3fee237dbd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a5d484bf2e80302addd2b3fee237dbd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4dce94d7d6073fed3da46ab8440e2"><td class="memItemLeft" align="right" valign="top"><a id="a1de4dce94d7d6073fed3da46ab8440e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a1de4dce94d7d6073fed3da46ab8440e2">REG_SERCOM3_I2CM_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140DU)</td></tr>
<tr class="memdesc:a1de4dce94d7d6073fed3da46ab8440e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Interrupt Enable Set <br /></td></tr>
<tr class="separator:a1de4dce94d7d6073fed3da46ab8440e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e42455ea0a6578bbb107ce1ea9d49d"><td class="memItemLeft" align="right" valign="top"><a id="a46e42455ea0a6578bbb107ce1ea9d49d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a46e42455ea0a6578bbb107ce1ea9d49d">REG_SERCOM3_I2CM_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140EU)</td></tr>
<tr class="memdesc:a46e42455ea0a6578bbb107ce1ea9d49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a46e42455ea0a6578bbb107ce1ea9d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dda17e4731f698abb3f3ee0c17f3fb"><td class="memItemLeft" align="right" valign="top"><a id="a15dda17e4731f698abb3f3ee0c17f3fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a15dda17e4731f698abb3f3ee0c17f3fb">REG_SERCOM3_I2CM_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001410U)</td></tr>
<tr class="memdesc:a15dda17e4731f698abb3f3ee0c17f3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Status <br /></td></tr>
<tr class="separator:a15dda17e4731f698abb3f3ee0c17f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad204d582bcf6de8f18e0e5594a95b451"><td class="memItemLeft" align="right" valign="top"><a id="ad204d582bcf6de8f18e0e5594a95b451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#ad204d582bcf6de8f18e0e5594a95b451">REG_SERCOM3_I2CM_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001414U)</td></tr>
<tr class="memdesc:ad204d582bcf6de8f18e0e5594a95b451"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Address <br /></td></tr>
<tr class="separator:ad204d582bcf6de8f18e0e5594a95b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2110c2bd733365eb9fb9f2854e7ccb"><td class="memItemLeft" align="right" valign="top"><a id="a3f2110c2bd733365eb9fb9f2854e7ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a3f2110c2bd733365eb9fb9f2854e7ccb">REG_SERCOM3_I2CM_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001418U)</td></tr>
<tr class="memdesc:a3f2110c2bd733365eb9fb9f2854e7ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CM Data <br /></td></tr>
<tr class="separator:a3f2110c2bd733365eb9fb9f2854e7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38643346977e9361b59b62a64952555d"><td class="memItemLeft" align="right" valign="top"><a id="a38643346977e9361b59b62a64952555d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a38643346977e9361b59b62a64952555d">REG_SERCOM3_I2CS_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001400U)</td></tr>
<tr class="memdesc:a38643346977e9361b59b62a64952555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Control A <br /></td></tr>
<tr class="separator:a38643346977e9361b59b62a64952555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad094f6103093ae4915cc968028e36828"><td class="memItemLeft" align="right" valign="top"><a id="ad094f6103093ae4915cc968028e36828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#ad094f6103093ae4915cc968028e36828">REG_SERCOM3_I2CS_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001404U)</td></tr>
<tr class="memdesc:ad094f6103093ae4915cc968028e36828"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Control B <br /></td></tr>
<tr class="separator:ad094f6103093ae4915cc968028e36828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662cb3d61ff1adf8cbdaa2d7abba23bd"><td class="memItemLeft" align="right" valign="top"><a id="a662cb3d61ff1adf8cbdaa2d7abba23bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a662cb3d61ff1adf8cbdaa2d7abba23bd">REG_SERCOM3_I2CS_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140CU)</td></tr>
<tr class="memdesc:a662cb3d61ff1adf8cbdaa2d7abba23bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a662cb3d61ff1adf8cbdaa2d7abba23bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a605bfb675b3b8362b8ad3bd17d4045"><td class="memItemLeft" align="right" valign="top"><a id="a8a605bfb675b3b8362b8ad3bd17d4045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a8a605bfb675b3b8362b8ad3bd17d4045">REG_SERCOM3_I2CS_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140DU)</td></tr>
<tr class="memdesc:a8a605bfb675b3b8362b8ad3bd17d4045"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Interrupt Enable Set <br /></td></tr>
<tr class="separator:a8a605bfb675b3b8362b8ad3bd17d4045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d486191cb57cde375b4f658a7b340"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d486191cb57cde375b4f658a7b340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a6e8d486191cb57cde375b4f658a7b340">REG_SERCOM3_I2CS_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140EU)</td></tr>
<tr class="memdesc:a6e8d486191cb57cde375b4f658a7b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a6e8d486191cb57cde375b4f658a7b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d309231b4aa634b7f73c54723e0c8e"><td class="memItemLeft" align="right" valign="top"><a id="a17d309231b4aa634b7f73c54723e0c8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a17d309231b4aa634b7f73c54723e0c8e">REG_SERCOM3_I2CS_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001410U)</td></tr>
<tr class="memdesc:a17d309231b4aa634b7f73c54723e0c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Status <br /></td></tr>
<tr class="separator:a17d309231b4aa634b7f73c54723e0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c285806e6ffd5347c39b97736180c25"><td class="memItemLeft" align="right" valign="top"><a id="a3c285806e6ffd5347c39b97736180c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a3c285806e6ffd5347c39b97736180c25">REG_SERCOM3_I2CS_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001414U)</td></tr>
<tr class="memdesc:a3c285806e6ffd5347c39b97736180c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Address <br /></td></tr>
<tr class="separator:a3c285806e6ffd5347c39b97736180c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2cbafb19ab60e861950464df5eafe6"><td class="memItemLeft" align="right" valign="top"><a id="a7b2cbafb19ab60e861950464df5eafe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a7b2cbafb19ab60e861950464df5eafe6">REG_SERCOM3_I2CS_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001418U)</td></tr>
<tr class="memdesc:a7b2cbafb19ab60e861950464df5eafe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) I2CS Data <br /></td></tr>
<tr class="separator:a7b2cbafb19ab60e861950464df5eafe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd2e08998eea99910a817d3244c8da1"><td class="memItemLeft" align="right" valign="top"><a id="a1dd2e08998eea99910a817d3244c8da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a1dd2e08998eea99910a817d3244c8da1">REG_SERCOM3_SPI_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001400U)</td></tr>
<tr class="memdesc:a1dd2e08998eea99910a817d3244c8da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Control A <br /></td></tr>
<tr class="separator:a1dd2e08998eea99910a817d3244c8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11ebf74794b8f41e19483aa57a4ed3"><td class="memItemLeft" align="right" valign="top"><a id="a7f11ebf74794b8f41e19483aa57a4ed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a7f11ebf74794b8f41e19483aa57a4ed3">REG_SERCOM3_SPI_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001404U)</td></tr>
<tr class="memdesc:a7f11ebf74794b8f41e19483aa57a4ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Control B <br /></td></tr>
<tr class="separator:a7f11ebf74794b8f41e19483aa57a4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367905408ec6613eb26e3e8b1631d46"><td class="memItemLeft" align="right" valign="top"><a id="ac367905408ec6613eb26e3e8b1631d46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#ac367905408ec6613eb26e3e8b1631d46">REG_SERCOM3_SPI_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001408U)</td></tr>
<tr class="memdesc:ac367905408ec6613eb26e3e8b1631d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Debug Control <br /></td></tr>
<tr class="separator:ac367905408ec6613eb26e3e8b1631d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95347efc2613d3256a62cac58012cc9e"><td class="memItemLeft" align="right" valign="top"><a id="a95347efc2613d3256a62cac58012cc9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a95347efc2613d3256a62cac58012cc9e">REG_SERCOM3_SPI_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140AU)</td></tr>
<tr class="memdesc:a95347efc2613d3256a62cac58012cc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Baud Rate <br /></td></tr>
<tr class="separator:a95347efc2613d3256a62cac58012cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2c9c176782c20437ab136d70b650fa"><td class="memItemLeft" align="right" valign="top"><a id="a9b2c9c176782c20437ab136d70b650fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a9b2c9c176782c20437ab136d70b650fa">REG_SERCOM3_SPI_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140CU)</td></tr>
<tr class="memdesc:a9b2c9c176782c20437ab136d70b650fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a9b2c9c176782c20437ab136d70b650fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d8d8cb1e4c699c1762b987087a1f5e"><td class="memItemLeft" align="right" valign="top"><a id="a94d8d8cb1e4c699c1762b987087a1f5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a94d8d8cb1e4c699c1762b987087a1f5e">REG_SERCOM3_SPI_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140DU)</td></tr>
<tr class="memdesc:a94d8d8cb1e4c699c1762b987087a1f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Interrupt Enable Set <br /></td></tr>
<tr class="separator:a94d8d8cb1e4c699c1762b987087a1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41093891771a9b1c156031bb9271ad2d"><td class="memItemLeft" align="right" valign="top"><a id="a41093891771a9b1c156031bb9271ad2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a41093891771a9b1c156031bb9271ad2d">REG_SERCOM3_SPI_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140EU)</td></tr>
<tr class="memdesc:a41093891771a9b1c156031bb9271ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a41093891771a9b1c156031bb9271ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450fc2bce6b245d8b5d995fb0c6c1aa8"><td class="memItemLeft" align="right" valign="top"><a id="a450fc2bce6b245d8b5d995fb0c6c1aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a450fc2bce6b245d8b5d995fb0c6c1aa8">REG_SERCOM3_SPI_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001410U)</td></tr>
<tr class="memdesc:a450fc2bce6b245d8b5d995fb0c6c1aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Status <br /></td></tr>
<tr class="separator:a450fc2bce6b245d8b5d995fb0c6c1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b414584fae2a043678c323960a702"><td class="memItemLeft" align="right" valign="top"><a id="a467b414584fae2a043678c323960a702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a467b414584fae2a043678c323960a702">REG_SERCOM3_SPI_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001414U)</td></tr>
<tr class="memdesc:a467b414584fae2a043678c323960a702"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Address <br /></td></tr>
<tr class="separator:a467b414584fae2a043678c323960a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a4caf34b6c647bce1c786b846ae8b"><td class="memItemLeft" align="right" valign="top"><a id="adf1a4caf34b6c647bce1c786b846ae8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#adf1a4caf34b6c647bce1c786b846ae8b">REG_SERCOM3_SPI_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001418U)</td></tr>
<tr class="memdesc:adf1a4caf34b6c647bce1c786b846ae8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) SPI Data <br /></td></tr>
<tr class="separator:adf1a4caf34b6c647bce1c786b846ae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451e1e65d140f3cd35ba2fb277b9625"><td class="memItemLeft" align="right" valign="top"><a id="a9451e1e65d140f3cd35ba2fb277b9625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a9451e1e65d140f3cd35ba2fb277b9625">REG_SERCOM3_USART_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001400U)</td></tr>
<tr class="memdesc:a9451e1e65d140f3cd35ba2fb277b9625"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Control A <br /></td></tr>
<tr class="separator:a9451e1e65d140f3cd35ba2fb277b9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ad9d474319ded12496f14b8ded54f"><td class="memItemLeft" align="right" valign="top"><a id="a183ad9d474319ded12496f14b8ded54f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a183ad9d474319ded12496f14b8ded54f">REG_SERCOM3_USART_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001404U)</td></tr>
<tr class="memdesc:a183ad9d474319ded12496f14b8ded54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Control B <br /></td></tr>
<tr class="separator:a183ad9d474319ded12496f14b8ded54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515f19b55d5bbdbfbb113a972f16abc"><td class="memItemLeft" align="right" valign="top"><a id="aa515f19b55d5bbdbfbb113a972f16abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#aa515f19b55d5bbdbfbb113a972f16abc">REG_SERCOM3_USART_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001408U)</td></tr>
<tr class="memdesc:aa515f19b55d5bbdbfbb113a972f16abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Debug Control <br /></td></tr>
<tr class="separator:aa515f19b55d5bbdbfbb113a972f16abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80190755421d9f1d6f7fbf58fd4d1fb3"><td class="memItemLeft" align="right" valign="top"><a id="a80190755421d9f1d6f7fbf58fd4d1fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a80190755421d9f1d6f7fbf58fd4d1fb3">REG_SERCOM3_USART_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200140AU)</td></tr>
<tr class="memdesc:a80190755421d9f1d6f7fbf58fd4d1fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Baud <br /></td></tr>
<tr class="separator:a80190755421d9f1d6f7fbf58fd4d1fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b172ec763eacb84740e5bd5b53cebd2"><td class="memItemLeft" align="right" valign="top"><a id="a6b172ec763eacb84740e5bd5b53cebd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a6b172ec763eacb84740e5bd5b53cebd2">REG_SERCOM3_USART_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140CU)</td></tr>
<tr class="memdesc:a6b172ec763eacb84740e5bd5b53cebd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a6b172ec763eacb84740e5bd5b53cebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e142f48e30118dbfeff25a97a35e34c"><td class="memItemLeft" align="right" valign="top"><a id="a9e142f48e30118dbfeff25a97a35e34c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a9e142f48e30118dbfeff25a97a35e34c">REG_SERCOM3_USART_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140DU)</td></tr>
<tr class="memdesc:a9e142f48e30118dbfeff25a97a35e34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Interrupt Enable Set <br /></td></tr>
<tr class="separator:a9e142f48e30118dbfeff25a97a35e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e1c3a7746c82c632149facba377e75"><td class="memItemLeft" align="right" valign="top"><a id="a11e1c3a7746c82c632149facba377e75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a11e1c3a7746c82c632149facba377e75">REG_SERCOM3_USART_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200140EU)</td></tr>
<tr class="memdesc:a11e1c3a7746c82c632149facba377e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a11e1c3a7746c82c632149facba377e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa45843b13228f8552284c001f0b24"><td class="memItemLeft" align="right" valign="top"><a id="a22fa45843b13228f8552284c001f0b24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#a22fa45843b13228f8552284c001f0b24">REG_SERCOM3_USART_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001410U)</td></tr>
<tr class="memdesc:a22fa45843b13228f8552284c001f0b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Status <br /></td></tr>
<tr class="separator:a22fa45843b13228f8552284c001f0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88c08e5ad88c7630252ee170384ff01"><td class="memItemLeft" align="right" valign="top"><a id="ab88c08e5ad88c7630252ee170384ff01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom3_8h.html#ab88c08e5ad88c7630252ee170384ff01">REG_SERCOM3_USART_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001418U)</td></tr>
<tr class="memdesc:ab88c08e5ad88c7630252ee170384ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM3) USART Data <br /></td></tr>
<tr class="separator:ab88c08e5ad88c7630252ee170384ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5e78e5cda2f9f304a84908445139c5"><td class="memItemLeft" align="right" valign="top"><a id="a0f5e78e5cda2f9f304a84908445139c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_GCLK_ID_CORE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0f5e78e5cda2f9f304a84908445139c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad273e55f20a61e0e7d886e5e5440e759"><td class="memItemLeft" align="right" valign="top"><a id="ad273e55f20a61e0e7d886e5e5440e759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_GCLK_ID_SLOW</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad273e55f20a61e0e7d886e5e5440e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84933a5919041593b9f9c94bf6d14c"><td class="memItemLeft" align="right" valign="top"><a id="aee84933a5919041593b9f9c94bf6d14c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_INT_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aee84933a5919041593b9f9c94bf6d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4107ab62b91d5ae9387f5649e82d4e0f"><td class="memItemLeft" align="right" valign="top"><a id="a4107ab62b91d5ae9387f5649e82d4e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM3_PMSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4107ab62b91d5ae9387f5649e82d4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for SERCOM3. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
