<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sercom4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for SERCOM4.  
<a href="#details">More...</a></p>

<p><a href="sercom4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a550f3213a3631f445a54564ed317b4a7"><td class="memItemLeft" align="right" valign="top"><a id="a550f3213a3631f445a54564ed317b4a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a550f3213a3631f445a54564ed317b4a7">REG_SERCOM4_I2CM_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001800U)</td></tr>
<tr class="memdesc:a550f3213a3631f445a54564ed317b4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Control A <br /></td></tr>
<tr class="separator:a550f3213a3631f445a54564ed317b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb4408c5d25ede4647ff23a2502be6"><td class="memItemLeft" align="right" valign="top"><a id="af9eb4408c5d25ede4647ff23a2502be6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#af9eb4408c5d25ede4647ff23a2502be6">REG_SERCOM4_I2CM_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001804U)</td></tr>
<tr class="memdesc:af9eb4408c5d25ede4647ff23a2502be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Control B <br /></td></tr>
<tr class="separator:af9eb4408c5d25ede4647ff23a2502be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316159b4a7e50ffe5309de5a5e1a0b39"><td class="memItemLeft" align="right" valign="top"><a id="a316159b4a7e50ffe5309de5a5e1a0b39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a316159b4a7e50ffe5309de5a5e1a0b39">REG_SERCOM4_I2CM_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001808U)</td></tr>
<tr class="memdesc:a316159b4a7e50ffe5309de5a5e1a0b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Debug Control <br /></td></tr>
<tr class="separator:a316159b4a7e50ffe5309de5a5e1a0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad881e875b3133fb623f5983485296d"><td class="memItemLeft" align="right" valign="top"><a id="a2ad881e875b3133fb623f5983485296d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a2ad881e875b3133fb623f5983485296d">REG_SERCOM4_I2CM_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200180AU)</td></tr>
<tr class="memdesc:a2ad881e875b3133fb623f5983485296d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Baud Rate <br /></td></tr>
<tr class="separator:a2ad881e875b3133fb623f5983485296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a97abaffd4ef3887cc73f7e91a2b58"><td class="memItemLeft" align="right" valign="top"><a id="a61a97abaffd4ef3887cc73f7e91a2b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a61a97abaffd4ef3887cc73f7e91a2b58">REG_SERCOM4_I2CM_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180CU)</td></tr>
<tr class="memdesc:a61a97abaffd4ef3887cc73f7e91a2b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a61a97abaffd4ef3887cc73f7e91a2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f1a8763d887c585a2bbd513b4013d"><td class="memItemLeft" align="right" valign="top"><a id="a777f1a8763d887c585a2bbd513b4013d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a777f1a8763d887c585a2bbd513b4013d">REG_SERCOM4_I2CM_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180DU)</td></tr>
<tr class="memdesc:a777f1a8763d887c585a2bbd513b4013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Interrupt Enable Set <br /></td></tr>
<tr class="separator:a777f1a8763d887c585a2bbd513b4013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010320e7844c6a7b23225e447878b526"><td class="memItemLeft" align="right" valign="top"><a id="a010320e7844c6a7b23225e447878b526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a010320e7844c6a7b23225e447878b526">REG_SERCOM4_I2CM_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180EU)</td></tr>
<tr class="memdesc:a010320e7844c6a7b23225e447878b526"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a010320e7844c6a7b23225e447878b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1931d47b691df4ce9232af4f1c6ff20c"><td class="memItemLeft" align="right" valign="top"><a id="a1931d47b691df4ce9232af4f1c6ff20c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a1931d47b691df4ce9232af4f1c6ff20c">REG_SERCOM4_I2CM_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001810U)</td></tr>
<tr class="memdesc:a1931d47b691df4ce9232af4f1c6ff20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Status <br /></td></tr>
<tr class="separator:a1931d47b691df4ce9232af4f1c6ff20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a703b5b946bcdbaf469edf0183d4ab"><td class="memItemLeft" align="right" valign="top"><a id="ae1a703b5b946bcdbaf469edf0183d4ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#ae1a703b5b946bcdbaf469edf0183d4ab">REG_SERCOM4_I2CM_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001814U)</td></tr>
<tr class="memdesc:ae1a703b5b946bcdbaf469edf0183d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Address <br /></td></tr>
<tr class="separator:ae1a703b5b946bcdbaf469edf0183d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0001a42612c67a6b697abe11a57b63"><td class="memItemLeft" align="right" valign="top"><a id="a9e0001a42612c67a6b697abe11a57b63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a9e0001a42612c67a6b697abe11a57b63">REG_SERCOM4_I2CM_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001818U)</td></tr>
<tr class="memdesc:a9e0001a42612c67a6b697abe11a57b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CM Data <br /></td></tr>
<tr class="separator:a9e0001a42612c67a6b697abe11a57b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdedbeed55c9f320bc73bc39771ac3b0"><td class="memItemLeft" align="right" valign="top"><a id="afdedbeed55c9f320bc73bc39771ac3b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#afdedbeed55c9f320bc73bc39771ac3b0">REG_SERCOM4_I2CS_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001800U)</td></tr>
<tr class="memdesc:afdedbeed55c9f320bc73bc39771ac3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Control A <br /></td></tr>
<tr class="separator:afdedbeed55c9f320bc73bc39771ac3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1525725545d15fc7f9d5ff7c7b94cfa"><td class="memItemLeft" align="right" valign="top"><a id="ae1525725545d15fc7f9d5ff7c7b94cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#ae1525725545d15fc7f9d5ff7c7b94cfa">REG_SERCOM4_I2CS_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001804U)</td></tr>
<tr class="memdesc:ae1525725545d15fc7f9d5ff7c7b94cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Control B <br /></td></tr>
<tr class="separator:ae1525725545d15fc7f9d5ff7c7b94cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ab316d2945f17ed767706ffef71d6"><td class="memItemLeft" align="right" valign="top"><a id="a643ab316d2945f17ed767706ffef71d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a643ab316d2945f17ed767706ffef71d6">REG_SERCOM4_I2CS_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180CU)</td></tr>
<tr class="memdesc:a643ab316d2945f17ed767706ffef71d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a643ab316d2945f17ed767706ffef71d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5bdf43340a06e0bc47e015c7d013be"><td class="memItemLeft" align="right" valign="top"><a id="a7e5bdf43340a06e0bc47e015c7d013be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a7e5bdf43340a06e0bc47e015c7d013be">REG_SERCOM4_I2CS_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180DU)</td></tr>
<tr class="memdesc:a7e5bdf43340a06e0bc47e015c7d013be"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Interrupt Enable Set <br /></td></tr>
<tr class="separator:a7e5bdf43340a06e0bc47e015c7d013be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73cec47743212ed53697e039266f244"><td class="memItemLeft" align="right" valign="top"><a id="af73cec47743212ed53697e039266f244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#af73cec47743212ed53697e039266f244">REG_SERCOM4_I2CS_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180EU)</td></tr>
<tr class="memdesc:af73cec47743212ed53697e039266f244"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:af73cec47743212ed53697e039266f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12547c5467b2d2608c571c4bee3975"><td class="memItemLeft" align="right" valign="top"><a id="a2d12547c5467b2d2608c571c4bee3975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a2d12547c5467b2d2608c571c4bee3975">REG_SERCOM4_I2CS_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001810U)</td></tr>
<tr class="memdesc:a2d12547c5467b2d2608c571c4bee3975"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Status <br /></td></tr>
<tr class="separator:a2d12547c5467b2d2608c571c4bee3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a836e2a2764285506616139125f273"><td class="memItemLeft" align="right" valign="top"><a id="a43a836e2a2764285506616139125f273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a43a836e2a2764285506616139125f273">REG_SERCOM4_I2CS_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001814U)</td></tr>
<tr class="memdesc:a43a836e2a2764285506616139125f273"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Address <br /></td></tr>
<tr class="separator:a43a836e2a2764285506616139125f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaad25ad8cfa946b245cfcd5a7cb654"><td class="memItemLeft" align="right" valign="top"><a id="aecaad25ad8cfa946b245cfcd5a7cb654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#aecaad25ad8cfa946b245cfcd5a7cb654">REG_SERCOM4_I2CS_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001818U)</td></tr>
<tr class="memdesc:aecaad25ad8cfa946b245cfcd5a7cb654"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) I2CS Data <br /></td></tr>
<tr class="separator:aecaad25ad8cfa946b245cfcd5a7cb654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853cae6bdf04371f2ee804cae01ff8f"><td class="memItemLeft" align="right" valign="top"><a id="a4853cae6bdf04371f2ee804cae01ff8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a4853cae6bdf04371f2ee804cae01ff8f">REG_SERCOM4_SPI_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001800U)</td></tr>
<tr class="memdesc:a4853cae6bdf04371f2ee804cae01ff8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Control A <br /></td></tr>
<tr class="separator:a4853cae6bdf04371f2ee804cae01ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b41a54e723ac6d183f96ba49336a3"><td class="memItemLeft" align="right" valign="top"><a id="ac92b41a54e723ac6d183f96ba49336a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#ac92b41a54e723ac6d183f96ba49336a3">REG_SERCOM4_SPI_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001804U)</td></tr>
<tr class="memdesc:ac92b41a54e723ac6d183f96ba49336a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Control B <br /></td></tr>
<tr class="separator:ac92b41a54e723ac6d183f96ba49336a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb9999da10d5112b1e5ac3437eaf844"><td class="memItemLeft" align="right" valign="top"><a id="abfb9999da10d5112b1e5ac3437eaf844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#abfb9999da10d5112b1e5ac3437eaf844">REG_SERCOM4_SPI_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001808U)</td></tr>
<tr class="memdesc:abfb9999da10d5112b1e5ac3437eaf844"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Debug Control <br /></td></tr>
<tr class="separator:abfb9999da10d5112b1e5ac3437eaf844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270d019e5df72220d97e89b8f4e27b9"><td class="memItemLeft" align="right" valign="top"><a id="a6270d019e5df72220d97e89b8f4e27b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a6270d019e5df72220d97e89b8f4e27b9">REG_SERCOM4_SPI_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180AU)</td></tr>
<tr class="memdesc:a6270d019e5df72220d97e89b8f4e27b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Baud Rate <br /></td></tr>
<tr class="separator:a6270d019e5df72220d97e89b8f4e27b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359cec85b7c846125ff8dd4810997bfe"><td class="memItemLeft" align="right" valign="top"><a id="a359cec85b7c846125ff8dd4810997bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a359cec85b7c846125ff8dd4810997bfe">REG_SERCOM4_SPI_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180CU)</td></tr>
<tr class="memdesc:a359cec85b7c846125ff8dd4810997bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a359cec85b7c846125ff8dd4810997bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2f36819ac2afa9df7461e3d2ae40aa"><td class="memItemLeft" align="right" valign="top"><a id="a7d2f36819ac2afa9df7461e3d2ae40aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a7d2f36819ac2afa9df7461e3d2ae40aa">REG_SERCOM4_SPI_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180DU)</td></tr>
<tr class="memdesc:a7d2f36819ac2afa9df7461e3d2ae40aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Interrupt Enable Set <br /></td></tr>
<tr class="separator:a7d2f36819ac2afa9df7461e3d2ae40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba5b46dd449a3e311fe76cc4cb5e86"><td class="memItemLeft" align="right" valign="top"><a id="a2dba5b46dd449a3e311fe76cc4cb5e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a2dba5b46dd449a3e311fe76cc4cb5e86">REG_SERCOM4_SPI_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180EU)</td></tr>
<tr class="memdesc:a2dba5b46dd449a3e311fe76cc4cb5e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a2dba5b46dd449a3e311fe76cc4cb5e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d69154a4648de95c3eaf101759907b"><td class="memItemLeft" align="right" valign="top"><a id="ad7d69154a4648de95c3eaf101759907b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#ad7d69154a4648de95c3eaf101759907b">REG_SERCOM4_SPI_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001810U)</td></tr>
<tr class="memdesc:ad7d69154a4648de95c3eaf101759907b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Status <br /></td></tr>
<tr class="separator:ad7d69154a4648de95c3eaf101759907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f4cf7cbef27b723a6c31ab37c7732"><td class="memItemLeft" align="right" valign="top"><a id="a213f4cf7cbef27b723a6c31ab37c7732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a213f4cf7cbef27b723a6c31ab37c7732">REG_SERCOM4_SPI_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001814U)</td></tr>
<tr class="memdesc:a213f4cf7cbef27b723a6c31ab37c7732"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Address <br /></td></tr>
<tr class="separator:a213f4cf7cbef27b723a6c31ab37c7732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34eed9d64d09397438cfc8a554b5384"><td class="memItemLeft" align="right" valign="top"><a id="ad34eed9d64d09397438cfc8a554b5384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#ad34eed9d64d09397438cfc8a554b5384">REG_SERCOM4_SPI_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001818U)</td></tr>
<tr class="memdesc:ad34eed9d64d09397438cfc8a554b5384"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) SPI Data <br /></td></tr>
<tr class="separator:ad34eed9d64d09397438cfc8a554b5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce57a4632235518671d7febdb37f4a"><td class="memItemLeft" align="right" valign="top"><a id="afcce57a4632235518671d7febdb37f4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#afcce57a4632235518671d7febdb37f4a">REG_SERCOM4_USART_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001800U)</td></tr>
<tr class="memdesc:afcce57a4632235518671d7febdb37f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Control A <br /></td></tr>
<tr class="separator:afcce57a4632235518671d7febdb37f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0da15fd3a7c0da544c7f2ab82ac34"><td class="memItemLeft" align="right" valign="top"><a id="a3ec0da15fd3a7c0da544c7f2ab82ac34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a3ec0da15fd3a7c0da544c7f2ab82ac34">REG_SERCOM4_USART_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001804U)</td></tr>
<tr class="memdesc:a3ec0da15fd3a7c0da544c7f2ab82ac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Control B <br /></td></tr>
<tr class="separator:a3ec0da15fd3a7c0da544c7f2ab82ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107780189d18aefe14a1aeb133948f82"><td class="memItemLeft" align="right" valign="top"><a id="a107780189d18aefe14a1aeb133948f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a107780189d18aefe14a1aeb133948f82">REG_SERCOM4_USART_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001808U)</td></tr>
<tr class="memdesc:a107780189d18aefe14a1aeb133948f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Debug Control <br /></td></tr>
<tr class="separator:a107780189d18aefe14a1aeb133948f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1cef1997977e01d81e4b3094a8fe6"><td class="memItemLeft" align="right" valign="top"><a id="a01f1cef1997977e01d81e4b3094a8fe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a01f1cef1997977e01d81e4b3094a8fe6">REG_SERCOM4_USART_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200180AU)</td></tr>
<tr class="memdesc:a01f1cef1997977e01d81e4b3094a8fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Baud <br /></td></tr>
<tr class="separator:a01f1cef1997977e01d81e4b3094a8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c40fbdd0c0fea44937399dda7939a6"><td class="memItemLeft" align="right" valign="top"><a id="a85c40fbdd0c0fea44937399dda7939a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a85c40fbdd0c0fea44937399dda7939a6">REG_SERCOM4_USART_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180CU)</td></tr>
<tr class="memdesc:a85c40fbdd0c0fea44937399dda7939a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a85c40fbdd0c0fea44937399dda7939a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8624b409deed002c02321b260551b2be"><td class="memItemLeft" align="right" valign="top"><a id="a8624b409deed002c02321b260551b2be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a8624b409deed002c02321b260551b2be">REG_SERCOM4_USART_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180DU)</td></tr>
<tr class="memdesc:a8624b409deed002c02321b260551b2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Interrupt Enable Set <br /></td></tr>
<tr class="separator:a8624b409deed002c02321b260551b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e64eb9ec90a62dbafbdce7e99afc40"><td class="memItemLeft" align="right" valign="top"><a id="a04e64eb9ec90a62dbafbdce7e99afc40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#a04e64eb9ec90a62dbafbdce7e99afc40">REG_SERCOM4_USART_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200180EU)</td></tr>
<tr class="memdesc:a04e64eb9ec90a62dbafbdce7e99afc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a04e64eb9ec90a62dbafbdce7e99afc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364fefb585dcfd9595a08d475be6517"><td class="memItemLeft" align="right" valign="top"><a id="ac364fefb585dcfd9595a08d475be6517"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#ac364fefb585dcfd9595a08d475be6517">REG_SERCOM4_USART_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001810U)</td></tr>
<tr class="memdesc:ac364fefb585dcfd9595a08d475be6517"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Status <br /></td></tr>
<tr class="separator:ac364fefb585dcfd9595a08d475be6517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125cae6fdeb2e6b7505c651a588cf58"><td class="memItemLeft" align="right" valign="top"><a id="ac125cae6fdeb2e6b7505c651a588cf58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom4_8h.html#ac125cae6fdeb2e6b7505c651a588cf58">REG_SERCOM4_USART_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001818U)</td></tr>
<tr class="memdesc:ac125cae6fdeb2e6b7505c651a588cf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM4) USART Data <br /></td></tr>
<tr class="separator:ac125cae6fdeb2e6b7505c651a588cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a2ab6455dbca9d200890065a3b67b"><td class="memItemLeft" align="right" valign="top"><a id="af27a2ab6455dbca9d200890065a3b67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_GCLK_ID_CORE</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:af27a2ab6455dbca9d200890065a3b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee549568058d41a67429e4297920514d"><td class="memItemLeft" align="right" valign="top"><a id="aee549568058d41a67429e4297920514d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_GCLK_ID_SLOW</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aee549568058d41a67429e4297920514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c00f65941efe610ead92da1340c07b"><td class="memItemLeft" align="right" valign="top"><a id="a63c00f65941efe610ead92da1340c07b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_INT_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a63c00f65941efe610ead92da1340c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78feff60962ce0dc9a5570795dcbb7"><td class="memItemLeft" align="right" valign="top"><a id="a6f78feff60962ce0dc9a5570795dcbb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM4_PMSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6f78feff60962ce0dc9a5570795dcbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for SERCOM4. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
