<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sercom4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sercom4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_SERCOM4_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_SERCOM4_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for SERCOM4 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_CTRLA     (0x42001800U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_CTRLB     (0x42001804U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_DBGCTRL   (0x42001808U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_BAUD      (0x4200180AU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_INTENCLR  (0x4200180CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_INTENSET  (0x4200180DU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_INTFLAG   (0x4200180EU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_STATUS    (0x42001810U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_ADDR      (0x42001814U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_DATA      (0x42001818U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_CTRLA     (0x42001800U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_CTRLB     (0x42001804U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_INTENCLR  (0x4200180CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_INTENSET  (0x4200180DU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_INTFLAG   (0x4200180EU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_STATUS    (0x42001810U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_ADDR      (0x42001814U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_DATA      (0x42001818U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_CTRLA      (0x42001800U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_CTRLB      (0x42001804U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_DBGCTRL    (0x42001808U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_BAUD       (0x4200180AU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_INTENCLR   (0x4200180CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_INTENSET   (0x4200180DU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_INTFLAG    (0x4200180EU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_STATUS     (0x42001810U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_ADDR       (0x42001814U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_DATA       (0x42001818U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_CTRLA    (0x42001800U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_CTRLB    (0x42001804U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_DBGCTRL  (0x42001808U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_BAUD     (0x4200180AU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_INTENCLR (0x4200180CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_INTENSET (0x4200180DU) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_INTFLAG  (0x4200180EU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_STATUS   (0x42001810U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_DATA     (0x42001818U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a550f3213a3631f445a54564ed317b4a7">   90</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_CTRLA     (*(RwReg  *)0x42001800U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sercom4_8h.html#af9eb4408c5d25ede4647ff23a2502be6">   91</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_CTRLB     (*(RwReg  *)0x42001804U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a316159b4a7e50ffe5309de5a5e1a0b39">   92</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_DBGCTRL   (*(RwReg8 *)0x42001808U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a2ad881e875b3133fb623f5983485296d">   93</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_BAUD      (*(RwReg16*)0x4200180AU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a61a97abaffd4ef3887cc73f7e91a2b58">   94</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_INTENCLR  (*(RwReg8 *)0x4200180CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a777f1a8763d887c585a2bbd513b4013d">   95</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_INTENSET  (*(RwReg8 *)0x4200180DU) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a010320e7844c6a7b23225e447878b526">   96</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_INTFLAG   (*(RwReg8 *)0x4200180EU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a1931d47b691df4ce9232af4f1c6ff20c">   97</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_STATUS    (*(RwReg16*)0x42001810U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sercom4_8h.html#ae1a703b5b946bcdbaf469edf0183d4ab">   98</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_ADDR      (*(RwReg8 *)0x42001814U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a9e0001a42612c67a6b697abe11a57b63">   99</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CM_DATA      (*(RwReg8 *)0x42001818U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sercom4_8h.html#afdedbeed55c9f320bc73bc39771ac3b0">  100</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_CTRLA     (*(RwReg  *)0x42001800U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sercom4_8h.html#ae1525725545d15fc7f9d5ff7c7b94cfa">  101</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_CTRLB     (*(RwReg  *)0x42001804U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a643ab316d2945f17ed767706ffef71d6">  102</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_INTENCLR  (*(RwReg8 *)0x4200180CU) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a7e5bdf43340a06e0bc47e015c7d013be">  103</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_INTENSET  (*(RwReg8 *)0x4200180DU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sercom4_8h.html#af73cec47743212ed53697e039266f244">  104</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_INTFLAG   (*(RwReg8 *)0x4200180EU) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a2d12547c5467b2d2608c571c4bee3975">  105</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_STATUS    (*(RwReg16*)0x42001810U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a43a836e2a2764285506616139125f273">  106</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_ADDR      (*(RwReg  *)0x42001814U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sercom4_8h.html#aecaad25ad8cfa946b245cfcd5a7cb654">  107</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_I2CS_DATA      (*(RwReg8 *)0x42001818U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a4853cae6bdf04371f2ee804cae01ff8f">  108</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_CTRLA      (*(RwReg  *)0x42001800U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sercom4_8h.html#ac92b41a54e723ac6d183f96ba49336a3">  109</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_CTRLB      (*(RwReg  *)0x42001804U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="sercom4_8h.html#abfb9999da10d5112b1e5ac3437eaf844">  110</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_DBGCTRL    (*(RwReg8 *)0x42001808U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a6270d019e5df72220d97e89b8f4e27b9">  111</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_BAUD       (*(RwReg8 *)0x4200180AU) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a359cec85b7c846125ff8dd4810997bfe">  112</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_INTENCLR   (*(RwReg8 *)0x4200180CU) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a7d2f36819ac2afa9df7461e3d2ae40aa">  113</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_INTENSET   (*(RwReg8 *)0x4200180DU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a2dba5b46dd449a3e311fe76cc4cb5e86">  114</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_INTFLAG    (*(RwReg8 *)0x4200180EU) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sercom4_8h.html#ad7d69154a4648de95c3eaf101759907b">  115</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_STATUS     (*(RwReg16*)0x42001810U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a213f4cf7cbef27b723a6c31ab37c7732">  116</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_ADDR       (*(RwReg  *)0x42001814U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sercom4_8h.html#ad34eed9d64d09397438cfc8a554b5384">  117</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_SPI_DATA       (*(RwReg16*)0x42001818U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sercom4_8h.html#afcce57a4632235518671d7febdb37f4a">  118</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_CTRLA    (*(RwReg  *)0x42001800U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a3ec0da15fd3a7c0da544c7f2ab82ac34">  119</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_CTRLB    (*(RwReg  *)0x42001804U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a107780189d18aefe14a1aeb133948f82">  120</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_DBGCTRL  (*(RwReg8 *)0x42001808U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a01f1cef1997977e01d81e4b3094a8fe6">  121</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_BAUD     (*(RwReg16*)0x4200180AU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a85c40fbdd0c0fea44937399dda7939a6">  122</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_INTENCLR (*(RwReg8 *)0x4200180CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a8624b409deed002c02321b260551b2be">  123</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_INTENSET (*(RwReg8 *)0x4200180DU) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sercom4_8h.html#a04e64eb9ec90a62dbafbdce7e99afc40">  124</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_INTFLAG  (*(RwReg8 *)0x4200180EU) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="sercom4_8h.html#ac364fefb585dcfd9595a08d475be6517">  125</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_STATUS   (*(RwReg16*)0x42001810U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sercom4_8h.html#ac125cae6fdeb2e6b7505c651a588cf58">  126</a></span>&#160;<span class="preprocessor">#define REG_SERCOM4_USART_DATA     (*(RwReg16*)0x42001818U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ========== Instance parameters for SERCOM4 peripheral ========== */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SERCOM4_GCLK_ID_CORE        17</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SERCOM4_GCLK_ID_SLOW        12</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SERCOM4_INT_MSB             3</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SERCOM4_PMSB                3</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_SERCOM4_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
