<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sercom5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for SERCOM5.  
<a href="#details">More...</a></p>

<p><a href="sercom5_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0de8b79a3ebdd73a72c849c97f8e620c"><td class="memItemLeft" align="right" valign="top"><a id="a0de8b79a3ebdd73a72c849c97f8e620c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a0de8b79a3ebdd73a72c849c97f8e620c">REG_SERCOM5_I2CM_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C00U)</td></tr>
<tr class="memdesc:a0de8b79a3ebdd73a72c849c97f8e620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Control A <br /></td></tr>
<tr class="separator:a0de8b79a3ebdd73a72c849c97f8e620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec3c9b1c81a1bdc4accc5d37083ad61"><td class="memItemLeft" align="right" valign="top"><a id="a5ec3c9b1c81a1bdc4accc5d37083ad61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a5ec3c9b1c81a1bdc4accc5d37083ad61">REG_SERCOM5_I2CM_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C04U)</td></tr>
<tr class="memdesc:a5ec3c9b1c81a1bdc4accc5d37083ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Control B <br /></td></tr>
<tr class="separator:a5ec3c9b1c81a1bdc4accc5d37083ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1f772ce74a1a8411cf6f864f5bc01"><td class="memItemLeft" align="right" valign="top"><a id="af9e1f772ce74a1a8411cf6f864f5bc01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#af9e1f772ce74a1a8411cf6f864f5bc01">REG_SERCOM5_I2CM_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C08U)</td></tr>
<tr class="memdesc:af9e1f772ce74a1a8411cf6f864f5bc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Debug Control <br /></td></tr>
<tr class="separator:af9e1f772ce74a1a8411cf6f864f5bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba79cb18d9dbe8dd81b03e5c012bcb"><td class="memItemLeft" align="right" valign="top"><a id="ab6ba79cb18d9dbe8dd81b03e5c012bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#ab6ba79cb18d9dbe8dd81b03e5c012bcb">REG_SERCOM5_I2CM_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C0AU)</td></tr>
<tr class="memdesc:ab6ba79cb18d9dbe8dd81b03e5c012bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Baud Rate <br /></td></tr>
<tr class="separator:ab6ba79cb18d9dbe8dd81b03e5c012bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ecedec11c46e630fd2c69c7f371d70"><td class="memItemLeft" align="right" valign="top"><a id="a43ecedec11c46e630fd2c69c7f371d70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a43ecedec11c46e630fd2c69c7f371d70">REG_SERCOM5_I2CM_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0CU)</td></tr>
<tr class="memdesc:a43ecedec11c46e630fd2c69c7f371d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a43ecedec11c46e630fd2c69c7f371d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c95de38163ff7109565927f60af5a3"><td class="memItemLeft" align="right" valign="top"><a id="a89c95de38163ff7109565927f60af5a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a89c95de38163ff7109565927f60af5a3">REG_SERCOM5_I2CM_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0DU)</td></tr>
<tr class="memdesc:a89c95de38163ff7109565927f60af5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Interrupt Enable Set <br /></td></tr>
<tr class="separator:a89c95de38163ff7109565927f60af5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4b3f5a5f4440fc899f03272a22cd0f"><td class="memItemLeft" align="right" valign="top"><a id="a9e4b3f5a5f4440fc899f03272a22cd0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a9e4b3f5a5f4440fc899f03272a22cd0f">REG_SERCOM5_I2CM_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0EU)</td></tr>
<tr class="memdesc:a9e4b3f5a5f4440fc899f03272a22cd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a9e4b3f5a5f4440fc899f03272a22cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745325a96793079cca5ab96c084b42d"><td class="memItemLeft" align="right" valign="top"><a id="a1745325a96793079cca5ab96c084b42d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a1745325a96793079cca5ab96c084b42d">REG_SERCOM5_I2CM_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C10U)</td></tr>
<tr class="memdesc:a1745325a96793079cca5ab96c084b42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Status <br /></td></tr>
<tr class="separator:a1745325a96793079cca5ab96c084b42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048f0a77f768395dd9a82058732edb3"><td class="memItemLeft" align="right" valign="top"><a id="a8048f0a77f768395dd9a82058732edb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a8048f0a77f768395dd9a82058732edb3">REG_SERCOM5_I2CM_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C14U)</td></tr>
<tr class="memdesc:a8048f0a77f768395dd9a82058732edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Address <br /></td></tr>
<tr class="separator:a8048f0a77f768395dd9a82058732edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5bd41549748b815770187b3e9cf66"><td class="memItemLeft" align="right" valign="top"><a id="a3ee5bd41549748b815770187b3e9cf66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a3ee5bd41549748b815770187b3e9cf66">REG_SERCOM5_I2CM_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C18U)</td></tr>
<tr class="memdesc:a3ee5bd41549748b815770187b3e9cf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CM Data <br /></td></tr>
<tr class="separator:a3ee5bd41549748b815770187b3e9cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9449b7c4a3547389add2d8382ebb11"><td class="memItemLeft" align="right" valign="top"><a id="aba9449b7c4a3547389add2d8382ebb11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#aba9449b7c4a3547389add2d8382ebb11">REG_SERCOM5_I2CS_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C00U)</td></tr>
<tr class="memdesc:aba9449b7c4a3547389add2d8382ebb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Control A <br /></td></tr>
<tr class="separator:aba9449b7c4a3547389add2d8382ebb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a524c4a0aaef3857fe66f480470a191"><td class="memItemLeft" align="right" valign="top"><a id="a9a524c4a0aaef3857fe66f480470a191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a9a524c4a0aaef3857fe66f480470a191">REG_SERCOM5_I2CS_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C04U)</td></tr>
<tr class="memdesc:a9a524c4a0aaef3857fe66f480470a191"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Control B <br /></td></tr>
<tr class="separator:a9a524c4a0aaef3857fe66f480470a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14313f32808ee08f5db015ada5878810"><td class="memItemLeft" align="right" valign="top"><a id="a14313f32808ee08f5db015ada5878810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a14313f32808ee08f5db015ada5878810">REG_SERCOM5_I2CS_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0CU)</td></tr>
<tr class="memdesc:a14313f32808ee08f5db015ada5878810"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a14313f32808ee08f5db015ada5878810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4380f924035cc3c87aabf689d6ec3"><td class="memItemLeft" align="right" valign="top"><a id="a3da4380f924035cc3c87aabf689d6ec3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a3da4380f924035cc3c87aabf689d6ec3">REG_SERCOM5_I2CS_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0DU)</td></tr>
<tr class="memdesc:a3da4380f924035cc3c87aabf689d6ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Interrupt Enable Set <br /></td></tr>
<tr class="separator:a3da4380f924035cc3c87aabf689d6ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793f0ca16677bdd2f1d26090dbc0045"><td class="memItemLeft" align="right" valign="top"><a id="a2793f0ca16677bdd2f1d26090dbc0045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a2793f0ca16677bdd2f1d26090dbc0045">REG_SERCOM5_I2CS_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0EU)</td></tr>
<tr class="memdesc:a2793f0ca16677bdd2f1d26090dbc0045"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a2793f0ca16677bdd2f1d26090dbc0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d5d3ec13b0679f1741ac939e248d6c"><td class="memItemLeft" align="right" valign="top"><a id="ad5d5d3ec13b0679f1741ac939e248d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#ad5d5d3ec13b0679f1741ac939e248d6c">REG_SERCOM5_I2CS_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C10U)</td></tr>
<tr class="memdesc:ad5d5d3ec13b0679f1741ac939e248d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Status <br /></td></tr>
<tr class="separator:ad5d5d3ec13b0679f1741ac939e248d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5daeb767eef5f4e23bce462d9e0bd35"><td class="memItemLeft" align="right" valign="top"><a id="ad5daeb767eef5f4e23bce462d9e0bd35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#ad5daeb767eef5f4e23bce462d9e0bd35">REG_SERCOM5_I2CS_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C14U)</td></tr>
<tr class="memdesc:ad5daeb767eef5f4e23bce462d9e0bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Address <br /></td></tr>
<tr class="separator:ad5daeb767eef5f4e23bce462d9e0bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d97e9f92359cc2573bdab52769fb0"><td class="memItemLeft" align="right" valign="top"><a id="af14d97e9f92359cc2573bdab52769fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#af14d97e9f92359cc2573bdab52769fb0">REG_SERCOM5_I2CS_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C18U)</td></tr>
<tr class="memdesc:af14d97e9f92359cc2573bdab52769fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) I2CS Data <br /></td></tr>
<tr class="separator:af14d97e9f92359cc2573bdab52769fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a9bba22626064a5fbe13207eafc3a3"><td class="memItemLeft" align="right" valign="top"><a id="ad4a9bba22626064a5fbe13207eafc3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#ad4a9bba22626064a5fbe13207eafc3a3">REG_SERCOM5_SPI_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C00U)</td></tr>
<tr class="memdesc:ad4a9bba22626064a5fbe13207eafc3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Control A <br /></td></tr>
<tr class="separator:ad4a9bba22626064a5fbe13207eafc3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddf065a6dab6b05bd543c5c140a3cf8"><td class="memItemLeft" align="right" valign="top"><a id="a3ddf065a6dab6b05bd543c5c140a3cf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a3ddf065a6dab6b05bd543c5c140a3cf8">REG_SERCOM5_SPI_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C04U)</td></tr>
<tr class="memdesc:a3ddf065a6dab6b05bd543c5c140a3cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Control B <br /></td></tr>
<tr class="separator:a3ddf065a6dab6b05bd543c5c140a3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446fc6c50800598a456cdde2598313b"><td class="memItemLeft" align="right" valign="top"><a id="ae446fc6c50800598a456cdde2598313b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#ae446fc6c50800598a456cdde2598313b">REG_SERCOM5_SPI_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C08U)</td></tr>
<tr class="memdesc:ae446fc6c50800598a456cdde2598313b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Debug Control <br /></td></tr>
<tr class="separator:ae446fc6c50800598a456cdde2598313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2566576c05a359bd1b64b5cc0dcbac"><td class="memItemLeft" align="right" valign="top"><a id="abf2566576c05a359bd1b64b5cc0dcbac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#abf2566576c05a359bd1b64b5cc0dcbac">REG_SERCOM5_SPI_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0AU)</td></tr>
<tr class="memdesc:abf2566576c05a359bd1b64b5cc0dcbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Baud Rate <br /></td></tr>
<tr class="separator:abf2566576c05a359bd1b64b5cc0dcbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b326b5d1a04581ffcfd9c2aacefc2"><td class="memItemLeft" align="right" valign="top"><a id="a181b326b5d1a04581ffcfd9c2aacefc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a181b326b5d1a04581ffcfd9c2aacefc2">REG_SERCOM5_SPI_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0CU)</td></tr>
<tr class="memdesc:a181b326b5d1a04581ffcfd9c2aacefc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a181b326b5d1a04581ffcfd9c2aacefc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c1095857537bfa4388567cb844907"><td class="memItemLeft" align="right" valign="top"><a id="a376c1095857537bfa4388567cb844907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a376c1095857537bfa4388567cb844907">REG_SERCOM5_SPI_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0DU)</td></tr>
<tr class="memdesc:a376c1095857537bfa4388567cb844907"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Interrupt Enable Set <br /></td></tr>
<tr class="separator:a376c1095857537bfa4388567cb844907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d991c16b35c156ecfe2d84f1dd8c3"><td class="memItemLeft" align="right" valign="top"><a id="a292d991c16b35c156ecfe2d84f1dd8c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a292d991c16b35c156ecfe2d84f1dd8c3">REG_SERCOM5_SPI_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0EU)</td></tr>
<tr class="memdesc:a292d991c16b35c156ecfe2d84f1dd8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a292d991c16b35c156ecfe2d84f1dd8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d44746c58fd86d36dbd51f23d2fc78"><td class="memItemLeft" align="right" valign="top"><a id="a09d44746c58fd86d36dbd51f23d2fc78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a09d44746c58fd86d36dbd51f23d2fc78">REG_SERCOM5_SPI_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C10U)</td></tr>
<tr class="memdesc:a09d44746c58fd86d36dbd51f23d2fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Status <br /></td></tr>
<tr class="separator:a09d44746c58fd86d36dbd51f23d2fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c70e9fbcb3289a32b1b526e01c29e2"><td class="memItemLeft" align="right" valign="top"><a id="ae7c70e9fbcb3289a32b1b526e01c29e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#ae7c70e9fbcb3289a32b1b526e01c29e2">REG_SERCOM5_SPI_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C14U)</td></tr>
<tr class="memdesc:ae7c70e9fbcb3289a32b1b526e01c29e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Address <br /></td></tr>
<tr class="separator:ae7c70e9fbcb3289a32b1b526e01c29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389e07e9b75d8e035984f1dadff0e23"><td class="memItemLeft" align="right" valign="top"><a id="a0389e07e9b75d8e035984f1dadff0e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a0389e07e9b75d8e035984f1dadff0e23">REG_SERCOM5_SPI_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C18U)</td></tr>
<tr class="memdesc:a0389e07e9b75d8e035984f1dadff0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) SPI Data <br /></td></tr>
<tr class="separator:a0389e07e9b75d8e035984f1dadff0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa0d321f1a3c39545541d3d1e04708"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa0d321f1a3c39545541d3d1e04708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a4eaa0d321f1a3c39545541d3d1e04708">REG_SERCOM5_USART_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C00U)</td></tr>
<tr class="memdesc:a4eaa0d321f1a3c39545541d3d1e04708"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Control A <br /></td></tr>
<tr class="separator:a4eaa0d321f1a3c39545541d3d1e04708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc02aeed689ce2d7071a5db1480532"><td class="memItemLeft" align="right" valign="top"><a id="a0ebc02aeed689ce2d7071a5db1480532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a0ebc02aeed689ce2d7071a5db1480532">REG_SERCOM5_USART_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42001C04U)</td></tr>
<tr class="memdesc:a0ebc02aeed689ce2d7071a5db1480532"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Control B <br /></td></tr>
<tr class="separator:a0ebc02aeed689ce2d7071a5db1480532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5210226c095561549a0937d60df2e150"><td class="memItemLeft" align="right" valign="top"><a id="a5210226c095561549a0937d60df2e150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a5210226c095561549a0937d60df2e150">REG_SERCOM5_USART_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C08U)</td></tr>
<tr class="memdesc:a5210226c095561549a0937d60df2e150"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Debug Control <br /></td></tr>
<tr class="separator:a5210226c095561549a0937d60df2e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c40d5b5695b6d361f119b55521436"><td class="memItemLeft" align="right" valign="top"><a id="a293c40d5b5695b6d361f119b55521436"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a293c40d5b5695b6d361f119b55521436">REG_SERCOM5_USART_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C0AU)</td></tr>
<tr class="memdesc:a293c40d5b5695b6d361f119b55521436"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Baud <br /></td></tr>
<tr class="separator:a293c40d5b5695b6d361f119b55521436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad4967f4484c667f3a0e12193072a6"><td class="memItemLeft" align="right" valign="top"><a id="a2aad4967f4484c667f3a0e12193072a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a2aad4967f4484c667f3a0e12193072a6">REG_SERCOM5_USART_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0CU)</td></tr>
<tr class="memdesc:a2aad4967f4484c667f3a0e12193072a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a2aad4967f4484c667f3a0e12193072a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866dc9477aeb7b5bfb044d0f47c9c92"><td class="memItemLeft" align="right" valign="top"><a id="a7866dc9477aeb7b5bfb044d0f47c9c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a7866dc9477aeb7b5bfb044d0f47c9c92">REG_SERCOM5_USART_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0DU)</td></tr>
<tr class="memdesc:a7866dc9477aeb7b5bfb044d0f47c9c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Interrupt Enable Set <br /></td></tr>
<tr class="separator:a7866dc9477aeb7b5bfb044d0f47c9c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc589f71ca926b95d4fa53ad76e4d8f1"><td class="memItemLeft" align="right" valign="top"><a id="acc589f71ca926b95d4fa53ad76e4d8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#acc589f71ca926b95d4fa53ad76e4d8f1">REG_SERCOM5_USART_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42001C0EU)</td></tr>
<tr class="memdesc:acc589f71ca926b95d4fa53ad76e4d8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:acc589f71ca926b95d4fa53ad76e4d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db75f5f2699111dd2b18caee6e50de6"><td class="memItemLeft" align="right" valign="top"><a id="a5db75f5f2699111dd2b18caee6e50de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#a5db75f5f2699111dd2b18caee6e50de6">REG_SERCOM5_USART_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C10U)</td></tr>
<tr class="memdesc:a5db75f5f2699111dd2b18caee6e50de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Status <br /></td></tr>
<tr class="separator:a5db75f5f2699111dd2b18caee6e50de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4fe87a38180eb6d85018442701b2ea"><td class="memItemLeft" align="right" valign="top"><a id="ada4fe87a38180eb6d85018442701b2ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom5_8h.html#ada4fe87a38180eb6d85018442701b2ea">REG_SERCOM5_USART_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42001C18U)</td></tr>
<tr class="memdesc:ada4fe87a38180eb6d85018442701b2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM5) USART Data <br /></td></tr>
<tr class="separator:ada4fe87a38180eb6d85018442701b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba41a2963bbd0e87e64f16560d67c5"><td class="memItemLeft" align="right" valign="top"><a id="ac4ba41a2963bbd0e87e64f16560d67c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_GCLK_ID_CORE</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ac4ba41a2963bbd0e87e64f16560d67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c02c0913a62da6c9f285836635cc0"><td class="memItemLeft" align="right" valign="top"><a id="aea8c02c0913a62da6c9f285836635cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_GCLK_ID_SLOW</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aea8c02c0913a62da6c9f285836635cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77944c0a58eabd7771dd353ce36a13ef"><td class="memItemLeft" align="right" valign="top"><a id="a77944c0a58eabd7771dd353ce36a13ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_INT_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a77944c0a58eabd7771dd353ce36a13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1aec57f57185b84cc1ddfcbb04e3b"><td class="memItemLeft" align="right" valign="top"><a id="a47e1aec57f57185b84cc1ddfcbb04e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM5_PMSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a47e1aec57f57185b84cc1ddfcbb04e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for SERCOM5. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
