<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sercom3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sercom3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_SERCOM3_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_SERCOM3_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for SERCOM3 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_CTRLA     (0x42001400U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_CTRLB     (0x42001404U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_DBGCTRL   (0x42001408U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_BAUD      (0x4200140AU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_INTENCLR  (0x4200140CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_INTENSET  (0x4200140DU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_INTFLAG   (0x4200140EU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_STATUS    (0x42001410U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_ADDR      (0x42001414U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_DATA      (0x42001418U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_CTRLA     (0x42001400U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_CTRLB     (0x42001404U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_INTENCLR  (0x4200140CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_INTENSET  (0x4200140DU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_INTFLAG   (0x4200140EU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_STATUS    (0x42001410U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_ADDR      (0x42001414U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_DATA      (0x42001418U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_CTRLA      (0x42001400U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_CTRLB      (0x42001404U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_DBGCTRL    (0x42001408U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_BAUD       (0x4200140AU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_INTENCLR   (0x4200140CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_INTENSET   (0x4200140DU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_INTFLAG    (0x4200140EU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_STATUS     (0x42001410U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_ADDR       (0x42001414U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_DATA       (0x42001418U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_CTRLA    (0x42001400U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_CTRLB    (0x42001404U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_DBGCTRL  (0x42001408U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_BAUD     (0x4200140AU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_INTENCLR (0x4200140CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_INTENSET (0x4200140DU) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_INTFLAG  (0x4200140EU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_STATUS   (0x42001410U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_DATA     (0x42001418U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sercom3_8h.html#afa6486e7d199cc79770451ec0223f886">   90</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_CTRLA     (*(RwReg  *)0x42001400U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a07fa51fc8cef5b0365a7b8a483862031">   91</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_CTRLB     (*(RwReg  *)0x42001404U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sercom3_8h.html#ab4e021461811a67474da51c24a90bc38">   92</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_DBGCTRL   (*(RwReg8 *)0x42001408U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a047e1e77463991df8e6e0057b4ab6e1a">   93</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_BAUD      (*(RwReg16*)0x4200140AU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a5d484bf2e80302addd2b3fee237dbd72">   94</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_INTENCLR  (*(RwReg8 *)0x4200140CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a1de4dce94d7d6073fed3da46ab8440e2">   95</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_INTENSET  (*(RwReg8 *)0x4200140DU) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a46e42455ea0a6578bbb107ce1ea9d49d">   96</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_INTFLAG   (*(RwReg8 *)0x4200140EU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a15dda17e4731f698abb3f3ee0c17f3fb">   97</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_STATUS    (*(RwReg16*)0x42001410U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sercom3_8h.html#ad204d582bcf6de8f18e0e5594a95b451">   98</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_ADDR      (*(RwReg8 *)0x42001414U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a3f2110c2bd733365eb9fb9f2854e7ccb">   99</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CM_DATA      (*(RwReg8 *)0x42001418U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a38643346977e9361b59b62a64952555d">  100</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_CTRLA     (*(RwReg  *)0x42001400U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sercom3_8h.html#ad094f6103093ae4915cc968028e36828">  101</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_CTRLB     (*(RwReg  *)0x42001404U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a662cb3d61ff1adf8cbdaa2d7abba23bd">  102</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_INTENCLR  (*(RwReg8 *)0x4200140CU) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a8a605bfb675b3b8362b8ad3bd17d4045">  103</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_INTENSET  (*(RwReg8 *)0x4200140DU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a6e8d486191cb57cde375b4f658a7b340">  104</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_INTFLAG   (*(RwReg8 *)0x4200140EU) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a17d309231b4aa634b7f73c54723e0c8e">  105</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_STATUS    (*(RwReg16*)0x42001410U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a3c285806e6ffd5347c39b97736180c25">  106</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_ADDR      (*(RwReg  *)0x42001414U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a7b2cbafb19ab60e861950464df5eafe6">  107</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_I2CS_DATA      (*(RwReg8 *)0x42001418U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a1dd2e08998eea99910a817d3244c8da1">  108</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_CTRLA      (*(RwReg  *)0x42001400U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a7f11ebf74794b8f41e19483aa57a4ed3">  109</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_CTRLB      (*(RwReg  *)0x42001404U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="sercom3_8h.html#ac367905408ec6613eb26e3e8b1631d46">  110</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_DBGCTRL    (*(RwReg8 *)0x42001408U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a95347efc2613d3256a62cac58012cc9e">  111</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_BAUD       (*(RwReg8 *)0x4200140AU) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a9b2c9c176782c20437ab136d70b650fa">  112</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_INTENCLR   (*(RwReg8 *)0x4200140CU) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a94d8d8cb1e4c699c1762b987087a1f5e">  113</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_INTENSET   (*(RwReg8 *)0x4200140DU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a41093891771a9b1c156031bb9271ad2d">  114</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_INTFLAG    (*(RwReg8 *)0x4200140EU) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a450fc2bce6b245d8b5d995fb0c6c1aa8">  115</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_STATUS     (*(RwReg16*)0x42001410U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a467b414584fae2a043678c323960a702">  116</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_ADDR       (*(RwReg  *)0x42001414U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sercom3_8h.html#adf1a4caf34b6c647bce1c786b846ae8b">  117</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_SPI_DATA       (*(RwReg16*)0x42001418U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a9451e1e65d140f3cd35ba2fb277b9625">  118</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_CTRLA    (*(RwReg  *)0x42001400U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a183ad9d474319ded12496f14b8ded54f">  119</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_CTRLB    (*(RwReg  *)0x42001404U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="sercom3_8h.html#aa515f19b55d5bbdbfbb113a972f16abc">  120</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_DBGCTRL  (*(RwReg8 *)0x42001408U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a80190755421d9f1d6f7fbf58fd4d1fb3">  121</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_BAUD     (*(RwReg16*)0x4200140AU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a6b172ec763eacb84740e5bd5b53cebd2">  122</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_INTENCLR (*(RwReg8 *)0x4200140CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a9e142f48e30118dbfeff25a97a35e34c">  123</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_INTENSET (*(RwReg8 *)0x4200140DU) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a11e1c3a7746c82c632149facba377e75">  124</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_INTFLAG  (*(RwReg8 *)0x4200140EU) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="sercom3_8h.html#a22fa45843b13228f8552284c001f0b24">  125</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_STATUS   (*(RwReg16*)0x42001410U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sercom3_8h.html#ab88c08e5ad88c7630252ee170384ff01">  126</a></span>&#160;<span class="preprocessor">#define REG_SERCOM3_USART_DATA     (*(RwReg16*)0x42001418U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ========== Instance parameters for SERCOM3 peripheral ========== */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SERCOM3_GCLK_ID_CORE        16</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SERCOM3_GCLK_ID_SLOW        12</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SERCOM3_INT_MSB             3</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SERCOM3_PMSB                3</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_SERCOM3_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
