<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/sercom.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sercom.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Serial Peripheral Interface Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drivers_2sercom_2sercom_8h_source.html">sercom.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sercom__conf.html">_sercom_conf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memItemLeft" align="right" valign="top"><a id="ac179eef68bcc694aa0ef8dd1eb09950b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHIFT</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573042a67c3d9987b574c99820eb92f3"><td class="memItemLeft" align="right" valign="top"><a id="a573042a67c3d9987b574c99820eb92f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD_INT_MAX</b>&#160;&#160;&#160;8192</td></tr>
<tr class="separator:a573042a67c3d9987b574c99820eb92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc38f1980cdcb7fca690ebe75c50770c"><td class="memItemLeft" align="right" valign="top"><a id="adc38f1980cdcb7fca690ebe75c50770c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAUD_FP_MAX</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adc38f1980cdcb7fca690ebe75c50770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8e1e262250a3c12ab82869fb9dbe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SERCOM_PAD_DEFAULTS_CASE</b>(n,  pad)</td></tr>
<tr class="separator:aabc8e1e262250a3c12ab82869fb9dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe45ab81cd4f98d88e53dfb636b22067"><td class="memItemLeft" align="right" valign="top"><a id="afe45ab81cd4f98d88e53dfb636b22067"></a>
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_sync_baud_val</b> (const uint32_t baudrate, const uint32_t external_clock, uint16_t *const baudvalue)</td></tr>
<tr class="separator:afe45ab81cd4f98d88e53dfb636b22067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdb50f562d8dd6f57b479d411d749f8"><td class="memItemLeft" align="right" valign="top"><a id="a7cdb50f562d8dd6f57b479d411d749f8"></a>
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_async_baud_val</b> (const uint32_t baudrate, const uint32_t peripheral_clock, uint16_t *const baudval, enum <a class="el" href="drivers_2sercom_2sercom_8h.html#a05f9e8b65fff0120fce38ee4ddd40386">sercom_asynchronous_operation_mode</a> mode, enum <a class="el" href="drivers_2sercom_2sercom_8h.html#a6936fb2a7711cb55dc717256bbcacb12">sercom_asynchronous_sample_num</a> sample_num)</td></tr>
<tr class="separator:a7cdb50f562d8dd6f57b479d411d749f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de7a16f2be1223a140bfe1cd7bddca"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom_8c.html#a11de7a16f2be1223a140bfe1cd7bddca">sercom_set_gclk_generator</a> (const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> generator_source, const bool force_change)</td></tr>
<tr class="memdesc:a11de7a16f2be1223a140bfe1cd7bddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GCLK channel to generator.  <a href="#a11de7a16f2be1223a140bfe1cd7bddca">More...</a><br /></td></tr>
<tr class="separator:a11de7a16f2be1223a140bfe1cd7bddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ed6bae9edba2fec050eaaf6ab1b7c"><td class="memItemLeft" align="right" valign="top"><a id="aed7ed6bae9edba2fec050eaaf6ab1b7c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_default_pad</b> (<a class="el" href="union_sercom.html">Sercom</a> *const sercom_module, const uint8_t pad)</td></tr>
<tr class="separator:aed7ed6bae9edba2fec050eaaf6ab1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3213138e698446dc57b4844114ce93e"><td class="memItemLeft" align="right" valign="top"><a id="af3213138e698446dc57b4844114ce93e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sercom_get_sercom_inst_index</b> (<a class="el" href="union_sercom.html">Sercom</a> *const sercom_instance)</td></tr>
<tr class="separator:af3213138e698446dc57b4844114ce93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Serial Peripheral Interface Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aabc8e1e262250a3c12ab82869fb9dbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc8e1e262250a3c12ab82869fb9dbe8">&#9670;&nbsp;</a></span>_SERCOM_PAD_DEFAULTS_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SERCOM_PAD_DEFAULTS_CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pad&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">case</span> (uintptr_t)SERCOM##n: \</div><div class="line">            switch (pad) { \</div><div class="line">                case 0: \</div><div class="line">                    return SERCOM##n##_PAD0_DEFAULT; \</div><div class="line">                case 1: \</div><div class="line">                    return SERCOM##n##_PAD1_DEFAULT; \</div><div class="line">                case 2: \</div><div class="line">                    return SERCOM##n##_PAD2_DEFAULT; \</div><div class="line">                case 3: \</div><div class="line">                    return SERCOM##n##_PAD3_DEFAULT; \</div><div class="line">            } \</div><div class="line">            break;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11de7a16f2be1223a140bfe1cd7bddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11de7a16f2be1223a140bfe1cd7bddca">&#9670;&nbsp;</a></span>sercom_set_gclk_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> sercom_set_gclk_generator </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a>&#160;</td>
          <td class="paramname"><em>generator_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force_change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GCLK channel to generator. </p>
<p>This will set the appropriate GCLK channel to the requested GCLK generator. This will set the generator for all SERCOM instances, and the user will thus only be able to set the same generator that has previously been set, if any.</p>
<p>After the generator has been set the first time, the generator can be changed using the <code>force_change</code> flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator_source</td><td>The generator to use for SERCOM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_change</td><td>Force change the generator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating the GCLK generator change operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STATUS_OK</td><td>If the generator update request was successful. </td></tr>
    <tr><td class="paramname">STATUS_ERR_ALREADY_INITIALIZED</td><td>If a generator was already configured and the new configuration was not forced. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
