<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sercom0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for SERCOM0.  
<a href="#details">More...</a></p>

<p><a href="sercom0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4b291b9277b5c9ea5c77701a623a6b5"><td class="memItemLeft" align="right" valign="top"><a id="ad4b291b9277b5c9ea5c77701a623a6b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ad4b291b9277b5c9ea5c77701a623a6b5">REG_SERCOM0_I2CM_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000800U)</td></tr>
<tr class="memdesc:ad4b291b9277b5c9ea5c77701a623a6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Control A <br /></td></tr>
<tr class="separator:ad4b291b9277b5c9ea5c77701a623a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa7c456d8525839deb406557a38869"><td class="memItemLeft" align="right" valign="top"><a id="afeaa7c456d8525839deb406557a38869"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#afeaa7c456d8525839deb406557a38869">REG_SERCOM0_I2CM_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000804U)</td></tr>
<tr class="memdesc:afeaa7c456d8525839deb406557a38869"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Control B <br /></td></tr>
<tr class="separator:afeaa7c456d8525839deb406557a38869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c47984edcb9ca7b8cedfc192d693c1"><td class="memItemLeft" align="right" valign="top"><a id="ae4c47984edcb9ca7b8cedfc192d693c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ae4c47984edcb9ca7b8cedfc192d693c1">REG_SERCOM0_I2CM_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000808U)</td></tr>
<tr class="memdesc:ae4c47984edcb9ca7b8cedfc192d693c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Debug Control <br /></td></tr>
<tr class="separator:ae4c47984edcb9ca7b8cedfc192d693c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe802c56a36ee200bf5e507ae557d3d"><td class="memItemLeft" align="right" valign="top"><a id="aabe802c56a36ee200bf5e507ae557d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#aabe802c56a36ee200bf5e507ae557d3d">REG_SERCOM0_I2CM_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200080AU)</td></tr>
<tr class="memdesc:aabe802c56a36ee200bf5e507ae557d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Baud Rate <br /></td></tr>
<tr class="separator:aabe802c56a36ee200bf5e507ae557d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6420da8fb423e9ada305607a4b3d67"><td class="memItemLeft" align="right" valign="top"><a id="a4a6420da8fb423e9ada305607a4b3d67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a4a6420da8fb423e9ada305607a4b3d67">REG_SERCOM0_I2CM_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080CU)</td></tr>
<tr class="memdesc:a4a6420da8fb423e9ada305607a4b3d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a4a6420da8fb423e9ada305607a4b3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3699b38b46d9ceee8aa8cf047c154d"><td class="memItemLeft" align="right" valign="top"><a id="a8a3699b38b46d9ceee8aa8cf047c154d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a8a3699b38b46d9ceee8aa8cf047c154d">REG_SERCOM0_I2CM_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080DU)</td></tr>
<tr class="memdesc:a8a3699b38b46d9ceee8aa8cf047c154d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Interrupt Enable Set <br /></td></tr>
<tr class="separator:a8a3699b38b46d9ceee8aa8cf047c154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed271d62542f606284df63ba17a19653"><td class="memItemLeft" align="right" valign="top"><a id="aed271d62542f606284df63ba17a19653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#aed271d62542f606284df63ba17a19653">REG_SERCOM0_I2CM_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080EU)</td></tr>
<tr class="memdesc:aed271d62542f606284df63ba17a19653"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:aed271d62542f606284df63ba17a19653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53bf6068cd3862c31b5452c8048bf32"><td class="memItemLeft" align="right" valign="top"><a id="ad53bf6068cd3862c31b5452c8048bf32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ad53bf6068cd3862c31b5452c8048bf32">REG_SERCOM0_I2CM_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000810U)</td></tr>
<tr class="memdesc:ad53bf6068cd3862c31b5452c8048bf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Status <br /></td></tr>
<tr class="separator:ad53bf6068cd3862c31b5452c8048bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b538c07cd9afc7290c52dbe0d8838a"><td class="memItemLeft" align="right" valign="top"><a id="ad4b538c07cd9afc7290c52dbe0d8838a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ad4b538c07cd9afc7290c52dbe0d8838a">REG_SERCOM0_I2CM_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000814U)</td></tr>
<tr class="memdesc:ad4b538c07cd9afc7290c52dbe0d8838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Address <br /></td></tr>
<tr class="separator:ad4b538c07cd9afc7290c52dbe0d8838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdef519ca8b5dad1aabad1f34114545"><td class="memItemLeft" align="right" valign="top"><a id="afbdef519ca8b5dad1aabad1f34114545"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#afbdef519ca8b5dad1aabad1f34114545">REG_SERCOM0_I2CM_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000818U)</td></tr>
<tr class="memdesc:afbdef519ca8b5dad1aabad1f34114545"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CM Data <br /></td></tr>
<tr class="separator:afbdef519ca8b5dad1aabad1f34114545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1cd4825d7e9f61223bf3fba6410b6d"><td class="memItemLeft" align="right" valign="top"><a id="aaa1cd4825d7e9f61223bf3fba6410b6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#aaa1cd4825d7e9f61223bf3fba6410b6d">REG_SERCOM0_I2CS_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000800U)</td></tr>
<tr class="memdesc:aaa1cd4825d7e9f61223bf3fba6410b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Control A <br /></td></tr>
<tr class="separator:aaa1cd4825d7e9f61223bf3fba6410b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068302ea3dffbdecacc8f50f2d485dc0"><td class="memItemLeft" align="right" valign="top"><a id="a068302ea3dffbdecacc8f50f2d485dc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a068302ea3dffbdecacc8f50f2d485dc0">REG_SERCOM0_I2CS_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000804U)</td></tr>
<tr class="memdesc:a068302ea3dffbdecacc8f50f2d485dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Control B <br /></td></tr>
<tr class="separator:a068302ea3dffbdecacc8f50f2d485dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c77381b32df9784869f0692b79374"><td class="memItemLeft" align="right" valign="top"><a id="a2d7c77381b32df9784869f0692b79374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a2d7c77381b32df9784869f0692b79374">REG_SERCOM0_I2CS_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080CU)</td></tr>
<tr class="memdesc:a2d7c77381b32df9784869f0692b79374"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a2d7c77381b32df9784869f0692b79374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba952e44b276ad1fa9eabbe4537b7c"><td class="memItemLeft" align="right" valign="top"><a id="a41ba952e44b276ad1fa9eabbe4537b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a41ba952e44b276ad1fa9eabbe4537b7c">REG_SERCOM0_I2CS_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080DU)</td></tr>
<tr class="memdesc:a41ba952e44b276ad1fa9eabbe4537b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Interrupt Enable Set <br /></td></tr>
<tr class="separator:a41ba952e44b276ad1fa9eabbe4537b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c665c2f1d940e07613c384278b5b"><td class="memItemLeft" align="right" valign="top"><a id="ad808c665c2f1d940e07613c384278b5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ad808c665c2f1d940e07613c384278b5b">REG_SERCOM0_I2CS_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080EU)</td></tr>
<tr class="memdesc:ad808c665c2f1d940e07613c384278b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ad808c665c2f1d940e07613c384278b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59fe9f46d29c1bc3234c0dbccaacb85"><td class="memItemLeft" align="right" valign="top"><a id="aa59fe9f46d29c1bc3234c0dbccaacb85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#aa59fe9f46d29c1bc3234c0dbccaacb85">REG_SERCOM0_I2CS_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000810U)</td></tr>
<tr class="memdesc:aa59fe9f46d29c1bc3234c0dbccaacb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Status <br /></td></tr>
<tr class="separator:aa59fe9f46d29c1bc3234c0dbccaacb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a3808bf65119b3f7944a69a85121b"><td class="memItemLeft" align="right" valign="top"><a id="a954a3808bf65119b3f7944a69a85121b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a954a3808bf65119b3f7944a69a85121b">REG_SERCOM0_I2CS_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000814U)</td></tr>
<tr class="memdesc:a954a3808bf65119b3f7944a69a85121b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Address <br /></td></tr>
<tr class="separator:a954a3808bf65119b3f7944a69a85121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb577465c1f3197c528e1228210f5c4"><td class="memItemLeft" align="right" valign="top"><a id="a2eb577465c1f3197c528e1228210f5c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a2eb577465c1f3197c528e1228210f5c4">REG_SERCOM0_I2CS_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000818U)</td></tr>
<tr class="memdesc:a2eb577465c1f3197c528e1228210f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) I2CS Data <br /></td></tr>
<tr class="separator:a2eb577465c1f3197c528e1228210f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b0e64c4841c95dbfe30ead56687b7"><td class="memItemLeft" align="right" valign="top"><a id="a611b0e64c4841c95dbfe30ead56687b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a611b0e64c4841c95dbfe30ead56687b7">REG_SERCOM0_SPI_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000800U)</td></tr>
<tr class="memdesc:a611b0e64c4841c95dbfe30ead56687b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Control A <br /></td></tr>
<tr class="separator:a611b0e64c4841c95dbfe30ead56687b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb85a4cea9c13620e77145edf1f76bbf"><td class="memItemLeft" align="right" valign="top"><a id="adb85a4cea9c13620e77145edf1f76bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#adb85a4cea9c13620e77145edf1f76bbf">REG_SERCOM0_SPI_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000804U)</td></tr>
<tr class="memdesc:adb85a4cea9c13620e77145edf1f76bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Control B <br /></td></tr>
<tr class="separator:adb85a4cea9c13620e77145edf1f76bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f8a404a9629192d8ce167b6f00941"><td class="memItemLeft" align="right" valign="top"><a id="aab6f8a404a9629192d8ce167b6f00941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#aab6f8a404a9629192d8ce167b6f00941">REG_SERCOM0_SPI_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000808U)</td></tr>
<tr class="memdesc:aab6f8a404a9629192d8ce167b6f00941"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Debug Control <br /></td></tr>
<tr class="separator:aab6f8a404a9629192d8ce167b6f00941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be8e1f5afb52f404121c5962a57167"><td class="memItemLeft" align="right" valign="top"><a id="ad8be8e1f5afb52f404121c5962a57167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ad8be8e1f5afb52f404121c5962a57167">REG_SERCOM0_SPI_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080AU)</td></tr>
<tr class="memdesc:ad8be8e1f5afb52f404121c5962a57167"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Baud Rate <br /></td></tr>
<tr class="separator:ad8be8e1f5afb52f404121c5962a57167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb35b2070c40442eef73597c2768e6"><td class="memItemLeft" align="right" valign="top"><a id="a03cb35b2070c40442eef73597c2768e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a03cb35b2070c40442eef73597c2768e6">REG_SERCOM0_SPI_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080CU)</td></tr>
<tr class="memdesc:a03cb35b2070c40442eef73597c2768e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a03cb35b2070c40442eef73597c2768e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47365e88c4312db68754823a4637f520"><td class="memItemLeft" align="right" valign="top"><a id="a47365e88c4312db68754823a4637f520"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a47365e88c4312db68754823a4637f520">REG_SERCOM0_SPI_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080DU)</td></tr>
<tr class="memdesc:a47365e88c4312db68754823a4637f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Interrupt Enable Set <br /></td></tr>
<tr class="separator:a47365e88c4312db68754823a4637f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82e08af9f9471becf48bff27e5f5004"><td class="memItemLeft" align="right" valign="top"><a id="ab82e08af9f9471becf48bff27e5f5004"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ab82e08af9f9471becf48bff27e5f5004">REG_SERCOM0_SPI_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080EU)</td></tr>
<tr class="memdesc:ab82e08af9f9471becf48bff27e5f5004"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ab82e08af9f9471becf48bff27e5f5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d9d865862d4ffc424f0a5946c552c"><td class="memItemLeft" align="right" valign="top"><a id="ad53d9d865862d4ffc424f0a5946c552c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ad53d9d865862d4ffc424f0a5946c552c">REG_SERCOM0_SPI_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000810U)</td></tr>
<tr class="memdesc:ad53d9d865862d4ffc424f0a5946c552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Status <br /></td></tr>
<tr class="separator:ad53d9d865862d4ffc424f0a5946c552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa828a0e1ae130ac97f384545a2de10"><td class="memItemLeft" align="right" valign="top"><a id="adaa828a0e1ae130ac97f384545a2de10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#adaa828a0e1ae130ac97f384545a2de10">REG_SERCOM0_SPI_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000814U)</td></tr>
<tr class="memdesc:adaa828a0e1ae130ac97f384545a2de10"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Address <br /></td></tr>
<tr class="separator:adaa828a0e1ae130ac97f384545a2de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925046e3fc54e1c40453d2b111f33ccb"><td class="memItemLeft" align="right" valign="top"><a id="a925046e3fc54e1c40453d2b111f33ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a925046e3fc54e1c40453d2b111f33ccb">REG_SERCOM0_SPI_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000818U)</td></tr>
<tr class="memdesc:a925046e3fc54e1c40453d2b111f33ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) SPI Data <br /></td></tr>
<tr class="separator:a925046e3fc54e1c40453d2b111f33ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd4a33a08c5e9771bf891c1b5670f3"><td class="memItemLeft" align="right" valign="top"><a id="ab0cd4a33a08c5e9771bf891c1b5670f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ab0cd4a33a08c5e9771bf891c1b5670f3">REG_SERCOM0_USART_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000800U)</td></tr>
<tr class="memdesc:ab0cd4a33a08c5e9771bf891c1b5670f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Control A <br /></td></tr>
<tr class="separator:ab0cd4a33a08c5e9771bf891c1b5670f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6ce11e4ed4b1a60f67d04431565a9"><td class="memItemLeft" align="right" valign="top"><a id="a04b6ce11e4ed4b1a60f67d04431565a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a04b6ce11e4ed4b1a60f67d04431565a9">REG_SERCOM0_USART_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42000804U)</td></tr>
<tr class="memdesc:a04b6ce11e4ed4b1a60f67d04431565a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Control B <br /></td></tr>
<tr class="separator:a04b6ce11e4ed4b1a60f67d04431565a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3e7ff1ab77f452ccf225d7a42075c"><td class="memItemLeft" align="right" valign="top"><a id="a9ab3e7ff1ab77f452ccf225d7a42075c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a9ab3e7ff1ab77f452ccf225d7a42075c">REG_SERCOM0_USART_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42000808U)</td></tr>
<tr class="memdesc:a9ab3e7ff1ab77f452ccf225d7a42075c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Debug Control <br /></td></tr>
<tr class="separator:a9ab3e7ff1ab77f452ccf225d7a42075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f3901ad67d099f2e75dcc010be132"><td class="memItemLeft" align="right" valign="top"><a id="a5a4f3901ad67d099f2e75dcc010be132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a5a4f3901ad67d099f2e75dcc010be132">REG_SERCOM0_USART_BAUD</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200080AU)</td></tr>
<tr class="memdesc:a5a4f3901ad67d099f2e75dcc010be132"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Baud <br /></td></tr>
<tr class="separator:a5a4f3901ad67d099f2e75dcc010be132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213dedbc00d79c4d52a996d01cbf588"><td class="memItemLeft" align="right" valign="top"><a id="a5213dedbc00d79c4d52a996d01cbf588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a5213dedbc00d79c4d52a996d01cbf588">REG_SERCOM0_USART_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080CU)</td></tr>
<tr class="memdesc:a5213dedbc00d79c4d52a996d01cbf588"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a5213dedbc00d79c4d52a996d01cbf588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048732f2b797803f1f79b0b657b7fa1"><td class="memItemLeft" align="right" valign="top"><a id="a5048732f2b797803f1f79b0b657b7fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a5048732f2b797803f1f79b0b657b7fa1">REG_SERCOM0_USART_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080DU)</td></tr>
<tr class="memdesc:a5048732f2b797803f1f79b0b657b7fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Interrupt Enable Set <br /></td></tr>
<tr class="separator:a5048732f2b797803f1f79b0b657b7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ae69febae1d7c1f9923f6803ee7090"><td class="memItemLeft" align="right" valign="top"><a id="ab5ae69febae1d7c1f9923f6803ee7090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#ab5ae69febae1d7c1f9923f6803ee7090">REG_SERCOM0_USART_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200080EU)</td></tr>
<tr class="memdesc:ab5ae69febae1d7c1f9923f6803ee7090"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ab5ae69febae1d7c1f9923f6803ee7090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551ce1bb3b05df226d1cdac9c0b0e3d"><td class="memItemLeft" align="right" valign="top"><a id="a9551ce1bb3b05df226d1cdac9c0b0e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a9551ce1bb3b05df226d1cdac9c0b0e3d">REG_SERCOM0_USART_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000810U)</td></tr>
<tr class="memdesc:a9551ce1bb3b05df226d1cdac9c0b0e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Status <br /></td></tr>
<tr class="separator:a9551ce1bb3b05df226d1cdac9c0b0e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc7ce14fc276a6517eec4415337bfe"><td class="memItemLeft" align="right" valign="top"><a id="a33dc7ce14fc276a6517eec4415337bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sercom0_8h.html#a33dc7ce14fc276a6517eec4415337bfe">REG_SERCOM0_USART_DATA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42000818U)</td></tr>
<tr class="memdesc:a33dc7ce14fc276a6517eec4415337bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SERCOM0) USART Data <br /></td></tr>
<tr class="separator:a33dc7ce14fc276a6517eec4415337bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e023f1dfde432bc8fff67c735136d35"><td class="memItemLeft" align="right" valign="top"><a id="a1e023f1dfde432bc8fff67c735136d35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_GCLK_ID_CORE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a1e023f1dfde432bc8fff67c735136d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af828d156477300caf5a01bbf6584b"><td class="memItemLeft" align="right" valign="top"><a id="ac7af828d156477300caf5a01bbf6584b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_GCLK_ID_SLOW</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ac7af828d156477300caf5a01bbf6584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0a885e41aabe050e478311afff073"><td class="memItemLeft" align="right" valign="top"><a id="ab5e0a885e41aabe050e478311afff073"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_INT_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab5e0a885e41aabe050e478311afff073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae5313598e994fadc6618195b0b143"><td class="memItemLeft" align="right" valign="top"><a id="a88ae5313598e994fadc6618195b0b143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERCOM0_PMSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a88ae5313598e994fadc6618195b0b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for SERCOM0. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
