<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/sercom5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sercom5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sercom5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_SERCOM5_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_SERCOM5_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for SERCOM5 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_CTRLA     (0x42001C00U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_CTRLB     (0x42001C04U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_DBGCTRL   (0x42001C08U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_BAUD      (0x42001C0AU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_INTENCLR  (0x42001C0CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_INTENSET  (0x42001C0DU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_INTFLAG   (0x42001C0EU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_STATUS    (0x42001C10U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_ADDR      (0x42001C14U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_DATA      (0x42001C18U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_CTRLA     (0x42001C00U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_CTRLB     (0x42001C04U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_INTENCLR  (0x42001C0CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_INTENSET  (0x42001C0DU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_INTFLAG   (0x42001C0EU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_STATUS    (0x42001C10U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_ADDR      (0x42001C14U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_DATA      (0x42001C18U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_CTRLA      (0x42001C00U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_CTRLB      (0x42001C04U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_DBGCTRL    (0x42001C08U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_BAUD       (0x42001C0AU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_INTENCLR   (0x42001C0CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_INTENSET   (0x42001C0DU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_INTFLAG    (0x42001C0EU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_STATUS     (0x42001C10U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_ADDR       (0x42001C14U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_DATA       (0x42001C18U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_CTRLA    (0x42001C00U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_CTRLB    (0x42001C04U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_DBGCTRL  (0x42001C08U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_BAUD     (0x42001C0AU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_INTENCLR (0x42001C0CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_INTENSET (0x42001C0DU) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_INTFLAG  (0x42001C0EU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_STATUS   (0x42001C10U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_DATA     (0x42001C18U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a0de8b79a3ebdd73a72c849c97f8e620c">   90</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_CTRLA     (*(RwReg  *)0x42001C00U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a5ec3c9b1c81a1bdc4accc5d37083ad61">   91</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_CTRLB     (*(RwReg  *)0x42001C04U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sercom5_8h.html#af9e1f772ce74a1a8411cf6f864f5bc01">   92</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_DBGCTRL   (*(RwReg8 *)0x42001C08U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sercom5_8h.html#ab6ba79cb18d9dbe8dd81b03e5c012bcb">   93</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_BAUD      (*(RwReg16*)0x42001C0AU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a43ecedec11c46e630fd2c69c7f371d70">   94</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_INTENCLR  (*(RwReg8 *)0x42001C0CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a89c95de38163ff7109565927f60af5a3">   95</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_INTENSET  (*(RwReg8 *)0x42001C0DU) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a9e4b3f5a5f4440fc899f03272a22cd0f">   96</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_INTFLAG   (*(RwReg8 *)0x42001C0EU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a1745325a96793079cca5ab96c084b42d">   97</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_STATUS    (*(RwReg16*)0x42001C10U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a8048f0a77f768395dd9a82058732edb3">   98</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_ADDR      (*(RwReg8 *)0x42001C14U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a3ee5bd41549748b815770187b3e9cf66">   99</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CM_DATA      (*(RwReg8 *)0x42001C18U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sercom5_8h.html#aba9449b7c4a3547389add2d8382ebb11">  100</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_CTRLA     (*(RwReg  *)0x42001C00U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a9a524c4a0aaef3857fe66f480470a191">  101</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_CTRLB     (*(RwReg  *)0x42001C04U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a14313f32808ee08f5db015ada5878810">  102</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_INTENCLR  (*(RwReg8 *)0x42001C0CU) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a3da4380f924035cc3c87aabf689d6ec3">  103</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_INTENSET  (*(RwReg8 *)0x42001C0DU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a2793f0ca16677bdd2f1d26090dbc0045">  104</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_INTFLAG   (*(RwReg8 *)0x42001C0EU) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sercom5_8h.html#ad5d5d3ec13b0679f1741ac939e248d6c">  105</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_STATUS    (*(RwReg16*)0x42001C10U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sercom5_8h.html#ad5daeb767eef5f4e23bce462d9e0bd35">  106</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_ADDR      (*(RwReg  *)0x42001C14U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sercom5_8h.html#af14d97e9f92359cc2573bdab52769fb0">  107</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_I2CS_DATA      (*(RwReg8 *)0x42001C18U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sercom5_8h.html#ad4a9bba22626064a5fbe13207eafc3a3">  108</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_CTRLA      (*(RwReg  *)0x42001C00U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a3ddf065a6dab6b05bd543c5c140a3cf8">  109</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_CTRLB      (*(RwReg  *)0x42001C04U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="sercom5_8h.html#ae446fc6c50800598a456cdde2598313b">  110</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_DBGCTRL    (*(RwReg8 *)0x42001C08U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="sercom5_8h.html#abf2566576c05a359bd1b64b5cc0dcbac">  111</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_BAUD       (*(RwReg8 *)0x42001C0AU) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a181b326b5d1a04581ffcfd9c2aacefc2">  112</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_INTENCLR   (*(RwReg8 *)0x42001C0CU) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a376c1095857537bfa4388567cb844907">  113</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_INTENSET   (*(RwReg8 *)0x42001C0DU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a292d991c16b35c156ecfe2d84f1dd8c3">  114</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_INTFLAG    (*(RwReg8 *)0x42001C0EU) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a09d44746c58fd86d36dbd51f23d2fc78">  115</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_STATUS     (*(RwReg16*)0x42001C10U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sercom5_8h.html#ae7c70e9fbcb3289a32b1b526e01c29e2">  116</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_ADDR       (*(RwReg  *)0x42001C14U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a0389e07e9b75d8e035984f1dadff0e23">  117</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_SPI_DATA       (*(RwReg16*)0x42001C18U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a4eaa0d321f1a3c39545541d3d1e04708">  118</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_CTRLA    (*(RwReg  *)0x42001C00U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a0ebc02aeed689ce2d7071a5db1480532">  119</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_CTRLB    (*(RwReg  *)0x42001C04U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a5210226c095561549a0937d60df2e150">  120</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_DBGCTRL  (*(RwReg8 *)0x42001C08U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a293c40d5b5695b6d361f119b55521436">  121</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_BAUD     (*(RwReg16*)0x42001C0AU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a2aad4967f4484c667f3a0e12193072a6">  122</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_INTENCLR (*(RwReg8 *)0x42001C0CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a7866dc9477aeb7b5bfb044d0f47c9c92">  123</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_INTENSET (*(RwReg8 *)0x42001C0DU) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sercom5_8h.html#acc589f71ca926b95d4fa53ad76e4d8f1">  124</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_INTFLAG  (*(RwReg8 *)0x42001C0EU) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="sercom5_8h.html#a5db75f5f2699111dd2b18caee6e50de6">  125</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_STATUS   (*(RwReg16*)0x42001C10U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sercom5_8h.html#ada4fe87a38180eb6d85018442701b2ea">  126</a></span>&#160;<span class="preprocessor">#define REG_SERCOM5_USART_DATA     (*(RwReg16*)0x42001C18U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ========== Instance parameters for SERCOM5 peripheral ========== */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SERCOM5_GCLK_ID_CORE        18</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SERCOM5_GCLK_ID_SLOW        12</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SERCOM5_INT_MSB             3</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SERCOM5_PMSB                3</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_SERCOM5_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
