<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/spi/spi_interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_15712eb4c3440cfcfe9ff553fe5fbc7a.html">spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Serial Peripheral Interface Driver (Callback Mode)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
</div>
<p><a href="spi__interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback Management</div></td></tr>
<tr class="memitem:ga9736ace2b57a6d45d3fb820aae552a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9736ace2b57a6d45d3fb820aae552a48">spi_register_callback</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga88d771c03a254735de0053be3fa513ca">spi_callback_t</a> callback_func, enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga9736ace2b57a6d45d3fb820aae552a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a SPI callback function.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga9736ace2b57a6d45d3fb820aae552a48">More...</a><br /></td></tr>
<tr class="separator:ga9736ace2b57a6d45d3fb820aae552a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2">spi_unregister_callback</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *module, enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a SPI callback function.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2">More...</a><br /></td></tr>
<tr class="separator:ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing and Reading</div></td></tr>
<tr class="memitem:ga7a7ddeab7e3ed355e13366ed635ff152"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7a7ddeab7e3ed355e13366ed635ff152">spi_write_buffer_job</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint8_t *tx_data, uint16_t length)</td></tr>
<tr class="memdesc:ga7a7ddeab7e3ed355e13366ed635ff152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous buffer write.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga7a7ddeab7e3ed355e13366ed635ff152">More...</a><br /></td></tr>
<tr class="separator:ga7a7ddeab7e3ed355e13366ed635ff152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5022683cb35d827578c26cf7689ae61"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gac5022683cb35d827578c26cf7689ae61">spi_read_buffer_job</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint8_t *rx_data, uint16_t length, uint16_t dummy)</td></tr>
<tr class="memdesc:gac5022683cb35d827578c26cf7689ae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous buffer read.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gac5022683cb35d827578c26cf7689ae61">More...</a><br /></td></tr>
<tr class="separator:gac5022683cb35d827578c26cf7689ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6ac49efcf4b51fa8131d4a07071967"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaba6ac49efcf4b51fa8131d4a07071967">spi_transceive_buffer_job</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint8_t *tx_data, uint8_t *rx_data, uint16_t length)</td></tr>
<tr class="memdesc:gaba6ac49efcf4b51fa8131d4a07071967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous buffer write and read.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gaba6ac49efcf4b51fa8131d4a07071967">More...</a><br /></td></tr>
<tr class="separator:gaba6ac49efcf4b51fa8131d4a07071967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d13a9fe3203f121664b864f68c94fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga74d13a9fe3203f121664b864f68c94fd">spi_abort_job</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module)</td></tr>
<tr class="memdesc:ga74d13a9fe3203f121664b864f68c94fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an ongoing job.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga74d13a9fe3203f121664b864f68c94fd">More...</a><br /></td></tr>
<tr class="separator:ga74d13a9fe3203f121664b864f68c94fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Serial Peripheral Interface Driver (Callback Mode) </p>
<p>Copyright (C) 2013-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
