<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/spi_master_vec/spi_master_vec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_a897d72d36ecb72ebcccc97cb6c818c6.html">spi_master_vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_master_vec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__master__vec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SPI_MASTER_VEC_H</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SPI_MASTER_VEC_H</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;gclk.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;port.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="spi_8h.html">spi.h</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="status__codes_8h.html">status_codes.h</a>&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="conf__spi__master__vec_8h.html">conf_spi_master_vec.h</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html">  249</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structspi__master__vec__config.html">spi_master_vec_config</a> {</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#a442ac93df13438aca42ae86c48c8d2be">  251</a></span>&#160;    uint32_t <a class="code" href="structspi__master__vec__config.html#a442ac93df13438aca42ae86c48c8d2be">baudrate</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#a4687f645d18bab490113bf3805abf7b3">  253</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> <a class="code" href="structspi__master__vec__config.html#a4687f645d18bab490113bf3805abf7b3">gclk_generator</a>;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#a0bc77474176607110380acb17354d529">  255</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structspi__master__vec__config.html#a0bc77474176607110380acb17354d529">run_in_standby</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">  257</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi_signal_mux_setting</a> <a class="code" href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">mux_setting</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#a73548e2ea2ddbdd75b1e88050d0a7ba0">  259</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi_transfer_mode</a> <a class="code" href="structspi__master__vec__config.html#a73548e2ea2ddbdd75b1e88050d0a7ba0">transfer_mode</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#ad10e97adcecaa9e016634bcef5c8c6cf">  261</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi_data_order</a> <a class="code" href="structspi__master__vec__config.html#ad10e97adcecaa9e016634bcef5c8c6cf">data_order</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#a2d75ce17d0400fa2a2983bc23635aafb">  263</a></span>&#160;    uint32_t <a class="code" href="structspi__master__vec__config.html#a2d75ce17d0400fa2a2983bc23635aafb">pinmux_pad0</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#aade4d0c5d32c8bc849ebbc6ec827be15">  265</a></span>&#160;    uint32_t <a class="code" href="structspi__master__vec__config.html#aade4d0c5d32c8bc849ebbc6ec827be15">pinmux_pad1</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#abeeedd7831f79b35d969b538fc3e3f0d">  267</a></span>&#160;    uint32_t <a class="code" href="structspi__master__vec__config.html#abeeedd7831f79b35d969b538fc3e3f0d">pinmux_pad2</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structspi__master__vec__config.html#a1bb918968c016fac6c33d433314ecff5">  269</a></span>&#160;    uint32_t <a class="code" href="structspi__master__vec__config.html#a1bb918968c016fac6c33d433314ecff5">pinmux_pad3</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">  273</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structspi__master__vec__bufdesc.html">  276</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> {</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structspi__master__vec__bufdesc.html#a3b33bfef419d09ace7303e9b1ef23fb7">  278</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structspi__master__vec__bufdesc.html#a3b33bfef419d09ace7303e9b1ef23fb7">data</a>;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structspi__master__vec__bufdesc.html#abd3bfa6d8dcfb359d538532d5e18eaac">  280</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a> <a class="code" href="structspi__master__vec__bufdesc.html#abd3bfa6d8dcfb359d538532d5e18eaac">length</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">  284</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">_spi_master_vec_direction</a> {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    SPI_MASTER_VEC_DIRECTION_READ,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    SPI_MASTER_VEC_DIRECTION_WRITE,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    SPI_MASTER_VEC_DIRECTION_BOTH,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    SPI_MASTER_VEC_DIRECTION_IDLE,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structspi__master__vec__module.html">  292</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if !defined(__DOXYGEN__)</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="union_sercom.html">Sercom</a> *<span class="keyword">volatile</span> sercom;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> locked;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">volatile</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">_spi_master_vec_direction</a> direction;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">volatile</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> status;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a> rx_length;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a> tx_length;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    uint8_t *<span class="keyword">volatile</span> rx_head_ptr;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint8_t *<span class="keyword">volatile</span> tx_head_ptr;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">volatile</span> uint_fast8_t tx_lead_on_rx;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">struct </span><a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> *<span class="keyword">volatile</span> rx_bufdesc_ptr;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">struct </span><a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> *<span class="keyword">volatile</span> tx_bufdesc_ptr;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#  ifdef CONF_SPI_MASTER_VEC_OS_SUPPORT</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    CONF_SPI_MASTER_VEC_SEMAPHORE_TYPE busy_semaphore;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> spi_master_vec_get_config_defaults(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__config.html">spi_master_vec_config</a> *<span class="keyword">const</span> config)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#a442ac93df13438aca42ae86c48c8d2be">baudrate</a> = 100000;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#a4687f645d18bab490113bf3805abf7b3">gclk_generator</a> = <a class="code" href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#a0bc77474176607110380acb17354d529">run_in_standby</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">mux_setting</a> = <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a157acefdb388019c788d616f5225deda">SPI_SIGNAL_MUX_SETTING_D</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#a73548e2ea2ddbdd75b1e88050d0a7ba0">transfer_mode</a> = <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5addcbccd52e926858945de2e140199027">SPI_TRANSFER_MODE_0</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#ad10e97adcecaa9e016634bcef5c8c6cf">data_order</a> = <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ggabaa69dbc0601cb5b1e2681400598a4b2a7eb5ed4b7d6f993acd7d09a5d8db3687">SPI_DATA_ORDER_MSB</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#a2d75ce17d0400fa2a2983bc23635aafb">pinmux_pad0</a> = <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#aade4d0c5d32c8bc849ebbc6ec827be15">pinmux_pad1</a> = <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#abeeedd7831f79b35d969b538fc3e3f0d">pinmux_pad2</a> = <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    config-&gt;<a class="code" href="structspi__master__vec__config.html#a1bb918968c016fac6c33d433314ecff5">pinmux_pad3</a> = <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec_init</a>(<span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="union_sercom.html">Sercom</a> *<span class="keyword">const</span> sercom, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__config.html">spi_master_vec_config</a> *<span class="keyword">const</span> config);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec_enable</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaf9fc9644581063b6dfcd885d9ed3d446">spi_master_vec_disable</a>(<span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab0575f511c614e6263cf237d760e1a79">spi_master_vec_reset</a>(<span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_master_vec_lock(</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> status;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    system_interrupt_enter_critical_section();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (module-&gt;locked) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        status = STATUS_BUSY;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        module-&gt;locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        status = STATUS_OK;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    system_interrupt_leave_critical_section();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> spi_master_vec_unlock(</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    module-&gt;locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec_transceive_buffer_job</a>(</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> tx_bufdescs[],</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> rx_bufdescs[]);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_master_vec_get_job_status(</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> module-&gt;status;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_master_vec_get_job_status_wait(</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> status;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#ifdef CONF_SPI_MASTER_VEC_OS_SUPPORT</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    CONF_SPI_MASTER_VEC_TAKE_SEMAPHORE(module-&gt;busy_semaphore);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    status = spi_master_vec_get_job_status(module);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    CONF_SPI_MASTER_VEC_GIVE_SEMAPHORE(module-&gt;busy_semaphore);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        status = spi_master_vec_get_job_status(module);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    } <span class="keywordflow">while</span> (status == STATUS_BUSY);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_master_vec_transceive_buffer_wait(</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__module.html">spi_master_vec_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> tx_bufdescs[],</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> rx_bufdescs[])</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> status;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    status = <a class="code" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec_transceive_buffer_job</a>(module, tx_bufdescs,</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            rx_bufdescs);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span> (status == STATUS_BUSY) {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">return</span> spi_master_vec_get_job_status_wait(module);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_MASTER_VEC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structspi__master__vec__bufdesc_html_a3b33bfef419d09ace7303e9b1ef23fb7"><div class="ttname"><a href="structspi__master__vec__bufdesc.html#a3b33bfef419d09ace7303e9b1ef23fb7">spi_master_vec_bufdesc::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:278</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_gga420e19efe4a923eb9ab6dc619a23c370a157acefdb388019c788d616f5225deda"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a157acefdb388019c788d616f5225deda">SPI_SIGNAL_MUX_SETTING_D</a></div><div class="ttdef"><b>Definition:</b> spi.h:561</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_gae7bc85650aed61f97fe3d5df9b430456"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a></div><div class="ttdeci">#define PINMUX_DEFAULT</div><div class="ttdef"><b>Definition:</b> spi.h:407</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_gabaa69dbc0601cb5b1e2681400598a4b2"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi_data_order</a></div><div class="ttdeci">spi_data_order</div><div class="ttdoc">SPI data order enum. </div><div class="ttdef"><b>Definition:</b> spi.h:655</div></div>
<div class="ttc" id="structspi__master__vec__config_html"><div class="ttname"><a href="structspi__master__vec__config.html">spi_master_vec_config</a></div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:249</div></div>
<div class="ttc" id="status__codes_8h_html"><div class="ttname"><a href="status__codes_8h.html">status_codes.h</a></div><div class="ttdoc">Status code definitions. </div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__master__vec__group_html_gab0575f511c614e6263cf237d760e1a79"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab0575f511c614e6263cf237d760e1a79">spi_master_vec_reset</a></div><div class="ttdeci">void spi_master_vec_reset(struct spi_master_vec_module *const module)</div><div class="ttdoc">Reset the SERCOM SPI module. </div><div class="ttdef"><b>Definition:</b> spi_master_vec.c:284</div></div>
<div class="ttc" id="conf__spi__master__vec_8h_html"><div class="ttname"><a href="conf__spi__master__vec_8h.html">conf_spi_master_vec.h</a></div><div class="ttdoc">SERCOM SPI master with vectored I/O driver configuration. </div></div>
<div class="ttc" id="structspi__master__vec__config_html_a2d75ce17d0400fa2a2983bc23635aafb"><div class="ttname"><a href="structspi__master__vec__config.html#a2d75ce17d0400fa2a2983bc23635aafb">spi_master_vec_config::pinmux_pad0</a></div><div class="ttdeci">uint32_t pinmux_pad0</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:263</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__master__vec__group_html_gaf9fc9644581063b6dfcd885d9ed3d446"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaf9fc9644581063b6dfcd885d9ed3d446">spi_master_vec_disable</a></div><div class="ttdeci">void spi_master_vec_disable(struct spi_master_vec_module *const module)</div><div class="ttdoc">Disable the SERCOM SPI module. </div><div class="ttdef"><b>Definition:</b> spi_master_vec.c:255</div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">SAM Serial Peripheral Interface Driver. </div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga420e19efe4a923eb9ab6dc619a23c370"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi_signal_mux_setting</a></div><div class="ttdeci">spi_signal_mux_setting</div><div class="ttdoc">SPI signal MUX settings. </div><div class="ttdef"><b>Definition:</b> spi.h:547</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_ga1ab9bb87560ad127ed982591b7d67311"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a></div><div class="ttdeci">gclk_generator</div><div class="ttdoc">List of available GCLK generators. </div><div class="ttdef"><b>Definition:</b> gclk.h:69</div></div>
<div class="ttc" id="structspi__master__vec__config_html_abeeedd7831f79b35d969b538fc3e3f0d"><div class="ttname"><a href="structspi__master__vec__config.html#abeeedd7831f79b35d969b538fc3e3f0d">spi_master_vec_config::pinmux_pad2</a></div><div class="ttdeci">uint32_t pinmux_pad2</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:267</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__master__vec__group_html_gaddf558e6bbbc6bc7a02f28eb8b2b1212"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec_init</a></div><div class="ttdeci">enum status_code spi_master_vec_init(struct spi_master_vec_module *const module, Sercom *const sercom, const struct spi_master_vec_config *const config)</div><div class="ttdoc">Initialize hardware and driver instance. </div><div class="ttdef"><b>Definition:</b> spi_master_vec.c:140</div></div>
<div class="ttc" id="structspi__master__vec__config_html_a73548e2ea2ddbdd75b1e88050d0a7ba0"><div class="ttname"><a href="structspi__master__vec__config.html#a73548e2ea2ddbdd75b1e88050d0a7ba0">spi_master_vec_config::transfer_mode</a></div><div class="ttdeci">enum spi_transfer_mode transfer_mode</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:259</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__master__vec__group_html_ga8856667d7b83958802e32e3d484de6f3"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec_transceive_buffer_job</a></div><div class="ttdeci">enum status_code spi_master_vec_transceive_buffer_job(struct spi_master_vec_module *const module, struct spi_master_vec_bufdesc tx_bufdescs[], struct spi_master_vec_bufdesc rx_bufdescs[])</div><div class="ttdoc">Start vectored I/O transfer. </div><div class="ttdef"><b>Definition:</b> spi_master_vec.c:359</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__master__vec__group_html_gacef3e330e1b95d5f6c5de35b847c5abb"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">_spi_master_vec_direction</a></div><div class="ttdeci">_spi_master_vec_direction</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:284</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_gga9c30fdfffba6be76b4044ccb17b218e5addcbccd52e926858945de2e140199027"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5addcbccd52e926858945de2e140199027">SPI_TRANSFER_MODE_0</a></div><div class="ttdef"><b>Definition:</b> spi.h:513</div></div>
<div class="ttc" id="structspi__master__vec__config_html_ad10e97adcecaa9e016634bcef5c8c6cf"><div class="ttname"><a href="structspi__master__vec__config.html#ad10e97adcecaa9e016634bcef5c8c6cf">spi_master_vec_config::data_order</a></div><div class="ttdeci">enum spi_data_order data_order</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:261</div></div>
<div class="ttc" id="structspi__master__vec__config_html_a4687f645d18bab490113bf3805abf7b3"><div class="ttname"><a href="structspi__master__vec__config.html#a4687f645d18bab490113bf3805abf7b3">spi_master_vec_config::gclk_generator</a></div><div class="ttdeci">enum gclk_generator gclk_generator</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:253</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ggabaa69dbc0601cb5b1e2681400598a4b2a7eb5ed4b7d6f993acd7d09a5d8db3687"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ggabaa69dbc0601cb5b1e2681400598a4b2a7eb5ed4b7d6f993acd7d09a5d8db3687">SPI_DATA_ORDER_MSB</a></div><div class="ttdef"><b>Definition:</b> spi.h:659</div></div>
<div class="ttc" id="structspi__master__vec__config_html_a54d71126c3e56553203f581037c7343e"><div class="ttname"><a href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">spi_master_vec_config::mux_setting</a></div><div class="ttdeci">enum spi_signal_mux_setting mux_setting</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:257</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga9c30fdfffba6be76b4044ccb17b218e5"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi_transfer_mode</a></div><div class="ttdeci">spi_transfer_mode</div><div class="ttdoc">SPI transfer modes enum. </div><div class="ttdef"><b>Definition:</b> spi.h:511</div></div>
<div class="ttc" id="structspi__master__vec__module_html"><div class="ttname"><a href="structspi__master__vec__module.html">spi_master_vec_module</a></div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:292</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__master__vec__group_html_ga2ba138d2a9960438a783ecd3c9b7a001"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec_enable</a></div><div class="ttdeci">void spi_master_vec_enable(const struct spi_master_vec_module *const module)</div><div class="ttdoc">Enable the SERCOM SPI module. </div><div class="ttdef"><b>Definition:</b> spi_master_vec.c:233</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__master__vec__group_html_gab5cb27564f5004ed0802077bad3c7143"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a></div><div class="ttdeci">uint16_t spi_master_vec_buflen_t</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:273</div></div>
<div class="ttc" id="union_sercom_html"><div class="ttname"><a href="union_sercom.html">Sercom</a></div><div class="ttdef"><b>Definition:</b> sercom.h:1217</div></div>
<div class="ttc" id="structspi__master__vec__config_html_aade4d0c5d32c8bc849ebbc6ec827be15"><div class="ttname"><a href="structspi__master__vec__config.html#aade4d0c5d32c8bc849ebbc6ec827be15">spi_master_vec_config::pinmux_pad1</a></div><div class="ttdeci">uint32_t pinmux_pad1</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:265</div></div>
<div class="ttc" id="structspi__master__vec__config_html_a1bb918968c016fac6c33d433314ecff5"><div class="ttname"><a href="structspi__master__vec__config.html#a1bb918968c016fac6c33d433314ecff5">spi_master_vec_config::pinmux_pad3</a></div><div class="ttdeci">uint32_t pinmux_pad3</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:269</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__clock__group_html_gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231"><div class="ttname"><a href="group__asfdoc__sam0__system__clock__group.html#gga1ab9bb87560ad127ed982591b7d67311a66f60c7b34b5fc16a9845d83370f7231">GCLK_GENERATOR_0</a></div><div class="ttdef"><b>Definition:</b> gclk.h:71</div></div>
<div class="ttc" id="structspi__master__vec__config_html_a0bc77474176607110380acb17354d529"><div class="ttname"><a href="structspi__master__vec__config.html#a0bc77474176607110380acb17354d529">spi_master_vec_config::run_in_standby</a></div><div class="ttdeci">bool run_in_standby</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:255</div></div>
<div class="ttc" id="structspi__master__vec__config_html_a442ac93df13438aca42ae86c48c8d2be"><div class="ttname"><a href="structspi__master__vec__config.html#a442ac93df13438aca42ae86c48c8d2be">spi_master_vec_config::baudrate</a></div><div class="ttdeci">uint32_t baudrate</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:251</div></div>
<div class="ttc" id="structspi__master__vec__bufdesc_html"><div class="ttname"><a href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a></div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:276</div></div>
<div class="ttc" id="structspi__master__vec__bufdesc_html_abd3bfa6d8dcfb359d538532d5e18eaac"><div class="ttname"><a href="structspi__master__vec__bufdesc.html#abd3bfa6d8dcfb359d538532d5e18eaac">spi_master_vec_bufdesc::length</a></div><div class="ttdeci">spi_master_vec_buflen_t length</div><div class="ttdef"><b>Definition:</b> spi_master_vec.h:280</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
