<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/spi_master_vec/spi_master_vec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_a897d72d36ecb72ebcccc97cb6c818c6.html">spi_master_vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">spi_master_vec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SERCOM SPI master with vectored I/O driver include.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;gclk.h&gt;</code><br />
<code>#include &lt;port.h&gt;</code><br />
<code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="status__codes_8h_source.html">status_codes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="conf__spi__master__vec_8h_source.html">conf_spi_master_vec.h</a>&gt;</code><br />
</div>
<p><a href="spi__master__vec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5cb27564f5004ed0802077bad3c7143"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a></td></tr>
<tr class="separator:gab5cb27564f5004ed0802077bad3c7143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacef3e330e1b95d5f6c5de35b847c5abb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">_spi_master_vec_direction</a> { <b>SPI_MASTER_VEC_DIRECTION_READ</b>, 
<b>SPI_MASTER_VEC_DIRECTION_WRITE</b>, 
<b>SPI_MASTER_VEC_DIRECTION_BOTH</b>, 
<b>SPI_MASTER_VEC_DIRECTION_IDLE</b>
 }</td></tr>
<tr class="separator:gacef3e330e1b95d5f6c5de35b847c5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration and Initialization</div></td></tr>
<tr class="memitem:gaddf558e6bbbc6bc7a02f28eb8b2b1212"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">spi_master_vec_init</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module, <a class="el" href="union_sercom.html">Sercom</a> *const sercom, const struct <a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a> *const config)</td></tr>
<tr class="memdesc:gaddf558e6bbbc6bc7a02f28eb8b2b1212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize hardware and driver instance.  <a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaddf558e6bbbc6bc7a02f28eb8b2b1212">More...</a><br /></td></tr>
<tr class="separator:gaddf558e6bbbc6bc7a02f28eb8b2b1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Enable/Disable and Reset</div></td></tr>
<tr class="memitem:ga2ba138d2a9960438a783ecd3c9b7a001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">spi_master_vec_enable</a> (const struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module)</td></tr>
<tr class="memdesc:ga2ba138d2a9960438a783ecd3c9b7a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the SERCOM SPI module.  <a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga2ba138d2a9960438a783ecd3c9b7a001">More...</a><br /></td></tr>
<tr class="separator:ga2ba138d2a9960438a783ecd3c9b7a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fc9644581063b6dfcd885d9ed3d446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaf9fc9644581063b6dfcd885d9ed3d446">spi_master_vec_disable</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module)</td></tr>
<tr class="memdesc:gaf9fc9644581063b6dfcd885d9ed3d446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the SERCOM SPI module.  <a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gaf9fc9644581063b6dfcd885d9ed3d446">More...</a><br /></td></tr>
<tr class="separator:gaf9fc9644581063b6dfcd885d9ed3d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0575f511c614e6263cf237d760e1a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab0575f511c614e6263cf237d760e1a79">spi_master_vec_reset</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module)</td></tr>
<tr class="memdesc:gab0575f511c614e6263cf237d760e1a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the SERCOM SPI module.  <a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab0575f511c614e6263cf237d760e1a79">More...</a><br /></td></tr>
<tr class="separator:gab0575f511c614e6263cf237d760e1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lock/Unlock</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read/Write and Status</div></td></tr>
<tr class="memitem:ga8856667d7b83958802e32e3d484de6f3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">spi_master_vec_transceive_buffer_job</a> (struct <a class="el" href="structspi__master__vec__module.html">spi_master_vec_module</a> *const module, struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> tx_bufdescs[], struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> rx_bufdescs[])</td></tr>
<tr class="memdesc:ga8856667d7b83958802e32e3d484de6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start vectored I/O transfer.  <a href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#ga8856667d7b83958802e32e3d484de6f3">More...</a><br /></td></tr>
<tr class="separator:ga8856667d7b83958802e32e3d484de6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SERCOM SPI master with vectored I/O driver include. </p>
<p>Copyright (C) 2013-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
