<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/spi/spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_15712eb4c3440cfcfe9ff553fe5fbc7a.html">spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Serial Peripheral Interface Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;port.h&gt;</code><br />
<code>#include &lt;sercom.h&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="conf__spi_8h_source.html">conf_spi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sercom__interrupt_8h_source.html">sercom_interrupt.h</a>&gt;</code><br />
</div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html">spi_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERCOM SPI driver software device instance structure.  <a href="structspi__module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__inst.html">spi_slave_inst</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI peripheral slave instance structure.  <a href="structspi__slave__inst.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__inst__config.html">spi_slave_inst_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI peripheral slave configuration structure.  <a href="structspi__slave__inst__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__config.html">spi_master_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Master configuration structure.  <a href="structspi__master__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__config.html">spi_slave_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave configuration structure.  <a href="structspi__slave__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html">spi_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI configuration structure.  <a href="structspi__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7bc85650aed61f97fe3d5df9b430456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae7bc85650aed61f97fe3d5df9b430456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffde9ff712058ef836127e1f3368889e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaffde9ff712058ef836127e1f3368889e">PINMUX_UNUSED</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gaffde9ff712058ef836127e1f3368889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0131f2774f4e3dd71567400683b60405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga0131f2774f4e3dd71567400683b60405">SPI_TIMEOUT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ga0131f2774f4e3dd71567400683b60405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga88d771c03a254735de0053be3fa513ca"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga88d771c03a254735de0053be3fa513ca">spi_callback_t</a>) (struct <a class="el" href="structspi__module.html">spi_module</a> *const module)</td></tr>
<tr class="separator:ga88d771c03a254735de0053be3fa513ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4afb8830e0197ec11f6beb8140210a88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a457c19f75d284d1664cc38b0f1e1eb81">SPI_CALLBACK_BUFFER_TRANSMITTED</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a7da8cc036860fc86ef36aeeffe9088ec">SPI_CALLBACK_BUFFER_RECEIVED</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88ac2110b62e8233f66ccecd240e8d256a8">SPI_CALLBACK_BUFFER_TRANSCEIVED</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a3c76f7df3c189cd31938fcf438427051">SPI_CALLBACK_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a75545a7657914031640e2890220ea2ea">SPI_CALLBACK_SLAVE_TRANSMISSION_COMPLETE</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a5941b69aff1bf66f116be84ddf1c1218">SPI_CALLBACK_N</a>
<br />
 }<tr class="memdesc:ga4afb8830e0197ec11f6beb8140210a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Callback enum.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4afb8830e0197ec11f6beb8140210a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3790f767d410bc7d70fe0772fe7044f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3790f767d410bc7d70fe0772fe7044f7">_spi_direction</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7a103cc0246cfe23a4bdbd9919691bab19">SPI_DIRECTION_READ</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7a58378c769c218216a742f064d20afbc5">SPI_DIRECTION_WRITE</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7aa7d6441909cdfbb860d18b6b7d78fcc0">SPI_DIRECTION_BOTH</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga3790f767d410bc7d70fe0772fe7044f7aab6b2f188e1dc97b2024138ef1a45ad5">SPI_DIRECTION_IDLE</a>
 }</td></tr>
<tr class="separator:ga3790f767d410bc7d70fe0772fe7044f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bab5d19c43ffb25c0d3f1e071813de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga16bab5d19c43ffb25c0d3f1e071813de">spi_interrupt_flag</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga16bab5d19c43ffb25c0d3f1e071813deab47cccbc2e81d8af9d6c1fd777a95762">SPI_INTERRUPT_FLAG_DATA_REGISTER_EMPTY</a> = SERCOM_SPI_INTFLAG_DRE, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga16bab5d19c43ffb25c0d3f1e071813deacc9db35e4654be2e4bd06d2a10fb3837">SPI_INTERRUPT_FLAG_TX_COMPLETE</a> = SERCOM_SPI_INTFLAG_TXC, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga16bab5d19c43ffb25c0d3f1e071813deabc7fa74e9f37b6aa492ca9889e7d8a92">SPI_INTERRUPT_FLAG_RX_COMPLETE</a> = SERCOM_SPI_INTFLAG_RXC
 }<tr class="memdesc:ga16bab5d19c43ffb25c0d3f1e071813de"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Interrupt Flags.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga16bab5d19c43ffb25c0d3f1e071813de">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga16bab5d19c43ffb25c0d3f1e071813de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c30fdfffba6be76b4044ccb17b218e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi_transfer_mode</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5addcbccd52e926858945de2e140199027">SPI_TRANSFER_MODE_0</a> = 0, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5aa55ca25e3c49ff34464adc654d14cfd5">SPI_TRANSFER_MODE_1</a> = SERCOM_SPI_CTRLA_CPHA, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5a29f104b5325a068ab32e652e21a1ec95">SPI_TRANSFER_MODE_2</a> = SERCOM_SPI_CTRLA_CPOL, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga9c30fdfffba6be76b4044ccb17b218e5a98dfa4850997601437f5183699d9e63c">SPI_TRANSFER_MODE_3</a> = SERCOM_SPI_CTRLA_CPHA | SERCOM_SPI_CTRLA_CPOL
 }<tr class="memdesc:ga9c30fdfffba6be76b4044ccb17b218e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transfer modes enum.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9c30fdfffba6be76b4044ccb17b218e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4598fb059ff90fccf8c9fa5b421f1bda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4598fb059ff90fccf8c9fa5b421f1bda">spi_frame_format</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4598fb059ff90fccf8c9fa5b421f1bdaa9dbfeaf1014b44745b56ceda7e0d62d7">SPI_FRAME_FORMAT_SPI_FRAME</a> = SERCOM_SPI_CTRLA_FORM(0), 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4598fb059ff90fccf8c9fa5b421f1bdaaba876059c4eb058d0988262d9df8e090">SPI_FRAME_FORMAT_SPI_FRAME_ADDR</a> = SERCOM_SPI_CTRLA_FORM(2)
 }<tr class="memdesc:ga4598fb059ff90fccf8c9fa5b421f1bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI frame format enum.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga4598fb059ff90fccf8c9fa5b421f1bda">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4598fb059ff90fccf8c9fa5b421f1bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420e19efe4a923eb9ab6dc619a23c370"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi_signal_mux_setting</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a3cdcdd92d89e38733d77ac89f1a2ddd2">SPI_SIGNAL_MUX_SETTING_A</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a6436816e953e9435937dadd832022e23">SPI_SIGNAL_MUX_SETTING_B</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370aedcff238d013e3a51eb6580ca3df64d1">SPI_SIGNAL_MUX_SETTING_C</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a157acefdb388019c788d616f5225deda">SPI_SIGNAL_MUX_SETTING_D</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a7234b3f4e0aa7fe723cc85edabea9816">SPI_SIGNAL_MUX_SETTING_E</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a578bd6b0685f742bf51e9c2a395c3ea2">SPI_SIGNAL_MUX_SETTING_F</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370ad9b9f4b431a3ac65423f57a96cac3bb9">SPI_SIGNAL_MUX_SETTING_G</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a63225e36d738e0cc05c08a58c7a901bd">SPI_SIGNAL_MUX_SETTING_H</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370ad421b8125db3d485b14470501b98066c">SPI_SIGNAL_MUX_SETTING_I</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370acc5588ae2498b0550997f6d647b19eda">SPI_SIGNAL_MUX_SETTING_J</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370aa01984d81ef8cef6c34c03f27bfbd406">SPI_SIGNAL_MUX_SETTING_K</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a79fb82aa500712404307189ade71948f">SPI_SIGNAL_MUX_SETTING_L</a>, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a6eba5168c427ef781eee612c99c2e7f6">SPI_SIGNAL_MUX_SETTING_M</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a90871c4e6ee8f90df87ce0d851c1d2a1">SPI_SIGNAL_MUX_SETTING_N</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370a34fc3e98645ee794eb240b84e24c2966">SPI_SIGNAL_MUX_SETTING_O</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga420e19efe4a923eb9ab6dc619a23c370aca300e01409474db47004e90d93c3fb3">SPI_SIGNAL_MUX_SETTING_P</a>
<br />
 }<tr class="memdesc:ga420e19efe4a923eb9ab6dc619a23c370"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI signal MUX settings.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga420e19efe4a923eb9ab6dc619a23c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf0ce7e5f944a5d3a42d90f0ebf617"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga30bf0ce7e5f944a5d3a42d90f0ebf617">spi_addr_mode</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga30bf0ce7e5f944a5d3a42d90f0ebf617a0031e737207555ff4de8c3f1c4cd51c7">SPI_ADDR_MODE_MASK</a> = SERCOM_SPI_CTRLB_AMODE(0), 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga30bf0ce7e5f944a5d3a42d90f0ebf617a1515f491a88330b601198c1792fda41a">SPI_ADDR_MODE_UNIQUE</a> = SERCOM_SPI_CTRLB_AMODE(1), 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga30bf0ce7e5f944a5d3a42d90f0ebf617a4205716bda98deed62a4c6d5c8ec9944">SPI_ADDR_MODE_RANGE</a> = SERCOM_SPI_CTRLB_AMODE(2)
 }<tr class="memdesc:ga30bf0ce7e5f944a5d3a42d90f0ebf617"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI address modes enum.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga30bf0ce7e5f944a5d3a42d90f0ebf617">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga30bf0ce7e5f944a5d3a42d90f0ebf617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c1313670220bedfecdb138d4c27903"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga78c1313670220bedfecdb138d4c27903">spi_mode</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga78c1313670220bedfecdb138d4c27903ae68a8adf6e5b67a7bdbe9526b15dae99">SPI_MODE_MASTER</a> = 1, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga78c1313670220bedfecdb138d4c27903ad1131ed33ad43ab3f667070b04454439">SPI_MODE_SLAVE</a> = 0
 }<tr class="memdesc:ga78c1313670220bedfecdb138d4c27903"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI modes enum.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga78c1313670220bedfecdb138d4c27903">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga78c1313670220bedfecdb138d4c27903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa69dbc0601cb5b1e2681400598a4b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi_data_order</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ggabaa69dbc0601cb5b1e2681400598a4b2ab016ca9032d6e9418d834514cc95b7d3">SPI_DATA_ORDER_LSB</a> = SERCOM_SPI_CTRLA_DORD, 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ggabaa69dbc0601cb5b1e2681400598a4b2a7eb5ed4b7d6f993acd7d09a5d8db3687">SPI_DATA_ORDER_MSB</a> = 0
 }<tr class="memdesc:gabaa69dbc0601cb5b1e2681400598a4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data order enum.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabaa69dbc0601cb5b1e2681400598a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e8becd0bcea19b99e7eb7fe8a9d6b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga79e8becd0bcea19b99e7eb7fe8a9d6b7">spi_character_size</a> { <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga79e8becd0bcea19b99e7eb7fe8a9d6b7a66283e49623ad09896942662b8221de6">SPI_CHARACTER_SIZE_8BIT</a> = SERCOM_SPI_CTRLB_CHSIZE(0), 
<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga79e8becd0bcea19b99e7eb7fe8a9d6b7ab70647e252f3251aac0100b56c3d30af">SPI_CHARACTER_SIZE_9BIT</a> = SERCOM_SPI_CTRLB_CHSIZE(1)
 }<tr class="memdesc:ga79e8becd0bcea19b99e7eb7fe8a9d6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI character size enum.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga79e8becd0bcea19b99e7eb7fe8a9d6b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga79e8becd0bcea19b99e7eb7fe8a9d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71091c8fcde0d526329e04f8c7b24efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga71091c8fcde0d526329e04f8c7b24efc">_spi_interrupt_handler</a> (uint8_t instance)</td></tr>
<tr class="separator:ga71091c8fcde0d526329e04f8c7b24efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc86fe61f20b414ac3ca1a74c28dd28"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga6bc86fe61f20b414ac3ca1a74c28dd28">spi_set_baudrate</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint32_t baudrate)</td></tr>
<tr class="memdesc:ga6bc86fe61f20b414ac3ca1a74c28dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baudrate of the SPI module.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga6bc86fe61f20b414ac3ca1a74c28dd28">More...</a><br /></td></tr>
<tr class="separator:ga6bc86fe61f20b414ac3ca1a74c28dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Driver Initialization and Configuration</div></td></tr>
<tr class="memitem:ga83b840fe8c91173bfe54a13787c262e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga83b840fe8c91173bfe54a13787c262e6">spi_init</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, <a class="el" href="union_sercom.html">Sercom</a> *const hw, const struct <a class="el" href="structspi__config.html">spi_config</a> *const config)</td></tr>
<tr class="memdesc:ga83b840fe8c91173bfe54a13787c262e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SERCOM SPI module.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga83b840fe8c91173bfe54a13787c262e6">More...</a><br /></td></tr>
<tr class="separator:ga83b840fe8c91173bfe54a13787c262e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Enable/Disable</div></td></tr>
<tr class="memitem:ga65c764f92ed46f0d4845232bd4b241bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga65c764f92ed46f0d4845232bd4b241bc">spi_reset</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module)</td></tr>
<tr class="memdesc:ga65c764f92ed46f0d4845232bd4b241bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the SPI module.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga65c764f92ed46f0d4845232bd4b241bc">More...</a><br /></td></tr>
<tr class="separator:ga65c764f92ed46f0d4845232bd4b241bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lock/Unlock</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ready to Write/Read</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read/Write</div></td></tr>
<tr class="memitem:gae217dcf01506d2ad9ea554a14e57245f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gae217dcf01506d2ad9ea554a14e57245f">spi_write_buffer_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, const uint8_t *tx_data, uint16_t length)</td></tr>
<tr class="memdesc:gae217dcf01506d2ad9ea554a14e57245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a buffer of <code>length</code> SPI characters.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gae217dcf01506d2ad9ea554a14e57245f">More...</a><br /></td></tr>
<tr class="separator:gae217dcf01506d2ad9ea554a14e57245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdeea24cfa24ab872044c6fa1ae893f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7cdeea24cfa24ab872044c6fa1ae893f">spi_read_buffer_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint8_t *rx_data, uint16_t length, uint16_t dummy)</td></tr>
<tr class="memdesc:ga7cdeea24cfa24ab872044c6fa1ae893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads buffer of <code>length</code> SPI characters.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga7cdeea24cfa24ab872044c6fa1ae893f">More...</a><br /></td></tr>
<tr class="separator:ga7cdeea24cfa24ab872044c6fa1ae893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb1d72360e67b6fef7574320a5919e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3eb1d72360e67b6fef7574320a5919e6">spi_transceive_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint16_t tx_data, uint16_t *rx_data)</td></tr>
<tr class="memdesc:ga3eb1d72360e67b6fef7574320a5919e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends and reads a single SPI character.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga3eb1d72360e67b6fef7574320a5919e6">More...</a><br /></td></tr>
<tr class="separator:ga3eb1d72360e67b6fef7574320a5919e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad784fee69a16acef8e4e3b8be4a4d61d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gad784fee69a16acef8e4e3b8be4a4d61d">spi_transceive_buffer_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint8_t *tx_data, uint8_t *rx_data, uint16_t length)</td></tr>
<tr class="memdesc:gad784fee69a16acef8e4e3b8be4a4d61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends and receives a buffer of <code>length</code> SPI characters.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gad784fee69a16acef8e4e3b8be4a4d61d">More...</a><br /></td></tr>
<tr class="separator:gad784fee69a16acef8e4e3b8be4a4d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6f75d83ec5251e6d1d42830b8af05f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaff6f75d83ec5251e6d1d42830b8af05f">spi_select_slave</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, struct <a class="el" href="structspi__slave__inst.html">spi_slave_inst</a> *const slave, bool select)</td></tr>
<tr class="memdesc:gaff6f75d83ec5251e6d1d42830b8af05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects slave device.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gaff6f75d83ec5251e6d1d42830b8af05f">More...</a><br /></td></tr>
<tr class="separator:gaff6f75d83ec5251e6d1d42830b8af05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Serial Peripheral Interface Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
