<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/spi/spi_interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_15712eb4c3440cfcfe9ff553fe5fbc7a.html">spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SPI_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SPI_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga9736ace2b57a6d45d3fb820aae552a48">spi_register_callback</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga88d771c03a254735de0053be3fa513ca">spi_callback_t</a> callback_func,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a> callback_type);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2">spi_unregister_callback</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *module,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a> callback_type);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> spi_enable_callback(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a> callback_type)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Enable callback */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    module-&gt;<a class="code" href="structspi__module.html#a1c2a1e8d2a39b948ddccdcfda5a957af">enabled_callback</a> |= (1 &lt;&lt; callback_type);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> spi_disable_callback(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a> callback_type)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Disable callback */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    module-&gt;<a class="code" href="structspi__module.html#a1c2a1e8d2a39b948ddccdcfda5a957af">enabled_callback</a> &amp;= ~(1 &lt;&lt; callback_type);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga7a7ddeab7e3ed355e13366ed635ff152">spi_write_buffer_job</a>(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint8_t *tx_data,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint16_t length);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gac5022683cb35d827578c26cf7689ae61">spi_read_buffer_job</a>(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint8_t *rx_data,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint16_t length,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint16_t dummy);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#gaba6ac49efcf4b51fa8131d4a07071967">spi_transceive_buffer_job</a>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint8_t *tx_data,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint8_t *rx_data,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint16_t length);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__spi__group.html#ga74d13a9fe3203f121664b864f68c94fd">spi_abort_job</a>(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_get_job_status(</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> module-&gt;<a class="code" href="structspi__module.html#ae0eecbfec836be4660c2b60129088f4a">status</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_get_job_status_wait(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structspi__module.html">spi_module</a> *<span class="keyword">const</span> module)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> status;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        status = spi_get_job_status(module);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } <span class="keywordflow">while</span> (status == STATUS_BUSY);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_INTERRUPT_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga9736ace2b57a6d45d3fb820aae552a48"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga9736ace2b57a6d45d3fb820aae552a48">spi_register_callback</a></div><div class="ttdeci">void spi_register_callback(struct spi_module *const module, spi_callback_t callback_func, enum spi_callback callback_type)</div><div class="ttdoc">Registers a SPI callback function. </div><div class="ttdef"><b>Definition:</b> spi_interrupt.c:222</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_gac5022683cb35d827578c26cf7689ae61"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#gac5022683cb35d827578c26cf7689ae61">spi_read_buffer_job</a></div><div class="ttdeci">enum status_code spi_read_buffer_job(struct spi_module *const module, uint8_t *rx_data, uint16_t length, uint16_t dummy)</div><div class="ttdoc">Asynchronous buffer read. </div><div class="ttdef"><b>Definition:</b> spi_interrupt.c:321</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga74d13a9fe3203f121664b864f68c94fd"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga74d13a9fe3203f121664b864f68c94fd">spi_abort_job</a></div><div class="ttdeci">void spi_abort_job(struct spi_module *const module)</div><div class="ttdoc">Aborts an ongoing job. </div><div class="ttdef"><b>Definition:</b> spi_interrupt.c:406</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga4afb8830e0197ec11f6beb8140210a88"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga4afb8830e0197ec11f6beb8140210a88">spi_callback</a></div><div class="ttdeci">spi_callback</div><div class="ttdoc">SPI Callback enum. </div><div class="ttdef"><b>Definition:</b> spi.h:430</div></div>
<div class="ttc" id="structspi__module_html"><div class="ttname"><a href="structspi__module.html">spi_module</a></div><div class="ttdoc">SERCOM SPI driver software device instance structure. </div><div class="ttdef"><b>Definition:</b> spi.h:697</div></div>
<div class="ttc" id="structspi__module_html_ae0eecbfec836be4660c2b60129088f4a"><div class="ttname"><a href="structspi__module.html#ae0eecbfec836be4660c2b60129088f4a">spi_module::status</a></div><div class="ttdeci">enum status_code status</div><div class="ttdef"><b>Definition:</b> spi.h:734</div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">SAM Serial Peripheral Interface Driver. </div></div>
<div class="ttc" id="structspi__module_html_a1c2a1e8d2a39b948ddccdcfda5a957af"><div class="ttname"><a href="structspi__module.html#a1c2a1e8d2a39b948ddccdcfda5a957af">spi_module::enabled_callback</a></div><div class="ttdeci">uint8_t enabled_callback</div><div class="ttdef"><b>Definition:</b> spi.h:732</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga7a7ddeab7e3ed355e13366ed635ff152"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga7a7ddeab7e3ed355e13366ed635ff152">spi_write_buffer_job</a></div><div class="ttdeci">enum status_code spi_write_buffer_job(struct spi_module *const module, uint8_t *tx_data, uint16_t length)</div><div class="ttdoc">Asynchronous buffer write. </div><div class="ttdef"><b>Definition:</b> spi_interrupt.c:277</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga7df7ed6a6a9d6a5e1338ceaa0d5f07b2">spi_unregister_callback</a></div><div class="ttdeci">void spi_unregister_callback(struct spi_module *module, enum spi_callback callback_type)</div><div class="ttdoc">Unregisters a SPI callback function. </div><div class="ttdef"><b>Definition:</b> spi_interrupt.c:247</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_ga88d771c03a254735de0053be3fa513ca"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#ga88d771c03a254735de0053be3fa513ca">spi_callback_t</a></div><div class="ttdeci">void(* spi_callback_t)(struct spi_module *const module)</div><div class="ttdef"><b>Definition:</b> spi.h:680</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__spi__group_html_gaba6ac49efcf4b51fa8131d4a07071967"><div class="ttname"><a href="group__asfdoc__sam0__sercom__spi__group.html#gaba6ac49efcf4b51fa8131d4a07071967">spi_transceive_buffer_job</a></div><div class="ttdeci">enum status_code spi_transceive_buffer_job(struct spi_module *const module, uint8_t *tx_data, uint8_t *rx_data, uint16_t length)</div><div class="ttdoc">Asynchronous buffer write and read. </div><div class="ttdef"><b>Definition:</b> spi_interrupt.c:371</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
