<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/spi/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_15712eb4c3440cfcfe9ff553fe5fbc7a.html">spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Serial Peripheral Interface Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65c764f92ed46f0d4845232bd4b241bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga65c764f92ed46f0d4845232bd4b241bc">spi_reset</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module)</td></tr>
<tr class="memdesc:ga65c764f92ed46f0d4845232bd4b241bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the SPI module.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga65c764f92ed46f0d4845232bd4b241bc">More...</a><br /></td></tr>
<tr class="separator:ga65c764f92ed46f0d4845232bd4b241bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc86fe61f20b414ac3ca1a74c28dd28"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga6bc86fe61f20b414ac3ca1a74c28dd28">spi_set_baudrate</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint32_t baudrate)</td></tr>
<tr class="memdesc:ga6bc86fe61f20b414ac3ca1a74c28dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baudrate of the SPI module.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga6bc86fe61f20b414ac3ca1a74c28dd28">More...</a><br /></td></tr>
<tr class="separator:ga6bc86fe61f20b414ac3ca1a74c28dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b840fe8c91173bfe54a13787c262e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga83b840fe8c91173bfe54a13787c262e6">spi_init</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, <a class="el" href="union_sercom.html">Sercom</a> *const hw, const struct <a class="el" href="structspi__config.html">spi_config</a> *const config)</td></tr>
<tr class="memdesc:ga83b840fe8c91173bfe54a13787c262e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SERCOM SPI module.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga83b840fe8c91173bfe54a13787c262e6">More...</a><br /></td></tr>
<tr class="separator:ga83b840fe8c91173bfe54a13787c262e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdeea24cfa24ab872044c6fa1ae893f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga7cdeea24cfa24ab872044c6fa1ae893f">spi_read_buffer_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint8_t *rx_data, uint16_t length, uint16_t dummy)</td></tr>
<tr class="memdesc:ga7cdeea24cfa24ab872044c6fa1ae893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads buffer of <code>length</code> SPI characters.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga7cdeea24cfa24ab872044c6fa1ae893f">More...</a><br /></td></tr>
<tr class="separator:ga7cdeea24cfa24ab872044c6fa1ae893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb1d72360e67b6fef7574320a5919e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3eb1d72360e67b6fef7574320a5919e6">spi_transceive_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint16_t tx_data, uint16_t *rx_data)</td></tr>
<tr class="memdesc:ga3eb1d72360e67b6fef7574320a5919e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends and reads a single SPI character.  <a href="group__asfdoc__sam0__sercom__spi__group.html#ga3eb1d72360e67b6fef7574320a5919e6">More...</a><br /></td></tr>
<tr class="separator:ga3eb1d72360e67b6fef7574320a5919e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6f75d83ec5251e6d1d42830b8af05f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gaff6f75d83ec5251e6d1d42830b8af05f">spi_select_slave</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, struct <a class="el" href="structspi__slave__inst.html">spi_slave_inst</a> *const slave, const bool select)</td></tr>
<tr class="memdesc:gaff6f75d83ec5251e6d1d42830b8af05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects slave device.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gaff6f75d83ec5251e6d1d42830b8af05f">More...</a><br /></td></tr>
<tr class="separator:gaff6f75d83ec5251e6d1d42830b8af05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae217dcf01506d2ad9ea554a14e57245f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gae217dcf01506d2ad9ea554a14e57245f">spi_write_buffer_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, const uint8_t *tx_data, uint16_t length)</td></tr>
<tr class="memdesc:gae217dcf01506d2ad9ea554a14e57245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a buffer of <code>length</code> SPI characters.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gae217dcf01506d2ad9ea554a14e57245f">More...</a><br /></td></tr>
<tr class="separator:gae217dcf01506d2ad9ea554a14e57245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad784fee69a16acef8e4e3b8be4a4d61d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gad784fee69a16acef8e4e3b8be4a4d61d">spi_transceive_buffer_wait</a> (struct <a class="el" href="structspi__module.html">spi_module</a> *const module, uint8_t *tx_data, uint8_t *rx_data, uint16_t length)</td></tr>
<tr class="memdesc:gad784fee69a16acef8e4e3b8be4a4d61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends and receives a buffer of <code>length</code> SPI characters.  <a href="group__asfdoc__sam0__sercom__spi__group.html#gad784fee69a16acef8e4e3b8be4a4d61d">More...</a><br /></td></tr>
<tr class="separator:gad784fee69a16acef8e4e3b8be4a4d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Serial Peripheral Interface Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
