<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/source/gcc/startup_samd20.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_cc02a0574de8edf1df44e804fa263ac9.html">source</a></li><li class="navelem"><a class="el" href="dir_95089d382b16e2a284599f8c48d3ced2.html">gcc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">startup_samd20.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>gcc starttup file for SAMD20  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="samd20_8h_source.html">samd20.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f388c8556f7cb6a84b5692db6b6ad80"><td class="memItemLeft" align="right" valign="top"><a id="a5f388c8556f7cb6a84b5692db6b6ad80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__libc_init_array</b> (void)</td></tr>
<tr class="separator:a5f388c8556f7cb6a84b5692db6b6ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9b32000d3b15c46ffd748f32ed44d"><td class="memItemLeft" align="right" valign="top"><a id="a4ed9b32000d3b15c46ffd748f32ed44d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="startup__samd20_8c.html#a4ed9b32000d3b15c46ffd748f32ed44d">Dummy_Handler</a> (void)</td></tr>
<tr class="memdesc:a4ed9b32000d3b15c46ffd748f32ed44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for unused IRQs. <br /></td></tr>
<tr class="separator:a4ed9b32000d3b15c46ffd748f32ed44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1400c15ada51a2aeaa13813e9f0c0d"><td class="memItemLeft" align="right" valign="top"><a id="aaa1400c15ada51a2aeaa13813e9f0c0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NMI_Handler</b> (void HardFault_Handler void)</td></tr>
<tr class="separator:aaa1400c15ada51a2aeaa13813e9f0c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ee340978f5c25f52f0cad1457c6616"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_e14__cmsis.html#gae7ee340978f5c25f52f0cad1457c6616">Reset_Handler</a> (void)</td></tr>
<tr class="memdesc:gae7ee340978f5c25f52f0cad1457c6616"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the code that gets called on processor reset. To initialize the device, and call the main() routine. <br /></td></tr>
<tr class="separator:gae7ee340978f5c25f52f0cad1457c6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a797d7617293913aabf29979f9355c069"><td class="memItemLeft" align="right" valign="top"><a id="a797d7617293913aabf29979f9355c069"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sfixed</b></td></tr>
<tr class="separator:a797d7617293913aabf29979f9355c069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55487a2e05bbec386ff62a79418827e"><td class="memItemLeft" align="right" valign="top"><a id="aa55487a2e05bbec386ff62a79418827e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_efixed</b></td></tr>
<tr class="separator:aa55487a2e05bbec386ff62a79418827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba93927cdaa2d32967cfc724f47cf8f"><td class="memItemLeft" align="right" valign="top"><a id="abba93927cdaa2d32967cfc724f47cf8f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_etext</b></td></tr>
<tr class="separator:abba93927cdaa2d32967cfc724f47cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d147d186c5fcf7efa97a4197e530e"><td class="memItemLeft" align="right" valign="top"><a id="ac50d147d186c5fcf7efa97a4197e530e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_srelocate</b></td></tr>
<tr class="separator:ac50d147d186c5fcf7efa97a4197e530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8a39545ac1b9b88d4228c40c910b9"><td class="memItemLeft" align="right" valign="top"><a id="a59f8a39545ac1b9b88d4228c40c910b9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_erelocate</b></td></tr>
<tr class="separator:a59f8a39545ac1b9b88d4228c40c910b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ed4fbf19b32595d4afb2c25aa8363"><td class="memItemLeft" align="right" valign="top"><a id="a5c6ed4fbf19b32595d4afb2c25aa8363"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_szero</b></td></tr>
<tr class="separator:a5c6ed4fbf19b32595d4afb2c25aa8363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c54e57daaa1859c4fd4208ed7d31fa"><td class="memItemLeft" align="right" valign="top"><a id="ad4c54e57daaa1859c4fd4208ed7d31fa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_ezero</b></td></tr>
<tr class="separator:ad4c54e57daaa1859c4fd4208ed7d31fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588877090aec0bc36ee7c0ecf084ed4"><td class="memItemLeft" align="right" valign="top"><a id="ae588877090aec0bc36ee7c0ecf084ed4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sstack</b></td></tr>
<tr class="separator:ae588877090aec0bc36ee7c0ecf084ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69247aef56f755ef3b08265060dea50f"><td class="memItemLeft" align="right" valign="top"><a id="a69247aef56f755ef3b08265060dea50f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_estack</b></td></tr>
<tr class="separator:a69247aef56f755ef3b08265060dea50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>gcc starttup file for SAMD20 </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
