<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/status_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef STATUS_CODES_H_INCLUDED</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define STATUS_CODES_H_INCLUDED</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#ga5bf938a904077896054cd093bf7d8fa8">   64</a></span>&#160;<span class="preprocessor">#define STATUS_CATEGORY_MASK  0xF0</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#ga4c46d8f176ca46ab775db0fe270d2f98">   67</a></span>&#160;<span class="preprocessor">#define STATUS_ERROR_MASK     0x0F</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#ga477539e8a67b0cab096e8ecda6f5d7d6">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga477539e8a67b0cab096e8ecda6f5d7d6">status_categories</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    STATUS_CATEGORY_OK                = 0x00,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    STATUS_CATEGORY_COMMON            = 0x10,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    STATUS_CATEGORY_ANALOG            = 0x30,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    STATUS_CATEGORY_COM               = 0x40,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    STATUS_CATEGORY_IO                = 0x50,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">   87</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    STATUS_OK                         = STATUS_CATEGORY_OK     | 0x00,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    STATUS_VALID_DATA                 = STATUS_CATEGORY_OK     | 0x01,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    STATUS_NO_CHANGE                  = STATUS_CATEGORY_OK     | 0x02,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    STATUS_ABORTED                    = STATUS_CATEGORY_OK     | 0x04,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    STATUS_BUSY                       = STATUS_CATEGORY_OK     | 0x05,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    STATUS_SUSPEND                    = STATUS_CATEGORY_OK     | 0x06,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    STATUS_ERR_IO                     = STATUS_CATEGORY_COMMON | 0x00,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    STATUS_ERR_REQ_FLUSHED            = STATUS_CATEGORY_COMMON | 0x01,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    STATUS_ERR_TIMEOUT                = STATUS_CATEGORY_COMMON | 0x02,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    STATUS_ERR_BAD_DATA               = STATUS_CATEGORY_COMMON | 0x03,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    STATUS_ERR_NOT_FOUND              = STATUS_CATEGORY_COMMON | 0x04,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    STATUS_ERR_UNSUPPORTED_DEV        = STATUS_CATEGORY_COMMON | 0x05,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    STATUS_ERR_NO_MEMORY              = STATUS_CATEGORY_COMMON | 0x06,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    STATUS_ERR_INVALID_ARG            = STATUS_CATEGORY_COMMON | 0x07,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    STATUS_ERR_BAD_ADDRESS            = STATUS_CATEGORY_COMMON | 0x08,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    STATUS_ERR_BAD_FORMAT             = STATUS_CATEGORY_COMMON | 0x0A,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    STATUS_ERR_BAD_FRQ                = STATUS_CATEGORY_COMMON | 0x0B,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    STATUS_ERR_DENIED                 = STATUS_CATEGORY_COMMON | 0x0c,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    STATUS_ERR_ALREADY_INITIALIZED    = STATUS_CATEGORY_COMMON | 0x0d,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    STATUS_ERR_OVERFLOW               = STATUS_CATEGORY_COMMON | 0x0e,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    STATUS_ERR_NOT_INITIALIZED        = STATUS_CATEGORY_COMMON | 0x0f,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    STATUS_ERR_SAMPLERATE_UNAVAILABLE = STATUS_CATEGORY_ANALOG | 0x00,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    STATUS_ERR_RESOLUTION_UNAVAILABLE = STATUS_CATEGORY_ANALOG | 0x01,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    STATUS_ERR_BAUDRATE_UNAVAILABLE   = STATUS_CATEGORY_COM    | 0x00,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    STATUS_ERR_PACKET_COLLISION       = STATUS_CATEGORY_COM    | 0x01,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    STATUS_ERR_PROTOCOL               = STATUS_CATEGORY_COM    | 0x02,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    STATUS_ERR_PIN_MUX_INVALID        = STATUS_CATEGORY_IO     | 0x00,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> status_code_genare_t;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">  125</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">status_code_wireless</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//STATUS_OK               =  0, //!&lt; Success</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a0162f46cd42e6d3332b79c7284bcfcde">  127</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a>            =  -1, </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9d415cac501d1e51b419985ef8644e7f">  128</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a>             =  -2, </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ac568baeb6407ef5e2630084ccbc34be8">  129</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a>             =  -3, </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a7aee3b5c2b62ef9de286635fc4d0ed44">  130</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a>            =  -4, </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ace90946755daec754646e5f528ce1dcf">  131</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a>            =  -5, </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab83b44cb6a1972de125f0f2efd45260e">  132</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a>     =  -6, </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a308199736159a4f167ad4f58db8a3830">  133</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a>           =  -7, </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a70aa759d292a0e4be7123d01959357da">  134</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a>         =  -8, </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab7f7c844a2381a5b981a5e3d4a13ee17">  135</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a>         =  -9, </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a8d4f409eda53a10f049dc6d5a833ccba">  136</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a>                =  -10, </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2aacb8e19f1a844f9dcef8448afaddc01f">  137</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a>          =  -11, </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a6d0a40d6d1356ffebe4fc22ec41b267f">  138</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a6d0a40d6d1356ffebe4fc22ec41b267f">ERR_NO_TIMER</a>            =  -12, </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2affb72bf05bbe079b38c284796cf3e746">  139</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2affb72bf05bbe079b38c284796cf3e746">ERR_TIMER_ALREADY_RUNNING</a>   =  -13, </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a2119391dfc2668780bfd41a25426c32d">  140</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a2119391dfc2668780bfd41a25426c32d">ERR_TIMER_NOT_RUNNING</a>   =  -14, </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9b25aed7ac4ef4fc3c7250543bb113c0">  151</a></span>&#160;    <a class="code" href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a>   = -128,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">status_code_wireless</a> status_code_t;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATUS_CODES_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a7aee3b5c2b62ef9de286635fc4d0ed44"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a></div><div class="ttdoc">Data integrity check failed. </div><div class="ttdef"><b>Definition:</b> status_codes.h:130</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a8d4f409eda53a10f049dc6d5a833ccba"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a></div><div class="ttdoc">Resource is busy. </div><div class="ttdef"><b>Definition:</b> status_codes.h:136</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a6d0a40d6d1356ffebe4fc22ec41b267f"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a6d0a40d6d1356ffebe4fc22ec41b267f">ERR_NO_TIMER</a></div><div class="ttdoc">No timer available. </div><div class="ttdef"><b>Definition:</b> status_codes.h:138</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a70aa759d292a0e4be7123d01959357da"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a></div><div class="ttdoc">Invalid argument. </div><div class="ttdef"><b>Definition:</b> status_codes.h:134</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a0162f46cd42e6d3332b79c7284bcfcde"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a></div><div class="ttdoc">I/O error. </div><div class="ttdef"><b>Definition:</b> status_codes.h:127</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga477539e8a67b0cab096e8ecda6f5d7d6"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga477539e8a67b0cab096e8ecda6f5d7d6">status_categories</a></div><div class="ttdeci">status_categories</div><div class="ttdef"><b>Definition:</b> status_codes.h:70</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a9b25aed7ac4ef4fc3c7250543bb113c0"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a></div><div class="ttdoc">Operation in progress. </div><div class="ttdef"><b>Definition:</b> status_codes.h:151</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a308199736159a4f167ad4f58db8a3830"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a></div><div class="ttdoc">Insufficient memory. </div><div class="ttdef"><b>Definition:</b> status_codes.h:133</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2ab83b44cb6a1972de125f0f2efd45260e"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a></div><div class="ttdoc">Unsupported device. </div><div class="ttdef"><b>Definition:</b> status_codes.h:132</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2ac568baeb6407ef5e2630084ccbc34be8"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a></div><div class="ttdoc">Operation timed out. </div><div class="ttdef"><b>Definition:</b> status_codes.h:129</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2aacb8e19f1a844f9dcef8448afaddc01f"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a></div><div class="ttdoc">Data format not recognized. </div><div class="ttdef"><b>Definition:</b> status_codes.h:137</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga29235ed38b6f02861f29daae665ac3a2"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga29235ed38b6f02861f29daae665ac3a2">status_code_wireless</a></div><div class="ttdeci">status_code_wireless</div><div class="ttdef"><b>Definition:</b> status_codes.h:125</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a9d415cac501d1e51b419985ef8644e7f"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a></div><div class="ttdoc">Request flushed from queue. </div><div class="ttdef"><b>Definition:</b> status_codes.h:128</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2ace90946755daec754646e5f528ce1dcf"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a></div><div class="ttdoc">Protocol error. </div><div class="ttdef"><b>Definition:</b> status_codes.h:131</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2a2119391dfc2668780bfd41a25426c32d"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2a2119391dfc2668780bfd41a25426c32d">ERR_TIMER_NOT_RUNNING</a></div><div class="ttdoc">Timer not running. </div><div class="ttdef"><b>Definition:</b> status_codes.h:140</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2ab7f7c844a2381a5b981a5e3d4a13ee17"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a></div><div class="ttdoc">Bad address. </div><div class="ttdef"><b>Definition:</b> status_codes.h:135</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_gga29235ed38b6f02861f29daae665ac3a2affb72bf05bbe079b38c284796cf3e746"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#gga29235ed38b6f02861f29daae665ac3a2affb72bf05bbe079b38c284796cf3e746">ERR_TIMER_ALREADY_RUNNING</a></div><div class="ttdoc">Timer already running. </div><div class="ttdef"><b>Definition:</b> status_codes.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
