<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: arm_dct4_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__dct4__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_dct4_instance_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 DCT4/IDCT4 function.  
 <a href="structarm__dct4__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46a9f136457350676e2bfd3768ff9d6d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#a46a9f136457350676e2bfd3768ff9d6d">N</a></td></tr>
<tr class="separator:a46a9f136457350676e2bfd3768ff9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3268ba4629908dba056599f0a904d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#a32d3268ba4629908dba056599f0a904d">Nby2</a></td></tr>
<tr class="separator:a32d3268ba4629908dba056599f0a904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ff7b28fca36aeef74dea12e8312dd"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#ac80ff7b28fca36aeef74dea12e8312dd">normalize</a></td></tr>
<tr class="separator:ac80ff7b28fca36aeef74dea12e8312dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db236e22673146bb1d2c962f0713f08"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#a7db236e22673146bb1d2c962f0713f08">pTwiddle</a></td></tr>
<tr class="separator:a7db236e22673146bb1d2c962f0713f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97204d1838925621fc82021a0c2d6c1"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#af97204d1838925621fc82021a0c2d6c1">pCosFactor</a></td></tr>
<tr class="separator:af97204d1838925621fc82021a0c2d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1487dab5e7963b85dc0fdc6bf492542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#af1487dab5e7963b85dc0fdc6bf492542">pRfft</a></td></tr>
<tr class="separator:af1487dab5e7963b85dc0fdc6bf492542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96579cfb28d08bb11dd2fe4c6303833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#ac96579cfb28d08bb11dd2fe4c6303833">pCfft</a></td></tr>
<tr class="separator:ac96579cfb28d08bb11dd2fe4c6303833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 DCT4/IDCT4 function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a46a9f136457350676e2bfd3768ff9d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a9f136457350676e2bfd3768ff9d6d">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q31::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the DCT4. </p>

</div>
</div>
<a id="a32d3268ba4629908dba056599f0a904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d3268ba4629908dba056599f0a904d">&#9670;&nbsp;</a></span>Nby2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q31::Nby2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>half of the length of the DCT4. </p>

</div>
</div>
<a id="ac80ff7b28fca36aeef74dea12e8312dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ff7b28fca36aeef74dea12e8312dd">&#9670;&nbsp;</a></span>normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_dct4_instance_q31::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normalizing factor. </p>

</div>
</div>
<a id="ac96579cfb28d08bb11dd2fe4c6303833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96579cfb28d08bb11dd2fe4c6303833">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a>* arm_dct4_instance_q31::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the complex FFT instance. </p>

</div>
</div>
<a id="af97204d1838925621fc82021a0c2d6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97204d1838925621fc82021a0c2d6c1">&#9670;&nbsp;</a></span>pCosFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_dct4_instance_q31::pCosFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the cosFactor table. </p>

</div>
</div>
<a id="af1487dab5e7963b85dc0fdc6bf492542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1487dab5e7963b85dc0fdc6bf492542">&#9670;&nbsp;</a></span>pRfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>* arm_dct4_instance_q31::pRfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the real FFT instance. </p>

</div>
</div>
<a id="a7db236e22673146bb1d2c962f0713f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db236e22673146bb1d2c962f0713f08">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_dct4_instance_q31::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
