<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: system_gclk_gen_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsystem__gclk__gen__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">system_gclk_gen_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__system__clock__group.html">SAM System Clock Management Driver (SYSTEM CLOCK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Clock Generator configuration structure.  
 <a href="structsystem__gclk__gen__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drivers_2system_2clock_2gclk_8h_source.html">gclk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d1534220a67670932264315ed0666f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__gclk__gen__config.html#ac1d1534220a67670932264315ed0666f">source_clock</a></td></tr>
<tr class="separator:ac1d1534220a67670932264315ed0666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e70fd6155a612b17f9908ac50265a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__gclk__gen__config.html#a04e70fd6155a612b17f9908ac50265a4">high_when_disabled</a></td></tr>
<tr class="separator:a04e70fd6155a612b17f9908ac50265a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e19a07b12d87392e0d409d7d138739"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__gclk__gen__config.html#ad8e19a07b12d87392e0d409d7d138739">division_factor</a></td></tr>
<tr class="separator:ad8e19a07b12d87392e0d409d7d138739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6592b1f5c80511e28cefadef7b538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__gclk__gen__config.html#a4fd6592b1f5c80511e28cefadef7b538">run_in_standby</a></td></tr>
<tr class="separator:a4fd6592b1f5c80511e28cefadef7b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a070571b88c647f8c7a6b1be0d226f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__gclk__gen__config.html#a4a070571b88c647f8c7a6b1be0d226f0">output_enable</a></td></tr>
<tr class="separator:a4a070571b88c647f8c7a6b1be0d226f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic Clock Generator configuration structure. </p>
<p>Configuration structure for a Generic Clock Generator channel. This structure should be initialized by the system_gclk_gen_get_config_defaults() function before being modified by the user application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8e19a07b12d87392e0d409d7d138739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e19a07b12d87392e0d409d7d138739">&#9670;&nbsp;</a></span>division_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_gclk_gen_config::division_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer division factor of the clock output compared to the input </p>

</div>
</div>
<a id="a04e70fd6155a612b17f9908ac50265a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e70fd6155a612b17f9908ac50265a4">&#9670;&nbsp;</a></span>high_when_disabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_gclk_gen_config::high_when_disabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, the generator output level is high when disabled </p>

</div>
</div>
<a id="a4a070571b88c647f8c7a6b1be0d226f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a070571b88c647f8c7a6b1be0d226f0">&#9670;&nbsp;</a></span>output_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_gclk_gen_config::output_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, enables GCLK generator clock output to a GPIO pin </p>

</div>
</div>
<a id="a4fd6592b1f5c80511e28cefadef7b538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd6592b1f5c80511e28cefadef7b538">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_gclk_gen_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, the clock is kept enabled during device standby mode </p>

</div>
</div>
<a id="ac1d1534220a67670932264315ed0666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d1534220a67670932264315ed0666f">&#9670;&nbsp;</a></span>source_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_gclk_gen_config::source_clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source clock input channel index, see the <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga86882dc960f2552722e9713da97fcc58">system_clock_source</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/system/clock/<a class="el" href="drivers_2system_2clock_2gclk_8h_source.html">gclk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
