<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_adc.html">Adc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#a39cd0bd31779c0c1c5d3c4e058105a57">AVGCTRL</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a1b5d65ffe6930f10d52dce97958a8fd8">CALIB</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#ab3df0d5e21bc31d52cd54efb82840a84">CTRLA</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a8c7b4543b3b320cbe078bd58fb7df93c">CTRLB</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#ae3f7609f4dc353ead03e7705d657a32b">DBGCTRL</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a09f9dfbbadbc51a36cf4f8c0fcb41e35">EVCTRL</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#a25c34c42fd09b099541c05b244f4acc5">GAINCORR</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">INPUTCTRL</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#a81adb67cdacbd126e0a65f1b555f0221">INTENCLR</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a07ae3a5472859656c92b6aaeda6849de">INTENSET</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#a1b221db015a728adf157f6d130967476">INTFLAG</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a797f96e8f37446dace23eeafbf3cf3b5">OFFSETCORR</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#a2ad691325acf2f381dda3f3dd66096b5">REFCTRL</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_adc.html">Adc</a>)</td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_adc.html">Adc</a>)</td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_adc.html">Adc</a>)</td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved4</b> (defined in <a class="el" href="struct_adc.html">Adc</a>)</td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved5</b> (defined in <a class="el" href="struct_adc.html">Adc</a>)</td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved6</b> (defined in <a class="el" href="struct_adc.html">Adc</a>)</td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a04ab9cba3b770ef91a881a4b199b5da0">RESULT</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#a18d68f2b4bae9ac3eefb839029c1bc84">SAMPCTRL</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#ac60094eae1e60edc4aa579c498c33018">STATUS</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#ad3f43aead8dc3b79cb34f4afb5ccdecc">SWTRIG</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a0914379fa8c03384e109e01dee914a57">WINCTRL</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_adc.html#a8a6d9b6cf625bd8af5f6ad59ad484b73">WINLT</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_adc.html#a486eb898066a8e9203b368556372a92d">WINUT</a></td><td class="entry"><a class="el" href="struct_adc.html">Adc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
