<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: spi_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspi__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spi_module Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html">SAM Serial Peripheral Interface (SERCOM SPI) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SERCOM SPI driver software device instance structure.  
 <a href="structspi__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb82230b00678c0c210622bf8385a4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_sercom.html">Sercom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#acb82230b00678c0c210622bf8385a4d2">hw</a></td></tr>
<tr class="separator:acb82230b00678c0c210622bf8385a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f48717dd93495955d0a8caedddcecde"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a3f48717dd93495955d0a8caedddcecde">locked</a></td></tr>
<tr class="separator:a3f48717dd93495955d0a8caedddcecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b82c40184ca2f06d3fd3c7bd569128"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga78c1313670220bedfecdb138d4c27903">spi_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#aa1b82c40184ca2f06d3fd3c7bd569128">mode</a></td></tr>
<tr class="separator:aa1b82c40184ca2f06d3fd3c7bd569128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b6d97ffaf2b53a5fb4f099071b699"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga79e8becd0bcea19b99e7eb7fe8a9d6b7">spi_character_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a321b6d97ffaf2b53a5fb4f099071b699">character_size</a></td></tr>
<tr class="separator:a321b6d97ffaf2b53a5fb4f099071b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50375b973571c875fec53d5283a7e5d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a50375b973571c875fec53d5283a7e5d4">receiver_enabled</a></td></tr>
<tr class="separator:a50375b973571c875fec53d5283a7e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4d0b2d06ebae6469604bf835aed085"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3790f767d410bc7d70fe0772fe7044f7">_spi_direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a1e4d0b2d06ebae6469604bf835aed085">dir</a></td></tr>
<tr class="separator:a1e4d0b2d06ebae6469604bf835aed085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2871d5dfbb4ae0ca9048387b39c9e61f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga88d771c03a254735de0053be3fa513ca">spi_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a2871d5dfbb4ae0ca9048387b39c9e61f">callback</a> [<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a5941b69aff1bf66f116be84ddf1c1218">SPI_CALLBACK_N</a>]</td></tr>
<tr class="separator:a2871d5dfbb4ae0ca9048387b39c9e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4489ec50e33b44839a2be05312c22"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a7ff4489ec50e33b44839a2be05312c22">rx_buffer_ptr</a></td></tr>
<tr class="separator:a7ff4489ec50e33b44839a2be05312c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce58f26036f50adca92a1fbc50032f3"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#adce58f26036f50adca92a1fbc50032f3">tx_buffer_ptr</a></td></tr>
<tr class="separator:adce58f26036f50adca92a1fbc50032f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5900d6c7024151b5f7ca96ae9b394e4b"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a5900d6c7024151b5f7ca96ae9b394e4b">remaining_rx_buffer_length</a></td></tr>
<tr class="separator:a5900d6c7024151b5f7ca96ae9b394e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3f864e4c02cb5fe33614baa9cdaad"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#affa3f864e4c02cb5fe33614baa9cdaad">remaining_dummy_buffer_length</a></td></tr>
<tr class="separator:affa3f864e4c02cb5fe33614baa9cdaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eb6e015c85f18f2107dfe2c8a4c30c"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#aa4eb6e015c85f18f2107dfe2c8a4c30c">remaining_tx_buffer_length</a></td></tr>
<tr class="separator:aa4eb6e015c85f18f2107dfe2c8a4c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878de3c8a181ff4ad3e3b770afa34109"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a878de3c8a181ff4ad3e3b770afa34109">registered_callback</a></td></tr>
<tr class="separator:a878de3c8a181ff4ad3e3b770afa34109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a1e8d2a39b948ddccdcfda5a957af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#a1c2a1e8d2a39b948ddccdcfda5a957af">enabled_callback</a></td></tr>
<tr class="separator:a1c2a1e8d2a39b948ddccdcfda5a957af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eecbfec836be4660c2b60129088f4a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__module.html#ae0eecbfec836be4660c2b60129088f4a">status</a></td></tr>
<tr class="separator:ae0eecbfec836be4660c2b60129088f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SERCOM SPI driver software device instance structure. </p>
<p>SERCOM SPI driver software instance structure, used to retain software state information of an associated hardware module instance.</p>
<dl class="section note"><dt>Note</dt><dd>The fields of this structure should not be altered by the user application; they are reserved for module-internal use only. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2871d5dfbb4ae0ca9048387b39c9e61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2871d5dfbb4ae0ca9048387b39c9e61f">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga88d771c03a254735de0053be3fa513ca">spi_callback_t</a> spi_module::callback[<a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gga4afb8830e0197ec11f6beb8140210a88a5941b69aff1bf66f116be84ddf1c1218">SPI_CALLBACK_N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array to store callback function pointers in </p>

</div>
</div>
<a id="a321b6d97ffaf2b53a5fb4f099071b699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321b6d97ffaf2b53a5fb4f099071b699">&#9670;&nbsp;</a></span>character_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga79e8becd0bcea19b99e7eb7fe8a9d6b7">spi_character_size</a> spi_module::character_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI character size </p>

</div>
</div>
<a id="a1e4d0b2d06ebae6469604bf835aed085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4d0b2d06ebae6469604bf835aed085">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga3790f767d410bc7d70fe0772fe7044f7">_spi_direction</a> spi_module::dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of transaction </p>

</div>
</div>
<a id="a1c2a1e8d2a39b948ddccdcfda5a957af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a1e8d2a39b948ddccdcfda5a957af">&#9670;&nbsp;</a></span>enabled_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_module::enabled_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for callbacks enabled </p>

</div>
</div>
<a id="acb82230b00678c0c210622bf8385a4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb82230b00678c0c210622bf8385a4d2">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_sercom.html">Sercom</a>* spi_module::hw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERCOM hardware module </p>

</div>
</div>
<a id="a3f48717dd93495955d0a8caedddcecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f48717dd93495955d0a8caedddcecde">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool spi_module::locked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module lock </p>

</div>
</div>
<a id="aa1b82c40184ca2f06d3fd3c7bd569128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b82c40184ca2f06d3fd3c7bd569128">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga78c1313670220bedfecdb138d4c27903">spi_mode</a> spi_module::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI mode </p>

</div>
</div>
<a id="a50375b973571c875fec53d5283a7e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50375b973571c875fec53d5283a7e5d4">&#9670;&nbsp;</a></span>receiver_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_module::receiver_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receiver enabled </p>

</div>
</div>
<a id="a878de3c8a181ff4ad3e3b770afa34109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878de3c8a181ff4ad3e3b770afa34109">&#9670;&nbsp;</a></span>registered_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_module::registered_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for callbacks registered </p>

</div>
</div>
<a id="affa3f864e4c02cb5fe33614baa9cdaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa3f864e4c02cb5fe33614baa9cdaad">&#9670;&nbsp;</a></span>remaining_dummy_buffer_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t spi_module::remaining_dummy_buffer_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining dummy characters to send when reading </p>

</div>
</div>
<a id="a5900d6c7024151b5f7ca96ae9b394e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5900d6c7024151b5f7ca96ae9b394e4b">&#9670;&nbsp;</a></span>remaining_rx_buffer_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t spi_module::remaining_rx_buffer_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining characters to receive </p>

</div>
</div>
<a id="aa4eb6e015c85f18f2107dfe2c8a4c30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eb6e015c85f18f2107dfe2c8a4c30c">&#9670;&nbsp;</a></span>remaining_tx_buffer_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t spi_module::remaining_tx_buffer_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining characters to transmit </p>

</div>
</div>
<a id="a7ff4489ec50e33b44839a2be05312c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff4489ec50e33b44839a2be05312c22">&#9670;&nbsp;</a></span>rx_buffer_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* spi_module::rx_buffer_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer pointer to where the next received character will be put </p>

</div>
</div>
<a id="ae0eecbfec836be4660c2b60129088f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eecbfec836be4660c2b60129088f4a">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> spi_module::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the status of the ongoing or last operation </p>

</div>
</div>
<a id="adce58f26036f50adca92a1fbc50032f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce58f26036f50adca92a1fbc50032f3">&#9670;&nbsp;</a></span>tx_buffer_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* spi_module::tx_buffer_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer pointer to where the next character will be transmitted from </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/spi/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
