<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: corCoRoutineControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcor_co_routine_control_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">corCoRoutineControlBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc98c7364cd88e8e034a5f9bba113832"><td class="memItemLeft" align="right" valign="top"><a id="acc98c7364cd88e8e034a5f9bba113832"></a>
crCOROUTINE_CODE&#160;</td><td class="memItemRight" valign="bottom"><b>pxCoRoutineFunction</b></td></tr>
<tr class="separator:acc98c7364cd88e8e034a5f9bba113832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad088a2410ffd125ce32562e2faa4861d"><td class="memItemLeft" align="right" valign="top"><a id="ad088a2410ffd125ce32562e2faa4861d"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xGenericListItem</b></td></tr>
<tr class="separator:ad088a2410ffd125ce32562e2faa4861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df50ba6714e9c2683cefa31dc0bc50"><td class="memItemLeft" align="right" valign="top"><a id="ae3df50ba6714e9c2683cefa31dc0bc50"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xEventListItem</b></td></tr>
<tr class="separator:ae3df50ba6714e9c2683cefa31dc0bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736666edff352eba690b3a5878bbdde"><td class="memItemLeft" align="right" valign="top"><a id="af736666edff352eba690b3a5878bbdde"></a>
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:af736666edff352eba690b3a5878bbdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a873d7b5447f3677639080c8f5f51"><td class="memItemLeft" align="right" valign="top"><a id="a9f4a873d7b5447f3677639080c8f5f51"></a>
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxIndex</b></td></tr>
<tr class="separator:a9f4a873d7b5447f3677639080c8f5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb706fe642d1c39528402ec6393fcaa9"><td class="memItemLeft" align="right" valign="top"><a id="adb706fe642d1c39528402ec6393fcaa9"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uxState</b></td></tr>
<tr class="separator:adb706fe642d1c39528402ec6393fcaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/freertos/freertos-7.4.2/Source/include/<a class="el" href="croutine_8h_source.html">croutine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
