<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: rtc_calendar_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrtc__calendar__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtc_calendar_time Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html">SAM RTC Calendar (RTC CAL) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Time structure.  
 <a href="structrtc__calendar__time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4badee36839e05609cb387605611fec1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html#a4badee36839e05609cb387605611fec1">second</a></td></tr>
<tr class="separator:a4badee36839e05609cb387605611fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97d092ed0f765f7bbfaa1ec7400bb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html#a8b97d092ed0f765f7bbfaa1ec7400bb4">minute</a></td></tr>
<tr class="separator:a8b97d092ed0f765f7bbfaa1ec7400bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac450e58472c801ec7b08c5ae5dc11227"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html#ac450e58472c801ec7b08c5ae5dc11227">hour</a></td></tr>
<tr class="separator:ac450e58472c801ec7b08c5ae5dc11227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e697a5e7861b2d120c12fbc139a036"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html#a11e697a5e7861b2d120c12fbc139a036">pm</a></td></tr>
<tr class="separator:a11e697a5e7861b2d120c12fbc139a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf0db21831eb00def2fd0548cc8f510"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html#adaf0db21831eb00def2fd0548cc8f510">day</a></td></tr>
<tr class="separator:adaf0db21831eb00def2fd0548cc8f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ceb035b4328253f556aa1c4f581b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html#a6e3ceb035b4328253f556aa1c4f581b2">month</a></td></tr>
<tr class="separator:a6e3ceb035b4328253f556aa1c4f581b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1dbe761876b5ae57d4ae712b17f53"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__time.html#a72b1dbe761876b5ae57d4ae712b17f53">year</a></td></tr>
<tr class="separator:a72b1dbe761876b5ae57d4ae712b17f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time structure. </p>
<p>Time structure containing the time given by or set to the RTC calendar. The structure uses seven values to give second, minute, hour, PM/AM, day, month, and year. It should be initialized via the rtc_calendar_get_time_defaults() function before use. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adaf0db21831eb00def2fd0548cc8f510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf0db21831eb00def2fd0548cc8f510">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_calendar_time::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day value, where day 1 is the first day of the month </p>

</div>
</div>
<a id="ac450e58472c801ec7b08c5ae5dc11227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac450e58472c801ec7b08c5ae5dc11227">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_calendar_time::hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hour value </p>

</div>
</div>
<a id="a8b97d092ed0f765f7bbfaa1ec7400bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b97d092ed0f765f7bbfaa1ec7400bb4">&#9670;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_calendar_time::minute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute value </p>

</div>
</div>
<a id="a6e3ceb035b4328253f556aa1c4f581b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3ceb035b4328253f556aa1c4f581b2">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_calendar_time::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Month value, where month 1 is January </p>

</div>
</div>
<a id="a11e697a5e7861b2d120c12fbc139a036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e697a5e7861b2d120c12fbc139a036">&#9670;&nbsp;</a></span>pm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_calendar_time::pm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PM/AM value, <code>true</code> for PM, or <code>false</code> for AM </p>

</div>
</div>
<a id="a4badee36839e05609cb387605611fec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4badee36839e05609cb387605611fec1">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rtc_calendar_time::second</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second value </p>

</div>
</div>
<a id="a72b1dbe761876b5ae57d4ae712b17f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b1dbe761876b5ae57d4ae712b17f53">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtc_calendar_time::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/rtc/<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
