<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: _nvm_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__nvm__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_nvm_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05585e9a00bd99369a3adc66a689ea78"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__nvm__module.html#a05585e9a00bd99369a3adc66a689ea78">page_size</a></td></tr>
<tr class="separator:a05585e9a00bd99369a3adc66a689ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb149d52079b4e9e57fdbe7920b6f72f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__nvm__module.html#aeb149d52079b4e9e57fdbe7920b6f72f">number_of_pages</a></td></tr>
<tr class="separator:aeb149d52079b4e9e57fdbe7920b6f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18cd43a54be7bccfd91f224403b313"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__nvm__module.html#a0c18cd43a54be7bccfd91f224403b313">manual_page_write</a></td></tr>
<tr class="separator:a0c18cd43a54be7bccfd91f224403b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c18cd43a54be7bccfd91f224403b313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c18cd43a54be7bccfd91f224403b313">&#9670;&nbsp;</a></span>manual_page_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _nvm_module::manual_page_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>false</code>, a page write command will be issued automatically when the page buffer is full. </p>

</div>
</div>
<a id="aeb149d52079b4e9e57fdbe7920b6f72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb149d52079b4e9e57fdbe7920b6f72f">&#9670;&nbsp;</a></span>number_of_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _nvm_module::number_of_pages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of pages in the NVM memory. </p>

</div>
</div>
<a id="a05585e9a00bd99369a3adc66a689ea78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05585e9a00bd99369a3adc66a689ea78">&#9670;&nbsp;</a></span>page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _nvm_module::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes contained per page. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/nvm/<a class="el" href="nvm_8c.html">nvm.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
