<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TcCount16 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tc_count16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcCount16 Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TC_COUNT16 hardware registers.  
 <a href="struct_tc_count16.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_8h_source.html">tc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95d341d2612817272305505427408ed0"><td class="memItemLeft" align="right" valign="top"><a id="a95d341d2612817272305505427408ed0"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a95d341d2612817272305505427408ed0">CTRLA</a></td></tr>
<tr class="memdesc:a95d341d2612817272305505427408ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 16) Control A. <br /></td></tr>
<tr class="separator:a95d341d2612817272305505427408ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989333ce4dc9e42f449cd6f6c0ee517f"><td class="memItemLeft" align="right" valign="top"><a id="a989333ce4dc9e42f449cd6f6c0ee517f"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html">TC_READREQ_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a989333ce4dc9e42f449cd6f6c0ee517f">READREQ</a></td></tr>
<tr class="memdesc:a989333ce4dc9e42f449cd6f6c0ee517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 16) Read Request. <br /></td></tr>
<tr class="separator:a989333ce4dc9e42f449cd6f6c0ee517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b86c67d0b2da1e57b3b79ef728cd8fb"><td class="memItemLeft" align="right" valign="top"><a id="a9b86c67d0b2da1e57b3b79ef728cd8fb"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a9b86c67d0b2da1e57b3b79ef728cd8fb">CTRLBCLR</a></td></tr>
<tr class="memdesc:a9b86c67d0b2da1e57b3b79ef728cd8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 8) Control B Clear. <br /></td></tr>
<tr class="separator:a9b86c67d0b2da1e57b3b79ef728cd8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bbb63998950bc7726d01c9ea1a42c6"><td class="memItemLeft" align="right" valign="top"><a id="a88bbb63998950bc7726d01c9ea1a42c6"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html">TC_CTRLBSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a88bbb63998950bc7726d01c9ea1a42c6">CTRLBSET</a></td></tr>
<tr class="memdesc:a88bbb63998950bc7726d01c9ea1a42c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x05 (R/W 8) Control B Set. <br /></td></tr>
<tr class="separator:a88bbb63998950bc7726d01c9ea1a42c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19a03d33505707f1f384a920f1fd29"><td class="memItemLeft" align="right" valign="top"><a id="a6f19a03d33505707f1f384a920f1fd29"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_c___type.html">TC_CTRLC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a6f19a03d33505707f1f384a920f1fd29">CTRLC</a></td></tr>
<tr class="memdesc:a6f19a03d33505707f1f384a920f1fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x06 (R/W 8) Control C. <br /></td></tr>
<tr class="separator:a6f19a03d33505707f1f384a920f1fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e88cd2051f296b7fff2417004c5a3"><td class="memItemLeft" align="right" valign="top"><a id="a702e88cd2051f296b7fff2417004c5a3"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a702e88cd2051f296b7fff2417004c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8f485b991e76d4abcf63e1c12545b"><td class="memItemLeft" align="right" valign="top"><a id="a8ed8f485b991e76d4abcf63e1c12545b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___d_b_g_c_t_r_l___type.html">TC_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a8ed8f485b991e76d4abcf63e1c12545b">DBGCTRL</a></td></tr>
<tr class="memdesc:a8ed8f485b991e76d4abcf63e1c12545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) Debug Control. <br /></td></tr>
<tr class="separator:a8ed8f485b991e76d4abcf63e1c12545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af52c61eb534dca727944d4991ab37"><td class="memItemLeft" align="right" valign="top"><a id="ab0af52c61eb534dca727944d4991ab37"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:ab0af52c61eb534dca727944d4991ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1467c54c95c2d5832ff38e39ad1a6a"><td class="memItemLeft" align="right" valign="top"><a id="a1e1467c54c95c2d5832ff38e39ad1a6a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___e_v_c_t_r_l___type.html">TC_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a1e1467c54c95c2d5832ff38e39ad1a6a">EVCTRL</a></td></tr>
<tr class="memdesc:a1e1467c54c95c2d5832ff38e39ad1a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 16) Event Control. <br /></td></tr>
<tr class="separator:a1e1467c54c95c2d5832ff38e39ad1a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1def93d6f20cbb31783a6a84bd4dffd"><td class="memItemLeft" align="right" valign="top"><a id="ad1def93d6f20cbb31783a6a84bd4dffd"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html">TC_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#ad1def93d6f20cbb31783a6a84bd4dffd">INTENCLR</a></td></tr>
<tr class="memdesc:ad1def93d6f20cbb31783a6a84bd4dffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:ad1def93d6f20cbb31783a6a84bd4dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e801d2cfa907ef718181d562516d25b"><td class="memItemLeft" align="right" valign="top"><a id="a6e801d2cfa907ef718181d562516d25b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html">TC_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a6e801d2cfa907ef718181d562516d25b">INTENSET</a></td></tr>
<tr class="memdesc:a6e801d2cfa907ef718181d562516d25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0D (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a6e801d2cfa907ef718181d562516d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2ddddf3183bc1cedc965ee936b4f13"><td class="memItemLeft" align="right" valign="top"><a id="a6d2ddddf3183bc1cedc965ee936b4f13"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html">TC_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a6d2ddddf3183bc1cedc965ee936b4f13">INTFLAG</a></td></tr>
<tr class="memdesc:a6d2ddddf3183bc1cedc965ee936b4f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0E (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a6d2ddddf3183bc1cedc965ee936b4f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40515223b693256dbe727a360ced6f27"><td class="memItemLeft" align="right" valign="top"><a id="a40515223b693256dbe727a360ced6f27"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_t_c___s_t_a_t_u_s___type.html">TC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a40515223b693256dbe727a360ced6f27">STATUS</a></td></tr>
<tr class="memdesc:a40515223b693256dbe727a360ced6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0F (R/ 8) Status. <br /></td></tr>
<tr class="separator:a40515223b693256dbe727a360ced6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a47b2d1577305b71748c3e6a0d418"><td class="memItemLeft" align="right" valign="top"><a id="acb9a47b2d1577305b71748c3e6a0d418"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_o_u_n_t16___c_o_u_n_t___type.html">TC_COUNT16_COUNT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#acb9a47b2d1577305b71748c3e6a0d418">COUNT</a></td></tr>
<tr class="memdesc:acb9a47b2d1577305b71748c3e6a0d418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 16) COUNT16 Counter Value. <br /></td></tr>
<tr class="separator:acb9a47b2d1577305b71748c3e6a0d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213aa83b010c5315dd3d076debf8a6f"><td class="memItemLeft" align="right" valign="top"><a id="a4213aa83b010c5315dd3d076debf8a6f"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x6]</td></tr>
<tr class="separator:a4213aa83b010c5315dd3d076debf8a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380092d24a966edf4024957566b0b74"><td class="memItemLeft" align="right" valign="top"><a id="a1380092d24a966edf4024957566b0b74"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_o_u_n_t16___c_c___type.html">TC_COUNT16_CC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count16.html#a1380092d24a966edf4024957566b0b74">CC</a> [2]</td></tr>
<tr class="memdesc:a1380092d24a966edf4024957566b0b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 16) COUNT16 Compare/Capture. <br /></td></tr>
<tr class="separator:a1380092d24a966edf4024957566b0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TC_COUNT16 hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
