<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: _DeviceVectors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___device_vectors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DeviceVectors Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_e14__definitions.html">SAMD20E14 definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_e14__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_e15__definitions.html">SAMD20E15 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_e15__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_e16__definitions.html">SAMD20E16 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_e16__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_e17__definitions.html">SAMD20E17 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_e17__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_e18__definitions.html">SAMD20E18 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_e18__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g14__definitions.html">SAMD20G14 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_g14__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g15__definitions.html">SAMD20G15 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_g15__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g16__definitions.html">SAMD20G16 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_g16__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g17__definitions.html">SAMD20G17 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_g17__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g17_u__definitions.html">SAMD20G17U definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_g17_u__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g18__definitions.html">SAMD20G18 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_g18__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_g18_u__definitions.html">SAMD20G18U definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_g18_u__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_j14__definitions.html">SAMD20J14 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_j14__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_j15__definitions.html">SAMD20J15 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_j15__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_j16__definitions.html">SAMD20J16 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_j16__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_j17__definitions.html">SAMD20J17 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_j17__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_d20__definitions.html">SAMD20 Device Definitions</a> &raquo; <a class="el" href="group___s_a_m_d20_j18__definitions.html">SAMD20J18 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_d20_j18__cmsis.html">CMSIS Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34a9933af823bbced6d54e5fb75ad26b"><td class="memItemLeft" align="right" valign="top"><a id="a34a9933af823bbced6d54e5fb75ad26b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvStack</b></td></tr>
<tr class="separator:a34a9933af823bbced6d54e5fb75ad26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5587d0b64efd410af1a8f60da1535cbb"><td class="memItemLeft" align="right" valign="top"><a id="a5587d0b64efd410af1a8f60da1535cbb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReset_Handler</b></td></tr>
<tr class="separator:a5587d0b64efd410af1a8f60da1535cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea32f56b865adc32317cebc34b3ad9"><td class="memItemLeft" align="right" valign="top"><a id="a10ea32f56b865adc32317cebc34b3ad9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnNMI_Handler</b></td></tr>
<tr class="separator:a10ea32f56b865adc32317cebc34b3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fd6f9de88fb67ee3a56d76f39ec93"><td class="memItemLeft" align="right" valign="top"><a id="a1a4fd6f9de88fb67ee3a56d76f39ec93"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnHardFault_Handler</b></td></tr>
<tr class="separator:a1a4fd6f9de88fb67ee3a56d76f39ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27526aa56a69f5d6236102a46d4ae97"><td class="memItemLeft" align="right" valign="top"><a id="ad27526aa56a69f5d6236102a46d4ae97"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM12</b></td></tr>
<tr class="separator:ad27526aa56a69f5d6236102a46d4ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3569e7d4878c6fa441a38728cff334e"><td class="memItemLeft" align="right" valign="top"><a id="ac3569e7d4878c6fa441a38728cff334e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM11</b></td></tr>
<tr class="separator:ac3569e7d4878c6fa441a38728cff334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f888329e85b74ecb7454d998f984b3"><td class="memItemLeft" align="right" valign="top"><a id="ab9f888329e85b74ecb7454d998f984b3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM10</b></td></tr>
<tr class="separator:ab9f888329e85b74ecb7454d998f984b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42f1b72dd5c44681989299ea7e9bc5e"><td class="memItemLeft" align="right" valign="top"><a id="ab42f1b72dd5c44681989299ea7e9bc5e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM9</b></td></tr>
<tr class="separator:ab42f1b72dd5c44681989299ea7e9bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a29557b4fec67175e665cbfa531fcf2"><td class="memItemLeft" align="right" valign="top"><a id="a2a29557b4fec67175e665cbfa531fcf2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM8</b></td></tr>
<tr class="separator:a2a29557b4fec67175e665cbfa531fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2301e1c0b76eab2c795a1d1e4fe5de"><td class="memItemLeft" align="right" valign="top"><a id="adb2301e1c0b76eab2c795a1d1e4fe5de"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM7</b></td></tr>
<tr class="separator:adb2301e1c0b76eab2c795a1d1e4fe5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c740583ec475172790b24b54f13521"><td class="memItemLeft" align="right" valign="top"><a id="a22c740583ec475172790b24b54f13521"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM6</b></td></tr>
<tr class="separator:a22c740583ec475172790b24b54f13521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42b7a612e06c578aa222690aa2b5d1"><td class="memItemLeft" align="right" valign="top"><a id="afe42b7a612e06c578aa222690aa2b5d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSVC_Handler</b></td></tr>
<tr class="separator:afe42b7a612e06c578aa222690aa2b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd63830d9018a2bf3cfc1359fad5c41"><td class="memItemLeft" align="right" valign="top"><a id="a2dd63830d9018a2bf3cfc1359fad5c41"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM4</b></td></tr>
<tr class="separator:a2dd63830d9018a2bf3cfc1359fad5c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9877d6afb9f0888c5d9347ff07b508"><td class="memItemLeft" align="right" valign="top"><a id="a0e9877d6afb9f0888c5d9347ff07b508"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReservedM3</b></td></tr>
<tr class="separator:a0e9877d6afb9f0888c5d9347ff07b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17174a700055bf2259639b34cf936d6d"><td class="memItemLeft" align="right" valign="top"><a id="a17174a700055bf2259639b34cf936d6d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPendSV_Handler</b></td></tr>
<tr class="separator:a17174a700055bf2259639b34cf936d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05489e899bad9e35f266dade9715848"><td class="memItemLeft" align="right" valign="top"><a id="ae05489e899bad9e35f266dade9715848"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSysTick_Handler</b></td></tr>
<tr class="separator:ae05489e899bad9e35f266dade9715848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90dde46e6564c31daf72fc3c9cd69f"><td class="memItemLeft" align="right" valign="top"><a id="abc90dde46e6564c31daf72fc3c9cd69f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPM_Handler</b></td></tr>
<tr class="separator:abc90dde46e6564c31daf72fc3c9cd69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969466de56df47ed80bcdd8532eae52"><td class="memItemLeft" align="right" valign="top"><a id="a0969466de56df47ed80bcdd8532eae52"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSYSCTRL_Handler</b></td></tr>
<tr class="separator:a0969466de56df47ed80bcdd8532eae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428016bf95a80f83475ee7741cd5d8a"><td class="memItemLeft" align="right" valign="top"><a id="ab428016bf95a80f83475ee7741cd5d8a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnWDT_Handler</b></td></tr>
<tr class="separator:ab428016bf95a80f83475ee7741cd5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c4124eaebd9d06dfcdff97e62ec4b"><td class="memItemLeft" align="right" valign="top"><a id="ab11c4124eaebd9d06dfcdff97e62ec4b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnRTC_Handler</b></td></tr>
<tr class="separator:ab11c4124eaebd9d06dfcdff97e62ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd2417688bdbbb768b89f0baecc17f"><td class="memItemLeft" align="right" valign="top"><a id="a7dcd2417688bdbbb768b89f0baecc17f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnEIC_Handler</b></td></tr>
<tr class="separator:a7dcd2417688bdbbb768b89f0baecc17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6483e1dda3d755c0d9350f2f0225e99"><td class="memItemLeft" align="right" valign="top"><a id="ac6483e1dda3d755c0d9350f2f0225e99"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnNVMCTRL_Handler</b></td></tr>
<tr class="separator:ac6483e1dda3d755c0d9350f2f0225e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79b1f15350aa818da65bed65213341"><td class="memItemLeft" align="right" valign="top"><a id="aab79b1f15350aa818da65bed65213341"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnEVSYS_Handler</b></td></tr>
<tr class="separator:aab79b1f15350aa818da65bed65213341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4bd257c10d031862b865d90a7127de"><td class="memItemLeft" align="right" valign="top"><a id="adb4bd257c10d031862b865d90a7127de"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSERCOM0_Handler</b></td></tr>
<tr class="separator:adb4bd257c10d031862b865d90a7127de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8f68449dac15a514e908708eafafa5"><td class="memItemLeft" align="right" valign="top"><a id="a5e8f68449dac15a514e908708eafafa5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSERCOM1_Handler</b></td></tr>
<tr class="separator:a5e8f68449dac15a514e908708eafafa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b9f1259351fb8371404c282615a05"><td class="memItemLeft" align="right" valign="top"><a id="a921b9f1259351fb8371404c282615a05"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSERCOM2_Handler</b></td></tr>
<tr class="separator:a921b9f1259351fb8371404c282615a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa530bdcbb8a2cd2bd16c2d9785342c"><td class="memItemLeft" align="right" valign="top"><a id="acfa530bdcbb8a2cd2bd16c2d9785342c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSERCOM3_Handler</b></td></tr>
<tr class="separator:acfa530bdcbb8a2cd2bd16c2d9785342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14754ee966d33890de01722cac50a8"><td class="memItemLeft" align="right" valign="top"><a id="a3e14754ee966d33890de01722cac50a8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved11</b></td></tr>
<tr class="separator:a3e14754ee966d33890de01722cac50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02650cad5b5f461de6ef739970c1655e"><td class="memItemLeft" align="right" valign="top"><a id="a02650cad5b5f461de6ef739970c1655e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved12</b></td></tr>
<tr class="separator:a02650cad5b5f461de6ef739970c1655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29131e78618da4e5a67fbb89461a90"><td class="memItemLeft" align="right" valign="top"><a id="aed29131e78618da4e5a67fbb89461a90"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC0_Handler</b></td></tr>
<tr class="separator:aed29131e78618da4e5a67fbb89461a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fbf49456123a2734a193d3a148b23"><td class="memItemLeft" align="right" valign="top"><a id="a014fbf49456123a2734a193d3a148b23"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC1_Handler</b></td></tr>
<tr class="separator:a014fbf49456123a2734a193d3a148b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b98d3b5ec9f7e0f62600905be74c3"><td class="memItemLeft" align="right" valign="top"><a id="a346b98d3b5ec9f7e0f62600905be74c3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC2_Handler</b></td></tr>
<tr class="separator:a346b98d3b5ec9f7e0f62600905be74c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a7a404489132694bc25abde58ebc49"><td class="memItemLeft" align="right" valign="top"><a id="ac4a7a404489132694bc25abde58ebc49"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC3_Handler</b></td></tr>
<tr class="separator:ac4a7a404489132694bc25abde58ebc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b68dce68d3885731f0b3d086ca7381"><td class="memItemLeft" align="right" valign="top"><a id="a91b68dce68d3885731f0b3d086ca7381"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC4_Handler</b></td></tr>
<tr class="separator:a91b68dce68d3885731f0b3d086ca7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1a7e3187be89876bab20db6caaabb"><td class="memItemLeft" align="right" valign="top"><a id="acbb1a7e3187be89876bab20db6caaabb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC5_Handler</b></td></tr>
<tr class="separator:acbb1a7e3187be89876bab20db6caaabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fae75ed51a98e2e8eb4bcde52e0bdef"><td class="memItemLeft" align="right" valign="top"><a id="a9fae75ed51a98e2e8eb4bcde52e0bdef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved19</b></td></tr>
<tr class="separator:a9fae75ed51a98e2e8eb4bcde52e0bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef269cd9590972ce1ca01ecbb8c35b"><td class="memItemLeft" align="right" valign="top"><a id="a44ef269cd9590972ce1ca01ecbb8c35b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved20</b></td></tr>
<tr class="separator:a44ef269cd9590972ce1ca01ecbb8c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6309916ec1067691df557a1a4daeb"><td class="memItemLeft" align="right" valign="top"><a id="a29f6309916ec1067691df557a1a4daeb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnADC_Handler</b></td></tr>
<tr class="separator:a29f6309916ec1067691df557a1a4daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e095e9c62b2797d5d852092f9f3478"><td class="memItemLeft" align="right" valign="top"><a id="af0e095e9c62b2797d5d852092f9f3478"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnAC_Handler</b></td></tr>
<tr class="separator:af0e095e9c62b2797d5d852092f9f3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5178fa378858bb27bc3becfc9213d24"><td class="memItemLeft" align="right" valign="top"><a id="ac5178fa378858bb27bc3becfc9213d24"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnDAC_Handler</b></td></tr>
<tr class="separator:ac5178fa378858bb27bc3becfc9213d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1727f0aecdff07cba16d73b374d86"><td class="memItemLeft" align="right" valign="top"><a id="ad5e1727f0aecdff07cba16d73b374d86"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPTC_Handler</b></td></tr>
<tr class="separator:ad5e1727f0aecdff07cba16d73b374d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b52f211bd652a1b121f5ba0356b594b"><td class="memItemLeft" align="right" valign="top"><a id="a9b52f211bd652a1b121f5ba0356b594b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSERCOM4_Handler</b></td></tr>
<tr class="separator:a9b52f211bd652a1b121f5ba0356b594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af9d67a9b781cedf96868ab9cb0d54"><td class="memItemLeft" align="right" valign="top"><a id="ad0af9d67a9b781cedf96868ab9cb0d54"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSERCOM5_Handler</b></td></tr>
<tr class="separator:ad0af9d67a9b781cedf96868ab9cb0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b937345a7b341502d910c4548b95ca3"><td class="memItemLeft" align="right" valign="top"><a id="a1b937345a7b341502d910c4548b95ca3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC6_Handler</b></td></tr>
<tr class="separator:a1b937345a7b341502d910c4548b95ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e473b9f83eb44a46fd16cc4a703f941"><td class="memItemLeft" align="right" valign="top"><a id="a9e473b9f83eb44a46fd16cc4a703f941"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC7_Handler</b></td></tr>
<tr class="separator:a9e473b9f83eb44a46fd16cc4a703f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20e14_8h_source.html">samd20e14.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20e15_8h_source.html">samd20e15.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20e16_8h_source.html">samd20e16.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20e17_8h_source.html">samd20e17.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20e18_8h_source.html">samd20e18.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20g14_8h_source.html">samd20g14.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20g15_8h_source.html">samd20g15.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20g16_8h_source.html">samd20g16.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20g17_8h_source.html">samd20g17.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20g17u_8h_source.html">samd20g17u.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20g18_8h_source.html">samd20g18.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20g18u_8h_source.html">samd20g18u.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20j14_8h_source.html">samd20j14.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20j15_8h_source.html">samd20j15.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20j16_8h_source.html">samd20j16.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20j17_8h_source.html">samd20j17.h</a></li>
<li>src/ASF/sam0/utils/cmsis/samd20/include/<a class="el" href="samd20j18_8h_source.html">samd20j18.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
