<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: adc_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadc__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adc_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__adc__group.html">SAM Analog-to-Digital Converter (ADC) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC configuration structure.  
 <a href="structadc__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76399dda86be873c42b0be2285451178"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a76399dda86be873c42b0be2285451178">clock_source</a></td></tr>
<tr class="separator:a76399dda86be873c42b0be2285451178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b48851f0f3874960517c80be281ef"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#aa63b48851f0f3874960517c80be281ef">reference</a></td></tr>
<tr class="separator:aa63b48851f0f3874960517c80be281ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a05ec8a8aab95f538edd5d703d9be7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5aea9abd2ca3e570987d4ee7b8d2ece5">adc_clock_prescaler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a25a05ec8a8aab95f538edd5d703d9be7">clock_prescaler</a></td></tr>
<tr class="separator:a25a05ec8a8aab95f538edd5d703d9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6281719e658b8ced80105f2c2dc15240"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">adc_resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a6281719e658b8ced80105f2c2dc15240">resolution</a></td></tr>
<tr class="separator:a6281719e658b8ced80105f2c2dc15240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e81bf17549a89b11c1bdfacd19ded9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#gad0058beaf7a14f02aa55ef8db9b966c3">adc_gain_factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a86e81bf17549a89b11c1bdfacd19ded9">gain_factor</a></td></tr>
<tr class="separator:a86e81bf17549a89b11c1bdfacd19ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905fa2d01efdf1c14d3dd8b5ac0b5d9b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga7df963d2d3118abe65841e0886764002">adc_positive_input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a905fa2d01efdf1c14d3dd8b5ac0b5d9b">positive_input</a></td></tr>
<tr class="separator:a905fa2d01efdf1c14d3dd8b5ac0b5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609a820271ad96a04eee6737d7b8147"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga843290f150383271ef2ed82792d76e81">adc_negative_input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#ad609a820271ad96a04eee6737d7b8147">negative_input</a></td></tr>
<tr class="separator:ad609a820271ad96a04eee6737d7b8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109a8272e0ecd2193ca1bda4ccdf1ff"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga56aaaff7d846dd74b6818bdb16959ac0">adc_accumulate_samples</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#ad109a8272e0ecd2193ca1bda4ccdf1ff">accumulate_samples</a></td></tr>
<tr class="separator:ad109a8272e0ecd2193ca1bda4ccdf1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef13588571a39c1426e12daf197d899"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga00f645151edbf08c7d90d8beb9b8b217">adc_divide_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a3ef13588571a39c1426e12daf197d899">divide_result</a></td></tr>
<tr class="separator:a3ef13588571a39c1426e12daf197d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b462ee8bb87d948359683a08037c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#aa83b462ee8bb87d948359683a08037c2">left_adjust</a></td></tr>
<tr class="separator:aa83b462ee8bb87d948359683a08037c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cebb2ebeb57c9e0696c81a1cb10cad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a6cebb2ebeb57c9e0696c81a1cb10cad6">differential_mode</a></td></tr>
<tr class="separator:a6cebb2ebeb57c9e0696c81a1cb10cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4b672f49dd9903818ffb03349a55e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a9e4b672f49dd9903818ffb03349a55e1">freerunning</a></td></tr>
<tr class="separator:a9e4b672f49dd9903818ffb03349a55e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce56fe8ead597b58e5433f6b7eae5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a0cce56fe8ead597b58e5433f6b7eae5f">run_in_standby</a></td></tr>
<tr class="separator:a0cce56fe8ead597b58e5433f6b7eae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ee5224aac4aa1e55512691711bb648"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a74ee5224aac4aa1e55512691711bb648">reference_compensation_enable</a></td></tr>
<tr class="separator:a74ee5224aac4aa1e55512691711bb648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9679a2da55026812bf32c706ee59ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a9e9679a2da55026812bf32c706ee59ee">sample_length</a></td></tr>
<tr class="separator:a9e9679a2da55026812bf32c706ee59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a970a48ab7cf704342bc0039c8857"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structadc__window__config.html">adc_window_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#ad95a970a48ab7cf704342bc0039c8857">window</a></td></tr>
<tr class="separator:ad95a970a48ab7cf704342bc0039c8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc79514ed71743b1746af2adf45b455"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structadc__correction__config.html">adc_correction_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a0bc79514ed71743b1746af2adf45b455">correction</a></td></tr>
<tr class="separator:a0bc79514ed71743b1746af2adf45b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c17845500d39f31c865310bc4ad0a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#gae861d175edda2f67644f6dd042cb7c57">adc_event_action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a2d0c17845500d39f31c865310bc4ad0a">event_action</a></td></tr>
<tr class="separator:a2d0c17845500d39f31c865310bc4ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58366ded0ef5f091f95f2d8c88c2c5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structadc__pin__scan__config.html">adc_pin_scan_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a6c58366ded0ef5f091f95f2d8c88c2c5">pin_scan</a></td></tr>
<tr class="separator:a6c58366ded0ef5f091f95f2d8c88c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC configuration structure. </p>
<p>Configuration structure for an ADC instance. This structure should be initialized by the <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc_get_config_defaults()</a> function before being modified by the user application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad109a8272e0ecd2193ca1bda4ccdf1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad109a8272e0ecd2193ca1bda4ccdf1ff">&#9670;&nbsp;</a></span>accumulate_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga56aaaff7d846dd74b6818bdb16959ac0">adc_accumulate_samples</a> adc_config::accumulate_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ADC samples to accumulate when using the <code>ADC_RESOLUTION_CUSTOM</code> mode. Note: if the result width increases, result resolution will be changed accordingly. </p>

</div>
</div>
<a id="a25a05ec8a8aab95f538edd5d703d9be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a05ec8a8aab95f538edd5d703d9be7">&#9670;&nbsp;</a></span>clock_prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5aea9abd2ca3e570987d4ee7b8d2ece5">adc_clock_prescaler</a> adc_config::clock_prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock prescaler </p>

</div>
</div>
<a id="a76399dda86be873c42b0be2285451178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76399dda86be873c42b0be2285451178">&#9670;&nbsp;</a></span>clock_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> adc_config::clock_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GCLK generator used to clock the peripheral </p>

</div>
</div>
<a id="a0bc79514ed71743b1746af2adf45b455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc79514ed71743b1746af2adf45b455">&#9670;&nbsp;</a></span>correction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structadc__correction__config.html">adc_correction_config</a> adc_config::correction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gain and offset correction configuration structure </p>

</div>
</div>
<a id="a6cebb2ebeb57c9e0696c81a1cb10cad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cebb2ebeb57c9e0696c81a1cb10cad6">&#9670;&nbsp;</a></span>differential_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_config::differential_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables differential mode if true. if false, ADC will run in singled-ended mode. </p>

</div>
</div>
<a id="a3ef13588571a39c1426e12daf197d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef13588571a39c1426e12daf197d899">&#9670;&nbsp;</a></span>divide_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga00f645151edbf08c7d90d8beb9b8b217">adc_divide_result</a> adc_config::divide_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Division ration when using the ADC_RESOLUTION_CUSTOM mode </p>

</div>
</div>
<a id="a2d0c17845500d39f31c865310bc4ad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0c17845500d39f31c865310bc4ad0a">&#9670;&nbsp;</a></span>event_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#gae861d175edda2f67644f6dd042cb7c57">adc_event_action</a> adc_config::event_action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event action to take on incoming event </p>

</div>
</div>
<a id="a9e4b672f49dd9903818ffb03349a55e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4b672f49dd9903818ffb03349a55e1">&#9670;&nbsp;</a></span>freerunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_config::freerunning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables free running mode if true </p>

</div>
</div>
<a id="a86e81bf17549a89b11c1bdfacd19ded9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e81bf17549a89b11c1bdfacd19ded9">&#9670;&nbsp;</a></span>gain_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#gad0058beaf7a14f02aa55ef8db9b966c3">adc_gain_factor</a> adc_config::gain_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gain factor </p>

</div>
</div>
<a id="aa83b462ee8bb87d948359683a08037c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b462ee8bb87d948359683a08037c2">&#9670;&nbsp;</a></span>left_adjust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_config::left_adjust</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left adjusted result </p>

</div>
</div>
<a id="ad609a820271ad96a04eee6737d7b8147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad609a820271ad96a04eee6737d7b8147">&#9670;&nbsp;</a></span>negative_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga843290f150383271ef2ed82792d76e81">adc_negative_input</a> adc_config::negative_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Negative MUX input. For singled-ended conversion mode, the negative input must be connected to ground. This ground could be the internal GND, IOGND or an external ground connected to a pin. </p>

</div>
</div>
<a id="a6c58366ded0ef5f091f95f2d8c88c2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c58366ded0ef5f091f95f2d8c88c2c5">&#9670;&nbsp;</a></span>pin_scan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structadc__pin__scan__config.html">adc_pin_scan_config</a> adc_config::pin_scan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin scan configuration structure </p>

</div>
</div>
<a id="a905fa2d01efdf1c14d3dd8b5ac0b5d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905fa2d01efdf1c14d3dd8b5ac0b5d9b">&#9670;&nbsp;</a></span>positive_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga7df963d2d3118abe65841e0886764002">adc_positive_input</a> adc_config::positive_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Positive Multiplexer (MUX) input </p>

</div>
</div>
<a id="aa63b48851f0f3874960517c80be281ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63b48851f0f3874960517c80be281ef">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_reference</a> adc_config::reference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage reference </p>

</div>
</div>
<a id="a74ee5224aac4aa1e55512691711bb648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ee5224aac4aa1e55512691711bb648">&#9670;&nbsp;</a></span>reference_compensation_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_config::reference_compensation_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables reference buffer offset compensation if true. This will increase the accuracy of the gain stage, but decreases the input impedance; therefore the startup time of the reference must be increased. </p>

</div>
</div>
<a id="a6281719e658b8ced80105f2c2dc15240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6281719e658b8ced80105f2c2dc15240">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">adc_resolution</a> adc_config::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result resolution </p>

</div>
</div>
<a id="a0cce56fe8ead597b58e5433f6b7eae5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cce56fe8ead597b58e5433f6b7eae5f">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables ADC in standby sleep mode if true </p>

</div>
</div>
<a id="a9e9679a2da55026812bf32c706ee59ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9679a2da55026812bf32c706ee59ee">&#9670;&nbsp;</a></span>sample_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_config::sample_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value (0-63) control the ADC sampling time in number of half ADC prescaled clock cycles (depends of <code>ADC_PRESCALER</code> value), thus controlling the ADC input impedance. Sampling time is set according to the formula: Sample time = (sample_length+1) * (ADCclk / 2). </p>

</div>
</div>
<a id="ad95a970a48ab7cf704342bc0039c8857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95a970a48ab7cf704342bc0039c8857">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structadc__window__config.html">adc_window_config</a> adc_config::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window monitor configuration structure </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/adc/adc_sam_d_r_h/<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
