<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: spi_slave_inst_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspi__slave__inst__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spi_slave_inst_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html">SAM Serial Peripheral Interface (SERCOM SPI) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI peripheral slave configuration structure.  
 <a href="structspi__slave__inst__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4673b4ab4859410caf1bda8d75d1f4a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__inst__config.html#a4673b4ab4859410caf1bda8d75d1f4a5">ss_pin</a></td></tr>
<tr class="separator:a4673b4ab4859410caf1bda8d75d1f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4379a623f474329bbc7de8a3e25be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__inst__config.html#a65b4379a623f474329bbc7de8a3e25be">address_enabled</a></td></tr>
<tr class="separator:a65b4379a623f474329bbc7de8a3e25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace61bda7841470e35cb85c97c9699e2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__inst__config.html#ace61bda7841470e35cb85c97c9699e2a">address</a></td></tr>
<tr class="separator:ace61bda7841470e35cb85c97c9699e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI peripheral slave configuration structure. </p>
<p>SPI Peripheral slave configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ace61bda7841470e35cb85c97c9699e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace61bda7841470e35cb85c97c9699e2a">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_slave_inst_config::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of slave </p>

</div>
</div>
<a id="a65b4379a623f474329bbc7de8a3e25be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b4379a623f474329bbc7de8a3e25be">&#9670;&nbsp;</a></span>address_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_slave_inst_config::address_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable address </p>

</div>
</div>
<a id="a4673b4ab4859410caf1bda8d75d1f4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4673b4ab4859410caf1bda8d75d1f4a5">&#9670;&nbsp;</a></span>ss_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_slave_inst_config::ss_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin to use as slave select </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/spi/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
