<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Nvmctrl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_nvmctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nvmctrl Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVMCTRL APB hardware registers.  
 <a href="struct_nvmctrl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e8613746f6e54c152a3eb2405ab30ef"><td class="memItemLeft" align="right" valign="top"><a id="a7e8613746f6e54c152a3eb2405ab30ef"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html">NVMCTRL_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#a7e8613746f6e54c152a3eb2405ab30ef">CTRLA</a></td></tr>
<tr class="memdesc:a7e8613746f6e54c152a3eb2405ab30ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 16) Control A. <br /></td></tr>
<tr class="separator:a7e8613746f6e54c152a3eb2405ab30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e2a481e283b58cdadcdd7b2fd4c00"><td class="memItemLeft" align="right" valign="top"><a id="aba0e2a481e283b58cdadcdd7b2fd4c00"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x2]</td></tr>
<tr class="separator:aba0e2a481e283b58cdadcdd7b2fd4c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8fc771ac33929c8f1f4918c670770"><td class="memItemLeft" align="right" valign="top"><a id="a44b8fc771ac33929c8f1f4918c670770"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#a44b8fc771ac33929c8f1f4918c670770">CTRLB</a></td></tr>
<tr class="memdesc:a44b8fc771ac33929c8f1f4918c670770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) Control B. <br /></td></tr>
<tr class="separator:a44b8fc771ac33929c8f1f4918c670770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9ef6b47510b9a4b83cb5270430bf8"><td class="memItemLeft" align="right" valign="top"><a id="ae8b9ef6b47510b9a4b83cb5270430bf8"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html">NVMCTRL_PARAM_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#ae8b9ef6b47510b9a4b83cb5270430bf8">PARAM</a></td></tr>
<tr class="memdesc:ae8b9ef6b47510b9a4b83cb5270430bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 32) NVM Parameter. <br /></td></tr>
<tr class="separator:ae8b9ef6b47510b9a4b83cb5270430bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7db1c3ef2a8a290f214ae45db87a83"><td class="memItemLeft" align="right" valign="top"><a id="a7c7db1c3ef2a8a290f214ae45db87a83"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html">NVMCTRL_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#a7c7db1c3ef2a8a290f214ae45db87a83">INTENCLR</a></td></tr>
<tr class="memdesc:a7c7db1c3ef2a8a290f214ae45db87a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a7c7db1c3ef2a8a290f214ae45db87a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc311117d0045e4fe4029810a6dd649"><td class="memItemLeft" align="right" valign="top"><a id="a3cc311117d0045e4fe4029810a6dd649"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x3]</td></tr>
<tr class="separator:a3cc311117d0045e4fe4029810a6dd649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd09a378257903197d6d6e47f8ff2e"><td class="memItemLeft" align="right" valign="top"><a id="a47dd09a378257903197d6d6e47f8ff2e"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html">NVMCTRL_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#a47dd09a378257903197d6d6e47f8ff2e">INTENSET</a></td></tr>
<tr class="memdesc:a47dd09a378257903197d6d6e47f8ff2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a47dd09a378257903197d6d6e47f8ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17a4efe24c204df3385a92a1f00529"><td class="memItemLeft" align="right" valign="top"><a id="abb17a4efe24c204df3385a92a1f00529"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x3]</td></tr>
<tr class="separator:abb17a4efe24c204df3385a92a1f00529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275ec3e71b3fd5455175d593b317548"><td class="memItemLeft" align="right" valign="top"><a id="aa275ec3e71b3fd5455175d593b317548"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___i_n_t_f_l_a_g___type.html">NVMCTRL_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#aa275ec3e71b3fd5455175d593b317548">INTFLAG</a></td></tr>
<tr class="memdesc:aa275ec3e71b3fd5455175d593b317548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:aa275ec3e71b3fd5455175d593b317548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b67e9bad8f98b316e65a82dac121f"><td class="memItemLeft" align="right" valign="top"><a id="a4c6b67e9bad8f98b316e65a82dac121f"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x3]</td></tr>
<tr class="separator:a4c6b67e9bad8f98b316e65a82dac121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc8ec2dbe51c30255cdb8f274827fd5"><td class="memItemLeft" align="right" valign="top"><a id="a5fc8ec2dbe51c30255cdb8f274827fd5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#a5fc8ec2dbe51c30255cdb8f274827fd5">STATUS</a></td></tr>
<tr class="memdesc:a5fc8ec2dbe51c30255cdb8f274827fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 16) Status. <br /></td></tr>
<tr class="separator:a5fc8ec2dbe51c30255cdb8f274827fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bfe17dbfa527a818aab01536dc3c14"><td class="memItemLeft" align="right" valign="top"><a id="aa0bfe17dbfa527a818aab01536dc3c14"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [0x2]</td></tr>
<tr class="separator:aa0bfe17dbfa527a818aab01536dc3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839fdde23536d0554617f373c57e702f"><td class="memItemLeft" align="right" valign="top"><a id="a839fdde23536d0554617f373c57e702f"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html">NVMCTRL_ADDR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#a839fdde23536d0554617f373c57e702f">ADDR</a></td></tr>
<tr class="memdesc:a839fdde23536d0554617f373c57e702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1C (R/W 32) Address. <br /></td></tr>
<tr class="separator:a839fdde23536d0554617f373c57e702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e713321a8bcdb784dff050f63023fe3"><td class="memItemLeft" align="right" valign="top"><a id="a2e713321a8bcdb784dff050f63023fe3"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_n_v_m_c_t_r_l___l_o_c_k___type.html">NVMCTRL_LOCK_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvmctrl.html#a2e713321a8bcdb784dff050f63023fe3">LOCK</a></td></tr>
<tr class="memdesc:a2e713321a8bcdb784dff050f63023fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x20 (R/W 16) Lock Section. <br /></td></tr>
<tr class="separator:a2e713321a8bcdb784dff050f63023fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVMCTRL APB hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
