<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: spi_slave_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspi__slave__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spi_slave_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html">SAM Serial Peripheral Interface (SERCOM SPI) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI slave configuration structure.  
 <a href="structspi__slave__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae847367a2f04ea2d2beebe8866b08469"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4598fb059ff90fccf8c9fa5b421f1bda">spi_frame_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__config.html#ae847367a2f04ea2d2beebe8866b08469">frame_format</a></td></tr>
<tr class="separator:ae847367a2f04ea2d2beebe8866b08469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5abd353fd270f33f7c3c73a3e3e5122"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga30bf0ce7e5f944a5d3a42d90f0ebf617">spi_addr_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__config.html#aa5abd353fd270f33f7c3c73a3e3e5122">address_mode</a></td></tr>
<tr class="separator:aa5abd353fd270f33f7c3c73a3e3e5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddff8b53622c360725cda0fabb53b4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__config.html#a4ddff8b53622c360725cda0fabb53b4e">address</a></td></tr>
<tr class="separator:a4ddff8b53622c360725cda0fabb53b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897c5ee0081bb0ac3fd6b308e458a49e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__config.html#a897c5ee0081bb0ac3fd6b308e458a49e">address_mask</a></td></tr>
<tr class="separator:a897c5ee0081bb0ac3fd6b308e458a49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfffe34700b85745b1e9c082d00bd9b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__slave__config.html#abfffe34700b85745b1e9c082d00bd9b0">preload_enable</a></td></tr>
<tr class="separator:abfffe34700b85745b1e9c082d00bd9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI slave configuration structure. </p>
<p>SPI slave configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ddff8b53622c360725cda0fabb53b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddff8b53622c360725cda0fabb53b4e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_slave_config::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address </p>

</div>
</div>
<a id="a897c5ee0081bb0ac3fd6b308e458a49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897c5ee0081bb0ac3fd6b308e458a49e">&#9670;&nbsp;</a></span>address_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_slave_config::address_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address mask </p>

</div>
</div>
<a id="aa5abd353fd270f33f7c3c73a3e3e5122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5abd353fd270f33f7c3c73a3e3e5122">&#9670;&nbsp;</a></span>address_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga30bf0ce7e5f944a5d3a42d90f0ebf617">spi_addr_mode</a> spi_slave_config::address_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address mode </p>

</div>
</div>
<a id="ae847367a2f04ea2d2beebe8866b08469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae847367a2f04ea2d2beebe8866b08469">&#9670;&nbsp;</a></span>frame_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga4598fb059ff90fccf8c9fa5b421f1bda">spi_frame_format</a> spi_slave_config::frame_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame format </p>

</div>
</div>
<a id="abfffe34700b85745b1e9c082d00bd9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfffe34700b85745b1e9c082d00bd9b0">&#9670;&nbsp;</a></span>preload_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_slave_config::preload_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preload data to the shift register while SS is high </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/spi/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
