<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: _eeprom_page Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__eeprom__page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_eeprom_page Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a633cc5db0e43e19d3931539e2f49e8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a782b8abb0ce38ee713ec0f2b1ba7b352"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>logical_page</b></td></tr>
<tr class="separator:a782b8abb0ce38ee713ec0f2b1ba7b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9b331c3b1c3920621ce77e6d0257c7"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>reserved</b> [EEPROM_HEADER_SIZE - 1]</td></tr>
<tr class="separator:a9a9b331c3b1c3920621ce77e6d0257c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a633cc5db0e43e19d3931539e2f49e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__page.html#a4a633cc5db0e43e19d3931539e2f49e8">header</a></td></tr>
<tr class="separator:a4a633cc5db0e43e19d3931539e2f49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e744094560728cc8ad7676ea812c9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__page.html#af7e744094560728cc8ad7676ea812c9a">data</a> [<a class="el" href="group__asfdoc__sam0__eeprom__group.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>]</td></tr>
<tr class="separator:af7e744094560728cc8ad7676ea812c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7e744094560728cc8ad7676ea812c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e744094560728cc8ad7676ea812c9a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_page::data[<a class="el" href="group__asfdoc__sam0__eeprom__group.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data content of the EEPROM page. </p>

</div>
</div>
<a id="a4a633cc5db0e43e19d3931539e2f49e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a633cc5db0e43e19d3931539e2f49e8">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _eeprom_page::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header information of the EEPROM page. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/services/eeprom/emulator/main_array/<a class="el" href="eeprom_8c.html">eeprom.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
