<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: spi_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspi__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spi_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__spi__group.html">SAM Serial Peripheral Interface (SERCOM SPI) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI configuration structure.  
 <a href="structspi__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63e6a51ffb0e16cc18d97a4bf1cb1380"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga78c1313670220bedfecdb138d4c27903">spi_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a63e6a51ffb0e16cc18d97a4bf1cb1380">mode</a></td></tr>
<tr class="separator:a63e6a51ffb0e16cc18d97a4bf1cb1380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828f912e9d325e61de72d648f99d1cc9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi_data_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a828f912e9d325e61de72d648f99d1cc9">data_order</a></td></tr>
<tr class="separator:a828f912e9d325e61de72d648f99d1cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb8e41675ecc956c6b9606f03f24ff"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi_transfer_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a9ffb8e41675ecc956c6b9606f03f24ff">transfer_mode</a></td></tr>
<tr class="separator:a9ffb8e41675ecc956c6b9606f03f24ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ef2c7b0672453cfeb852b9cd9d908"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi_signal_mux_setting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a713ef2c7b0672453cfeb852b9cd9d908">mux_setting</a></td></tr>
<tr class="separator:a713ef2c7b0672453cfeb852b9cd9d908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86e79f4cc7cefb07a3e4733ecc6c67"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga79e8becd0bcea19b99e7eb7fe8a9d6b7">spi_character_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#ace86e79f4cc7cefb07a3e4733ecc6c67">character_size</a></td></tr>
<tr class="separator:ace86e79f4cc7cefb07a3e4733ecc6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa9679f1ef7b3c1d8404017f462af8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a9baa9679f1ef7b3c1d8404017f462af8">run_in_standby</a></td></tr>
<tr class="separator:a9baa9679f1ef7b3c1d8404017f462af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83f1f445d45868a96612519d02297d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#aad83f1f445d45868a96612519d02297d">receiver_enable</a></td></tr>
<tr class="separator:aad83f1f445d45868a96612519d02297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd4866c1795da49e04392a88e4132f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a026934d86dd0fd25f4a7ab37bea184b5"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structspi__slave__config.html">spi_slave_config</a>&#160;&#160;&#160;<a class="el" href="structspi__config.html#afa65461e07a8e4fc2e603a9d471ad285">slave</a></td></tr>
<tr class="separator:a026934d86dd0fd25f4a7ab37bea184b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc542e3280e3333875dbbabc8c1089"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structspi__master__config.html">spi_master_config</a>&#160;&#160;&#160;<a class="el" href="structspi__config.html#a9861f34c8946f9ba501432b352bb3fe9">master</a></td></tr>
<tr class="separator:adadc542e3280e3333875dbbabc8c1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd4866c1795da49e04392a88e4132f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a8cfd4866c1795da49e04392a88e4132f">mode_specific</a></td></tr>
<tr class="separator:a8cfd4866c1795da49e04392a88e4132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463fde643e8158b38d3455f99d933bd9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a463fde643e8158b38d3455f99d933bd9">generator_source</a></td></tr>
<tr class="separator:a463fde643e8158b38d3455f99d933bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049427d153d3e991ac6b970eae7bb81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#ae049427d153d3e991ac6b970eae7bb81">pinmux_pad0</a></td></tr>
<tr class="separator:ae049427d153d3e991ac6b970eae7bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700958f132723ebd0711dd1dcd8e07e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a7700958f132723ebd0711dd1dcd8e07e">pinmux_pad1</a></td></tr>
<tr class="separator:a7700958f132723ebd0711dd1dcd8e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769c87f8b84182494130e7da4615daf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#ab769c87f8b84182494130e7da4615daf">pinmux_pad2</a></td></tr>
<tr class="separator:ab769c87f8b84182494130e7da4615daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e50a95d14023322a9f9f87acef093f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html#a39e50a95d14023322a9f9f87acef093f">pinmux_pad3</a></td></tr>
<tr class="separator:a39e50a95d14023322a9f9f87acef093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI configuration structure. </p>
<p>Configuration structure for an SPI instance. This structure should be initialized by the spi_get_config_defaults function before being modified by the user application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ace86e79f4cc7cefb07a3e4733ecc6c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86e79f4cc7cefb07a3e4733ecc6c67">&#9670;&nbsp;</a></span>character_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga79e8becd0bcea19b99e7eb7fe8a9d6b7">spi_character_size</a> spi_config::character_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI character size </p>

</div>
</div>
<a id="a828f912e9d325e61de72d648f99d1cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828f912e9d325e61de72d648f99d1cc9">&#9670;&nbsp;</a></span>data_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi_data_order</a> spi_config::data_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data order </p>

</div>
</div>
<a id="a463fde643e8158b38d3455f99d933bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463fde643e8158b38d3455f99d933bd9">&#9670;&nbsp;</a></span>generator_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> spi_config::generator_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GCLK generator to use as clock source </p>

</div>
</div>
<a id="a9861f34c8946f9ba501432b352bb3fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9861f34c8946f9ba501432b352bb3fe9">&#9670;&nbsp;</a></span>master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structspi__master__config.html">spi_master_config</a> spi_config::master</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master specific configuration </p>

</div>
</div>
<a id="a63e6a51ffb0e16cc18d97a4bf1cb1380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e6a51ffb0e16cc18d97a4bf1cb1380">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga78c1313670220bedfecdb138d4c27903">spi_mode</a> spi_config::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI mode </p>

</div>
</div>
<a id="a8cfd4866c1795da49e04392a88e4132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfd4866c1795da49e04392a88e4132f">&#9670;&nbsp;</a></span>mode_specific</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   spi_config::mode_specific</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for slave or master specific configuration </p>

</div>
</div>
<a id="a713ef2c7b0672453cfeb852b9cd9d908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ef2c7b0672453cfeb852b9cd9d908">&#9670;&nbsp;</a></span>mux_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi_signal_mux_setting</a> spi_config::mux_setting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX setting </p>

</div>
</div>
<a id="ae049427d153d3e991ac6b970eae7bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae049427d153d3e991ac6b970eae7bb81">&#9670;&nbsp;</a></span>pinmux_pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_config::pinmux_pad0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD0 pinmux </p>

</div>
</div>
<a id="a7700958f132723ebd0711dd1dcd8e07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700958f132723ebd0711dd1dcd8e07e">&#9670;&nbsp;</a></span>pinmux_pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_config::pinmux_pad1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD1 pinmux </p>

</div>
</div>
<a id="ab769c87f8b84182494130e7da4615daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab769c87f8b84182494130e7da4615daf">&#9670;&nbsp;</a></span>pinmux_pad2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_config::pinmux_pad2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD2 pinmux </p>

</div>
</div>
<a id="a39e50a95d14023322a9f9f87acef093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e50a95d14023322a9f9f87acef093f">&#9670;&nbsp;</a></span>pinmux_pad3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_config::pinmux_pad3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD3 pinmux </p>

</div>
</div>
<a id="aad83f1f445d45868a96612519d02297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83f1f445d45868a96612519d02297d">&#9670;&nbsp;</a></span>receiver_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_config::receiver_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable receiver </p>

</div>
</div>
<a id="a9baa9679f1ef7b3c1d8404017f462af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baa9679f1ef7b3c1d8404017f462af8">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabled in sleep modes </p>

</div>
</div>
<a id="afa65461e07a8e4fc2e603a9d471ad285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa65461e07a8e4fc2e603a9d471ad285">&#9670;&nbsp;</a></span>slave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structspi__slave__config.html">spi_slave_config</a> spi_config::slave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave specific configuration </p>

</div>
</div>
<a id="a9ffb8e41675ecc956c6b9606f03f24ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffb8e41675ecc956c6b9606f03f24ff">&#9670;&nbsp;</a></span>transfer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi_transfer_mode</a> spi_config::transfer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/spi/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
