<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Sysctrl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sysctrl Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SYSCTRL hardware registers.  
 <a href="struct_sysctrl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70785226a416f7b53ff219827ee810d4"><td class="memItemLeft" align="right" valign="top"><a id="a70785226a416f7b53ff219827ee810d4"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html">SYSCTRL_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a70785226a416f7b53ff219827ee810d4">INTENCLR</a></td></tr>
<tr class="memdesc:a70785226a416f7b53ff219827ee810d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 32) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a70785226a416f7b53ff219827ee810d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc702e8594a998c7ef5c72017c2f614e"><td class="memItemLeft" align="right" valign="top"><a id="afc702e8594a998c7ef5c72017c2f614e"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html">SYSCTRL_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#afc702e8594a998c7ef5c72017c2f614e">INTENSET</a></td></tr>
<tr class="memdesc:afc702e8594a998c7ef5c72017c2f614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:afc702e8594a998c7ef5c72017c2f614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100bde368282e445015eef060076ff0"><td class="memItemLeft" align="right" valign="top"><a id="a4100bde368282e445015eef060076ff0"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html">SYSCTRL_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a4100bde368282e445015eef060076ff0">INTFLAG</a></td></tr>
<tr class="memdesc:a4100bde368282e445015eef060076ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 32) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a4100bde368282e445015eef060076ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5cc388f4d59b0481c3df6251d87ea0"><td class="memItemLeft" align="right" valign="top"><a id="a7f5cc388f4d59b0481c3df6251d87ea0"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html">SYSCTRL_PCLKSR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a7f5cc388f4d59b0481c3df6251d87ea0">PCLKSR</a></td></tr>
<tr class="memdesc:a7f5cc388f4d59b0481c3df6251d87ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/ 32) Power and Clocks Status. <br /></td></tr>
<tr class="separator:a7f5cc388f4d59b0481c3df6251d87ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835251be4edcbcdc1f42bf9cca2ace5"><td class="memItemLeft" align="right" valign="top"><a id="a5835251be4edcbcdc1f42bf9cca2ace5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a5835251be4edcbcdc1f42bf9cca2ace5">XOSC</a></td></tr>
<tr class="memdesc:a5835251be4edcbcdc1f42bf9cca2ace5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 16) XOSC Control. <br /></td></tr>
<tr class="separator:a5835251be4edcbcdc1f42bf9cca2ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597ffb03a03fa15bd1e573965571940e"><td class="memItemLeft" align="right" valign="top"><a id="a597ffb03a03fa15bd1e573965571940e"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x2]</td></tr>
<tr class="separator:a597ffb03a03fa15bd1e573965571940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0506bde409cd60f3286af82ed6275c"><td class="memItemLeft" align="right" valign="top"><a id="a6d0506bde409cd60f3286af82ed6275c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a6d0506bde409cd60f3286af82ed6275c">XOSC32K</a></td></tr>
<tr class="memdesc:a6d0506bde409cd60f3286af82ed6275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 16) XOSC32K Control. <br /></td></tr>
<tr class="separator:a6d0506bde409cd60f3286af82ed6275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab037d32b141b79d8d29e3543cf705d05"><td class="memItemLeft" align="right" valign="top"><a id="ab037d32b141b79d8d29e3543cf705d05"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x2]</td></tr>
<tr class="separator:ab037d32b141b79d8d29e3543cf705d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd14a2ca7ec863a549d296cf135acd"><td class="memItemLeft" align="right" valign="top"><a id="a07bd14a2ca7ec863a549d296cf135acd"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html">SYSCTRL_OSC32K_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a07bd14a2ca7ec863a549d296cf135acd">OSC32K</a></td></tr>
<tr class="memdesc:a07bd14a2ca7ec863a549d296cf135acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 32) OSC32K Control. <br /></td></tr>
<tr class="separator:a07bd14a2ca7ec863a549d296cf135acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96965d0cc47d570c8561d10dbb71b4ac"><td class="memItemLeft" align="right" valign="top"><a id="a96965d0cc47d570c8561d10dbb71b4ac"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html">SYSCTRL_OSCULP32K_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a96965d0cc47d570c8561d10dbb71b4ac">OSCULP32K</a></td></tr>
<tr class="memdesc:a96965d0cc47d570c8561d10dbb71b4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1C (R/W 8) OSCULP32K Control. <br /></td></tr>
<tr class="separator:a96965d0cc47d570c8561d10dbb71b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd1aac10742e0000698705b0dc62d5"><td class="memItemLeft" align="right" valign="top"><a id="a98fd1aac10742e0000698705b0dc62d5"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x3]</td></tr>
<tr class="separator:a98fd1aac10742e0000698705b0dc62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9451b83d7aa5e66e9efdea924adbd2"><td class="memItemLeft" align="right" valign="top"><a id="a9a9451b83d7aa5e66e9efdea924adbd2"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html">SYSCTRL_OSC8M_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a9a9451b83d7aa5e66e9efdea924adbd2">OSC8M</a></td></tr>
<tr class="memdesc:a9a9451b83d7aa5e66e9efdea924adbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x20 (R/W 32) OSC8M Control A. <br /></td></tr>
<tr class="separator:a9a9451b83d7aa5e66e9efdea924adbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f1cd783ef908775dd1a46e1057eddb"><td class="memItemLeft" align="right" valign="top"><a id="a13f1cd783ef908775dd1a46e1057eddb"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html">SYSCTRL_DFLLCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a13f1cd783ef908775dd1a46e1057eddb">DFLLCTRL</a></td></tr>
<tr class="memdesc:a13f1cd783ef908775dd1a46e1057eddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x24 (R/W 16) DFLL Config. <br /></td></tr>
<tr class="separator:a13f1cd783ef908775dd1a46e1057eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b3aa7b7371d6fbf2973ddd3cfdf1a"><td class="memItemLeft" align="right" valign="top"><a id="ac17b3aa7b7371d6fbf2973ddd3cfdf1a"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x2]</td></tr>
<tr class="separator:ac17b3aa7b7371d6fbf2973ddd3cfdf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e4bd2e3391c0f20373109a359221d"><td class="memItemLeft" align="right" valign="top"><a id="a271e4bd2e3391c0f20373109a359221d"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html">SYSCTRL_DFLLVAL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a271e4bd2e3391c0f20373109a359221d">DFLLVAL</a></td></tr>
<tr class="memdesc:a271e4bd2e3391c0f20373109a359221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x28 (R/W 32) DFLL Calibration Value. <br /></td></tr>
<tr class="separator:a271e4bd2e3391c0f20373109a359221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fe549ccdb19e7d9aa87516983204b"><td class="memItemLeft" align="right" valign="top"><a id="a912fe549ccdb19e7d9aa87516983204b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html">SYSCTRL_DFLLMUL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a912fe549ccdb19e7d9aa87516983204b">DFLLMUL</a></td></tr>
<tr class="memdesc:a912fe549ccdb19e7d9aa87516983204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x2C (R/W 32) DFLL Multiplier. <br /></td></tr>
<tr class="separator:a912fe549ccdb19e7d9aa87516983204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b3e409be2224c66161da29837bab9"><td class="memItemLeft" align="right" valign="top"><a id="a706b3e409be2224c66161da29837bab9"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html">SYSCTRL_DFLLSYNC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a706b3e409be2224c66161da29837bab9">DFLLSYNC</a></td></tr>
<tr class="memdesc:a706b3e409be2224c66161da29837bab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x30 (R/W 8) DFLL Synchronization. <br /></td></tr>
<tr class="separator:a706b3e409be2224c66161da29837bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b571d858e8b2e7a4b252efb8a7a5f"><td class="memItemLeft" align="right" valign="top"><a id="a759b571d858e8b2e7a4b252efb8a7a5f"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [0x3]</td></tr>
<tr class="separator:a759b571d858e8b2e7a4b252efb8a7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157590dce5faafde833fc1f5364559c"><td class="memItemLeft" align="right" valign="top"><a id="a9157590dce5faafde833fc1f5364559c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html">SYSCTRL_BOD33_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a9157590dce5faafde833fc1f5364559c">BOD33</a></td></tr>
<tr class="memdesc:a9157590dce5faafde833fc1f5364559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x34 (R/W 32) 3.3V Brown-Out Detector (BOD33) Control. <br /></td></tr>
<tr class="separator:a9157590dce5faafde833fc1f5364559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774496675b12af8e5376bcedea81b19"><td class="memItemLeft" align="right" valign="top"><a id="ab774496675b12af8e5376bcedea81b19"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [0x4]</td></tr>
<tr class="separator:ab774496675b12af8e5376bcedea81b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46656a7a4a800c96a04343a9ba88cac9"><td class="memItemLeft" align="right" valign="top"><a id="a46656a7a4a800c96a04343a9ba88cac9"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html">SYSCTRL_VREG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#a46656a7a4a800c96a04343a9ba88cac9">VREG</a></td></tr>
<tr class="memdesc:a46656a7a4a800c96a04343a9ba88cac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x3C (R/W 16) VREG Control. <br /></td></tr>
<tr class="separator:a46656a7a4a800c96a04343a9ba88cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8121d6174294c132053db96bdb6d5"><td class="memItemLeft" align="right" valign="top"><a id="a36d8121d6174294c132053db96bdb6d5"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved7</b> [0x2]</td></tr>
<tr class="separator:a36d8121d6174294c132053db96bdb6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52dde24bfc29b423d587d22e3c6bec2"><td class="memItemLeft" align="right" valign="top"><a id="af52dde24bfc29b423d587d22e3c6bec2"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html">SYSCTRL_VREF_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysctrl.html#af52dde24bfc29b423d587d22e3c6bec2">VREF</a></td></tr>
<tr class="memdesc:af52dde24bfc29b423d587d22e3c6bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x40 (R/W 32) VREF Control A. <br /></td></tr>
<tr class="separator:af52dde24bfc29b423d587d22e3c6bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SYSCTRL hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
