<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: system_clock_source_xosc32k_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsystem__clock__source__xosc32k__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">system_clock_source_xosc32k_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__system__clock__group.html">SAM System Clock Management Driver (SYSTEM CLOCK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for XOSC32K.  
 <a href="structsystem__clock__source__xosc32k__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc74acc8c89646046fdcdbb67e2002c1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab463f9d80799466f12321e6252493e70">system_clock_external</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#abc74acc8c89646046fdcdbb67e2002c1">external_clock</a></td></tr>
<tr class="separator:abc74acc8c89646046fdcdbb67e2002c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5045bee96a97500ef6ed3919b484b01"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6a5226fe65f283da094a3d1bd6c5692f">system_xosc32k_startup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#ab5045bee96a97500ef6ed3919b484b01">startup_time</a></td></tr>
<tr class="separator:ab5045bee96a97500ef6ed3919b484b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1919b43d9fb8111b6e9c892ea8a77ff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#a1919b43d9fb8111b6e9c892ea8a77ff3">auto_gain_control</a></td></tr>
<tr class="separator:a1919b43d9fb8111b6e9c892ea8a77ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d1f4eba0f26a173970a96688cb6b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#a0a8d1f4eba0f26a173970a96688cb6b5">enable_1khz_output</a></td></tr>
<tr class="separator:a0a8d1f4eba0f26a173970a96688cb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bba30827b398486586c3f4247784569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#a6bba30827b398486586c3f4247784569">enable_32khz_output</a></td></tr>
<tr class="separator:a6bba30827b398486586c3f4247784569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c5635a9da3e66d8290e67f88b41dad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#a56c5635a9da3e66d8290e67f88b41dad">frequency</a></td></tr>
<tr class="separator:a56c5635a9da3e66d8290e67f88b41dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeaf728938feb99742b1fba1f8ead09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#adfeaf728938feb99742b1fba1f8ead09">run_in_standby</a></td></tr>
<tr class="separator:adfeaf728938feb99742b1fba1f8ead09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c80dd7ca268e41ae121af9cbf21b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#ae2c80dd7ca268e41ae121af9cbf21b05">on_demand</a></td></tr>
<tr class="separator:ae2c80dd7ca268e41ae121af9cbf21b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f0e6f78dfc51887e8cfb6e29ddbf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc32k__config.html#ae7f0e6f78dfc51887e8cfb6e29ddbf62">write_once</a></td></tr>
<tr class="separator:ae7f0e6f78dfc51887e8cfb6e29ddbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for XOSC32K. </p>
<p>External 32KHz oscillator clock configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1919b43d9fb8111b6e9c892ea8a77ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1919b43d9fb8111b6e9c892ea8a77ff3">&#9670;&nbsp;</a></span>auto_gain_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc32k_config::auto_gain_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable automatic amplitude control. </p>

</div>
</div>
<a id="a0a8d1f4eba0f26a173970a96688cb6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8d1f4eba0f26a173970a96688cb6b5">&#9670;&nbsp;</a></span>enable_1khz_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc32k_config::enable_1khz_output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable 1KHz output. </p>

</div>
</div>
<a id="a6bba30827b398486586c3f4247784569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bba30827b398486586c3f4247784569">&#9670;&nbsp;</a></span>enable_32khz_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc32k_config::enable_32khz_output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable 32KHz output. </p>

</div>
</div>
<a id="abc74acc8c89646046fdcdbb67e2002c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74acc8c89646046fdcdbb67e2002c1">&#9670;&nbsp;</a></span>external_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab463f9d80799466f12321e6252493e70">system_clock_external</a> system_clock_source_xosc32k_config::external_clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock type. </p>

</div>
</div>
<a id="a56c5635a9da3e66d8290e67f88b41dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c5635a9da3e66d8290e67f88b41dad">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_clock_source_xosc32k_config::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock/crystal frequency. </p>

</div>
</div>
<a id="ae2c80dd7ca268e41ae121af9cbf21b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c80dd7ca268e41ae121af9cbf21b05">&#9670;&nbsp;</a></span>on_demand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc32k_config::on_demand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run On Demand. If this is set the XOSC32K won't run until requested by a peripheral. </p>

</div>
</div>
<a id="adfeaf728938feb99742b1fba1f8ead09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeaf728938feb99742b1fba1f8ead09">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc32k_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep the XOSC32K enabled in standby sleep mode. </p>

</div>
</div>
<a id="ab5045bee96a97500ef6ed3919b484b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5045bee96a97500ef6ed3919b484b01">&#9670;&nbsp;</a></span>startup_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6a5226fe65f283da094a3d1bd6c5692f">system_xosc32k_startup</a> system_clock_source_xosc32k_config::startup_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crystal oscillator start-up time. </p>

</div>
</div>
<a id="ae7f0e6f78dfc51887e8cfb6e29ddbf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f0e6f78dfc51887e8cfb6e29ddbf62">&#9670;&nbsp;</a></span>write_once</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc32k_config::write_once</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock configuration after it has been written, a device reset will release the lock. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/system/clock/clock_samd20/<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
