<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: arm_fir_decimate_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__fir__decimate__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_fir_decimate_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point FIR decimator.  
 <a href="structarm__fir__decimate__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76a8b2161731638eb3d67f277919f95d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__decimate__instance__f32.html#a76a8b2161731638eb3d67f277919f95d">M</a></td></tr>
<tr class="separator:a76a8b2161731638eb3d67f277919f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2986129db8affef03ede88dd45a03"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__decimate__instance__f32.html#a2aa2986129db8affef03ede88dd45a03">numTaps</a></td></tr>
<tr class="separator:a2aa2986129db8affef03ede88dd45a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a8b0e80a3d9764baf33e4bc10dde2"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__decimate__instance__f32.html#a268a8b0e80a3d9764baf33e4bc10dde2">pCoeffs</a></td></tr>
<tr class="separator:a268a8b0e80a3d9764baf33e4bc10dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bddf29aaaf2011d2e3bcec59a83f633"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__decimate__instance__f32.html#a5bddf29aaaf2011d2e3bcec59a83f633">pState</a></td></tr>
<tr class="separator:a5bddf29aaaf2011d2e3bcec59a83f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point FIR decimator. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a76a8b2161731638eb3d67f277919f95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a8b2161731638eb3d67f277919f95d">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_fir_decimate_instance_f32::M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decimation factor. </p>

</div>
</div>
<a id="a2aa2986129db8affef03ede88dd45a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa2986129db8affef03ede88dd45a03">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_decimate_instance_f32::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of coefficients in the filter. </p>

</div>
</div>
<a id="a268a8b0e80a3d9764baf33e4bc10dde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268a8b0e80a3d9764baf33e4bc10dde2">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_fir_decimate_instance_f32::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length numTaps. </p>

</div>
</div>
<a id="a5bddf29aaaf2011d2e3bcec59a83f633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bddf29aaaf2011d2e3bcec59a83f633">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_fir_decimate_instance_f32::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state variable array. The array is of length numTaps+blockSize-1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
