<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RtcMode1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rtc_mode1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtcMode1 Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC_MODE1 hardware registers.  
 <a href="struct_rtc_mode1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2rtc_8h_source.html">rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84af2e0f3ce2b41e08b6c184cac9b7a8"><td class="memItemLeft" align="right" valign="top"><a id="a84af2e0f3ce2b41e08b6c184cac9b7a8"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html">RTC_MODE1_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a84af2e0f3ce2b41e08b6c184cac9b7a8">CTRL</a></td></tr>
<tr class="memdesc:a84af2e0f3ce2b41e08b6c184cac9b7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 16) MODE1 Control. <br /></td></tr>
<tr class="separator:a84af2e0f3ce2b41e08b6c184cac9b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544d41b526ab207f07a948d2b8572bd"><td class="memItemLeft" align="right" valign="top"><a id="a8544d41b526ab207f07a948d2b8572bd"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html">RTC_READREQ_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a8544d41b526ab207f07a948d2b8572bd">READREQ</a></td></tr>
<tr class="memdesc:a8544d41b526ab207f07a948d2b8572bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 16) Read Request. <br /></td></tr>
<tr class="separator:a8544d41b526ab207f07a948d2b8572bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d42a339807c71b3837b62f22f64e55"><td class="memItemLeft" align="right" valign="top"><a id="a81d42a339807c71b3837b62f22f64e55"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html">RTC_MODE1_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a81d42a339807c71b3837b62f22f64e55">EVCTRL</a></td></tr>
<tr class="memdesc:a81d42a339807c71b3837b62f22f64e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 16) MODE1 Event Control. <br /></td></tr>
<tr class="separator:a81d42a339807c71b3837b62f22f64e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd58e7d27242c27b86306fc76bf6bc"><td class="memItemLeft" align="right" valign="top"><a id="a8fcd58e7d27242c27b86306fc76bf6bc"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html">RTC_MODE1_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a8fcd58e7d27242c27b86306fc76bf6bc">INTENCLR</a></td></tr>
<tr class="memdesc:a8fcd58e7d27242c27b86306fc76bf6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x06 (R/W 8) MODE1 Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a8fcd58e7d27242c27b86306fc76bf6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd305c6ce9f7a55d81f03ed781de0daa"><td class="memItemLeft" align="right" valign="top"><a id="abd305c6ce9f7a55d81f03ed781de0daa"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html">RTC_MODE1_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#abd305c6ce9f7a55d81f03ed781de0daa">INTENSET</a></td></tr>
<tr class="memdesc:abd305c6ce9f7a55d81f03ed781de0daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x07 (R/W 8) MODE1 Interrupt Enable Set. <br /></td></tr>
<tr class="separator:abd305c6ce9f7a55d81f03ed781de0daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca2042a13bab45b75c3ba9349f8f2d7"><td class="memItemLeft" align="right" valign="top"><a id="a5ca2042a13bab45b75c3ba9349f8f2d7"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html">RTC_MODE1_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a5ca2042a13bab45b75c3ba9349f8f2d7">INTFLAG</a></td></tr>
<tr class="memdesc:a5ca2042a13bab45b75c3ba9349f8f2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) MODE1 Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a5ca2042a13bab45b75c3ba9349f8f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a54212781406bdcf14806f51841fe"><td class="memItemLeft" align="right" valign="top"><a id="ab74a54212781406bdcf14806f51841fe"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:ab74a54212781406bdcf14806f51841fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e09b0e4707ed8a3b1c3d7bab3d791"><td class="memItemLeft" align="right" valign="top"><a id="aa68e09b0e4707ed8a3b1c3d7bab3d791"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___s_t_a_t_u_s___type.html">RTC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#aa68e09b0e4707ed8a3b1c3d7bab3d791">STATUS</a></td></tr>
<tr class="memdesc:aa68e09b0e4707ed8a3b1c3d7bab3d791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 8) Status. <br /></td></tr>
<tr class="separator:aa68e09b0e4707ed8a3b1c3d7bab3d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d37fd221647df07a48d7b47abc195"><td class="memItemLeft" align="right" valign="top"><a id="a497d37fd221647df07a48d7b47abc195"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___d_b_g_c_t_r_l___type.html">RTC_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a497d37fd221647df07a48d7b47abc195">DBGCTRL</a></td></tr>
<tr class="memdesc:a497d37fd221647df07a48d7b47abc195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0B (R/W 8) Debug Control. <br /></td></tr>
<tr class="separator:a497d37fd221647df07a48d7b47abc195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51e15f0ef511e6ab5410e1a58cf3ce"><td class="memItemLeft" align="right" valign="top"><a id="a8e51e15f0ef511e6ab5410e1a58cf3ce"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html">RTC_FREQCORR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a8e51e15f0ef511e6ab5410e1a58cf3ce">FREQCORR</a></td></tr>
<tr class="memdesc:a8e51e15f0ef511e6ab5410e1a58cf3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Frequency Correction. <br /></td></tr>
<tr class="separator:a8e51e15f0ef511e6ab5410e1a58cf3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29a1842b200aff52d896420ecf742e"><td class="memItemLeft" align="right" valign="top"><a id="a4b29a1842b200aff52d896420ecf742e"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x3]</td></tr>
<tr class="separator:a4b29a1842b200aff52d896420ecf742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7f6e32fe5ec2a00d23a27d553d8c4"><td class="memItemLeft" align="right" valign="top"><a id="a53d7f6e32fe5ec2a00d23a27d553d8c4"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___c_o_u_n_t___type.html">RTC_MODE1_COUNT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a53d7f6e32fe5ec2a00d23a27d553d8c4">COUNT</a></td></tr>
<tr class="memdesc:a53d7f6e32fe5ec2a00d23a27d553d8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 16) MODE1 Counter Value. <br /></td></tr>
<tr class="separator:a53d7f6e32fe5ec2a00d23a27d553d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f06cf9314007811bf4891800caaf45"><td class="memItemLeft" align="right" valign="top"><a id="a03f06cf9314007811bf4891800caaf45"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x2]</td></tr>
<tr class="separator:a03f06cf9314007811bf4891800caaf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138be5abe7433f0e5e4478015b20ccb5"><td class="memItemLeft" align="right" valign="top"><a id="a138be5abe7433f0e5e4478015b20ccb5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___p_e_r___type.html">RTC_MODE1_PER_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a138be5abe7433f0e5e4478015b20ccb5">PER</a></td></tr>
<tr class="memdesc:a138be5abe7433f0e5e4478015b20ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 16) MODE1 Counter Period. <br /></td></tr>
<tr class="separator:a138be5abe7433f0e5e4478015b20ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113ea09f12e12cd09b6842b2353d45d0"><td class="memItemLeft" align="right" valign="top"><a id="a113ea09f12e12cd09b6842b2353d45d0"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x2]</td></tr>
<tr class="separator:a113ea09f12e12cd09b6842b2353d45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da141d6bb81be4eab5d1683fc70ec06"><td class="memItemLeft" align="right" valign="top"><a id="a3da141d6bb81be4eab5d1683fc70ec06"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e1___c_o_m_p___type.html">RTC_MODE1_COMP_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode1.html#a3da141d6bb81be4eab5d1683fc70ec06">COMP</a> [2]</td></tr>
<tr class="memdesc:a3da141d6bb81be4eab5d1683fc70ec06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 16) MODE1 Compare n Value. <br /></td></tr>
<tr class="separator:a3da141d6bb81be4eab5d1683fc70ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC_MODE1 hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
