<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Adc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_adc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC hardware registers.  
 <a href="struct_adc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3df0d5e21bc31d52cd54efb82840a84"><td class="memItemLeft" align="right" valign="top"><a id="ab3df0d5e21bc31d52cd54efb82840a84"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___c_t_r_l_a___type.html">ADC_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#ab3df0d5e21bc31d52cd54efb82840a84">CTRLA</a></td></tr>
<tr class="memdesc:ab3df0d5e21bc31d52cd54efb82840a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 8) Control A. <br /></td></tr>
<tr class="separator:ab3df0d5e21bc31d52cd54efb82840a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad691325acf2f381dda3f3dd66096b5"><td class="memItemLeft" align="right" valign="top"><a id="a2ad691325acf2f381dda3f3dd66096b5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html">ADC_REFCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a2ad691325acf2f381dda3f3dd66096b5">REFCTRL</a></td></tr>
<tr class="memdesc:a2ad691325acf2f381dda3f3dd66096b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x01 (R/W 8) Reference Control. <br /></td></tr>
<tr class="separator:a2ad691325acf2f381dda3f3dd66096b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cd0bd31779c0c1c5d3c4e058105a57"><td class="memItemLeft" align="right" valign="top"><a id="a39cd0bd31779c0c1c5d3c4e058105a57"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html">ADC_AVGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a39cd0bd31779c0c1c5d3c4e058105a57">AVGCTRL</a></td></tr>
<tr class="memdesc:a39cd0bd31779c0c1c5d3c4e058105a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 8) Average Control. <br /></td></tr>
<tr class="separator:a39cd0bd31779c0c1c5d3c4e058105a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d68f2b4bae9ac3eefb839029c1bc84"><td class="memItemLeft" align="right" valign="top"><a id="a18d68f2b4bae9ac3eefb839029c1bc84"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html">ADC_SAMPCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a18d68f2b4bae9ac3eefb839029c1bc84">SAMPCTRL</a></td></tr>
<tr class="memdesc:a18d68f2b4bae9ac3eefb839029c1bc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x03 (R/W 8) Sampling Time Control. <br /></td></tr>
<tr class="separator:a18d68f2b4bae9ac3eefb839029c1bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b4543b3b320cbe078bd58fb7df93c"><td class="memItemLeft" align="right" valign="top"><a id="a8c7b4543b3b320cbe078bd58fb7df93c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a8c7b4543b3b320cbe078bd58fb7df93c">CTRLB</a></td></tr>
<tr class="memdesc:a8c7b4543b3b320cbe078bd58fb7df93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 16) Control B. <br /></td></tr>
<tr class="separator:a8c7b4543b3b320cbe078bd58fb7df93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa8984bc65514966894af3bd8ea263"><td class="memItemLeft" align="right" valign="top"><a id="afbaa8984bc65514966894af3bd8ea263"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x2]</td></tr>
<tr class="separator:afbaa8984bc65514966894af3bd8ea263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0914379fa8c03384e109e01dee914a57"><td class="memItemLeft" align="right" valign="top"><a id="a0914379fa8c03384e109e01dee914a57"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___w_i_n_c_t_r_l___type.html">ADC_WINCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a0914379fa8c03384e109e01dee914a57">WINCTRL</a></td></tr>
<tr class="memdesc:a0914379fa8c03384e109e01dee914a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) Window Monitor Control. <br /></td></tr>
<tr class="separator:a0914379fa8c03384e109e01dee914a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdfdbe1e9ac97e65bc257f6d3ee26a"><td class="memItemLeft" align="right" valign="top"><a id="a3bbdfdbe1e9ac97e65bc257f6d3ee26a"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x3]</td></tr>
<tr class="separator:a3bbdfdbe1e9ac97e65bc257f6d3ee26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f43aead8dc3b79cb34f4afb5ccdecc"><td class="memItemLeft" align="right" valign="top"><a id="ad3f43aead8dc3b79cb34f4afb5ccdecc"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html">ADC_SWTRIG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#ad3f43aead8dc3b79cb34f4afb5ccdecc">SWTRIG</a></td></tr>
<tr class="memdesc:ad3f43aead8dc3b79cb34f4afb5ccdecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Software Trigger. <br /></td></tr>
<tr class="separator:ad3f43aead8dc3b79cb34f4afb5ccdecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e883511e6daee362b12d62a83909e9"><td class="memItemLeft" align="right" valign="top"><a id="a17e883511e6daee362b12d62a83909e9"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x3]</td></tr>
<tr class="separator:a17e883511e6daee362b12d62a83909e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad090f498e2ce3d2b6e7b86931a0c7a"><td class="memItemLeft" align="right" valign="top"><a id="a1ad090f498e2ce3d2b6e7b86931a0c7a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a1ad090f498e2ce3d2b6e7b86931a0c7a">INPUTCTRL</a></td></tr>
<tr class="memdesc:a1ad090f498e2ce3d2b6e7b86931a0c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) Inputs Control. <br /></td></tr>
<tr class="separator:a1ad090f498e2ce3d2b6e7b86931a0c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9dfbbadbc51a36cf4f8c0fcb41e35"><td class="memItemLeft" align="right" valign="top"><a id="a09f9dfbbadbc51a36cf4f8c0fcb41e35"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html">ADC_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a09f9dfbbadbc51a36cf4f8c0fcb41e35">EVCTRL</a></td></tr>
<tr class="memdesc:a09f9dfbbadbc51a36cf4f8c0fcb41e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 8) Event Control. <br /></td></tr>
<tr class="separator:a09f9dfbbadbc51a36cf4f8c0fcb41e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa006159b9c3d77c62eb9a34b03160a97"><td class="memItemLeft" align="right" valign="top"><a id="aa006159b9c3d77c62eb9a34b03160a97"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x1]</td></tr>
<tr class="separator:aa006159b9c3d77c62eb9a34b03160a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81adb67cdacbd126e0a65f1b555f0221"><td class="memItemLeft" align="right" valign="top"><a id="a81adb67cdacbd126e0a65f1b555f0221"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html">ADC_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a81adb67cdacbd126e0a65f1b555f0221">INTENCLR</a></td></tr>
<tr class="memdesc:a81adb67cdacbd126e0a65f1b555f0221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x16 (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a81adb67cdacbd126e0a65f1b555f0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae3a5472859656c92b6aaeda6849de"><td class="memItemLeft" align="right" valign="top"><a id="a07ae3a5472859656c92b6aaeda6849de"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html">ADC_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a07ae3a5472859656c92b6aaeda6849de">INTENSET</a></td></tr>
<tr class="memdesc:a07ae3a5472859656c92b6aaeda6849de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x17 (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a07ae3a5472859656c92b6aaeda6849de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b221db015a728adf157f6d130967476"><td class="memItemLeft" align="right" valign="top"><a id="a1b221db015a728adf157f6d130967476"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html">ADC_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a1b221db015a728adf157f6d130967476">INTFLAG</a></td></tr>
<tr class="memdesc:a1b221db015a728adf157f6d130967476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a1b221db015a728adf157f6d130967476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60094eae1e60edc4aa579c498c33018"><td class="memItemLeft" align="right" valign="top"><a id="ac60094eae1e60edc4aa579c498c33018"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_a_d_c___s_t_a_t_u_s___type.html">ADC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#ac60094eae1e60edc4aa579c498c33018">STATUS</a></td></tr>
<tr class="memdesc:ac60094eae1e60edc4aa579c498c33018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x19 (R/ 8) Status. <br /></td></tr>
<tr class="separator:ac60094eae1e60edc4aa579c498c33018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab9cba3b770ef91a881a4b199b5da0"><td class="memItemLeft" align="right" valign="top"><a id="a04ab9cba3b770ef91a881a4b199b5da0"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_a_d_c___r_e_s_u_l_t___type.html">ADC_RESULT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a04ab9cba3b770ef91a881a4b199b5da0">RESULT</a></td></tr>
<tr class="memdesc:a04ab9cba3b770ef91a881a4b199b5da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1A (R/ 16) Result. <br /></td></tr>
<tr class="separator:a04ab9cba3b770ef91a881a4b199b5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d9b6cf625bd8af5f6ad59ad484b73"><td class="memItemLeft" align="right" valign="top"><a id="a8a6d9b6cf625bd8af5f6ad59ad484b73"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___w_i_n_l_t___type.html">ADC_WINLT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a8a6d9b6cf625bd8af5f6ad59ad484b73">WINLT</a></td></tr>
<tr class="memdesc:a8a6d9b6cf625bd8af5f6ad59ad484b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1C (R/W 16) Window Monitor Lower Threshold. <br /></td></tr>
<tr class="separator:a8a6d9b6cf625bd8af5f6ad59ad484b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925100fa0d10a0b0b9f09dd73c586e98"><td class="memItemLeft" align="right" valign="top"><a id="a925100fa0d10a0b0b9f09dd73c586e98"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [0x2]</td></tr>
<tr class="separator:a925100fa0d10a0b0b9f09dd73c586e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486eb898066a8e9203b368556372a92d"><td class="memItemLeft" align="right" valign="top"><a id="a486eb898066a8e9203b368556372a92d"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___w_i_n_u_t___type.html">ADC_WINUT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a486eb898066a8e9203b368556372a92d">WINUT</a></td></tr>
<tr class="memdesc:a486eb898066a8e9203b368556372a92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x20 (R/W 16) Window Monitor Upper Threshold. <br /></td></tr>
<tr class="separator:a486eb898066a8e9203b368556372a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33c8a26c744997ceaa1e61dc5905c3"><td class="memItemLeft" align="right" valign="top"><a id="a9e33c8a26c744997ceaa1e61dc5905c3"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [0x2]</td></tr>
<tr class="separator:a9e33c8a26c744997ceaa1e61dc5905c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c34c42fd09b099541c05b244f4acc5"><td class="memItemLeft" align="right" valign="top"><a id="a25c34c42fd09b099541c05b244f4acc5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___g_a_i_n_c_o_r_r___type.html">ADC_GAINCORR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a25c34c42fd09b099541c05b244f4acc5">GAINCORR</a></td></tr>
<tr class="memdesc:a25c34c42fd09b099541c05b244f4acc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x24 (R/W 16) Gain Correction. <br /></td></tr>
<tr class="separator:a25c34c42fd09b099541c05b244f4acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f96e8f37446dace23eeafbf3cf3b5"><td class="memItemLeft" align="right" valign="top"><a id="a797f96e8f37446dace23eeafbf3cf3b5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___o_f_f_s_e_t_c_o_r_r___type.html">ADC_OFFSETCORR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a797f96e8f37446dace23eeafbf3cf3b5">OFFSETCORR</a></td></tr>
<tr class="memdesc:a797f96e8f37446dace23eeafbf3cf3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x26 (R/W 16) Offset Correction. <br /></td></tr>
<tr class="separator:a797f96e8f37446dace23eeafbf3cf3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d65ffe6930f10d52dce97958a8fd8"><td class="memItemLeft" align="right" valign="top"><a id="a1b5d65ffe6930f10d52dce97958a8fd8"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___c_a_l_i_b___type.html">ADC_CALIB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#a1b5d65ffe6930f10d52dce97958a8fd8">CALIB</a></td></tr>
<tr class="memdesc:a1b5d65ffe6930f10d52dce97958a8fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x28 (R/W 16) Calibration. <br /></td></tr>
<tr class="separator:a1b5d65ffe6930f10d52dce97958a8fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f7609f4dc353ead03e7705d657a32b"><td class="memItemLeft" align="right" valign="top"><a id="ae3f7609f4dc353ead03e7705d657a32b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html">ADC_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc.html#ae3f7609f4dc353ead03e7705d657a32b">DBGCTRL</a></td></tr>
<tr class="memdesc:ae3f7609f4dc353ead03e7705d657a32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x2A (R/W 8) Debug Control. <br /></td></tr>
<tr class="separator:ae3f7609f4dc353ead03e7705d657a32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
