<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: extint_chan_conf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structextint__chan__conf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">extint_chan_conf Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__extint__group.html">SAM External Interrupt (EXTINT) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>External Interrupt Controller channel configuration structure.  
 <a href="structextint__chan__conf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extint_8h_source.html">extint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1876269a3fcae880a0266e277178b2f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html#a1876269a3fcae880a0266e277178b2f7">gpio_pin</a></td></tr>
<tr class="separator:a1876269a3fcae880a0266e277178b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6389076699e56f9f046aa04137943837"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html#a6389076699e56f9f046aa04137943837">gpio_pin_mux</a></td></tr>
<tr class="separator:a6389076699e56f9f046aa04137943837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7bf70ee96b3a520289630101419cf"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html#a02d7bf70ee96b3a520289630101419cf">gpio_pin_pull</a></td></tr>
<tr class="separator:a02d7bf70ee96b3a520289630101419cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca47d94182a8a0ef42a1829dacbfa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html#aa1ca47d94182a8a0ef42a1829dacbfa2">wake_if_sleeping</a></td></tr>
<tr class="separator:aa1ca47d94182a8a0ef42a1829dacbfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb14a74b14432dd7c7906d1cf7a273de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html#acb14a74b14432dd7c7906d1cf7a273de">filter_input_signal</a></td></tr>
<tr class="separator:acb14a74b14432dd7c7906d1cf7a273de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12989d1bb33103d9be7991195ee244"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__chan__conf.html#a9c12989d1bb33103d9be7991195ee244">detection_criteria</a></td></tr>
<tr class="separator:a9c12989d1bb33103d9be7991195ee244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Interrupt Controller channel configuration structure. </p>
<p>Configuration structure for the edge detection mode of an external interrupt channel. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c12989d1bb33103d9be7991195ee244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c12989d1bb33103d9be7991195ee244">&#9670;&nbsp;</a></span>detection_criteria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__extint__group.html#ga920ab9931e047b548d07ad29dedfcca2">extint_detect</a> extint_chan_conf::detection_criteria</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edge detection mode to use </p>

</div>
</div>
<a id="acb14a74b14432dd7c7906d1cf7a273de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb14a74b14432dd7c7906d1cf7a273de">&#9670;&nbsp;</a></span>filter_input_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extint_chan_conf::filter_input_signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter the raw input signal to prevent noise from triggering an interrupt accidentally, using a three sample majority filter </p>

</div>
</div>
<a id="a1876269a3fcae880a0266e277178b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1876269a3fcae880a0266e277178b2f7">&#9670;&nbsp;</a></span>gpio_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t extint_chan_conf::gpio_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin the NMI should be connected to </p>

</div>
</div>
<a id="a6389076699e56f9f046aa04137943837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6389076699e56f9f046aa04137943837">&#9670;&nbsp;</a></span>gpio_pin_mux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t extint_chan_conf::gpio_pin_mux</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX position the GPIO pin should be configured to </p>

</div>
</div>
<a id="a02d7bf70ee96b3a520289630101419cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d7bf70ee96b3a520289630101419cf">&#9670;&nbsp;</a></span>gpio_pin_pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__extint__group.html#ga01b49a5a87ca71359c5a9bc2ee02853e">extint_pull</a> extint_chan_conf::gpio_pin_pull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal pull to enable on the input pin </p>

</div>
</div>
<a id="aa1ca47d94182a8a0ef42a1829dacbfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ca47d94182a8a0ef42a1829dacbfa2">&#9670;&nbsp;</a></span>wake_if_sleeping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extint_chan_conf::wake_if_sleeping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake up the device if the channel interrupt fires during sleep mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/extint/<a class="el" href="extint_8h_source.html">extint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
