<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SercomSpi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sercom_spi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SercomSpi Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SERCOM_SPI hardware registers.  
 <a href="struct_sercom_spi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b5ceac8734777daa2c939a528bd8d7a"><td class="memItemLeft" align="right" valign="top"><a id="a6b5ceac8734777daa2c939a528bd8d7a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a6b5ceac8734777daa2c939a528bd8d7a">CTRLA</a></td></tr>
<tr class="memdesc:a6b5ceac8734777daa2c939a528bd8d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 32) SPI Control A. <br /></td></tr>
<tr class="separator:a6b5ceac8734777daa2c939a528bd8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82682944a4341eac7e7cead927114f27"><td class="memItemLeft" align="right" valign="top"><a id="a82682944a4341eac7e7cead927114f27"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a82682944a4341eac7e7cead927114f27">CTRLB</a></td></tr>
<tr class="memdesc:a82682944a4341eac7e7cead927114f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) SPI Control B. <br /></td></tr>
<tr class="separator:a82682944a4341eac7e7cead927114f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c414f8fb8404c72c2ecc5544469980"><td class="memItemLeft" align="right" valign="top"><a id="a01c414f8fb8404c72c2ecc5544469980"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html">SERCOM_SPI_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a01c414f8fb8404c72c2ecc5544469980">DBGCTRL</a></td></tr>
<tr class="memdesc:a01c414f8fb8404c72c2ecc5544469980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) SPI Debug Control. <br /></td></tr>
<tr class="separator:a01c414f8fb8404c72c2ecc5544469980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442c3267868fb20039ad148abf5e47b"><td class="memItemLeft" align="right" valign="top"><a id="a6442c3267868fb20039ad148abf5e47b"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a6442c3267868fb20039ad148abf5e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3617d06a12a777081ef2bea85b1fd79"><td class="memItemLeft" align="right" valign="top"><a id="ae3617d06a12a777081ef2bea85b1fd79"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___b_a_u_d___type.html">SERCOM_SPI_BAUD_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#ae3617d06a12a777081ef2bea85b1fd79">BAUD</a></td></tr>
<tr class="memdesc:ae3617d06a12a777081ef2bea85b1fd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 8) SPI Baud Rate. <br /></td></tr>
<tr class="separator:ae3617d06a12a777081ef2bea85b1fd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619671e994ac85c012838fb147304ac2"><td class="memItemLeft" align="right" valign="top"><a id="a619671e994ac85c012838fb147304ac2"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:a619671e994ac85c012838fb147304ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447e3f476bf3805f1ac0729f5751e249"><td class="memItemLeft" align="right" valign="top"><a id="a447e3f476bf3805f1ac0729f5751e249"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html">SERCOM_SPI_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a447e3f476bf3805f1ac0729f5751e249">INTENCLR</a></td></tr>
<tr class="memdesc:a447e3f476bf3805f1ac0729f5751e249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) SPI Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a447e3f476bf3805f1ac0729f5751e249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746460fa2d29ff5cf5859a7e120823e9"><td class="memItemLeft" align="right" valign="top"><a id="a746460fa2d29ff5cf5859a7e120823e9"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html">SERCOM_SPI_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a746460fa2d29ff5cf5859a7e120823e9">INTENSET</a></td></tr>
<tr class="memdesc:a746460fa2d29ff5cf5859a7e120823e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0D (R/W 8) SPI Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a746460fa2d29ff5cf5859a7e120823e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8972f8e6759af48a837664cbc55f3e0"><td class="memItemLeft" align="right" valign="top"><a id="aa8972f8e6759af48a837664cbc55f3e0"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html">SERCOM_SPI_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#aa8972f8e6759af48a837664cbc55f3e0">INTFLAG</a></td></tr>
<tr class="memdesc:aa8972f8e6759af48a837664cbc55f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0E (R/W 8) SPI Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:aa8972f8e6759af48a837664cbc55f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837a113d6726ae02bd77221891abae81"><td class="memItemLeft" align="right" valign="top"><a id="a837a113d6726ae02bd77221891abae81"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x1]</td></tr>
<tr class="separator:a837a113d6726ae02bd77221891abae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0888f1297cca734fc8f625fa9ca0f"><td class="memItemLeft" align="right" valign="top"><a id="a6bb0888f1297cca734fc8f625fa9ca0f"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html">SERCOM_SPI_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a6bb0888f1297cca734fc8f625fa9ca0f">STATUS</a></td></tr>
<tr class="memdesc:a6bb0888f1297cca734fc8f625fa9ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 16) SPI Status. <br /></td></tr>
<tr class="separator:a6bb0888f1297cca734fc8f625fa9ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7434b0e6e6f2e54b97713571f86725"><td class="memItemLeft" align="right" valign="top"><a id="acf7434b0e6e6f2e54b97713571f86725"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x2]</td></tr>
<tr class="separator:acf7434b0e6e6f2e54b97713571f86725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928810e5e30da98caef3da7c1c16b1bc"><td class="memItemLeft" align="right" valign="top"><a id="a928810e5e30da98caef3da7c1c16b1bc"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html">SERCOM_SPI_ADDR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a928810e5e30da98caef3da7c1c16b1bc">ADDR</a></td></tr>
<tr class="memdesc:a928810e5e30da98caef3da7c1c16b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 32) SPI Address. <br /></td></tr>
<tr class="separator:a928810e5e30da98caef3da7c1c16b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427dacdb6fab86af3e318a7ff97ef7d3"><td class="memItemLeft" align="right" valign="top"><a id="a427dacdb6fab86af3e318a7ff97ef7d3"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___s_p_i___d_a_t_a___type.html">SERCOM_SPI_DATA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_spi.html#a427dacdb6fab86af3e318a7ff97ef7d3">DATA</a></td></tr>
<tr class="memdesc:a427dacdb6fab86af3e318a7ff97ef7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 16) SPI Data. <br /></td></tr>
<tr class="separator:a427dacdb6fab86af3e318a7ff97ef7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SERCOM_SPI hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
