<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: jsmntok_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjsmntok__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jsmntok_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsmn_8h_source.html">jsmn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac03dbd6b83cbcd979eb64702d5b9943e"><td class="memItemLeft" align="right" valign="top"><a id="ac03dbd6b83cbcd979eb64702d5b9943e"></a>
jsmntype_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ac03dbd6b83cbcd979eb64702d5b9943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f55d0095f268ce8e224fe1234acd0"><td class="memItemLeft" align="right" valign="top"><a id="a0a8f55d0095f268ce8e224fe1234acd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a0a8f55d0095f268ce8e224fe1234acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e0369f39e9b6174141e7f5bde5996"><td class="memItemLeft" align="right" valign="top"><a id="ab49e0369f39e9b6174141e7f5bde5996"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:ab49e0369f39e9b6174141e7f5bde5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3694b7335456c8e602197778883db"><td class="memItemLeft" align="right" valign="top"><a id="a8ac3694b7335456c8e602197778883db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a8ac3694b7335456c8e602197778883db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON token description. type type (object, array, string etc.) start start position in JSON data string end end position in JSON data string </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/config/<a class="el" href="jsmn_8h_source.html">jsmn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
