<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SercomUsart Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sercom_usart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SercomUsart Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SERCOM_USART hardware registers.  
 <a href="struct_sercom_usart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d6e3df70af3c2599e2227162d7e481d"><td class="memItemLeft" align="right" valign="top"><a id="a0d6e3df70af3c2599e2227162d7e481d"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#a0d6e3df70af3c2599e2227162d7e481d">CTRLA</a></td></tr>
<tr class="memdesc:a0d6e3df70af3c2599e2227162d7e481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 32) USART Control A. <br /></td></tr>
<tr class="separator:a0d6e3df70af3c2599e2227162d7e481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f48d6962c20b0fbbc697b339b24637"><td class="memItemLeft" align="right" valign="top"><a id="a13f48d6962c20b0fbbc697b339b24637"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html">SERCOM_USART_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#a13f48d6962c20b0fbbc697b339b24637">CTRLB</a></td></tr>
<tr class="memdesc:a13f48d6962c20b0fbbc697b339b24637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) USART Control B. <br /></td></tr>
<tr class="separator:a13f48d6962c20b0fbbc697b339b24637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b879e69131449d6cc726b444772065"><td class="memItemLeft" align="right" valign="top"><a id="ad8b879e69131449d6cc726b444772065"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_b_g_c_t_r_l___type.html">SERCOM_USART_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#ad8b879e69131449d6cc726b444772065">DBGCTRL</a></td></tr>
<tr class="memdesc:ad8b879e69131449d6cc726b444772065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) USART Debug Control. <br /></td></tr>
<tr class="separator:ad8b879e69131449d6cc726b444772065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f09efb784ee18597afd8cc96b5068c"><td class="memItemLeft" align="right" valign="top"><a id="a51f09efb784ee18597afd8cc96b5068c"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a51f09efb784ee18597afd8cc96b5068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8765c0b1cc714d92655d120b616aea"><td class="memItemLeft" align="right" valign="top"><a id="a9a8765c0b1cc714d92655d120b616aea"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___b_a_u_d___type.html">SERCOM_USART_BAUD_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#a9a8765c0b1cc714d92655d120b616aea">BAUD</a></td></tr>
<tr class="memdesc:a9a8765c0b1cc714d92655d120b616aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 16) USART Baud. <br /></td></tr>
<tr class="separator:a9a8765c0b1cc714d92655d120b616aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bd9a7bd443197a9177357eb122dfb1"><td class="memItemLeft" align="right" valign="top"><a id="a41bd9a7bd443197a9177357eb122dfb1"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html">SERCOM_USART_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#a41bd9a7bd443197a9177357eb122dfb1">INTENCLR</a></td></tr>
<tr class="memdesc:a41bd9a7bd443197a9177357eb122dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) USART Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a41bd9a7bd443197a9177357eb122dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac4a7c27bab21a1bfd18aa9aaea176b"><td class="memItemLeft" align="right" valign="top"><a id="a1ac4a7c27bab21a1bfd18aa9aaea176b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html">SERCOM_USART_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#a1ac4a7c27bab21a1bfd18aa9aaea176b">INTENSET</a></td></tr>
<tr class="memdesc:a1ac4a7c27bab21a1bfd18aa9aaea176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0D (R/W 8) USART Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a1ac4a7c27bab21a1bfd18aa9aaea176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd2226c1eec2dc16bb85bb57dcb986"><td class="memItemLeft" align="right" valign="top"><a id="aeddd2226c1eec2dc16bb85bb57dcb986"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html">SERCOM_USART_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#aeddd2226c1eec2dc16bb85bb57dcb986">INTFLAG</a></td></tr>
<tr class="memdesc:aeddd2226c1eec2dc16bb85bb57dcb986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0E (R/W 8) USART Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:aeddd2226c1eec2dc16bb85bb57dcb986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f65898d5dd046b14aa09a7e4f08223"><td class="memItemLeft" align="right" valign="top"><a id="a38f65898d5dd046b14aa09a7e4f08223"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:a38f65898d5dd046b14aa09a7e4f08223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9dc41e7c3727dcb02b794159f115da"><td class="memItemLeft" align="right" valign="top"><a id="aec9dc41e7c3727dcb02b794159f115da"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html">SERCOM_USART_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#aec9dc41e7c3727dcb02b794159f115da">STATUS</a></td></tr>
<tr class="memdesc:aec9dc41e7c3727dcb02b794159f115da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 16) USART Status. <br /></td></tr>
<tr class="separator:aec9dc41e7c3727dcb02b794159f115da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e93b1a10d9320c9bfad786bcb6d4bae"><td class="memItemLeft" align="right" valign="top"><a id="a2e93b1a10d9320c9bfad786bcb6d4bae"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x6]</td></tr>
<tr class="separator:a2e93b1a10d9320c9bfad786bcb6d4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd58032f505c3c27f235809bc85e23"><td class="memItemLeft" align="right" valign="top"><a id="a50fd58032f505c3c27f235809bc85e23"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html">SERCOM_USART_DATA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_usart.html#a50fd58032f505c3c27f235809bc85e23">DATA</a></td></tr>
<tr class="memdesc:a50fd58032f505c3c27f235809bc85e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 16) USART Data. <br /></td></tr>
<tr class="separator:a50fd58032f505c3c27f235809bc85e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SERCOM_USART hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
