<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: rtc_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrtc__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtc_module Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html">SAM RTC Calendar (RTC CAL) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device structure.  
 <a href="structrtc__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add2f71a276feab8de12680435b283977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_rtc.html">Rtc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html#add2f71a276feab8de12680435b283977">hw</a></td></tr>
<tr class="separator:add2f71a276feab8de12680435b283977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f400540921b1acada5ebfe2daf93d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html#a9f400540921b1acada5ebfe2daf93d9a">clock_24h</a></td></tr>
<tr class="separator:a9f400540921b1acada5ebfe2daf93d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bfa4d563cec2b2731feb2c778c8628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html#a14bfa4d563cec2b2731feb2c778c8628">continuously_update</a></td></tr>
<tr class="separator:a14bfa4d563cec2b2731feb2c778c8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a1b1d32a53a490bdfe5a978dcd5fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html#a030a1b1d32a53a490bdfe5a978dcd5fb">year_init_value</a></td></tr>
<tr class="separator:a030a1b1d32a53a490bdfe5a978dcd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4bd789e3b970db18632d4cf6bb6e0"><td class="memItemLeft" align="right" valign="top">volatile rtc_calendar_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html#a27b4bd789e3b970db18632d4cf6bb6e0">callbacks</a> [<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefa96c7564fbc6b93589f3578bbd54dd75c">_RTC_CALENDAR_CALLBACK_N</a>]</td></tr>
<tr class="separator:a27b4bd789e3b970db18632d4cf6bb6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86392000df30855a86ddcb8a262e5494"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html#a86392000df30855a86ddcb8a262e5494">registered_callback</a></td></tr>
<tr class="separator:a86392000df30855a86ddcb8a262e5494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90b090a853998631e46f835bfd1bd30"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__module.html#aa90b090a853998631e46f835bfd1bd30">enabled_callback</a></td></tr>
<tr class="separator:aa90b090a853998631e46f835bfd1bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a27b4bd789e3b970db18632d4cf6bb6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4bd789e3b970db18632d4cf6bb6e0">&#9670;&nbsp;</a></span>callbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile rtc_calendar_callback_t rtc_module::callbacks[<a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gga955343d894d30a6fcdcf65890df31aefa96c7564fbc6b93589f3578bbd54dd75c">_RTC_CALENDAR_CALLBACK_N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointers to callback functions </p>

</div>
</div>
<a id="a9f400540921b1acada5ebfe2daf93d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f400540921b1acada5ebfe2daf93d9a">&#9670;&nbsp;</a></span>clock_24h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_module::clock_24h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If clock mode 24h </p>

</div>
</div>
<a id="a14bfa4d563cec2b2731feb2c778c8628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bfa4d563cec2b2731feb2c778c8628">&#9670;&nbsp;</a></span>continuously_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_module::continuously_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If continuously update clock register </p>

</div>
</div>
<a id="aa90b090a853998631e46f835bfd1bd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90b090a853998631e46f835bfd1bd30">&#9670;&nbsp;</a></span>enabled_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rtc_module::enabled_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for enabled callbacks </p>

</div>
</div>
<a id="add2f71a276feab8de12680435b283977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2f71a276feab8de12680435b283977">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_rtc.html">Rtc</a>* rtc_module::hw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC hardware module </p>

</div>
</div>
<a id="a86392000df30855a86ddcb8a262e5494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86392000df30855a86ddcb8a262e5494">&#9670;&nbsp;</a></span>registered_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rtc_module::registered_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for registered callbacks </p>

</div>
</div>
<a id="a030a1b1d32a53a490bdfe5a978dcd5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030a1b1d32a53a490bdfe5a978dcd5fb">&#9670;&nbsp;</a></span>year_init_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtc_module::year_init_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial year for counter value 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/rtc/<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
