<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: arm_biquad_cas_df1_32x64_ins_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__biquad__cas__df1__32x64__ins__q31-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_biquad_cas_df1_32x64_ins_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the high precision Q31 Biquad cascade filter.  
 <a href="structarm__biquad__cas__df1__32x64__ins__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7cb9a9f5df8f4fcfc7a0b633672e574"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#ad7cb9a9f5df8f4fcfc7a0b633672e574">numStages</a></td></tr>
<tr class="separator:ad7cb9a9f5df8f4fcfc7a0b633672e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c899cdfaf2bb955323e93637bd662e0"><td class="memItemLeft" align="right" valign="top">q63_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a4c899cdfaf2bb955323e93637bd662e0">pState</a></td></tr>
<tr class="separator:a4c899cdfaf2bb955323e93637bd662e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490462d6ebe0fecfb6acbf51bed22ecf"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a490462d6ebe0fecfb6acbf51bed22ecf">pCoeffs</a></td></tr>
<tr class="separator:a490462d6ebe0fecfb6acbf51bed22ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d58e8dba5aa3b2fc4f36d2ed07996"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a8e9d58e8dba5aa3b2fc4f36d2ed07996">postShift</a></td></tr>
<tr class="separator:a8e9d58e8dba5aa3b2fc4f36d2ed07996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the high precision Q31 Biquad cascade filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7cb9a9f5df8f4fcfc7a0b633672e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cb9a9f5df8f4fcfc7a0b633672e574">&#9670;&nbsp;</a></span>numStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_biquad_cas_df1_32x64_ins_q31::numStages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of 2nd order stages in the filter. Overall order is 2*numStages. </p>

</div>
</div>
<a id="a490462d6ebe0fecfb6acbf51bed22ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490462d6ebe0fecfb6acbf51bed22ecf">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_biquad_cas_df1_32x64_ins_q31::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the array of coefficients. The array is of length 5*numStages. </p>

</div>
</div>
<a id="a8e9d58e8dba5aa3b2fc4f36d2ed07996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9d58e8dba5aa3b2fc4f36d2ed07996">&#9670;&nbsp;</a></span>postShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_biquad_cas_df1_32x64_ins_q31::postShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>additional shift, in bits, applied to each output sample. </p>

</div>
</div>
<a id="a4c899cdfaf2bb955323e93637bd662e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c899cdfaf2bb955323e93637bd662e0">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q63_t* arm_biquad_cas_df1_32x64_ins_q31::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the array of state coefficients. The array is of length 4*numStages. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
