<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SercomI2cm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sercom_i2cm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SercomI2cm Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SERCOM_I2CM hardware registers.  
 <a href="struct_sercom_i2cm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada5a8e80a8a309062779659a8520a301"><td class="memItemLeft" align="right" valign="top"><a id="ada5a8e80a8a309062779659a8520a301"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#ada5a8e80a8a309062779659a8520a301">CTRLA</a></td></tr>
<tr class="memdesc:ada5a8e80a8a309062779659a8520a301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 32) I2CM Control A. <br /></td></tr>
<tr class="separator:ada5a8e80a8a309062779659a8520a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16405c9197468e6eefef0672b99e7ef9"><td class="memItemLeft" align="right" valign="top"><a id="a16405c9197468e6eefef0672b99e7ef9"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html">SERCOM_I2CM_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#a16405c9197468e6eefef0672b99e7ef9">CTRLB</a></td></tr>
<tr class="memdesc:a16405c9197468e6eefef0672b99e7ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) I2CM Control B. <br /></td></tr>
<tr class="separator:a16405c9197468e6eefef0672b99e7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12abbbde36c7ba5cc2e24548a3c3b69"><td class="memItemLeft" align="right" valign="top"><a id="ac12abbbde36c7ba5cc2e24548a3c3b69"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___d_b_g_c_t_r_l___type.html">SERCOM_I2CM_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#ac12abbbde36c7ba5cc2e24548a3c3b69">DBGCTRL</a></td></tr>
<tr class="memdesc:ac12abbbde36c7ba5cc2e24548a3c3b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) I2CM Debug Control. <br /></td></tr>
<tr class="separator:ac12abbbde36c7ba5cc2e24548a3c3b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f7b59252884ad51e912ff4a4a3aa09"><td class="memItemLeft" align="right" valign="top"><a id="af2f7b59252884ad51e912ff4a4a3aa09"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:af2f7b59252884ad51e912ff4a4a3aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba881fb2594e4bd81f24d5a6dbf280"><td class="memItemLeft" align="right" valign="top"><a id="a49ba881fb2594e4bd81f24d5a6dbf280"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___b_a_u_d___type.html">SERCOM_I2CM_BAUD_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#a49ba881fb2594e4bd81f24d5a6dbf280">BAUD</a></td></tr>
<tr class="memdesc:a49ba881fb2594e4bd81f24d5a6dbf280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 16) I2CM Baud Rate. <br /></td></tr>
<tr class="separator:a49ba881fb2594e4bd81f24d5a6dbf280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c20fd68cbae0011a3e013c4fc7f87"><td class="memItemLeft" align="right" valign="top"><a id="a115c20fd68cbae0011a3e013c4fc7f87"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html">SERCOM_I2CM_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#a115c20fd68cbae0011a3e013c4fc7f87">INTENCLR</a></td></tr>
<tr class="memdesc:a115c20fd68cbae0011a3e013c4fc7f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) I2CM Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a115c20fd68cbae0011a3e013c4fc7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf32c36650e9e33c4f5457c87e1e67"><td class="memItemLeft" align="right" valign="top"><a id="ab9bf32c36650e9e33c4f5457c87e1e67"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html">SERCOM_I2CM_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#ab9bf32c36650e9e33c4f5457c87e1e67">INTENSET</a></td></tr>
<tr class="memdesc:ab9bf32c36650e9e33c4f5457c87e1e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0D (R/W 8) I2CM Interrupt Enable Set. <br /></td></tr>
<tr class="separator:ab9bf32c36650e9e33c4f5457c87e1e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08beddd4d34c9cd8e3c54fca1e6d9dc1"><td class="memItemLeft" align="right" valign="top"><a id="a08beddd4d34c9cd8e3c54fca1e6d9dc1"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_f_l_a_g___type.html">SERCOM_I2CM_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#a08beddd4d34c9cd8e3c54fca1e6d9dc1">INTFLAG</a></td></tr>
<tr class="memdesc:a08beddd4d34c9cd8e3c54fca1e6d9dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0E (R/W 8) I2CM Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a08beddd4d34c9cd8e3c54fca1e6d9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12afe6f94eab0b4511e0d005ff91b724"><td class="memItemLeft" align="right" valign="top"><a id="a12afe6f94eab0b4511e0d005ff91b724"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:a12afe6f94eab0b4511e0d005ff91b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd67936d2c8e555c167db38729e43f"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd67936d2c8e555c167db38729e43f"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#a7ccd67936d2c8e555c167db38729e43f">STATUS</a></td></tr>
<tr class="memdesc:a7ccd67936d2c8e555c167db38729e43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 16) I2CM Status. <br /></td></tr>
<tr class="separator:a7ccd67936d2c8e555c167db38729e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f03a7da8d283ed52cb1c8bf76a835e"><td class="memItemLeft" align="right" valign="top"><a id="ac2f03a7da8d283ed52cb1c8bf76a835e"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x2]</td></tr>
<tr class="separator:ac2f03a7da8d283ed52cb1c8bf76a835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d46dd28fcccf39d6cb6d582b0bf37"><td class="memItemLeft" align="right" valign="top"><a id="af72d46dd28fcccf39d6cb6d582b0bf37"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___a_d_d_r___type.html">SERCOM_I2CM_ADDR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#af72d46dd28fcccf39d6cb6d582b0bf37">ADDR</a></td></tr>
<tr class="memdesc:af72d46dd28fcccf39d6cb6d582b0bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 8) I2CM Address. <br /></td></tr>
<tr class="separator:af72d46dd28fcccf39d6cb6d582b0bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829483d90686640f88a1c803e561bc4"><td class="memItemLeft" align="right" valign="top"><a id="a1829483d90686640f88a1c803e561bc4"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x3]</td></tr>
<tr class="separator:a1829483d90686640f88a1c803e561bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d1938d5847da43327d75f7eb5d928"><td class="memItemLeft" align="right" valign="top"><a id="afc1d1938d5847da43327d75f7eb5d928"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_m___d_a_t_a___type.html">SERCOM_I2CM_DATA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cm.html#afc1d1938d5847da43327d75f7eb5d928">DATA</a></td></tr>
<tr class="memdesc:afc1d1938d5847da43327d75f7eb5d928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 8) I2CM Data. <br /></td></tr>
<tr class="separator:afc1d1938d5847da43327d75f7eb5d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SERCOM_I2CM hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
