<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SercomI2cm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cm.html#af72d46dd28fcccf39d6cb6d582b0bf37">ADDR</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cm.html#a49ba881fb2594e4bd81f24d5a6dbf280">BAUD</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cm.html#ada5a8e80a8a309062779659a8520a301">CTRLA</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cm.html#a16405c9197468e6eefef0672b99e7ef9">CTRLB</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cm.html#afc1d1938d5847da43327d75f7eb5d928">DATA</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cm.html#ac12abbbde36c7ba5cc2e24548a3c3b69">DBGCTRL</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cm.html#a115c20fd68cbae0011a3e013c4fc7f87">INTENCLR</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cm.html#ab9bf32c36650e9e33c4f5457c87e1e67">INTENSET</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cm.html#a08beddd4d34c9cd8e3c54fca1e6d9dc1">INTFLAG</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a>)</td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a>)</td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a>)</td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved4</b> (defined in <a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a>)</td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cm.html#a7ccd67936d2c8e555c167db38729e43f">STATUS</a></td><td class="entry"><a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
