<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Evsys Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_evsys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Evsys Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EVSYS hardware registers.  
 <a href="struct_evsys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2evsys_8h_source.html">evsys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c56f96cd5efc51fef8b96e628a89d47"><td class="memItemLeft" align="right" valign="top"><a id="a9c56f96cd5efc51fef8b96e628a89d47"></a>
<a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> <a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html">EVSYS_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evsys.html#a9c56f96cd5efc51fef8b96e628a89d47">CTRL</a></td></tr>
<tr class="memdesc:a9c56f96cd5efc51fef8b96e628a89d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 ( /W 8) Control. <br /></td></tr>
<tr class="separator:a9c56f96cd5efc51fef8b96e628a89d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec21e68f6eb0d5bc9e90134f95a6f6"><td class="memItemLeft" align="right" valign="top"><a id="a41ec21e68f6eb0d5bc9e90134f95a6f6"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x3]</td></tr>
<tr class="separator:a41ec21e68f6eb0d5bc9e90134f95a6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f40b2105d33d7d02d443b5a5ea2e49"><td class="memItemLeft" align="right" valign="top"><a id="ae2f40b2105d33d7d02d443b5a5ea2e49"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html">EVSYS_CHANNEL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evsys.html#ae2f40b2105d33d7d02d443b5a5ea2e49">CHANNEL</a></td></tr>
<tr class="memdesc:ae2f40b2105d33d7d02d443b5a5ea2e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) Channel. <br /></td></tr>
<tr class="separator:ae2f40b2105d33d7d02d443b5a5ea2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6579803317a293d3c8290250222e89"><td class="memItemLeft" align="right" valign="top"><a id="a1b6579803317a293d3c8290250222e89"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html">EVSYS_USER_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evsys.html#a1b6579803317a293d3c8290250222e89">USER</a></td></tr>
<tr class="memdesc:a1b6579803317a293d3c8290250222e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 16) User Multiplexer. <br /></td></tr>
<tr class="separator:a1b6579803317a293d3c8290250222e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01088680cd22f6122f9b42ce7560a732"><td class="memItemLeft" align="right" valign="top"><a id="a01088680cd22f6122f9b42ce7560a732"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x2]</td></tr>
<tr class="separator:a01088680cd22f6122f9b42ce7560a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403e15ee5bcbbdd4f109060a542389b"><td class="memItemLeft" align="right" valign="top"><a id="ab403e15ee5bcbbdd4f109060a542389b"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html">EVSYS_CHSTATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evsys.html#ab403e15ee5bcbbdd4f109060a542389b">CHSTATUS</a></td></tr>
<tr class="memdesc:ab403e15ee5bcbbdd4f109060a542389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/ 32) Channel Status. <br /></td></tr>
<tr class="separator:ab403e15ee5bcbbdd4f109060a542389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4fbac9cafcccf61e2ebd07ec2303e0"><td class="memItemLeft" align="right" valign="top"><a id="abf4fbac9cafcccf61e2ebd07ec2303e0"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html">EVSYS_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evsys.html#abf4fbac9cafcccf61e2ebd07ec2303e0">INTENCLR</a></td></tr>
<tr class="memdesc:abf4fbac9cafcccf61e2ebd07ec2303e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:abf4fbac9cafcccf61e2ebd07ec2303e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229dda0287da2b22779eda19c094bfc"><td class="memItemLeft" align="right" valign="top"><a id="ad229dda0287da2b22779eda19c094bfc"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html">EVSYS_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evsys.html#ad229dda0287da2b22779eda19c094bfc">INTENSET</a></td></tr>
<tr class="memdesc:ad229dda0287da2b22779eda19c094bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 32) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:ad229dda0287da2b22779eda19c094bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8394787618e3fe291fb8debef6fc52"><td class="memItemLeft" align="right" valign="top"><a id="ada8394787618e3fe291fb8debef6fc52"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html">EVSYS_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evsys.html#ada8394787618e3fe291fb8debef6fc52">INTFLAG</a></td></tr>
<tr class="memdesc:ada8394787618e3fe291fb8debef6fc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 32) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:ada8394787618e3fe291fb8debef6fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EVSYS hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
