<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: bod_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbod__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bod_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__bod__group.html">SAM Brown Out Detector (BOD) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bod__feature_8h_source.html">bod_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab123b417a71e242579aa7700ea80173d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html#ab123b417a71e242579aa7700ea80173d">prescaler</a></td></tr>
<tr class="separator:ab123b417a71e242579aa7700ea80173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4606294dc197da6b5bb125a6683afdcd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html#a4606294dc197da6b5bb125a6683afdcd">mode</a></td></tr>
<tr class="separator:a4606294dc197da6b5bb125a6683afdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f20af1c0b7d8c5a53e82730d8ecba7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html#ac7f20af1c0b7d8c5a53e82730d8ecba7">action</a></td></tr>
<tr class="separator:ac7f20af1c0b7d8c5a53e82730d8ecba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0d1dd42db29782de727deac851d96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html#accb0d1dd42db29782de727deac851d96">level</a></td></tr>
<tr class="separator:accb0d1dd42db29782de727deac851d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e28d58b5ab11c2dcbdc91d2b5ccae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html#aaf3e28d58b5ab11c2dcbdc91d2b5ccae">hysteresis</a></td></tr>
<tr class="separator:aaf3e28d58b5ab11c2dcbdc91d2b5ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96a6e0b461241e9d973c81fc1be7f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbod__config.html#ab96a6e0b461241e9d973c81fc1be7f6c">run_in_standby</a></td></tr>
<tr class="separator:ab96a6e0b461241e9d973c81fc1be7f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for a BOD module. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7f20af1c0b7d8c5a53e82730d8ecba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f20af1c0b7d8c5a53e82730d8ecba7">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga1d490011b1b996bf64713b2a4cc3f437">bod_action</a> bod_config::action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to perform when a low power detection is made </p>

</div>
</div>
<a id="aaf3e28d58b5ab11c2dcbdc91d2b5ccae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e28d58b5ab11c2dcbdc91d2b5ccae">&#9670;&nbsp;</a></span>hysteresis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bod_config::hysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, enables detection hysteresis </p>

</div>
</div>
<a id="accb0d1dd42db29782de727deac851d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb0d1dd42db29782de727deac851d96">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bod_config::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOD level to trigger at (see electrical section of device datasheet) </p>

</div>
</div>
<a id="a4606294dc197da6b5bb125a6683afdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4606294dc197da6b5bb125a6683afdcd">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga45678f71f46296884c7f64bb8283542f">bod_mode</a> bod_config::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling configuration mode for the BOD </p>

</div>
</div>
<a id="ab123b417a71e242579aa7700ea80173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab123b417a71e242579aa7700ea80173d">&#9670;&nbsp;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__bod__group.html#ga5a1d67e23851686cfaf6dca6e04c44c6">bod_prescale</a> bod_config::prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input sampler clock prescaler factor, to reduce the 1KHz clock from the ULP32K to lower the sampling rate of the BOD </p>

</div>
</div>
<a id="ab96a6e0b461241e9d973c81fc1be7f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96a6e0b461241e9d973c81fc1be7f6c">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bod_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, the BOD is kept enabled and sampled during device sleep </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/bod/bod_sam_d_r_h/<a class="el" href="bod__feature_8h_source.html">bod_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
