<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: wdt_conf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwdt__conf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wdt_conf Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__wdt__group.html">SAM Watchdog (WDT) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog Timer configuration structure.  
 <a href="structwdt__conf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drivers_2wdt_2wdt_8h_source.html">wdt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8941368a3f7c8f3d1666180078abfcb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html#a8941368a3f7c8f3d1666180078abfcb5">always_on</a></td></tr>
<tr class="separator:a8941368a3f7c8f3d1666180078abfcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc0ffa68ffe829451e183eb93e8f91c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html#a5cc0ffa68ffe829451e183eb93e8f91c">enable</a></td></tr>
<tr class="separator:a5cc0ffa68ffe829451e183eb93e8f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022118a463c6d9244b519b8a1cca5d41"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html#a022118a463c6d9244b519b8a1cca5d41">clock_source</a></td></tr>
<tr class="separator:a022118a463c6d9244b519b8a1cca5d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3485dca5a0163b0289bd864f15026e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html#a1a3485dca5a0163b0289bd864f15026e">timeout_period</a></td></tr>
<tr class="separator:a1a3485dca5a0163b0289bd864f15026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb533add1cf2774b690974cacf7c91eb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html#adb533add1cf2774b690974cacf7c91eb">window_period</a></td></tr>
<tr class="separator:adb533add1cf2774b690974cacf7c91eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93cb110a2d5cc1bdd28bc1f7389e3b3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__conf.html#ab93cb110a2d5cc1bdd28bc1f7389e3b3">early_warning_period</a></td></tr>
<tr class="separator:ab93cb110a2d5cc1bdd28bc1f7389e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchdog Timer configuration structure. </p>
<p>Configuration structure for a Watchdog Timer instance. This structure should be initialized by the wdt_get_config_defaults() function before being modified by the user application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8941368a3f7c8f3d1666180078abfcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941368a3f7c8f3d1666180078abfcb5">&#9670;&nbsp;</a></span>always_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wdt_conf::always_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, the Watchdog will be locked to the current configuration settings when the Watchdog is enabled </p>

</div>
</div>
<a id="a022118a463c6d9244b519b8a1cca5d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022118a463c6d9244b519b8a1cca5d41">&#9670;&nbsp;</a></span>clock_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> wdt_conf::clock_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GCLK generator used to clock the peripheral except SAM L21/L22/C21/C20/R30 </p>

</div>
</div>
<a id="ab93cb110a2d5cc1bdd28bc1f7389e3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93cb110a2d5cc1bdd28bc1f7389e3b3">&#9670;&nbsp;</a></span>early_warning_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> wdt_conf::early_warning_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Watchdog timer clock ticks until the early warning flag is set </p>

</div>
</div>
<a id="a5cc0ffa68ffe829451e183eb93e8f91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc0ffa68ffe829451e183eb93e8f91c">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wdt_conf::enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable the Watchdog Timer </p>

</div>
</div>
<a id="a1a3485dca5a0163b0289bd864f15026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3485dca5a0163b0289bd864f15026e">&#9670;&nbsp;</a></span>timeout_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> wdt_conf::timeout_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Watchdog timer clock ticks until the Watchdog expires </p>

</div>
</div>
<a id="adb533add1cf2774b690974cacf7c91eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb533add1cf2774b690974cacf7c91eb">&#9670;&nbsp;</a></span>window_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gac5c6859562f5bd23984bc0fe998635ac">wdt_period</a> wdt_conf::window_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Watchdog timer clock ticks until the reset window opens </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/wdt/<a class="el" href="drivers_2wdt_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
