<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: extint_events Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structextint__events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">extint_events Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__extint__group.html">SAM External Interrupt (EXTINT) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>External Interrupt event enable/disable structure.  
 <a href="structextint__events.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extint_8h_source.html">extint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26a0e0244944056312aca67c09a93de4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structextint__events.html#a26a0e0244944056312aca67c09a93de4">generate_event_on_detect</a> [32 *<a class="el" href="group___s_a_m_d20_j18__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>]</td></tr>
<tr class="separator:a26a0e0244944056312aca67c09a93de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Interrupt event enable/disable structure. </p>
<p>Event flags for the <a class="el" href="group__asfdoc__sam0__extint__group.html#gadbcf557b05082e2d25111e3ad9e3385e">extint_enable_events()</a> and <a class="el" href="group__asfdoc__sam0__extint__group.html#ga1e150eaf8dde1371cb31111f5feae5e4">extint_disable_events()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a26a0e0244944056312aca67c09a93de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a0e0244944056312aca67c09a93de4">&#9670;&nbsp;</a></span>generate_event_on_detect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extint_events::generate_event_on_detect[32 *<a class="el" href="group___s_a_m_d20_j18__base.html#ga60399071a15698b02e60c024082fcaee">EIC_INST_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, an event will be generated when an external interrupt channel detection state changes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/extint/<a class="el" href="extint_8h_source.html">extint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
