<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: spi_master_vec_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspi__master__vec__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spi_master_vec_module Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html">SAM Serial Peripheral Interface Master Driver w/ Vectored I/O (SERCOM SPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spi__master__vec_8h_source.html">spi_master_vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e65bb0d94e33d2a9eb4045048877838"><td class="memItemLeft" align="right" valign="top"><a id="a0e65bb0d94e33d2a9eb4045048877838"></a>
<a class="el" href="union_sercom.html">Sercom</a> *volatile&#160;</td><td class="memItemRight" valign="bottom"><b>sercom</b></td></tr>
<tr class="separator:a0e65bb0d94e33d2a9eb4045048877838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc659eaae32774e0000e9f56aa7764"><td class="memItemLeft" align="right" valign="top"><a id="a77fc659eaae32774e0000e9f56aa7764"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>locked</b></td></tr>
<tr class="separator:a77fc659eaae32774e0000e9f56aa7764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b5f73abbc00e0e45c7b1bc70a86d4"><td class="memItemLeft" align="right" valign="top"><a id="a2b2b5f73abbc00e0e45c7b1bc70a86d4"></a>
enum <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gacef3e330e1b95d5f6c5de35b847c5abb">_spi_master_vec_direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a2b2b5f73abbc00e0e45c7b1bc70a86d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ce0bdd6e57d2a47b09fedf6dfa2d9"><td class="memItemLeft" align="right" valign="top"><a id="a742ce0bdd6e57d2a47b09fedf6dfa2d9"></a>
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a742ce0bdd6e57d2a47b09fedf6dfa2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0281d5debeb64ea2f16dd371b97834e"><td class="memItemLeft" align="right" valign="top"><a id="ab0281d5debeb64ea2f16dd371b97834e"></a>
volatile <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rx_length</b></td></tr>
<tr class="separator:ab0281d5debeb64ea2f16dd371b97834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a750d4ad3ca0d2f40bfb77f642668c8"><td class="memItemLeft" align="right" valign="top"><a id="a6a750d4ad3ca0d2f40bfb77f642668c8"></a>
volatile <a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tx_length</b></td></tr>
<tr class="separator:a6a750d4ad3ca0d2f40bfb77f642668c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e62601023e3b5a77fe2572633a3737"><td class="memItemLeft" align="right" valign="top"><a id="a91e62601023e3b5a77fe2572633a3737"></a>
uint8_t *volatile&#160;</td><td class="memItemRight" valign="bottom"><b>rx_head_ptr</b></td></tr>
<tr class="separator:a91e62601023e3b5a77fe2572633a3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b69b5b98948d88884c7b1ea91cce6"><td class="memItemLeft" align="right" valign="top"><a id="a5a4b69b5b98948d88884c7b1ea91cce6"></a>
uint8_t *volatile&#160;</td><td class="memItemRight" valign="bottom"><b>tx_head_ptr</b></td></tr>
<tr class="separator:a5a4b69b5b98948d88884c7b1ea91cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30d497c628cadad8279cad180b71c5"><td class="memItemLeft" align="right" valign="top"><a id="aca30d497c628cadad8279cad180b71c5"></a>
volatile uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_lead_on_rx</b></td></tr>
<tr class="separator:aca30d497c628cadad8279cad180b71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709a4ed9a7e54490f37215f2d618990"><td class="memItemLeft" align="right" valign="top"><a id="ac709a4ed9a7e54490f37215f2d618990"></a>
struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> *volatile&#160;</td><td class="memItemRight" valign="bottom"><b>rx_bufdesc_ptr</b></td></tr>
<tr class="separator:ac709a4ed9a7e54490f37215f2d618990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f0311c78b0ddf2fbfdd675d59bab9"><td class="memItemLeft" align="right" valign="top"><a id="a219f0311c78b0ddf2fbfdd675d59bab9"></a>
struct <a class="el" href="structspi__master__vec__bufdesc.html">spi_master_vec_bufdesc</a> *volatile&#160;</td><td class="memItemRight" valign="bottom"><b>tx_bufdesc_ptr</b></td></tr>
<tr class="separator:a219f0311c78b0ddf2fbfdd675d59bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver instance. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/spi_master_vec/<a class="el" href="spi__master__vec_8h_source.html">spi_master_vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
