<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Gclk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gclk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gclk Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___g_c_l_k.html">Generic Clock Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GCLK hardware registers.  
 <a href="struct_gclk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2gclk_8h_source.html">gclk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea7e55fe882ea5f062f456ba7a19494a"><td class="memItemLeft" align="right" valign="top"><a id="aea7e55fe882ea5f062f456ba7a19494a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_g_c_l_k___c_t_r_l___type.html">GCLK_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gclk.html#aea7e55fe882ea5f062f456ba7a19494a">CTRL</a></td></tr>
<tr class="memdesc:aea7e55fe882ea5f062f456ba7a19494a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0 (R/W 8) Control. <br /></td></tr>
<tr class="separator:aea7e55fe882ea5f062f456ba7a19494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d4efbb00f9e0d70b4c9408823661b9"><td class="memItemLeft" align="right" valign="top"><a id="ab1d4efbb00f9e0d70b4c9408823661b9"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html">GCLK_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gclk.html#ab1d4efbb00f9e0d70b4c9408823661b9">STATUS</a></td></tr>
<tr class="memdesc:ab1d4efbb00f9e0d70b4c9408823661b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1 (R/ 8) Status. <br /></td></tr>
<tr class="separator:ab1d4efbb00f9e0d70b4c9408823661b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c37bfc1e0afbd1e223ddcf680e83c3"><td class="memItemLeft" align="right" valign="top"><a id="a11c37bfc1e0afbd1e223ddcf680e83c3"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html">GCLK_CLKCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gclk.html#a11c37bfc1e0afbd1e223ddcf680e83c3">CLKCTRL</a></td></tr>
<tr class="memdesc:a11c37bfc1e0afbd1e223ddcf680e83c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x2 (R/W 16) Generic Clock Control. <br /></td></tr>
<tr class="separator:a11c37bfc1e0afbd1e223ddcf680e83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d3c3004e8e8cfd954c5511dea59628"><td class="memItemLeft" align="right" valign="top"><a id="a75d3c3004e8e8cfd954c5511dea59628"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html">GCLK_GENCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gclk.html#a75d3c3004e8e8cfd954c5511dea59628">GENCTRL</a></td></tr>
<tr class="memdesc:a75d3c3004e8e8cfd954c5511dea59628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x4 (R/W 32) Generic Clock Generator Control. <br /></td></tr>
<tr class="separator:a75d3c3004e8e8cfd954c5511dea59628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb17e3e75c7590a0f1a2a011f23475"><td class="memItemLeft" align="right" valign="top"><a id="a04bb17e3e75c7590a0f1a2a011f23475"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html">GCLK_GENDIV_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gclk.html#a04bb17e3e75c7590a0f1a2a011f23475">GENDIV</a></td></tr>
<tr class="memdesc:a04bb17e3e75c7590a0f1a2a011f23475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x8 (R/W 32) Generic Clock Generator Division. <br /></td></tr>
<tr class="separator:a04bb17e3e75c7590a0f1a2a011f23475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GCLK hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2gclk_8h_source.html">gclk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
