<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: system_pinmux_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsystem__pinmux__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">system_pinmux_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__system__pinmux__group.html">SAM System Pin Multiplexer (SYSTEM PINMUX) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration structure.  
 <a href="structsystem__pinmux__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ea0fe95ab984ace216ceeb71b8784f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__pinmux__config.html#a0ea0fe95ab984ace216ceeb71b8784f9">mux_position</a></td></tr>
<tr class="separator:a0ea0fe95ab984ace216ceeb71b8784f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49376a76efa41dfc4a0b27663eb75296"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">system_pinmux_pin_dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__pinmux__config.html#a49376a76efa41dfc4a0b27663eb75296">direction</a></td></tr>
<tr class="separator:a49376a76efa41dfc4a0b27663eb75296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3289af6faf7aa5bb7f4ab150a56cf"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">system_pinmux_pin_pull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__pinmux__config.html#ab9c3289af6faf7aa5bb7f4ab150a56cf">input_pull</a></td></tr>
<tr class="separator:ab9c3289af6faf7aa5bb7f4ab150a56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254bdc25c9912ebf875fd7f377905bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__pinmux__config.html#a254bdc25c9912ebf875fd7f377905bf3">powersave</a></td></tr>
<tr class="separator:a254bdc25c9912ebf875fd7f377905bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration structure. </p>
<p>Configuration structure for a port pin instance. This structure should be initialized by the system_pinmux_get_config_defaults() function before being modified by the user application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a49376a76efa41dfc4a0b27663eb75296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49376a76efa41dfc4a0b27663eb75296">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaef5ed797ec6ce6e7f2ca4bafd3f77df2">system_pinmux_pin_dir</a> system_pinmux_config::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> buffer input/output direction </p>

</div>
</div>
<a id="ab9c3289af6faf7aa5bb7f4ab150a56cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c3289af6faf7aa5bb7f4ab150a56cf">&#9670;&nbsp;</a></span>input_pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#ga936e823e4b08dc981d39c273182eb1c6">system_pinmux_pin_pull</a> system_pinmux_config::input_pull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logic level pull of the input buffer </p>

</div>
</div>
<a id="a0ea0fe95ab984ace216ceeb71b8784f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea0fe95ab984ace216ceeb71b8784f9">&#9670;&nbsp;</a></span>mux_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_pinmux_config::mux_position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX index of the peripheral that should control the pin, if peripheral control is desired. For GPIO use, this should be set to <a class="el" href="group__asfdoc__sam0__system__pinmux__group.html#gaf212e7bc2a29cb57ab7b1130e4404a6b">SYSTEM_PINMUX_GPIO</a>. </p>

</div>
</div>
<a id="a254bdc25c9912ebf875fd7f377905bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254bdc25c9912ebf875fd7f377905bf3">&#9670;&nbsp;</a></span>powersave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_pinmux_config::powersave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable lowest possible powerstate on the pin</p>
<dl class="section note"><dt>Note</dt><dd>All other configurations will be ignored, the pin will be disabled. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/system/pinmux/<a class="el" href="pinmux_8h_source.html">pinmux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
