<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: spi_master_vec_bufdesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspi__master__vec__bufdesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spi_master_vec_bufdesc Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html">SAM Serial Peripheral Interface Master Driver w/ Vectored I/O (SERCOM SPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spi__master__vec_8h_source.html">spi_master_vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b33bfef419d09ace7303e9b1ef23fb7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__bufdesc.html#a3b33bfef419d09ace7303e9b1ef23fb7">data</a></td></tr>
<tr class="separator:a3b33bfef419d09ace7303e9b1ef23fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3bfa6d8dcfb359d538532d5e18eaac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__bufdesc.html#abd3bfa6d8dcfb359d538532d5e18eaac">length</a></td></tr>
<tr class="separator:abd3bfa6d8dcfb359d538532d5e18eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffer descriptor structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b33bfef419d09ace7303e9b1ef23fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b33bfef419d09ace7303e9b1ef23fb7">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* spi_master_vec_bufdesc::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to buffer start. </p>

</div>
</div>
<a id="abd3bfa6d8dcfb359d538532d5e18eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3bfa6d8dcfb359d538532d5e18eaac">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html#gab5cb27564f5004ed0802077bad3c7143">spi_master_vec_buflen_t</a> spi_master_vec_bufdesc::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/spi_master_vec/<a class="el" href="spi__master__vec_8h_source.html">spi_master_vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
