<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Pac Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pac Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_a_c.html">Peripheral Access Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PAC hardware registers.  
 <a href="struct_pac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pac_8h_source.html">pac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2776aa09c5a636b9f10b31f7eac99d71"><td class="memItemLeft" align="right" valign="top"><a id="a2776aa09c5a636b9f10b31f7eac99d71"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_a_c___w_p_c_l_r___type.html">PAC_WPCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac.html#a2776aa09c5a636b9f10b31f7eac99d71">WPCLR</a></td></tr>
<tr class="memdesc:a2776aa09c5a636b9f10b31f7eac99d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0 (R/W 32) Write Protection Clear. <br /></td></tr>
<tr class="separator:a2776aa09c5a636b9f10b31f7eac99d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a15f45d98fd7ea1cd0b1ef065a5fb5"><td class="memItemLeft" align="right" valign="top"><a id="a11a15f45d98fd7ea1cd0b1ef065a5fb5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_a_c___w_p_s_e_t___type.html">PAC_WPSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pac.html#a11a15f45d98fd7ea1cd0b1ef065a5fb5">WPSET</a></td></tr>
<tr class="memdesc:a11a15f45d98fd7ea1cd0b1ef065a5fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x4 (R/W 32) Write Protection Set. <br /></td></tr>
<tr class="separator:a11a15f45d98fd7ea1cd0b1ef065a5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PAC hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="pac_8h_source.html">pac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
