<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SercomI2cs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sercom_i2cs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SercomI2cs Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SERCOM_I2CS hardware registers.  
 <a href="struct_sercom_i2cs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae5bca0754fea380f560a66564f03434"><td class="memItemLeft" align="right" valign="top"><a id="aae5bca0754fea380f560a66564f03434"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#aae5bca0754fea380f560a66564f03434">CTRLA</a></td></tr>
<tr class="memdesc:aae5bca0754fea380f560a66564f03434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 32) I2CS Control A. <br /></td></tr>
<tr class="separator:aae5bca0754fea380f560a66564f03434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156682f8e20732eb5357cb5950f40665"><td class="memItemLeft" align="right" valign="top"><a id="a156682f8e20732eb5357cb5950f40665"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#a156682f8e20732eb5357cb5950f40665">CTRLB</a></td></tr>
<tr class="memdesc:a156682f8e20732eb5357cb5950f40665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) I2CS Control B. <br /></td></tr>
<tr class="separator:a156682f8e20732eb5357cb5950f40665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81963d2c0756831bce8eb06bea88ba8"><td class="memItemLeft" align="right" valign="top"><a id="ab81963d2c0756831bce8eb06bea88ba8"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x4]</td></tr>
<tr class="separator:ab81963d2c0756831bce8eb06bea88ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572df7f0b2e1e92e16618b3d41e941db"><td class="memItemLeft" align="right" valign="top"><a id="a572df7f0b2e1e92e16618b3d41e941db"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html">SERCOM_I2CS_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#a572df7f0b2e1e92e16618b3d41e941db">INTENCLR</a></td></tr>
<tr class="memdesc:a572df7f0b2e1e92e16618b3d41e941db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) I2CS Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a572df7f0b2e1e92e16618b3d41e941db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9b249c1bbdb369668af2d8925d6f5a"><td class="memItemLeft" align="right" valign="top"><a id="a5c9b249c1bbdb369668af2d8925d6f5a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html">SERCOM_I2CS_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#a5c9b249c1bbdb369668af2d8925d6f5a">INTENSET</a></td></tr>
<tr class="memdesc:a5c9b249c1bbdb369668af2d8925d6f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0D (R/W 8) I2CS Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a5c9b249c1bbdb369668af2d8925d6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238e7f4dc695a50dd9657371f464fe5"><td class="memItemLeft" align="right" valign="top"><a id="a5238e7f4dc695a50dd9657371f464fe5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html">SERCOM_I2CS_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#a5238e7f4dc695a50dd9657371f464fe5">INTFLAG</a></td></tr>
<tr class="memdesc:a5238e7f4dc695a50dd9657371f464fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0E (R/W 8) I2CS Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a5238e7f4dc695a50dd9657371f464fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c07586079e6ebc176c4059c599ccd"><td class="memItemLeft" align="right" valign="top"><a id="a8d9c07586079e6ebc176c4059c599ccd"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:a8d9c07586079e6ebc176c4059c599ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5164001002eef296a1bf11abd840830"><td class="memItemLeft" align="right" valign="top"><a id="ad5164001002eef296a1bf11abd840830"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#ad5164001002eef296a1bf11abd840830">STATUS</a></td></tr>
<tr class="memdesc:ad5164001002eef296a1bf11abd840830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 16) I2CS Status. <br /></td></tr>
<tr class="separator:ad5164001002eef296a1bf11abd840830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4bdb005cd85c39f869cf7e901ca426"><td class="memItemLeft" align="right" valign="top"><a id="a3a4bdb005cd85c39f869cf7e901ca426"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x2]</td></tr>
<tr class="separator:a3a4bdb005cd85c39f869cf7e901ca426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d16af22457e186a0f1563a7240701"><td class="memItemLeft" align="right" valign="top"><a id="ac82d16af22457e186a0f1563a7240701"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#ac82d16af22457e186a0f1563a7240701">ADDR</a></td></tr>
<tr class="memdesc:ac82d16af22457e186a0f1563a7240701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 32) I2CS Address. <br /></td></tr>
<tr class="separator:ac82d16af22457e186a0f1563a7240701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c08b9b0b95f0c3214891814d61cbb8"><td class="memItemLeft" align="right" valign="top"><a id="ad7c08b9b0b95f0c3214891814d61cbb8"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_s_e_r_c_o_m___i2_c_s___d_a_t_a___type.html">SERCOM_I2CS_DATA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sercom_i2cs.html#ad7c08b9b0b95f0c3214891814d61cbb8">DATA</a></td></tr>
<tr class="memdesc:ad7c08b9b0b95f0c3214891814d61cbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 8) I2CS Data. <br /></td></tr>
<tr class="separator:ad7c08b9b0b95f0c3214891814d61cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SERCOM_I2CS hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
