<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Dsu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dsu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dsu Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DSU hardware registers.  
 <a href="struct_dsu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2dsu_8h_source.html">dsu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37a45b5734e68c25515884abbc7354bc"><td class="memItemLeft" align="right" valign="top"><a id="a37a45b5734e68c25515884abbc7354bc"></a>
<a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> <a class="el" href="union_d_s_u___c_t_r_l___type.html">DSU_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a37a45b5734e68c25515884abbc7354bc">CTRL</a></td></tr>
<tr class="memdesc:a37a45b5734e68c25515884abbc7354bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0000 ( /W 8) Control. <br /></td></tr>
<tr class="separator:a37a45b5734e68c25515884abbc7354bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251ab6944603f4ffcc03a04c3a591af"><td class="memItemLeft" align="right" valign="top"><a id="af251ab6944603f4ffcc03a04c3a591af"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html">DSU_STATUSA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#af251ab6944603f4ffcc03a04c3a591af">STATUSA</a></td></tr>
<tr class="memdesc:af251ab6944603f4ffcc03a04c3a591af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0001 (R/W 8) Status A. <br /></td></tr>
<tr class="separator:af251ab6944603f4ffcc03a04c3a591af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3083b68480ee6d95d4213577136659"><td class="memItemLeft" align="right" valign="top"><a id="aff3083b68480ee6d95d4213577136659"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html">DSU_STATUSB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#aff3083b68480ee6d95d4213577136659">STATUSB</a></td></tr>
<tr class="memdesc:aff3083b68480ee6d95d4213577136659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0002 (R/ 8) Status B. <br /></td></tr>
<tr class="separator:aff3083b68480ee6d95d4213577136659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc043e55c96393255e0aa0f7807fae"><td class="memItemLeft" align="right" valign="top"><a id="a61fc043e55c96393255e0aa0f7807fae"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a61fc043e55c96393255e0aa0f7807fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e7beb133d9b05320a24aba312f7f0"><td class="memItemLeft" align="right" valign="top"><a id="a453e7beb133d9b05320a24aba312f7f0"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_s_u___a_d_d_r___type.html">DSU_ADDR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a453e7beb133d9b05320a24aba312f7f0">ADDR</a></td></tr>
<tr class="memdesc:a453e7beb133d9b05320a24aba312f7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0004 (R/W 32) Address. <br /></td></tr>
<tr class="separator:a453e7beb133d9b05320a24aba312f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13eeff822c0542965939b8a078bc496"><td class="memItemLeft" align="right" valign="top"><a id="af13eeff822c0542965939b8a078bc496"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_s_u___l_e_n_g_t_h___type.html">DSU_LENGTH_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#af13eeff822c0542965939b8a078bc496">LENGTH</a></td></tr>
<tr class="memdesc:af13eeff822c0542965939b8a078bc496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0008 (R/W 32) Length. <br /></td></tr>
<tr class="separator:af13eeff822c0542965939b8a078bc496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0cae05796695f78b4e5536792c8953"><td class="memItemLeft" align="right" valign="top"><a id="a0a0cae05796695f78b4e5536792c8953"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_s_u___d_a_t_a___type.html">DSU_DATA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a0a0cae05796695f78b4e5536792c8953">DATA</a></td></tr>
<tr class="memdesc:a0a0cae05796695f78b4e5536792c8953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x000C (R/W 32) Data. <br /></td></tr>
<tr class="separator:a0a0cae05796695f78b4e5536792c8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3250ce850a65d90af4f8b31c6293c"><td class="memItemLeft" align="right" valign="top"><a id="a8cd3250ce850a65d90af4f8b31c6293c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_s_u___d_c_c___type.html">DSU_DCC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a8cd3250ce850a65d90af4f8b31c6293c">DCC</a> [2]</td></tr>
<tr class="memdesc:a8cd3250ce850a65d90af4f8b31c6293c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0010 (R/W 32) Debug Communication Channel n. <br /></td></tr>
<tr class="separator:a8cd3250ce850a65d90af4f8b31c6293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2a4525dd77831e3bba601b5eaf924"><td class="memItemLeft" align="right" valign="top"><a id="ae8a2a4525dd77831e3bba601b5eaf924"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___d_i_d___type.html">DSU_DID_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#ae8a2a4525dd77831e3bba601b5eaf924">DID</a></td></tr>
<tr class="memdesc:ae8a2a4525dd77831e3bba601b5eaf924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0018 (R/ 32) Device Identification. <br /></td></tr>
<tr class="separator:ae8a2a4525dd77831e3bba601b5eaf924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21dec5b4877506337e6cb2e5991111"><td class="memItemLeft" align="right" valign="top"><a id="a3c21dec5b4877506337e6cb2e5991111"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0xD4]</td></tr>
<tr class="separator:a3c21dec5b4877506337e6cb2e5991111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe3b530c9a98fbdb67a069de7db41d"><td class="memItemLeft" align="right" valign="top"><a id="a95fe3b530c9a98fbdb67a069de7db41d"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_s_u___d_c_f_g___type.html">DSU_DCFG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a95fe3b530c9a98fbdb67a069de7db41d">DCFG</a> [2]</td></tr>
<tr class="memdesc:a95fe3b530c9a98fbdb67a069de7db41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00F0 (R/W 32) Device Configuration. <br /></td></tr>
<tr class="separator:a95fe3b530c9a98fbdb67a069de7db41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d570f759cb7814f3c06a146f985e1e"><td class="memItemLeft" align="right" valign="top"><a id="a42d570f759cb7814f3c06a146f985e1e"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0xF08]</td></tr>
<tr class="separator:a42d570f759cb7814f3c06a146f985e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c51ffb7a16544bb615c96029e4b5eb"><td class="memItemLeft" align="right" valign="top"><a id="a65c51ffb7a16544bb615c96029e4b5eb"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___e_n_t_r_y___type.html">DSU_ENTRY_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a65c51ffb7a16544bb615c96029e4b5eb">ENTRY</a> [2]</td></tr>
<tr class="memdesc:a65c51ffb7a16544bb615c96029e4b5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1000 (R/ 32) Coresight ROM Table Entry n. <br /></td></tr>
<tr class="separator:a65c51ffb7a16544bb615c96029e4b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320db89e4b834b02befb5aa2867ce09"><td class="memItemLeft" align="right" valign="top"><a id="ae320db89e4b834b02befb5aa2867ce09"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___e_n_d___type.html">DSU_END_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#ae320db89e4b834b02befb5aa2867ce09">END</a></td></tr>
<tr class="memdesc:ae320db89e4b834b02befb5aa2867ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1008 (R/ 32) Coresight ROM Table End. <br /></td></tr>
<tr class="separator:ae320db89e4b834b02befb5aa2867ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9208ba74adb541ac1cab67845e4f68"><td class="memItemLeft" align="right" valign="top"><a id="aec9208ba74adb541ac1cab67845e4f68"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0xFC0]</td></tr>
<tr class="separator:aec9208ba74adb541ac1cab67845e4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d8afc257ed78a3169ca958d24a5aa"><td class="memItemLeft" align="right" valign="top"><a id="a408d8afc257ed78a3169ca958d24a5aa"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html">DSU_MEMTYPE_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a408d8afc257ed78a3169ca958d24a5aa">MEMTYPE</a></td></tr>
<tr class="memdesc:a408d8afc257ed78a3169ca958d24a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FCC (R/ 32) Coresight ROM Table Memory Type. <br /></td></tr>
<tr class="separator:a408d8afc257ed78a3169ca958d24a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aef1af23b9c04fa51bb38d3d49d980"><td class="memItemLeft" align="right" valign="top"><a id="af1aef1af23b9c04fa51bb38d3d49d980"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d4___type.html">DSU_PID4_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#af1aef1af23b9c04fa51bb38d3d49d980">PID4</a></td></tr>
<tr class="memdesc:af1aef1af23b9c04fa51bb38d3d49d980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FD0 (R/ 32) Peripheral Identification 4. <br /></td></tr>
<tr class="separator:af1aef1af23b9c04fa51bb38d3d49d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96116374ab1f4811e73ce3b53b2a4908"><td class="memItemLeft" align="right" valign="top"><a id="a96116374ab1f4811e73ce3b53b2a4908"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d5___type.html">DSU_PID5_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a96116374ab1f4811e73ce3b53b2a4908">PID5</a></td></tr>
<tr class="memdesc:a96116374ab1f4811e73ce3b53b2a4908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FD4 (R/ 32) Peripheral Identification 5. <br /></td></tr>
<tr class="separator:a96116374ab1f4811e73ce3b53b2a4908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7dad98096b621d482b72f42fce5e8"><td class="memItemLeft" align="right" valign="top"><a id="affd7dad98096b621d482b72f42fce5e8"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d6___type.html">DSU_PID6_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#affd7dad98096b621d482b72f42fce5e8">PID6</a></td></tr>
<tr class="memdesc:affd7dad98096b621d482b72f42fce5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FD8 (R/ 32) Peripheral Identification 6. <br /></td></tr>
<tr class="separator:affd7dad98096b621d482b72f42fce5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a733fbde9d20baf89a47df500770071"><td class="memItemLeft" align="right" valign="top"><a id="a8a733fbde9d20baf89a47df500770071"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d7___type.html">DSU_PID7_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a8a733fbde9d20baf89a47df500770071">PID7</a></td></tr>
<tr class="memdesc:a8a733fbde9d20baf89a47df500770071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FDC (R/ 32) Peripheral Identification 7. <br /></td></tr>
<tr class="separator:a8a733fbde9d20baf89a47df500770071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c2a9199ffaae85c76de6c28fc15ec1"><td class="memItemLeft" align="right" valign="top"><a id="a60c2a9199ffaae85c76de6c28fc15ec1"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d0___type.html">DSU_PID0_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a60c2a9199ffaae85c76de6c28fc15ec1">PID0</a></td></tr>
<tr class="memdesc:a60c2a9199ffaae85c76de6c28fc15ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FE0 (R/ 32) Peripheral Identification 0. <br /></td></tr>
<tr class="separator:a60c2a9199ffaae85c76de6c28fc15ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe6f433e6983dedb1b78efe1508991"><td class="memItemLeft" align="right" valign="top"><a id="aeafe6f433e6983dedb1b78efe1508991"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d1___type.html">DSU_PID1_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#aeafe6f433e6983dedb1b78efe1508991">PID1</a></td></tr>
<tr class="memdesc:aeafe6f433e6983dedb1b78efe1508991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FE4 (R/ 32) Peripheral Identification 1. <br /></td></tr>
<tr class="separator:aeafe6f433e6983dedb1b78efe1508991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7543be9132a30e1a0a3d2585fa74ad7"><td class="memItemLeft" align="right" valign="top"><a id="ae7543be9132a30e1a0a3d2585fa74ad7"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d2___type.html">DSU_PID2_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#ae7543be9132a30e1a0a3d2585fa74ad7">PID2</a></td></tr>
<tr class="memdesc:ae7543be9132a30e1a0a3d2585fa74ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FE8 (R/ 32) Peripheral Identification 2. <br /></td></tr>
<tr class="separator:ae7543be9132a30e1a0a3d2585fa74ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3fc61b1f37f213768fded01011226"><td class="memItemLeft" align="right" valign="top"><a id="a12e3fc61b1f37f213768fded01011226"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___p_i_d3___type.html">DSU_PID3_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a12e3fc61b1f37f213768fded01011226">PID3</a></td></tr>
<tr class="memdesc:a12e3fc61b1f37f213768fded01011226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FEC (R/ 32) Peripheral Identification 3. <br /></td></tr>
<tr class="separator:a12e3fc61b1f37f213768fded01011226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b45b637efcb62b9f67c877dcbb4ce"><td class="memItemLeft" align="right" valign="top"><a id="acd4b45b637efcb62b9f67c877dcbb4ce"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___c_i_d0___type.html">DSU_CID0_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#acd4b45b637efcb62b9f67c877dcbb4ce">CID0</a></td></tr>
<tr class="memdesc:acd4b45b637efcb62b9f67c877dcbb4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FF0 (R/ 32) Component Identification 0. <br /></td></tr>
<tr class="separator:acd4b45b637efcb62b9f67c877dcbb4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea7b5b5fee7f91ca2886b616f3d4c3"><td class="memItemLeft" align="right" valign="top"><a id="afeea7b5b5fee7f91ca2886b616f3d4c3"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___c_i_d1___type.html">DSU_CID1_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#afeea7b5b5fee7f91ca2886b616f3d4c3">CID1</a></td></tr>
<tr class="memdesc:afeea7b5b5fee7f91ca2886b616f3d4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FF4 (R/ 32) Component Identification 1. <br /></td></tr>
<tr class="separator:afeea7b5b5fee7f91ca2886b616f3d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa3b33371d8b21883936c53a879d61f"><td class="memItemLeft" align="right" valign="top"><a id="afaa3b33371d8b21883936c53a879d61f"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___c_i_d2___type.html">DSU_CID2_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#afaa3b33371d8b21883936c53a879d61f">CID2</a></td></tr>
<tr class="memdesc:afaa3b33371d8b21883936c53a879d61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FF8 (R/ 32) Component Identification 2. <br /></td></tr>
<tr class="separator:afaa3b33371d8b21883936c53a879d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce289f77dfa3331bc94ae699c6031d7"><td class="memItemLeft" align="right" valign="top"><a id="a8ce289f77dfa3331bc94ae699c6031d7"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_s_u___c_i_d3___type.html">DSU_CID3_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dsu.html#a8ce289f77dfa3331bc94ae699c6031d7">CID3</a></td></tr>
<tr class="memdesc:a8ce289f77dfa3331bc94ae699c6031d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1FFC (R/ 32) Component Identification 3. <br /></td></tr>
<tr class="separator:a8ce289f77dfa3331bc94ae699c6031d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSU hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
