<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RtcMode2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rtc_mode2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtcMode2 Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC_MODE2 hardware registers.  
 <a href="struct_rtc_mode2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2rtc_8h_source.html">rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b94752282b4d91c91651292fd02c7db"><td class="memItemLeft" align="right" valign="top"><a id="a2b94752282b4d91c91651292fd02c7db"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html">RTC_MODE2_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#a2b94752282b4d91c91651292fd02c7db">CTRL</a></td></tr>
<tr class="memdesc:a2b94752282b4d91c91651292fd02c7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 16) MODE2 Control. <br /></td></tr>
<tr class="separator:a2b94752282b4d91c91651292fd02c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa13d20dbe6ad927f8bb760ce5a3f2"><td class="memItemLeft" align="right" valign="top"><a id="afaaa13d20dbe6ad927f8bb760ce5a3f2"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html">RTC_READREQ_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#afaaa13d20dbe6ad927f8bb760ce5a3f2">READREQ</a></td></tr>
<tr class="memdesc:afaaa13d20dbe6ad927f8bb760ce5a3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 16) Read Request. <br /></td></tr>
<tr class="separator:afaaa13d20dbe6ad927f8bb760ce5a3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744528883acc1673690301d852ca945"><td class="memItemLeft" align="right" valign="top"><a id="ac744528883acc1673690301d852ca945"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html">RTC_MODE2_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#ac744528883acc1673690301d852ca945">EVCTRL</a></td></tr>
<tr class="memdesc:ac744528883acc1673690301d852ca945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 16) MODE2 Event Control. <br /></td></tr>
<tr class="separator:ac744528883acc1673690301d852ca945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd8562d898378de7149a11383da56c"><td class="memItemLeft" align="right" valign="top"><a id="abacd8562d898378de7149a11383da56c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html">RTC_MODE2_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#abacd8562d898378de7149a11383da56c">INTENCLR</a></td></tr>
<tr class="memdesc:abacd8562d898378de7149a11383da56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x06 (R/W 8) MODE2 Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:abacd8562d898378de7149a11383da56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d75eb6b1d65cfa2798098df490d1943"><td class="memItemLeft" align="right" valign="top"><a id="a6d75eb6b1d65cfa2798098df490d1943"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html">RTC_MODE2_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#a6d75eb6b1d65cfa2798098df490d1943">INTENSET</a></td></tr>
<tr class="memdesc:a6d75eb6b1d65cfa2798098df490d1943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x07 (R/W 8) MODE2 Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a6d75eb6b1d65cfa2798098df490d1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754872904b63e0a40f73498fa501d02a"><td class="memItemLeft" align="right" valign="top"><a id="a754872904b63e0a40f73498fa501d02a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html">RTC_MODE2_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#a754872904b63e0a40f73498fa501d02a">INTFLAG</a></td></tr>
<tr class="memdesc:a754872904b63e0a40f73498fa501d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) MODE2 Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a754872904b63e0a40f73498fa501d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968b592e34f741ca5fa2969e0c00db12"><td class="memItemLeft" align="right" valign="top"><a id="a968b592e34f741ca5fa2969e0c00db12"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a968b592e34f741ca5fa2969e0c00db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288b2b4775cf46748ace84ab8632254"><td class="memItemLeft" align="right" valign="top"><a id="ab288b2b4775cf46748ace84ab8632254"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___s_t_a_t_u_s___type.html">RTC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#ab288b2b4775cf46748ace84ab8632254">STATUS</a></td></tr>
<tr class="memdesc:ab288b2b4775cf46748ace84ab8632254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 8) Status. <br /></td></tr>
<tr class="separator:ab288b2b4775cf46748ace84ab8632254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe6a983a5b27b48c819a8f395f7552"><td class="memItemLeft" align="right" valign="top"><a id="a4cfe6a983a5b27b48c819a8f395f7552"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___d_b_g_c_t_r_l___type.html">RTC_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#a4cfe6a983a5b27b48c819a8f395f7552">DBGCTRL</a></td></tr>
<tr class="memdesc:a4cfe6a983a5b27b48c819a8f395f7552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0B (R/W 8) Debug Control. <br /></td></tr>
<tr class="separator:a4cfe6a983a5b27b48c819a8f395f7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa2fd1600ed1ee29e2d929a6f354089"><td class="memItemLeft" align="right" valign="top"><a id="a8fa2fd1600ed1ee29e2d929a6f354089"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html">RTC_FREQCORR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#a8fa2fd1600ed1ee29e2d929a6f354089">FREQCORR</a></td></tr>
<tr class="memdesc:a8fa2fd1600ed1ee29e2d929a6f354089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Frequency Correction. <br /></td></tr>
<tr class="separator:a8fa2fd1600ed1ee29e2d929a6f354089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c44d8716903b257d0ade2145b586d6"><td class="memItemLeft" align="right" valign="top"><a id="af0c44d8716903b257d0ade2145b586d6"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x3]</td></tr>
<tr class="separator:af0c44d8716903b257d0ade2145b586d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5921b3d775160d284bc6e2881d6083"><td class="memItemLeft" align="right" valign="top"><a id="aab5921b3d775160d284bc6e2881d6083"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html">RTC_MODE2_CLOCK_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#aab5921b3d775160d284bc6e2881d6083">CLOCK</a></td></tr>
<tr class="memdesc:aab5921b3d775160d284bc6e2881d6083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) MODE2 Clock Value. <br /></td></tr>
<tr class="separator:aab5921b3d775160d284bc6e2881d6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1457e724568fe2871953255b059921d"><td class="memItemLeft" align="right" valign="top"><a id="af1457e724568fe2871953255b059921d"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x4]</td></tr>
<tr class="separator:af1457e724568fe2871953255b059921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510740ac8a05a17e42fb49c41cd53ebf"><td class="memItemLeft" align="right" valign="top"><a id="a510740ac8a05a17e42fb49c41cd53ebf"></a>
<a class="el" href="struct_rtc_mode2_alarm.html">RtcMode2Alarm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2.html#a510740ac8a05a17e42fb49c41cd53ebf">Mode2Alarm</a> [1]</td></tr>
<tr class="memdesc:a510740ac8a05a17e42fb49c41cd53ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 <a class="el" href="struct_rtc_mode2_alarm.html" title="RtcMode2Alarm hardware registers. ">RtcMode2Alarm</a> groups [ALARM_NUM]. <br /></td></tr>
<tr class="separator:a510740ac8a05a17e42fb49c41cd53ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC_MODE2 hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
