<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: StructCVPtr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_struct_c_v_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StructCVPtr Struct Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18fcb8b52b8bc4c27493a9d448fce8e9"><td class="memItemLeft" align="right" valign="top"><a id="a18fcb8b52b8bc4c27493a9d448fce8e9"></a>
const volatile int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a18fcb8b52b8bc4c27493a9d448fce8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b556445bfa19956dbce59ac4495509a"><td class="memItemLeft" align="right" valign="top"><a id="a5b556445bfa19956dbce59ac4495509a"></a>
const volatile uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:a5b556445bfa19956dbce59ac4495509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e63f409861bcacf6068babbeae1e6ec"><td class="memItemLeft" align="right" valign="top"><a id="a9e63f409861bcacf6068babbeae1e6ec"></a>
const volatile int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:a9e63f409861bcacf6068babbeae1e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15aabb3e83cbee81cf40b1b7dfd698"><td class="memItemLeft" align="right" valign="top"><a id="a4a15aabb3e83cbee81cf40b1b7dfd698"></a>
const volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:a4a15aabb3e83cbee81cf40b1b7dfd698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5dd220a0e9a839ab6893203cb6c50"><td class="memItemLeft" align="right" valign="top"><a id="a32c5dd220a0e9a839ab6893203cb6c50"></a>
const volatile int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:a32c5dd220a0e9a839ab6893203cb6c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d443a7c2894cb36d66328803f31ba59"><td class="memItemLeft" align="right" valign="top"><a id="a3d443a7c2894cb36d66328803f31ba59"></a>
const volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a3d443a7c2894cb36d66328803f31ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b8de4b0e771b1f444dc0c990062b"><td class="memItemLeft" align="right" valign="top"><a id="ae745b8de4b0e771b1f444dc0c990062b"></a>
const volatile int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:ae745b8de4b0e771b1f444dc0c990062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd961e9a833d677c8f4d0c56716b98f"><td class="memItemLeft" align="right" valign="top"><a id="a8dd961e9a833d677c8f4d0c56716b98f"></a>
const volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:a8dd961e9a833d677c8f4d0c56716b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
