<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: rtc_calendar_alarm_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrtc__calendar__alarm__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtc_calendar_alarm_time Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html">SAM RTC Calendar (RTC CAL) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alarm structure.  
 <a href="structrtc__calendar__alarm__time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae86032b3455b5008a9d54dbb4d5d683f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__alarm__time.html#ae86032b3455b5008a9d54dbb4d5d683f">time</a></td></tr>
<tr class="separator:ae86032b3455b5008a9d54dbb4d5d683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca6f17d1990d9720fd8c15027541f4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">rtc_calendar_alarm_mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__alarm__time.html#a5aca6f17d1990d9720fd8c15027541f4">mask</a></td></tr>
<tr class="separator:a5aca6f17d1990d9720fd8c15027541f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alarm structure. </p>
<p>Alarm structure containing time of the alarm and a mask to determine when the alarm will trigger. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aca6f17d1990d9720fd8c15027541f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aca6f17d1990d9720fd8c15027541f4">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#gac9610022ffc50d5da111b79f0fcc0f74">rtc_calendar_alarm_mask</a> rtc_calendar_alarm_time::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm mask to determine on what precision the alarm will match </p>

</div>
</div>
<a id="ae86032b3455b5008a9d54dbb4d5d683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86032b3455b5008a9d54dbb4d5d683f">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrtc__calendar__time.html">rtc_calendar_time</a> rtc_calendar_alarm_time::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/rtc/<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
