<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: nvm_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvm__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvm_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__nvm__group.html">SAM Non-Volatile Memory (NVM) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVM controller configuration structure.  
 <a href="structnvm__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcc3e64b1bb1d8b6fc677e0cfbf58c25"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">nvm_sleep_power_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__config.html#adcc3e64b1bb1d8b6fc677e0cfbf58c25">sleep_power_mode</a></td></tr>
<tr class="separator:adcc3e64b1bb1d8b6fc677e0cfbf58c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6705f60c01b343f2fedab40b1bd8078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__config.html#ab6705f60c01b343f2fedab40b1bd8078">manual_page_write</a></td></tr>
<tr class="separator:ab6705f60c01b343f2fedab40b1bd8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7f53da4095eda144ef3032c9af13c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__config.html#a36a7f53da4095eda144ef3032c9af13c">wait_states</a></td></tr>
<tr class="separator:a36a7f53da4095eda144ef3032c9af13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9922cbc8c714b1da3d8339751a2fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__config.html#ab0b9922cbc8c714b1da3d8339751a2fd">disable_cache</a></td></tr>
<tr class="separator:ab0b9922cbc8c714b1da3d8339751a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b3171c4d726612c81edea27916329"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">nvm_cache_readmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__config.html#af21b3171c4d726612c81edea27916329">cache_readmode</a></td></tr>
<tr class="separator:af21b3171c4d726612c81edea27916329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVM controller configuration structure. </p>
<p>Configuration structure for the NVM controller within the device. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af21b3171c4d726612c81edea27916329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b3171c4d726612c81edea27916329">&#9670;&nbsp;</a></span>cache_readmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaf0287836387dd573cde1e51be45793cf">nvm_cache_readmode</a> nvm_config::cache_readmode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the mode for how the cache will pre-fetch data from the flash </p>

</div>
</div>
<a id="ab0b9922cbc8c714b1da3d8339751a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9922cbc8c714b1da3d8339751a2fd">&#9670;&nbsp;</a></span>disable_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_config::disable_cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting this to true will disable the pre-fetch cache in front of the NVM controller </p>

</div>
</div>
<a id="ab6705f60c01b343f2fedab40b1bd8078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6705f60c01b343f2fedab40b1bd8078">&#9670;&nbsp;</a></span>manual_page_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_config::manual_page_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manual write mode; if enabled, pages loaded into the NVM buffer will not be written until a separate write command is issued. If disabled, writing to the last byte in the NVM page buffer will trigger an automatic write.</p>
<dl class="section note"><dt>Note</dt><dd>If a partial page is to be written, a manual write command must be executed in either mode. </dd></dl>

</div>
</div>
<a id="adcc3e64b1bb1d8b6fc677e0cfbf58c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3e64b1bb1d8b6fc677e0cfbf58c25">&#9670;&nbsp;</a></span>sleep_power_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga13e8fb07f4a86bd83ff7bddd0091ac39">nvm_sleep_power_mode</a> nvm_config::sleep_power_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power reduction mode during device sleep </p>

</div>
</div>
<a id="a36a7f53da4095eda144ef3032c9af13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a7f53da4095eda144ef3032c9af13c">&#9670;&nbsp;</a></span>wait_states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nvm_config::wait_states</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of wait states to insert when reading from flash, to prevent invalid data from being read at high clock frequencies </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/nvm/<a class="el" href="nvm_8h_source.html">nvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
