<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: rtc_calendar_events Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrtc__calendar__events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtc_calendar_events Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html">SAM RTC Calendar (RTC CAL) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC Calendar event enable/disable structure.  
 <a href="structrtc__calendar__events.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a0a9888c328215ed96e4897bfd1a1e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__events.html#a5a0a9888c328215ed96e4897bfd1a1e9">generate_event_on_overflow</a></td></tr>
<tr class="separator:a5a0a9888c328215ed96e4897bfd1a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa103557489988c3536ff6c534feac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__events.html#aeefa103557489988c3536ff6c534feac">generate_event_on_alarm</a> [RTC_NUM_OF_ALARMS]</td></tr>
<tr class="separator:aeefa103557489988c3536ff6c534feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffeea6367b9c5c70999f382a1c5006f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__events.html#a3ffeea6367b9c5c70999f382a1c5006f">generate_event_on_periodic</a> [8]</td></tr>
<tr class="separator:a3ffeea6367b9c5c70999f382a1c5006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC Calendar event enable/disable structure. </p>
<p>Event flags for the rtc_calendar_enable_events() and rtc_calendar_disable_events(). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeefa103557489988c3536ff6c534feac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefa103557489988c3536ff6c534feac">&#9670;&nbsp;</a></span>generate_event_on_alarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_calendar_events::generate_event_on_alarm[RTC_NUM_OF_ALARMS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate an output event on an alarm channel match against the RTC count </p>

</div>
</div>
<a id="a5a0a9888c328215ed96e4897bfd1a1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a9888c328215ed96e4897bfd1a1e9">&#9670;&nbsp;</a></span>generate_event_on_overflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_calendar_events::generate_event_on_overflow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate an output event on each overflow of the RTC count </p>

</div>
</div>
<a id="a3ffeea6367b9c5c70999f382a1c5006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffeea6367b9c5c70999f382a1c5006f">&#9670;&nbsp;</a></span>generate_event_on_periodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_calendar_events::generate_event_on_periodic[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate an output event periodically at a binary division of the RTC counter frequency </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/rtc/<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
