<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_n_v_i_c___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Nested Vectored Interrupt Controller (NVIC).  
 <a href="struct_n_v_i_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f17e124416ac253386a3e3a339adebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a1f17e124416ac253386a3e3a339adebf">ISER</a> [1]</td></tr>
<tr class="separator:a1f17e124416ac253386a3e3a339adebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6b330b9662b8e8962afd2bc22eab2"><td class="memItemLeft" align="right" valign="top"><a id="a52b6b330b9662b8e8962afd2bc22eab2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [31]</td></tr>
<tr class="separator:a52b6b330b9662b8e8962afd2bc22eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18c89c94cf0f7ece8db0d5351aced9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a1d18c89c94cf0f7ece8db0d5351aced9">ICER</a> [1]</td></tr>
<tr class="separator:a1d18c89c94cf0f7ece8db0d5351aced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6f852da06799a309457b83d4801d9"><td class="memItemLeft" align="right" valign="top"><a id="a97b6f852da06799a309457b83d4801d9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RSERVED1</b> [31]</td></tr>
<tr class="separator:a97b6f852da06799a309457b83d4801d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6195c2f637c22c97d01ca5c71305bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ae6195c2f637c22c97d01ca5c71305bc3">ISPR</a> [1]</td></tr>
<tr class="separator:ae6195c2f637c22c97d01ca5c71305bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f1d8ada494ac3e4a01b5d8fc0e4af"><td class="memItemLeft" align="right" valign="top"><a id="ad65f1d8ada494ac3e4a01b5d8fc0e4af"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [31]</td></tr>
<tr class="separator:ad65f1d8ada494ac3e4a01b5d8fc0e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dccb8954db63a673212815f56031625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a0dccb8954db63a673212815f56031625">ICPR</a> [1]</td></tr>
<tr class="separator:a0dccb8954db63a673212815f56031625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416f445547a08e24c3fdda87abb0fa6"><td class="memItemLeft" align="right" valign="top"><a id="a9416f445547a08e24c3fdda87abb0fa6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [31]</td></tr>
<tr class="separator:a9416f445547a08e24c3fdda87abb0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c49460af6ebd251da0b08a0e9049f7"><td class="memItemLeft" align="right" valign="top"><a id="a86c49460af6ebd251da0b08a0e9049f7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [64]</td></tr>
<tr class="separator:a86c49460af6ebd251da0b08a0e9049f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae288f14483bcf144f8ad991ba5b8ccc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ae288f14483bcf144f8ad991ba5b8ccc6">IP</a> [8]</td></tr>
<tr class="separator:ae288f14483bcf144f8ad991ba5b8ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d18c89c94cf0f7ece8db0d5351aced9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d18c89c94cf0f7ece8db0d5351aced9">&#9670;&nbsp;</a></span>ICER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ICER[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/W) Interrupt Clear Enable Register </p>

</div>
</div>
<a id="a0dccb8954db63a673212815f56031625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dccb8954db63a673212815f56031625">&#9670;&nbsp;</a></span>ICPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ICPR[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x180 (R/W) Interrupt Clear Pending Register </p>

</div>
</div>
<a id="ae288f14483bcf144f8ad991ba5b8ccc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae288f14483bcf144f8ad991ba5b8ccc6">&#9670;&nbsp;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::IP[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/W) Interrupt Priority Register </p>

</div>
</div>
<a id="a1f17e124416ac253386a3e3a339adebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f17e124416ac253386a3e3a339adebf">&#9670;&nbsp;</a></span>ISER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ISER[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Interrupt Set Enable Register </p>

</div>
</div>
<a id="ae6195c2f637c22c97d01ca5c71305bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6195c2f637c22c97d01ca5c71305bc3">&#9670;&nbsp;</a></span>ISPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t NVIC_Type::ISPR[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x100 (R/W) Interrupt Set Pending Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
