<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TcCount32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tc_count32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcCount32 Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TC_COUNT32 hardware registers.  
 <a href="struct_tc_count32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_8h_source.html">tc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61a55f6a4d2840eca59afee25ca7b410"><td class="memItemLeft" align="right" valign="top"><a id="a61a55f6a4d2840eca59afee25ca7b410"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a61a55f6a4d2840eca59afee25ca7b410">CTRLA</a></td></tr>
<tr class="memdesc:a61a55f6a4d2840eca59afee25ca7b410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 16) Control A. <br /></td></tr>
<tr class="separator:a61a55f6a4d2840eca59afee25ca7b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15201cba56132491ffbeb361051341"><td class="memItemLeft" align="right" valign="top"><a id="adc15201cba56132491ffbeb361051341"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html">TC_READREQ_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#adc15201cba56132491ffbeb361051341">READREQ</a></td></tr>
<tr class="memdesc:adc15201cba56132491ffbeb361051341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 16) Read Request. <br /></td></tr>
<tr class="separator:adc15201cba56132491ffbeb361051341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757bc243ef27207e5a2f2a6ba46829ff"><td class="memItemLeft" align="right" valign="top"><a id="a757bc243ef27207e5a2f2a6ba46829ff"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a757bc243ef27207e5a2f2a6ba46829ff">CTRLBCLR</a></td></tr>
<tr class="memdesc:a757bc243ef27207e5a2f2a6ba46829ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 8) Control B Clear. <br /></td></tr>
<tr class="separator:a757bc243ef27207e5a2f2a6ba46829ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95274ac7cdedd0ba52b925fbf8c0a89"><td class="memItemLeft" align="right" valign="top"><a id="af95274ac7cdedd0ba52b925fbf8c0a89"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html">TC_CTRLBSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#af95274ac7cdedd0ba52b925fbf8c0a89">CTRLBSET</a></td></tr>
<tr class="memdesc:af95274ac7cdedd0ba52b925fbf8c0a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x05 (R/W 8) Control B Set. <br /></td></tr>
<tr class="separator:af95274ac7cdedd0ba52b925fbf8c0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff424e91f537e8cf557de6a00ef2f844"><td class="memItemLeft" align="right" valign="top"><a id="aff424e91f537e8cf557de6a00ef2f844"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_c___type.html">TC_CTRLC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#aff424e91f537e8cf557de6a00ef2f844">CTRLC</a></td></tr>
<tr class="memdesc:aff424e91f537e8cf557de6a00ef2f844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x06 (R/W 8) Control C. <br /></td></tr>
<tr class="separator:aff424e91f537e8cf557de6a00ef2f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594bf4ded7c4540cb0be1bc1885ebbf3"><td class="memItemLeft" align="right" valign="top"><a id="a594bf4ded7c4540cb0be1bc1885ebbf3"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a594bf4ded7c4540cb0be1bc1885ebbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dbd050d2660f89e828bcedced91dea"><td class="memItemLeft" align="right" valign="top"><a id="a17dbd050d2660f89e828bcedced91dea"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___d_b_g_c_t_r_l___type.html">TC_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a17dbd050d2660f89e828bcedced91dea">DBGCTRL</a></td></tr>
<tr class="memdesc:a17dbd050d2660f89e828bcedced91dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) Debug Control. <br /></td></tr>
<tr class="separator:a17dbd050d2660f89e828bcedced91dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26158150518ee899982820d1167c1307"><td class="memItemLeft" align="right" valign="top"><a id="a26158150518ee899982820d1167c1307"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:a26158150518ee899982820d1167c1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8f9972396d794945edc76c89944d88"><td class="memItemLeft" align="right" valign="top"><a id="a0d8f9972396d794945edc76c89944d88"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___e_v_c_t_r_l___type.html">TC_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a0d8f9972396d794945edc76c89944d88">EVCTRL</a></td></tr>
<tr class="memdesc:a0d8f9972396d794945edc76c89944d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 16) Event Control. <br /></td></tr>
<tr class="separator:a0d8f9972396d794945edc76c89944d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560faa7e8989670e03c078573074fced"><td class="memItemLeft" align="right" valign="top"><a id="a560faa7e8989670e03c078573074fced"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html">TC_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a560faa7e8989670e03c078573074fced">INTENCLR</a></td></tr>
<tr class="memdesc:a560faa7e8989670e03c078573074fced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a560faa7e8989670e03c078573074fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae24c9eb71be0ae92a249947757ac08"><td class="memItemLeft" align="right" valign="top"><a id="a4ae24c9eb71be0ae92a249947757ac08"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html">TC_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a4ae24c9eb71be0ae92a249947757ac08">INTENSET</a></td></tr>
<tr class="memdesc:a4ae24c9eb71be0ae92a249947757ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0D (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a4ae24c9eb71be0ae92a249947757ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b72f5ad94076184f44f42cfebe49bf"><td class="memItemLeft" align="right" valign="top"><a id="a99b72f5ad94076184f44f42cfebe49bf"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html">TC_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a99b72f5ad94076184f44f42cfebe49bf">INTFLAG</a></td></tr>
<tr class="memdesc:a99b72f5ad94076184f44f42cfebe49bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0E (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a99b72f5ad94076184f44f42cfebe49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001df9834e7f28d0e573f81ab2ebab7b"><td class="memItemLeft" align="right" valign="top"><a id="a001df9834e7f28d0e573f81ab2ebab7b"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_t_c___s_t_a_t_u_s___type.html">TC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a001df9834e7f28d0e573f81ab2ebab7b">STATUS</a></td></tr>
<tr class="memdesc:a001df9834e7f28d0e573f81ab2ebab7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0F (R/ 8) Status. <br /></td></tr>
<tr class="separator:a001df9834e7f28d0e573f81ab2ebab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03065901d7c4f3effcf6b4d3e24bb1ea"><td class="memItemLeft" align="right" valign="top"><a id="a03065901d7c4f3effcf6b4d3e24bb1ea"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_o_u_n_t32___c_o_u_n_t___type.html">TC_COUNT32_COUNT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a03065901d7c4f3effcf6b4d3e24bb1ea">COUNT</a></td></tr>
<tr class="memdesc:a03065901d7c4f3effcf6b4d3e24bb1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) COUNT32 Counter Value. <br /></td></tr>
<tr class="separator:a03065901d7c4f3effcf6b4d3e24bb1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8137bd7e5ebc09724a7cd5da3054f96"><td class="memItemLeft" align="right" valign="top"><a id="ab8137bd7e5ebc09724a7cd5da3054f96"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x4]</td></tr>
<tr class="separator:ab8137bd7e5ebc09724a7cd5da3054f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ca2067ad99a0ee2727cc44353e3b2e"><td class="memItemLeft" align="right" valign="top"><a id="a92ca2067ad99a0ee2727cc44353e3b2e"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_o_u_n_t32___c_c___type.html">TC_COUNT32_CC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count32.html#a92ca2067ad99a0ee2727cc44353e3b2e">CC</a> [2]</td></tr>
<tr class="memdesc:a92ca2067ad99a0ee2727cc44353e3b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 32) COUNT32 Compare/Capture. <br /></td></tr>
<tr class="separator:a92ca2067ad99a0ee2727cc44353e3b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TC_COUNT32 hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
