<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: rtc_calendar_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrtc__calendar__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtc_calendar_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html">SAM RTC Calendar (RTC CAL) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC configuration structure.  
 <a href="structrtc__calendar__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7c7263eae2e4b8e43b02613f558b19d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">rtc_calendar_prescaler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html#ae7c7263eae2e4b8e43b02613f558b19d">prescaler</a></td></tr>
<tr class="separator:ae7c7263eae2e4b8e43b02613f558b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08175cfe6a972dcb43c23dd2f923ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html#abe08175cfe6a972dcb43c23dd2f923ae">clear_on_match</a></td></tr>
<tr class="separator:abe08175cfe6a972dcb43c23dd2f923ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d4a05585de9b582dada6a35230047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html#a524d4a05585de9b582dada6a35230047">continuously_update</a></td></tr>
<tr class="separator:a524d4a05585de9b582dada6a35230047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b5ec4dcc88cb5818617ed6ee3d2f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html#a180b5ec4dcc88cb5818617ed6ee3d2f5">clock_24h</a></td></tr>
<tr class="separator:a180b5ec4dcc88cb5818617ed6ee3d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4eb651fc4de9a447bcd868e1cea42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html#a2ad4eb651fc4de9a447bcd868e1cea42">year_init_value</a></td></tr>
<tr class="separator:a2ad4eb651fc4de9a447bcd868e1cea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e50d047a7c7d2128f5db8f96924da"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__calendar__config.html#a107e50d047a7c7d2128f5db8f96924da">alarm</a> [RTC_NUM_OF_ALARMS]</td></tr>
<tr class="separator:a107e50d047a7c7d2128f5db8f96924da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC configuration structure. </p>
<p>Configuration structure for the RTC instance. This structure should be initialized using the rtc_calendar_get_config_defaults() before any user configurations are set. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a107e50d047a7c7d2128f5db8f96924da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107e50d047a7c7d2128f5db8f96924da">&#9670;&nbsp;</a></span>alarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrtc__calendar__alarm__time.html">rtc_calendar_alarm_time</a> rtc_calendar_config::alarm[RTC_NUM_OF_ALARMS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm values </p>

</div>
</div>
<a id="abe08175cfe6a972dcb43c23dd2f923ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe08175cfe6a972dcb43c23dd2f923ae">&#9670;&nbsp;</a></span>clear_on_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_calendar_config::clear_on_match</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, clears the clock on alarm match </p>

</div>
</div>
<a id="a180b5ec4dcc88cb5818617ed6ee3d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180b5ec4dcc88cb5818617ed6ee3d2f5">&#9670;&nbsp;</a></span>clock_24h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_calendar_config::clock_24h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, time is represented in 24 hour mode </p>

</div>
</div>
<a id="a524d4a05585de9b582dada6a35230047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524d4a05585de9b582dada6a35230047">&#9670;&nbsp;</a></span>continuously_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_calendar_config::continuously_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>true</code>, the digital counter registers will be continuously updated so that internal synchronization is not needed when reading the current count </p>

</div>
</div>
<a id="ae7c7263eae2e4b8e43b02613f558b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c7263eae2e4b8e43b02613f558b19d">&#9670;&nbsp;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__rtc__calendar__group.html#ga1a4c599a07beb9b77f99a2f537319ab1">rtc_calendar_prescaler</a> rtc_calendar_config::prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input clock prescaler for the RTC module </p>

</div>
</div>
<a id="a2ad4eb651fc4de9a447bcd868e1cea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad4eb651fc4de9a447bcd868e1cea42">&#9670;&nbsp;</a></span>year_init_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rtc_calendar_config::year_init_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial year for counter value 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/rtc/<a class="el" href="rtc__calendar_8h_source.html">rtc_calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
