<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: adc_correction_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadc__correction__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adc_correction_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__adc__group.html">SAM Analog-to-Digital Converter (ADC) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gain and offset correction configuration structure.  
 <a href="structadc__correction__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d49708b65f4dab1643a4de8bc1a85a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__correction__config.html#a8d49708b65f4dab1643a4de8bc1a85a8">correction_enable</a></td></tr>
<tr class="separator:a8d49708b65f4dab1643a4de8bc1a85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed04179630c7b5b4cb1eb6bc216121b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__correction__config.html#aed04179630c7b5b4cb1eb6bc216121b4">gain_correction</a></td></tr>
<tr class="separator:aed04179630c7b5b4cb1eb6bc216121b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a674691f6b3d9f82e243996f280ce46"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__correction__config.html#a0a674691f6b3d9f82e243996f280ce46">offset_correction</a></td></tr>
<tr class="separator:a0a674691f6b3d9f82e243996f280ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gain and offset correction configuration structure. </p>
<p>Gain and offset correction configuration structure. Part of the <a class="el" href="structadc__config.html">adc_config</a> struct and will be initialized by <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc_get_config_defaults</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d49708b65f4dab1643a4de8bc1a85a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d49708b65f4dab1643a4de8bc1a85a8">&#9670;&nbsp;</a></span>correction_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_correction_config::correction_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables correction for gain and offset based on values of gain_correction and offset_correction if set to true </p>

</div>
</div>
<a id="aed04179630c7b5b4cb1eb6bc216121b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed04179630c7b5b4cb1eb6bc216121b4">&#9670;&nbsp;</a></span>gain_correction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc_correction_config::gain_correction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value defines how the ADC conversion result is compensated for gain error before written to the result register. This is a fractional value, 1-bit integer plus an 11-bit fraction, therefore 1/2 &lt;= gain_correction &lt; 2. Valid <code>gain_correction</code> values ranges from <code>0b010000000000</code> to <code>0b111111111111</code>. </p>

</div>
</div>
<a id="a0a674691f6b3d9f82e243996f280ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a674691f6b3d9f82e243996f280ce46">&#9670;&nbsp;</a></span>offset_correction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t adc_correction_config::offset_correction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value defines how the ADC conversion result is compensated for offset error before written to the result register. This is a 12-bit value in two's complement format. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/adc/adc_sam_d_r_h/<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
