<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: system_clock_source_dfll_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsystem__clock__source__dfll__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">system_clock_source_dfll_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__system__clock__group.html">SAM System Clock Management Driver (SYSTEM CLOCK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for DFLL.  
 <a href="structsystem__clock__source__dfll__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae663132445f8ef77a307d279c076079d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf264d9ce05843104cb8a393b1d9ddfa2">system_clock_dfll_loop_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#ae663132445f8ef77a307d279c076079d">loop_mode</a></td></tr>
<tr class="separator:ae663132445f8ef77a307d279c076079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a4eca6ec4759e3a31a9c18b8b23ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#aa94a4eca6ec4759e3a31a9c18b8b23ff">on_demand</a></td></tr>
<tr class="separator:aa94a4eca6ec4759e3a31a9c18b8b23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e667258f2c0092d5b4467addc6bb7ac"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga56ab87696abcd4e0103d6259386017ae">system_clock_dfll_quick_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a0e667258f2c0092d5b4467addc6bb7ac">quick_lock</a></td></tr>
<tr class="separator:a0e667258f2c0092d5b4467addc6bb7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2745456a1c8b8c4358e11310008af"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga04ee95a872995397e3db9cf1494721e3">system_clock_dfll_chill_cycle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a4ee2745456a1c8b8c4358e11310008af">chill_cycle</a></td></tr>
<tr class="separator:a4ee2745456a1c8b8c4358e11310008af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da0ee3fc9a7bfcbff7de9e5055b067"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6ce68deec62f12bb85ddb2f8c103ada5">system_clock_dfll_wakeup_lock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#af9da0ee3fc9a7bfcbff7de9e5055b067">wakeup_lock</a></td></tr>
<tr class="separator:af9da0ee3fc9a7bfcbff7de9e5055b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338195dd3b14efe31974bd18e57b6e0f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf9b0eb010541f1d7c8af3eeb0573043d">system_clock_dfll_stable_tracking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a338195dd3b14efe31974bd18e57b6e0f">stable_tracking</a></td></tr>
<tr class="separator:a338195dd3b14efe31974bd18e57b6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c01edd3015b56b31c89ec90db86055"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a25c01edd3015b56b31c89ec90db86055">coarse_value</a></td></tr>
<tr class="separator:a25c01edd3015b56b31c89ec90db86055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adf81228e739cd1602a553c2a2892d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a7adf81228e739cd1602a553c2a2892d9">fine_value</a></td></tr>
<tr class="separator:a7adf81228e739cd1602a553c2a2892d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039c34c0e5acf48eb2e68259f5221708"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a039c34c0e5acf48eb2e68259f5221708">coarse_max_step</a></td></tr>
<tr class="separator:a039c34c0e5acf48eb2e68259f5221708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860d54e873833aa3874979f46a408e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a1860d54e873833aa3874979f46a408e1">fine_max_step</a></td></tr>
<tr class="separator:a1860d54e873833aa3874979f46a408e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c2ed29f19c0fb00a914b1f8cfbd5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__dfll__config.html#a085c2ed29f19c0fb00a914b1f8cfbd5c">multiply_factor</a></td></tr>
<tr class="separator:a085c2ed29f19c0fb00a914b1f8cfbd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for DFLL. </p>
<p>DFLL oscillator configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ee2745456a1c8b8c4358e11310008af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2745456a1c8b8c4358e11310008af">&#9670;&nbsp;</a></span>chill_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga04ee95a872995397e3db9cf1494721e3">system_clock_dfll_chill_cycle</a> system_clock_source_dfll_config::chill_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Chill Cycle. </p>

</div>
</div>
<a id="a039c34c0e5acf48eb2e68259f5221708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039c34c0e5acf48eb2e68259f5221708">&#9670;&nbsp;</a></span>coarse_max_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_clock_source_dfll_config::coarse_max_step</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coarse adjustment maximum step size (Closed loop mode). </p>

</div>
</div>
<a id="a25c01edd3015b56b31c89ec90db86055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c01edd3015b56b31c89ec90db86055">&#9670;&nbsp;</a></span>coarse_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_clock_source_dfll_config::coarse_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coarse calibration value (Open loop mode). </p>

</div>
</div>
<a id="a1860d54e873833aa3874979f46a408e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1860d54e873833aa3874979f46a408e1">&#9670;&nbsp;</a></span>fine_max_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_clock_source_dfll_config::fine_max_step</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fine adjustment maximum step size (Closed loop mode). </p>

</div>
</div>
<a id="a7adf81228e739cd1602a553c2a2892d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adf81228e739cd1602a553c2a2892d9">&#9670;&nbsp;</a></span>fine_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_clock_source_dfll_config::fine_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fine calibration value (Open loop mode). </p>

</div>
</div>
<a id="ae663132445f8ef77a307d279c076079d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae663132445f8ef77a307d279c076079d">&#9670;&nbsp;</a></span>loop_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf264d9ce05843104cb8a393b1d9ddfa2">system_clock_dfll_loop_mode</a> system_clock_source_dfll_config::loop_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop mode. </p>

</div>
</div>
<a id="a085c2ed29f19c0fb00a914b1f8cfbd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085c2ed29f19c0fb00a914b1f8cfbd5c">&#9670;&nbsp;</a></span>multiply_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_clock_source_dfll_config::multiply_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFLL multiply factor (Closed loop mode. </p>

</div>
</div>
<a id="aa94a4eca6ec4759e3a31a9c18b8b23ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94a4eca6ec4759e3a31a9c18b8b23ff">&#9670;&nbsp;</a></span>on_demand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_dfll_config::on_demand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run On Demand. If this is set the DFLL won't run until requested by a peripheral. </p>

</div>
</div>
<a id="a0e667258f2c0092d5b4467addc6bb7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e667258f2c0092d5b4467addc6bb7ac">&#9670;&nbsp;</a></span>quick_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga56ab87696abcd4e0103d6259386017ae">system_clock_dfll_quick_lock</a> system_clock_source_dfll_config::quick_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Quick Lock. </p>

</div>
</div>
<a id="a338195dd3b14efe31974bd18e57b6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338195dd3b14efe31974bd18e57b6e0f">&#9670;&nbsp;</a></span>stable_tracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf9b0eb010541f1d7c8af3eeb0573043d">system_clock_dfll_stable_tracking</a> system_clock_source_dfll_config::stable_tracking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFLL tracking after fine lock. </p>

</div>
</div>
<a id="af9da0ee3fc9a7bfcbff7de9e5055b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9da0ee3fc9a7bfcbff7de9e5055b067">&#9670;&nbsp;</a></span>wakeup_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga6ce68deec62f12bb85ddb2f8c103ada5">system_clock_dfll_wakeup_lock</a> system_clock_source_dfll_config::wakeup_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DFLL lock state on wakeup. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/system/clock/clock_samd20/<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
