<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Ac Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ac Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AC hardware registers.  
 <a href="struct_ac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2ac_8h_source.html">ac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a630e7dd91672e1c2b74ee673f39de93b"><td class="memItemLeft" align="right" valign="top"><a id="a630e7dd91672e1c2b74ee673f39de93b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#a630e7dd91672e1c2b74ee673f39de93b">CTRLA</a></td></tr>
<tr class="memdesc:a630e7dd91672e1c2b74ee673f39de93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 8) Control A. <br /></td></tr>
<tr class="separator:a630e7dd91672e1c2b74ee673f39de93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640781efaa613b49c38ed2480eaae796"><td class="memItemLeft" align="right" valign="top"><a id="a640781efaa613b49c38ed2480eaae796"></a>
<a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> <a class="el" href="union_a_c___c_t_r_l_b___type.html">AC_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#a640781efaa613b49c38ed2480eaae796">CTRLB</a></td></tr>
<tr class="memdesc:a640781efaa613b49c38ed2480eaae796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x01 ( /W 8) Control B. <br /></td></tr>
<tr class="separator:a640781efaa613b49c38ed2480eaae796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c833d847f90ca3c0efc0329166d5253"><td class="memItemLeft" align="right" valign="top"><a id="a5c833d847f90ca3c0efc0329166d5253"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___e_v_c_t_r_l___type.html">AC_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#a5c833d847f90ca3c0efc0329166d5253">EVCTRL</a></td></tr>
<tr class="memdesc:a5c833d847f90ca3c0efc0329166d5253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 16) Event Control. <br /></td></tr>
<tr class="separator:a5c833d847f90ca3c0efc0329166d5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc958f6971494d41ef59d7785a8d1bb"><td class="memItemLeft" align="right" valign="top"><a id="a6dc958f6971494d41ef59d7785a8d1bb"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html">AC_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#a6dc958f6971494d41ef59d7785a8d1bb">INTENCLR</a></td></tr>
<tr class="memdesc:a6dc958f6971494d41ef59d7785a8d1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a6dc958f6971494d41ef59d7785a8d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c53909f19187625e2423f7dbb57ddc7"><td class="memItemLeft" align="right" valign="top"><a id="a3c53909f19187625e2423f7dbb57ddc7"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html">AC_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#a3c53909f19187625e2423f7dbb57ddc7">INTENSET</a></td></tr>
<tr class="memdesc:a3c53909f19187625e2423f7dbb57ddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x05 (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a3c53909f19187625e2423f7dbb57ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fe4ec783d82e9b137148ab6be1e79"><td class="memItemLeft" align="right" valign="top"><a id="ab41fe4ec783d82e9b137148ab6be1e79"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html">AC_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#ab41fe4ec783d82e9b137148ab6be1e79">INTFLAG</a></td></tr>
<tr class="memdesc:ab41fe4ec783d82e9b137148ab6be1e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x06 (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:ab41fe4ec783d82e9b137148ab6be1e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb898966640a8c556fcc14be98ef40d"><td class="memItemLeft" align="right" valign="top"><a id="adfb898966640a8c556fcc14be98ef40d"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:adfb898966640a8c556fcc14be98ef40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cfeeabd4b015c858003981ec70b2cb"><td class="memItemLeft" align="right" valign="top"><a id="ae1cfeeabd4b015c858003981ec70b2cb"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html">AC_STATUSA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#ae1cfeeabd4b015c858003981ec70b2cb">STATUSA</a></td></tr>
<tr class="memdesc:ae1cfeeabd4b015c858003981ec70b2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/ 8) Status A. <br /></td></tr>
<tr class="separator:ae1cfeeabd4b015c858003981ec70b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a386445b8b453b61021c2c4ec254b08"><td class="memItemLeft" align="right" valign="top"><a id="a4a386445b8b453b61021c2c4ec254b08"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html">AC_STATUSB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#a4a386445b8b453b61021c2c4ec254b08">STATUSB</a></td></tr>
<tr class="memdesc:a4a386445b8b453b61021c2c4ec254b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x09 (R/ 8) Status B. <br /></td></tr>
<tr class="separator:a4a386445b8b453b61021c2c4ec254b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d533047b3bbe8dacfb70d97f8d0d5a9"><td class="memItemLeft" align="right" valign="top"><a id="a3d533047b3bbe8dacfb70d97f8d0d5a9"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html">AC_STATUSC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#a3d533047b3bbe8dacfb70d97f8d0d5a9">STATUSC</a></td></tr>
<tr class="memdesc:a3d533047b3bbe8dacfb70d97f8d0d5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/ 8) Status C. <br /></td></tr>
<tr class="separator:a3d533047b3bbe8dacfb70d97f8d0d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b75e7965c6400656ea8a090c70bc4"><td class="memItemLeft" align="right" valign="top"><a id="a347b75e7965c6400656ea8a090c70bc4"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:a347b75e7965c6400656ea8a090c70bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae674ade4d82dfa07869611331e97a65"><td class="memItemLeft" align="right" valign="top"><a id="aae674ade4d82dfa07869611331e97a65"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html">AC_WINCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#aae674ade4d82dfa07869611331e97a65">WINCTRL</a></td></tr>
<tr class="memdesc:aae674ade4d82dfa07869611331e97a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Window Control. <br /></td></tr>
<tr class="separator:aae674ade4d82dfa07869611331e97a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77e3b336860f729816ec12550fdbd1"><td class="memItemLeft" align="right" valign="top"><a id="aac77e3b336860f729816ec12550fdbd1"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x3]</td></tr>
<tr class="separator:aac77e3b336860f729816ec12550fdbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8522955c5cff403b2f5e47c960553bb"><td class="memItemLeft" align="right" valign="top"><a id="ad8522955c5cff403b2f5e47c960553bb"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html">AC_COMPCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#ad8522955c5cff403b2f5e47c960553bb">COMPCTRL</a> [2]</td></tr>
<tr class="memdesc:ad8522955c5cff403b2f5e47c960553bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) Comparator Control n. <br /></td></tr>
<tr class="separator:ad8522955c5cff403b2f5e47c960553bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e2abaaeae860b23a1ad63a8877f98"><td class="memItemLeft" align="right" valign="top"><a id="a484e2abaaeae860b23a1ad63a8877f98"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x8]</td></tr>
<tr class="separator:a484e2abaaeae860b23a1ad63a8877f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdeb677da8b637683a5abab830bf0ac"><td class="memItemLeft" align="right" valign="top"><a id="adfdeb677da8b637683a5abab830bf0ac"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_a_c___s_c_a_l_e_r___type.html">AC_SCALER_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ac.html#adfdeb677da8b637683a5abab830bf0ac">SCALER</a> [2]</td></tr>
<tr class="memdesc:adfdeb677da8b637683a5abab830bf0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x20 (R/W 8) Scaler n. <br /></td></tr>
<tr class="separator:adfdeb677da8b637683a5abab830bf0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AC hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
