<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: StructCPtr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_struct_c_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StructCPtr Struct Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a223ed52c385d4849592996742a44ddc4"><td class="memItemLeft" align="right" valign="top"><a id="a223ed52c385d4849592996742a44ddc4"></a>
const int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a223ed52c385d4849592996742a44ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1c7a6ab25f4ddcb10ab7cdb683dfd2"><td class="memItemLeft" align="right" valign="top"><a id="a1e1c7a6ab25f4ddcb10ab7cdb683dfd2"></a>
const uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:a1e1c7a6ab25f4ddcb10ab7cdb683dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b721f526580678f422f6d03747147"><td class="memItemLeft" align="right" valign="top"><a id="ac75b721f526580678f422f6d03747147"></a>
const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:ac75b721f526580678f422f6d03747147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6f162dd4bbb8b0959bb60e66b6fef"><td class="memItemLeft" align="right" valign="top"><a id="ab3c6f162dd4bbb8b0959bb60e66b6fef"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:ab3c6f162dd4bbb8b0959bb60e66b6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea76e5f2427314e3b80026d3ac1e47e"><td class="memItemLeft" align="right" valign="top"><a id="a8ea76e5f2427314e3b80026d3ac1e47e"></a>
const int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:a8ea76e5f2427314e3b80026d3ac1e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa4ef7d3c6f1abb2654387c6ff43a83"><td class="memItemLeft" align="right" valign="top"><a id="a1fa4ef7d3c6f1abb2654387c6ff43a83"></a>
const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a1fa4ef7d3c6f1abb2654387c6ff43a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2f20af03d81f123ac4bec0bafbe1f"><td class="memItemLeft" align="right" valign="top"><a id="a71a2f20af03d81f123ac4bec0bafbe1f"></a>
const int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:a71a2f20af03d81f123ac4bec0bafbe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa130a804d2b233e278c54ba7c48a6784"><td class="memItemLeft" align="right" valign="top"><a id="aa130a804d2b233e278c54ba7c48a6784"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:aa130a804d2b233e278c54ba7c48a6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
