<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: eeprom_emulator_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeeprom__emulator__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eeprom_emulator_parameters Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__eeprom__group.html">SAM EEPROM Emulator (EEPROM) Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM memory parameter structure.  
 <a href="structeeprom__emulator__parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eeprom_8h_source.html">eeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7ff0ba6d8426b1532f99c4fbebc9e81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeeprom__emulator__parameters.html#ab7ff0ba6d8426b1532f99c4fbebc9e81">page_size</a></td></tr>
<tr class="separator:ab7ff0ba6d8426b1532f99c4fbebc9e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae7ec720ff6b44b1ddf581f3450238"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeeprom__emulator__parameters.html#ae6ae7ec720ff6b44b1ddf581f3450238">eeprom_number_of_pages</a></td></tr>
<tr class="separator:ae6ae7ec720ff6b44b1ddf581f3450238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EEPROM memory parameter structure. </p>
<p>Structure containing the memory layout parameters of the EEPROM emulator module. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6ae7ec720ff6b44b1ddf581f3450238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ae7ec720ff6b44b1ddf581f3450238">&#9670;&nbsp;</a></span>eeprom_number_of_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t eeprom_emulator_parameters::eeprom_number_of_pages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of emulated pages of EEPROM. </p>

</div>
</div>
<a id="ab7ff0ba6d8426b1532f99c4fbebc9e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ff0ba6d8426b1532f99c4fbebc9e81">&#9670;&nbsp;</a></span>page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eeprom_emulator_parameters::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes per emulated EEPROM page. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/services/eeprom/emulator/main_array/<a class="el" href="eeprom_8h_source.html">eeprom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
