<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Dac Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dac Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DAC hardware registers.  
 <a href="struct_dac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2dac_8h_source.html">dac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae64d3013c578889b3bc5bc9f0cfda66e"><td class="memItemLeft" align="right" valign="top"><a id="ae64d3013c578889b3bc5bc9f0cfda66e"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___c_t_r_l_a___type.html">DAC_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#ae64d3013c578889b3bc5bc9f0cfda66e">CTRLA</a></td></tr>
<tr class="memdesc:ae64d3013c578889b3bc5bc9f0cfda66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0 (R/W 8) Control A. <br /></td></tr>
<tr class="separator:ae64d3013c578889b3bc5bc9f0cfda66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa8a7f785454c1af6d1bd41caa8e7a"><td class="memItemLeft" align="right" valign="top"><a id="a36fa8a7f785454c1af6d1bd41caa8e7a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___c_t_r_l_b___type.html">DAC_CTRLB_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#a36fa8a7f785454c1af6d1bd41caa8e7a">CTRLB</a></td></tr>
<tr class="memdesc:a36fa8a7f785454c1af6d1bd41caa8e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1 (R/W 8) Control B. <br /></td></tr>
<tr class="separator:a36fa8a7f785454c1af6d1bd41caa8e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cabe063f42303d39b109034781a8c"><td class="memItemLeft" align="right" valign="top"><a id="ae32cabe063f42303d39b109034781a8c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html">DAC_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#ae32cabe063f42303d39b109034781a8c">EVCTRL</a></td></tr>
<tr class="memdesc:ae32cabe063f42303d39b109034781a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x2 (R/W 8) Event Control. <br /></td></tr>
<tr class="separator:ae32cabe063f42303d39b109034781a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855dcabdcbeadc273ffdd02356aeca6"><td class="memItemLeft" align="right" valign="top"><a id="ad855dcabdcbeadc273ffdd02356aeca6"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:ad855dcabdcbeadc273ffdd02356aeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bfbb17949d48af6df846837a977723"><td class="memItemLeft" align="right" valign="top"><a id="a02bfbb17949d48af6df846837a977723"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html">DAC_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#a02bfbb17949d48af6df846837a977723">INTENCLR</a></td></tr>
<tr class="memdesc:a02bfbb17949d48af6df846837a977723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x4 (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a02bfbb17949d48af6df846837a977723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a92c98c095897a17be5869798d408f5"><td class="memItemLeft" align="right" valign="top"><a id="a6a92c98c095897a17be5869798d408f5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html">DAC_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#a6a92c98c095897a17be5869798d408f5">INTENSET</a></td></tr>
<tr class="memdesc:a6a92c98c095897a17be5869798d408f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x5 (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:a6a92c98c095897a17be5869798d408f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbfa143f0c3c637251a76946396ea9"><td class="memItemLeft" align="right" valign="top"><a id="aeafbfa143f0c3c637251a76946396ea9"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html">DAC_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#aeafbfa143f0c3c637251a76946396ea9">INTFLAG</a></td></tr>
<tr class="memdesc:aeafbfa143f0c3c637251a76946396ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x6 (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:aeafbfa143f0c3c637251a76946396ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a06cbd41a340403915871fe2c2188"><td class="memItemLeft" align="right" valign="top"><a id="a0d0a06cbd41a340403915871fe2c2188"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html">DAC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#a0d0a06cbd41a340403915871fe2c2188">STATUS</a></td></tr>
<tr class="memdesc:a0d0a06cbd41a340403915871fe2c2188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x7 (R/ 8) Status. <br /></td></tr>
<tr class="separator:a0d0a06cbd41a340403915871fe2c2188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c167755bdf360a9fa2701618d8cc94"><td class="memItemLeft" align="right" valign="top"><a id="a02c167755bdf360a9fa2701618d8cc94"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___d_a_t_a___type.html">DAC_DATA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#a02c167755bdf360a9fa2701618d8cc94">DATA</a></td></tr>
<tr class="memdesc:a02c167755bdf360a9fa2701618d8cc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x8 (R/W 16) Data. <br /></td></tr>
<tr class="separator:a02c167755bdf360a9fa2701618d8cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378b5e74273e46704fe453af35d2408"><td class="memItemLeft" align="right" valign="top"><a id="aa378b5e74273e46704fe453af35d2408"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x2]</td></tr>
<tr class="separator:aa378b5e74273e46704fe453af35d2408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45238c4ba6e94e7affecd82bf4148be8"><td class="memItemLeft" align="right" valign="top"><a id="a45238c4ba6e94e7affecd82bf4148be8"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_d_a_c___d_a_t_a_b_u_f___type.html">DAC_DATABUF_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dac.html#a45238c4ba6e94e7affecd82bf4148be8">DATABUF</a></td></tr>
<tr class="memdesc:a45238c4ba6e94e7affecd82bf4148be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xC (R/W 16) Data Buffer. <br /></td></tr>
<tr class="separator:a45238c4ba6e94e7affecd82bf4148be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAC hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
