<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: adc_pin_scan_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadc__pin__scan__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adc_pin_scan_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__adc__group.html">SAM Analog-to-Digital Converter (ADC) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pin scan configuration structure.  
 <a href="structadc__pin__scan__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55b0b571f3272e6074d9ac2451e2eb14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__pin__scan__config.html#a55b0b571f3272e6074d9ac2451e2eb14">offset_start_scan</a></td></tr>
<tr class="separator:a55b0b571f3272e6074d9ac2451e2eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021ac9f90886c30dec7ba4c5f908c90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__pin__scan__config.html#a0021ac9f90886c30dec7ba4c5f908c90">inputs_to_scan</a></td></tr>
<tr class="separator:a0021ac9f90886c30dec7ba4c5f908c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pin scan configuration structure. </p>
<p>Pin scan configuration structure. Part of the <a class="el" href="structadc__config.html">adc_config</a> struct and will be initialized by <a class="el" href="group__asfdoc__sam0__adc__group.html#ga5a5650a331819833c7a27309c131c55d">adc_get_config_defaults</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0021ac9f90886c30dec7ba4c5f908c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0021ac9f90886c30dec7ba4c5f908c90">&#9670;&nbsp;</a></span>inputs_to_scan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_pin_scan_config::inputs_to_scan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of input pins to scan in pin scan mode. A value below two will disable pin scan mode. </p>

</div>
</div>
<a id="a55b0b571f3272e6074d9ac2451e2eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b0b571f3272e6074d9ac2451e2eb14">&#9670;&nbsp;</a></span>offset_start_scan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_pin_scan_config::offset_start_scan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset (relative to selected positive input) of the first input pin to be used in pin scan mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/adc/adc_sam_d_r_h/<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
