<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SercomI2cs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cs.html#ac82d16af22457e186a0f1563a7240701">ADDR</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cs.html#aae5bca0754fea380f560a66564f03434">CTRLA</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cs.html#a156682f8e20732eb5357cb5950f40665">CTRLB</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cs.html#ad7c08b9b0b95f0c3214891814d61cbb8">DATA</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cs.html#a572df7f0b2e1e92e16618b3d41e941db">INTENCLR</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_i2cs.html#a5c9b249c1bbdb369668af2d8925d6f5a">INTENSET</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cs.html#a5238e7f4dc695a50dd9657371f464fe5">INTFLAG</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a>)</td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a>)</td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a>)</td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_i2cs.html#ad5164001002eef296a1bf11abd840830">STATUS</a></td><td class="entry"><a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
