<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RtcMode2Alarm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rtc_mode2_alarm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtcMode2Alarm Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_rtc_mode2_alarm.html" title="RtcMode2Alarm hardware registers. ">RtcMode2Alarm</a> hardware registers.  
 <a href="struct_rtc_mode2_alarm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2rtc_8h_source.html">rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a641194c02d7cbea2bcc4d0d3d130ac2a"><td class="memItemLeft" align="right" valign="top"><a id="a641194c02d7cbea2bcc4d0d3d130ac2a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html">RTC_MODE2_ALARM_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2_alarm.html#a641194c02d7cbea2bcc4d0d3d130ac2a">ALARM</a></td></tr>
<tr class="memdesc:a641194c02d7cbea2bcc4d0d3d130ac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 32) MODE2_ALARM Alarm n Value. <br /></td></tr>
<tr class="separator:a641194c02d7cbea2bcc4d0d3d130ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f8006b7ca5afd9fc6c381e78de32b"><td class="memItemLeft" align="right" valign="top"><a id="a3e9f8006b7ca5afd9fc6c381e78de32b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e2___m_a_s_k___type.html">RTC_MODE2_MASK_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode2_alarm.html#a3e9f8006b7ca5afd9fc6c381e78de32b">MASK</a></td></tr>
<tr class="memdesc:a3e9f8006b7ca5afd9fc6c381e78de32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 8) MODE2_ALARM Alarm n Mask. <br /></td></tr>
<tr class="separator:a3e9f8006b7ca5afd9fc6c381e78de32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a75ba4bcf6c91ff4b927f63fc51af7"><td class="memItemLeft" align="right" valign="top"><a id="a46a75ba4bcf6c91ff4b927f63fc51af7"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x3]</td></tr>
<tr class="separator:a46a75ba4bcf6c91ff4b927f63fc51af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_rtc_mode2_alarm.html" title="RtcMode2Alarm hardware registers. ">RtcMode2Alarm</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
