<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: arm_cfft_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_cfft_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point CFFT/CIFFT function.  
 <a href="structarm__cfft__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd8f9e9540e3dd348212726e5d6aaa95"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__f32.html#acd8f9e9540e3dd348212726e5d6aaa95">fftLen</a></td></tr>
<tr class="separator:acd8f9e9540e3dd348212726e5d6aaa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc6f753f1498716e1444ac054c06de"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__f32.html#a59cc6f753f1498716e1444ac054c06de">pTwiddle</a></td></tr>
<tr class="separator:a59cc6f753f1498716e1444ac054c06de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ceaf59a1bb8440af57c28d2dd9bbab"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__f32.html#a21ceaf59a1bb8440af57c28d2dd9bbab">pBitRevTable</a></td></tr>
<tr class="separator:a21ceaf59a1bb8440af57c28d2dd9bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba329ed153d182746376208e773d648"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__f32.html#a3ba329ed153d182746376208e773d648">bitRevLength</a></td></tr>
<tr class="separator:a3ba329ed153d182746376208e773d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point CFFT/CIFFT function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ba329ed153d182746376208e773d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba329ed153d182746376208e773d648">&#9670;&nbsp;</a></span>bitRevLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_f32::bitRevLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit reversal table length. </p>

</div>
</div>
<a id="acd8f9e9540e3dd348212726e5d6aaa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8f9e9540e3dd348212726e5d6aaa95">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_f32::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the FFT. </p>

</div>
</div>
<a id="a21ceaf59a1bb8440af57c28d2dd9bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ceaf59a1bb8440af57c28d2dd9bbab">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_instance_f32::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the bit reversal table. </p>

</div>
</div>
<a id="a59cc6f753f1498716e1444ac054c06de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc6f753f1498716e1444ac054c06de">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_cfft_instance_f32::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the Twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
