<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PortGroup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_port_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortGroup Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_o_r_t.html">Port Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_port_group.html" title="PortGroup hardware registers. ">PortGroup</a> hardware registers.  
 <a href="struct_port_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2port_8h_source.html">port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a533ab975abaff02b836eb54561ed0a13"><td class="memItemLeft" align="right" valign="top"><a id="a533ab975abaff02b836eb54561ed0a13"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___d_i_r___type.html">PORT_DIR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a533ab975abaff02b836eb54561ed0a13">DIR</a></td></tr>
<tr class="memdesc:a533ab975abaff02b836eb54561ed0a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 32) Data Direction. <br /></td></tr>
<tr class="separator:a533ab975abaff02b836eb54561ed0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f4e4b1a80ff2b68d19f98c58e2c65"><td class="memItemLeft" align="right" valign="top"><a id="a105f4e4b1a80ff2b68d19f98c58e2c65"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___d_i_r_c_l_r___type.html">PORT_DIRCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a105f4e4b1a80ff2b68d19f98c58e2c65">DIRCLR</a></td></tr>
<tr class="memdesc:a105f4e4b1a80ff2b68d19f98c58e2c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) Data Direction Clear. <br /></td></tr>
<tr class="separator:a105f4e4b1a80ff2b68d19f98c58e2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33408604fc6e045323d25d605a895b15"><td class="memItemLeft" align="right" valign="top"><a id="a33408604fc6e045323d25d605a895b15"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___d_i_r_s_e_t___type.html">PORT_DIRSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a33408604fc6e045323d25d605a895b15">DIRSET</a></td></tr>
<tr class="memdesc:a33408604fc6e045323d25d605a895b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 32) Data Direction Set. <br /></td></tr>
<tr class="separator:a33408604fc6e045323d25d605a895b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc02326500d6fff2db47cbd0568130"><td class="memItemLeft" align="right" valign="top"><a id="af7bc02326500d6fff2db47cbd0568130"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___d_i_r_t_g_l___type.html">PORT_DIRTGL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#af7bc02326500d6fff2db47cbd0568130">DIRTGL</a></td></tr>
<tr class="memdesc:af7bc02326500d6fff2db47cbd0568130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 32) Data Direction Toggle. <br /></td></tr>
<tr class="separator:af7bc02326500d6fff2db47cbd0568130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865fdbe2a7cb1339868e58d9a244031c"><td class="memItemLeft" align="right" valign="top"><a id="a865fdbe2a7cb1339868e58d9a244031c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___o_u_t___type.html">PORT_OUT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">OUT</a></td></tr>
<tr class="memdesc:a865fdbe2a7cb1339868e58d9a244031c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) Data Output Value. <br /></td></tr>
<tr class="separator:a865fdbe2a7cb1339868e58d9a244031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b54b38d64825d862ae2a5fc6386aa"><td class="memItemLeft" align="right" valign="top"><a id="a817b54b38d64825d862ae2a5fc6386aa"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___o_u_t_c_l_r___type.html">PORT_OUTCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">OUTCLR</a></td></tr>
<tr class="memdesc:a817b54b38d64825d862ae2a5fc6386aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 32) Data Output Value Clear. <br /></td></tr>
<tr class="separator:a817b54b38d64825d862ae2a5fc6386aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97265e4a39bd1fc6b0f28db7cb9fa4ae"><td class="memItemLeft" align="right" valign="top"><a id="a97265e4a39bd1fc6b0f28db7cb9fa4ae"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___o_u_t_s_e_t___type.html">PORT_OUTSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">OUTSET</a></td></tr>
<tr class="memdesc:a97265e4a39bd1fc6b0f28db7cb9fa4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 32) Data Output Value Set. <br /></td></tr>
<tr class="separator:a97265e4a39bd1fc6b0f28db7cb9fa4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367798690cf523de14f6a7b16dd6765"><td class="memItemLeft" align="right" valign="top"><a id="a5367798690cf523de14f6a7b16dd6765"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___o_u_t_t_g_l___type.html">PORT_OUTTGL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">OUTTGL</a></td></tr>
<tr class="memdesc:a5367798690cf523de14f6a7b16dd6765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1C (R/W 32) Data Output Value Toggle. <br /></td></tr>
<tr class="separator:a5367798690cf523de14f6a7b16dd6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98613cc1bfe5fdc666400f0cb4dd9f2e"><td class="memItemLeft" align="right" valign="top"><a id="a98613cc1bfe5fdc666400f0cb4dd9f2e"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_p_o_r_t___i_n___type.html">PORT_IN_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">IN</a></td></tr>
<tr class="memdesc:a98613cc1bfe5fdc666400f0cb4dd9f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x20 (R/ 32) Data Input Value. <br /></td></tr>
<tr class="separator:a98613cc1bfe5fdc666400f0cb4dd9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e80749252d99d74d682c1df280d2c"><td class="memItemLeft" align="right" valign="top"><a id="a1a3e80749252d99d74d682c1df280d2c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___c_t_r_l___type.html">PORT_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">CTRL</a></td></tr>
<tr class="memdesc:a1a3e80749252d99d74d682c1df280d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x24 (R/W 32) Control. <br /></td></tr>
<tr class="separator:a1a3e80749252d99d74d682c1df280d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db67b1c96ebd644f590b0b0e02b20c5"><td class="memItemLeft" align="right" valign="top"><a id="a2db67b1c96ebd644f590b0b0e02b20c5"></a>
<a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a2db67b1c96ebd644f590b0b0e02b20c5">WRCONFIG</a></td></tr>
<tr class="memdesc:a2db67b1c96ebd644f590b0b0e02b20c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x28 ( /W 32) Write Configuration. <br /></td></tr>
<tr class="separator:a2db67b1c96ebd644f590b0b0e02b20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65131bdfa98d6b12ee2a696e8e09b293"><td class="memItemLeft" align="right" valign="top"><a id="a65131bdfa98d6b12ee2a696e8e09b293"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x4]</td></tr>
<tr class="separator:a65131bdfa98d6b12ee2a696e8e09b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4414227adc97a6b8d01648749157e9f"><td class="memItemLeft" align="right" valign="top"><a id="af4414227adc97a6b8d01648749157e9f"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___p_m_u_x___type.html">PORT_PMUX_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#af4414227adc97a6b8d01648749157e9f">PMUX</a> [16]</td></tr>
<tr class="memdesc:af4414227adc97a6b8d01648749157e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x30 (R/W 8) Peripheral Multiplexing n. <br /></td></tr>
<tr class="separator:af4414227adc97a6b8d01648749157e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7cfd4ffda5e527b61492f2ea10514"><td class="memItemLeft" align="right" valign="top"><a id="a8ec7cfd4ffda5e527b61492f2ea10514"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html">PORT_PINCFG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a> [32]</td></tr>
<tr class="memdesc:a8ec7cfd4ffda5e527b61492f2ea10514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x40 (R/W 8) Pin Configuration n. <br /></td></tr>
<tr class="separator:a8ec7cfd4ffda5e527b61492f2ea10514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2421ca8230ebb1ac90f2af6dda04377"><td class="memItemLeft" align="right" valign="top"><a id="ae2421ca8230ebb1ac90f2af6dda04377"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x20]</td></tr>
<tr class="separator:ae2421ca8230ebb1ac90f2af6dda04377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_port_group.html" title="PortGroup hardware registers. ">PortGroup</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
