<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: port_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structport__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">port_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__port__group.html">SAM Port (PORT) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration structure.  
 <a href="structport__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drivers_2port_2port_8h_source.html">port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a359efa8177622e0f9470f67b5c0e2308"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__config.html#a359efa8177622e0f9470f67b5c0e2308">direction</a></td></tr>
<tr class="separator:a359efa8177622e0f9470f67b5c0e2308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d18897db92dd88ea05e4fe5f800fd0f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__config.html#a2d18897db92dd88ea05e4fe5f800fd0f">input_pull</a></td></tr>
<tr class="separator:a2d18897db92dd88ea05e4fe5f800fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9479f0709c8ca55df9a37b30dcf916c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__config.html#a9479f0709c8ca55df9a37b30dcf916c1">powersave</a></td></tr>
<tr class="separator:a9479f0709c8ca55df9a37b30dcf916c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pin configuration structure. </p>
<p>Configuration structure for a port pin instance. This structure should be initialized by the port_get_config_defaults() function before being modified by the user application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a359efa8177622e0f9470f67b5c0e2308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359efa8177622e0f9470f67b5c0e2308">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__port__group.html#gabe12893c067f9b011ece79c1bf1b128a">port_pin_dir</a> port_config::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> buffer input/output direction </p>

</div>
</div>
<a id="a2d18897db92dd88ea05e4fe5f800fd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d18897db92dd88ea05e4fe5f800fd0f">&#9670;&nbsp;</a></span>input_pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__port__group.html#ga1f47828261f5b7ac5f864b42981a2004">port_pin_pull</a> port_config::input_pull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> pull-up/pull-down for input pins </p>

</div>
</div>
<a id="a9479f0709c8ca55df9a37b30dcf916c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9479f0709c8ca55df9a37b30dcf916c1">&#9670;&nbsp;</a></span>powersave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_config::powersave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable lowest possible powerstate on the pin</p>
<dl class="section note"><dt>Note</dt><dd>All other configurations will be ignored, the pin will be disabled. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/port/<a class="el" href="drivers_2port_2port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
