<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: nvm_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvm__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvm_parameters Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__nvm__group.html">SAM Non-Volatile Memory (NVM) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVM memory parameter structure.  
 <a href="structnvm__parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3181e7881fdc695ee5319552fcf34ff1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__parameters.html#a3181e7881fdc695ee5319552fcf34ff1">page_size</a></td></tr>
<tr class="separator:a3181e7881fdc695ee5319552fcf34ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5614595ce85e85d0a086f6700e3795"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__parameters.html#aad5614595ce85e85d0a086f6700e3795">nvm_number_of_pages</a></td></tr>
<tr class="separator:aad5614595ce85e85d0a086f6700e3795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580efe1602124016c0343f20bcf7c845"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__parameters.html#a580efe1602124016c0343f20bcf7c845">eeprom_number_of_pages</a></td></tr>
<tr class="separator:a580efe1602124016c0343f20bcf7c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3468ca2c087467f2c3d82346bb7a5d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__parameters.html#af3468ca2c087467f2c3d82346bb7a5d3">bootloader_number_of_pages</a></td></tr>
<tr class="separator:af3468ca2c087467f2c3d82346bb7a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVM memory parameter structure. </p>
<p>Structure containing the memory layout parameters of the NVM module. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af3468ca2c087467f2c3d82346bb7a5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3468ca2c087467f2c3d82346bb7a5d3">&#9670;&nbsp;</a></span>bootloader_number_of_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvm_parameters::bootloader_number_of_pages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the Bootloader memory section configured in the NVM auxiliary memory space </p>

</div>
</div>
<a id="a580efe1602124016c0343f20bcf7c845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580efe1602124016c0343f20bcf7c845">&#9670;&nbsp;</a></span>eeprom_number_of_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvm_parameters::eeprom_number_of_pages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the emulated EEPROM memory section configured in the NVM auxiliary memory space </p>

</div>
</div>
<a id="aad5614595ce85e85d0a086f6700e3795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5614595ce85e85d0a086f6700e3795">&#9670;&nbsp;</a></span>nvm_number_of_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvm_parameters::nvm_number_of_pages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pages in the main array </p>

</div>
</div>
<a id="a3181e7881fdc695ee5319552fcf34ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3181e7881fdc695ee5319552fcf34ff1">&#9670;&nbsp;</a></span>page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nvm_parameters::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes per page </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/nvm/<a class="el" href="nvm_8h_source.html">nvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
