<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PortGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_port_group.html">PortGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">CTRL</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_port_group.html#a533ab975abaff02b836eb54561ed0a13">DIR</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_port_group.html#a105f4e4b1a80ff2b68d19f98c58e2c65">DIRCLR</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_port_group.html#a33408604fc6e045323d25d605a895b15">DIRSET</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_port_group.html#af7bc02326500d6fff2db47cbd0568130">DIRTGL</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">IN</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">OUT</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">OUTCLR</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">OUTSET</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">OUTTGL</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">PINCFG</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_port_group.html#af4414227adc97a6b8d01648749157e9f">PMUX</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_port_group.html">PortGroup</a>)</td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_port_group.html">PortGroup</a>)</td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_port_group.html#a2db67b1c96ebd644f590b0b0e02b20c5">WRCONFIG</a></td><td class="entry"><a class="el" href="struct_port_group.html">PortGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
