<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: xLIST_ITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_l_i_s_t___i_t_e_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xLIST_ITEM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae405228a5af48347ce8e99d75a3e7f72"><td class="memItemLeft" align="right" valign="top"><a id="ae405228a5af48347ce8e99d75a3e7f72"></a>
portTickType&#160;</td><td class="memItemRight" valign="bottom"><b>xItemValue</b></td></tr>
<tr class="separator:ae405228a5af48347ce8e99d75a3e7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a81040fd55a14207ac2fe8d63d231"><td class="memItemLeft" align="right" valign="top"><a id="a787a81040fd55a14207ac2fe8d63d231"></a>
volatile struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pxNext</b></td></tr>
<tr class="separator:a787a81040fd55a14207ac2fe8d63d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ca2e783e5df63d71f4fa4b645dc02c"><td class="memItemLeft" align="right" valign="top"><a id="ac2ca2e783e5df63d71f4fa4b645dc02c"></a>
volatile struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pxPrevious</b></td></tr>
<tr class="separator:ac2ca2e783e5df63d71f4fa4b645dc02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3110b50fe0dbce826d929b27b5ddb1"><td class="memItemLeft" align="right" valign="top"><a id="aeb3110b50fe0dbce826d929b27b5ddb1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvOwner</b></td></tr>
<tr class="separator:aeb3110b50fe0dbce826d929b27b5ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280610585bd9e8e558dacaaf2e100f2"><td class="memItemLeft" align="right" valign="top"><a id="a5280610585bd9e8e558dacaaf2e100f2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvContainer</b></td></tr>
<tr class="separator:a5280610585bd9e8e558dacaaf2e100f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/freertos/freertos-7.4.2/Source/include/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
