<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Wdt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wdt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wdt Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WDT hardware registers.  
 <a href="struct_wdt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e1f17db596e26a89f5f6dac96e87706"><td class="memItemLeft" align="right" valign="top"><a id="a8e1f17db596e26a89f5f6dac96e87706"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_w_d_t___c_t_r_l___type.html">WDT_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#a8e1f17db596e26a89f5f6dac96e87706">CTRL</a></td></tr>
<tr class="memdesc:a8e1f17db596e26a89f5f6dac96e87706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0 (R/W 8) Control. <br /></td></tr>
<tr class="separator:a8e1f17db596e26a89f5f6dac96e87706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa500bbe59058bbea80215803b435516"><td class="memItemLeft" align="right" valign="top"><a id="afa500bbe59058bbea80215803b435516"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html">WDT_CONFIG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#afa500bbe59058bbea80215803b435516">CONFIG</a></td></tr>
<tr class="memdesc:afa500bbe59058bbea80215803b435516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1 (R/W 8) Configuration. <br /></td></tr>
<tr class="separator:afa500bbe59058bbea80215803b435516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d4afebb951677d3d7968a4c55164c3"><td class="memItemLeft" align="right" valign="top"><a id="a39d4afebb951677d3d7968a4c55164c3"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html">WDT_EWCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#a39d4afebb951677d3d7968a4c55164c3">EWCTRL</a></td></tr>
<tr class="memdesc:a39d4afebb951677d3d7968a4c55164c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x2 (R/W 8) Early Warning Interrupt Control. <br /></td></tr>
<tr class="separator:a39d4afebb951677d3d7968a4c55164c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962fa5408ee8fc649aee2842179b8d4e"><td class="memItemLeft" align="right" valign="top"><a id="a962fa5408ee8fc649aee2842179b8d4e"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a962fa5408ee8fc649aee2842179b8d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcaad1c85d069df1f902a66ff9350d"><td class="memItemLeft" align="right" valign="top"><a id="ac9fcaad1c85d069df1f902a66ff9350d"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html">WDT_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#ac9fcaad1c85d069df1f902a66ff9350d">INTENCLR</a></td></tr>
<tr class="memdesc:ac9fcaad1c85d069df1f902a66ff9350d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x4 (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:ac9fcaad1c85d069df1f902a66ff9350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97494fd3c9a84daf84a63cea897d882"><td class="memItemLeft" align="right" valign="top"><a id="af97494fd3c9a84daf84a63cea897d882"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html">WDT_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#af97494fd3c9a84daf84a63cea897d882">INTENSET</a></td></tr>
<tr class="memdesc:af97494fd3c9a84daf84a63cea897d882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x5 (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:af97494fd3c9a84daf84a63cea897d882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8833d2f9cddd60549ee979f0ca6cf6"><td class="memItemLeft" align="right" valign="top"><a id="a9b8833d2f9cddd60549ee979f0ca6cf6"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_w_d_t___i_n_t_f_l_a_g___type.html">WDT_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">INTFLAG</a></td></tr>
<tr class="memdesc:a9b8833d2f9cddd60549ee979f0ca6cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x6 (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a9b8833d2f9cddd60549ee979f0ca6cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d7fc7c9074ee46a4a80e8d17d28be"><td class="memItemLeft" align="right" valign="top"><a id="aaf9d7fc7c9074ee46a4a80e8d17d28be"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html">WDT_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#aaf9d7fc7c9074ee46a4a80e8d17d28be">STATUS</a></td></tr>
<tr class="memdesc:aaf9d7fc7c9074ee46a4a80e8d17d28be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x7 (R/ 8) Status. <br /></td></tr>
<tr class="separator:aaf9d7fc7c9074ee46a4a80e8d17d28be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91970e81953ae36321db222834f4f12"><td class="memItemLeft" align="right" valign="top"><a id="af91970e81953ae36321db222834f4f12"></a>
<a class="el" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> <a class="el" href="union_w_d_t___c_l_e_a_r___type.html">WDT_CLEAR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#af91970e81953ae36321db222834f4f12">CLEAR</a></td></tr>
<tr class="memdesc:af91970e81953ae36321db222834f4f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x8 ( /W 8) Clear. <br /></td></tr>
<tr class="separator:af91970e81953ae36321db222834f4f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WDT hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
