<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_module Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structspi__module.html">spi_module</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#a2871d5dfbb4ae0ca9048387b39c9e61f">callback</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__module.html#a321b6d97ffaf2b53a5fb4f099071b699">character_size</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#a1e4d0b2d06ebae6469604bf835aed085">dir</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__module.html#a1c2a1e8d2a39b948ddccdcfda5a957af">enabled_callback</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#acb82230b00678c0c210622bf8385a4d2">hw</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__module.html#a3f48717dd93495955d0a8caedddcecde">locked</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#aa1b82c40184ca2f06d3fd3c7bd569128">mode</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__module.html#a50375b973571c875fec53d5283a7e5d4">receiver_enabled</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#a878de3c8a181ff4ad3e3b770afa34109">registered_callback</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__module.html#affa3f864e4c02cb5fe33614baa9cdaad">remaining_dummy_buffer_length</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#a5900d6c7024151b5f7ca96ae9b394e4b">remaining_rx_buffer_length</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__module.html#aa4eb6e015c85f18f2107dfe2c8a4c30c">remaining_tx_buffer_length</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#a7ff4489ec50e33b44839a2be05312c22">rx_buffer_ptr</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__module.html#ae0eecbfec836be4660c2b60129088f4a">status</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__module.html#adce58f26036f50adca92a1fbc50032f3">tx_buffer_ptr</a></td><td class="entry"><a class="el" href="structspi__module.html">spi_module</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
