<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RtcMode0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rtc_mode0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtcMode0 Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC_MODE0 hardware registers.  
 <a href="struct_rtc_mode0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2rtc_8h_source.html">rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf2e826bd443e3ce777f2d464de1582b"><td class="memItemLeft" align="right" valign="top"><a id="abf2e826bd443e3ce777f2d464de1582b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html">RTC_MODE0_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#abf2e826bd443e3ce777f2d464de1582b">CTRL</a></td></tr>
<tr class="memdesc:abf2e826bd443e3ce777f2d464de1582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 16) MODE0 Control. <br /></td></tr>
<tr class="separator:abf2e826bd443e3ce777f2d464de1582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9614fc3a6c76da4e3c0882f339cf1"><td class="memItemLeft" align="right" valign="top"><a id="af1d9614fc3a6c76da4e3c0882f339cf1"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html">RTC_READREQ_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#af1d9614fc3a6c76da4e3c0882f339cf1">READREQ</a></td></tr>
<tr class="memdesc:af1d9614fc3a6c76da4e3c0882f339cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 16) Read Request. <br /></td></tr>
<tr class="separator:af1d9614fc3a6c76da4e3c0882f339cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08fa0cc747abff0a65325169d3a4d81"><td class="memItemLeft" align="right" valign="top"><a id="ad08fa0cc747abff0a65325169d3a4d81"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html">RTC_MODE0_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#ad08fa0cc747abff0a65325169d3a4d81">EVCTRL</a></td></tr>
<tr class="memdesc:ad08fa0cc747abff0a65325169d3a4d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 16) MODE0 Event Control. <br /></td></tr>
<tr class="separator:ad08fa0cc747abff0a65325169d3a4d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2243d03b6daa3bd210fef30a8499a"><td class="memItemLeft" align="right" valign="top"><a id="af0a2243d03b6daa3bd210fef30a8499a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html">RTC_MODE0_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#af0a2243d03b6daa3bd210fef30a8499a">INTENCLR</a></td></tr>
<tr class="memdesc:af0a2243d03b6daa3bd210fef30a8499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x06 (R/W 8) MODE0 Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:af0a2243d03b6daa3bd210fef30a8499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858e1172e090c17a4b15cafc3ad2c6a"><td class="memItemLeft" align="right" valign="top"><a id="ab858e1172e090c17a4b15cafc3ad2c6a"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html">RTC_MODE0_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#ab858e1172e090c17a4b15cafc3ad2c6a">INTENSET</a></td></tr>
<tr class="memdesc:ab858e1172e090c17a4b15cafc3ad2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x07 (R/W 8) MODE0 Interrupt Enable Set. <br /></td></tr>
<tr class="separator:ab858e1172e090c17a4b15cafc3ad2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10a211f31df9bfb568e05be191f1d5"><td class="memItemLeft" align="right" valign="top"><a id="a0e10a211f31df9bfb568e05be191f1d5"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html">RTC_MODE0_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#a0e10a211f31df9bfb568e05be191f1d5">INTFLAG</a></td></tr>
<tr class="memdesc:a0e10a211f31df9bfb568e05be191f1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) MODE0 Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a0e10a211f31df9bfb568e05be191f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad034c2661816182f24a9c1c7b7717b3e"><td class="memItemLeft" align="right" valign="top"><a id="ad034c2661816182f24a9c1c7b7717b3e"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:ad034c2661816182f24a9c1c7b7717b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a7fe7b04a9a29c5162c1e1e3364a98"><td class="memItemLeft" align="right" valign="top"><a id="ab1a7fe7b04a9a29c5162c1e1e3364a98"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___s_t_a_t_u_s___type.html">RTC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#ab1a7fe7b04a9a29c5162c1e1e3364a98">STATUS</a></td></tr>
<tr class="memdesc:ab1a7fe7b04a9a29c5162c1e1e3364a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 8) Status. <br /></td></tr>
<tr class="separator:ab1a7fe7b04a9a29c5162c1e1e3364a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd396d5a0fdbc319e11aea1695545d"><td class="memItemLeft" align="right" valign="top"><a id="adddd396d5a0fdbc319e11aea1695545d"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___d_b_g_c_t_r_l___type.html">RTC_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#adddd396d5a0fdbc319e11aea1695545d">DBGCTRL</a></td></tr>
<tr class="memdesc:adddd396d5a0fdbc319e11aea1695545d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0B (R/W 8) Debug Control. <br /></td></tr>
<tr class="separator:adddd396d5a0fdbc319e11aea1695545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27061dd9313f1cc792464185c137975b"><td class="memItemLeft" align="right" valign="top"><a id="a27061dd9313f1cc792464185c137975b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html">RTC_FREQCORR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#a27061dd9313f1cc792464185c137975b">FREQCORR</a></td></tr>
<tr class="memdesc:a27061dd9313f1cc792464185c137975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Frequency Correction. <br /></td></tr>
<tr class="separator:a27061dd9313f1cc792464185c137975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1ca35568b49b759a006bca4a19b39"><td class="memItemLeft" align="right" valign="top"><a id="aabe1ca35568b49b759a006bca4a19b39"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x3]</td></tr>
<tr class="separator:aabe1ca35568b49b759a006bca4a19b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925fbea34cbf2e2c580607b15cb88c0"><td class="memItemLeft" align="right" valign="top"><a id="a1925fbea34cbf2e2c580607b15cb88c0"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e0___c_o_u_n_t___type.html">RTC_MODE0_COUNT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#a1925fbea34cbf2e2c580607b15cb88c0">COUNT</a></td></tr>
<tr class="memdesc:a1925fbea34cbf2e2c580607b15cb88c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) MODE0 Counter Value. <br /></td></tr>
<tr class="separator:a1925fbea34cbf2e2c580607b15cb88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44386b4f6aba680f9775cac7ec4be763"><td class="memItemLeft" align="right" valign="top"><a id="a44386b4f6aba680f9775cac7ec4be763"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x4]</td></tr>
<tr class="separator:a44386b4f6aba680f9775cac7ec4be763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f20ad22c9eee64538b2c49ea70e918"><td class="memItemLeft" align="right" valign="top"><a id="a14f20ad22c9eee64538b2c49ea70e918"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_r_t_c___m_o_d_e0___c_o_m_p___type.html">RTC_MODE0_COMP_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_mode0.html#a14f20ad22c9eee64538b2c49ea70e918">COMP</a> [1]</td></tr>
<tr class="memdesc:a14f20ad22c9eee64538b2c49ea70e918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 32) MODE0 Compare n Value. <br /></td></tr>
<tr class="separator:a14f20ad22c9eee64538b2c49ea70e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC_MODE0 hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
