<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: usart_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusart__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usart_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html">SAM Serial USART (SERCOM USART) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART configuration struct.  
 <a href="structusart__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usart_8h_source.html">usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff86d0504eeb6585177a1b8d76105f13"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4352d9150bb8cbd54d26abe3055a5ee1">usart_dataorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#aff86d0504eeb6585177a1b8d76105f13">data_order</a></td></tr>
<tr class="separator:aff86d0504eeb6585177a1b8d76105f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29317f5d390d68c33cf963bb451cb0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga7ff4d85053b8ea0904b5a57587b39c8f">usart_transfer_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#aff29317f5d390d68c33cf963bb451cb0">transfer_mode</a></td></tr>
<tr class="separator:aff29317f5d390d68c33cf963bb451cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b3a8ef883224d65e2ab23d2cf777a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga867cc5f0ea7d3bf651d68f0046cf6f41">usart_parity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#ae11b3a8ef883224d65e2ab23d2cf777a">parity</a></td></tr>
<tr class="separator:ae11b3a8ef883224d65e2ab23d2cf777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228fc310d238ea668567c8e675902bf3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gab7d8ac715e2bd7ccddc65bf2c5ceb1f5">usart_stopbits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#a228fc310d238ea668567c8e675902bf3">stopbits</a></td></tr>
<tr class="separator:a228fc310d238ea668567c8e675902bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee90fd7b2a4a7b2f848afe41e2be38"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">usart_character_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#ab3ee90fd7b2a4a7b2f848afe41e2be38">character_size</a></td></tr>
<tr class="separator:ab3ee90fd7b2a4a7b2f848afe41e2be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63978a559e122306fc9a890d526cf1e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga87bbdb9f7edb3f1866aeb498bf7c9077">usart_signal_mux_settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#ab63978a559e122306fc9a890d526cf1e">mux_setting</a></td></tr>
<tr class="separator:ab63978a559e122306fc9a890d526cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacbd7ecb3d46f576ff1361ae40019fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#acacbd7ecb3d46f576ff1361ae40019fd">baudrate</a></td></tr>
<tr class="separator:acacbd7ecb3d46f576ff1361ae40019fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0345a4cd716d279e2e5154aea80bb25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#ab0345a4cd716d279e2e5154aea80bb25">receiver_enable</a></td></tr>
<tr class="separator:ab0345a4cd716d279e2e5154aea80bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6801569eef96be5db12eba84b70a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#a9dd6801569eef96be5db12eba84b70a1">transmitter_enable</a></td></tr>
<tr class="separator:a9dd6801569eef96be5db12eba84b70a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d37d2aafaa447a345a0a98c56a456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#a9d1d37d2aafaa447a345a0a98c56a456">clock_polarity_inverted</a></td></tr>
<tr class="separator:a9d1d37d2aafaa447a345a0a98c56a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c958b33dac14a00d863930acdbcd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#a7c5c958b33dac14a00d863930acdbcd0">use_external_clock</a></td></tr>
<tr class="separator:a7c5c958b33dac14a00d863930acdbcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9b61e6a61fe5dfa4292920139d21d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#aae9b61e6a61fe5dfa4292920139d21d6">ext_clock_freq</a></td></tr>
<tr class="separator:aae9b61e6a61fe5dfa4292920139d21d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963b378a7eef4f52449010185c5d8d69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#a963b378a7eef4f52449010185c5d8d69">run_in_standby</a></td></tr>
<tr class="separator:a963b378a7eef4f52449010185c5d8d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f36554bb785451472ab8fa7909e47e5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#a6f36554bb785451472ab8fa7909e47e5">generator_source</a></td></tr>
<tr class="separator:a6f36554bb785451472ab8fa7909e47e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ef48b86e1a08309aa8ad2ba913e518"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#ab9ef48b86e1a08309aa8ad2ba913e518">pinmux_pad0</a></td></tr>
<tr class="separator:ab9ef48b86e1a08309aa8ad2ba913e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52acb79236ebc14078e89465dfd42cdb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#a52acb79236ebc14078e89465dfd42cdb">pinmux_pad1</a></td></tr>
<tr class="separator:a52acb79236ebc14078e89465dfd42cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7655b1b53af1277af49c33947a30b8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#aa7655b1b53af1277af49c33947a30b8f">pinmux_pad2</a></td></tr>
<tr class="separator:aa7655b1b53af1277af49c33947a30b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9beb73b85e4033b15b57395f214a8bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html#ac9beb73b85e4033b15b57395f214a8bc">pinmux_pad3</a></td></tr>
<tr class="separator:ac9beb73b85e4033b15b57395f214a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART configuration struct. </p>
<p>Configuration options for USART. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acacbd7ecb3d46f576ff1361ae40019fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacbd7ecb3d46f576ff1361ae40019fd">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usart_config::baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART baudrate </p>

</div>
</div>
<a id="ab3ee90fd7b2a4a7b2f848afe41e2be38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ee90fd7b2a4a7b2f848afe41e2be38">&#9670;&nbsp;</a></span>character_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">usart_character_size</a> usart_config::character_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART character size </p>

</div>
</div>
<a id="a9d1d37d2aafaa447a345a0a98c56a456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1d37d2aafaa447a345a0a98c56a456">&#9670;&nbsp;</a></span>clock_polarity_inverted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usart_config::clock_polarity_inverted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Clock Polarity. If true, data changes on falling XCK edge and is sampled at rising edge. If false, data changes on rising XCK edge and is sampled at falling edge. </p>

</div>
</div>
<a id="aff86d0504eeb6585177a1b8d76105f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff86d0504eeb6585177a1b8d76105f13">&#9670;&nbsp;</a></span>data_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4352d9150bb8cbd54d26abe3055a5ee1">usart_dataorder</a> usart_config::data_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART bit order (MSB or LSB first) </p>

</div>
</div>
<a id="aae9b61e6a61fe5dfa4292920139d21d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9b61e6a61fe5dfa4292920139d21d6">&#9670;&nbsp;</a></span>ext_clock_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usart_config::ext_clock_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock frequency in synchronous mode. This must be set if <code>use_external_clock</code> is true. </p>

</div>
</div>
<a id="a6f36554bb785451472ab8fa7909e47e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f36554bb785451472ab8fa7909e47e5">&#9670;&nbsp;</a></span>generator_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> usart_config::generator_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GCLK generator source </p>

</div>
</div>
<a id="ab63978a559e122306fc9a890d526cf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63978a559e122306fc9a890d526cf1e">&#9670;&nbsp;</a></span>mux_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga87bbdb9f7edb3f1866aeb498bf7c9077">usart_signal_mux_settings</a> usart_config::mux_setting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART pin out </p>

</div>
</div>
<a id="ae11b3a8ef883224d65e2ab23d2cf777a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b3a8ef883224d65e2ab23d2cf777a">&#9670;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga867cc5f0ea7d3bf651d68f0046cf6f41">usart_parity</a> usart_config::parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART parity </p>

</div>
</div>
<a id="ab9ef48b86e1a08309aa8ad2ba913e518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ef48b86e1a08309aa8ad2ba913e518">&#9670;&nbsp;</a></span>pinmux_pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usart_config::pinmux_pad0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD0 pinmux.</p>
<p>If current USARTx has several alternative multiplexing I/O pins for PAD0, then only one peripheral multiplexing I/O can be enabled for current USARTx PAD0 function. Make sure that no other alternative multiplexing I/O is associated with the same USARTx PAD0. </p>

</div>
</div>
<a id="a52acb79236ebc14078e89465dfd42cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52acb79236ebc14078e89465dfd42cdb">&#9670;&nbsp;</a></span>pinmux_pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usart_config::pinmux_pad1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD1 pinmux.</p>
<p>If current USARTx has several alternative multiplexing I/O pins for PAD1, then only one peripheral multiplexing I/O can be enabled for current USARTx PAD1 function. Make sure that no other alternative multiplexing I/O is associated with the same USARTx PAD1. </p>

</div>
</div>
<a id="aa7655b1b53af1277af49c33947a30b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7655b1b53af1277af49c33947a30b8f">&#9670;&nbsp;</a></span>pinmux_pad2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usart_config::pinmux_pad2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD2 pinmux.</p>
<p>If current USARTx has several alternative multiplexing I/O pins for PAD2, then only one peripheral multiplexing I/O can be enabled for current USARTx PAD2 function. Make sure that no other alternative multiplexing I/O is associated with the same USARTx PAD2. </p>

</div>
</div>
<a id="ac9beb73b85e4033b15b57395f214a8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9beb73b85e4033b15b57395f214a8bc">&#9670;&nbsp;</a></span>pinmux_pad3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usart_config::pinmux_pad3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAD3 pinmux.</p>
<p>If current USARTx has several alternative multiplexing I/O pins for PAD3, then only one peripheral multiplexing I/O can be enabled for current USARTx PAD3 function. Make sure that no other alternative multiplexing I/O is associated with the same USARTx PAD3. </p>

</div>
</div>
<a id="ab0345a4cd716d279e2e5154aea80bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0345a4cd716d279e2e5154aea80bb25">&#9670;&nbsp;</a></span>receiver_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usart_config::receiver_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable receiver </p>

</div>
</div>
<a id="a963b378a7eef4f52449010185c5d8d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963b378a7eef4f52449010185c5d8d69">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usart_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true the USART will be kept running in Standby sleep mode </p>

</div>
</div>
<a id="a228fc310d238ea668567c8e675902bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228fc310d238ea668567c8e675902bf3">&#9670;&nbsp;</a></span>stopbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gab7d8ac715e2bd7ccddc65bf2c5ceb1f5">usart_stopbits</a> usart_config::stopbits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of stop bits </p>

</div>
</div>
<a id="aff29317f5d390d68c33cf963bb451cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff29317f5d390d68c33cf963bb451cb0">&#9670;&nbsp;</a></span>transfer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga7ff4d85053b8ea0904b5a57587b39c8f">usart_transfer_mode</a> usart_config::transfer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART in asynchronous or synchronous mode </p>

</div>
</div>
<a id="a9dd6801569eef96be5db12eba84b70a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd6801569eef96be5db12eba84b70a1">&#9670;&nbsp;</a></span>transmitter_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usart_config::transmitter_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable transmitter </p>

</div>
</div>
<a id="a7c5c958b33dac14a00d863930acdbcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5c958b33dac14a00d863930acdbcd0">&#9670;&nbsp;</a></span>use_external_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usart_config::use_external_clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>States whether to use the external clock applied to the XCK pin. In synchronous mode the shift register will act directly on the XCK clock. In asynchronous mode the XCK will be the input to the USART hardware module. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/usart/<a class="el" href="usart_8h_source.html">usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
