<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: _eeprom_master_page Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__eeprom__master__page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_eeprom_master_page Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73539024a253943db761a68cf94b0585"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__master__page.html#a73539024a253943db761a68cf94b0585">magic_key</a> [EEPROM_MAGIC_KEY_COUNT]</td></tr>
<tr class="separator:a73539024a253943db761a68cf94b0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad635088d179b4114feb6728ad4f8e785"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__master__page.html#ad635088d179b4114feb6728ad4f8e785">major_version</a></td></tr>
<tr class="separator:ad635088d179b4114feb6728ad4f8e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b4c303989e6bef40c06f94a12e51c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__master__page.html#a106b4c303989e6bef40c06f94a12e51c">minor_version</a></td></tr>
<tr class="separator:a106b4c303989e6bef40c06f94a12e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016718c2318fd9a421bdc13d75b4337d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__master__page.html#a016718c2318fd9a421bdc13d75b4337d">revision</a></td></tr>
<tr class="separator:a016718c2318fd9a421bdc13d75b4337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aa8416ff42cb281ac55a66044f965f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__master__page.html#a13aa8416ff42cb281ac55a66044f965f">emulator_id</a></td></tr>
<tr class="separator:a13aa8416ff42cb281ac55a66044f965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4aa4b0e4b4fb92f746bac44ab7eba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__master__page.html#a05a4aa4b0e4b4fb92f746bac44ab7eba">reserved</a> [48]</td></tr>
<tr class="separator:a05a4aa4b0e4b4fb92f746bac44ab7eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13aa8416ff42cb281ac55a66044f965f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13aa8416ff42cb281ac55a66044f965f">&#9670;&nbsp;</a></span>emulator_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_master_page::emulator_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator identification value (to distinguish between different emulator schemes that carry the same version numbers). </p>

</div>
</div>
<a id="a73539024a253943db761a68cf94b0585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73539024a253943db761a68cf94b0585">&#9670;&nbsp;</a></span>magic_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _eeprom_master_page::magic_key[EEPROM_MAGIC_KEY_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magic key which in ASCII will show as AtEEPROMEmu. </p>

</div>
</div>
<a id="ad635088d179b4114feb6728ad4f8e785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad635088d179b4114feb6728ad4f8e785">&#9670;&nbsp;</a></span>major_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_master_page::major_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator major version information. </p>

</div>
</div>
<a id="a106b4c303989e6bef40c06f94a12e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b4c303989e6bef40c06f94a12e51c">&#9670;&nbsp;</a></span>minor_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_master_page::minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator minor version information. </p>

</div>
</div>
<a id="a05a4aa4b0e4b4fb92f746bac44ab7eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a4aa4b0e4b4fb92f746bac44ab7eba">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_master_page::reserved[48]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unused reserved bytes in the master page. </p>

</div>
</div>
<a id="a016718c2318fd9a421bdc13d75b4337d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016718c2318fd9a421bdc13d75b4337d">&#9670;&nbsp;</a></span>revision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_master_page::revision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulator revision version information. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/services/eeprom/emulator/main_array/<a class="el" href="eeprom_8c.html">eeprom.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
