<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SysTick_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sys_tick___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SysTick_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Timer (SysTick).  
 <a href="struct_sys_tick___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2ad94ac83e5d40fc6e34884bc1bec5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#af2ad94ac83e5d40fc6e34884bc1bec5f">CTRL</a></td></tr>
<tr class="separator:af2ad94ac83e5d40fc6e34884bc1bec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc9d3eac1147f3bba8d73a8395644f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#ae7bc9d3eac1147f3bba8d73a8395644f">LOAD</a></td></tr>
<tr class="separator:ae7bc9d3eac1147f3bba8d73a8395644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997ff20f11817f8246e8f0edac6f4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#a0997ff20f11817f8246e8f0edac6f4e4">VAL</a></td></tr>
<tr class="separator:a0997ff20f11817f8246e8f0edac6f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9eda0ea6f6a7c904d2d75a6963e238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#a9c9eda0ea6f6a7c904d2d75a6963e238">CALIB</a></td></tr>
<tr class="separator:a9c9eda0ea6f6a7c904d2d75a6963e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Timer (SysTick). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c9eda0ea6f6a7c904d2d75a6963e238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9eda0ea6f6a7c904d2d75a6963e238">&#9670;&nbsp;</a></span>CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SysTick_Type::CALIB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/ ) SysTick Calibration Register </p>

</div>
</div>
<a id="af2ad94ac83e5d40fc6e34884bc1bec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ad94ac83e5d40fc6e34884bc1bec5f">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SysTick_Type::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) SysTick Control and Status Register </p>

</div>
</div>
<a id="ae7bc9d3eac1147f3bba8d73a8395644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bc9d3eac1147f3bba8d73a8395644f">&#9670;&nbsp;</a></span>LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SysTick_Type::LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) SysTick Reload Value Register </p>

</div>
</div>
<a id="a0997ff20f11817f8246e8f0edac6f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0997ff20f11817f8246e8f0edac6f4e4">&#9670;&nbsp;</a></span>VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SysTick_Type::VAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) SysTick Current Value Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
