<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_c_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa7a9ee34dfa1da0b60b4525da285032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afa7a9ee34dfa1da0b60b4525da285032">CPUID</a></td></tr>
<tr class="separator:afa7a9ee34dfa1da0b60b4525da285032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e66570ab689d28aebefa7e84e85dc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3e66570ab689d28aebefa7e84e85dc4a">ICSR</a></td></tr>
<tr class="separator:a3e66570ab689d28aebefa7e84e85dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10960cdc703f661c83a237d9c69db23c"><td class="memItemLeft" align="right" valign="top"><a id="a10960cdc703f661c83a237d9c69db23c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:a10960cdc703f661c83a237d9c69db23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3c9064013343ea9fd0a73a734f29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6ed3c9064013343ea9fd0a73a734f29d">AIRCR</a></td></tr>
<tr class="separator:a6ed3c9064013343ea9fd0a73a734f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad14e7b4534d73d329819625d77a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#abfad14e7b4534d73d329819625d77a16">SCR</a></td></tr>
<tr class="separator:abfad14e7b4534d73d329819625d77a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d273c6b90bad15c91dfbbad0f6e92d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6d273c6b90bad15c91dfbbad0f6e92d8">CCR</a></td></tr>
<tr class="separator:a6d273c6b90bad15c91dfbbad0f6e92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd65958c1c4c0301f62ede0a9bf12e"><td class="memItemLeft" align="right" valign="top"><a id="adddd65958c1c4c0301f62ede0a9bf12e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b></td></tr>
<tr class="separator:adddd65958c1c4c0301f62ede0a9bf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb91c03a8ec3a4c50737bac62d4fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2eeb91c03a8ec3a4c50737bac62d4fc9">SHP</a> [2]</td></tr>
<tr class="separator:a2eeb91c03a8ec3a4c50737bac62d4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9891a59abbe51b0b2067ca507ca212f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ae9891a59abbe51b0b2067ca507ca212f">SHCSR</a></td></tr>
<tr class="separator:ae9891a59abbe51b0b2067ca507ca212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ed3c9064013343ea9fd0a73a734f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed3c9064013343ea9fd0a73a734f29d">&#9670;&nbsp;</a></span>AIRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::AIRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Application Interrupt and Reset Control Register </p>

</div>
</div>
<a id="a6d273c6b90bad15c91dfbbad0f6e92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d273c6b90bad15c91dfbbad0f6e92d8">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) Configuration Control Register </p>

</div>
</div>
<a id="afa7a9ee34dfa1da0b60b4525da285032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7a9ee34dfa1da0b60b4525da285032">&#9670;&nbsp;</a></span>CPUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::CPUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) CPUID Base Register </p>

</div>
</div>
<a id="a3e66570ab689d28aebefa7e84e85dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e66570ab689d28aebefa7e84e85dc4a">&#9670;&nbsp;</a></span>ICSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Interrupt Control and State Register </p>

</div>
</div>
<a id="abfad14e7b4534d73d329819625d77a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfad14e7b4534d73d329819625d77a16">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) System Control Register </p>

</div>
</div>
<a id="ae9891a59abbe51b0b2067ca507ca212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9891a59abbe51b0b2067ca507ca212f">&#9670;&nbsp;</a></span>SHCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::SHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) System Handler Control and State Register </p>

</div>
</div>
<a id="a2eeb91c03a8ec3a4c50737bac62d4fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb91c03a8ec3a4c50737bac62d4fc9">&#9670;&nbsp;</a></span>SHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::SHP[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x01C (R/W) System Handlers Priority Registers. [0] is RESERVED </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
