<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: system_clock_source_xosc_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsystem__clock__source__xosc__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">system_clock_source_xosc_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__system__clock__group.html">SAM System Clock Management Driver (SYSTEM CLOCK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for XOSC.  
 <a href="structsystem__clock__source__xosc__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5c23b6fb5e51451f66896a608d92ca1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab463f9d80799466f12321e6252493e70">system_clock_external</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc__config.html#af5c23b6fb5e51451f66896a608d92ca1">external_clock</a></td></tr>
<tr class="separator:af5c23b6fb5e51451f66896a608d92ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab1540cb80df1db3dcad0c1c762e59"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga93797ad2901b27dd84fa8b7edc9bb5c5">system_xosc_startup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc__config.html#a2bab1540cb80df1db3dcad0c1c762e59">startup_time</a></td></tr>
<tr class="separator:a2bab1540cb80df1db3dcad0c1c762e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5578b41e1e6d06476aadccb568b89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc__config.html#a19d5578b41e1e6d06476aadccb568b89">auto_gain_control</a></td></tr>
<tr class="separator:a19d5578b41e1e6d06476aadccb568b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2c1087eb1fde0c1a6359316345217"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc__config.html#a9ed2c1087eb1fde0c1a6359316345217">frequency</a></td></tr>
<tr class="separator:a9ed2c1087eb1fde0c1a6359316345217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e53e7b1c8ae7fdea7bde1ace44a37b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc__config.html#af9e53e7b1c8ae7fdea7bde1ace44a37b">run_in_standby</a></td></tr>
<tr class="separator:af9e53e7b1c8ae7fdea7bde1ace44a37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5ef8b70dd597ed5df61111f62083f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__xosc__config.html#aa7c5ef8b70dd597ed5df61111f62083f">on_demand</a></td></tr>
<tr class="separator:aa7c5ef8b70dd597ed5df61111f62083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for XOSC. </p>
<p>External oscillator clock configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a19d5578b41e1e6d06476aadccb568b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d5578b41e1e6d06476aadccb568b89">&#9670;&nbsp;</a></span>auto_gain_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc_config::auto_gain_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable automatic amplitude gain control. </p>

</div>
</div>
<a id="af5c23b6fb5e51451f66896a608d92ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c23b6fb5e51451f66896a608d92ca1">&#9670;&nbsp;</a></span>external_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gab463f9d80799466f12321e6252493e70">system_clock_external</a> system_clock_source_xosc_config::external_clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock type. </p>

</div>
</div>
<a id="a9ed2c1087eb1fde0c1a6359316345217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2c1087eb1fde0c1a6359316345217">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_clock_source_xosc_config::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock/crystal frequency. </p>

</div>
</div>
<a id="aa7c5ef8b70dd597ed5df61111f62083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c5ef8b70dd597ed5df61111f62083f">&#9670;&nbsp;</a></span>on_demand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc_config::on_demand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run On Demand. If this is set the XOSC won't run until requested by a peripheral. </p>

</div>
</div>
<a id="af9e53e7b1c8ae7fdea7bde1ace44a37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e53e7b1c8ae7fdea7bde1ace44a37b">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_xosc_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep the XOSC enabled in standby sleep mode. </p>

</div>
</div>
<a id="a2bab1540cb80df1db3dcad0c1c762e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bab1540cb80df1db3dcad0c1c762e59">&#9670;&nbsp;</a></span>startup_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga93797ad2901b27dd84fa8b7edc9bb5c5">system_xosc_startup</a> system_clock_source_xosc_config::startup_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crystal oscillator start-up time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/system/clock/clock_samd20/<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
