<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: tskTaskControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtsk_task_control_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tskTaskControlBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc326fefc205c0643b866b46422dad48"><td class="memItemLeft" align="right" valign="top"><a id="afc326fefc205c0643b866b46422dad48"></a>
volatile portSTACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>pxTopOfStack</b></td></tr>
<tr class="separator:afc326fefc205c0643b866b46422dad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eb5853a94644043605770f63ac9a63"><td class="memItemLeft" align="right" valign="top"><a id="a95eb5853a94644043605770f63ac9a63"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xGenericListItem</b></td></tr>
<tr class="separator:a95eb5853a94644043605770f63ac9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ee1554f116853c7631dc0b585ffdc"><td class="memItemLeft" align="right" valign="top"><a id="a9b0ee1554f116853c7631dc0b585ffdc"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">xListItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xEventListItem</b></td></tr>
<tr class="separator:a9b0ee1554f116853c7631dc0b585ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82357f7be508ac5d27ae7968cddde6da"><td class="memItemLeft" align="right" valign="top"><a id="a82357f7be508ac5d27ae7968cddde6da"></a>
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:a82357f7be508ac5d27ae7968cddde6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586e39b121c224e22e0e84b04b8e3f3"><td class="memItemLeft" align="right" valign="top"><a id="a4586e39b121c224e22e0e84b04b8e3f3"></a>
portSTACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>pxStack</b></td></tr>
<tr class="separator:a4586e39b121c224e22e0e84b04b8e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2c88aa454db44eb0cb0184958a7b0"><td class="memItemLeft" align="right" valign="top"><a id="a11d2c88aa454db44eb0cb0184958a7b0"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>pcTaskName</b> [configMAX_TASK_NAME_LEN]</td></tr>
<tr class="separator:a11d2c88aa454db44eb0cb0184958a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/freertos/freertos-7.4.2/Source/tasks.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
