<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: nvm_fusebits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvm__fusebits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvm_fusebits Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__nvm__group.html">SAM Non-Volatile Memory (NVM) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVM user row fuse setting structure.  
 <a href="structnvm__fusebits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad868742a535a28ef949ef3638b5f364a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">nvm_bootloader_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#ad868742a535a28ef949ef3638b5f364a">bootloader_size</a></td></tr>
<tr class="separator:ad868742a535a28ef949ef3638b5f364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063a7b62d613ba212de52ac83bdc384"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">nvm_eeprom_emulator_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#ab063a7b62d613ba212de52ac83bdc384">eeprom_size</a></td></tr>
<tr class="separator:ab063a7b62d613ba212de52ac83bdc384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2521640407ef584b3bd751b2bf9999"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#a8b2521640407ef584b3bd751b2bf9999">bod33_level</a></td></tr>
<tr class="separator:a8b2521640407ef584b3bd751b2bf9999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3a2548dc2cee78e2c1145629c9e37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#a05a3a2548dc2cee78e2c1145629c9e37">bod33_enable</a></td></tr>
<tr class="separator:a05a3a2548dc2cee78e2c1145629c9e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26ecbe0f0bb5f0cb34d9c2b9c506cb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">nvm_bod33_action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#aee26ecbe0f0bb5f0cb34d9c2b9c506cb">bod33_action</a></td></tr>
<tr class="separator:aee26ecbe0f0bb5f0cb34d9c2b9c506cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339a48b0bfe289b05bd783af799bc06"><td class="memItemLeft" align="right" valign="top"><a id="aa339a48b0bfe289b05bd783af799bc06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bod33_hysteresis</b></td></tr>
<tr class="separator:aa339a48b0bfe289b05bd783af799bc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae761399afa40c42edb7fe7bdb12f4d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#ae761399afa40c42edb7fe7bdb12f4d12">wdt_enable</a></td></tr>
<tr class="separator:ae761399afa40c42edb7fe7bdb12f4d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d3dcac4986e60ce828982e88e4230"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#af93d3dcac4986e60ce828982e88e4230">wdt_always_on</a></td></tr>
<tr class="separator:af93d3dcac4986e60ce828982e88e4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a238a278859c8b2c453e09d4968989"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#ac7a238a278859c8b2c453e09d4968989">wdt_timeout_period</a></td></tr>
<tr class="separator:ac7a238a278859c8b2c453e09d4968989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969304282de3960cc535427a9107e7ea"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">nvm_wdt_window_timeout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#a969304282de3960cc535427a9107e7ea">wdt_window_timeout</a></td></tr>
<tr class="separator:a969304282de3960cc535427a9107e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf3101bdd232628284bdc0e1ccc47b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">nvm_wdt_early_warning_offset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#afdbf3101bdd232628284bdc0e1ccc47b">wdt_early_warning_offset</a></td></tr>
<tr class="separator:afdbf3101bdd232628284bdc0e1ccc47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe8d66730d1e99a52109924fa97578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#a9cfe8d66730d1e99a52109924fa97578">wdt_window_mode_enable_at_poweron</a></td></tr>
<tr class="separator:a9cfe8d66730d1e99a52109924fa97578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0caddfcc9c707193ba3a697328ef626"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__fusebits.html#aa0caddfcc9c707193ba3a697328ef626">lockbits</a></td></tr>
<tr class="separator:aa0caddfcc9c707193ba3a697328ef626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVM user row fuse setting structure. </p>
<p>This structure contain the layout of the first 64 bits of the user row which contain the fuse settings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aee26ecbe0f0bb5f0cb34d9c2b9c506cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26ecbe0f0bb5f0cb34d9c2b9c506cb">&#9670;&nbsp;</a></span>bod33_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga98adde44584801a5e7f1aa633a9bcf6b">nvm_bod33_action</a> nvm_fusebits::bod33_action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOD33 Action at power on </p>

</div>
</div>
<a id="a05a3a2548dc2cee78e2c1145629c9e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a3a2548dc2cee78e2c1145629c9e37">&#9670;&nbsp;</a></span>bod33_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_fusebits::bod33_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOD33 Enable at power on </p>

</div>
</div>
<a id="a8b2521640407ef584b3bd751b2bf9999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2521640407ef584b3bd751b2bf9999">&#9670;&nbsp;</a></span>bod33_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nvm_fusebits::bod33_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOD33 Threshold level at power on </p>

</div>
</div>
<a id="ad868742a535a28ef949ef3638b5f364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad868742a535a28ef949ef3638b5f364a">&#9670;&nbsp;</a></span>bootloader_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#gaa6a6c87595735845d0c034c7eb9cd21b">nvm_bootloader_size</a> nvm_fusebits::bootloader_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bootloader size </p>

</div>
</div>
<a id="ab063a7b62d613ba212de52ac83bdc384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab063a7b62d613ba212de52ac83bdc384">&#9670;&nbsp;</a></span>eeprom_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga89981456d60fc1ad13cae55abfe1a98e">nvm_eeprom_emulator_size</a> nvm_fusebits::eeprom_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM emulation area size </p>

</div>
</div>
<a id="aa0caddfcc9c707193ba3a697328ef626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0caddfcc9c707193ba3a697328ef626">&#9670;&nbsp;</a></span>lockbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvm_fusebits::lockbits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVM Lock bits </p>

</div>
</div>
<a id="af93d3dcac4986e60ce828982e88e4230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d3dcac4986e60ce828982e88e4230">&#9670;&nbsp;</a></span>wdt_always_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_fusebits::wdt_always_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Always-on at power on </p>

</div>
</div>
<a id="afdbf3101bdd232628284bdc0e1ccc47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf3101bdd232628284bdc0e1ccc47b">&#9670;&nbsp;</a></span>wdt_early_warning_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga4237bbf1a0742fd560dcc191252939a1">nvm_wdt_early_warning_offset</a> nvm_fusebits::wdt_early_warning_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Early warning interrupt time offset at power on </p>

</div>
</div>
<a id="ae761399afa40c42edb7fe7bdb12f4d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae761399afa40c42edb7fe7bdb12f4d12">&#9670;&nbsp;</a></span>wdt_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_fusebits::wdt_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Enable at power on </p>

</div>
</div>
<a id="ac7a238a278859c8b2c453e09d4968989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a238a278859c8b2c453e09d4968989">&#9670;&nbsp;</a></span>wdt_timeout_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nvm_fusebits::wdt_timeout_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Period at power on </p>

</div>
</div>
<a id="a9cfe8d66730d1e99a52109924fa97578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfe8d66730d1e99a52109924fa97578">&#9670;&nbsp;</a></span>wdt_window_mode_enable_at_poweron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvm_fusebits::wdt_window_mode_enable_at_poweron</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Window mode enabled at power on </p>

</div>
</div>
<a id="a969304282de3960cc535427a9107e7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969304282de3960cc535427a9107e7ea">&#9670;&nbsp;</a></span>wdt_window_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__nvm__group.html#ga84c85335551c1486a64978005c592cae">nvm_wdt_window_timeout</a> nvm_fusebits::wdt_window_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Window mode time-out at power on </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/nvm/<a class="el" href="nvm_8h_source.html">nvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
