<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: xTASK_PARAMTERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xTASK_PARAMTERS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cf96a364e0960bde2091fc333db4fe8"><td class="memItemLeft" align="right" valign="top"><a id="a6cf96a364e0960bde2091fc333db4fe8"></a>
pdTASK_CODE&#160;</td><td class="memItemRight" valign="bottom"><b>pvTaskCode</b></td></tr>
<tr class="separator:a6cf96a364e0960bde2091fc333db4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd63642561418cd7c05ae24750436b"><td class="memItemLeft" align="right" valign="top"><a id="a1abd63642561418cd7c05ae24750436b"></a>
const signed char *const&#160;</td><td class="memItemRight" valign="bottom"><b>pcName</b></td></tr>
<tr class="separator:a1abd63642561418cd7c05ae24750436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a22fdc211362ec426d12678c6f538f"><td class="memItemLeft" align="right" valign="top"><a id="a78a22fdc211362ec426d12678c6f538f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>usStackDepth</b></td></tr>
<tr class="separator:a78a22fdc211362ec426d12678c6f538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658917accb7ddae9d0befcc0904eb867"><td class="memItemLeft" align="right" valign="top"><a id="a658917accb7ddae9d0befcc0904eb867"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvParameters</b></td></tr>
<tr class="separator:a658917accb7ddae9d0befcc0904eb867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986b666d0e341b98f5924c3531e43fc3"><td class="memItemLeft" align="right" valign="top"><a id="a986b666d0e341b98f5924c3531e43fc3"></a>
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:a986b666d0e341b98f5924c3531e43fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadcae4a91cd0a46473d9c993091f5e1"><td class="memItemLeft" align="right" valign="top"><a id="aaadcae4a91cd0a46473d9c993091f5e1"></a>
portSTACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>puxStackBuffer</b></td></tr>
<tr class="separator:aaadcae4a91cd0a46473d9c993091f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369446f636e3d74d46d174590e244f0"><td class="memItemLeft" align="right" valign="top"><a id="a3369446f636e3d74d46d174590e244f0"></a>
<a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xRegions</b> [portNUM_CONFIGURABLE_REGIONS]</td></tr>
<tr class="separator:a3369446f636e3d74d46d174590e244f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/freertos/freertos-7.4.2/Source/include/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
