<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: QueueDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_queue_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueDefinition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae27bcbc6d35f837dedc62321501daa49"><td class="memItemLeft" align="right" valign="top"><a id="ae27bcbc6d35f837dedc62321501daa49"></a>
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcHead</b></td></tr>
<tr class="separator:ae27bcbc6d35f837dedc62321501daa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107296146c82cd122e0ba0756fb89c9d"><td class="memItemLeft" align="right" valign="top"><a id="a107296146c82cd122e0ba0756fb89c9d"></a>
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcTail</b></td></tr>
<tr class="separator:a107296146c82cd122e0ba0756fb89c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019aa270dc6be4b3d0ea3f32e6730529"><td class="memItemLeft" align="right" valign="top"><a id="a019aa270dc6be4b3d0ea3f32e6730529"></a>
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcWriteTo</b></td></tr>
<tr class="separator:a019aa270dc6be4b3d0ea3f32e6730529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0b7b0b51bb9654cdf0899bdaa4936"><td class="memItemLeft" align="right" valign="top"><a id="a6fd0b7b0b51bb9654cdf0899bdaa4936"></a>
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcReadFrom</b></td></tr>
<tr class="separator:a6fd0b7b0b51bb9654cdf0899bdaa4936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ad0a31a51508395efd54599c73ee1"><td class="memItemLeft" align="right" valign="top"><a id="a073ad0a31a51508395efd54599c73ee1"></a>
<a class="el" href="structx_l_i_s_t.html">xList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToSend</b></td></tr>
<tr class="separator:a073ad0a31a51508395efd54599c73ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26a41f0c0d17fc4645905b309b33aa"><td class="memItemLeft" align="right" valign="top"><a id="a3f26a41f0c0d17fc4645905b309b33aa"></a>
<a class="el" href="structx_l_i_s_t.html">xList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToReceive</b></td></tr>
<tr class="separator:a3f26a41f0c0d17fc4645905b309b33aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b24b25631daa65cc8b860346013e3"><td class="memItemLeft" align="right" valign="top"><a id="a8e3b24b25631daa65cc8b860346013e3"></a>
volatile unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxMessagesWaiting</b></td></tr>
<tr class="separator:a8e3b24b25631daa65cc8b860346013e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1edbb7426dad16a57e1fc6bb475bc7e"><td class="memItemLeft" align="right" valign="top"><a id="af1edbb7426dad16a57e1fc6bb475bc7e"></a>
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxLength</b></td></tr>
<tr class="separator:af1edbb7426dad16a57e1fc6bb475bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8719a7d6da96299b7ed158a621ae7e5"><td class="memItemLeft" align="right" valign="top"><a id="ad8719a7d6da96299b7ed158a621ae7e5"></a>
unsigned portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>uxItemSize</b></td></tr>
<tr class="separator:ad8719a7d6da96299b7ed158a621ae7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d7241c91d75f3bf4ad4032aeaaf824"><td class="memItemLeft" align="right" valign="top"><a id="a55d7241c91d75f3bf4ad4032aeaaf824"></a>
volatile signed portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>xRxLock</b></td></tr>
<tr class="separator:a55d7241c91d75f3bf4ad4032aeaaf824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393aeeb16596b1be505014b57158c995"><td class="memItemLeft" align="right" valign="top"><a id="a393aeeb16596b1be505014b57158c995"></a>
volatile signed portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>xTxLock</b></td></tr>
<tr class="separator:a393aeeb16596b1be505014b57158c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/freertos/freertos-7.4.2/Source/queue.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
