<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structspi__config.html">spi_config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#ace86e79f4cc7cefb07a3e4733ecc6c67">character_size</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__config.html#a828f912e9d325e61de72d648f99d1cc9">data_order</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#a463fde643e8158b38d3455f99d933bd9">generator_source</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__config.html#a9861f34c8946f9ba501432b352bb3fe9">master</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#a63e6a51ffb0e16cc18d97a4bf1cb1380">mode</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__config.html#a8cfd4866c1795da49e04392a88e4132f">mode_specific</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#a713ef2c7b0672453cfeb852b9cd9d908">mux_setting</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__config.html#ae049427d153d3e991ac6b970eae7bb81">pinmux_pad0</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#a7700958f132723ebd0711dd1dcd8e07e">pinmux_pad1</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__config.html#ab769c87f8b84182494130e7da4615daf">pinmux_pad2</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#a39e50a95d14023322a9f9f87acef093f">pinmux_pad3</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__config.html#aad83f1f445d45868a96612519d02297d">receiver_enable</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#a9baa9679f1ef7b3c1d8404017f462af8">run_in_standby</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__config.html#afa65461e07a8e4fc2e603a9d471ad285">slave</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__config.html#a9ffb8e41675ecc956c6b9606f03f24ff">transfer_mode</a></td><td class="entry"><a class="el" href="structspi__config.html">spi_config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
