<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_master_vec_config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structspi__master__vec__config.html#a442ac93df13438aca42ae86c48c8d2be">baudrate</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__master__vec__config.html#ad10e97adcecaa9e016634bcef5c8c6cf">data_order</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__master__vec__config.html#a4687f645d18bab490113bf3805abf7b3">gclk_generator</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">mux_setting</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__master__vec__config.html#a2d75ce17d0400fa2a2983bc23635aafb">pinmux_pad0</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__master__vec__config.html#aade4d0c5d32c8bc849ebbc6ec827be15">pinmux_pad1</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__master__vec__config.html#abeeedd7831f79b35d969b538fc3e3f0d">pinmux_pad2</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__master__vec__config.html#a1bb918968c016fac6c33d433314ecff5">pinmux_pad3</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__master__vec__config.html#a0bc77474176607110380acb17354d529">run_in_standby</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__master__vec__config.html#a73548e2ea2ddbdd75b1e88050d0a7ba0">transfer_mode</a></td><td class="entry"><a class="el" href="structspi__master__vec__config.html">spi_master_vec_config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
