<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Eic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_eic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eic Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EIC hardware registers.  
 <a href="struct_eic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2eic_8h_source.html">eic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b9c343c8da76a5a222bae5599991712"><td class="memItemLeft" align="right" valign="top"><a id="a0b9c343c8da76a5a222bae5599991712"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___c_t_r_l___type.html">EIC_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#a0b9c343c8da76a5a222bae5599991712">CTRL</a></td></tr>
<tr class="memdesc:a0b9c343c8da76a5a222bae5599991712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 8) Control. <br /></td></tr>
<tr class="separator:a0b9c343c8da76a5a222bae5599991712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364de2d031e375e554f3be434ce5c031"><td class="memItemLeft" align="right" valign="top"><a id="a364de2d031e375e554f3be434ce5c031"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_e_i_c___s_t_a_t_u_s___type.html">EIC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#a364de2d031e375e554f3be434ce5c031">STATUS</a></td></tr>
<tr class="memdesc:a364de2d031e375e554f3be434ce5c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x01 (R/ 8) Status. <br /></td></tr>
<tr class="separator:a364de2d031e375e554f3be434ce5c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe387c3f6c50f72e37e91adf3d9eac06"><td class="memItemLeft" align="right" valign="top"><a id="abe387c3f6c50f72e37e91adf3d9eac06"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___n_m_i_c_t_r_l___type.html">EIC_NMICTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#abe387c3f6c50f72e37e91adf3d9eac06">NMICTRL</a></td></tr>
<tr class="memdesc:abe387c3f6c50f72e37e91adf3d9eac06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 8) Non-Maskable Interrupt Control. <br /></td></tr>
<tr class="separator:abe387c3f6c50f72e37e91adf3d9eac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e489fa962a835e2d06a4dceb6e2b7b8"><td class="memItemLeft" align="right" valign="top"><a id="a5e489fa962a835e2d06a4dceb6e2b7b8"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html">EIC_NMIFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#a5e489fa962a835e2d06a4dceb6e2b7b8">NMIFLAG</a></td></tr>
<tr class="memdesc:a5e489fa962a835e2d06a4dceb6e2b7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x03 (R/W 8) Non-Maskable Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a5e489fa962a835e2d06a4dceb6e2b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228fdf5b1f970d352ab14e03de8f4d35"><td class="memItemLeft" align="right" valign="top"><a id="a228fdf5b1f970d352ab14e03de8f4d35"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html">EIC_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#a228fdf5b1f970d352ab14e03de8f4d35">EVCTRL</a></td></tr>
<tr class="memdesc:a228fdf5b1f970d352ab14e03de8f4d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 32) Event Control. <br /></td></tr>
<tr class="separator:a228fdf5b1f970d352ab14e03de8f4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499ecb4ba54624fb0f534bfff917bcc"><td class="memItemLeft" align="right" valign="top"><a id="ac499ecb4ba54624fb0f534bfff917bcc"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html">EIC_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#ac499ecb4ba54624fb0f534bfff917bcc">INTENCLR</a></td></tr>
<tr class="memdesc:ac499ecb4ba54624fb0f534bfff917bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 32) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:ac499ecb4ba54624fb0f534bfff917bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db1d0fed533fb55777efe3f1d98c69"><td class="memItemLeft" align="right" valign="top"><a id="ac9db1d0fed533fb55777efe3f1d98c69"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html">EIC_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#ac9db1d0fed533fb55777efe3f1d98c69">INTENSET</a></td></tr>
<tr class="memdesc:ac9db1d0fed533fb55777efe3f1d98c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 32) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:ac9db1d0fed533fb55777efe3f1d98c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487a1c3a7123a446a051251d64aba60f"><td class="memItemLeft" align="right" valign="top"><a id="a487a1c3a7123a446a051251d64aba60f"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html">EIC_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#a487a1c3a7123a446a051251d64aba60f">INTFLAG</a></td></tr>
<tr class="memdesc:a487a1c3a7123a446a051251d64aba60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 32) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a487a1c3a7123a446a051251d64aba60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf0e93b3be6341ce2c9b57693b7cb3"><td class="memItemLeft" align="right" valign="top"><a id="a4baf0e93b3be6341ce2c9b57693b7cb3"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html">EIC_WAKEUP_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#a4baf0e93b3be6341ce2c9b57693b7cb3">WAKEUP</a></td></tr>
<tr class="memdesc:a4baf0e93b3be6341ce2c9b57693b7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 32) Wake-Up Enable. <br /></td></tr>
<tr class="separator:a4baf0e93b3be6341ce2c9b57693b7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5655d7106c582cb9e93e65825309b"><td class="memItemLeft" align="right" valign="top"><a id="a95e5655d7106c582cb9e93e65825309b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html">EIC_CONFIG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eic.html#a95e5655d7106c582cb9e93e65825309b">CONFIG</a> [2]</td></tr>
<tr class="memdesc:a95e5655d7106c582cb9e93e65825309b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 32) Configuration n. <br /></td></tr>
<tr class="separator:a95e5655d7106c582cb9e93e65825309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EIC hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
