<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: spi_master_vec_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspi__master__vec__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spi_master_vec_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__spi__master__vec__group.html">SAM Serial Peripheral Interface Master Driver w/ Vectored I/O (SERCOM SPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spi__master__vec_8h_source.html">spi_master_vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a442ac93df13438aca42ae86c48c8d2be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#a442ac93df13438aca42ae86c48c8d2be">baudrate</a></td></tr>
<tr class="separator:a442ac93df13438aca42ae86c48c8d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687f645d18bab490113bf3805abf7b3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#a4687f645d18bab490113bf3805abf7b3">gclk_generator</a></td></tr>
<tr class="separator:a4687f645d18bab490113bf3805abf7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc77474176607110380acb17354d529"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#a0bc77474176607110380acb17354d529">run_in_standby</a></td></tr>
<tr class="separator:a0bc77474176607110380acb17354d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d71126c3e56553203f581037c7343e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi_signal_mux_setting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#a54d71126c3e56553203f581037c7343e">mux_setting</a></td></tr>
<tr class="separator:a54d71126c3e56553203f581037c7343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73548e2ea2ddbdd75b1e88050d0a7ba0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi_transfer_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#a73548e2ea2ddbdd75b1e88050d0a7ba0">transfer_mode</a></td></tr>
<tr class="separator:a73548e2ea2ddbdd75b1e88050d0a7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e97adcecaa9e016634bcef5c8c6cf"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi_data_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#ad10e97adcecaa9e016634bcef5c8c6cf">data_order</a></td></tr>
<tr class="separator:ad10e97adcecaa9e016634bcef5c8c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d75ce17d0400fa2a2983bc23635aafb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#a2d75ce17d0400fa2a2983bc23635aafb">pinmux_pad0</a></td></tr>
<tr class="separator:a2d75ce17d0400fa2a2983bc23635aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4d0c5d32c8bc849ebbc6ec827be15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#aade4d0c5d32c8bc849ebbc6ec827be15">pinmux_pad1</a></td></tr>
<tr class="separator:aade4d0c5d32c8bc849ebbc6ec827be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeedd7831f79b35d969b538fc3e3f0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#abeeedd7831f79b35d969b538fc3e3f0d">pinmux_pad2</a></td></tr>
<tr class="separator:abeeedd7831f79b35d969b538fc3e3f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb918968c016fac6c33d433314ecff5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__master__vec__config.html#a1bb918968c016fac6c33d433314ecff5">pinmux_pad3</a></td></tr>
<tr class="separator:a1bb918968c016fac6c33d433314ecff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver configuration structure</p>
<dl class="section see"><dt>See also</dt><dd>asfdoc_sam0_sercom_spi_master_vec_special_considerations for more information regarding SERCOM pad and pin MUX. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a442ac93df13438aca42ae86c48c8d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442ac93df13438aca42ae86c48c8d2be">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_master_vec_config::baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate in Hertz. </p>

</div>
</div>
<a id="ad10e97adcecaa9e016634bcef5c8c6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10e97adcecaa9e016634bcef5c8c6cf">&#9670;&nbsp;</a></span>data_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#gabaa69dbc0601cb5b1e2681400598a4b2">spi_data_order</a> spi_master_vec_config::data_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data order. </p>

</div>
</div>
<a id="a4687f645d18bab490113bf3805abf7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4687f645d18bab490113bf3805abf7b3">&#9670;&nbsp;</a></span>gclk_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ab9bb87560ad127ed982591b7d67311">gclk_generator</a> spi_master_vec_config::gclk_generator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GCLK generator to use for the SERCOM. </p>

</div>
</div>
<a id="a54d71126c3e56553203f581037c7343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d71126c3e56553203f581037c7343e">&#9670;&nbsp;</a></span>mux_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga420e19efe4a923eb9ab6dc619a23c370">spi_signal_mux_setting</a> spi_master_vec_config::mux_setting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERCOM pad MUX setting. </p>

</div>
</div>
<a id="a2d75ce17d0400fa2a2983bc23635aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d75ce17d0400fa2a2983bc23635aafb">&#9670;&nbsp;</a></span>pinmux_pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_master_vec_config::pinmux_pad0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin MUX setting for SERCOM pad 0. </p>

</div>
</div>
<a id="aade4d0c5d32c8bc849ebbc6ec827be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade4d0c5d32c8bc849ebbc6ec827be15">&#9670;&nbsp;</a></span>pinmux_pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_master_vec_config::pinmux_pad1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin MUX setting for SERCOM pad 1. </p>

</div>
</div>
<a id="abeeedd7831f79b35d969b538fc3e3f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeedd7831f79b35d969b538fc3e3f0d">&#9670;&nbsp;</a></span>pinmux_pad2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_master_vec_config::pinmux_pad2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin MUX setting for SERCOM pad 2. </p>

</div>
</div>
<a id="a1bb918968c016fac6c33d433314ecff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb918968c016fac6c33d433314ecff5">&#9670;&nbsp;</a></span>pinmux_pad3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_master_vec_config::pinmux_pad3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin MUX setting for SERCOM pad 4. </p>

</div>
</div>
<a id="a0bc77474176607110380acb17354d529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc77474176607110380acb17354d529">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_master_vec_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabled in sleep modes. </p>

</div>
</div>
<a id="a73548e2ea2ddbdd75b1e88050d0a7ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73548e2ea2ddbdd75b1e88050d0a7ba0">&#9670;&nbsp;</a></span>transfer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__spi__group.html#ga9c30fdfffba6be76b4044ccb17b218e5">spi_transfer_mode</a> spi_master_vec_config::transfer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/spi_master_vec/<a class="el" href="spi__master__vec_8h_source.html">spi_master_vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
