<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nvmctrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_nvmctrl.html">Nvmctrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_nvmctrl.html#a839fdde23536d0554617f373c57e702f">ADDR</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nvmctrl.html#a7e8613746f6e54c152a3eb2405ab30ef">CTRLA</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nvmctrl.html#a44b8fc771ac33929c8f1f4918c670770">CTRLB</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nvmctrl.html#a7c7db1c3ef2a8a290f214ae45db87a83">INTENCLR</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nvmctrl.html#a47dd09a378257903197d6d6e47f8ff2e">INTENSET</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nvmctrl.html#aa275ec3e71b3fd5455175d593b317548">INTFLAG</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_nvmctrl.html#a2e713321a8bcdb784dff050f63023fe3">LOCK</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nvmctrl.html#ae8b9ef6b47510b9a4b83cb5270430bf8">PARAM</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_nvmctrl.html">Nvmctrl</a>)</td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_nvmctrl.html">Nvmctrl</a>)</td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_nvmctrl.html">Nvmctrl</a>)</td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved4</b> (defined in <a class="el" href="struct_nvmctrl.html">Nvmctrl</a>)</td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved5</b> (defined in <a class="el" href="struct_nvmctrl.html">Nvmctrl</a>)</td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_nvmctrl.html#a5fc8ec2dbe51c30255cdb8f274827fd5">STATUS</a></td><td class="entry"><a class="el" href="struct_nvmctrl.html">Nvmctrl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
