<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: usart_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusart__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usart_module Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html">SAM Serial USART (SERCOM USART) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SERCOM USART driver software device instance structure.  
 <a href="structusart__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usart_8h_source.html">usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9043e8fb95bf7d4542e83f36b7b89fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_sercom.html">Sercom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#aa9043e8fb95bf7d4542e83f36b7b89fa">hw</a></td></tr>
<tr class="separator:aa9043e8fb95bf7d4542e83f36b7b89fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57a26b063a478916a1890265f644f1"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a9d57a26b063a478916a1890265f644f1">locked</a></td></tr>
<tr class="separator:a9d57a26b063a478916a1890265f644f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938c4ee4b4c5c12f14846fd31510cef"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">usart_character_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a7938c4ee4b4c5c12f14846fd31510cef">character_size</a></td></tr>
<tr class="separator:a7938c4ee4b4c5c12f14846fd31510cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3dff21d04ab4a62fddbc423275ebd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a33b3dff21d04ab4a62fddbc423275ebd">receiver_enabled</a></td></tr>
<tr class="separator:a33b3dff21d04ab4a62fddbc423275ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe537b713e7d0adf041fd1e92780ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a03fe537b713e7d0adf041fd1e92780ca">transmitter_enabled</a></td></tr>
<tr class="separator:a03fe537b713e7d0adf041fd1e92780ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac782c1a649b9f7b2fba56663cb7b89c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#ac782c1a649b9f7b2fba56663cb7b89c6">callback</a> [<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439dad6e55cb6f0f87b63292fe063d76405b5">USART_CALLBACK_N</a>]</td></tr>
<tr class="separator:ac782c1a649b9f7b2fba56663cb7b89c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac420d2c8556e61260d63a85913083ecd"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#ac420d2c8556e61260d63a85913083ecd">rx_buffer_ptr</a></td></tr>
<tr class="separator:ac420d2c8556e61260d63a85913083ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8890672d7dbbac372f74f6bd270304"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a4e8890672d7dbbac372f74f6bd270304">tx_buffer_ptr</a></td></tr>
<tr class="separator:a4e8890672d7dbbac372f74f6bd270304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d27b3fa6931f9f29b4cc1f441d92c01"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a9d27b3fa6931f9f29b4cc1f441d92c01">remaining_rx_buffer_length</a></td></tr>
<tr class="separator:a9d27b3fa6931f9f29b4cc1f441d92c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c7db8c0d6e2eb34a2ee6a13436623"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a2c5c7db8c0d6e2eb34a2ee6a13436623">remaining_tx_buffer_length</a></td></tr>
<tr class="separator:a2c5c7db8c0d6e2eb34a2ee6a13436623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b04736c2fd680a945c92e8a9eb3596"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#ac2b04736c2fd680a945c92e8a9eb3596">callback_reg_mask</a></td></tr>
<tr class="separator:ac2b04736c2fd680a945c92e8a9eb3596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc20a454b644a7df0b1da9b1c59c12f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a2fc20a454b644a7df0b1da9b1c59c12f">callback_enable_mask</a></td></tr>
<tr class="separator:a2fc20a454b644a7df0b1da9b1c59c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01056865b6e12396a250d60784bb31de"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a01056865b6e12396a250d60784bb31de">rx_status</a></td></tr>
<tr class="separator:a01056865b6e12396a250d60784bb31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c50bfe82b80b8b70ce0eb6da1ebea"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html#a4b3c50bfe82b80b8b70ce0eb6da1ebea">tx_status</a></td></tr>
<tr class="separator:a4b3c50bfe82b80b8b70ce0eb6da1ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SERCOM USART driver software device instance structure. </p>
<p>SERCOM USART driver software instance structure, used to retain software state information of an associated hardware module instance.</p>
<dl class="section note"><dt>Note</dt><dd>The fields of this structure should not be altered by the user application; they are reserved for module-internal use only. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac782c1a649b9f7b2fba56663cb7b89c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac782c1a649b9f7b2fba56663cb7b89c6">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart_callback_t</a> usart_module::callback[<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439dad6e55cb6f0f87b63292fe063d76405b5">USART_CALLBACK_N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array to store callback function pointers in </p>

</div>
</div>
<a id="a2fc20a454b644a7df0b1da9b1c59c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc20a454b644a7df0b1da9b1c59c12f">&#9670;&nbsp;</a></span>callback_enable_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t usart_module::callback_enable_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for callbacks enabled </p>

</div>
</div>
<a id="ac2b04736c2fd680a945c92e8a9eb3596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b04736c2fd680a945c92e8a9eb3596">&#9670;&nbsp;</a></span>callback_reg_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t usart_module::callback_reg_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for callbacks registered </p>

</div>
</div>
<a id="a7938c4ee4b4c5c12f14846fd31510cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7938c4ee4b4c5c12f14846fd31510cef">&#9670;&nbsp;</a></span>character_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">usart_character_size</a> usart_module::character_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character size of the data being transferred </p>

</div>
</div>
<a id="aa9043e8fb95bf7d4542e83f36b7b89fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9043e8fb95bf7d4542e83f36b7b89fa">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_sercom.html">Sercom</a>* usart_module::hw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the hardware instance </p>

</div>
</div>
<a id="a9d57a26b063a478916a1890265f644f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d57a26b063a478916a1890265f644f1">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool usart_module::locked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module lock </p>

</div>
</div>
<a id="a33b3dff21d04ab4a62fddbc423275ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b3dff21d04ab4a62fddbc423275ebd">&#9670;&nbsp;</a></span>receiver_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usart_module::receiver_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receiver enabled </p>

</div>
</div>
<a id="a9d27b3fa6931f9f29b4cc1f441d92c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d27b3fa6931f9f29b4cc1f441d92c01">&#9670;&nbsp;</a></span>remaining_rx_buffer_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t usart_module::remaining_rx_buffer_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining characters to receive </p>

</div>
</div>
<a id="a2c5c7db8c0d6e2eb34a2ee6a13436623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5c7db8c0d6e2eb34a2ee6a13436623">&#9670;&nbsp;</a></span>remaining_tx_buffer_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t usart_module::remaining_tx_buffer_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining characters to transmit </p>

</div>
</div>
<a id="ac420d2c8556e61260d63a85913083ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac420d2c8556e61260d63a85913083ecd">&#9670;&nbsp;</a></span>rx_buffer_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* usart_module::rx_buffer_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer pointer to where the next received character will be put </p>

</div>
</div>
<a id="a01056865b6e12396a250d60784bb31de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01056865b6e12396a250d60784bb31de">&#9670;&nbsp;</a></span>rx_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> usart_module::rx_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the status of the ongoing or last read operation </p>

</div>
</div>
<a id="a03fe537b713e7d0adf041fd1e92780ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fe537b713e7d0adf041fd1e92780ca">&#9670;&nbsp;</a></span>transmitter_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usart_module::transmitter_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmitter enabled </p>

</div>
</div>
<a id="a4e8890672d7dbbac372f74f6bd270304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8890672d7dbbac372f74f6bd270304">&#9670;&nbsp;</a></span>tx_buffer_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* usart_module::tx_buffer_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer pointer to where the next character will be transmitted from </p>

</div>
</div>
<a id="a4b3c50bfe82b80b8b70ce0eb6da1ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c50bfe82b80b8b70ce0eb6da1ebea">&#9670;&nbsp;</a></span>tx_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> usart_module::tx_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the status of the ongoing or last write operation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/sercom/usart/<a class="el" href="usart_8h_source.html">usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
