<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: system_clock_source_osc32k_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsystem__clock__source__osc32k__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">system_clock_source_osc32k_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__system__clock__group.html">SAM System Clock Management Driver (SYSTEM CLOCK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for OSC32K.  
 <a href="structsystem__clock__source__osc32k__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2169190b6f7ee1d43b2c5b33c737a28"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf2f527fc5dd85dcf1c7091d6059d05cb">system_osc32k_startup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc32k__config.html#ad2169190b6f7ee1d43b2c5b33c737a28">startup_time</a></td></tr>
<tr class="separator:ad2169190b6f7ee1d43b2c5b33c737a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab9bd62b538b90df2d5bb7937b2f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc32k__config.html#a59ab9bd62b538b90df2d5bb7937b2f04">enable_1khz_output</a></td></tr>
<tr class="separator:a59ab9bd62b538b90df2d5bb7937b2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cd2f0b44f5f347e1e99a502b22522"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc32k__config.html#a7c0cd2f0b44f5f347e1e99a502b22522">enable_32khz_output</a></td></tr>
<tr class="separator:a7c0cd2f0b44f5f347e1e99a502b22522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd2d3da882c56fb34eca581b5cc24a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc32k__config.html#a6fdd2d3da882c56fb34eca581b5cc24a">run_in_standby</a></td></tr>
<tr class="separator:a6fdd2d3da882c56fb34eca581b5cc24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c36356a447fa7a274fe3aa524b3a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc32k__config.html#a206c36356a447fa7a274fe3aa524b3a3">on_demand</a></td></tr>
<tr class="separator:a206c36356a447fa7a274fe3aa524b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d43e28c690c1cd441b8659f66b9c09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc32k__config.html#a12d43e28c690c1cd441b8659f66b9c09">write_once</a></td></tr>
<tr class="separator:a12d43e28c690c1cd441b8659f66b9c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for OSC32K. </p>
<p>Internal 32KHz (nominal) oscillator configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a59ab9bd62b538b90df2d5bb7937b2f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ab9bd62b538b90df2d5bb7937b2f04">&#9670;&nbsp;</a></span>enable_1khz_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_osc32k_config::enable_1khz_output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable 1KHz output. </p>

</div>
</div>
<a id="a7c0cd2f0b44f5f347e1e99a502b22522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0cd2f0b44f5f347e1e99a502b22522">&#9670;&nbsp;</a></span>enable_32khz_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_osc32k_config::enable_32khz_output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable 32KHz output. </p>

</div>
</div>
<a id="a206c36356a447fa7a274fe3aa524b3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c36356a447fa7a274fe3aa524b3a3">&#9670;&nbsp;</a></span>on_demand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_osc32k_config::on_demand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run On Demand. If this is set the OSC32K won't run until requested by a peripheral. </p>

</div>
</div>
<a id="a6fdd2d3da882c56fb34eca581b5cc24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdd2d3da882c56fb34eca581b5cc24a">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_osc32k_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep the OSC32K enabled in standby sleep mode. </p>

</div>
</div>
<a id="ad2169190b6f7ee1d43b2c5b33c737a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2169190b6f7ee1d43b2c5b33c737a28">&#9670;&nbsp;</a></span>startup_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#gaf2f527fc5dd85dcf1c7091d6059d05cb">system_osc32k_startup</a> system_clock_source_osc32k_config::startup_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Startup time. </p>

</div>
</div>
<a id="a12d43e28c690c1cd441b8659f66b9c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d43e28c690c1cd441b8659f66b9c09">&#9670;&nbsp;</a></span>write_once</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_osc32k_config::write_once</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock configuration after it has been written, a device reset will release the lock. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/system/clock/clock_samd20/<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
