<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: adc_window_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadc__window__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adc_window_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__adc__group.html">SAM Analog-to-Digital Converter (ADC) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Window monitor configuration structure.  
 <a href="structadc__window__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3987569bbd63dee9ed2d8c895287882c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">adc_window_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__window__config.html#a3987569bbd63dee9ed2d8c895287882c">window_mode</a></td></tr>
<tr class="separator:a3987569bbd63dee9ed2d8c895287882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48466fb5fe54340ba90f291b1acd57e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__window__config.html#a48466fb5fe54340ba90f291b1acd57e6">window_lower_value</a></td></tr>
<tr class="separator:a48466fb5fe54340ba90f291b1acd57e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fcd248205c093bcccf566dfca756c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__window__config.html#a089fcd248205c093bcccf566dfca756c">window_upper_value</a></td></tr>
<tr class="separator:a089fcd248205c093bcccf566dfca756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window monitor configuration structure. </p>
<p>Window monitor configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a48466fb5fe54340ba90f291b1acd57e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48466fb5fe54340ba90f291b1acd57e6">&#9670;&nbsp;</a></span>window_lower_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t adc_window_config::window_lower_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower window value </p>

</div>
</div>
<a id="a3987569bbd63dee9ed2d8c895287882c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3987569bbd63dee9ed2d8c895287882c">&#9670;&nbsp;</a></span>window_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga720c2e38565e27d2fd31941fede1f743">adc_window_mode</a> adc_window_config::window_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selected window mode </p>

</div>
</div>
<a id="a089fcd248205c093bcccf566dfca756c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089fcd248205c093bcccf566dfca756c">&#9670;&nbsp;</a></span>window_upper_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t adc_window_config::window_upper_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper window value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/adc/adc_sam_d_r_h/<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
