<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcCount16 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_tc_count16.html">TcCount16</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tc_count16.html#a1380092d24a966edf4024957566b0b74">CC</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc_count16.html#acb9a47b2d1577305b71748c3e6a0d418">COUNT</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc_count16.html#a95d341d2612817272305505427408ed0">CTRLA</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc_count16.html#a9b86c67d0b2da1e57b3b79ef728cd8fb">CTRLBCLR</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc_count16.html#a88bbb63998950bc7726d01c9ea1a42c6">CTRLBSET</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc_count16.html#a6f19a03d33505707f1f384a920f1fd29">CTRLC</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc_count16.html#a8ed8f485b991e76d4abcf63e1c12545b">DBGCTRL</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc_count16.html#a1e1467c54c95c2d5832ff38e39ad1a6a">EVCTRL</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc_count16.html#ad1def93d6f20cbb31783a6a84bd4dffd">INTENCLR</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc_count16.html#a6e801d2cfa907ef718181d562516d25b">INTENSET</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc_count16.html#a6d2ddddf3183bc1cedc965ee936b4f13">INTFLAG</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc_count16.html#a989333ce4dc9e42f449cd6f6c0ee517f">READREQ</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_tc_count16.html">TcCount16</a>)</td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_tc_count16.html">TcCount16</a>)</td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_tc_count16.html">TcCount16</a>)</td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc_count16.html#a40515223b693256dbe727a360ced6f27">STATUS</a></td><td class="entry"><a class="el" href="struct_tc_count16.html">TcCount16</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
