<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc_config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structadc__config.html">adc_config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#ad109a8272e0ecd2193ca1bda4ccdf1ff">accumulate_samples</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#a25a05ec8a8aab95f538edd5d703d9be7">clock_prescaler</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#a76399dda86be873c42b0be2285451178">clock_source</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#a0bc79514ed71743b1746af2adf45b455">correction</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#a6cebb2ebeb57c9e0696c81a1cb10cad6">differential_mode</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#a3ef13588571a39c1426e12daf197d899">divide_result</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#a2d0c17845500d39f31c865310bc4ad0a">event_action</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#a9e4b672f49dd9903818ffb03349a55e1">freerunning</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#a86e81bf17549a89b11c1bdfacd19ded9">gain_factor</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#aa83b462ee8bb87d948359683a08037c2">left_adjust</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#ad609a820271ad96a04eee6737d7b8147">negative_input</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#a6c58366ded0ef5f091f95f2d8c88c2c5">pin_scan</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#a905fa2d01efdf1c14d3dd8b5ac0b5d9b">positive_input</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#aa63b48851f0f3874960517c80be281ef">reference</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#a74ee5224aac4aa1e55512691711bb648">reference_compensation_enable</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#a6281719e658b8ced80105f2c2dc15240">resolution</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#a0cce56fe8ead597b58e5433f6b7eae5f">run_in_standby</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structadc__config.html#a9e9679a2da55026812bf32c706ee59ee">sample_length</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structadc__config.html#ad95a970a48ab7cf704342bc0039c8857">window</a></td><td class="entry"><a class="el" href="structadc__config.html">adc_config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
