<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: dateStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdate_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dateStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89a1e959b33e5fcc702f8397e7cb517e"><td class="memItemLeft" align="right" valign="top"><a id="a89a1e959b33e5fcc702f8397e7cb517e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a89a1e959b33e5fcc702f8397e7cb517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944b42bd56b660779683309cf6e5447"><td class="memItemLeft" align="right" valign="top"><a id="ae944b42bd56b660779683309cf6e5447"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:ae944b42bd56b660779683309cf6e5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba18c40863ad828bb0856493fc0ed42"><td class="memItemLeft" align="right" valign="top"><a id="acba18c40863ad828bb0856493fc0ed42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:acba18c40863ad828bb0856493fc0ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0700f31b7ce2344f8db09f07b3eca37c"><td class="memItemLeft" align="right" valign="top"><a id="a0700f31b7ce2344f8db09f07b3eca37c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:a0700f31b7ce2344f8db09f07b3eca37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc74043c7663a80f112b3a77b6d293c"><td class="memItemLeft" align="right" valign="top"><a id="abbc74043c7663a80f112b3a77b6d293c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b></td></tr>
<tr class="separator:abbc74043c7663a80f112b3a77b6d293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f37b46ef44e40d1262e91389f5258f"><td class="memItemLeft" align="right" valign="top"><a id="a41f37b46ef44e40d1262e91389f5258f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a41f37b46ef44e40d1262e91389f5258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
