<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: _eeprom_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__eeprom__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_eeprom_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17a8b38aaf6ebec9c27e049edf86f179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#a17a8b38aaf6ebec9c27e049edf86f179">initialized</a></td></tr>
<tr class="separator:a17a8b38aaf6ebec9c27e049edf86f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da01e1b48c46a8da860012651545c2d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct__eeprom__page.html">_eeprom_page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#a4da01e1b48c46a8da860012651545c2d">flash</a></td></tr>
<tr class="separator:a4da01e1b48c46a8da860012651545c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd55a5c7b2eeec93e43ff33013e0f04"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#adbd55a5c7b2eeec93e43ff33013e0f04">physical_pages</a></td></tr>
<tr class="separator:adbd55a5c7b2eeec93e43ff33013e0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc124d1d05bf439f54b67456f0ffe8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#acdc124d1d05bf439f54b67456f0ffe8b">logical_pages</a></td></tr>
<tr class="separator:acdc124d1d05bf439f54b67456f0ffe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817535ae03f7520f9a7b3247a83448b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#a817535ae03f7520f9a7b3247a83448b0">page_map</a> [EEPROM_MAX_PAGES/2 - 4]</td></tr>
<tr class="separator:a817535ae03f7520f9a7b3247a83448b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cc66986abcb96cc0b25f21a917d0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#aa79cc66986abcb96cc0b25f21a917d0e">spare_row</a></td></tr>
<tr class="separator:aa79cc66986abcb96cc0b25f21a917d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ef14ea60334b12c259f1704fc73392"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__eeprom__page.html">_eeprom_page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#a11ef14ea60334b12c259f1704fc73392">cache</a></td></tr>
<tr class="separator:a11ef14ea60334b12c259f1704fc73392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86c71bc101bf76a99feabe10c9578a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__eeprom__module.html#ace86c71bc101bf76a99feabe10c9578a">cache_active</a></td></tr>
<tr class="separator:ace86c71bc101bf76a99feabe10c9578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11ef14ea60334b12c259f1704fc73392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ef14ea60334b12c259f1704fc73392">&#9670;&nbsp;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__eeprom__page.html">_eeprom_page</a> _eeprom_module::cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer to hold the currently cached page. </p>

</div>
</div>
<a id="ace86c71bc101bf76a99feabe10c9578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86c71bc101bf76a99feabe10c9578a">&#9670;&nbsp;</a></span>cache_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _eeprom_module::cache_active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the cache contains valid data. </p>

</div>
</div>
<a id="a4da01e1b48c46a8da860012651545c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da01e1b48c46a8da860012651545c2d">&#9670;&nbsp;</a></span>flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct__eeprom__page.html">_eeprom_page</a>* _eeprom_module::flash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute byte pointer to the first byte of FLASH where the emulated EEPROM is stored. </p>

</div>
</div>
<a id="a17a8b38aaf6ebec9c27e049edf86f179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a8b38aaf6ebec9c27e049edf86f179">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _eeprom_module::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization state of the EEPROM emulator. </p>

</div>
</div>
<a id="acdc124d1d05bf439f54b67456f0ffe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc124d1d05bf439f54b67456f0ffe8b">&#9670;&nbsp;</a></span>logical_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_module::logical_pages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of logical FLASH pages occupied by the EEPROM emulator. </p>

</div>
</div>
<a id="a817535ae03f7520f9a7b3247a83448b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817535ae03f7520f9a7b3247a83448b0">&#9670;&nbsp;</a></span>page_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_module::page_map[EEPROM_MAX_PAGES/2 - 4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mapping array from logical EEPROM pages to physical FLASH pages. </p>

</div>
</div>
<a id="adbd55a5c7b2eeec93e43ff33013e0f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd55a5c7b2eeec93e43ff33013e0f04">&#9670;&nbsp;</a></span>physical_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _eeprom_module::physical_pages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of physical FLASH pages occupied by the EEPROM emulator. </p>

</div>
</div>
<a id="aa79cc66986abcb96cc0b25f21a917d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79cc66986abcb96cc0b25f21a917d0e">&#9670;&nbsp;</a></span>spare_row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _eeprom_module::spare_row</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row number for the spare row (used by next write). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/services/eeprom/emulator/main_array/<a class="el" href="eeprom_8c.html">eeprom.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
