<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Pm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pm Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PM hardware registers.  
 <a href="struct_pm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2pm_8h_source.html">pm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef42c58ab5c063e6a945dd495b3ef699"><td class="memItemLeft" align="right" valign="top"><a id="aef42c58ab5c063e6a945dd495b3ef699"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___c_t_r_l___type.html">PM_CTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#aef42c58ab5c063e6a945dd495b3ef699">CTRL</a></td></tr>
<tr class="memdesc:aef42c58ab5c063e6a945dd495b3ef699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 8) Control. <br /></td></tr>
<tr class="separator:aef42c58ab5c063e6a945dd495b3ef699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251884e32f97cb31897ce95f732273f"><td class="memItemLeft" align="right" valign="top"><a id="af251884e32f97cb31897ce95f732273f"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___s_l_e_e_p___type.html">PM_SLEEP_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#af251884e32f97cb31897ce95f732273f">SLEEP</a></td></tr>
<tr class="memdesc:af251884e32f97cb31897ce95f732273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x01 (R/W 8) Sleep Mode. <br /></td></tr>
<tr class="separator:af251884e32f97cb31897ce95f732273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9223c057c5a9cf5da22853e83c09313"><td class="memItemLeft" align="right" valign="top"><a id="ab9223c057c5a9cf5da22853e83c09313"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x6]</td></tr>
<tr class="separator:ab9223c057c5a9cf5da22853e83c09313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf9cfd38912d1ae73254de472f53da9"><td class="memItemLeft" align="right" valign="top"><a id="a6cf9cfd38912d1ae73254de472f53da9"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___c_p_u_s_e_l___type.html">PM_CPUSEL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a6cf9cfd38912d1ae73254de472f53da9">CPUSEL</a></td></tr>
<tr class="memdesc:a6cf9cfd38912d1ae73254de472f53da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) CPU Clock Select. <br /></td></tr>
<tr class="separator:a6cf9cfd38912d1ae73254de472f53da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd45b482862137454aa6289844de2c6"><td class="memItemLeft" align="right" valign="top"><a id="a1bd45b482862137454aa6289844de2c6"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html">PM_APBASEL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a1bd45b482862137454aa6289844de2c6">APBASEL</a></td></tr>
<tr class="memdesc:a1bd45b482862137454aa6289844de2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x09 (R/W 8) APBA Clock Select. <br /></td></tr>
<tr class="separator:a1bd45b482862137454aa6289844de2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509ceb6ee60f47bb5af85f5f389a31b"><td class="memItemLeft" align="right" valign="top"><a id="a7509ceb6ee60f47bb5af85f5f389a31b"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html">PM_APBBSEL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a7509ceb6ee60f47bb5af85f5f389a31b">APBBSEL</a></td></tr>
<tr class="memdesc:a7509ceb6ee60f47bb5af85f5f389a31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 8) APBB Clock Select. <br /></td></tr>
<tr class="separator:a7509ceb6ee60f47bb5af85f5f389a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5cd950298742957bd6a0b4b910ce41"><td class="memItemLeft" align="right" valign="top"><a id="a7e5cd950298742957bd6a0b4b910ce41"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___a_p_b_c_s_e_l___type.html">PM_APBCSEL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a7e5cd950298742957bd6a0b4b910ce41">APBCSEL</a></td></tr>
<tr class="memdesc:a7e5cd950298742957bd6a0b4b910ce41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0B (R/W 8) APBC Clock Select. <br /></td></tr>
<tr class="separator:a7e5cd950298742957bd6a0b4b910ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84597b5275a1561a03fbca0ec7ce1e0"><td class="memItemLeft" align="right" valign="top"><a id="ad84597b5275a1561a03fbca0ec7ce1e0"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x8]</td></tr>
<tr class="separator:ad84597b5275a1561a03fbca0ec7ce1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6532a01dd6aac5013f0a469b29e01de"><td class="memItemLeft" align="right" valign="top"><a id="ad6532a01dd6aac5013f0a469b29e01de"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html">PM_AHBMASK_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#ad6532a01dd6aac5013f0a469b29e01de">AHBMASK</a></td></tr>
<tr class="memdesc:ad6532a01dd6aac5013f0a469b29e01de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 32) AHB Mask. <br /></td></tr>
<tr class="separator:ad6532a01dd6aac5013f0a469b29e01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1bd964e55f8ae9a40f66ed8fa4645c"><td class="memItemLeft" align="right" valign="top"><a id="a8e1bd964e55f8ae9a40f66ed8fa4645c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html">PM_APBAMASK_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a8e1bd964e55f8ae9a40f66ed8fa4645c">APBAMASK</a></td></tr>
<tr class="memdesc:a8e1bd964e55f8ae9a40f66ed8fa4645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 32) APBA Mask. <br /></td></tr>
<tr class="separator:a8e1bd964e55f8ae9a40f66ed8fa4645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286baea167bcb92013efd30b0da1d453"><td class="memItemLeft" align="right" valign="top"><a id="a286baea167bcb92013efd30b0da1d453"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html">PM_APBBMASK_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a286baea167bcb92013efd30b0da1d453">APBBMASK</a></td></tr>
<tr class="memdesc:a286baea167bcb92013efd30b0da1d453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x1C (R/W 32) APBB Mask. <br /></td></tr>
<tr class="separator:a286baea167bcb92013efd30b0da1d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4d6b7cf58703a1a3d3d0014ecc602"><td class="memItemLeft" align="right" valign="top"><a id="ab0e4d6b7cf58703a1a3d3d0014ecc602"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html">PM_APBCMASK_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#ab0e4d6b7cf58703a1a3d3d0014ecc602">APBCMASK</a></td></tr>
<tr class="memdesc:ab0e4d6b7cf58703a1a3d3d0014ecc602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x20 (R/W 32) APBC Mask. <br /></td></tr>
<tr class="separator:ab0e4d6b7cf58703a1a3d3d0014ecc602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751155faaa32b1e447ab2294516ef5d8"><td class="memItemLeft" align="right" valign="top"><a id="a751155faaa32b1e447ab2294516ef5d8"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x10]</td></tr>
<tr class="separator:a751155faaa32b1e447ab2294516ef5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0083e323b10f67deea9354e60c691dd"><td class="memItemLeft" align="right" valign="top"><a id="ad0083e323b10f67deea9354e60c691dd"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___i_n_t_e_n_c_l_r___type.html">PM_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#ad0083e323b10f67deea9354e60c691dd">INTENCLR</a></td></tr>
<tr class="memdesc:ad0083e323b10f67deea9354e60c691dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x34 (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:ad0083e323b10f67deea9354e60c691dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae11f1dff46c370d8fd6cea5a1ba4bce"><td class="memItemLeft" align="right" valign="top"><a id="aae11f1dff46c370d8fd6cea5a1ba4bce"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___i_n_t_e_n_s_e_t___type.html">PM_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#aae11f1dff46c370d8fd6cea5a1ba4bce">INTENSET</a></td></tr>
<tr class="memdesc:aae11f1dff46c370d8fd6cea5a1ba4bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x35 (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:aae11f1dff46c370d8fd6cea5a1ba4bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089472da81397d8469b1426ccb85bc6"><td class="memItemLeft" align="right" valign="top"><a id="a8089472da81397d8469b1426ccb85bc6"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html">PM_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a8089472da81397d8469b1426ccb85bc6">INTFLAG</a></td></tr>
<tr class="memdesc:a8089472da81397d8469b1426ccb85bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x36 (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a8089472da81397d8469b1426ccb85bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1526a7c16d4d8b373dfceb5cea754"><td class="memItemLeft" align="right" valign="top"><a id="a69a1526a7c16d4d8b373dfceb5cea754"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x1]</td></tr>
<tr class="separator:a69a1526a7c16d4d8b373dfceb5cea754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfcf563b5fc773dea7a8216703e3937"><td class="memItemLeft" align="right" valign="top"><a id="a9dfcf563b5fc773dea7a8216703e3937"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_p_m___r_c_a_u_s_e___type.html">PM_RCAUSE_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm.html#a9dfcf563b5fc773dea7a8216703e3937">RCAUSE</a></td></tr>
<tr class="memdesc:a9dfcf563b5fc773dea7a8216703e3937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x38 (R/ 8) Reset Cause. <br /></td></tr>
<tr class="separator:a9dfcf563b5fc773dea7a8216703e3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PM hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
