<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: system_clock_source_osc8m_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsystem__clock__source__osc8m__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">system_clock_source_osc8m_config Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__system__clock__group.html">SAM System Clock Management Driver (SYSTEM CLOCK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for OSC8M.  
 <a href="structsystem__clock__source__osc8m__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af68977fd0b3e8cb447f0ee78fe11794a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ee1b0be167bd253038400d9c6d0cbef">system_osc8m_div</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc8m__config.html#af68977fd0b3e8cb447f0ee78fe11794a">prescaler</a></td></tr>
<tr class="separator:af68977fd0b3e8cb447f0ee78fe11794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5700fe7dc31fcd05bba95e690808cda5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc8m__config.html#a5700fe7dc31fcd05bba95e690808cda5">run_in_standby</a></td></tr>
<tr class="separator:a5700fe7dc31fcd05bba95e690808cda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793c78431ec9a92fab32ec1a085e34a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__clock__source__osc8m__config.html#ab793c78431ec9a92fab32ec1a085e34a">on_demand</a></td></tr>
<tr class="separator:ab793c78431ec9a92fab32ec1a085e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for OSC8M. </p>
<p>Internal 8MHz (nominal) oscillator configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab793c78431ec9a92fab32ec1a085e34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793c78431ec9a92fab32ec1a085e34a">&#9670;&nbsp;</a></span>on_demand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_osc8m_config::on_demand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run On Demand. If this is set the OSC8M won't run until requested by a peripheral. </p>

</div>
</div>
<a id="af68977fd0b3e8cb447f0ee78fe11794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68977fd0b3e8cb447f0ee78fe11794a">&#9670;&nbsp;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__system__clock__group.html#ga1ee1b0be167bd253038400d9c6d0cbef">system_osc8m_div</a> system_clock_source_osc8m_config::prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal 8MHz RC oscillator prescaler. </p>

</div>
</div>
<a id="a5700fe7dc31fcd05bba95e690808cda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5700fe7dc31fcd05bba95e690808cda5">&#9670;&nbsp;</a></span>run_in_standby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_clock_source_osc8m_config::run_in_standby</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep the OSC8M enabled in standby sleep mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/system/clock/clock_samd20/<a class="el" href="clock__feature_8h_source.html">clock_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
