<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: adc_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadc__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adc_module Struct Reference<div class="ingroups"><a class="el" href="group__asfdoc__sam0__adc__group.html">SAM Analog-to-Digital Converter (ADC) Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC software device instance structure.  
 <a href="structadc__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae52052a3fdcb78496a6b4eca7edee9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_adc.html">Adc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#ae52052a3fdcb78496a6b4eca7edee9eb">hw</a></td></tr>
<tr class="separator:ae52052a3fdcb78496a6b4eca7edee9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4ec70d5291d639d965244cf158224"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#a9bc4ec70d5291d639d965244cf158224">reference</a></td></tr>
<tr class="separator:a9bc4ec70d5291d639d965244cf158224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296dcaf2ddf828513221c37366e6d303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga5249e2e9b88cd2474253c4598a4ea00c">adc_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#a296dcaf2ddf828513221c37366e6d303">callback</a> [<a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0ada59a3b420912514fcc558a55659df1f">ADC_CALLBACK_N</a>]</td></tr>
<tr class="separator:a296dcaf2ddf828513221c37366e6d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a65ebfa91499284ba7b2d95215e9cd"><td class="memItemLeft" align="right" valign="top">volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#a24a65ebfa91499284ba7b2d95215e9cd">job_buffer</a></td></tr>
<tr class="separator:a24a65ebfa91499284ba7b2d95215e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f73a9737f34a6cd396454ba0e6b0732"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#a6f73a9737f34a6cd396454ba0e6b0732">remaining_conversions</a></td></tr>
<tr class="separator:a6f73a9737f34a6cd396454ba0e6b0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ceafb5f24e363434ec929ba60ccf5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#abc4ceafb5f24e363434ec929ba60ccf5">registered_callback_mask</a></td></tr>
<tr class="separator:abc4ceafb5f24e363434ec929ba60ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd78dd66d950854c6f6ea6af656d56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#a84cd78dd66d950854c6f6ea6af656d56">enabled_callback_mask</a></td></tr>
<tr class="separator:a84cd78dd66d950854c6f6ea6af656d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de2f999b0720c31f5eb9cad0679b44f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#a3de2f999b0720c31f5eb9cad0679b44f">job_status</a></td></tr>
<tr class="separator:a3de2f999b0720c31f5eb9cad0679b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4af08fb94a93af5ce9082f0576e7c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__module.html#aef4af08fb94a93af5ce9082f0576e7c4">software_trigger</a></td></tr>
<tr class="separator:aef4af08fb94a93af5ce9082f0576e7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC software device instance structure. </p>
<p>ADC software instance structure, used to retain software state information of an associated hardware module instance.</p>
<dl class="section note"><dt>Note</dt><dd>The fields of this structure should not be altered by the user application; they are reserved for module-internal use only. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a296dcaf2ddf828513221c37366e6d303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296dcaf2ddf828513221c37366e6d303">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__asfdoc__sam0__adc__group.html#ga5249e2e9b88cd2474253c4598a4ea00c">adc_callback_t</a> adc_module::callback[<a class="el" href="group__asfdoc__sam0__adc__group.html#gga65e6c175ddf3d50c8d21bc0e7ea24bb0ada59a3b420912514fcc558a55659df1f">ADC_CALLBACK_N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array to store callback functions </p>

</div>
</div>
<a id="a84cd78dd66d950854c6f6ea6af656d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd78dd66d950854c6f6ea6af656d56">&#9670;&nbsp;</a></span>enabled_callback_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_module::enabled_callback_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for callbacks enabled </p>

</div>
</div>
<a id="ae52052a3fdcb78496a6b4eca7edee9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52052a3fdcb78496a6b4eca7edee9eb">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_adc.html">Adc</a>* adc_module::hw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to ADC hardware module </p>

</div>
</div>
<a id="a24a65ebfa91499284ba7b2d95215e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a65ebfa91499284ba7b2d95215e9cd">&#9670;&nbsp;</a></span>job_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t* adc_module::job_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to buffer used for ADC results </p>

</div>
</div>
<a id="a3de2f999b0720c31f5eb9cad0679b44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de2f999b0720c31f5eb9cad0679b44f">&#9670;&nbsp;</a></span>job_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> adc_module::job_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the status of the ongoing or last conversion job </p>

</div>
</div>
<a id="a9bc4ec70d5291d639d965244cf158224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc4ec70d5291d639d965244cf158224">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asfdoc__sam0__adc__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_reference</a> adc_module::reference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep reference configuration so we know when enable is called </p>

</div>
</div>
<a id="abc4ceafb5f24e363434ec929ba60ccf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4ceafb5f24e363434ec929ba60ccf5">&#9670;&nbsp;</a></span>registered_callback_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_module::registered_callback_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for callbacks registered </p>

</div>
</div>
<a id="a6f73a9737f34a6cd396454ba0e6b0732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f73a9737f34a6cd396454ba0e6b0732">&#9670;&nbsp;</a></span>remaining_conversions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t adc_module::remaining_conversions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining number of conversions in current job </p>

</div>
</div>
<a id="aef4af08fb94a93af5ce9082f0576e7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4af08fb94a93af5ce9082f0576e7c4">&#9670;&nbsp;</a></span>software_trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adc_module::software_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If software triggering is needed </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/drivers/adc/adc_sam_d_r_h/<a class="el" href="adc__feature_8h_source.html">adc_feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
