<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SercomSpi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sercom_spi.html">SercomSpi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_spi.html#a928810e5e30da98caef3da7c1c16b1bc">ADDR</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_spi.html#ae3617d06a12a777081ef2bea85b1fd79">BAUD</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_spi.html#a6b5ceac8734777daa2c939a528bd8d7a">CTRLA</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_spi.html#a82682944a4341eac7e7cead927114f27">CTRLB</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_spi.html#a427dacdb6fab86af3e318a7ff97ef7d3">DATA</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_spi.html#a01c414f8fb8404c72c2ecc5544469980">DBGCTRL</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_spi.html#a447e3f476bf3805f1ac0729f5751e249">INTENCLR</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_spi.html#a746460fa2d29ff5cf5859a7e120823e9">INTENSET</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sercom_spi.html#aa8972f8e6759af48a837664cbc55f3e0">INTFLAG</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_sercom_spi.html">SercomSpi</a>)</td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_sercom_spi.html">SercomSpi</a>)</td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_sercom_spi.html">SercomSpi</a>)</td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved4</b> (defined in <a class="el" href="struct_sercom_spi.html">SercomSpi</a>)</td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sercom_spi.html#a6bb0888f1297cca734fc8f625fa9ca0f">STATUS</a></td><td class="entry"><a class="el" href="struct_sercom_spi.html">SercomSpi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
