<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: StructPtr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_struct_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StructPtr Struct Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36edc41f92dfbca5dbf9d237d7c2a92f"><td class="memItemLeft" align="right" valign="top"><a id="a36edc41f92dfbca5dbf9d237d7c2a92f"></a>
int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a36edc41f92dfbca5dbf9d237d7c2a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb665cdc2225f218df1708311920b6"><td class="memItemLeft" align="right" valign="top"><a id="a23cb665cdc2225f218df1708311920b6"></a>
uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:a23cb665cdc2225f218df1708311920b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82585a99f2b396d2b436e9fd53360f"><td class="memItemLeft" align="right" valign="top"><a id="aec82585a99f2b396d2b436e9fd53360f"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:aec82585a99f2b396d2b436e9fd53360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8ebe88d6b93cbc742b310aed59253"><td class="memItemLeft" align="right" valign="top"><a id="a21f8ebe88d6b93cbc742b310aed59253"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:a21f8ebe88d6b93cbc742b310aed59253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f2ef53ae857651d764b68bac1d6f4"><td class="memItemLeft" align="right" valign="top"><a id="a7e6f2ef53ae857651d764b68bac1d6f4"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:a7e6f2ef53ae857651d764b68bac1d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810f0d411699fba4dd3f606bdaf202c"><td class="memItemLeft" align="right" valign="top"><a id="a8810f0d411699fba4dd3f606bdaf202c"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a8810f0d411699fba4dd3f606bdaf202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3c2bdef0efbe0bf8100c5ff4e9d810"><td class="memItemLeft" align="right" valign="top"><a id="a3d3c2bdef0efbe0bf8100c5ff4e9d810"></a>
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:a3d3c2bdef0efbe0bf8100c5ff4e9d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00d8f1b54885b8e6899ee962ce9713"><td class="memItemLeft" align="right" valign="top"><a id="a0a00d8f1b54885b8e6899ee962ce9713"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:a0a00d8f1b54885b8e6899ee962ce9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of pointers to 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
