<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TcCount8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tc_count8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcCount8 Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TC_COUNT8 hardware registers.  
 <a href="struct_tc_count8.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_8h_source.html">tc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21e470a693ab9a740db77ae81a32a204"><td class="memItemLeft" align="right" valign="top"><a id="a21e470a693ab9a740db77ae81a32a204"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a21e470a693ab9a740db77ae81a32a204">CTRLA</a></td></tr>
<tr class="memdesc:a21e470a693ab9a740db77ae81a32a204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 (R/W 16) Control A. <br /></td></tr>
<tr class="separator:a21e470a693ab9a740db77ae81a32a204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060221ab4bc8ac508880c6be756590c"><td class="memItemLeft" align="right" valign="top"><a id="aa060221ab4bc8ac508880c6be756590c"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html">TC_READREQ_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#aa060221ab4bc8ac508880c6be756590c">READREQ</a></td></tr>
<tr class="memdesc:aa060221ab4bc8ac508880c6be756590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x02 (R/W 16) Read Request. <br /></td></tr>
<tr class="separator:aa060221ab4bc8ac508880c6be756590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa0d5d4c7229363bb86f848c833d44"><td class="memItemLeft" align="right" valign="top"><a id="abaaa0d5d4c7229363bb86f848c833d44"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#abaaa0d5d4c7229363bb86f848c833d44">CTRLBCLR</a></td></tr>
<tr class="memdesc:abaaa0d5d4c7229363bb86f848c833d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x04 (R/W 8) Control B Clear. <br /></td></tr>
<tr class="separator:abaaa0d5d4c7229363bb86f848c833d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb558d0c3044cda0b077a127ec310e"><td class="memItemLeft" align="right" valign="top"><a id="a73eb558d0c3044cda0b077a127ec310e"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html">TC_CTRLBSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a73eb558d0c3044cda0b077a127ec310e">CTRLBSET</a></td></tr>
<tr class="memdesc:a73eb558d0c3044cda0b077a127ec310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x05 (R/W 8) Control B Set. <br /></td></tr>
<tr class="separator:a73eb558d0c3044cda0b077a127ec310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0f8cd3e6daed7b8b515c9299eee85"><td class="memItemLeft" align="right" valign="top"><a id="a22e0f8cd3e6daed7b8b515c9299eee85"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_t_r_l_c___type.html">TC_CTRLC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a22e0f8cd3e6daed7b8b515c9299eee85">CTRLC</a></td></tr>
<tr class="memdesc:a22e0f8cd3e6daed7b8b515c9299eee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x06 (R/W 8) Control C. <br /></td></tr>
<tr class="separator:a22e0f8cd3e6daed7b8b515c9299eee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6b267e0e3bdee3f4922ca42a66273"><td class="memItemLeft" align="right" valign="top"><a id="a48c6b267e0e3bdee3f4922ca42a66273"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [0x1]</td></tr>
<tr class="separator:a48c6b267e0e3bdee3f4922ca42a66273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018e4fc53620e33ef25040c46a76ebf"><td class="memItemLeft" align="right" valign="top"><a id="a7018e4fc53620e33ef25040c46a76ebf"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___d_b_g_c_t_r_l___type.html">TC_DBGCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a7018e4fc53620e33ef25040c46a76ebf">DBGCTRL</a></td></tr>
<tr class="memdesc:a7018e4fc53620e33ef25040c46a76ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x08 (R/W 8) Debug Control. <br /></td></tr>
<tr class="separator:a7018e4fc53620e33ef25040c46a76ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d714b812978d06d3e05e9649df2a92b"><td class="memItemLeft" align="right" valign="top"><a id="a4d714b812978d06d3e05e9649df2a92b"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [0x1]</td></tr>
<tr class="separator:a4d714b812978d06d3e05e9649df2a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa480b79673b58b625051603406154192"><td class="memItemLeft" align="right" valign="top"><a id="aa480b79673b58b625051603406154192"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___e_v_c_t_r_l___type.html">TC_EVCTRL_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#aa480b79673b58b625051603406154192">EVCTRL</a></td></tr>
<tr class="memdesc:aa480b79673b58b625051603406154192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0A (R/W 16) Event Control. <br /></td></tr>
<tr class="separator:aa480b79673b58b625051603406154192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06374e1d0aeda26de80ba031b6f199e3"><td class="memItemLeft" align="right" valign="top"><a id="a06374e1d0aeda26de80ba031b6f199e3"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html">TC_INTENCLR_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a06374e1d0aeda26de80ba031b6f199e3">INTENCLR</a></td></tr>
<tr class="memdesc:a06374e1d0aeda26de80ba031b6f199e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0C (R/W 8) Interrupt Enable Clear. <br /></td></tr>
<tr class="separator:a06374e1d0aeda26de80ba031b6f199e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb9d660f23d4eb039b9f9fe4cf05ae6"><td class="memItemLeft" align="right" valign="top"><a id="acfb9d660f23d4eb039b9f9fe4cf05ae6"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html">TC_INTENSET_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#acfb9d660f23d4eb039b9f9fe4cf05ae6">INTENSET</a></td></tr>
<tr class="memdesc:acfb9d660f23d4eb039b9f9fe4cf05ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0D (R/W 8) Interrupt Enable Set. <br /></td></tr>
<tr class="separator:acfb9d660f23d4eb039b9f9fe4cf05ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880de196c959459996c34fc09a3b0931"><td class="memItemLeft" align="right" valign="top"><a id="a880de196c959459996c34fc09a3b0931"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html">TC_INTFLAG_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a880de196c959459996c34fc09a3b0931">INTFLAG</a></td></tr>
<tr class="memdesc:a880de196c959459996c34fc09a3b0931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0E (R/W 8) Interrupt Flag Status and Clear. <br /></td></tr>
<tr class="separator:a880de196c959459996c34fc09a3b0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e327186149347e516e9050eac0b503"><td class="memItemLeft" align="right" valign="top"><a id="a95e327186149347e516e9050eac0b503"></a>
<a class="el" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="union_t_c___s_t_a_t_u_s___type.html">TC_STATUS_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a95e327186149347e516e9050eac0b503">STATUS</a></td></tr>
<tr class="memdesc:a95e327186149347e516e9050eac0b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0F (R/ 8) Status. <br /></td></tr>
<tr class="separator:a95e327186149347e516e9050eac0b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb17b36ee1d22d0fcc456fe1e997c27"><td class="memItemLeft" align="right" valign="top"><a id="a8eb17b36ee1d22d0fcc456fe1e997c27"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_o_u_n_t8___c_o_u_n_t___type.html">TC_COUNT8_COUNT_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a8eb17b36ee1d22d0fcc456fe1e997c27">COUNT</a></td></tr>
<tr class="memdesc:a8eb17b36ee1d22d0fcc456fe1e997c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x10 (R/W 8) COUNT8 Counter Value. <br /></td></tr>
<tr class="separator:a8eb17b36ee1d22d0fcc456fe1e997c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3534b65ecd5369f55d85e214b730fe"><td class="memItemLeft" align="right" valign="top"><a id="a8b3534b65ecd5369f55d85e214b730fe"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [0x3]</td></tr>
<tr class="separator:a8b3534b65ecd5369f55d85e214b730fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca77877619f7224efe3bd897d60111"><td class="memItemLeft" align="right" valign="top"><a id="a65ca77877619f7224efe3bd897d60111"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_o_u_n_t8___p_e_r___type.html">TC_COUNT8_PER_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a65ca77877619f7224efe3bd897d60111">PER</a></td></tr>
<tr class="memdesc:a65ca77877619f7224efe3bd897d60111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x14 (R/W 8) COUNT8 Period Value. <br /></td></tr>
<tr class="separator:a65ca77877619f7224efe3bd897d60111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2505977ad183d3e33d114e72739fb7f"><td class="memItemLeft" align="right" valign="top"><a id="aa2505977ad183d3e33d114e72739fb7f"></a>
<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [0x3]</td></tr>
<tr class="separator:aa2505977ad183d3e33d114e72739fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3513aba9d9cb6c35ac47fdeca38f8"><td class="memItemLeft" align="right" valign="top"><a id="a63f3513aba9d9cb6c35ac47fdeca38f8"></a>
<a class="el" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="union_t_c___c_o_u_n_t8___c_c___type.html">TC_COUNT8_CC_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_count8.html#a63f3513aba9d9cb6c35ac47fdeca38f8">CC</a> [2]</td></tr>
<tr class="memdesc:a63f3513aba9d9cb6c35ac47fdeca38f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x18 (R/W 8) COUNT8 Compare/Capture. <br /></td></tr>
<tr class="separator:a63f3513aba9d9cb6c35ac47fdeca38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TC_COUNT8 hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
