<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/interrupt/system_interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_fe2f828b40692a58798c5659fb6fe654.html">interrupt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system_interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef SYSTEM_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SYSTEM_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="core__cm0plus_8h.html">core_cm0plus.h</a>&gt;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system__interrupt__features_8h.html">system_interrupt_features.h</a>&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">  147</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a> {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a0f1cdf1b338d57e8ca09e7007f72086f">  149</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a0f1cdf1b338d57e8ca09e7007f72086f">SYSTEM_INTERRUPT_PRIORITY_LEVEL_0</a>  = 0,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589af0f65bd2a3ef76e3e3dabcfc00a012e4">  151</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589af0f65bd2a3ef76e3e3dabcfc00a012e4">SYSTEM_INTERRUPT_PRIORITY_LEVEL_1</a>  = 1,</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a1223c3ab580e129c952773a0726d33ea">  153</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a1223c3ab580e129c952773a0726d33ea">SYSTEM_INTERRUPT_PRIORITY_LEVEL_2</a>  = 2,</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a97e6f898ad4d881e5c693ce14c242761">  155</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a97e6f898ad4d881e5c693ce14c242761">SYSTEM_INTERRUPT_PRIORITY_LEVEL_3</a>  = 3,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_interrupt_enter_critical_section(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cpu_irq_enter_critical();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_interrupt_leave_critical_section(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cpu_irq_leave_critical();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> system_interrupt_is_global_enabled(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_interrupt_enable_global(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_interrupt_disable_global(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> system_interrupt_is_enabled(</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)((<a class="code" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] &gt;&gt; (uint32_t)vector) &amp; 0x00000001);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_interrupt_enable(</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ISER[0] = (uint32_t)(1 &lt;&lt; ((uint32_t)vector &amp; 0x0000001f));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> system_interrupt_disable(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>-&gt;ICER[0] = (uint32_t)(1 &lt;&lt; ((uint32_t)vector &amp; 0x0000001f));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> system_interrupt_get_active(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t IPSR = __get_IPSR();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* The IPSR returns the Exception number, which with an offset 16 to IRQ number. */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a>)((IPSR &amp; _SYSTEM_INTERRUPT_IPSR_MASK) - 16);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga08ea1ee1c7020c64e18a1673ca8548a4">system_interrupt_is_pending</a>(</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga03184d235f73957b4226205219783ba3">system_interrupt_set_pending</a>(</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga3c4191c58c9dda28890ec8153d8c83af">system_interrupt_clear_pending</a>(</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga0be1259c9dc64c3dd8f0d45e3f04ee76">system_interrupt_set_priority</a>(</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a> priority_level);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga586466a55934c76a69332b6819f4904a">system_interrupt_get_priority</a>(</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // #ifndef SYSTEM_INTERRUPT_H_INCLUDED</span></div><div class="ttc" id="group__interrupt__group_html_ga7b77391ed86e2e027f9ee1dd99a06980"><div class="ttname"><a href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a></div><div class="ttdeci">#define cpu_irq_disable()</div><div class="ttdoc">Disable interrupts globally. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga0be1259c9dc64c3dd8f0d45e3f04ee76"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga0be1259c9dc64c3dd8f0d45e3f04ee76">system_interrupt_set_priority</a></div><div class="ttdeci">enum status_code system_interrupt_set_priority(const enum system_interrupt_vector vector, const enum system_interrupt_priority_level priority_level)</div><div class="ttdoc">Set interrupt vector priority level. </div><div class="ttdef"><b>Definition:</b> system_interrupt.c:165</div></div>
<div class="ttc" id="group__interrupt__group_html_gae1545a2473614564550b9c4015c94978"><div class="ttname"><a href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a></div><div class="ttdeci">#define cpu_irq_is_enabled()</div><div class="ttdoc">Check if interrupts are globally enabled. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga43378e6222cc05290c1a0c6a9ba125cf"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a></div><div class="ttdeci">system_interrupt_vector</div><div class="ttdoc">Table of possible system interrupt/exception vector numbers. </div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:85</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga586466a55934c76a69332b6819f4904a"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga586466a55934c76a69332b6819f4904a">system_interrupt_get_priority</a></div><div class="ttdeci">enum system_interrupt_priority_level system_interrupt_get_priority(const enum system_interrupt_vector vector)</div><div class="ttdoc">Get interrupt vector priority level. </div><div class="ttdef"><b>Definition:</b> system_interrupt.c:199</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga6d21907577ff204de7f5fa4642c84589a0f1cdf1b338d57e8ca09e7007f72086f"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a0f1cdf1b338d57e8ca09e7007f72086f">SYSTEM_INTERRUPT_PRIORITY_LEVEL_0</a></div><div class="ttdef"><b>Definition:</b> system_interrupt.h:149</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga6d21907577ff204de7f5fa4642c84589a1223c3ab580e129c952773a0726d33ea"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a1223c3ab580e129c952773a0726d33ea">SYSTEM_INTERRUPT_PRIORITY_LEVEL_2</a></div><div class="ttdef"><b>Definition:</b> system_interrupt.h:153</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga6d21907577ff204de7f5fa4642c84589a97e6f898ad4d881e5c693ce14c242761"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589a97e6f898ad4d881e5c693ce14c242761">SYSTEM_INTERRUPT_PRIORITY_LEVEL_3</a></div><div class="ttdef"><b>Definition:</b> system_interrupt.h:155</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga08ea1ee1c7020c64e18a1673ca8548a4"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga08ea1ee1c7020c64e18a1673ca8548a4">system_interrupt_is_pending</a></div><div class="ttdeci">bool system_interrupt_is_pending(const enum system_interrupt_vector vector)</div><div class="ttdoc">Check if a interrupt line is pending. </div><div class="ttdef"><b>Definition:</b> system_interrupt.c:61</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group___c_m_s_i_s__core__base_html_gac8e97e8ce56ae9f57da1363a937f8a17"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a></div><div class="ttdeci">#define NVIC</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:612</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga03184d235f73957b4226205219783ba3"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga03184d235f73957b4226205219783ba3">system_interrupt_set_pending</a></div><div class="ttdeci">enum status_code system_interrupt_set_pending(const enum system_interrupt_vector vector)</div><div class="ttdoc">Set a interrupt vector as pending. </div><div class="ttdef"><b>Definition:</b> system_interrupt.c:94</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga6d21907577ff204de7f5fa4642c84589"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a></div><div class="ttdeci">system_interrupt_priority_level</div><div class="ttdoc">Table of possible system interrupt/exception vector priorities. </div><div class="ttdef"><b>Definition:</b> system_interrupt.h:147</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga6d21907577ff204de7f5fa4642c84589af0f65bd2a3ef76e3e3dabcfc00a012e4"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga6d21907577ff204de7f5fa4642c84589af0f65bd2a3ef76e3e3dabcfc00a012e4">SYSTEM_INTERRUPT_PRIORITY_LEVEL_1</a></div><div class="ttdef"><b>Definition:</b> system_interrupt.h:151</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="core__cm0plus_8h_html"><div class="ttname"><a href="core__cm0plus_8h.html">core_cm0plus.h</a></div><div class="ttdoc">CMSIS Cortex-M0+ Core Peripheral Access Layer Header File. </div></div>
<div class="ttc" id="system__interrupt__features_8h_html"><div class="ttname"><a href="system__interrupt__features_8h.html">system_interrupt_features.h</a></div><div class="ttdoc">SAM D20 System Interrupt Driver. </div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga3c4191c58c9dda28890ec8153d8c83af"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga3c4191c58c9dda28890ec8153d8c83af">system_interrupt_clear_pending</a></div><div class="ttdeci">enum status_code system_interrupt_clear_pending(const enum system_interrupt_vector vector)</div><div class="ttdoc">Clear pending interrupt vector. </div><div class="ttdef"><b>Definition:</b> system_interrupt.c:129</div></div>
<div class="ttc" id="group__interrupt__group_html_gae4922a4bd8ba4150211fbc7f2302403c"><div class="ttname"><a href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a></div><div class="ttdeci">#define cpu_irq_enable()</div><div class="ttdoc">Enable interrupts globally. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
