<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/interrupt/system_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_fe2f828b40692a58798c5659fb6fe654.html">interrupt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM System Interrupt Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga08ea1ee1c7020c64e18a1673ca8548a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga08ea1ee1c7020c64e18a1673ca8548a4">system_interrupt_is_pending</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga08ea1ee1c7020c64e18a1673ca8548a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a interrupt line is pending.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga08ea1ee1c7020c64e18a1673ca8548a4">More...</a><br /></td></tr>
<tr class="separator:ga08ea1ee1c7020c64e18a1673ca8548a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03184d235f73957b4226205219783ba3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga03184d235f73957b4226205219783ba3">system_interrupt_set_pending</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga03184d235f73957b4226205219783ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a interrupt vector as pending.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga03184d235f73957b4226205219783ba3">More...</a><br /></td></tr>
<tr class="separator:ga03184d235f73957b4226205219783ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4191c58c9dda28890ec8153d8c83af"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga3c4191c58c9dda28890ec8153d8c83af">system_interrupt_clear_pending</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga3c4191c58c9dda28890ec8153d8c83af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear pending interrupt vector.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga3c4191c58c9dda28890ec8153d8c83af">More...</a><br /></td></tr>
<tr class="separator:ga3c4191c58c9dda28890ec8153d8c83af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be1259c9dc64c3dd8f0d45e3f04ee76"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga0be1259c9dc64c3dd8f0d45e3f04ee76">system_interrupt_set_priority</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector, const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a> priority_level)</td></tr>
<tr class="memdesc:ga0be1259c9dc64c3dd8f0d45e3f04ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt vector priority level.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga0be1259c9dc64c3dd8f0d45e3f04ee76">More...</a><br /></td></tr>
<tr class="separator:ga0be1259c9dc64c3dd8f0d45e3f04ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586466a55934c76a69332b6819f4904a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga6d21907577ff204de7f5fa4642c84589">system_interrupt_priority_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga586466a55934c76a69332b6819f4904a">system_interrupt_get_priority</a> (const enum <a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> vector)</td></tr>
<tr class="memdesc:ga586466a55934c76a69332b6819f4904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt vector priority level.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga586466a55934c76a69332b6819f4904a">More...</a><br /></td></tr>
<tr class="separator:ga586466a55934c76a69332b6819f4904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM System Interrupt Driver. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
