<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/common2/services/delay/sam0/systick_counter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_6cd5dfcde997bb90878c3ab93e143fe0.html">common2</a></li><li class="navelem"><a class="el" href="dir_be67b5a71a40cdd43260b1bfed5f196b.html">services</a></li><li class="navelem"><a class="el" href="dir_eecfba293f2cdfd6bfe5663394b52d64.html">delay</a></li><li class="navelem"><a class="el" href="dir_5503305ec522ef3ed91ac28e3dd9bc50.html">sam0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systick_counter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ARM functions for busy-wait delay loops.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code><br />
</div>
<p><a href="systick__counter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Convenience functions for busy-wait delay loops</h2></td></tr>
<tr class="memitem:a25de6f000bcc542a5f3292e369e49681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick__counter_8h.html#a25de6f000bcc542a5f3292e369e49681">cpu_delay_us</a>(delay)&#160;&#160;&#160;<a class="el" href="systick__counter_8h.html#adb03c5e0f32376f37dfb254560903146">delay_cycles_us</a>(delay)</td></tr>
<tr class="memdesc:a25de6f000bcc542a5f3292e369e49681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay program execution for at least the specified number of microseconds.  <a href="#a25de6f000bcc542a5f3292e369e49681">More...</a><br /></td></tr>
<tr class="separator:a25de6f000bcc542a5f3292e369e49681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe5e2991f2b665ef2babea7b978667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick__counter_8h.html#acdbe5e2991f2b665ef2babea7b978667">cpu_delay_ms</a>(delay)&#160;&#160;&#160;<a class="el" href="systick__counter_8h.html#ad13dc67d9f0bdb8971855e4e0cb0e405">delay_cycles_ms</a>(delay)</td></tr>
<tr class="memdesc:acdbe5e2991f2b665ef2babea7b978667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay program execution for at least the specified number of milliseconds.  <a href="#acdbe5e2991f2b665ef2babea7b978667">More...</a><br /></td></tr>
<tr class="separator:acdbe5e2991f2b665ef2babea7b978667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16436855dffc7dc7939324a0408adb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick__counter_8h.html#ac16436855dffc7dc7939324a0408adb0">cpu_delay_s</a>(delay)&#160;&#160;&#160;<a class="el" href="systick__counter_8h.html#ad13dc67d9f0bdb8971855e4e0cb0e405">delay_cycles_ms</a>(1000 * delay)</td></tr>
<tr class="memdesc:ac16436855dffc7dc7939324a0408adb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay program execution for at least the specified number of seconds.  <a href="#ac16436855dffc7dc7939324a0408adb0">More...</a><br /></td></tr>
<tr class="separator:ac16436855dffc7dc7939324a0408adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb03c5e0f32376f37dfb254560903146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick__counter_8h.html#adb03c5e0f32376f37dfb254560903146">delay_cycles_us</a> (uint32_t n)</td></tr>
<tr class="memdesc:adb03c5e0f32376f37dfb254560903146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay loop to delay at least n number of microseconds.  <a href="#adb03c5e0f32376f37dfb254560903146">More...</a><br /></td></tr>
<tr class="separator:adb03c5e0f32376f37dfb254560903146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13dc67d9f0bdb8971855e4e0cb0e405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick__counter_8h.html#ad13dc67d9f0bdb8971855e4e0cb0e405">delay_cycles_ms</a> (uint32_t n)</td></tr>
<tr class="memdesc:ad13dc67d9f0bdb8971855e4e0cb0e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay loop to delay at least n number of milliseconds.  <a href="#ad13dc67d9f0bdb8971855e4e0cb0e405">More...</a><br /></td></tr>
<tr class="separator:ad13dc67d9f0bdb8971855e4e0cb0e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ARM functions for busy-wait delay loops. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acdbe5e2991f2b665ef2babea7b978667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbe5e2991f2b665ef2babea7b978667">&#9670;&nbsp;</a></span>cpu_delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_delay_ms</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="systick__counter_8h.html#ad13dc67d9f0bdb8971855e4e0cb0e405">delay_cycles_ms</a>(delay)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay program execution for at least the specified number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac16436855dffc7dc7939324a0408adb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16436855dffc7dc7939324a0408adb0">&#9670;&nbsp;</a></span>cpu_delay_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_delay_s</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="systick__counter_8h.html#ad13dc67d9f0bdb8971855e4e0cb0e405">delay_cycles_ms</a>(1000 * delay)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay program execution for at least the specified number of seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>number of seconds to wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25de6f000bcc542a5f3292e369e49681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25de6f000bcc542a5f3292e369e49681">&#9670;&nbsp;</a></span>cpu_delay_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_delay_us</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="systick__counter_8h.html#adb03c5e0f32376f37dfb254560903146">delay_cycles_us</a>(delay)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay program execution for at least the specified number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>number of microseconds to wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad13dc67d9f0bdb8971855e4e0cb0e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13dc67d9f0bdb8971855e4e0cb0e405">&#9670;&nbsp;</a></span>delay_cycles_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_cycles_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay loop to delay at least n number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb03c5e0f32376f37dfb254560903146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb03c5e0f32376f37dfb254560903146">&#9670;&nbsp;</a></span>delay_cycles_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_cycles_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay loop to delay at least n number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of microseconds to wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
