<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd20/system_interrupt_features.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_fe2f828b40692a58798c5659fb6fe654.html">interrupt</a></li><li class="navelem"><a class="el" href="dir_bf162f52e93c090538aaa8091de14ca6.html">system_interrupt_samd20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">system_interrupt_features.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM D20 System Interrupt Driver.  
<a href="#details">More...</a></p>

<p><a href="system__interrupt__features_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f447c3c9a0b86f6921e3fdb8b2cc139"><td class="memItemLeft" align="right" valign="top"><a id="a5f447c3c9a0b86f6921e3fdb8b2cc139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MODULE_IRQn</b>(n,  module)&#160;&#160;&#160;SYSTEM_INTERRUPT_MODULE_##module##n = module##n##_IRQn,</td></tr>
<tr class="separator:a5f447c3c9a0b86f6921e3fdb8b2cc139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e6af272c2eb65be15e809c4113720b"><td class="memItemLeft" align="right" valign="top"><a id="ab7e6af272c2eb65be15e809c4113720b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSTEM_INTERRUPT_MODULES</b>(name)&#160;&#160;&#160;<a class="el" href="group__group__sam0__utils__mrepeat.html#ga42db715ccb877ca87d7903f5783bd104">MREPEAT</a>(name##_INST_NUM, _MODULE_IRQn, name)</td></tr>
<tr class="separator:ab7e6af272c2eb65be15e809c4113720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b4c1232c9553b11b1175bccad4f01d"><td class="memItemLeft" align="right" valign="top"><a id="af6b4c1232c9553b11b1175bccad4f01d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSTEM_INTERRUPT_IPSR_MASK</b>&#160;&#160;&#160;0x0000003f</td></tr>
<tr class="separator:af6b4c1232c9553b11b1175bccad4f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01775ec1836e737a8401f575cc71767f"><td class="memItemLeft" align="right" valign="top"><a id="a01775ec1836e737a8401f575cc71767f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSTEM_INTERRUPT_PRIORITY_MASK</b>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:a01775ec1836e737a8401f575cc71767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55cfc23a39adbfbeb5f37a25dc96f77"><td class="memItemLeft" align="right" valign="top"><a id="af55cfc23a39adbfbeb5f37a25dc96f77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSTEM_INTERRUPT_EXTERNAL_VECTOR_START</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af55cfc23a39adbfbeb5f37a25dc96f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487f18a015d9f356dec0382b3817d31"><td class="memItemLeft" align="right" valign="top"><a id="a1487f18a015d9f356dec0382b3817d31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSTEM_INTERRUPT_SYSTICK_PRI_POS</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a1487f18a015d9f356dec0382b3817d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga43378e6222cc05290c1a0c6a9ba125cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a">SYSTEM_INTERRUPT_NON_MASKABLE</a> = NonMaskableInt_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a">SYSTEM_INTERRUPT_HARD_FAULT</a> = HardFault_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1">SYSTEM_INTERRUPT_SV_CALL</a> = SVCall_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa">SYSTEM_INTERRUPT_PENDING_SV</a> = PendSV_IRQn, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668">SYSTEM_INTERRUPT_SYSTICK</a> = SysTick_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c">SYSTEM_INTERRUPT_MODULE_PM</a> = PM_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323">SYSTEM_INTERRUPT_MODULE_SYSCTRL</a> = SYSCTRL_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4">SYSTEM_INTERRUPT_MODULE_WDT</a> = WDT_IRQn, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8">SYSTEM_INTERRUPT_MODULE_RTC</a> = RTC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf">SYSTEM_INTERRUPT_MODULE_EIC</a> = EIC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd">SYSTEM_INTERRUPT_MODULE_NVMCTRL</a> = NVMCTRL_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901">SYSTEM_INTERRUPT_MODULE_EVSYS</a> = EVSYS_IRQn, 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871">SYSTEM_INTERRUPT_MODULE_AC</a> = AC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">SYSTEM_INTERRUPT_MODULE_ADC</a> = ADC_IRQn, 
<a class="el" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d">SYSTEM_INTERRUPT_MODULE_DAC</a> = DAC_IRQn
<br />
 }<tr class="memdesc:ga43378e6222cc05290c1a0c6a9ba125cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of possible system interrupt/exception vector numbers.  <a href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga43378e6222cc05290c1a0c6a9ba125cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM D20 System Interrupt Driver. </p>
<p>Copyright (C) 2013-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
