<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd20/system_interrupt_features.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_1fffffd49b321f89bc71ee0dca268699.html">system</a></li><li class="navelem"><a class="el" href="dir_fe2f828b40692a58798c5659fb6fe654.html">interrupt</a></li><li class="navelem"><a class="el" href="dir_bf162f52e93c090538aaa8091de14ca6.html">system_interrupt_samd20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system_interrupt_features.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__interrupt__features_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SYSTEM_INTERRUPT_FEATURES_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SYSTEM_INTERRUPT_FEATURES_H_INCLUDED</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if !defined(__DOXYGEN__)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Generates a interrupt vector table enum list entry for a given module type</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   and index (e.g. &quot;SYSTEM_INTERRUPT_MODULE_TC0 = TC0_IRQn,&quot;). */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#  define _MODULE_IRQn(n, module) \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        SYSTEM_INTERRUPT_MODULE_##module##n = module##n##_IRQn,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Generates interrupt vector table enum list entries for all instances of a</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   given module type on the selected device. */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  define _SYSTEM_INTERRUPT_MODULES(name) \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        MREPEAT(name##_INST_NUM, _MODULE_IRQn, name)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#  define _SYSTEM_INTERRUPT_IPSR_MASK              0x0000003f</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  define _SYSTEM_INTERRUPT_PRIORITY_MASK          0x00000003</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#  define _SYSTEM_INTERRUPT_EXTERNAL_VECTOR_START  0</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#  define _SYSTEM_INTERRUPT_SYSTICK_PRI_POS        30</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> system_interrupt_vector_samd20 {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a">   88</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a">SYSTEM_INTERRUPT_NON_MASKABLE</a>      = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a">   90</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a">SYSTEM_INTERRUPT_HARD_FAULT</a>        = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1">   92</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1">SYSTEM_INTERRUPT_SV_CALL</a>           = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa">   94</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa">SYSTEM_INTERRUPT_PENDING_SV</a>        = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668">   96</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668">SYSTEM_INTERRUPT_SYSTICK</a>           = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c">   99</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c">SYSTEM_INTERRUPT_MODULE_PM</a>         = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adb4772651d36d91686d77e8437abe8a6">PM_IRQn</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323">  101</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323">SYSTEM_INTERRUPT_MODULE_SYSCTRL</a>    = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">SYSCTRL_IRQn</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4">  103</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4">SYSTEM_INTERRUPT_MODULE_WDT</a>        = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12">WDT_IRQn</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8">  105</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8">SYSTEM_INTERRUPT_MODULE_RTC</a>        = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf">  107</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf">SYSTEM_INTERRUPT_MODULE_EIC</a>        = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083af79af3fab866057a9b79b2cae4214aa0">EIC_IRQn</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd">  109</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd">SYSTEM_INTERRUPT_MODULE_NVMCTRL</a>    = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">NVMCTRL_IRQn</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901">  111</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901">SYSTEM_INTERRUPT_MODULE_EVSYS</a>      = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a14cf381e1a271022130551e8d67ad1fe">EVSYS_IRQn</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(__DOXYGEN__)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SYSTEM_INTERRUPT_MODULE_SERCOMn    = SERCOMn_IRQn,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SYSTEM_INTERRUPT_MODULE_TCn        = TCn_IRQn,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    _SYSTEM_INTERRUPT_MODULES(SERCOM)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _SYSTEM_INTERRUPT_MODULES(TC)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871">  134</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871">SYSTEM_INTERRUPT_MODULE_AC</a>         = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">AC_IRQn</a>,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">  136</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">SYSTEM_INTERRUPT_MODULE_ADC</a>        = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">ADC_IRQn</a>,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d">  138</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d">SYSTEM_INTERRUPT_MODULE_DAC</a>        = <a class="code" href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083afe396b0c790fb592adb3813c718d2dcd">DAC_IRQn</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa04f73ceede7fafa99c7fd85524ebe323">SYSTEM_INTERRUPT_MODULE_SYSCTRL</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:101</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa15167598ce4e6982800cb394ceabf901">SYSTEM_INTERRUPT_MODULE_EVSYS</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:111</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:100</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_ga43378e6222cc05290c1a0c6a9ba125cf"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#ga43378e6222cc05290c1a0c6a9ba125cf">system_interrupt_vector</a></div><div class="ttdeci">system_interrupt_vector</div><div class="ttdoc">Table of possible system interrupt/exception vector numbers. </div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:85</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9aa2c667976293c6b9a0f046984696aa">SYSTEM_INTERRUPT_PENDING_SV</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:94</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:101</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabe508bdf9df07e4f95b69118525cc3c6">SYSTEM_INTERRUPT_MODULE_ADC</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:136</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34da89bb41e38a1e619624f9f1472351">AC_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:123</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa9875c5d3f3d47908b3553e180525059d">SYSTEM_INTERRUPT_MODULE_DAC</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:138</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa8967f7e5e661234c374fd8fe6a7c7b4a">SYSTEM_INTERRUPT_NON_MASKABLE</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:88</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:103</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:102</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a14cf381e1a271022130551e8d67ad1fe"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a14cf381e1a271022130551e8d67ad1fe">EVSYS_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:111</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfab7c8739bd4a9cd7616ba30a9dd2ef1f8">SYSTEM_INTERRUPT_MODULE_RTC</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:105</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6395b50b5d103bc4e8e662bf1565d7d5">SYSCTRL_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:106</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfac04b00eaa6c6c9eb2bd9695fc63dd5fd">SYSTEM_INTERRUPT_MODULE_NVMCTRL</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:109</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083afe396b0c790fb592adb3813c718d2dcd"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083afe396b0c790fb592adb3813c718d2dcd">DAC_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:124</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa192f3323b0a11ad28690ee4c0eaa9e4c">SYSTEM_INTERRUPT_MODULE_PM</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:99</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083af79af3fab866057a9b79b2cae4214aa0"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083af79af3fab866057a9b79b2cae4214aa0">EIC_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:109</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">ADC_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:122</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfaa390b62747f343615e8bf32df0ea9871">SYSTEM_INTERRUPT_MODULE_AC</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:134</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12">WDT_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:107</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfabef47b275e187a3c4cc3d79fdefeb43a">SYSTEM_INTERRUPT_HARD_FAULT</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:90</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa02ba7488cb2e602f86b42848bff250b4">SYSTEM_INTERRUPT_MODULE_WDT</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:103</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:108</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:99</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083adb4772651d36d91686d77e8437abe8a6"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adb4772651d36d91686d77e8437abe8a6">PM_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:105</div></div>
<div class="ttc" id="group___s_a_m_d20_j18__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8"><div class="ttname"><a href="group___s_a_m_d20_j18__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3a96e5f663c92af52124cdfc38e691b8">NVMCTRL_IRQn</a></div><div class="ttdef"><b>Definition:</b> samd20e14.h:110</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa78111f06deafa9412afd0eb7c2bf88bf">SYSTEM_INTERRUPT_MODULE_EIC</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:107</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfadef3a6521ea01f9fa669fa3951d97668">SYSTEM_INTERRUPT_SYSTICK</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:96</div></div>
<div class="ttc" id="group__asfdoc__sam0__system__interrupt__group_html_gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1"><div class="ttname"><a href="group__asfdoc__sam0__system__interrupt__group.html#gga43378e6222cc05290c1a0c6a9ba125cfa91a0f47299fac0d5a4bbd776a049a7a1">SYSTEM_INTERRUPT_SV_CALL</a></div><div class="ttdef"><b>Definition:</b> system_interrupt_features.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
