<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/thirdparty/freertos/freertos-7.4.2/Source/include/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_f970d220ec9332729fce4b370ecfd97c.html">thirdparty</a></li><li class="navelem"><a class="el" href="dir_c5000ce61c958dde45cf4d347ad612e8.html">freertos</a></li><li class="navelem"><a class="el" href="dir_a1bf6e705878b31bcfd14bebe18407c5.html">freertos-7.4.2</a></li><li class="navelem"><a class="el" href="dir_4da0da8fc0449aa6c868b2c3e298035f.html">Source</a></li><li class="navelem"><a class="el" href="dir_cbeb2cd6f1cacf273cf955657bbabf41.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    FreeRTOS V7.4.2 - Copyright (C) 2013 Real Time Engineers Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    FEATURES AND PORTS ARE ADDED TO FREERTOS ALL THE TIME.  PLEASE VISIT</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    http://www.FreeRTOS.org TO ENSURE YOU ARE USING THE LATEST VERSION.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     *    FreeRTOS tutorial books are available in pdf and paperback.        *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     *    Complete, revised, and edited pdf reference manuals are also       *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     *    available.                                                         *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     *    Purchasing FreeRTOS documentation will not only help you, by       *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     *    ensuring you get running as quickly as possible and with an        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     *    in-depth knowledge of how to use FreeRTOS, it will also help       *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     *    the FreeRTOS project to continue with its mission of providing     *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     *    professional grade, cross platform, de facto standard solutions    *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     *    for microcontrollers - completely free of charge!                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     *    &gt;&gt;&gt; See http://www.FreeRTOS.org/Documentation for details. &lt;&lt;&lt;     *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     *    Thank you for using FreeRTOS, and thank you for your support!      *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    This file is part of the FreeRTOS distribution.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    FreeRTOS is free software; you can redistribute it and/or modify it under</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    the terms of the GNU General Public License (version 2) as published by the</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Free Software Foundation AND MODIFIED BY the FreeRTOS exception.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    &gt;&gt;&gt;&gt;&gt;&gt;NOTE&lt;&lt;&lt;&lt;&lt;&lt; The modification to the GPL is included to allow you to</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    distribute a combined work that includes FreeRTOS without being obliged to</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    provide the source code for proprietary components outside of the FreeRTOS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    kernel.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    FreeRTOS is distributed in the hope that it will be useful, but WITHOUT ANY</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    details. You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    and the FreeRTOS license exception along with FreeRTOS; if not it can be</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    viewed here: http://www.freertos.org/a00114.html and also obtained by</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    writing to Real Time Engineers Ltd., contact details for whom are available</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    on the FreeRTOS WEB site.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    1 tab == 4 spaces!</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *    Having a problem?  Start by reading the FAQ &quot;My application does   *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *    not run, what could be wrong?&quot;                                     *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     *    http://www.FreeRTOS.org/FAQHelp.html                               *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *                                                                       *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    ***************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    http://www.FreeRTOS.org - Documentation, books, training, latest versions,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    license and Real Time Engineers Ltd. contact details.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    http://www.FreeRTOS.org/plus - A selection of FreeRTOS ecosystem products,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    including FreeRTOS+Trace - an indispensable productivity tool, and our new</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    fully thread aware and reentrant UDP/IP stack.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    http://www.OpenRTOS.com - Real Time Engineers ltd license FreeRTOS to High</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Integrity Systems, who sell the code with commercial support,</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    indemnification and middleware, under the OpenRTOS brand.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    http://www.SafeRTOS.com - High Integrity Systems also provide a safety </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    engineered and independently SIL3 certified version for use in safety and </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    mission critical applications that require provable dependability.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef TASK_H</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TASK_H</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef INC_FREERTOS_H</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #error &quot;include FreeRTOS.h must appear in source files before include task.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;portable.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;list.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * MACROS AND DEFINITIONS</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define tskKERNEL_VERSION_NUMBER &quot;V7.4.2&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * xTaskHandle;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Used internally only.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structx_t_i_m_e___o_u_t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    portBASE_TYPE xOverflowCount;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    portTickType  xTimeOnEntering;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="structx_t_i_m_e___o_u_t.html">xTimeOutType</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Defines the memory ranges allocated to the task when an MPU is used.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> *pvBaseAddress;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulLengthInBytes;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulParameters;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * Parameters required to create an MPU protected task.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html">xTASK_PARAMTERS</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pdTASK_CODE pvTaskCode;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usStackDepth;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> *pvParameters;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">unsigned</span> portBASE_TYPE uxPriority;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    portSTACK_TYPE *puxStackBuffer;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a> xRegions[ portNUM_CONFIGURABLE_REGIONS ];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html">xTaskParameters</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Task states returned by eTaskGetState. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    eRunning = 0,   <span class="comment">/* A task is querying the state of itself, so must be running. */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    eReady,         <span class="comment">/* The task being queried is in a read or pending ready list. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    eBlocked,       <span class="comment">/* The task being queried is in the Blocked state. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    eSuspended,     <span class="comment">/* The task being queried is in the Suspended state, or is in the Blocked state with an infinite time out. */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    eDeleted        <span class="comment">/* The task being queried has been deleted, but its TCB has not yet been freed. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} eTaskState;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Possible return values for eTaskConfirmSleepModeStatus(). */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    eAbortSleep = 0,        <span class="comment">/* A task has been made ready or a context switch pended since portSUPPORESS_TICKS_AND_SLEEP() was called - abort entering a sleep mode. */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    eStandardSleep,         <span class="comment">/* Enter a sleep mode that will not last any longer than the expected idle time. */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    eNoTasksWaitingTimeout  <span class="comment">/* No tasks are waiting for a timeout so it is safe to enter a sleep mode that can only be exited by an external interrupt. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} eSleepModeStatus;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * Defines the priority used by the idle task.  This must not be modified.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * \ingroup TaskUtils</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define tskIDLE_PRIORITY            ( ( unsigned portBASE_TYPE ) 0U )</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define taskYIELD()                 portYIELD()</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define taskENTER_CRITICAL()        portENTER_CRITICAL()</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define taskEXIT_CRITICAL()         portEXIT_CRITICAL()</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define taskDISABLE_INTERRUPTS()    portDISABLE_INTERRUPTS()</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define taskENABLE_INTERRUPTS()     portENABLE_INTERRUPTS()</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Definitions returned by xTaskGetSchedulerState(). */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define taskSCHEDULER_NOT_STARTED   0</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define taskSCHEDULER_RUNNING       1</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define taskSCHEDULER_SUSPENDED     2</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * TASK CREATION API</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define xTaskCreate( pvTaskCode, pcName, usStackDepth, pvParameters, uxPriority, pxCreatedTask ) xTaskGenericCreate( ( pvTaskCode ), ( pcName ), ( usStackDepth ), ( pvParameters ), ( uxPriority ), ( pxCreatedTask ), ( NULL ), ( NULL ) )</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define xTaskCreateRestricted( x, pxCreatedTask ) xTaskGenericCreate( ((x)-&gt;pvTaskCode), ((x)-&gt;pcName), ((x)-&gt;usStackDepth), ((x)-&gt;pvParameters), ((x)-&gt;uxPriority), (pxCreatedTask), ((x)-&gt;puxStackBuffer), ((x)-&gt;xRegions) )</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> vTaskAllocateMPURegions( xTaskHandle xTask, <span class="keyword">const</span> <a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a> * <span class="keyword">const</span> pxRegions ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> vTaskDelete( xTaskHandle xTaskToDelete ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"> * TASK CONTROL API</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keywordtype">void</span> vTaskDelay( portTickType xTicksToDelay ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keywordtype">void</span> vTaskDelayUntil( portTickType * <span class="keyword">const</span> pxPreviousWakeTime, portTickType xTimeIncrement ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keywordtype">unsigned</span> portBASE_TYPE uxTaskPriorityGet( xTaskHandle xTask ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;eTaskState eTaskGetState( xTaskHandle xTask ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keywordtype">void</span> vTaskPrioritySet( xTaskHandle xTask, <span class="keywordtype">unsigned</span> portBASE_TYPE uxNewPriority ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="keywordtype">void</span> vTaskSuspend( xTaskHandle xTaskToSuspend ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keywordtype">void</span> vTaskResume( xTaskHandle xTaskToResume ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;portBASE_TYPE xTaskResumeFromISR( xTaskHandle xTaskToResume ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="comment"> * SCHEDULER CONTROL</span></div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="keywordtype">void</span> vTaskStartScheduler( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="keywordtype">void</span> vTaskEndScheduler( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<span class="keywordtype">void</span> vTaskSuspendAll( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="keywordtype">signed</span> portBASE_TYPE xTaskResumeAll( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="keywordtype">signed</span> portBASE_TYPE xTaskIsTaskSuspended( xTaskHandle xTask ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="comment"> * TASK UTILITIES</span></div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;portTickType xTaskGetTickCount( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;portTickType xTaskGetTickCountFromISR( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;<span class="keywordtype">unsigned</span> portBASE_TYPE uxTaskGetNumberOfTasks( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">char</span> *pcTaskGetTaskName( xTaskHandle xTaskToQuery );</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;</div><div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;<span class="keywordtype">void</span> vTaskList( <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *pcWriteBuffer ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;</div><div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;<span class="keywordtype">void</span> vTaskGetRunTimeStats( <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *pcWriteBuffer ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;</div><div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;<span class="keywordtype">unsigned</span> portBASE_TYPE uxTaskGetStackHighWaterMark( xTaskHandle xTask ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;</div><div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;<span class="comment">/* When using trace macros it is sometimes necessary to include tasks.h before</span></div><div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;<span class="comment">FreeRTOS.h.  When this is done pdTASK_HOOK_CODE will not yet have been defined,</span></div><div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="comment">so the following two prototypes will cause a compilation error.  This can be</span></div><div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="comment">fixed by simply guarding against the inclusion of these two prototypes unless</span></div><div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="comment">they are explicitly required by the configUSE_APPLICATION_TASK_TAG configuration</span></div><div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;<span class="comment">constant. */</span></div><div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="preprocessor">#ifdef configUSE_APPLICATION_TASK_TAG</span></div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="preprocessor">    #if configUSE_APPLICATION_TASK_TAG == 1</span></div><div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;        <span class="keywordtype">void</span> vTaskSetApplicationTaskTag( xTaskHandle xTask, pdTASK_HOOK_CODE pxHookFunction ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;</div><div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;        pdTASK_HOOK_CODE xTaskGetApplicationTaskTag( xTaskHandle xTask ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* configUSE_APPLICATION_TASK_TAG ==1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifdef configUSE_APPLICATION_TASK_TAG */</span><span class="preprocessor"></span></div><div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;</div><div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;portBASE_TYPE xTaskCallApplicationTaskHook( xTaskHandle xTask, <span class="keywordtype">void</span> *pvParameter ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;</div><div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;xTaskHandle xTaskGetIdleTaskHandle( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;<span class="comment"> * SCHEDULER INTERNALS AVAILABLE FOR PORTING PURPOSES</span></div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;<span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS ONLY</span></div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;<span class="comment"> * INTENDED FOR USE WHEN IMPLEMENTING A PORT OF THE SCHEDULER AND IS</span></div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;<span class="comment"> * AN INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;<span class="comment"> * Called from the real time kernel tick (either preemptive or cooperative),</span></div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;<span class="comment"> * this increments the tick count and checks if any tasks that are blocked</span></div><div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;<span class="comment"> * for a finite period required removing from a blocked list and placing on</span></div><div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;<span class="comment"> * a ready list.</span></div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;<span class="keywordtype">void</span> vTaskIncrementTick( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;</div><div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;<span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS AN</span></div><div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;<span class="comment"> * INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div><div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;<span class="comment"> * THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED.</span></div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;<span class="comment"> * Removes the calling task from the ready list and places it both</span></div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;<span class="comment"> * on the list of tasks waiting for a particular event, and the</span></div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;<span class="comment"> * list of delayed tasks.  The task will be removed from both lists</span></div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;<span class="comment"> * and replaced on the ready list should either the event occur (and</span></div><div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;<span class="comment"> * there be no higher priority tasks waiting on the same event) or</span></div><div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;<span class="comment"> * the delay period expires.</span></div><div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;<span class="comment"> * @param pxEventList The list containing tasks that are blocked waiting</span></div><div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;<span class="comment"> * for the event to occur.</span></div><div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;<span class="comment"> * @param xTicksToWait The maximum amount of time that the task should wait</span></div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;<span class="comment"> * for the event to occur.  This is specified in kernel ticks,the constant</span></div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;<span class="comment"> * portTICK_RATE_MS can be used to convert kernel ticks into a real time</span></div><div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;<span class="comment"> * period.</span></div><div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;<span class="keywordtype">void</span> vTaskPlaceOnEventList( <span class="keyword">const</span> <a class="code" href="structx_l_i_s_t.html">xList</a> * <span class="keyword">const</span> pxEventList, portTickType xTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;</div><div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;<span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS AN</span></div><div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;<span class="comment"> * INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;<span class="comment"> * THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED.</span></div><div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;<span class="comment"> * This function performs nearly the same function as vTaskPlaceOnEventList().</span></div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;<span class="comment"> * The difference being that this function does not permit tasks to block</span></div><div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;<span class="comment"> * indefinitely, whereas vTaskPlaceOnEventList() does.</span></div><div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;<span class="comment"> * @return pdTRUE if the task being removed has a higher priority than the task</span></div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;<span class="comment"> * making the call, otherwise pdFALSE.</span></div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;<span class="keywordtype">void</span> vTaskPlaceOnEventListRestricted( <span class="keyword">const</span> <a class="code" href="structx_l_i_s_t.html">xList</a> * <span class="keyword">const</span> pxEventList, portTickType xTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;</div><div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;<span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS AN</span></div><div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;<span class="comment"> * INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div><div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;<span class="comment"> * THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED.</span></div><div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;<span class="comment"> * Removes a task from both the specified event list and the list of blocked</span></div><div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;<span class="comment"> * tasks, and places it on a ready queue.</span></div><div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;<span class="comment"> * xTaskRemoveFromEventList () will be called if either an event occurs to</span></div><div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;<span class="comment"> * unblock a task, or the block timeout period expires.</span></div><div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;<span class="comment"> * @return pdTRUE if the task being removed has a higher priority than the task</span></div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;<span class="comment"> * making the call, otherwise pdFALSE.</span></div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;<span class="keywordtype">signed</span> portBASE_TYPE xTaskRemoveFromEventList( <span class="keyword">const</span> <a class="code" href="structx_l_i_s_t.html">xList</a> * <span class="keyword">const</span> pxEventList ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;</div><div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;<span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS ONLY</span></div><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;<span class="comment"> * INTENDED FOR USE WHEN IMPLEMENTING A PORT OF THE SCHEDULER AND IS</span></div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;<span class="comment"> * AN INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div><div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;<span class="comment"> * Sets the pointer to the current TCB to the TCB of the highest priority task</span></div><div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;<span class="comment"> * that is ready to run.</span></div><div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;<span class="keywordtype">void</span> vTaskSwitchContext( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;</div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;<span class="comment"> * Return the handle of the calling task.</span></div><div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;xTaskHandle xTaskGetCurrentTaskHandle( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;</div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;<span class="comment"> * Capture the current time status for future reference.</span></div><div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;<span class="keywordtype">void</span> vTaskSetTimeOutState( <a class="code" href="structx_t_i_m_e___o_u_t.html">xTimeOutType</a> * <span class="keyword">const</span> pxTimeOut ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;</div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;<span class="comment"> * Compare the time status now with that previously captured to see if the</span></div><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;<span class="comment"> * timeout has expired.</span></div><div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;portBASE_TYPE xTaskCheckForTimeOut( <a class="code" href="structx_t_i_m_e___o_u_t.html">xTimeOutType</a> * <span class="keyword">const</span> pxTimeOut, portTickType * <span class="keyword">const</span> pxTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;</div><div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;<span class="comment"> * Shortcut used by the queue implementation to prevent unnecessary call to</span></div><div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;<span class="comment"> * taskYIELD();</span></div><div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;<span class="keywordtype">void</span> vTaskMissedYield( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;</div><div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160;<span class="comment"> * Returns the scheduler state as taskSCHEDULER_RUNNING,</span></div><div class="line"><a name="l01306"></a><span class="lineno"> 1306</span>&#160;<span class="comment"> * taskSCHEDULER_NOT_STARTED or taskSCHEDULER_SUSPENDED.</span></div><div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;portBASE_TYPE xTaskGetSchedulerState( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01309"></a><span class="lineno"> 1309</span>&#160;</div><div class="line"><a name="l01310"></a><span class="lineno"> 1310</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;<span class="comment"> * Raises the priority of the mutex holder to that of the calling task should</span></div><div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160;<span class="comment"> * the mutex holder have a priority less than the calling task.</span></div><div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01314"></a><span class="lineno"> 1314</span>&#160;<span class="keywordtype">void</span> vTaskPriorityInherit( xTaskHandle * <span class="keyword">const</span> pxMutexHolder ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;</div><div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160;<span class="comment"> * Set the priority of a task back to its proper priority in the case that it</span></div><div class="line"><a name="l01318"></a><span class="lineno"> 1318</span>&#160;<span class="comment"> * inherited a higher priority while it was holding a semaphore.</span></div><div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;<span class="keywordtype">void</span> vTaskPriorityDisinherit( xTaskHandle * <span class="keyword">const</span> pxMutexHolder ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;</div><div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;<span class="comment"> * Generic version of the task creation function which is in turn called by the</span></div><div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;<span class="comment"> * xTaskCreate() and xTaskCreateRestricted() macros.</span></div><div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;<span class="keywordtype">signed</span> portBASE_TYPE xTaskGenericCreate( pdTASK_CODE pxTaskCode, <span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usStackDepth, <span class="keywordtype">void</span> *pvParameters, <span class="keywordtype">unsigned</span> portBASE_TYPE uxPriority, xTaskHandle *pxCreatedTask, portSTACK_TYPE *puxStackBuffer, <span class="keyword">const</span> <a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMemoryRegion</a> * <span class="keyword">const</span> xRegions ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;</div><div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;<span class="comment"> * Get the uxTCBNumber assigned to the task referenced by the xTask parameter.</span></div><div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;<span class="keywordtype">unsigned</span> portBASE_TYPE uxTaskGetTaskNumber( xTaskHandle xTask );</div><div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;</div><div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;<span class="comment"> * Set the uxTCBNumber of the task referenced by the xTask parameter to</span></div><div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;<span class="comment"> * ucHandle.</span></div><div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;<span class="keywordtype">void</span> vTaskSetTaskNumber( xTaskHandle xTask, <span class="keywordtype">unsigned</span> portBASE_TYPE uxHandle );</div><div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;</div><div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;<span class="comment"> * If tickless mode is being used, or a low power mode is implemented, then</span></div><div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;<span class="comment"> * the tick interrupt will not execute during idle periods.  When this is the</span></div><div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;<span class="comment"> * case, the tick count value maintained by the scheduler needs to be kept up</span></div><div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;<span class="comment"> * to date with the actual execution time by being skipped forward by the by</span></div><div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;<span class="comment"> * a time equal to the idle period.</span></div><div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;<span class="keywordtype">void</span> vTaskStepTick( portTickType xTicksToJump );</div><div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;</div><div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;<span class="comment"> * Provided for use within portSUPPRESS_TICKS_AND_SLEEP() to allow the port</span></div><div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;<span class="comment"> * specific sleep function to determine if it is ok to proceed with the sleep,</span></div><div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;<span class="comment"> * and if it is ok to proceed, if it is ok to sleep indefinitely.</span></div><div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;<span class="comment"> * This function is necessary because portSUPPRESS_TICKS_AND_SLEEP() is only</span></div><div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;<span class="comment"> * called with the scheduler suspended, not from within a critical section.  It</span></div><div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;<span class="comment"> * is therefore possible for an interrupt to request a context switch between</span></div><div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;<span class="comment"> * portSUPPRESS_TICKS_AND_SLEEP() and the low power mode actually being</span></div><div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;<span class="comment"> * entered.  eTaskConfirmSleepModeStatus() should be called from a short</span></div><div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;<span class="comment"> * critical section between the timer being stopped and the sleep mode being</span></div><div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;<span class="comment"> * entered to ensure it is ok to proceed into the sleep mode.</span></div><div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;eSleepModeStatus eTaskConfirmSleepModeStatus( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;</div><div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;}</div><div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TASK_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;</div><div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;</div><div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;</div><div class="ttc" id="structx_t_a_s_k___p_a_r_a_m_t_e_r_s_html"><div class="ttname"><a href="structx_t_a_s_k___p_a_r_a_m_t_e_r_s.html">xTASK_PARAMTERS</a></div><div class="ttdef"><b>Definition:</b> task.h:130</div></div>
<div class="ttc" id="structx_t_i_m_e___o_u_t_html"><div class="ttname"><a href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a></div><div class="ttdef"><b>Definition:</b> task.h:111</div></div>
<div class="ttc" id="structx_m_e_m_o_r_y___r_e_g_i_o_n_html"><div class="ttname"><a href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a></div><div class="ttdef"><b>Definition:</b> task.h:120</div></div>
<div class="ttc" id="structx_l_i_s_t_html"><div class="ttname"><a href="structx_l_i_s_t.html">xLIST</a></div><div class="ttdef"><b>Definition:</b> list.h:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
