<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_TC0_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_TC0_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for TC0 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_TC0_CTRLA              (0x42002000U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_TC0_READREQ            (0x42002002U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_TC0_CTRLBCLR           (0x42002004U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_TC0_CTRLBSET           (0x42002005U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_TC0_CTRLC              (0x42002006U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_TC0_DBGCTRL            (0x42002008U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_TC0_EVCTRL             (0x4200200AU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_TC0_INTENCLR           (0x4200200CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_TC0_INTENSET           (0x4200200DU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_TC0_INTFLAG            (0x4200200EU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_TC0_STATUS             (0x4200200FU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT16_COUNT      (0x42002010U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT16_CC0        (0x42002018U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT16_CC1        (0x4200201AU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT32_COUNT      (0x42002010U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT32_CC0        (0x42002018U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT32_CC1        (0x4200201CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_COUNT       (0x42002010U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_PER         (0x42002014U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_CC0         (0x42002018U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_CC1         (0x42002019U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tc0_8h.html#a501a29d491fdc64ccf54b854fc7a0416">   74</a></span>&#160;<span class="preprocessor">#define REG_TC0_CTRLA              (*(RwReg16*)0x42002000U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="tc0_8h.html#a68539ff456556c7d4ce8ed4bc95604b1">   75</a></span>&#160;<span class="preprocessor">#define REG_TC0_READREQ            (*(RwReg16*)0x42002002U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="tc0_8h.html#a52e563deca463927a67d758c8440ce94">   76</a></span>&#160;<span class="preprocessor">#define REG_TC0_CTRLBCLR           (*(RwReg8 *)0x42002004U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="tc0_8h.html#ae9a6ae4b9eeb3ab5740e74533133231f">   77</a></span>&#160;<span class="preprocessor">#define REG_TC0_CTRLBSET           (*(RwReg8 *)0x42002005U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tc0_8h.html#afb310fcd3f44c956464e62d25eff72ce">   78</a></span>&#160;<span class="preprocessor">#define REG_TC0_CTRLC              (*(RwReg8 *)0x42002006U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tc0_8h.html#a6fea929a7941a2b9bbd863b55e76ca68">   79</a></span>&#160;<span class="preprocessor">#define REG_TC0_DBGCTRL            (*(RwReg8 *)0x42002008U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tc0_8h.html#a3e07d56ef477f730a08ecf805c011489">   80</a></span>&#160;<span class="preprocessor">#define REG_TC0_EVCTRL             (*(RwReg16*)0x4200200AU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tc0_8h.html#a952f878bfb85b9ba26abff4a22a7522f">   81</a></span>&#160;<span class="preprocessor">#define REG_TC0_INTENCLR           (*(RwReg8 *)0x4200200CU) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="tc0_8h.html#aca5dd6c113c34f6c503cbe688e45a9c5">   82</a></span>&#160;<span class="preprocessor">#define REG_TC0_INTENSET           (*(RwReg8 *)0x4200200DU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="tc0_8h.html#aed10d46f7d47ff44ee8d5942360e1a9a">   83</a></span>&#160;<span class="preprocessor">#define REG_TC0_INTFLAG            (*(RwReg8 *)0x4200200EU) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tc0_8h.html#a00fdb55a56a33638104ad31bf3f3f182">   84</a></span>&#160;<span class="preprocessor">#define REG_TC0_STATUS             (*(RoReg8 *)0x4200200FU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="tc0_8h.html#a85d595198b1c1440221a8109cc046c78">   85</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT16_COUNT      (*(RwReg16*)0x42002010U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="tc0_8h.html#a80429d809bb7fa5d1bc3bba8120a2c00">   86</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT16_CC0        (*(RwReg16*)0x42002018U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tc0_8h.html#a68fbdeb33e1beba3f09fef4a01edec17">   87</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT16_CC1        (*(RwReg16*)0x4200201AU) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tc0_8h.html#a166f52310a912bd6d7d81cf0684c82bf">   88</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT32_COUNT      (*(RwReg  *)0x42002010U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc0_8h.html#a4bc750dad60cfcf006c7726a04b9ce9c">   89</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT32_CC0        (*(RwReg  *)0x42002018U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc0_8h.html#ab22fbf8a3b69ffd2a3e2f05637a92c86">   90</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT32_CC1        (*(RwReg  *)0x4200201CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc0_8h.html#a265e360444ac2c22261e62cfc8a9531c">   91</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_COUNT       (*(RwReg8 *)0x42002010U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc0_8h.html#a1df99c66fd2e4c8d0e1a7cbd5ed85740">   92</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_PER         (*(RwReg8 *)0x42002014U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc0_8h.html#a7563890ac8081315d1e44f5839f537b4">   93</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_CC0         (*(RwReg8 *)0x42002018U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc0_8h.html#ad26f1e087e67966a7a799c28bf588b45">   94</a></span>&#160;<span class="preprocessor">#define REG_TC0_COUNT8_CC1         (*(RwReg8 *)0x42002019U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ========== Instance parameters for TC0 peripheral ========== */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TC0_CC8_NUM                 2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TC0_CC16_NUM                2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TC0_CC32_NUM                2</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TC0_DITHERING_EXT           0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TC0_GCLK_ID                 19</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TC0_MASTER                  1</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TC0_OW_NUM                  2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TC0_PERIOD_EXT              0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TC0_SHADOW_EXT              0</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_TC0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
