<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC0.  
<a href="#details">More...</a></p>

<p><a href="tc0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a501a29d491fdc64ccf54b854fc7a0416"><td class="memItemLeft" align="right" valign="top"><a id="a501a29d491fdc64ccf54b854fc7a0416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a501a29d491fdc64ccf54b854fc7a0416">REG_TC0_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002000U)</td></tr>
<tr class="memdesc:a501a29d491fdc64ccf54b854fc7a0416"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Control A <br /></td></tr>
<tr class="separator:a501a29d491fdc64ccf54b854fc7a0416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68539ff456556c7d4ce8ed4bc95604b1"><td class="memItemLeft" align="right" valign="top"><a id="a68539ff456556c7d4ce8ed4bc95604b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a68539ff456556c7d4ce8ed4bc95604b1">REG_TC0_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002002U)</td></tr>
<tr class="memdesc:a68539ff456556c7d4ce8ed4bc95604b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Read Request <br /></td></tr>
<tr class="separator:a68539ff456556c7d4ce8ed4bc95604b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e563deca463927a67d758c8440ce94"><td class="memItemLeft" align="right" valign="top"><a id="a52e563deca463927a67d758c8440ce94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a52e563deca463927a67d758c8440ce94">REG_TC0_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002004U)</td></tr>
<tr class="memdesc:a52e563deca463927a67d758c8440ce94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Control B Clear <br /></td></tr>
<tr class="separator:a52e563deca463927a67d758c8440ce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6ae4b9eeb3ab5740e74533133231f"><td class="memItemLeft" align="right" valign="top"><a id="ae9a6ae4b9eeb3ab5740e74533133231f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ae9a6ae4b9eeb3ab5740e74533133231f">REG_TC0_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002005U)</td></tr>
<tr class="memdesc:ae9a6ae4b9eeb3ab5740e74533133231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Control B Set <br /></td></tr>
<tr class="separator:ae9a6ae4b9eeb3ab5740e74533133231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb310fcd3f44c956464e62d25eff72ce"><td class="memItemLeft" align="right" valign="top"><a id="afb310fcd3f44c956464e62d25eff72ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#afb310fcd3f44c956464e62d25eff72ce">REG_TC0_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002006U)</td></tr>
<tr class="memdesc:afb310fcd3f44c956464e62d25eff72ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Control C <br /></td></tr>
<tr class="separator:afb310fcd3f44c956464e62d25eff72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea929a7941a2b9bbd863b55e76ca68"><td class="memItemLeft" align="right" valign="top"><a id="a6fea929a7941a2b9bbd863b55e76ca68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a6fea929a7941a2b9bbd863b55e76ca68">REG_TC0_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002008U)</td></tr>
<tr class="memdesc:a6fea929a7941a2b9bbd863b55e76ca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Debug Control <br /></td></tr>
<tr class="separator:a6fea929a7941a2b9bbd863b55e76ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e07d56ef477f730a08ecf805c011489"><td class="memItemLeft" align="right" valign="top"><a id="a3e07d56ef477f730a08ecf805c011489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a3e07d56ef477f730a08ecf805c011489">REG_TC0_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200200AU)</td></tr>
<tr class="memdesc:a3e07d56ef477f730a08ecf805c011489"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Event Control <br /></td></tr>
<tr class="separator:a3e07d56ef477f730a08ecf805c011489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f878bfb85b9ba26abff4a22a7522f"><td class="memItemLeft" align="right" valign="top"><a id="a952f878bfb85b9ba26abff4a22a7522f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a952f878bfb85b9ba26abff4a22a7522f">REG_TC0_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200200CU)</td></tr>
<tr class="memdesc:a952f878bfb85b9ba26abff4a22a7522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a952f878bfb85b9ba26abff4a22a7522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5dd6c113c34f6c503cbe688e45a9c5"><td class="memItemLeft" align="right" valign="top"><a id="aca5dd6c113c34f6c503cbe688e45a9c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#aca5dd6c113c34f6c503cbe688e45a9c5">REG_TC0_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200200DU)</td></tr>
<tr class="memdesc:aca5dd6c113c34f6c503cbe688e45a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Enable Set <br /></td></tr>
<tr class="separator:aca5dd6c113c34f6c503cbe688e45a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10d46f7d47ff44ee8d5942360e1a9a"><td class="memItemLeft" align="right" valign="top"><a id="aed10d46f7d47ff44ee8d5942360e1a9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#aed10d46f7d47ff44ee8d5942360e1a9a">REG_TC0_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200200EU)</td></tr>
<tr class="memdesc:aed10d46f7d47ff44ee8d5942360e1a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:aed10d46f7d47ff44ee8d5942360e1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fdb55a56a33638104ad31bf3f3f182"><td class="memItemLeft" align="right" valign="top"><a id="a00fdb55a56a33638104ad31bf3f3f182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a00fdb55a56a33638104ad31bf3f3f182">REG_TC0_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x4200200FU)</td></tr>
<tr class="memdesc:a00fdb55a56a33638104ad31bf3f3f182"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Status <br /></td></tr>
<tr class="separator:a00fdb55a56a33638104ad31bf3f3f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d595198b1c1440221a8109cc046c78"><td class="memItemLeft" align="right" valign="top"><a id="a85d595198b1c1440221a8109cc046c78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a85d595198b1c1440221a8109cc046c78">REG_TC0_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002010U)</td></tr>
<tr class="memdesc:a85d595198b1c1440221a8109cc046c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:a85d595198b1c1440221a8109cc046c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80429d809bb7fa5d1bc3bba8120a2c00"><td class="memItemLeft" align="right" valign="top"><a id="a80429d809bb7fa5d1bc3bba8120a2c00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a80429d809bb7fa5d1bc3bba8120a2c00">REG_TC0_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002018U)</td></tr>
<tr class="memdesc:a80429d809bb7fa5d1bc3bba8120a2c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a80429d809bb7fa5d1bc3bba8120a2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fbdeb33e1beba3f09fef4a01edec17"><td class="memItemLeft" align="right" valign="top"><a id="a68fbdeb33e1beba3f09fef4a01edec17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a68fbdeb33e1beba3f09fef4a01edec17">REG_TC0_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200201AU)</td></tr>
<tr class="memdesc:a68fbdeb33e1beba3f09fef4a01edec17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a68fbdeb33e1beba3f09fef4a01edec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f52310a912bd6d7d81cf0684c82bf"><td class="memItemLeft" align="right" valign="top"><a id="a166f52310a912bd6d7d81cf0684c82bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a166f52310a912bd6d7d81cf0684c82bf">REG_TC0_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002010U)</td></tr>
<tr class="memdesc:a166f52310a912bd6d7d81cf0684c82bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:a166f52310a912bd6d7d81cf0684c82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc750dad60cfcf006c7726a04b9ce9c"><td class="memItemLeft" align="right" valign="top"><a id="a4bc750dad60cfcf006c7726a04b9ce9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a4bc750dad60cfcf006c7726a04b9ce9c">REG_TC0_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002018U)</td></tr>
<tr class="memdesc:a4bc750dad60cfcf006c7726a04b9ce9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a4bc750dad60cfcf006c7726a04b9ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fbf8a3b69ffd2a3e2f05637a92c86"><td class="memItemLeft" align="right" valign="top"><a id="ab22fbf8a3b69ffd2a3e2f05637a92c86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ab22fbf8a3b69ffd2a3e2f05637a92c86">REG_TC0_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4200201CU)</td></tr>
<tr class="memdesc:ab22fbf8a3b69ffd2a3e2f05637a92c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:ab22fbf8a3b69ffd2a3e2f05637a92c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e360444ac2c22261e62cfc8a9531c"><td class="memItemLeft" align="right" valign="top"><a id="a265e360444ac2c22261e62cfc8a9531c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a265e360444ac2c22261e62cfc8a9531c">REG_TC0_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002010U)</td></tr>
<tr class="memdesc:a265e360444ac2c22261e62cfc8a9531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:a265e360444ac2c22261e62cfc8a9531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df99c66fd2e4c8d0e1a7cbd5ed85740"><td class="memItemLeft" align="right" valign="top"><a id="a1df99c66fd2e4c8d0e1a7cbd5ed85740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a1df99c66fd2e4c8d0e1a7cbd5ed85740">REG_TC0_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002014U)</td></tr>
<tr class="memdesc:a1df99c66fd2e4c8d0e1a7cbd5ed85740"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT8 Period Value <br /></td></tr>
<tr class="separator:a1df99c66fd2e4c8d0e1a7cbd5ed85740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563890ac8081315d1e44f5839f537b4"><td class="memItemLeft" align="right" valign="top"><a id="a7563890ac8081315d1e44f5839f537b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a7563890ac8081315d1e44f5839f537b4">REG_TC0_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002018U)</td></tr>
<tr class="memdesc:a7563890ac8081315d1e44f5839f537b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a7563890ac8081315d1e44f5839f537b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f1e087e67966a7a799c28bf588b45"><td class="memItemLeft" align="right" valign="top"><a id="ad26f1e087e67966a7a799c28bf588b45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ad26f1e087e67966a7a799c28bf588b45">REG_TC0_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002019U)</td></tr>
<tr class="memdesc:ad26f1e087e67966a7a799c28bf588b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:ad26f1e087e67966a7a799c28bf588b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eeb490d9b8acbb10b5f8a4cb60616d"><td class="memItemLeft" align="right" valign="top"><a id="ae3eeb490d9b8acbb10b5f8a4cb60616d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae3eeb490d9b8acbb10b5f8a4cb60616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f7c876557ad10754e7a0552a628c2"><td class="memItemLeft" align="right" valign="top"><a id="a3b8f7c876557ad10754e7a0552a628c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3b8f7c876557ad10754e7a0552a628c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f36da7b81b50a6e4a65afa8a35cbc"><td class="memItemLeft" align="right" valign="top"><a id="a016f36da7b81b50a6e4a65afa8a35cbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a016f36da7b81b50a6e4a65afa8a35cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa763ec00fdfc72a34bce8f684304ed6"><td class="memItemLeft" align="right" valign="top"><a id="aaa763ec00fdfc72a34bce8f684304ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaa763ec00fdfc72a34bce8f684304ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad607ade465977e007f16aec025480fc2"><td class="memItemLeft" align="right" valign="top"><a id="ad607ade465977e007f16aec025480fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_GCLK_ID</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ad607ade465977e007f16aec025480fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb54c08da5dcb5b65a2ae8a0e7223eb"><td class="memItemLeft" align="right" valign="top"><a id="adfb54c08da5dcb5b65a2ae8a0e7223eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_MASTER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adfb54c08da5dcb5b65a2ae8a0e7223eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d0bfcf89c5c2d95b982aed8e76370"><td class="memItemLeft" align="right" valign="top"><a id="ae67d0bfcf89c5c2d95b982aed8e76370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae67d0bfcf89c5c2d95b982aed8e76370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd9d5b67600013d7aa5661cbe32c07"><td class="memItemLeft" align="right" valign="top"><a id="a8efd9d5b67600013d7aa5661cbe32c07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8efd9d5b67600013d7aa5661cbe32c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4643e2be7620f1e699e9d018d66c2f"><td class="memItemLeft" align="right" valign="top"><a id="aaf4643e2be7620f1e699e9d018d66c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaf4643e2be7620f1e699e9d018d66c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC0. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
