<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_TC1_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_TC1_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for TC1 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_TC1_CTRLA              (0x42002400U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_TC1_READREQ            (0x42002402U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_TC1_CTRLBCLR           (0x42002404U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_TC1_CTRLBSET           (0x42002405U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_TC1_CTRLC              (0x42002406U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_TC1_DBGCTRL            (0x42002408U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_TC1_EVCTRL             (0x4200240AU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_TC1_INTENCLR           (0x4200240CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_TC1_INTENSET           (0x4200240DU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_TC1_INTFLAG            (0x4200240EU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_TC1_STATUS             (0x4200240FU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT16_COUNT      (0x42002410U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT16_CC0        (0x42002418U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT16_CC1        (0x4200241AU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT32_COUNT      (0x42002410U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT32_CC0        (0x42002418U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT32_CC1        (0x4200241CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_COUNT       (0x42002410U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_PER         (0x42002414U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_CC0         (0x42002418U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_CC1         (0x42002419U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tc1_8h.html#a0a9dbca3546f30c58d3477e1b9161e84">   74</a></span>&#160;<span class="preprocessor">#define REG_TC1_CTRLA              (*(RwReg16*)0x42002400U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="tc1_8h.html#a3fdf48ab2cf76eba319aa2b1f51a438a">   75</a></span>&#160;<span class="preprocessor">#define REG_TC1_READREQ            (*(RwReg16*)0x42002402U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="tc1_8h.html#aadcbe3781a33dc7215cde8f635f20667">   76</a></span>&#160;<span class="preprocessor">#define REG_TC1_CTRLBCLR           (*(RwReg8 *)0x42002404U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="tc1_8h.html#acc6ab9e9fe44924b2f698ad5cb216be9">   77</a></span>&#160;<span class="preprocessor">#define REG_TC1_CTRLBSET           (*(RwReg8 *)0x42002405U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tc1_8h.html#a95b9e7fdab62477fa6476db670cffa99">   78</a></span>&#160;<span class="preprocessor">#define REG_TC1_CTRLC              (*(RwReg8 *)0x42002406U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tc1_8h.html#a769bd85182f186d59d852c50a39487b5">   79</a></span>&#160;<span class="preprocessor">#define REG_TC1_DBGCTRL            (*(RwReg8 *)0x42002408U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tc1_8h.html#acd8d2a074cfa058a121bf23a55ecf97b">   80</a></span>&#160;<span class="preprocessor">#define REG_TC1_EVCTRL             (*(RwReg16*)0x4200240AU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tc1_8h.html#afbb4d1a4ccc1ad903d89aeccb4be383e">   81</a></span>&#160;<span class="preprocessor">#define REG_TC1_INTENCLR           (*(RwReg8 *)0x4200240CU) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="tc1_8h.html#a3030be985f98283b26a0585d4f27a6c5">   82</a></span>&#160;<span class="preprocessor">#define REG_TC1_INTENSET           (*(RwReg8 *)0x4200240DU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="tc1_8h.html#a916b0925cfc0d56c0ef525bddc3484c3">   83</a></span>&#160;<span class="preprocessor">#define REG_TC1_INTFLAG            (*(RwReg8 *)0x4200240EU) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tc1_8h.html#a96e0b5d907ce70227674f79112b3159d">   84</a></span>&#160;<span class="preprocessor">#define REG_TC1_STATUS             (*(RoReg8 *)0x4200240FU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="tc1_8h.html#a804f4496b30e88e317256bb747f2f4e3">   85</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT16_COUNT      (*(RwReg16*)0x42002410U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="tc1_8h.html#ae81fce3e1e140410d9201a5a888555df">   86</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT16_CC0        (*(RwReg16*)0x42002418U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tc1_8h.html#a4950b58e50683fa3460a9aa388a9ca7d">   87</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT16_CC1        (*(RwReg16*)0x4200241AU) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tc1_8h.html#a058b7e2c8a62536d7d366c8aa1290208">   88</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT32_COUNT      (*(RwReg  *)0x42002410U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc1_8h.html#a14c57991003eaecac14a17359d0a5c6c">   89</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT32_CC0        (*(RwReg  *)0x42002418U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc1_8h.html#a67432de67d5e3c52e4dc6fb2ab0d22f3">   90</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT32_CC1        (*(RwReg  *)0x4200241CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc1_8h.html#a56816963c7df555650aa44d4db2cbd8e">   91</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_COUNT       (*(RwReg8 *)0x42002410U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc1_8h.html#a5ae8237a49dcf2e4061bbc9255fbf256">   92</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_PER         (*(RwReg8 *)0x42002414U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc1_8h.html#a742cb8bcf2a98af4cbef1cd639a2eda2">   93</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_CC0         (*(RwReg8 *)0x42002418U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc1_8h.html#a1e221ba2ad876cc92832a0eed802f645">   94</a></span>&#160;<span class="preprocessor">#define REG_TC1_COUNT8_CC1         (*(RwReg8 *)0x42002419U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ========== Instance parameters for TC1 peripheral ========== */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TC1_CC8_NUM                 2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TC1_CC16_NUM                2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TC1_CC32_NUM                2</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TC1_DITHERING_EXT           0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TC1_GCLK_ID                 19</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TC1_MASTER                  0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TC1_OW_NUM                  2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TC1_PERIOD_EXT              0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TC1_SHADOW_EXT              0</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_TC1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
