<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC1.  
<a href="#details">More...</a></p>

<p><a href="tc1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a9dbca3546f30c58d3477e1b9161e84"><td class="memItemLeft" align="right" valign="top"><a id="a0a9dbca3546f30c58d3477e1b9161e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a0a9dbca3546f30c58d3477e1b9161e84">REG_TC1_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002400U)</td></tr>
<tr class="memdesc:a0a9dbca3546f30c58d3477e1b9161e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Control A <br /></td></tr>
<tr class="separator:a0a9dbca3546f30c58d3477e1b9161e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf48ab2cf76eba319aa2b1f51a438a"><td class="memItemLeft" align="right" valign="top"><a id="a3fdf48ab2cf76eba319aa2b1f51a438a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a3fdf48ab2cf76eba319aa2b1f51a438a">REG_TC1_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002402U)</td></tr>
<tr class="memdesc:a3fdf48ab2cf76eba319aa2b1f51a438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Read Request <br /></td></tr>
<tr class="separator:a3fdf48ab2cf76eba319aa2b1f51a438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcbe3781a33dc7215cde8f635f20667"><td class="memItemLeft" align="right" valign="top"><a id="aadcbe3781a33dc7215cde8f635f20667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aadcbe3781a33dc7215cde8f635f20667">REG_TC1_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002404U)</td></tr>
<tr class="memdesc:aadcbe3781a33dc7215cde8f635f20667"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Control B Clear <br /></td></tr>
<tr class="separator:aadcbe3781a33dc7215cde8f635f20667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ab9e9fe44924b2f698ad5cb216be9"><td class="memItemLeft" align="right" valign="top"><a id="acc6ab9e9fe44924b2f698ad5cb216be9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#acc6ab9e9fe44924b2f698ad5cb216be9">REG_TC1_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002405U)</td></tr>
<tr class="memdesc:acc6ab9e9fe44924b2f698ad5cb216be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Control B Set <br /></td></tr>
<tr class="separator:acc6ab9e9fe44924b2f698ad5cb216be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9e7fdab62477fa6476db670cffa99"><td class="memItemLeft" align="right" valign="top"><a id="a95b9e7fdab62477fa6476db670cffa99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a95b9e7fdab62477fa6476db670cffa99">REG_TC1_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002406U)</td></tr>
<tr class="memdesc:a95b9e7fdab62477fa6476db670cffa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Control C <br /></td></tr>
<tr class="separator:a95b9e7fdab62477fa6476db670cffa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769bd85182f186d59d852c50a39487b5"><td class="memItemLeft" align="right" valign="top"><a id="a769bd85182f186d59d852c50a39487b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a769bd85182f186d59d852c50a39487b5">REG_TC1_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002408U)</td></tr>
<tr class="memdesc:a769bd85182f186d59d852c50a39487b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Debug Control <br /></td></tr>
<tr class="separator:a769bd85182f186d59d852c50a39487b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d2a074cfa058a121bf23a55ecf97b"><td class="memItemLeft" align="right" valign="top"><a id="acd8d2a074cfa058a121bf23a55ecf97b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#acd8d2a074cfa058a121bf23a55ecf97b">REG_TC1_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200240AU)</td></tr>
<tr class="memdesc:acd8d2a074cfa058a121bf23a55ecf97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Event Control <br /></td></tr>
<tr class="separator:acd8d2a074cfa058a121bf23a55ecf97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4d1a4ccc1ad903d89aeccb4be383e"><td class="memItemLeft" align="right" valign="top"><a id="afbb4d1a4ccc1ad903d89aeccb4be383e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#afbb4d1a4ccc1ad903d89aeccb4be383e">REG_TC1_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200240CU)</td></tr>
<tr class="memdesc:afbb4d1a4ccc1ad903d89aeccb4be383e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:afbb4d1a4ccc1ad903d89aeccb4be383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030be985f98283b26a0585d4f27a6c5"><td class="memItemLeft" align="right" valign="top"><a id="a3030be985f98283b26a0585d4f27a6c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a3030be985f98283b26a0585d4f27a6c5">REG_TC1_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200240DU)</td></tr>
<tr class="memdesc:a3030be985f98283b26a0585d4f27a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a3030be985f98283b26a0585d4f27a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b0925cfc0d56c0ef525bddc3484c3"><td class="memItemLeft" align="right" valign="top"><a id="a916b0925cfc0d56c0ef525bddc3484c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a916b0925cfc0d56c0ef525bddc3484c3">REG_TC1_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200240EU)</td></tr>
<tr class="memdesc:a916b0925cfc0d56c0ef525bddc3484c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a916b0925cfc0d56c0ef525bddc3484c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0b5d907ce70227674f79112b3159d"><td class="memItemLeft" align="right" valign="top"><a id="a96e0b5d907ce70227674f79112b3159d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a96e0b5d907ce70227674f79112b3159d">REG_TC1_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x4200240FU)</td></tr>
<tr class="memdesc:a96e0b5d907ce70227674f79112b3159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Status <br /></td></tr>
<tr class="separator:a96e0b5d907ce70227674f79112b3159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f4496b30e88e317256bb747f2f4e3"><td class="memItemLeft" align="right" valign="top"><a id="a804f4496b30e88e317256bb747f2f4e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a804f4496b30e88e317256bb747f2f4e3">REG_TC1_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002410U)</td></tr>
<tr class="memdesc:a804f4496b30e88e317256bb747f2f4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:a804f4496b30e88e317256bb747f2f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81fce3e1e140410d9201a5a888555df"><td class="memItemLeft" align="right" valign="top"><a id="ae81fce3e1e140410d9201a5a888555df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ae81fce3e1e140410d9201a5a888555df">REG_TC1_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002418U)</td></tr>
<tr class="memdesc:ae81fce3e1e140410d9201a5a888555df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:ae81fce3e1e140410d9201a5a888555df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950b58e50683fa3460a9aa388a9ca7d"><td class="memItemLeft" align="right" valign="top"><a id="a4950b58e50683fa3460a9aa388a9ca7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a4950b58e50683fa3460a9aa388a9ca7d">REG_TC1_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200241AU)</td></tr>
<tr class="memdesc:a4950b58e50683fa3460a9aa388a9ca7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a4950b58e50683fa3460a9aa388a9ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b7e2c8a62536d7d366c8aa1290208"><td class="memItemLeft" align="right" valign="top"><a id="a058b7e2c8a62536d7d366c8aa1290208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a058b7e2c8a62536d7d366c8aa1290208">REG_TC1_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002410U)</td></tr>
<tr class="memdesc:a058b7e2c8a62536d7d366c8aa1290208"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:a058b7e2c8a62536d7d366c8aa1290208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c57991003eaecac14a17359d0a5c6c"><td class="memItemLeft" align="right" valign="top"><a id="a14c57991003eaecac14a17359d0a5c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a14c57991003eaecac14a17359d0a5c6c">REG_TC1_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002418U)</td></tr>
<tr class="memdesc:a14c57991003eaecac14a17359d0a5c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a14c57991003eaecac14a17359d0a5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67432de67d5e3c52e4dc6fb2ab0d22f3"><td class="memItemLeft" align="right" valign="top"><a id="a67432de67d5e3c52e4dc6fb2ab0d22f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a67432de67d5e3c52e4dc6fb2ab0d22f3">REG_TC1_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4200241CU)</td></tr>
<tr class="memdesc:a67432de67d5e3c52e4dc6fb2ab0d22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a67432de67d5e3c52e4dc6fb2ab0d22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56816963c7df555650aa44d4db2cbd8e"><td class="memItemLeft" align="right" valign="top"><a id="a56816963c7df555650aa44d4db2cbd8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a56816963c7df555650aa44d4db2cbd8e">REG_TC1_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002410U)</td></tr>
<tr class="memdesc:a56816963c7df555650aa44d4db2cbd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:a56816963c7df555650aa44d4db2cbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8237a49dcf2e4061bbc9255fbf256"><td class="memItemLeft" align="right" valign="top"><a id="a5ae8237a49dcf2e4061bbc9255fbf256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a5ae8237a49dcf2e4061bbc9255fbf256">REG_TC1_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002414U)</td></tr>
<tr class="memdesc:a5ae8237a49dcf2e4061bbc9255fbf256"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT8 Period Value <br /></td></tr>
<tr class="separator:a5ae8237a49dcf2e4061bbc9255fbf256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742cb8bcf2a98af4cbef1cd639a2eda2"><td class="memItemLeft" align="right" valign="top"><a id="a742cb8bcf2a98af4cbef1cd639a2eda2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a742cb8bcf2a98af4cbef1cd639a2eda2">REG_TC1_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002418U)</td></tr>
<tr class="memdesc:a742cb8bcf2a98af4cbef1cd639a2eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a742cb8bcf2a98af4cbef1cd639a2eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e221ba2ad876cc92832a0eed802f645"><td class="memItemLeft" align="right" valign="top"><a id="a1e221ba2ad876cc92832a0eed802f645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a1e221ba2ad876cc92832a0eed802f645">REG_TC1_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002419U)</td></tr>
<tr class="memdesc:a1e221ba2ad876cc92832a0eed802f645"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a1e221ba2ad876cc92832a0eed802f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8e4f24a72f7eac94dca381d524214"><td class="memItemLeft" align="right" valign="top"><a id="acef8e4f24a72f7eac94dca381d524214"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acef8e4f24a72f7eac94dca381d524214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d00b7f470d2e09eff78434b3f86740"><td class="memItemLeft" align="right" valign="top"><a id="a29d00b7f470d2e09eff78434b3f86740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a29d00b7f470d2e09eff78434b3f86740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04290e186c9e2f3d8457cfb43e25812c"><td class="memItemLeft" align="right" valign="top"><a id="a04290e186c9e2f3d8457cfb43e25812c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a04290e186c9e2f3d8457cfb43e25812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e66eb0fb34461144ccb91bf1105feef"><td class="memItemLeft" align="right" valign="top"><a id="a4e66eb0fb34461144ccb91bf1105feef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4e66eb0fb34461144ccb91bf1105feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3a7edeb46246fd4dc8775abf3440f9"><td class="memItemLeft" align="right" valign="top"><a id="abd3a7edeb46246fd4dc8775abf3440f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_GCLK_ID</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:abd3a7edeb46246fd4dc8775abf3440f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad879e52a539596feb80f5aba25abd009"><td class="memItemLeft" align="right" valign="top"><a id="ad879e52a539596feb80f5aba25abd009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_MASTER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad879e52a539596feb80f5aba25abd009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4deb18caf1dc7bf4511eccbe2332f6"><td class="memItemLeft" align="right" valign="top"><a id="adc4deb18caf1dc7bf4511eccbe2332f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adc4deb18caf1dc7bf4511eccbe2332f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d56160614ddec5f3bac69c82f0fbb1"><td class="memItemLeft" align="right" valign="top"><a id="a38d56160614ddec5f3bac69c82f0fbb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a38d56160614ddec5f3bac69c82f0fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8d61043072e7a2cf576060d94f46c"><td class="memItemLeft" align="right" valign="top"><a id="ab5a8d61043072e7a2cf576060d94f46c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC1_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab5a8d61043072e7a2cf576060d94f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC1. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
