<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC2.  
<a href="#details">More...</a></p>

<p><a href="tc2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a602e97de147dbbf449752f7201252873"><td class="memItemLeft" align="right" valign="top"><a id="a602e97de147dbbf449752f7201252873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a602e97de147dbbf449752f7201252873">REG_TC2_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002800U)</td></tr>
<tr class="memdesc:a602e97de147dbbf449752f7201252873"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Control A <br /></td></tr>
<tr class="separator:a602e97de147dbbf449752f7201252873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579b61ad9bee97b5663aa25a92a3f11"><td class="memItemLeft" align="right" valign="top"><a id="a9579b61ad9bee97b5663aa25a92a3f11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a9579b61ad9bee97b5663aa25a92a3f11">REG_TC2_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002802U)</td></tr>
<tr class="memdesc:a9579b61ad9bee97b5663aa25a92a3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Read Request <br /></td></tr>
<tr class="separator:a9579b61ad9bee97b5663aa25a92a3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e199a0b6c0812b7cedb7eccc99e3860"><td class="memItemLeft" align="right" valign="top"><a id="a5e199a0b6c0812b7cedb7eccc99e3860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a5e199a0b6c0812b7cedb7eccc99e3860">REG_TC2_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002804U)</td></tr>
<tr class="memdesc:a5e199a0b6c0812b7cedb7eccc99e3860"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Control B Clear <br /></td></tr>
<tr class="separator:a5e199a0b6c0812b7cedb7eccc99e3860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ad3b25bc48b6494f774a7501812cbd"><td class="memItemLeft" align="right" valign="top"><a id="ab9ad3b25bc48b6494f774a7501812cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ab9ad3b25bc48b6494f774a7501812cbd">REG_TC2_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002805U)</td></tr>
<tr class="memdesc:ab9ad3b25bc48b6494f774a7501812cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Control B Set <br /></td></tr>
<tr class="separator:ab9ad3b25bc48b6494f774a7501812cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7182fdc2d33523ecfba160b63c22978e"><td class="memItemLeft" align="right" valign="top"><a id="a7182fdc2d33523ecfba160b63c22978e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a7182fdc2d33523ecfba160b63c22978e">REG_TC2_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002806U)</td></tr>
<tr class="memdesc:a7182fdc2d33523ecfba160b63c22978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Control C <br /></td></tr>
<tr class="separator:a7182fdc2d33523ecfba160b63c22978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3b78cffbc51ce22aa967a3648c424"><td class="memItemLeft" align="right" valign="top"><a id="aecb3b78cffbc51ce22aa967a3648c424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aecb3b78cffbc51ce22aa967a3648c424">REG_TC2_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002808U)</td></tr>
<tr class="memdesc:aecb3b78cffbc51ce22aa967a3648c424"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Debug Control <br /></td></tr>
<tr class="separator:aecb3b78cffbc51ce22aa967a3648c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f699085b459ceacb143d7c94f5483"><td class="memItemLeft" align="right" valign="top"><a id="ab16f699085b459ceacb143d7c94f5483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ab16f699085b459ceacb143d7c94f5483">REG_TC2_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200280AU)</td></tr>
<tr class="memdesc:ab16f699085b459ceacb143d7c94f5483"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Event Control <br /></td></tr>
<tr class="separator:ab16f699085b459ceacb143d7c94f5483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582b7fbf5107f6c27a6a1b72f16b245"><td class="memItemLeft" align="right" valign="top"><a id="a9582b7fbf5107f6c27a6a1b72f16b245"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a9582b7fbf5107f6c27a6a1b72f16b245">REG_TC2_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200280CU)</td></tr>
<tr class="memdesc:a9582b7fbf5107f6c27a6a1b72f16b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a9582b7fbf5107f6c27a6a1b72f16b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac77761400e95b9c25e4703e9c0318"><td class="memItemLeft" align="right" valign="top"><a id="aacac77761400e95b9c25e4703e9c0318"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aacac77761400e95b9c25e4703e9c0318">REG_TC2_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200280DU)</td></tr>
<tr class="memdesc:aacac77761400e95b9c25e4703e9c0318"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Enable Set <br /></td></tr>
<tr class="separator:aacac77761400e95b9c25e4703e9c0318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b860bea03636894bc6107504d22b5"><td class="memItemLeft" align="right" valign="top"><a id="a9a1b860bea03636894bc6107504d22b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a9a1b860bea03636894bc6107504d22b5">REG_TC2_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200280EU)</td></tr>
<tr class="memdesc:a9a1b860bea03636894bc6107504d22b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a9a1b860bea03636894bc6107504d22b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0af3a08313543cb63a73ebd015a66f"><td class="memItemLeft" align="right" valign="top"><a id="a8f0af3a08313543cb63a73ebd015a66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a8f0af3a08313543cb63a73ebd015a66f">REG_TC2_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x4200280FU)</td></tr>
<tr class="memdesc:a8f0af3a08313543cb63a73ebd015a66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Status <br /></td></tr>
<tr class="separator:a8f0af3a08313543cb63a73ebd015a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170972d7947b2e9af6b647abfc1ff451"><td class="memItemLeft" align="right" valign="top"><a id="a170972d7947b2e9af6b647abfc1ff451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a170972d7947b2e9af6b647abfc1ff451">REG_TC2_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002810U)</td></tr>
<tr class="memdesc:a170972d7947b2e9af6b647abfc1ff451"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:a170972d7947b2e9af6b647abfc1ff451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7813e9429dba001efaf685d11467a3e"><td class="memItemLeft" align="right" valign="top"><a id="aa7813e9429dba001efaf685d11467a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aa7813e9429dba001efaf685d11467a3e">REG_TC2_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002818U)</td></tr>
<tr class="memdesc:aa7813e9429dba001efaf685d11467a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:aa7813e9429dba001efaf685d11467a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a6cfa874c8b09114c369146f22a7d"><td class="memItemLeft" align="right" valign="top"><a id="a065a6cfa874c8b09114c369146f22a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a065a6cfa874c8b09114c369146f22a7d">REG_TC2_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200281AU)</td></tr>
<tr class="memdesc:a065a6cfa874c8b09114c369146f22a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a065a6cfa874c8b09114c369146f22a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b44a590a1d803c5d853ba145d5fc0"><td class="memItemLeft" align="right" valign="top"><a id="a1f5b44a590a1d803c5d853ba145d5fc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a1f5b44a590a1d803c5d853ba145d5fc0">REG_TC2_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002810U)</td></tr>
<tr class="memdesc:a1f5b44a590a1d803c5d853ba145d5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:a1f5b44a590a1d803c5d853ba145d5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e8a88363b722b314259bde5c4c901"><td class="memItemLeft" align="right" valign="top"><a id="a9c3e8a88363b722b314259bde5c4c901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a9c3e8a88363b722b314259bde5c4c901">REG_TC2_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002818U)</td></tr>
<tr class="memdesc:a9c3e8a88363b722b314259bde5c4c901"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a9c3e8a88363b722b314259bde5c4c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac544efda8296544db6db55ff0c4b21e3"><td class="memItemLeft" align="right" valign="top"><a id="ac544efda8296544db6db55ff0c4b21e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ac544efda8296544db6db55ff0c4b21e3">REG_TC2_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4200281CU)</td></tr>
<tr class="memdesc:ac544efda8296544db6db55ff0c4b21e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:ac544efda8296544db6db55ff0c4b21e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e15b50e41ba93ead8ff3c0a7bcd144"><td class="memItemLeft" align="right" valign="top"><a id="a10e15b50e41ba93ead8ff3c0a7bcd144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a10e15b50e41ba93ead8ff3c0a7bcd144">REG_TC2_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002810U)</td></tr>
<tr class="memdesc:a10e15b50e41ba93ead8ff3c0a7bcd144"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:a10e15b50e41ba93ead8ff3c0a7bcd144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d8988d793f085384afae520db879e"><td class="memItemLeft" align="right" valign="top"><a id="a520d8988d793f085384afae520db879e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a520d8988d793f085384afae520db879e">REG_TC2_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002814U)</td></tr>
<tr class="memdesc:a520d8988d793f085384afae520db879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT8 Period Value <br /></td></tr>
<tr class="separator:a520d8988d793f085384afae520db879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6cbad961bb9b862e08f27a5cc16a5"><td class="memItemLeft" align="right" valign="top"><a id="ae3c6cbad961bb9b862e08f27a5cc16a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ae3c6cbad961bb9b862e08f27a5cc16a5">REG_TC2_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002818U)</td></tr>
<tr class="memdesc:ae3c6cbad961bb9b862e08f27a5cc16a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:ae3c6cbad961bb9b862e08f27a5cc16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7d868c024f149ff5271421bb2e74a"><td class="memItemLeft" align="right" valign="top"><a id="ac2f7d868c024f149ff5271421bb2e74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ac2f7d868c024f149ff5271421bb2e74a">REG_TC2_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002819U)</td></tr>
<tr class="memdesc:ac2f7d868c024f149ff5271421bb2e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:ac2f7d868c024f149ff5271421bb2e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759b89fd2aed4cdb70c2cbdadf1e66b"><td class="memItemLeft" align="right" valign="top"><a id="a0759b89fd2aed4cdb70c2cbdadf1e66b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0759b89fd2aed4cdb70c2cbdadf1e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec61b307b4121529650628e32b7eb827"><td class="memItemLeft" align="right" valign="top"><a id="aec61b307b4121529650628e32b7eb827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aec61b307b4121529650628e32b7eb827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8e4d77f8c06966477ece96febb1a5"><td class="memItemLeft" align="right" valign="top"><a id="a6fb8e4d77f8c06966477ece96febb1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6fb8e4d77f8c06966477ece96febb1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253879c5ce44e06b8533f007425eec6"><td class="memItemLeft" align="right" valign="top"><a id="a6253879c5ce44e06b8533f007425eec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6253879c5ce44e06b8533f007425eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b62ed6693514ca80c8403cc1b9ec32"><td class="memItemLeft" align="right" valign="top"><a id="a46b62ed6693514ca80c8403cc1b9ec32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_GCLK_ID</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a46b62ed6693514ca80c8403cc1b9ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0555903de3abb50abff8c3027c7535b2"><td class="memItemLeft" align="right" valign="top"><a id="a0555903de3abb50abff8c3027c7535b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_MASTER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0555903de3abb50abff8c3027c7535b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cb08ef75b6dd9eb0fd9ec5b468de3d"><td class="memItemLeft" align="right" valign="top"><a id="a73cb08ef75b6dd9eb0fd9ec5b468de3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a73cb08ef75b6dd9eb0fd9ec5b468de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cf4a5d70bf7c9eca569c2efa712242"><td class="memItemLeft" align="right" valign="top"><a id="a31cf4a5d70bf7c9eca569c2efa712242"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a31cf4a5d70bf7c9eca569c2efa712242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d520dffbf2154db7c39664ec2e2bf2"><td class="memItemLeft" align="right" valign="top"><a id="a08d520dffbf2154db7c39664ec2e2bf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a08d520dffbf2154db7c39664ec2e2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC2. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
