<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_TC3_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_TC3_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for TC3 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_TC3_CTRLA              (0x42002C00U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_TC3_READREQ            (0x42002C02U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_TC3_CTRLBCLR           (0x42002C04U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_TC3_CTRLBSET           (0x42002C05U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_TC3_CTRLC              (0x42002C06U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_TC3_DBGCTRL            (0x42002C08U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_TC3_EVCTRL             (0x42002C0AU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_TC3_INTENCLR           (0x42002C0CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_TC3_INTENSET           (0x42002C0DU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_TC3_INTFLAG            (0x42002C0EU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_TC3_STATUS             (0x42002C0FU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT16_COUNT      (0x42002C10U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT16_CC0        (0x42002C18U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT16_CC1        (0x42002C1AU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT32_COUNT      (0x42002C10U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT32_CC0        (0x42002C18U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT32_CC1        (0x42002C1CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_COUNT       (0x42002C10U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_PER         (0x42002C14U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_CC0         (0x42002C18U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_CC1         (0x42002C19U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tc3_8h.html#a68e3a8f32ee8acbfeb92a0e0d7aab96d">   74</a></span>&#160;<span class="preprocessor">#define REG_TC3_CTRLA              (*(RwReg16*)0x42002C00U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="tc3_8h.html#ae6d7e8b7457b2518a28d1769f9bdde34">   75</a></span>&#160;<span class="preprocessor">#define REG_TC3_READREQ            (*(RwReg16*)0x42002C02U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="tc3_8h.html#af4ffc154ad6a65f1551a8373c4d41215">   76</a></span>&#160;<span class="preprocessor">#define REG_TC3_CTRLBCLR           (*(RwReg8 *)0x42002C04U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="tc3_8h.html#a3df7c45f48a5991c099c9272eca15d10">   77</a></span>&#160;<span class="preprocessor">#define REG_TC3_CTRLBSET           (*(RwReg8 *)0x42002C05U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tc3_8h.html#a263710ffe645b146624c64546818a3e9">   78</a></span>&#160;<span class="preprocessor">#define REG_TC3_CTRLC              (*(RwReg8 *)0x42002C06U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tc3_8h.html#a63c12b49ed2194279076a1c75ba536fc">   79</a></span>&#160;<span class="preprocessor">#define REG_TC3_DBGCTRL            (*(RwReg8 *)0x42002C08U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tc3_8h.html#a18a931968ebd63ce718641ccfefff381">   80</a></span>&#160;<span class="preprocessor">#define REG_TC3_EVCTRL             (*(RwReg16*)0x42002C0AU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tc3_8h.html#a1b1d71353c7ac92ab807dd8908f8361d">   81</a></span>&#160;<span class="preprocessor">#define REG_TC3_INTENCLR           (*(RwReg8 *)0x42002C0CU) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="tc3_8h.html#a1b37176b09dfd86946b07a08e5c5ba90">   82</a></span>&#160;<span class="preprocessor">#define REG_TC3_INTENSET           (*(RwReg8 *)0x42002C0DU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="tc3_8h.html#ac6a51695cb7e70eee41e5c352d83aa74">   83</a></span>&#160;<span class="preprocessor">#define REG_TC3_INTFLAG            (*(RwReg8 *)0x42002C0EU) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tc3_8h.html#a49a27c5853e8bee2a6f28393df05f27d">   84</a></span>&#160;<span class="preprocessor">#define REG_TC3_STATUS             (*(RoReg8 *)0x42002C0FU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="tc3_8h.html#a2ae2a0122bc1876583ee38a5943413d9">   85</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT16_COUNT      (*(RwReg16*)0x42002C10U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="tc3_8h.html#aca4d20c0d9b45f97252e5507341719f2">   86</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT16_CC0        (*(RwReg16*)0x42002C18U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tc3_8h.html#a4ca57bdc04f8ca126ec3520f8f8013df">   87</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT16_CC1        (*(RwReg16*)0x42002C1AU) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tc3_8h.html#a5fce27285c241bbc729071e8ed3358af">   88</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT32_COUNT      (*(RwReg  *)0x42002C10U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc3_8h.html#ad47b97e01b1f1a8b9492227af8be252e">   89</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT32_CC0        (*(RwReg  *)0x42002C18U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc3_8h.html#aea83eebd025b152935628547e1da70d0">   90</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT32_CC1        (*(RwReg  *)0x42002C1CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc3_8h.html#a848a6b83d0781cfe89e0086168e32270">   91</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_COUNT       (*(RwReg8 *)0x42002C10U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc3_8h.html#ac94b087a6182e00de4db3c78dd97828b">   92</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_PER         (*(RwReg8 *)0x42002C14U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc3_8h.html#a3e6cb9e6d4614f0efbcfe38dbaff9c2b">   93</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_CC0         (*(RwReg8 *)0x42002C18U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc3_8h.html#a4aec60d3765663e8fc04054a8a349bf0">   94</a></span>&#160;<span class="preprocessor">#define REG_TC3_COUNT8_CC1         (*(RwReg8 *)0x42002C19U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ========== Instance parameters for TC3 peripheral ========== */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TC3_CC8_NUM                 2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TC3_CC16_NUM                2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TC3_CC32_NUM                2</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TC3_DITHERING_EXT           0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TC3_GCLK_ID                 20</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TC3_MASTER                  0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TC3_OW_NUM                  2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TC3_PERIOD_EXT              0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TC3_SHADOW_EXT              0</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_TC3_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
