<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC3.  
<a href="#details">More...</a></p>

<p><a href="tc3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68e3a8f32ee8acbfeb92a0e0d7aab96d"><td class="memItemLeft" align="right" valign="top"><a id="a68e3a8f32ee8acbfeb92a0e0d7aab96d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a68e3a8f32ee8acbfeb92a0e0d7aab96d">REG_TC3_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002C00U)</td></tr>
<tr class="memdesc:a68e3a8f32ee8acbfeb92a0e0d7aab96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Control A <br /></td></tr>
<tr class="separator:a68e3a8f32ee8acbfeb92a0e0d7aab96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7e8b7457b2518a28d1769f9bdde34"><td class="memItemLeft" align="right" valign="top"><a id="ae6d7e8b7457b2518a28d1769f9bdde34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ae6d7e8b7457b2518a28d1769f9bdde34">REG_TC3_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002C02U)</td></tr>
<tr class="memdesc:ae6d7e8b7457b2518a28d1769f9bdde34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Read Request <br /></td></tr>
<tr class="separator:ae6d7e8b7457b2518a28d1769f9bdde34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffc154ad6a65f1551a8373c4d41215"><td class="memItemLeft" align="right" valign="top"><a id="af4ffc154ad6a65f1551a8373c4d41215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#af4ffc154ad6a65f1551a8373c4d41215">REG_TC3_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C04U)</td></tr>
<tr class="memdesc:af4ffc154ad6a65f1551a8373c4d41215"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Control B Clear <br /></td></tr>
<tr class="separator:af4ffc154ad6a65f1551a8373c4d41215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7c45f48a5991c099c9272eca15d10"><td class="memItemLeft" align="right" valign="top"><a id="a3df7c45f48a5991c099c9272eca15d10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a3df7c45f48a5991c099c9272eca15d10">REG_TC3_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C05U)</td></tr>
<tr class="memdesc:a3df7c45f48a5991c099c9272eca15d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Control B Set <br /></td></tr>
<tr class="separator:a3df7c45f48a5991c099c9272eca15d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263710ffe645b146624c64546818a3e9"><td class="memItemLeft" align="right" valign="top"><a id="a263710ffe645b146624c64546818a3e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a263710ffe645b146624c64546818a3e9">REG_TC3_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C06U)</td></tr>
<tr class="memdesc:a263710ffe645b146624c64546818a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Control C <br /></td></tr>
<tr class="separator:a263710ffe645b146624c64546818a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c12b49ed2194279076a1c75ba536fc"><td class="memItemLeft" align="right" valign="top"><a id="a63c12b49ed2194279076a1c75ba536fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a63c12b49ed2194279076a1c75ba536fc">REG_TC3_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C08U)</td></tr>
<tr class="memdesc:a63c12b49ed2194279076a1c75ba536fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Debug Control <br /></td></tr>
<tr class="separator:a63c12b49ed2194279076a1c75ba536fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a931968ebd63ce718641ccfefff381"><td class="memItemLeft" align="right" valign="top"><a id="a18a931968ebd63ce718641ccfefff381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a18a931968ebd63ce718641ccfefff381">REG_TC3_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002C0AU)</td></tr>
<tr class="memdesc:a18a931968ebd63ce718641ccfefff381"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Event Control <br /></td></tr>
<tr class="separator:a18a931968ebd63ce718641ccfefff381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d71353c7ac92ab807dd8908f8361d"><td class="memItemLeft" align="right" valign="top"><a id="a1b1d71353c7ac92ab807dd8908f8361d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a1b1d71353c7ac92ab807dd8908f8361d">REG_TC3_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C0CU)</td></tr>
<tr class="memdesc:a1b1d71353c7ac92ab807dd8908f8361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a1b1d71353c7ac92ab807dd8908f8361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37176b09dfd86946b07a08e5c5ba90"><td class="memItemLeft" align="right" valign="top"><a id="a1b37176b09dfd86946b07a08e5c5ba90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a1b37176b09dfd86946b07a08e5c5ba90">REG_TC3_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C0DU)</td></tr>
<tr class="memdesc:a1b37176b09dfd86946b07a08e5c5ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a1b37176b09dfd86946b07a08e5c5ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a51695cb7e70eee41e5c352d83aa74"><td class="memItemLeft" align="right" valign="top"><a id="ac6a51695cb7e70eee41e5c352d83aa74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ac6a51695cb7e70eee41e5c352d83aa74">REG_TC3_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C0EU)</td></tr>
<tr class="memdesc:ac6a51695cb7e70eee41e5c352d83aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ac6a51695cb7e70eee41e5c352d83aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a27c5853e8bee2a6f28393df05f27d"><td class="memItemLeft" align="right" valign="top"><a id="a49a27c5853e8bee2a6f28393df05f27d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a49a27c5853e8bee2a6f28393df05f27d">REG_TC3_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x42002C0FU)</td></tr>
<tr class="memdesc:a49a27c5853e8bee2a6f28393df05f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Status <br /></td></tr>
<tr class="separator:a49a27c5853e8bee2a6f28393df05f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2a0122bc1876583ee38a5943413d9"><td class="memItemLeft" align="right" valign="top"><a id="a2ae2a0122bc1876583ee38a5943413d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a2ae2a0122bc1876583ee38a5943413d9">REG_TC3_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002C10U)</td></tr>
<tr class="memdesc:a2ae2a0122bc1876583ee38a5943413d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:a2ae2a0122bc1876583ee38a5943413d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d20c0d9b45f97252e5507341719f2"><td class="memItemLeft" align="right" valign="top"><a id="aca4d20c0d9b45f97252e5507341719f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#aca4d20c0d9b45f97252e5507341719f2">REG_TC3_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002C18U)</td></tr>
<tr class="memdesc:aca4d20c0d9b45f97252e5507341719f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:aca4d20c0d9b45f97252e5507341719f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca57bdc04f8ca126ec3520f8f8013df"><td class="memItemLeft" align="right" valign="top"><a id="a4ca57bdc04f8ca126ec3520f8f8013df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a4ca57bdc04f8ca126ec3520f8f8013df">REG_TC3_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42002C1AU)</td></tr>
<tr class="memdesc:a4ca57bdc04f8ca126ec3520f8f8013df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a4ca57bdc04f8ca126ec3520f8f8013df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fce27285c241bbc729071e8ed3358af"><td class="memItemLeft" align="right" valign="top"><a id="a5fce27285c241bbc729071e8ed3358af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a5fce27285c241bbc729071e8ed3358af">REG_TC3_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002C10U)</td></tr>
<tr class="memdesc:a5fce27285c241bbc729071e8ed3358af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:a5fce27285c241bbc729071e8ed3358af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b97e01b1f1a8b9492227af8be252e"><td class="memItemLeft" align="right" valign="top"><a id="ad47b97e01b1f1a8b9492227af8be252e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ad47b97e01b1f1a8b9492227af8be252e">REG_TC3_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002C18U)</td></tr>
<tr class="memdesc:ad47b97e01b1f1a8b9492227af8be252e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:ad47b97e01b1f1a8b9492227af8be252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83eebd025b152935628547e1da70d0"><td class="memItemLeft" align="right" valign="top"><a id="aea83eebd025b152935628547e1da70d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#aea83eebd025b152935628547e1da70d0">REG_TC3_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42002C1CU)</td></tr>
<tr class="memdesc:aea83eebd025b152935628547e1da70d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:aea83eebd025b152935628547e1da70d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848a6b83d0781cfe89e0086168e32270"><td class="memItemLeft" align="right" valign="top"><a id="a848a6b83d0781cfe89e0086168e32270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a848a6b83d0781cfe89e0086168e32270">REG_TC3_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C10U)</td></tr>
<tr class="memdesc:a848a6b83d0781cfe89e0086168e32270"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:a848a6b83d0781cfe89e0086168e32270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b087a6182e00de4db3c78dd97828b"><td class="memItemLeft" align="right" valign="top"><a id="ac94b087a6182e00de4db3c78dd97828b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ac94b087a6182e00de4db3c78dd97828b">REG_TC3_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C14U)</td></tr>
<tr class="memdesc:ac94b087a6182e00de4db3c78dd97828b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT8 Period Value <br /></td></tr>
<tr class="separator:ac94b087a6182e00de4db3c78dd97828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6cb9e6d4614f0efbcfe38dbaff9c2b"><td class="memItemLeft" align="right" valign="top"><a id="a3e6cb9e6d4614f0efbcfe38dbaff9c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a3e6cb9e6d4614f0efbcfe38dbaff9c2b">REG_TC3_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C18U)</td></tr>
<tr class="memdesc:a3e6cb9e6d4614f0efbcfe38dbaff9c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a3e6cb9e6d4614f0efbcfe38dbaff9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec60d3765663e8fc04054a8a349bf0"><td class="memItemLeft" align="right" valign="top"><a id="a4aec60d3765663e8fc04054a8a349bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a4aec60d3765663e8fc04054a8a349bf0">REG_TC3_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42002C19U)</td></tr>
<tr class="memdesc:a4aec60d3765663e8fc04054a8a349bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a4aec60d3765663e8fc04054a8a349bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4adcedec07af5cc0519e42d1bf2180"><td class="memItemLeft" align="right" valign="top"><a id="a2d4adcedec07af5cc0519e42d1bf2180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2d4adcedec07af5cc0519e42d1bf2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8927bce270477b6d5353f3998c37c16b"><td class="memItemLeft" align="right" valign="top"><a id="a8927bce270477b6d5353f3998c37c16b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8927bce270477b6d5353f3998c37c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea63fdf07002b4de4e5147ffcb0815"><td class="memItemLeft" align="right" valign="top"><a id="afdea63fdf07002b4de4e5147ffcb0815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afdea63fdf07002b4de4e5147ffcb0815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb914f3f87e586ecc96bb4d4d9414a98"><td class="memItemLeft" align="right" valign="top"><a id="adb914f3f87e586ecc96bb4d4d9414a98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adb914f3f87e586ecc96bb4d4d9414a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59cd9b40fde9e6aa56ddd8296cf998"><td class="memItemLeft" align="right" valign="top"><a id="a7f59cd9b40fde9e6aa56ddd8296cf998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_GCLK_ID</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a7f59cd9b40fde9e6aa56ddd8296cf998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c0cc124d1acc80e31fae299497c7f"><td class="memItemLeft" align="right" valign="top"><a id="a225c0cc124d1acc80e31fae299497c7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_MASTER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a225c0cc124d1acc80e31fae299497c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a7a55b49697f44d08a1927e782cd5"><td class="memItemLeft" align="right" valign="top"><a id="af76a7a55b49697f44d08a1927e782cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af76a7a55b49697f44d08a1927e782cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b554efc7ca4cbd287e26cf290a3e5"><td class="memItemLeft" align="right" valign="top"><a id="a069b554efc7ca4cbd287e26cf290a3e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a069b554efc7ca4cbd287e26cf290a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd76d323af670fcef5df6af86d70ec"><td class="memItemLeft" align="right" valign="top"><a id="ad5fd76d323af670fcef5df6af86d70ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC3_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad5fd76d323af670fcef5df6af86d70ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC3. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
