<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC4.  
<a href="#details">More...</a></p>

<p><a href="tc4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb2ed74f8a2ebe4ce05c145f57b5a45a"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ed74f8a2ebe4ce05c145f57b5a45a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#aeb2ed74f8a2ebe4ce05c145f57b5a45a">REG_TC4_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003000U)</td></tr>
<tr class="memdesc:aeb2ed74f8a2ebe4ce05c145f57b5a45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Control A <br /></td></tr>
<tr class="separator:aeb2ed74f8a2ebe4ce05c145f57b5a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08950d6aae664dcdf547ae7ee0db72fa"><td class="memItemLeft" align="right" valign="top"><a id="a08950d6aae664dcdf547ae7ee0db72fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a08950d6aae664dcdf547ae7ee0db72fa">REG_TC4_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003002U)</td></tr>
<tr class="memdesc:a08950d6aae664dcdf547ae7ee0db72fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Read Request <br /></td></tr>
<tr class="separator:a08950d6aae664dcdf547ae7ee0db72fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09057ff1fc6bbdf2ef3463d73f155659"><td class="memItemLeft" align="right" valign="top"><a id="a09057ff1fc6bbdf2ef3463d73f155659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a09057ff1fc6bbdf2ef3463d73f155659">REG_TC4_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003004U)</td></tr>
<tr class="memdesc:a09057ff1fc6bbdf2ef3463d73f155659"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Control B Clear <br /></td></tr>
<tr class="separator:a09057ff1fc6bbdf2ef3463d73f155659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2bf637ab6784861bbccd5f5301136a"><td class="memItemLeft" align="right" valign="top"><a id="abb2bf637ab6784861bbccd5f5301136a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#abb2bf637ab6784861bbccd5f5301136a">REG_TC4_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003005U)</td></tr>
<tr class="memdesc:abb2bf637ab6784861bbccd5f5301136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Control B Set <br /></td></tr>
<tr class="separator:abb2bf637ab6784861bbccd5f5301136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a0f2c806ba3bda2484066c281d6e8f"><td class="memItemLeft" align="right" valign="top"><a id="ac8a0f2c806ba3bda2484066c281d6e8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#ac8a0f2c806ba3bda2484066c281d6e8f">REG_TC4_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003006U)</td></tr>
<tr class="memdesc:ac8a0f2c806ba3bda2484066c281d6e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Control C <br /></td></tr>
<tr class="separator:ac8a0f2c806ba3bda2484066c281d6e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1a0e36abf3f084dd9269a57519325"><td class="memItemLeft" align="right" valign="top"><a id="af4e1a0e36abf3f084dd9269a57519325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#af4e1a0e36abf3f084dd9269a57519325">REG_TC4_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003008U)</td></tr>
<tr class="memdesc:af4e1a0e36abf3f084dd9269a57519325"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Debug Control <br /></td></tr>
<tr class="separator:af4e1a0e36abf3f084dd9269a57519325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb8f2937cc13a511227fe2fa7afc99"><td class="memItemLeft" align="right" valign="top"><a id="a61fb8f2937cc13a511227fe2fa7afc99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a61fb8f2937cc13a511227fe2fa7afc99">REG_TC4_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200300AU)</td></tr>
<tr class="memdesc:a61fb8f2937cc13a511227fe2fa7afc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Event Control <br /></td></tr>
<tr class="separator:a61fb8f2937cc13a511227fe2fa7afc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ee902839144b17e521d7cbd6f850b5"><td class="memItemLeft" align="right" valign="top"><a id="a48ee902839144b17e521d7cbd6f850b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a48ee902839144b17e521d7cbd6f850b5">REG_TC4_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200300CU)</td></tr>
<tr class="memdesc:a48ee902839144b17e521d7cbd6f850b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a48ee902839144b17e521d7cbd6f850b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d2f57c7415ad7fb9591667d428bca"><td class="memItemLeft" align="right" valign="top"><a id="a194d2f57c7415ad7fb9591667d428bca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a194d2f57c7415ad7fb9591667d428bca">REG_TC4_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200300DU)</td></tr>
<tr class="memdesc:a194d2f57c7415ad7fb9591667d428bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a194d2f57c7415ad7fb9591667d428bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0fcb831a1eb8cebd9982961a0a06c6"><td class="memItemLeft" align="right" valign="top"><a id="ade0fcb831a1eb8cebd9982961a0a06c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#ade0fcb831a1eb8cebd9982961a0a06c6">REG_TC4_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200300EU)</td></tr>
<tr class="memdesc:ade0fcb831a1eb8cebd9982961a0a06c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ade0fcb831a1eb8cebd9982961a0a06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd96a26edc3a37b6ec5b93cf068f810"><td class="memItemLeft" align="right" valign="top"><a id="aabd96a26edc3a37b6ec5b93cf068f810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#aabd96a26edc3a37b6ec5b93cf068f810">REG_TC4_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x4200300FU)</td></tr>
<tr class="memdesc:aabd96a26edc3a37b6ec5b93cf068f810"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) Status <br /></td></tr>
<tr class="separator:aabd96a26edc3a37b6ec5b93cf068f810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc7994edac0cb1f7991b510eb0fd04e"><td class="memItemLeft" align="right" valign="top"><a id="a2dc7994edac0cb1f7991b510eb0fd04e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a2dc7994edac0cb1f7991b510eb0fd04e">REG_TC4_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003010U)</td></tr>
<tr class="memdesc:a2dc7994edac0cb1f7991b510eb0fd04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:a2dc7994edac0cb1f7991b510eb0fd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6cd8e548b63e9eed3bcf826b5a550"><td class="memItemLeft" align="right" valign="top"><a id="a2ed6cd8e548b63e9eed3bcf826b5a550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a2ed6cd8e548b63e9eed3bcf826b5a550">REG_TC4_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003018U)</td></tr>
<tr class="memdesc:a2ed6cd8e548b63e9eed3bcf826b5a550"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a2ed6cd8e548b63e9eed3bcf826b5a550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd0b4c944b9c9ea0a4cee755144e26"><td class="memItemLeft" align="right" valign="top"><a id="aa8dd0b4c944b9c9ea0a4cee755144e26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#aa8dd0b4c944b9c9ea0a4cee755144e26">REG_TC4_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200301AU)</td></tr>
<tr class="memdesc:aa8dd0b4c944b9c9ea0a4cee755144e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:aa8dd0b4c944b9c9ea0a4cee755144e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25777ad4f95b66dadc5d8b99649b8f60"><td class="memItemLeft" align="right" valign="top"><a id="a25777ad4f95b66dadc5d8b99649b8f60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a25777ad4f95b66dadc5d8b99649b8f60">REG_TC4_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003010U)</td></tr>
<tr class="memdesc:a25777ad4f95b66dadc5d8b99649b8f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:a25777ad4f95b66dadc5d8b99649b8f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64c81c373cf527bd068cafa06a4f5f"><td class="memItemLeft" align="right" valign="top"><a id="aed64c81c373cf527bd068cafa06a4f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#aed64c81c373cf527bd068cafa06a4f5f">REG_TC4_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003018U)</td></tr>
<tr class="memdesc:aed64c81c373cf527bd068cafa06a4f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:aed64c81c373cf527bd068cafa06a4f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150fbd9f5ba7242037e98e887fe5441"><td class="memItemLeft" align="right" valign="top"><a id="a0150fbd9f5ba7242037e98e887fe5441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a0150fbd9f5ba7242037e98e887fe5441">REG_TC4_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4200301CU)</td></tr>
<tr class="memdesc:a0150fbd9f5ba7242037e98e887fe5441"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a0150fbd9f5ba7242037e98e887fe5441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d6e554d369671d066be6614b1155e"><td class="memItemLeft" align="right" valign="top"><a id="af96d6e554d369671d066be6614b1155e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#af96d6e554d369671d066be6614b1155e">REG_TC4_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003010U)</td></tr>
<tr class="memdesc:af96d6e554d369671d066be6614b1155e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:af96d6e554d369671d066be6614b1155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a241b3fe2247fa35aa7cfa0be6e07e"><td class="memItemLeft" align="right" valign="top"><a id="ac6a241b3fe2247fa35aa7cfa0be6e07e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#ac6a241b3fe2247fa35aa7cfa0be6e07e">REG_TC4_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003014U)</td></tr>
<tr class="memdesc:ac6a241b3fe2247fa35aa7cfa0be6e07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT8 Period Value <br /></td></tr>
<tr class="separator:ac6a241b3fe2247fa35aa7cfa0be6e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd41910eb23c87470aedd2fb435c8a8d"><td class="memItemLeft" align="right" valign="top"><a id="acd41910eb23c87470aedd2fb435c8a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#acd41910eb23c87470aedd2fb435c8a8d">REG_TC4_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003018U)</td></tr>
<tr class="memdesc:acd41910eb23c87470aedd2fb435c8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:acd41910eb23c87470aedd2fb435c8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149083f8edf0aaa3860ed31af76b3197"><td class="memItemLeft" align="right" valign="top"><a id="a149083f8edf0aaa3860ed31af76b3197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc4_8h.html#a149083f8edf0aaa3860ed31af76b3197">REG_TC4_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003019U)</td></tr>
<tr class="memdesc:a149083f8edf0aaa3860ed31af76b3197"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC4) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a149083f8edf0aaa3860ed31af76b3197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac6ef87f5f01aeddd91d0ef07d13e6"><td class="memItemLeft" align="right" valign="top"><a id="aaeac6ef87f5f01aeddd91d0ef07d13e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aaeac6ef87f5f01aeddd91d0ef07d13e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2e2810e3418112f27bf64a4200d27"><td class="memItemLeft" align="right" valign="top"><a id="adbc2e2810e3418112f27bf64a4200d27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adbc2e2810e3418112f27bf64a4200d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0fdd102a4ef3b95335550e94b8ed5a"><td class="memItemLeft" align="right" valign="top"><a id="afd0fdd102a4ef3b95335550e94b8ed5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afd0fdd102a4ef3b95335550e94b8ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3c31629c744f5600d46f5cbb40d46"><td class="memItemLeft" align="right" valign="top"><a id="af3c3c31629c744f5600d46f5cbb40d46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3c3c31629c744f5600d46f5cbb40d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc05bf9d32b790d5baf4f33de57d3cb"><td class="memItemLeft" align="right" valign="top"><a id="a9cc05bf9d32b790d5baf4f33de57d3cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_GCLK_ID</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a9cc05bf9d32b790d5baf4f33de57d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a75987e511d427e998a5706c54f4679"><td class="memItemLeft" align="right" valign="top"><a id="a8a75987e511d427e998a5706c54f4679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_MASTER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8a75987e511d427e998a5706c54f4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdec5112d8d13febfebb17d66842ff"><td class="memItemLeft" align="right" valign="top"><a id="ae1cdec5112d8d13febfebb17d66842ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae1cdec5112d8d13febfebb17d66842ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7e77edeeed9b250493fa5438e8e63"><td class="memItemLeft" align="right" valign="top"><a id="a79e7e77edeeed9b250493fa5438e8e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a79e7e77edeeed9b250493fa5438e8e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46183136b82eaf58ae491f7c8b5a7d82"><td class="memItemLeft" align="right" valign="top"><a id="a46183136b82eaf58ae491f7c8b5a7d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC4_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a46183136b82eaf58ae491f7c8b5a7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC4. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
