<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_TC5_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_TC5_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for TC5 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_TC5_CTRLA              (0x42003400U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_TC5_READREQ            (0x42003402U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_TC5_CTRLBCLR           (0x42003404U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_TC5_CTRLBSET           (0x42003405U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_TC5_CTRLC              (0x42003406U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_TC5_DBGCTRL            (0x42003408U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_TC5_EVCTRL             (0x4200340AU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_TC5_INTENCLR           (0x4200340CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_TC5_INTENSET           (0x4200340DU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_TC5_INTFLAG            (0x4200340EU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_TC5_STATUS             (0x4200340FU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT16_COUNT      (0x42003410U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT16_CC0        (0x42003418U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT16_CC1        (0x4200341AU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT32_COUNT      (0x42003410U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT32_CC0        (0x42003418U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT32_CC1        (0x4200341CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_COUNT       (0x42003410U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_PER         (0x42003414U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_CC0         (0x42003418U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_CC1         (0x42003419U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tc5_8h.html#a36f2f5adaa216f7e2d6f351a4237b0b5">   74</a></span>&#160;<span class="preprocessor">#define REG_TC5_CTRLA              (*(RwReg16*)0x42003400U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="tc5_8h.html#a7dcbe635a0ab680601fe0ff754473be0">   75</a></span>&#160;<span class="preprocessor">#define REG_TC5_READREQ            (*(RwReg16*)0x42003402U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="tc5_8h.html#a03620420f6220c74b2af9877d7515857">   76</a></span>&#160;<span class="preprocessor">#define REG_TC5_CTRLBCLR           (*(RwReg8 *)0x42003404U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="tc5_8h.html#a10c61f89faec9e7c619ac274808d7a22">   77</a></span>&#160;<span class="preprocessor">#define REG_TC5_CTRLBSET           (*(RwReg8 *)0x42003405U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tc5_8h.html#ae16aad8469e26ec6a24e9c4dfc5de774">   78</a></span>&#160;<span class="preprocessor">#define REG_TC5_CTRLC              (*(RwReg8 *)0x42003406U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tc5_8h.html#a2bd0ebe3f5a205d00730b70f4725094c">   79</a></span>&#160;<span class="preprocessor">#define REG_TC5_DBGCTRL            (*(RwReg8 *)0x42003408U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tc5_8h.html#a6c4910cd3213e47d9d76a1024c3688bb">   80</a></span>&#160;<span class="preprocessor">#define REG_TC5_EVCTRL             (*(RwReg16*)0x4200340AU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tc5_8h.html#aaebdd97b315232f561552586ca65238a">   81</a></span>&#160;<span class="preprocessor">#define REG_TC5_INTENCLR           (*(RwReg8 *)0x4200340CU) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="tc5_8h.html#a81334a898c261d5fdf7f97ee7918b125">   82</a></span>&#160;<span class="preprocessor">#define REG_TC5_INTENSET           (*(RwReg8 *)0x4200340DU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="tc5_8h.html#a0bcc5d7cf40d3b43a00eba853224e2bd">   83</a></span>&#160;<span class="preprocessor">#define REG_TC5_INTFLAG            (*(RwReg8 *)0x4200340EU) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tc5_8h.html#a3c06987126a6226210e7196f84bff2f1">   84</a></span>&#160;<span class="preprocessor">#define REG_TC5_STATUS             (*(RoReg8 *)0x4200340FU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="tc5_8h.html#aca48651342c6095ce0678522106952b6">   85</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT16_COUNT      (*(RwReg16*)0x42003410U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="tc5_8h.html#adeb0a01a1e964be87b5f5616ecae982d">   86</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT16_CC0        (*(RwReg16*)0x42003418U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tc5_8h.html#ac311a74865044a332483f5fe300f0847">   87</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT16_CC1        (*(RwReg16*)0x4200341AU) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tc5_8h.html#ad03e8573951c9fca5edec5470bea0763">   88</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT32_COUNT      (*(RwReg  *)0x42003410U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc5_8h.html#abd975e5f793b61f099e970a6381a071e">   89</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT32_CC0        (*(RwReg  *)0x42003418U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc5_8h.html#acef420d6ce5f220f693ea690df5c7b00">   90</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT32_CC1        (*(RwReg  *)0x4200341CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc5_8h.html#a928e868195d74eed096d2354e360aee8">   91</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_COUNT       (*(RwReg8 *)0x42003410U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc5_8h.html#a4a852a08add96ebd2f8ac73140eac869">   92</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_PER         (*(RwReg8 *)0x42003414U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc5_8h.html#ae376099626a29b16e49fdf83c6c27e69">   93</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_CC0         (*(RwReg8 *)0x42003418U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc5_8h.html#afac369a178a8928f5cf497c37d84f7c3">   94</a></span>&#160;<span class="preprocessor">#define REG_TC5_COUNT8_CC1         (*(RwReg8 *)0x42003419U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ========== Instance parameters for TC5 peripheral ========== */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TC5_CC8_NUM                 2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TC5_CC16_NUM                2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TC5_CC32_NUM                2</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TC5_DITHERING_EXT           0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TC5_GCLK_ID                 21</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TC5_MASTER                  0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TC5_OW_NUM                  2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TC5_PERIOD_EXT              0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TC5_SHADOW_EXT              0</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_TC5_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
