<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC5.  
<a href="#details">More...</a></p>

<p><a href="tc5_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36f2f5adaa216f7e2d6f351a4237b0b5"><td class="memItemLeft" align="right" valign="top"><a id="a36f2f5adaa216f7e2d6f351a4237b0b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a36f2f5adaa216f7e2d6f351a4237b0b5">REG_TC5_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003400U)</td></tr>
<tr class="memdesc:a36f2f5adaa216f7e2d6f351a4237b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Control A <br /></td></tr>
<tr class="separator:a36f2f5adaa216f7e2d6f351a4237b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcbe635a0ab680601fe0ff754473be0"><td class="memItemLeft" align="right" valign="top"><a id="a7dcbe635a0ab680601fe0ff754473be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a7dcbe635a0ab680601fe0ff754473be0">REG_TC5_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003402U)</td></tr>
<tr class="memdesc:a7dcbe635a0ab680601fe0ff754473be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Read Request <br /></td></tr>
<tr class="separator:a7dcbe635a0ab680601fe0ff754473be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03620420f6220c74b2af9877d7515857"><td class="memItemLeft" align="right" valign="top"><a id="a03620420f6220c74b2af9877d7515857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a03620420f6220c74b2af9877d7515857">REG_TC5_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003404U)</td></tr>
<tr class="memdesc:a03620420f6220c74b2af9877d7515857"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Control B Clear <br /></td></tr>
<tr class="separator:a03620420f6220c74b2af9877d7515857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c61f89faec9e7c619ac274808d7a22"><td class="memItemLeft" align="right" valign="top"><a id="a10c61f89faec9e7c619ac274808d7a22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a10c61f89faec9e7c619ac274808d7a22">REG_TC5_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003405U)</td></tr>
<tr class="memdesc:a10c61f89faec9e7c619ac274808d7a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Control B Set <br /></td></tr>
<tr class="separator:a10c61f89faec9e7c619ac274808d7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16aad8469e26ec6a24e9c4dfc5de774"><td class="memItemLeft" align="right" valign="top"><a id="ae16aad8469e26ec6a24e9c4dfc5de774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#ae16aad8469e26ec6a24e9c4dfc5de774">REG_TC5_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003406U)</td></tr>
<tr class="memdesc:ae16aad8469e26ec6a24e9c4dfc5de774"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Control C <br /></td></tr>
<tr class="separator:ae16aad8469e26ec6a24e9c4dfc5de774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0ebe3f5a205d00730b70f4725094c"><td class="memItemLeft" align="right" valign="top"><a id="a2bd0ebe3f5a205d00730b70f4725094c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a2bd0ebe3f5a205d00730b70f4725094c">REG_TC5_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003408U)</td></tr>
<tr class="memdesc:a2bd0ebe3f5a205d00730b70f4725094c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Debug Control <br /></td></tr>
<tr class="separator:a2bd0ebe3f5a205d00730b70f4725094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4910cd3213e47d9d76a1024c3688bb"><td class="memItemLeft" align="right" valign="top"><a id="a6c4910cd3213e47d9d76a1024c3688bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a6c4910cd3213e47d9d76a1024c3688bb">REG_TC5_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200340AU)</td></tr>
<tr class="memdesc:a6c4910cd3213e47d9d76a1024c3688bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Event Control <br /></td></tr>
<tr class="separator:a6c4910cd3213e47d9d76a1024c3688bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebdd97b315232f561552586ca65238a"><td class="memItemLeft" align="right" valign="top"><a id="aaebdd97b315232f561552586ca65238a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#aaebdd97b315232f561552586ca65238a">REG_TC5_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200340CU)</td></tr>
<tr class="memdesc:aaebdd97b315232f561552586ca65238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:aaebdd97b315232f561552586ca65238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81334a898c261d5fdf7f97ee7918b125"><td class="memItemLeft" align="right" valign="top"><a id="a81334a898c261d5fdf7f97ee7918b125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a81334a898c261d5fdf7f97ee7918b125">REG_TC5_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200340DU)</td></tr>
<tr class="memdesc:a81334a898c261d5fdf7f97ee7918b125"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a81334a898c261d5fdf7f97ee7918b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc5d7cf40d3b43a00eba853224e2bd"><td class="memItemLeft" align="right" valign="top"><a id="a0bcc5d7cf40d3b43a00eba853224e2bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a0bcc5d7cf40d3b43a00eba853224e2bd">REG_TC5_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200340EU)</td></tr>
<tr class="memdesc:a0bcc5d7cf40d3b43a00eba853224e2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a0bcc5d7cf40d3b43a00eba853224e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c06987126a6226210e7196f84bff2f1"><td class="memItemLeft" align="right" valign="top"><a id="a3c06987126a6226210e7196f84bff2f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a3c06987126a6226210e7196f84bff2f1">REG_TC5_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x4200340FU)</td></tr>
<tr class="memdesc:a3c06987126a6226210e7196f84bff2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) Status <br /></td></tr>
<tr class="separator:a3c06987126a6226210e7196f84bff2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48651342c6095ce0678522106952b6"><td class="memItemLeft" align="right" valign="top"><a id="aca48651342c6095ce0678522106952b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#aca48651342c6095ce0678522106952b6">REG_TC5_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003410U)</td></tr>
<tr class="memdesc:aca48651342c6095ce0678522106952b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:aca48651342c6095ce0678522106952b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0a01a1e964be87b5f5616ecae982d"><td class="memItemLeft" align="right" valign="top"><a id="adeb0a01a1e964be87b5f5616ecae982d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#adeb0a01a1e964be87b5f5616ecae982d">REG_TC5_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003418U)</td></tr>
<tr class="memdesc:adeb0a01a1e964be87b5f5616ecae982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:adeb0a01a1e964be87b5f5616ecae982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311a74865044a332483f5fe300f0847"><td class="memItemLeft" align="right" valign="top"><a id="ac311a74865044a332483f5fe300f0847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#ac311a74865044a332483f5fe300f0847">REG_TC5_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200341AU)</td></tr>
<tr class="memdesc:ac311a74865044a332483f5fe300f0847"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:ac311a74865044a332483f5fe300f0847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e8573951c9fca5edec5470bea0763"><td class="memItemLeft" align="right" valign="top"><a id="ad03e8573951c9fca5edec5470bea0763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#ad03e8573951c9fca5edec5470bea0763">REG_TC5_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003410U)</td></tr>
<tr class="memdesc:ad03e8573951c9fca5edec5470bea0763"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:ad03e8573951c9fca5edec5470bea0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd975e5f793b61f099e970a6381a071e"><td class="memItemLeft" align="right" valign="top"><a id="abd975e5f793b61f099e970a6381a071e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#abd975e5f793b61f099e970a6381a071e">REG_TC5_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003418U)</td></tr>
<tr class="memdesc:abd975e5f793b61f099e970a6381a071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:abd975e5f793b61f099e970a6381a071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef420d6ce5f220f693ea690df5c7b00"><td class="memItemLeft" align="right" valign="top"><a id="acef420d6ce5f220f693ea690df5c7b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#acef420d6ce5f220f693ea690df5c7b00">REG_TC5_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4200341CU)</td></tr>
<tr class="memdesc:acef420d6ce5f220f693ea690df5c7b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:acef420d6ce5f220f693ea690df5c7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928e868195d74eed096d2354e360aee8"><td class="memItemLeft" align="right" valign="top"><a id="a928e868195d74eed096d2354e360aee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a928e868195d74eed096d2354e360aee8">REG_TC5_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003410U)</td></tr>
<tr class="memdesc:a928e868195d74eed096d2354e360aee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:a928e868195d74eed096d2354e360aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a852a08add96ebd2f8ac73140eac869"><td class="memItemLeft" align="right" valign="top"><a id="a4a852a08add96ebd2f8ac73140eac869"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#a4a852a08add96ebd2f8ac73140eac869">REG_TC5_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003414U)</td></tr>
<tr class="memdesc:a4a852a08add96ebd2f8ac73140eac869"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT8 Period Value <br /></td></tr>
<tr class="separator:a4a852a08add96ebd2f8ac73140eac869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376099626a29b16e49fdf83c6c27e69"><td class="memItemLeft" align="right" valign="top"><a id="ae376099626a29b16e49fdf83c6c27e69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#ae376099626a29b16e49fdf83c6c27e69">REG_TC5_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003418U)</td></tr>
<tr class="memdesc:ae376099626a29b16e49fdf83c6c27e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:ae376099626a29b16e49fdf83c6c27e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac369a178a8928f5cf497c37d84f7c3"><td class="memItemLeft" align="right" valign="top"><a id="afac369a178a8928f5cf497c37d84f7c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc5_8h.html#afac369a178a8928f5cf497c37d84f7c3">REG_TC5_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003419U)</td></tr>
<tr class="memdesc:afac369a178a8928f5cf497c37d84f7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC5) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:afac369a178a8928f5cf497c37d84f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51527028dcba53c1fc9c7caa9ab645"><td class="memItemLeft" align="right" valign="top"><a id="a7a51527028dcba53c1fc9c7caa9ab645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7a51527028dcba53c1fc9c7caa9ab645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57163d5bbb95b850aa8931ef5c945a8"><td class="memItemLeft" align="right" valign="top"><a id="ad57163d5bbb95b850aa8931ef5c945a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad57163d5bbb95b850aa8931ef5c945a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e861d34ab4f3d5708203740e2b1a0aa"><td class="memItemLeft" align="right" valign="top"><a id="a5e861d34ab4f3d5708203740e2b1a0aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5e861d34ab4f3d5708203740e2b1a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e424a68d69901866e69ecc5bf7693"><td class="memItemLeft" align="right" valign="top"><a id="a8e0e424a68d69901866e69ecc5bf7693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8e0e424a68d69901866e69ecc5bf7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b3cb4e09b20cf13df58d7690bfec53"><td class="memItemLeft" align="right" valign="top"><a id="a25b3cb4e09b20cf13df58d7690bfec53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_GCLK_ID</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a25b3cb4e09b20cf13df58d7690bfec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3ec100d058db8315ec36bb5b340b8c"><td class="memItemLeft" align="right" valign="top"><a id="a6c3ec100d058db8315ec36bb5b340b8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_MASTER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c3ec100d058db8315ec36bb5b340b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089d4b6320af19171e5375b24b02b99"><td class="memItemLeft" align="right" valign="top"><a id="a6089d4b6320af19171e5375b24b02b99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6089d4b6320af19171e5375b24b02b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01babbe90bea6d106301c4773fc7b55a"><td class="memItemLeft" align="right" valign="top"><a id="a01babbe90bea6d106301c4773fc7b55a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a01babbe90bea6d106301c4773fc7b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095eec0d3296e21b9d3049911693c5e"><td class="memItemLeft" align="right" valign="top"><a id="af095eec0d3296e21b9d3049911693c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC5_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af095eec0d3296e21b9d3049911693c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC5. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
