<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC6.  
<a href="#details">More...</a></p>

<p><a href="tc6_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a42ceed3900b8f1bc4909ddf5457a34"><td class="memItemLeft" align="right" valign="top"><a id="a2a42ceed3900b8f1bc4909ddf5457a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a2a42ceed3900b8f1bc4909ddf5457a34">REG_TC6_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003800U)</td></tr>
<tr class="memdesc:a2a42ceed3900b8f1bc4909ddf5457a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Control A <br /></td></tr>
<tr class="separator:a2a42ceed3900b8f1bc4909ddf5457a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281c3b452c2dec97dd32063bff9b2acf"><td class="memItemLeft" align="right" valign="top"><a id="a281c3b452c2dec97dd32063bff9b2acf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a281c3b452c2dec97dd32063bff9b2acf">REG_TC6_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003802U)</td></tr>
<tr class="memdesc:a281c3b452c2dec97dd32063bff9b2acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Read Request <br /></td></tr>
<tr class="separator:a281c3b452c2dec97dd32063bff9b2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb67d59a8a36ce11e645a476708283"><td class="memItemLeft" align="right" valign="top"><a id="a2ffb67d59a8a36ce11e645a476708283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a2ffb67d59a8a36ce11e645a476708283">REG_TC6_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003804U)</td></tr>
<tr class="memdesc:a2ffb67d59a8a36ce11e645a476708283"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Control B Clear <br /></td></tr>
<tr class="separator:a2ffb67d59a8a36ce11e645a476708283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c516d80434b7f0cf5dcc1891a46b80"><td class="memItemLeft" align="right" valign="top"><a id="a47c516d80434b7f0cf5dcc1891a46b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a47c516d80434b7f0cf5dcc1891a46b80">REG_TC6_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003805U)</td></tr>
<tr class="memdesc:a47c516d80434b7f0cf5dcc1891a46b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Control B Set <br /></td></tr>
<tr class="separator:a47c516d80434b7f0cf5dcc1891a46b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32ed1fd62ffb751f02fca296df913c"><td class="memItemLeft" align="right" valign="top"><a id="a8a32ed1fd62ffb751f02fca296df913c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a8a32ed1fd62ffb751f02fca296df913c">REG_TC6_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003806U)</td></tr>
<tr class="memdesc:a8a32ed1fd62ffb751f02fca296df913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Control C <br /></td></tr>
<tr class="separator:a8a32ed1fd62ffb751f02fca296df913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d7095f63674a2df1b75b10154aad8"><td class="memItemLeft" align="right" valign="top"><a id="ac33d7095f63674a2df1b75b10154aad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#ac33d7095f63674a2df1b75b10154aad8">REG_TC6_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003808U)</td></tr>
<tr class="memdesc:ac33d7095f63674a2df1b75b10154aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Debug Control <br /></td></tr>
<tr class="separator:ac33d7095f63674a2df1b75b10154aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668a3e9b67459e4428287e606ff030d"><td class="memItemLeft" align="right" valign="top"><a id="ab668a3e9b67459e4428287e606ff030d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#ab668a3e9b67459e4428287e606ff030d">REG_TC6_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200380AU)</td></tr>
<tr class="memdesc:ab668a3e9b67459e4428287e606ff030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Event Control <br /></td></tr>
<tr class="separator:ab668a3e9b67459e4428287e606ff030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be697da1bf0e8500f8c9dcfad825200"><td class="memItemLeft" align="right" valign="top"><a id="a1be697da1bf0e8500f8c9dcfad825200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a1be697da1bf0e8500f8c9dcfad825200">REG_TC6_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200380CU)</td></tr>
<tr class="memdesc:a1be697da1bf0e8500f8c9dcfad825200"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a1be697da1bf0e8500f8c9dcfad825200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71502fb437c5338b2932be4fddfa599"><td class="memItemLeft" align="right" valign="top"><a id="ab71502fb437c5338b2932be4fddfa599"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#ab71502fb437c5338b2932be4fddfa599">REG_TC6_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200380DU)</td></tr>
<tr class="memdesc:ab71502fb437c5338b2932be4fddfa599"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Interrupt Enable Set <br /></td></tr>
<tr class="separator:ab71502fb437c5338b2932be4fddfa599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9fcd7ed831fe9a94eebfb3fa003b91"><td class="memItemLeft" align="right" valign="top"><a id="a8b9fcd7ed831fe9a94eebfb3fa003b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a8b9fcd7ed831fe9a94eebfb3fa003b91">REG_TC6_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200380EU)</td></tr>
<tr class="memdesc:a8b9fcd7ed831fe9a94eebfb3fa003b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a8b9fcd7ed831fe9a94eebfb3fa003b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4622d9ee09a82a2bc6924a57543559"><td class="memItemLeft" align="right" valign="top"><a id="abe4622d9ee09a82a2bc6924a57543559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#abe4622d9ee09a82a2bc6924a57543559">REG_TC6_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x4200380FU)</td></tr>
<tr class="memdesc:abe4622d9ee09a82a2bc6924a57543559"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) Status <br /></td></tr>
<tr class="separator:abe4622d9ee09a82a2bc6924a57543559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bfea2b7d4f70e05f2aaf180b7a907e"><td class="memItemLeft" align="right" valign="top"><a id="aa8bfea2b7d4f70e05f2aaf180b7a907e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#aa8bfea2b7d4f70e05f2aaf180b7a907e">REG_TC6_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003810U)</td></tr>
<tr class="memdesc:aa8bfea2b7d4f70e05f2aaf180b7a907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:aa8bfea2b7d4f70e05f2aaf180b7a907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796b16088709f70d7bc0b9bcce87a2b1"><td class="memItemLeft" align="right" valign="top"><a id="a796b16088709f70d7bc0b9bcce87a2b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a796b16088709f70d7bc0b9bcce87a2b1">REG_TC6_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003818U)</td></tr>
<tr class="memdesc:a796b16088709f70d7bc0b9bcce87a2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a796b16088709f70d7bc0b9bcce87a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392832ef09f5df4675e7acafe8f94ac9"><td class="memItemLeft" align="right" valign="top"><a id="a392832ef09f5df4675e7acafe8f94ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a392832ef09f5df4675e7acafe8f94ac9">REG_TC6_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200381AU)</td></tr>
<tr class="memdesc:a392832ef09f5df4675e7acafe8f94ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a392832ef09f5df4675e7acafe8f94ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41152348f7d2b78ee5a69297b2838d4e"><td class="memItemLeft" align="right" valign="top"><a id="a41152348f7d2b78ee5a69297b2838d4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a41152348f7d2b78ee5a69297b2838d4e">REG_TC6_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003810U)</td></tr>
<tr class="memdesc:a41152348f7d2b78ee5a69297b2838d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:a41152348f7d2b78ee5a69297b2838d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8842d1553335c4bd8fa12d8f54471c85"><td class="memItemLeft" align="right" valign="top"><a id="a8842d1553335c4bd8fa12d8f54471c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a8842d1553335c4bd8fa12d8f54471c85">REG_TC6_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003818U)</td></tr>
<tr class="memdesc:a8842d1553335c4bd8fa12d8f54471c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a8842d1553335c4bd8fa12d8f54471c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad319aa8349bf80254a3239202221fa"><td class="memItemLeft" align="right" valign="top"><a id="a4ad319aa8349bf80254a3239202221fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a4ad319aa8349bf80254a3239202221fa">REG_TC6_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4200381CU)</td></tr>
<tr class="memdesc:a4ad319aa8349bf80254a3239202221fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a4ad319aa8349bf80254a3239202221fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c114d0a3df4202417e1ebc8459154f"><td class="memItemLeft" align="right" valign="top"><a id="a99c114d0a3df4202417e1ebc8459154f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a99c114d0a3df4202417e1ebc8459154f">REG_TC6_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003810U)</td></tr>
<tr class="memdesc:a99c114d0a3df4202417e1ebc8459154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:a99c114d0a3df4202417e1ebc8459154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abaa349888334d143144f29473efa24"><td class="memItemLeft" align="right" valign="top"><a id="a9abaa349888334d143144f29473efa24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a9abaa349888334d143144f29473efa24">REG_TC6_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003814U)</td></tr>
<tr class="memdesc:a9abaa349888334d143144f29473efa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT8 Period Value <br /></td></tr>
<tr class="separator:a9abaa349888334d143144f29473efa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ef15830497893a775eb7bd779a0ff"><td class="memItemLeft" align="right" valign="top"><a id="a5a2ef15830497893a775eb7bd779a0ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a5a2ef15830497893a775eb7bd779a0ff">REG_TC6_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003818U)</td></tr>
<tr class="memdesc:a5a2ef15830497893a775eb7bd779a0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a5a2ef15830497893a775eb7bd779a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2291bc909dc268453463ebaf273aa0"><td class="memItemLeft" align="right" valign="top"><a id="a6c2291bc909dc268453463ebaf273aa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc6_8h.html#a6c2291bc909dc268453463ebaf273aa0">REG_TC6_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003819U)</td></tr>
<tr class="memdesc:a6c2291bc909dc268453463ebaf273aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC6) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a6c2291bc909dc268453463ebaf273aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e9bfc737e47066a113d455cbd43f8"><td class="memItemLeft" align="right" valign="top"><a id="a151e9bfc737e47066a113d455cbd43f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a151e9bfc737e47066a113d455cbd43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639716c2a8ec0c08d499dd1d8a53a8ed"><td class="memItemLeft" align="right" valign="top"><a id="a639716c2a8ec0c08d499dd1d8a53a8ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a639716c2a8ec0c08d499dd1d8a53a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8d3162e15e789593d3366a10c006e"><td class="memItemLeft" align="right" valign="top"><a id="ab4d8d3162e15e789593d3366a10c006e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab4d8d3162e15e789593d3366a10c006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892cb1b61095492ac88d9acc5f9fac8"><td class="memItemLeft" align="right" valign="top"><a id="a3892cb1b61095492ac88d9acc5f9fac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3892cb1b61095492ac88d9acc5f9fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18931e11029004a95e08eabb569ad2"><td class="memItemLeft" align="right" valign="top"><a id="a6e18931e11029004a95e08eabb569ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_GCLK_ID</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a6e18931e11029004a95e08eabb569ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560eb3483ff3851ae3b006b0e2be4b1"><td class="memItemLeft" align="right" valign="top"><a id="af560eb3483ff3851ae3b006b0e2be4b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_MASTER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af560eb3483ff3851ae3b006b0e2be4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac922c229ea6b88627e4b4d35d7d36292"><td class="memItemLeft" align="right" valign="top"><a id="ac922c229ea6b88627e4b4d35d7d36292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac922c229ea6b88627e4b4d35d7d36292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b26f16d3aae390a25eee587fafc9f31"><td class="memItemLeft" align="right" valign="top"><a id="a9b26f16d3aae390a25eee587fafc9f31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9b26f16d3aae390a25eee587fafc9f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43828791b66968a16668137a0ce78711"><td class="memItemLeft" align="right" valign="top"><a id="a43828791b66968a16668137a0ce78711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC6_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a43828791b66968a16668137a0ce78711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC6. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
