<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc7.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc7.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for TC7.  
<a href="#details">More...</a></p>

<p><a href="tc7_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27da70cff59007e05bb036293ccdd08c"><td class="memItemLeft" align="right" valign="top"><a id="a27da70cff59007e05bb036293ccdd08c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a27da70cff59007e05bb036293ccdd08c">REG_TC7_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003C00U)</td></tr>
<tr class="memdesc:a27da70cff59007e05bb036293ccdd08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Control A <br /></td></tr>
<tr class="separator:a27da70cff59007e05bb036293ccdd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e0e7176a0c9daaa9fb8c311bb3589"><td class="memItemLeft" align="right" valign="top"><a id="a1b6e0e7176a0c9daaa9fb8c311bb3589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a1b6e0e7176a0c9daaa9fb8c311bb3589">REG_TC7_READREQ</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003C02U)</td></tr>
<tr class="memdesc:a1b6e0e7176a0c9daaa9fb8c311bb3589"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Read Request <br /></td></tr>
<tr class="separator:a1b6e0e7176a0c9daaa9fb8c311bb3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780f0c1869f3c0d7f65767b3af28174"><td class="memItemLeft" align="right" valign="top"><a id="a3780f0c1869f3c0d7f65767b3af28174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a3780f0c1869f3c0d7f65767b3af28174">REG_TC7_CTRLBCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C04U)</td></tr>
<tr class="memdesc:a3780f0c1869f3c0d7f65767b3af28174"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Control B Clear <br /></td></tr>
<tr class="separator:a3780f0c1869f3c0d7f65767b3af28174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4c4546b8b0c0c2ecdf8b10cfc1e74"><td class="memItemLeft" align="right" valign="top"><a id="ae7a4c4546b8b0c0c2ecdf8b10cfc1e74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#ae7a4c4546b8b0c0c2ecdf8b10cfc1e74">REG_TC7_CTRLBSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C05U)</td></tr>
<tr class="memdesc:ae7a4c4546b8b0c0c2ecdf8b10cfc1e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Control B Set <br /></td></tr>
<tr class="separator:ae7a4c4546b8b0c0c2ecdf8b10cfc1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38724d9f05d08d09f51bdf29f1621951"><td class="memItemLeft" align="right" valign="top"><a id="a38724d9f05d08d09f51bdf29f1621951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a38724d9f05d08d09f51bdf29f1621951">REG_TC7_CTRLC</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C06U)</td></tr>
<tr class="memdesc:a38724d9f05d08d09f51bdf29f1621951"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Control C <br /></td></tr>
<tr class="separator:a38724d9f05d08d09f51bdf29f1621951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34fb502c75de02e1c95bb171c9efa6"><td class="memItemLeft" align="right" valign="top"><a id="a2e34fb502c75de02e1c95bb171c9efa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a2e34fb502c75de02e1c95bb171c9efa6">REG_TC7_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C08U)</td></tr>
<tr class="memdesc:a2e34fb502c75de02e1c95bb171c9efa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Debug Control <br /></td></tr>
<tr class="separator:a2e34fb502c75de02e1c95bb171c9efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740d77ad1f35f1919ae05c14acbb2f2"><td class="memItemLeft" align="right" valign="top"><a id="a7740d77ad1f35f1919ae05c14acbb2f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a7740d77ad1f35f1919ae05c14acbb2f2">REG_TC7_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003C0AU)</td></tr>
<tr class="memdesc:a7740d77ad1f35f1919ae05c14acbb2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Event Control <br /></td></tr>
<tr class="separator:a7740d77ad1f35f1919ae05c14acbb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e6a9822446cad5d37f2655d143d6b"><td class="memItemLeft" align="right" valign="top"><a id="a4c3e6a9822446cad5d37f2655d143d6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a4c3e6a9822446cad5d37f2655d143d6b">REG_TC7_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C0CU)</td></tr>
<tr class="memdesc:a4c3e6a9822446cad5d37f2655d143d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a4c3e6a9822446cad5d37f2655d143d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30f5f4594ab3db827eaa5de79426cc"><td class="memItemLeft" align="right" valign="top"><a id="a6d30f5f4594ab3db827eaa5de79426cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a6d30f5f4594ab3db827eaa5de79426cc">REG_TC7_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C0DU)</td></tr>
<tr class="memdesc:a6d30f5f4594ab3db827eaa5de79426cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a6d30f5f4594ab3db827eaa5de79426cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28aed1931ea09e0cd0cf7b7e8988826"><td class="memItemLeft" align="right" valign="top"><a id="ad28aed1931ea09e0cd0cf7b7e8988826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#ad28aed1931ea09e0cd0cf7b7e8988826">REG_TC7_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C0EU)</td></tr>
<tr class="memdesc:ad28aed1931ea09e0cd0cf7b7e8988826"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ad28aed1931ea09e0cd0cf7b7e8988826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3779e6a592ee09f90d552353ea85f"><td class="memItemLeft" align="right" valign="top"><a id="a14a3779e6a592ee09f90d552353ea85f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a14a3779e6a592ee09f90d552353ea85f">REG_TC7_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x42003C0FU)</td></tr>
<tr class="memdesc:a14a3779e6a592ee09f90d552353ea85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) Status <br /></td></tr>
<tr class="separator:a14a3779e6a592ee09f90d552353ea85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e9063aa130cac82857c2ff2066dc6"><td class="memItemLeft" align="right" valign="top"><a id="a184e9063aa130cac82857c2ff2066dc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a184e9063aa130cac82857c2ff2066dc6">REG_TC7_COUNT16_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003C10U)</td></tr>
<tr class="memdesc:a184e9063aa130cac82857c2ff2066dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT16 Counter Value <br /></td></tr>
<tr class="separator:a184e9063aa130cac82857c2ff2066dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00c617700302290db9ae6ab60750d6"><td class="memItemLeft" align="right" valign="top"><a id="afa00c617700302290db9ae6ab60750d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#afa00c617700302290db9ae6ab60750d6">REG_TC7_COUNT16_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003C18U)</td></tr>
<tr class="memdesc:afa00c617700302290db9ae6ab60750d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT16 Compare/Capture 0 <br /></td></tr>
<tr class="separator:afa00c617700302290db9ae6ab60750d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d569a36ede235df895e372986f2812a"><td class="memItemLeft" align="right" valign="top"><a id="a9d569a36ede235df895e372986f2812a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a9d569a36ede235df895e372986f2812a">REG_TC7_COUNT16_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42003C1AU)</td></tr>
<tr class="memdesc:a9d569a36ede235df895e372986f2812a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT16 Compare/Capture 1 <br /></td></tr>
<tr class="separator:a9d569a36ede235df895e372986f2812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a140f457261ad779af12d0cbc8355a"><td class="memItemLeft" align="right" valign="top"><a id="a94a140f457261ad779af12d0cbc8355a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a94a140f457261ad779af12d0cbc8355a">REG_TC7_COUNT32_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003C10U)</td></tr>
<tr class="memdesc:a94a140f457261ad779af12d0cbc8355a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT32 Counter Value <br /></td></tr>
<tr class="separator:a94a140f457261ad779af12d0cbc8355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793ca75e332498076b996a7a0d924f6"><td class="memItemLeft" align="right" valign="top"><a id="a8793ca75e332498076b996a7a0d924f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a8793ca75e332498076b996a7a0d924f6">REG_TC7_COUNT32_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003C18U)</td></tr>
<tr class="memdesc:a8793ca75e332498076b996a7a0d924f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT32 Compare/Capture 0 <br /></td></tr>
<tr class="separator:a8793ca75e332498076b996a7a0d924f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5416eacd52dd6752c302a3d14a132d0"><td class="memItemLeft" align="right" valign="top"><a id="af5416eacd52dd6752c302a3d14a132d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#af5416eacd52dd6752c302a3d14a132d0">REG_TC7_COUNT32_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42003C1CU)</td></tr>
<tr class="memdesc:af5416eacd52dd6752c302a3d14a132d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT32 Compare/Capture 1 <br /></td></tr>
<tr class="separator:af5416eacd52dd6752c302a3d14a132d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bed7badc723c11f73ae58e23758db92"><td class="memItemLeft" align="right" valign="top"><a id="a0bed7badc723c11f73ae58e23758db92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a0bed7badc723c11f73ae58e23758db92">REG_TC7_COUNT8_COUNT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C10U)</td></tr>
<tr class="memdesc:a0bed7badc723c11f73ae58e23758db92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT8 Counter Value <br /></td></tr>
<tr class="separator:a0bed7badc723c11f73ae58e23758db92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095c2ff88fb52274f6bdbcff42c5bcf"><td class="memItemLeft" align="right" valign="top"><a id="a7095c2ff88fb52274f6bdbcff42c5bcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#a7095c2ff88fb52274f6bdbcff42c5bcf">REG_TC7_COUNT8_PER</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C14U)</td></tr>
<tr class="memdesc:a7095c2ff88fb52274f6bdbcff42c5bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT8 Period Value <br /></td></tr>
<tr class="separator:a7095c2ff88fb52274f6bdbcff42c5bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f45a91a5377b89a2b50670d1dc37d"><td class="memItemLeft" align="right" valign="top"><a id="ad84f45a91a5377b89a2b50670d1dc37d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#ad84f45a91a5377b89a2b50670d1dc37d">REG_TC7_COUNT8_CC0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C18U)</td></tr>
<tr class="memdesc:ad84f45a91a5377b89a2b50670d1dc37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT8 Compare/Capture 0 <br /></td></tr>
<tr class="separator:ad84f45a91a5377b89a2b50670d1dc37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5d9ae703af7ea94891b1a744f2806"><td class="memItemLeft" align="right" valign="top"><a id="ab7c5d9ae703af7ea94891b1a744f2806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc7_8h.html#ab7c5d9ae703af7ea94891b1a744f2806">REG_TC7_COUNT8_CC1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42003C19U)</td></tr>
<tr class="memdesc:ab7c5d9ae703af7ea94891b1a744f2806"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC7) COUNT8 Compare/Capture 1 <br /></td></tr>
<tr class="separator:ab7c5d9ae703af7ea94891b1a744f2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1272c58d129708191c58b7ae0a7f52"><td class="memItemLeft" align="right" valign="top"><a id="a0f1272c58d129708191c58b7ae0a7f52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_CC8_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0f1272c58d129708191c58b7ae0a7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad734de5c46d0ecdaeff120741a918eaa"><td class="memItemLeft" align="right" valign="top"><a id="ad734de5c46d0ecdaeff120741a918eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_CC16_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad734de5c46d0ecdaeff120741a918eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2974fb0a96a9ded48926ff9a653860b5"><td class="memItemLeft" align="right" valign="top"><a id="a2974fb0a96a9ded48926ff9a653860b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_CC32_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2974fb0a96a9ded48926ff9a653860b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404cc20919edf552216c5cb4d4de81ae"><td class="memItemLeft" align="right" valign="top"><a id="a404cc20919edf552216c5cb4d4de81ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_DITHERING_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a404cc20919edf552216c5cb4d4de81ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0e20b1954d90601c5b16d1a595cd8"><td class="memItemLeft" align="right" valign="top"><a id="aedb0e20b1954d90601c5b16d1a595cd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_GCLK_ID</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:aedb0e20b1954d90601c5b16d1a595cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c889cf6f4fb2db220f3cd5d9eb217"><td class="memItemLeft" align="right" valign="top"><a id="abe9c889cf6f4fb2db220f3cd5d9eb217"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_MASTER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abe9c889cf6f4fb2db220f3cd5d9eb217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c20bdc1ca07028225299f49b5ab542"><td class="memItemLeft" align="right" valign="top"><a id="a31c20bdc1ca07028225299f49b5ab542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_OW_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a31c20bdc1ca07028225299f49b5ab542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89344d6baad51f77877e3b6b44be93fd"><td class="memItemLeft" align="right" valign="top"><a id="a89344d6baad51f77877e3b6b44be93fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_PERIOD_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a89344d6baad51f77877e3b6b44be93fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3c8e04bd96aa0cf798c1289dd86ebe"><td class="memItemLeft" align="right" valign="top"><a id="aef3c8e04bd96aa0cf798c1289dd86ebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC7_SHADOW_EXT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aef3c8e04bd96aa0cf798c1289dd86ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for TC7. </p>
<p>Copyright (c) 2014-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
