<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/tc7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc7.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc7_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_TC7_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_TC7_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for TC7 peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_TC7_CTRLA              (0x42003C00U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_TC7_READREQ            (0x42003C02U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_TC7_CTRLBCLR           (0x42003C04U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_TC7_CTRLBSET           (0x42003C05U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_TC7_CTRLC              (0x42003C06U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_TC7_DBGCTRL            (0x42003C08U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_TC7_EVCTRL             (0x42003C0AU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_TC7_INTENCLR           (0x42003C0CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_TC7_INTENSET           (0x42003C0DU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_TC7_INTFLAG            (0x42003C0EU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_TC7_STATUS             (0x42003C0FU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT16_COUNT      (0x42003C10U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT16_CC0        (0x42003C18U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT16_CC1        (0x42003C1AU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT32_COUNT      (0x42003C10U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT32_CC0        (0x42003C18U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT32_CC1        (0x42003C1CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_COUNT       (0x42003C10U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_PER         (0x42003C14U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_CC0         (0x42003C18U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_CC1         (0x42003C19U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tc7_8h.html#a27da70cff59007e05bb036293ccdd08c">   74</a></span>&#160;<span class="preprocessor">#define REG_TC7_CTRLA              (*(RwReg16*)0x42003C00U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="tc7_8h.html#a1b6e0e7176a0c9daaa9fb8c311bb3589">   75</a></span>&#160;<span class="preprocessor">#define REG_TC7_READREQ            (*(RwReg16*)0x42003C02U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="tc7_8h.html#a3780f0c1869f3c0d7f65767b3af28174">   76</a></span>&#160;<span class="preprocessor">#define REG_TC7_CTRLBCLR           (*(RwReg8 *)0x42003C04U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="tc7_8h.html#ae7a4c4546b8b0c0c2ecdf8b10cfc1e74">   77</a></span>&#160;<span class="preprocessor">#define REG_TC7_CTRLBSET           (*(RwReg8 *)0x42003C05U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tc7_8h.html#a38724d9f05d08d09f51bdf29f1621951">   78</a></span>&#160;<span class="preprocessor">#define REG_TC7_CTRLC              (*(RwReg8 *)0x42003C06U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tc7_8h.html#a2e34fb502c75de02e1c95bb171c9efa6">   79</a></span>&#160;<span class="preprocessor">#define REG_TC7_DBGCTRL            (*(RwReg8 *)0x42003C08U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tc7_8h.html#a7740d77ad1f35f1919ae05c14acbb2f2">   80</a></span>&#160;<span class="preprocessor">#define REG_TC7_EVCTRL             (*(RwReg16*)0x42003C0AU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tc7_8h.html#a4c3e6a9822446cad5d37f2655d143d6b">   81</a></span>&#160;<span class="preprocessor">#define REG_TC7_INTENCLR           (*(RwReg8 *)0x42003C0CU) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="tc7_8h.html#a6d30f5f4594ab3db827eaa5de79426cc">   82</a></span>&#160;<span class="preprocessor">#define REG_TC7_INTENSET           (*(RwReg8 *)0x42003C0DU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="tc7_8h.html#ad28aed1931ea09e0cd0cf7b7e8988826">   83</a></span>&#160;<span class="preprocessor">#define REG_TC7_INTFLAG            (*(RwReg8 *)0x42003C0EU) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tc7_8h.html#a14a3779e6a592ee09f90d552353ea85f">   84</a></span>&#160;<span class="preprocessor">#define REG_TC7_STATUS             (*(RoReg8 *)0x42003C0FU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="tc7_8h.html#a184e9063aa130cac82857c2ff2066dc6">   85</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT16_COUNT      (*(RwReg16*)0x42003C10U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="tc7_8h.html#afa00c617700302290db9ae6ab60750d6">   86</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT16_CC0        (*(RwReg16*)0x42003C18U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tc7_8h.html#a9d569a36ede235df895e372986f2812a">   87</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT16_CC1        (*(RwReg16*)0x42003C1AU) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tc7_8h.html#a94a140f457261ad779af12d0cbc8355a">   88</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT32_COUNT      (*(RwReg  *)0x42003C10U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc7_8h.html#a8793ca75e332498076b996a7a0d924f6">   89</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT32_CC0        (*(RwReg  *)0x42003C18U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc7_8h.html#af5416eacd52dd6752c302a3d14a132d0">   90</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT32_CC1        (*(RwReg  *)0x42003C1CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc7_8h.html#a0bed7badc723c11f73ae58e23758db92">   91</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_COUNT       (*(RwReg8 *)0x42003C10U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc7_8h.html#a7095c2ff88fb52274f6bdbcff42c5bcf">   92</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_PER         (*(RwReg8 *)0x42003C14U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc7_8h.html#ad84f45a91a5377b89a2b50670d1dc37d">   93</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_CC0         (*(RwReg8 *)0x42003C18U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc7_8h.html#ab7c5d9ae703af7ea94891b1a744f2806">   94</a></span>&#160;<span class="preprocessor">#define REG_TC7_COUNT8_CC1         (*(RwReg8 *)0x42003C19U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ========== Instance parameters for TC7 peripheral ========== */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TC7_CC8_NUM                 2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TC7_CC16_NUM                2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TC7_CC32_NUM                2</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TC7_DITHERING_EXT           0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TC7_GCLK_ID                 22</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TC7_MASTER                  0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TC7_OW_NUM                  2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TC7_PERIOD_EXT              0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TC7_SHADOW_EXT              0</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_TC7_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
