<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/preprocessor/tpaste.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_20ba4140f9b7a90260c3daf1e6617f44.html">preprocessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpaste.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preprocessor token pasting utils.  
<a href="#details">More...</a></p>

<p><a href="tpaste_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Token Paste</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Paste N preprocessing tokens together, these tokens being allowed to be #defined.</p>
<p>May be used only within macros with the tokens passed as arguments if the tokens are #defined.</p>
<p>For example, writing TPASTE2(U, WIDTH) within a macro #defined by UTYPE(WIDTH) and invoked as UTYPE(UL_WIDTH) with UL_WIDTH #defined as 32 is equivalent to writing U32. </p>
</div></td></tr>
<tr class="memitem:ga55fb148844f5ba993a992b609728e82e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE2</b>(a,  b)&#160;&#160;&#160;a##b</td></tr>
<tr class="separator:ga55fb148844f5ba993a992b609728e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3774e5e321825e6ab4a27fef2a0deb14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE3</b>(a,  b,  c)&#160;&#160;&#160;a##b##c</td></tr>
<tr class="separator:ga3774e5e321825e6ab4a27fef2a0deb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df52ac8ee04480944ef404ef9418b38"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE4</b>(a,  b,  c,  d)&#160;&#160;&#160;a##b##c##d</td></tr>
<tr class="separator:ga7df52ac8ee04480944ef404ef9418b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9624b958617cbb3281de7ec41f53230"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE5</b>(a,  b,  c,  d,  e)&#160;&#160;&#160;a##b##c##d##e</td></tr>
<tr class="separator:gac9624b958617cbb3281de7ec41f53230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4dbcf9049d7553366bbf9b9bc4e801"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE6</b>(a,  b,  c,  d,  e,  f)&#160;&#160;&#160;a##b##c##d##e##f</td></tr>
<tr class="separator:ga2c4dbcf9049d7553366bbf9b9bc4e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36c0d6224338a4f8738aa25659afc14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE7</b>(a,  b,  c,  d,  e,  f,  g)&#160;&#160;&#160;a##b##c##d##e##f##g</td></tr>
<tr class="separator:gad36c0d6224338a4f8738aa25659afc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7aff743d5c0d66a81a13268b1a7e222"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE8</b>(a,  b,  c,  d,  e,  f,  g,  h)&#160;&#160;&#160;a##b##c##d##e##f##g##h</td></tr>
<tr class="separator:gaf7aff743d5c0d66a81a13268b1a7e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5440e5a665d859bec7c3527312d0889d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE9</b>(a,  b,  c,  d,  e,  f,  g,  h,  i)&#160;&#160;&#160;a##b##c##d##e##f##g##h##i</td></tr>
<tr class="separator:ga5440e5a665d859bec7c3527312d0889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0235b2e4ccf7a5b1d022a729a17a78a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPASTE10</b>(a,  b,  c,  d,  e,  f,  g,  h,  i,  j)&#160;&#160;&#160;a##b##c##d##e##f##g##h##i##j</td></tr>
<tr class="separator:ga0235b2e4ccf7a5b1d022a729a17a78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Absolute Token Paste</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Paste N preprocessing tokens together, these tokens being allowed to be #defined.</p>
<p>No restriction of use if the tokens are #defined.</p>
<p>For example, writing ATPASTE2(U, UL_WIDTH) anywhere with UL_WIDTH #defined as 32 is equivalent to writing U32. </p>
</div></td></tr>
<tr class="memitem:gafd3b4e313492a0862292dc3072d8e347"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE2</b>(a,  b)&#160;&#160;&#160;TPASTE2( a, b)</td></tr>
<tr class="separator:gafd3b4e313492a0862292dc3072d8e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b7594516326045fbcaec54d7759c20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE3</b>(a,  b,  c)&#160;&#160;&#160;TPASTE3( a, b, c)</td></tr>
<tr class="separator:ga80b7594516326045fbcaec54d7759c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dcc51074148a4ff01810033a41e282"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE4</b>(a,  b,  c,  d)&#160;&#160;&#160;TPASTE4( a, b, c, d)</td></tr>
<tr class="separator:gad9dcc51074148a4ff01810033a41e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4994267872724c11e31f1274c1a84c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE5</b>(a,  b,  c,  d,  e)&#160;&#160;&#160;TPASTE5( a, b, c, d, e)</td></tr>
<tr class="separator:ga4e4994267872724c11e31f1274c1a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbd1842581ea1fa81616d3222bda308"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE6</b>(a,  b,  c,  d,  e,  f)&#160;&#160;&#160;TPASTE6( a, b, c, d, e, f)</td></tr>
<tr class="separator:ga5bbd1842581ea1fa81616d3222bda308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecc8ad964051f6f877f14dd13919b18"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE7</b>(a,  b,  c,  d,  e,  f,  g)&#160;&#160;&#160;TPASTE7( a, b, c, d, e, f, g)</td></tr>
<tr class="separator:gabecc8ad964051f6f877f14dd13919b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303651436fcc8283bd17c13578476c8e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE8</b>(a,  b,  c,  d,  e,  f,  g,  h)&#160;&#160;&#160;TPASTE8( a, b, c, d, e, f, g, h)</td></tr>
<tr class="separator:ga303651436fcc8283bd17c13578476c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5305e79258b2256febfac6ebec8838c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE9</b>(a,  b,  c,  d,  e,  f,  g,  h,  i)&#160;&#160;&#160;TPASTE9( a, b, c, d, e, f, g, h, i)</td></tr>
<tr class="separator:ga5305e79258b2256febfac6ebec8838c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9c4ca2ffbcec13ec3083ab95664ac9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATPASTE10</b>(a,  b,  c,  d,  e,  f,  g,  h,  i,  j)&#160;&#160;&#160;TPASTE10(a, b, c, d, e, f, g, h, i, j)</td></tr>
<tr class="separator:ga3b9c4ca2ffbcec13ec3083ab95664ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preprocessor token pasting utils. </p>
<p>Copyright (C) 2012-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
