<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_USART_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_USART_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3adbe85a4c7270e36e0f773c028fbd29"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6bdbcda9ba14e28bb9f22cd774945ca3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a695a061abe1b0aa444158549a01475e7">DRE</a>:1</td></tr>
<tr class="separator:a6bdbcda9ba14e28bb9f22cd774945ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2149137dc49e7c05631d642f3ba67"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a34d1404aedb8e519ab650145671cdb84">TXC</a>:1</td></tr>
<tr class="separator:ac6e2149137dc49e7c05631d642f3ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb17bf098d49b84a713d1b3134f98f9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a1503c2f62a848371c356af3d31bdf4f8">RXC</a>:1</td></tr>
<tr class="separator:a6eb17bf098d49b84a713d1b3134f98f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4784cf6e3ee3f623fa2f09f1ec8cc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a8afa4a2b6dee55ba81533ec9feebdc2f">RXS</a>:1</td></tr>
<tr class="separator:abbb4784cf6e3ee3f623fa2f09f1ec8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b162d6387c51a8310952a64ee649abb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a5f4c8ae73e1e755a45b6f5e4545add15">__pad0__</a>:4</td></tr>
<tr class="separator:a3b162d6387c51a8310952a64ee649abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adbe85a4c7270e36e0f773c028fbd29"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a3adbe85a4c7270e36e0f773c028fbd29">bit</a></td></tr>
<tr class="separator:a3adbe85a4c7270e36e0f773c028fbd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fc0e0f1c3a60b2152197a0003945e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type.html#a44fc0e0f1c3a60b2152197a0003945e0">reg</a></td></tr>
<tr class="separator:a44fc0e0f1c3a60b2152197a0003945e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f4c8ae73e1e755a45b6f5e4545add15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4c8ae73e1e755a45b6f5e4545add15">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="a3adbe85a4c7270e36e0f773c028fbd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adbe85a4c7270e36e0f773c028fbd29">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_USART_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a695a061abe1b0aa444158549a01475e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695a061abe1b0aa444158549a01475e7">&#9670;&nbsp;</a></span>DRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENSET_Type::DRE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Data Register Empty Interrupt Enable </p>

</div>
</div>
<a id="a44fc0e0f1c3a60b2152197a0003945e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fc0e0f1c3a60b2152197a0003945e0">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a1503c2f62a848371c356af3d31bdf4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1503c2f62a848371c356af3d31bdf4f8">&#9670;&nbsp;</a></span>RXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENSET_Type::RXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Receive Complete Interrupt Enable </p>

</div>
</div>
<a id="a8afa4a2b6dee55ba81533ec9feebdc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afa4a2b6dee55ba81533ec9feebdc2f">&#9670;&nbsp;</a></span>RXS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENSET_Type::RXS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Receive Start Interrupt Enable </p>

</div>
</div>
<a id="a34d1404aedb8e519ab650145671cdb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d1404aedb8e519ab650145671cdb84">&#9670;&nbsp;</a></span>TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENSET_Type::TXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Transmit Complete Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
