<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47a384598da874eae1346d1a6470a63b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1708de5897c2750271fa3eeba63b85db"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html#aa8c51be8f2f238dbe1dcea839ca7b38a">CKRDY</a>:1</td></tr>
<tr class="separator:a1708de5897c2750271fa3eeba63b85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01f5fb415cde6e88f152b93402a612"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html#aac918a9289917a27552d5e772f515e44">__pad0__</a>:7</td></tr>
<tr class="separator:a4d01f5fb415cde6e88f152b93402a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a384598da874eae1346d1a6470a63b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html#a47a384598da874eae1346d1a6470a63b">bit</a></td></tr>
<tr class="separator:a47a384598da874eae1346d1a6470a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f67588995f159aa56ced08b2280c40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___i_n_t_f_l_a_g___type.html#a02f67588995f159aa56ced08b2280c40">reg</a></td></tr>
<tr class="separator:a02f67588995f159aa56ced08b2280c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac918a9289917a27552d5e772f515e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac918a9289917a27552d5e772f515e44">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="a47a384598da874eae1346d1a6470a63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a384598da874eae1346d1a6470a63b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa8c51be8f2f238dbe1dcea839ca7b38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c51be8f2f238dbe1dcea839ca7b38a">&#9670;&nbsp;</a></span>CKRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_INTFLAG_Type::CKRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Clock Ready </p>

</div>
</div>
<a id="a02f67588995f159aa56ced08b2280c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f67588995f159aa56ced08b2280c40">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
