<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EVSYS_CHANNEL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_v_s_y_s___c_h_a_n_n_e_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_CHANNEL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0eb197b28ffe1b27bed93e70f20d45c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adbd2bcbe2113f1a917865c3e88328054"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#aabbd170a6472502efa5de1a9d7e85459">CHANNEL</a>:3</td></tr>
<tr class="separator:adbd2bcbe2113f1a917865c3e88328054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574ca80592864001eb6ccf34a3bbc9c4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#af696a80e990e1f040004a329f997fc70">__pad0__</a>:5</td></tr>
<tr class="separator:a574ca80592864001eb6ccf34a3bbc9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a40d8708dba12897bba18d5015b7b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#ad05aeb89ba486d68b37f1496e55c8434">SWEVT</a>:1</td></tr>
<tr class="separator:ac60a40d8708dba12897bba18d5015b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a06668d1eceeea84a54165da9653e23"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#afb7932431f248ab57790766367f5f031">__pad1__</a>:7</td></tr>
<tr class="separator:a3a06668d1eceeea84a54165da9653e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73cab064cf3b7ee0881403661aa2056"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#a0957aff322bb3ee83788e1abd7eb6e75">EVGEN</a>:6</td></tr>
<tr class="separator:aa73cab064cf3b7ee0881403661aa2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7d129ebfde682a9bc12a18e2ebde48"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#abdc81f1e053d75b4df295e6d2660ae64">__pad2__</a>:2</td></tr>
<tr class="separator:aed7d129ebfde682a9bc12a18e2ebde48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903e1a7215caa737b8cbee96cdb90d7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#ad728121f372e812fa7402884e8d22781">PATH</a>:2</td></tr>
<tr class="separator:af903e1a7215caa737b8cbee96cdb90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094db13d36f3bf4b2ab419feebd19fad"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#adc808d5b320a64575d6bb66885730661">EDGSEL</a>:2</td></tr>
<tr class="separator:a094db13d36f3bf4b2ab419feebd19fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c687490f6bec799b6c8143dadf45f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#a11174d959173ebfd7e019e39cd00e9b3">__pad3__</a>:4</td></tr>
<tr class="separator:a608c687490f6bec799b6c8143dadf45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb197b28ffe1b27bed93e70f20d45c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#ad0eb197b28ffe1b27bed93e70f20d45c">bit</a></td></tr>
<tr class="separator:ad0eb197b28ffe1b27bed93e70f20d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa25c1930ca41265f2e5f002139c62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___c_h_a_n_n_e_l___type.html#a65fa25c1930ca41265f2e5f002139c62">reg</a></td></tr>
<tr class="separator:a65fa25c1930ca41265f2e5f002139c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af696a80e990e1f040004a329f997fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696a80e990e1f040004a329f997fc70">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="afb7932431f248ab57790766367f5f031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7932431f248ab57790766367f5f031">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="abdc81f1e053d75b4df295e6d2660ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc81f1e053d75b4df295e6d2660ae64">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..23 Reserved </p>

</div>
</div>
<a id="a11174d959173ebfd7e019e39cd00e9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11174d959173ebfd7e019e39cd00e9b3">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28..31 Reserved </p>

</div>
</div>
<a id="ad0eb197b28ffe1b27bed93e70f20d45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eb197b28ffe1b27bed93e70f20d45c">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_CHANNEL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aabbd170a6472502efa5de1a9d7e85459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbd170a6472502efa5de1a9d7e85459">&#9670;&nbsp;</a></span>CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 Channel Selection </p>

</div>
</div>
<a id="adc808d5b320a64575d6bb66885730661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc808d5b320a64575d6bb66885730661">&#9670;&nbsp;</a></span>EDGSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::EDGSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 26..27 Edge Detection Selection </p>

</div>
</div>
<a id="a0957aff322bb3ee83788e1abd7eb6e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0957aff322bb3ee83788e1abd7eb6e75">&#9670;&nbsp;</a></span>EVGEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::EVGEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..21 Event Generator Selection </p>

</div>
</div>
<a id="ad728121f372e812fa7402884e8d22781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad728121f372e812fa7402884e8d22781">&#9670;&nbsp;</a></span>PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::PATH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..25 Path Selection </p>

</div>
</div>
<a id="a65fa25c1930ca41265f2e5f002139c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa25c1930ca41265f2e5f002139c62">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad05aeb89ba486d68b37f1496e55c8434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05aeb89ba486d68b37f1496e55c8434">&#9670;&nbsp;</a></span>SWEVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHANNEL_Type::SWEVT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Software Event </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
