<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_ADDR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_ADDR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b93bd010d494959fe7cc4361d274ceb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a222338610518b81921873422521213e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a3452041c081a97239767917db832d905">ADDR</a>:8</td></tr>
<tr class="separator:a222338610518b81921873422521213e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5b64608161110117ee4fa7cf27455"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a48aef2a9562aa51531553880269da1e1">__pad0__</a>:8</td></tr>
<tr class="separator:a23c5b64608161110117ee4fa7cf27455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e90ef40c5ab7eb14b963f360e883f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#abbfa5f2d6f74d86369f59121c8f5e713">ADDRMASK</a>:8</td></tr>
<tr class="separator:a9c5e90ef40c5ab7eb14b963f360e883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ace56df9ce123257abea0a068a9de"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a5a043b839e4b8aa7468c4054ef6ed683">__pad1__</a>:8</td></tr>
<tr class="separator:a9f2ace56df9ce123257abea0a068a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b93bd010d494959fe7cc4361d274ceb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a6b93bd010d494959fe7cc4361d274ceb">bit</a></td></tr>
<tr class="separator:a6b93bd010d494959fe7cc4361d274ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b703b8bba86936f0f4d661252ae86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___a_d_d_r___type.html#a768b703b8bba86936f0f4d661252ae86">reg</a></td></tr>
<tr class="separator:a768b703b8bba86936f0f4d661252ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48aef2a9562aa51531553880269da1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aef2a9562aa51531553880269da1e1">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_ADDR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Reserved </p>

</div>
</div>
<a id="a5a043b839e4b8aa7468c4054ef6ed683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a043b839e4b8aa7468c4054ef6ed683">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_ADDR_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..31 Reserved </p>

</div>
</div>
<a id="a3452041c081a97239767917db832d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3452041c081a97239767917db832d905">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_ADDR_Type::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Address </p>

</div>
</div>
<a id="abbfa5f2d6f74d86369f59121c8f5e713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfa5f2d6f74d86369f59121c8f5e713">&#9670;&nbsp;</a></span>ADDRMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_ADDR_Type::ADDRMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..23 Address Mask </p>

</div>
</div>
<a id="a6b93bd010d494959fe7cc4361d274ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b93bd010d494959fe7cc4361d274ceb">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_ADDR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a768b703b8bba86936f0f4d661252ae86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768b703b8bba86936f0f4d661252ae86">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_ADDR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
