<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVMCTRL_STATUS_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#af5c1d28d38e931800eec41e645064480">__pad0__</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#aafbdd9b58eeed6a60c17b2b6a8f664a3">__pad1__</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a1c1ca7af61d9adae14e53a09d407e590">bit</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#adafdfedd11c1fb246fa0642d6c125578">LOAD</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#ad0e33a5331fc75e36588f4a8245d39c7">LOCKE</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a2edb512dfcd5306ab46a106bc18bd84d">NVME</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#ad39e4a3b2f9024bf91b70d5eafe0e89e">PRM</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#aeea1d09f9165a2d5c44f07fe28e51733">PROGE</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a2468e44fa0ad23c3c9f3105774e3c77d">reg</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a87f34c47d760b820aa14c72de4b75079">SB</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html">NVMCTRL_STATUS_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
