<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_CONFIG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___c_o_n_f_i_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_CONFIG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b8270137bca8301d925d2c56eb92f54"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6fb41b0f310b579845b2afa0d6176e8a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#acbc67865205a6f51d836bd1c960df40c">SENSE0</a>:3</td></tr>
<tr class="separator:a6fb41b0f310b579845b2afa0d6176e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e19accd6d20207aab5c57fd99d79b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a2b015cff268d4e52be4e188543c5d770">FILTEN0</a>:1</td></tr>
<tr class="separator:a4a0e19accd6d20207aab5c57fd99d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53924c30cea2fa8c83ea7a5d10d96fc6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a3cfd504b9379af7e18843f39479ece0d">SENSE1</a>:3</td></tr>
<tr class="separator:a53924c30cea2fa8c83ea7a5d10d96fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37774ef44b72d8d8335e57f36ad21c1d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#afa6acfc8ed18f9ef3672752e5046af16">FILTEN1</a>:1</td></tr>
<tr class="separator:a37774ef44b72d8d8335e57f36ad21c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32a2dec4a65985aaa8a4e63920ddb9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a334f31fc227f0b432ce2fd92d083713f">SENSE2</a>:3</td></tr>
<tr class="separator:a2a32a2dec4a65985aaa8a4e63920ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1ce4604792718da9a886837a7355c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#ad5d18c5a022deec20e80760fb13482ca">FILTEN2</a>:1</td></tr>
<tr class="separator:a5cb1ce4604792718da9a886837a7355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751932ca152b8273959706c352c54521"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a5fdad03cc428ee8f4d24dc1a632640f3">SENSE3</a>:3</td></tr>
<tr class="separator:a751932ca152b8273959706c352c54521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8420833f097134072746bc542c3c536"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a1347bd86400d8ef70b06dfdb0a6436c8">FILTEN3</a>:1</td></tr>
<tr class="separator:ab8420833f097134072746bc542c3c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7fe80b9df0ade8f601c372bf01ab18"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a6522e13a247849d29dd7e37e1ef2e373">SENSE4</a>:3</td></tr>
<tr class="separator:afa7fe80b9df0ade8f601c372bf01ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b35ef5ef1a9dc6c9838e6fd4b2b4dc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a159a1e94e7994980bd2b663bfc8e4030">FILTEN4</a>:1</td></tr>
<tr class="separator:a56b35ef5ef1a9dc6c9838e6fd4b2b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26758b5958b8be5db7eba5247aee71a1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#aba87301de4a9a7fb10adeb5c09c22289">SENSE5</a>:3</td></tr>
<tr class="separator:a26758b5958b8be5db7eba5247aee71a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d73e52abc2c68215f85e5dbbb737ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a6d3559efac112cf59cc5695483753485">FILTEN5</a>:1</td></tr>
<tr class="separator:a53d73e52abc2c68215f85e5dbbb737ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd78c0f00eface21b18a8f7219a82b9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a812c1a8803b48e6e3172a28713af0b25">SENSE6</a>:3</td></tr>
<tr class="separator:abcd78c0f00eface21b18a8f7219a82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e366a92cf9733f4e9f1162bdc83bd12"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#acd78ffeb414c4774665845290f19aef1">FILTEN6</a>:1</td></tr>
<tr class="separator:a0e366a92cf9733f4e9f1162bdc83bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcefb0043968c200b7ae7c555a28ec"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#af02690b8633eb21f70ea3c5359cbb920">SENSE7</a>:3</td></tr>
<tr class="separator:a46fcefb0043968c200b7ae7c555a28ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca95c7e5ac5331109218b28a7683e78"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a7612b772fb96ced4f69c842b1d0591ce">FILTEN7</a>:1</td></tr>
<tr class="separator:aeca95c7e5ac5331109218b28a7683e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8270137bca8301d925d2c56eb92f54"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#a5b8270137bca8301d925d2c56eb92f54">bit</a></td></tr>
<tr class="separator:a5b8270137bca8301d925d2c56eb92f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f78df9f8cf8a42952b7111254c5a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___c_o_n_f_i_g___type.html#ae85f78df9f8cf8a42952b7111254c5a7">reg</a></td></tr>
<tr class="separator:ae85f78df9f8cf8a42952b7111254c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b8270137bca8301d925d2c56eb92f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8270137bca8301d925d2c56eb92f54">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_CONFIG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a2b015cff268d4e52be4e188543c5d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b015cff268d4e52be4e188543c5d770">&#9670;&nbsp;</a></span>FILTEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Filter 0 Enable </p>

</div>
</div>
<a id="afa6acfc8ed18f9ef3672752e5046af16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6acfc8ed18f9ef3672752e5046af16">&#9670;&nbsp;</a></span>FILTEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Filter 1 Enable </p>

</div>
</div>
<a id="ad5d18c5a022deec20e80760fb13482ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d18c5a022deec20e80760fb13482ca">&#9670;&nbsp;</a></span>FILTEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Filter 2 Enable </p>

</div>
</div>
<a id="a1347bd86400d8ef70b06dfdb0a6436c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1347bd86400d8ef70b06dfdb0a6436c8">&#9670;&nbsp;</a></span>FILTEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Filter 3 Enable </p>

</div>
</div>
<a id="a159a1e94e7994980bd2b663bfc8e4030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159a1e94e7994980bd2b663bfc8e4030">&#9670;&nbsp;</a></span>FILTEN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19 Filter 4 Enable </p>

</div>
</div>
<a id="a6d3559efac112cf59cc5695483753485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3559efac112cf59cc5695483753485">&#9670;&nbsp;</a></span>FILTEN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 23 Filter 5 Enable </p>

</div>
</div>
<a id="acd78ffeb414c4774665845290f19aef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd78ffeb414c4774665845290f19aef1">&#9670;&nbsp;</a></span>FILTEN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Filter 6 Enable </p>

</div>
</div>
<a id="a7612b772fb96ced4f69c842b1d0591ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7612b772fb96ced4f69c842b1d0591ce">&#9670;&nbsp;</a></span>FILTEN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::FILTEN7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Filter 7 Enable </p>

</div>
</div>
<a id="ae85f78df9f8cf8a42952b7111254c5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f78df9f8cf8a42952b7111254c5a7">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="acbc67865205a6f51d836bd1c960df40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc67865205a6f51d836bd1c960df40c">&#9670;&nbsp;</a></span>SENSE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 Input Sense 0 Configuration </p>

</div>
</div>
<a id="a3cfd504b9379af7e18843f39479ece0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd504b9379af7e18843f39479ece0d">&#9670;&nbsp;</a></span>SENSE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 6 Input Sense 1 Configuration </p>

</div>
</div>
<a id="a334f31fc227f0b432ce2fd92d083713f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334f31fc227f0b432ce2fd92d083713f">&#9670;&nbsp;</a></span>SENSE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Input Sense 2 Configuration </p>

</div>
</div>
<a id="a5fdad03cc428ee8f4d24dc1a632640f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdad03cc428ee8f4d24dc1a632640f3">&#9670;&nbsp;</a></span>SENSE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..14 Input Sense 3 Configuration </p>

</div>
</div>
<a id="a6522e13a247849d29dd7e37e1ef2e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6522e13a247849d29dd7e37e1ef2e373">&#9670;&nbsp;</a></span>SENSE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..18 Input Sense 4 Configuration </p>

</div>
</div>
<a id="aba87301de4a9a7fb10adeb5c09c22289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87301de4a9a7fb10adeb5c09c22289">&#9670;&nbsp;</a></span>SENSE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..22 Input Sense 5 Configuration </p>

</div>
</div>
<a id="a812c1a8803b48e6e3172a28713af0b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812c1a8803b48e6e3172a28713af0b25">&#9670;&nbsp;</a></span>SENSE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..26 Input Sense 6 Configuration </p>

</div>
</div>
<a id="af02690b8633eb21f70ea3c5359cbb920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02690b8633eb21f70ea3c5359cbb920">&#9670;&nbsp;</a></span>SENSE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_CONFIG_Type::SENSE7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28..30 Input Sense 7 Configuration </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
