<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_USART_DATA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_USART_DATA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dc413dd34599b6d0aa5594792b848dc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:add6044e36a8f5445da1b589a046281ff"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html#ae77c0321a6a53dff9294d93aa6e3e5a4">DATA</a>:9</td></tr>
<tr class="separator:add6044e36a8f5445da1b589a046281ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17fc0f57546434c8f2eb5a6ac470c0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html#a37a59a3b2cc7fc5f30850a547c7de1d1">__pad0__</a>:7</td></tr>
<tr class="separator:a8c17fc0f57546434c8f2eb5a6ac470c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc413dd34599b6d0aa5594792b848dc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html#a6dc413dd34599b6d0aa5594792b848dc">bit</a></td></tr>
<tr class="separator:a6dc413dd34599b6d0aa5594792b848dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c204eacedd8b2cc4aa080660a1167"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type.html#afd4c204eacedd8b2cc4aa080660a1167">reg</a></td></tr>
<tr class="separator:afd4c204eacedd8b2cc4aa080660a1167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37a59a3b2cc7fc5f30850a547c7de1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a59a3b2cc7fc5f30850a547c7de1d1">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_DATA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="a6dc413dd34599b6d0aa5594792b848dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc413dd34599b6d0aa5594792b848dc">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_USART_DATA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae77c0321a6a53dff9294d93aa6e3e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c0321a6a53dff9294d93aa6e3e5a4">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_DATA_Type::DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 8 Data </p>

</div>
</div>
<a id="afd4c204eacedd8b2cc4aa080660a1167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4c204eacedd8b2cc4aa080660a1167">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_DATA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
