<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PORT_PINCFG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_o_r_t___p_i_n_c_f_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PORT_PINCFG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_o_r_t.html">Port Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74cefcd28db6c15de01626e907f526fd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9e47f486fbb8767b7f109a94c1080c5d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a78d0843668295f889491375a48a20b02">PMUXEN</a>:1</td></tr>
<tr class="separator:a9e47f486fbb8767b7f109a94c1080c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84ee24ee4a5da6e3d7aa03fc6e90a13"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ac7c4c6adc52ec6202256541a8bc6cd14">INEN</a>:1</td></tr>
<tr class="separator:aa84ee24ee4a5da6e3d7aa03fc6e90a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15697f867b5c60ed21908a44e041858"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a1b7f25c80f854d89aa27949be6fa21ef">PULLEN</a>:1</td></tr>
<tr class="separator:af15697f867b5c60ed21908a44e041858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b98f689c1dfb969265f7e3c4ba871"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ae3f0dff7c8eae1f654e16baa6f491335">__pad0__</a>:3</td></tr>
<tr class="separator:a7a7b98f689c1dfb969265f7e3c4ba871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bff16459dc81af841eb8dd1f1118e8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#aefbca9c3d99930cd39c1f1675123e229">DRVSTR</a>:1</td></tr>
<tr class="separator:a33bff16459dc81af841eb8dd1f1118e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae802ca65352d0fbe4b081747ecfdf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a909a9ae34d78d15b68d2983d6a87651a">__pad1__</a>:1</td></tr>
<tr class="separator:aa8ae802ca65352d0fbe4b081747ecfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cefcd28db6c15de01626e907f526fd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a74cefcd28db6c15de01626e907f526fd">bit</a></td></tr>
<tr class="separator:a74cefcd28db6c15de01626e907f526fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d12324ff8e606b076d3f7fca4c554d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a></td></tr>
<tr class="separator:ab2d12324ff8e606b076d3f7fca4c554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3f0dff7c8eae1f654e16baa6f491335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f0dff7c8eae1f654e16baa6f491335">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PINCFG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 5 Reserved </p>

</div>
</div>
<a id="a909a9ae34d78d15b68d2983d6a87651a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909a9ae34d78d15b68d2983d6a87651a">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PINCFG_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reserved </p>

</div>
</div>
<a id="a74cefcd28db6c15de01626e907f526fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cefcd28db6c15de01626e907f526fd">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PORT_PINCFG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aefbca9c3d99930cd39c1f1675123e229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbca9c3d99930cd39c1f1675123e229">&#9670;&nbsp;</a></span>DRVSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PINCFG_Type::DRVSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Output Driver Strength Selection </p>

</div>
</div>
<a id="ac7c4c6adc52ec6202256541a8bc6cd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c4c6adc52ec6202256541a8bc6cd14">&#9670;&nbsp;</a></span>INEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PINCFG_Type::INEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Input Enable </p>

</div>
</div>
<a id="a78d0843668295f889491375a48a20b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d0843668295f889491375a48a20b02">&#9670;&nbsp;</a></span>PMUXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PINCFG_Type::PMUXEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Peripheral Multiplexer Enable </p>

</div>
</div>
<a id="a1b7f25c80f854d89aa27949be6fa21ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7f25c80f854d89aa27949be6fa21ef">&#9670;&nbsp;</a></span>PULLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PINCFG_Type::PULLEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Pull Enable </p>

</div>
</div>
<a id="ab2d12324ff8e606b076d3f7fca4c554d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d12324ff8e606b076d3f7fca4c554d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PINCFG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
