<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVMCTRL_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVMCTRL_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2420465f8bad9fc30987b9dbc146d0c6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a809877db064e085c8b414b66723a8b09"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a43ccc6a3972b57dbaa0906f835282e73">READY</a>:1</td></tr>
<tr class="separator:a809877db064e085c8b414b66723a8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30811a6f829eebd9eedf36f6a811da3a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a18fcb644618bdef310bc7f209377f3f0">ERROR</a>:1</td></tr>
<tr class="separator:a30811a6f829eebd9eedf36f6a811da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d6ee0e1cac826b00c510d568a78517"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a2d447ecc0719b95ae7f98408167d7e71">__pad0__</a>:6</td></tr>
<tr class="separator:aa2d6ee0e1cac826b00c510d568a78517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2420465f8bad9fc30987b9dbc146d0c6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a2420465f8bad9fc30987b9dbc146d0c6">bit</a></td></tr>
<tr class="separator:a2420465f8bad9fc30987b9dbc146d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc126df7857ed5fdc6242d5b4c41082"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a3cc126df7857ed5fdc6242d5b4c41082">reg</a></td></tr>
<tr class="separator:a3cc126df7857ed5fdc6242d5b4c41082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d447ecc0719b95ae7f98408167d7e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d447ecc0719b95ae7f98408167d7e71">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a2420465f8bad9fc30987b9dbc146d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2420465f8bad9fc30987b9dbc146d0c6">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NVMCTRL_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a18fcb644618bdef310bc7f209377f3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fcb644618bdef310bc7f209377f3f0">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENCLR_Type::ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Error Interrupt Enable </p>

</div>
</div>
<a id="a43ccc6a3972b57dbaa0906f835282e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ccc6a3972b57dbaa0906f835282e73">&#9670;&nbsp;</a></span>READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENCLR_Type::READY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 NVM Ready Interrupt Enable </p>

</div>
</div>
<a id="a3cc126df7857ed5fdc6242d5b4c41082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc126df7857ed5fdc6242d5b4c41082">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
