<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_FREQCORR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___f_r_e_q_c_o_r_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_FREQCORR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6bce83531bd08840bf515826345cb50"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af6e7f5651fb594fe3d6916762860d52a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#a4fc97c33e8e76bf5295ebea994ae2692">VALUE</a>:7</td></tr>
<tr class="separator:af6e7f5651fb594fe3d6916762860d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ebdeef8ac72a0d7c35b474d9bd50d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#a81c0e83c2b66dbad6e93688a609bc017">SIGN</a>:1</td></tr>
<tr class="separator:ad20ebdeef8ac72a0d7c35b474d9bd50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bce83531bd08840bf515826345cb50"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#ac6bce83531bd08840bf515826345cb50">bit</a></td></tr>
<tr class="separator:ac6bce83531bd08840bf515826345cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877676f7dddfd894997ce240864753d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___f_r_e_q_c_o_r_r___type.html#a877676f7dddfd894997ce240864753d5">reg</a></td></tr>
<tr class="separator:a877676f7dddfd894997ce240864753d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6bce83531bd08840bf515826345cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bce83531bd08840bf515826345cb50">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_FREQCORR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a877676f7dddfd894997ce240864753d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877676f7dddfd894997ce240864753d5">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_FREQCORR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a81c0e83c2b66dbad6e93688a609bc017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0e83c2b66dbad6e93688a609bc017">&#9670;&nbsp;</a></span>SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_FREQCORR_Type::SIGN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Correction Sign </p>

</div>
</div>
<a id="a4fc97c33e8e76bf5295ebea994ae2692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc97c33e8e76bf5295ebea994ae2692">&#9670;&nbsp;</a></span>VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_FREQCORR_Type::VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 6 Correction Value </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
