<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ae012250333113c1983485816c22acd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a90d0f19a494be07ddae6f1a3c8343618"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#ae2c0cada9f20a0fa68e6eef04c8500e2">STARTEI</a>:1</td></tr>
<tr class="separator:a90d0f19a494be07ddae6f1a3c8343618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d946973ff03babb7d98570188c26d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a3968a322f4202ca9cdd96ea032a13cd9">SYNCEI</a>:1</td></tr>
<tr class="separator:ac83d946973ff03babb7d98570188c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf0be0fb1927b04250d6ac53b65681d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#accb53ef8067553087d6f7bbb68423d11">__pad0__</a>:2</td></tr>
<tr class="separator:addf0be0fb1927b04250d6ac53b65681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a230ef03d061b72394dda1bd8f46be8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a60c1f728bfa1da65d54772c9f96db97c">RESRDYEO</a>:1</td></tr>
<tr class="separator:a9a230ef03d061b72394dda1bd8f46be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95574a5082a6c0b75d88b185795924cc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#ac9940eaccf8de887688bb552b1ce6da9">WINMONEO</a>:1</td></tr>
<tr class="separator:a95574a5082a6c0b75d88b185795924cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9bb41dcf9510bb418306a30f7c453e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a2257cef2eacfd3a86ae03c7847f7f194">__pad1__</a>:2</td></tr>
<tr class="separator:a4d9bb41dcf9510bb418306a30f7c453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae012250333113c1983485816c22acd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a0ae012250333113c1983485816c22acd">bit</a></td></tr>
<tr class="separator:a0ae012250333113c1983485816c22acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b45a79d4631f72e1abebd7cd91824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___e_v_c_t_r_l___type.html#a6f1b45a79d4631f72e1abebd7cd91824">reg</a></td></tr>
<tr class="separator:a6f1b45a79d4631f72e1abebd7cd91824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accb53ef8067553087d6f7bbb68423d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb53ef8067553087d6f7bbb68423d11">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved </p>

</div>
</div>
<a id="a2257cef2eacfd3a86ae03c7847f7f194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2257cef2eacfd3a86ae03c7847f7f194">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_EVCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a0ae012250333113c1983485816c22acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae012250333113c1983485816c22acd">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a6f1b45a79d4631f72e1abebd7cd91824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1b45a79d4631f72e1abebd7cd91824">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a60c1f728bfa1da65d54772c9f96db97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c1f728bfa1da65d54772c9f96db97c">&#9670;&nbsp;</a></span>RESRDYEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_EVCTRL_Type::RESRDYEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Result Ready Event Out </p>

</div>
</div>
<a id="ae2c0cada9f20a0fa68e6eef04c8500e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c0cada9f20a0fa68e6eef04c8500e2">&#9670;&nbsp;</a></span>STARTEI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_EVCTRL_Type::STARTEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Start Conversion Event In </p>

</div>
</div>
<a id="a3968a322f4202ca9cdd96ea032a13cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3968a322f4202ca9cdd96ea032a13cd9">&#9670;&nbsp;</a></span>SYNCEI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_EVCTRL_Type::SYNCEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Synchronization Event In </p>

</div>
</div>
<a id="ac9940eaccf8de887688bb552b1ce6da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9940eaccf8de887688bb552b1ce6da9">&#9670;&nbsp;</a></span>WINMONEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_EVCTRL_Type::WINMONEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Window Monitor Event Out </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
