<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_PID3_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___p_i_d3___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_PID3_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ab0f3d60614756750c0178a2e55a06a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af3b428537257b2173cc7edcb3ba74187"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d3___type.html#a04d461de3bfc43fdf0d13ce6bd6568fb">CUSMOD</a>:4</td></tr>
<tr class="separator:af3b428537257b2173cc7edcb3ba74187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a30ba47baae2a59a086ac4ab0f0cf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d3___type.html#a598eacfd55f65545266573f0a4008e3b">REVAND</a>:4</td></tr>
<tr class="separator:a465a30ba47baae2a59a086ac4ab0f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab38476e6734b2f69b56e6ff4f3471f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d3___type.html#aade787ffbd28dc9ff6af87a7bcd54e49">__pad0__</a>:24</td></tr>
<tr class="separator:aeab38476e6734b2f69b56e6ff4f3471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0f3d60614756750c0178a2e55a06a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d3___type.html#a4ab0f3d60614756750c0178a2e55a06a">bit</a></td></tr>
<tr class="separator:a4ab0f3d60614756750c0178a2e55a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46417b3c6f6f6625067322d6c53e3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d3___type.html#a9f46417b3c6f6f6625067322d6c53e3d">reg</a></td></tr>
<tr class="separator:a9f46417b3c6f6f6625067322d6c53e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aade787ffbd28dc9ff6af87a7bcd54e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade787ffbd28dc9ff6af87a7bcd54e49">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID3_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..31 Reserved </p>

</div>
</div>
<a id="a4ab0f3d60614756750c0178a2e55a06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab0f3d60614756750c0178a2e55a06a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_PID3_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a04d461de3bfc43fdf0d13ce6bd6568fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d461de3bfc43fdf0d13ce6bd6568fb">&#9670;&nbsp;</a></span>CUSMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID3_Type::CUSMOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 ARM CUSMOD </p>

</div>
</div>
<a id="a9f46417b3c6f6f6625067322d6c53e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f46417b3c6f6f6625067322d6c53e3d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID3_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a598eacfd55f65545266573f0a4008e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598eacfd55f65545266573f0a4008e3b">&#9670;&nbsp;</a></span>REVAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID3_Type::REVAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Revision Number </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
