<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_WAKEUP_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___w_a_k_e_u_p___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_WAKEUP_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b561d800bc2f169c4437e83d9d0aa02"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af0d6733b514747bd8d18a12b1be8c2c5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a237b5f61b82a16effb15fd40c85ac243">WAKEUPEN0</a>:1</td></tr>
<tr class="separator:af0d6733b514747bd8d18a12b1be8c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03320ae4ac1f75d73697e137ed6f53fe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#af24e59170f7f37fcb43d4f02fd430689">WAKEUPEN1</a>:1</td></tr>
<tr class="separator:a03320ae4ac1f75d73697e137ed6f53fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce46edeb91bb9014cbf89ea57becb4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a7b4a10d019e9707df1960f6b2bbea0d2">WAKEUPEN2</a>:1</td></tr>
<tr class="separator:a2cce46edeb91bb9014cbf89ea57becb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4cd66a5b8b8579d6634149cffb618"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#ae65b3d1a282cdda006e61d2d07ac6e1f">WAKEUPEN3</a>:1</td></tr>
<tr class="separator:a2bf4cd66a5b8b8579d6634149cffb618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13802d52de1b54e1ab57883d47c28da"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a5e184966214d44b2abb7e0e3c22c8a7f">WAKEUPEN4</a>:1</td></tr>
<tr class="separator:ac13802d52de1b54e1ab57883d47c28da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d814a39782bbe1e00760c3c524507"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#ab49a19a301b7212f7bd4c21ebbf479ef">WAKEUPEN5</a>:1</td></tr>
<tr class="separator:ae37d814a39782bbe1e00760c3c524507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d55d025fa0052e60560305f01aeb43"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a29bcd2e6d2d98a9fe315f92d7de0d4ed">WAKEUPEN6</a>:1</td></tr>
<tr class="separator:a27d55d025fa0052e60560305f01aeb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f540f659e1bdfb7fbe303297d66e09b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a41f53149c20d043ad0b7c7352df31ddd">WAKEUPEN7</a>:1</td></tr>
<tr class="separator:a8f540f659e1bdfb7fbe303297d66e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542926ffdf9440c5dd2243864a3e7c27"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#ad0a0f5658fc6f7a2d1c85c4f2e98e8d7">WAKEUPEN8</a>:1</td></tr>
<tr class="separator:a542926ffdf9440c5dd2243864a3e7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b2472e9b0d180fb1b2d1c449c2cad8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a81c6578f17768159be34af3cbc79b66d">WAKEUPEN9</a>:1</td></tr>
<tr class="separator:a79b2472e9b0d180fb1b2d1c449c2cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd603a225d0670d1d80fe86f9cfffc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a309842b98f83d00d05b33ace3e6f1cb3">WAKEUPEN10</a>:1</td></tr>
<tr class="separator:a3bbd603a225d0670d1d80fe86f9cfffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac154d442dbca8060e9d6e64f3d93ef39"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a19087419931921cb8e9045c6a26a1948">WAKEUPEN11</a>:1</td></tr>
<tr class="separator:ac154d442dbca8060e9d6e64f3d93ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f7d20c0ebefaf2acd8015f6d90029"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#afa6a6403e64905dfabf45234d551acd8">WAKEUPEN12</a>:1</td></tr>
<tr class="separator:aa47f7d20c0ebefaf2acd8015f6d90029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c200ab58aa485e9fb27a7a78356b1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a10cbb06a9a9692f0e455baf4fade293f">WAKEUPEN13</a>:1</td></tr>
<tr class="separator:a276c200ab58aa485e9fb27a7a78356b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e803ee97a626fd9ab51562d53d0e00"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a18608a1f23eedfac5516875875b2bba8">WAKEUPEN14</a>:1</td></tr>
<tr class="separator:ad8e803ee97a626fd9ab51562d53d0e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac070a374e8a25cce561b1c0fe4c24be2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a20628713541a7ba934502d2abdf66810">WAKEUPEN15</a>:1</td></tr>
<tr class="separator:ac070a374e8a25cce561b1c0fe4c24be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51243a5623cb2c76bc3ace29a2bb6a14"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a5295a452ab56acd7ca2510b93397bba6">__pad0__</a>:16</td></tr>
<tr class="separator:a51243a5623cb2c76bc3ace29a2bb6a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b561d800bc2f169c4437e83d9d0aa02"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a7b561d800bc2f169c4437e83d9d0aa02">bit</a></td></tr>
<tr class="separator:a7b561d800bc2f169c4437e83d9d0aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e3ff0b1efc224e413ba585b4333c0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7fe4101503cde501e7fab1f68af719da"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#ab762903667b02329ed56d4df0c11a743">WAKEUPEN</a>:16</td></tr>
<tr class="separator:a7fe4101503cde501e7fab1f68af719da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa853fb4f8144ce7371d94a9c75200300"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a5295a452ab56acd7ca2510b93397bba6">__pad0__</a>:16</td></tr>
<tr class="separator:aa853fb4f8144ce7371d94a9c75200300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e3ff0b1efc224e413ba585b4333c0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#a0d5e3ff0b1efc224e413ba585b4333c0">vec</a></td></tr>
<tr class="separator:a0d5e3ff0b1efc224e413ba585b4333c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a1e53e2fd17095d26659e6ee6374d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___w_a_k_e_u_p___type.html#af3a1e53e2fd17095d26659e6ee6374d5">reg</a></td></tr>
<tr class="separator:af3a1e53e2fd17095d26659e6ee6374d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5295a452ab56acd7ca2510b93397bba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5295a452ab56acd7ca2510b93397bba6">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="a7b561d800bc2f169c4437e83d9d0aa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b561d800bc2f169c4437e83d9d0aa02">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_WAKEUP_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="af3a1e53e2fd17095d26659e6ee6374d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a1e53e2fd17095d26659e6ee6374d5">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a0d5e3ff0b1efc224e413ba585b4333c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e3ff0b1efc224e413ba585b4333c0">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_WAKEUP_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<a id="ab762903667b02329ed56d4df0c11a743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab762903667b02329ed56d4df0c11a743">&#9670;&nbsp;</a></span>WAKEUPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 External Interrupt x Wake-up Enable </p>

</div>
</div>
<a id="a237b5f61b82a16effb15fd40c85ac243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237b5f61b82a16effb15fd40c85ac243">&#9670;&nbsp;</a></span>WAKEUPEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 External Interrupt 0 Wake-up Enable </p>

</div>
</div>
<a id="af24e59170f7f37fcb43d4f02fd430689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24e59170f7f37fcb43d4f02fd430689">&#9670;&nbsp;</a></span>WAKEUPEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 External Interrupt 1 Wake-up Enable </p>

</div>
</div>
<a id="a309842b98f83d00d05b33ace3e6f1cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309842b98f83d00d05b33ace3e6f1cb3">&#9670;&nbsp;</a></span>WAKEUPEN10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 External Interrupt 10 Wake-up Enable </p>

</div>
</div>
<a id="a19087419931921cb8e9045c6a26a1948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19087419931921cb8e9045c6a26a1948">&#9670;&nbsp;</a></span>WAKEUPEN11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 External Interrupt 11 Wake-up Enable </p>

</div>
</div>
<a id="afa6a6403e64905dfabf45234d551acd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6a6403e64905dfabf45234d551acd8">&#9670;&nbsp;</a></span>WAKEUPEN12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 External Interrupt 12 Wake-up Enable </p>

</div>
</div>
<a id="a10cbb06a9a9692f0e455baf4fade293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cbb06a9a9692f0e455baf4fade293f">&#9670;&nbsp;</a></span>WAKEUPEN13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 External Interrupt 13 Wake-up Enable </p>

</div>
</div>
<a id="a18608a1f23eedfac5516875875b2bba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18608a1f23eedfac5516875875b2bba8">&#9670;&nbsp;</a></span>WAKEUPEN14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 External Interrupt 14 Wake-up Enable </p>

</div>
</div>
<a id="a20628713541a7ba934502d2abdf66810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20628713541a7ba934502d2abdf66810">&#9670;&nbsp;</a></span>WAKEUPEN15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 External Interrupt 15 Wake-up Enable </p>

</div>
</div>
<a id="a7b4a10d019e9707df1960f6b2bbea0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a10d019e9707df1960f6b2bbea0d2">&#9670;&nbsp;</a></span>WAKEUPEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 External Interrupt 2 Wake-up Enable </p>

</div>
</div>
<a id="ae65b3d1a282cdda006e61d2d07ac6e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65b3d1a282cdda006e61d2d07ac6e1f">&#9670;&nbsp;</a></span>WAKEUPEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 External Interrupt 3 Wake-up Enable </p>

</div>
</div>
<a id="a5e184966214d44b2abb7e0e3c22c8a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e184966214d44b2abb7e0e3c22c8a7f">&#9670;&nbsp;</a></span>WAKEUPEN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 External Interrupt 4 Wake-up Enable </p>

</div>
</div>
<a id="ab49a19a301b7212f7bd4c21ebbf479ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49a19a301b7212f7bd4c21ebbf479ef">&#9670;&nbsp;</a></span>WAKEUPEN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 External Interrupt 5 Wake-up Enable </p>

</div>
</div>
<a id="a29bcd2e6d2d98a9fe315f92d7de0d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bcd2e6d2d98a9fe315f92d7de0d4ed">&#9670;&nbsp;</a></span>WAKEUPEN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 External Interrupt 6 Wake-up Enable </p>

</div>
</div>
<a id="a41f53149c20d043ad0b7c7352df31ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f53149c20d043ad0b7c7352df31ddd">&#9670;&nbsp;</a></span>WAKEUPEN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 External Interrupt 7 Wake-up Enable </p>

</div>
</div>
<a id="ad0a0f5658fc6f7a2d1c85c4f2e98e8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a0f5658fc6f7a2d1c85c4f2e98e8d7">&#9670;&nbsp;</a></span>WAKEUPEN8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 External Interrupt 8 Wake-up Enable </p>

</div>
</div>
<a id="a81c6578f17768159be34af3cbc79b66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c6578f17768159be34af3cbc79b66d">&#9670;&nbsp;</a></span>WAKEUPEN9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_WAKEUP_Type::WAKEUPEN9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 External Interrupt 9 Wake-up Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
