<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CM_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CM_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a490876fb5f96443e9aaa283dacc21a74"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acfa98c4130a7e9271be6367ad6a48b49"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a6442983bb1636cd91675f3669638c091">__pad0__</a>:8</td></tr>
<tr class="separator:acfa98c4130a7e9271be6367ad6a48b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60edd1514e18cf067550a4827e1c0c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a5a09b6d3a66d313bbbb4e3b0819ebf4f">SMEN</a>:1</td></tr>
<tr class="separator:a3f60edd1514e18cf067550a4827e1c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc6fc5a35aa3b10719218058fe23e23"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a7c5534c3e47dd222803b1bfec6de57bd">QCEN</a>:1</td></tr>
<tr class="separator:aefc6fc5a35aa3b10719218058fe23e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191ccc5001691e32ca50eae8b088d0f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#ab8bcf52a7cea68a36fd125328fbda2c5">__pad1__</a>:6</td></tr>
<tr class="separator:a3191ccc5001691e32ca50eae8b088d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1a83143caf97dc0d0458de3538415"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#ae3d1098dabeddb735ea45453190b78f1">CMD</a>:2</td></tr>
<tr class="separator:a88d1a83143caf97dc0d0458de3538415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c764fce6fcaa792d3341a17d99dd4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#af303631f5e6765d0161134a7912729a5">ACKACT</a>:1</td></tr>
<tr class="separator:a519c764fce6fcaa792d3341a17d99dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f416e37d9683f0a38dd72783f1159f0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a369d5adf333c79f0278be222027af845">__pad2__</a>:13</td></tr>
<tr class="separator:a7f416e37d9683f0a38dd72783f1159f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490876fb5f96443e9aaa283dacc21a74"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#a490876fb5f96443e9aaa283dacc21a74">bit</a></td></tr>
<tr class="separator:a490876fb5f96443e9aaa283dacc21a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16545207c8770c0e0ac06720640593e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type.html#ab16545207c8770c0e0ac06720640593e">reg</a></td></tr>
<tr class="separator:ab16545207c8770c0e0ac06720640593e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6442983bb1636cd91675f3669638c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6442983bb1636cd91675f3669638c091">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Reserved </p>

</div>
</div>
<a id="ab8bcf52a7cea68a36fd125328fbda2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bcf52a7cea68a36fd125328fbda2c5">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..15 Reserved </p>

</div>
</div>
<a id="a369d5adf333c79f0278be222027af845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d5adf333c79f0278be222027af845">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19..31 Reserved </p>

</div>
</div>
<a id="af303631f5e6765d0161134a7912729a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303631f5e6765d0161134a7912729a5">&#9670;&nbsp;</a></span>ACKACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::ACKACT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18 Acknowledge Action </p>

</div>
</div>
<a id="a490876fb5f96443e9aaa283dacc21a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490876fb5f96443e9aaa283dacc21a74">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CM_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae3d1098dabeddb735ea45453190b78f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d1098dabeddb735ea45453190b78f1">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..17 Command </p>

</div>
</div>
<a id="a7c5534c3e47dd222803b1bfec6de57bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5534c3e47dd222803b1bfec6de57bd">&#9670;&nbsp;</a></span>QCEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::QCEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Quick Command Enable </p>

</div>
</div>
<a id="ab16545207c8770c0e0ac06720640593e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16545207c8770c0e0ac06720640593e">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a5a09b6d3a66d313bbbb4e3b0819ebf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a09b6d3a66d313bbbb4e3b0819ebf4f">&#9670;&nbsp;</a></span>SMEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLB_Type::SMEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Smart Mode Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
