<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ca5433777fb3e67ad1b487810bbe711"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0a65a6f8b92df846e6da1939dd229083"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_a___type.html#a58c730b4e10c52e2cb6ad4a7acafb275">SWRST</a>:1</td></tr>
<tr class="separator:a0a65a6f8b92df846e6da1939dd229083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44073b212a0770e85845269d536c6113"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_a___type.html#a7d4dbc05e6d8ee0ca55797be6b20ce23">ENABLE</a>:1</td></tr>
<tr class="separator:a44073b212a0770e85845269d536c6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebdc3f697d1174b6f99f1edb0ed86b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_a___type.html#a713666650f7e833e729c6dd43a862873">RUNSTDBY</a>:1</td></tr>
<tr class="separator:ab4ebdc3f697d1174b6f99f1edb0ed86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920071698c66ce3a776227b2b6a62c9b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_a___type.html#a098d6d687cac4efb942fbc1298cd0a8f">__pad0__</a>:4</td></tr>
<tr class="separator:a920071698c66ce3a776227b2b6a62c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ca653f19e9a5970ac9715a6c54f85"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_a___type.html#a51385c6d43c93025b92c50203e51bb75">LPMUX</a>:1</td></tr>
<tr class="separator:a9f6ca653f19e9a5970ac9715a6c54f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5433777fb3e67ad1b487810bbe711"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a9ca5433777fb3e67ad1b487810bbe711">bit</a></td></tr>
<tr class="separator:a9ca5433777fb3e67ad1b487810bbe711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34b7052621296ebf635fa09bb60c01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a4e34b7052621296ebf635fa09bb60c01">reg</a></td></tr>
<tr class="separator:a4e34b7052621296ebf635fa09bb60c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a098d6d687cac4efb942fbc1298cd0a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098d6d687cac4efb942fbc1298cd0a8f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 6 Reserved </p>

</div>
</div>
<a id="a9ca5433777fb3e67ad1b487810bbe711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca5433777fb3e67ad1b487810bbe711">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7d4dbc05e6d8ee0ca55797be6b20ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4dbc05e6d8ee0ca55797be6b20ce23">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a51385c6d43c93025b92c50203e51bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51385c6d43c93025b92c50203e51bb75">&#9670;&nbsp;</a></span>LPMUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLA_Type::LPMUX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Low-Power Mux </p>

</div>
</div>
<a id="a4e34b7052621296ebf635fa09bb60c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e34b7052621296ebf635fa09bb60c01">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a713666650f7e833e729c6dd43a862873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713666650f7e833e729c6dd43a862873">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Run in Standby </p>

</div>
</div>
<a id="a58c730b4e10c52e2cb6ad4a7acafb275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c730b4e10c52e2cb6ad4a7acafb275">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
