<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_COUNT8_CC_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___c_o_u_n_t8___c_c___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_COUNT8_CC_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af092e5b1d7891aaf310562a97f9915a8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae9dd3e5b480dd6ee74ac46f47f99e691"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_o_u_n_t8___c_c___type.html#a2356ae7aff675ac3c7272460a7b41fe8">CC</a>:8</td></tr>
<tr class="separator:ae9dd3e5b480dd6ee74ac46f47f99e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092e5b1d7891aaf310562a97f9915a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_o_u_n_t8___c_c___type.html#af092e5b1d7891aaf310562a97f9915a8">bit</a></td></tr>
<tr class="separator:af092e5b1d7891aaf310562a97f9915a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abc511e214af7f2180f53fe7562075"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_o_u_n_t8___c_c___type.html#a31abc511e214af7f2180f53fe7562075">reg</a></td></tr>
<tr class="separator:a31abc511e214af7f2180f53fe7562075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af092e5b1d7891aaf310562a97f9915a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af092e5b1d7891aaf310562a97f9915a8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_COUNT8_CC_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a2356ae7aff675ac3c7272460a7b41fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2356ae7aff675ac3c7272460a7b41fe8">&#9670;&nbsp;</a></span>CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_COUNT8_CC_Type::CC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Compare/Capture Value </p>

</div>
</div>
<a id="a31abc511e214af7f2180f53fe7562075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31abc511e214af7f2180f53fe7562075">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_COUNT8_CC_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
