<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: WDT_CTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_w_d_t___c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDT_CTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae94bb4a7a24cb4dbcc839e2b657d57ae"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8a966036d452c4be9c8ad36a6cd61c08"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_t_r_l___type.html#a8702b2a1b716eb4df83a5853ce5a09bd">__pad0__</a>:1</td></tr>
<tr class="separator:a8a966036d452c4be9c8ad36a6cd61c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e836910d93ac3e3c845fbfbabfa60c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_t_r_l___type.html#a9674816f95d6c92b4700151fc66afa1c">ENABLE</a>:1</td></tr>
<tr class="separator:a51e836910d93ac3e3c845fbfbabfa60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059aba4281f8191188cb7e4fc112925f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_t_r_l___type.html#a6f486fc39225308fdbef511c8825bd42">WEN</a>:1</td></tr>
<tr class="separator:a059aba4281f8191188cb7e4fc112925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5a177f89f428336e29af1402bcc89"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_t_r_l___type.html#a2388f2e063ba4bb5f79c4ac611f59be8">__pad1__</a>:4</td></tr>
<tr class="separator:a42a5a177f89f428336e29af1402bcc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc8ebe2877686f2eacc68ab166d848"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_t_r_l___type.html#a2943d55b629c9084028f1f8ebfe43b89">ALWAYSON</a>:1</td></tr>
<tr class="separator:a7bbc8ebe2877686f2eacc68ab166d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94bb4a7a24cb4dbcc839e2b657d57ae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_t_r_l___type.html#ae94bb4a7a24cb4dbcc839e2b657d57ae">bit</a></td></tr>
<tr class="separator:ae94bb4a7a24cb4dbcc839e2b657d57ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62aaa560cd778ea7e76bf3a969023f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_t_r_l___type.html#abb62aaa560cd778ea7e76bf3a969023f">reg</a></td></tr>
<tr class="separator:abb62aaa560cd778ea7e76bf3a969023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8702b2a1b716eb4df83a5853ce5a09bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8702b2a1b716eb4df83a5853ce5a09bd">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a2388f2e063ba4bb5f79c4ac611f59be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2388f2e063ba4bb5f79c4ac611f59be8">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 6 Reserved </p>

</div>
</div>
<a id="a2943d55b629c9084028f1f8ebfe43b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2943d55b629c9084028f1f8ebfe43b89">&#9670;&nbsp;</a></span>ALWAYSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CTRL_Type::ALWAYSON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Always-On </p>

</div>
</div>
<a id="ae94bb4a7a24cb4dbcc839e2b657d57ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94bb4a7a24cb4dbcc839e2b657d57ae">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WDT_CTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9674816f95d6c92b4700151fc66afa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9674816f95d6c92b4700151fc66afa1c">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CTRL_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="abb62aaa560cd778ea7e76bf3a969023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb62aaa560cd778ea7e76bf3a969023f">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a6f486fc39225308fdbef511c8825bd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f486fc39225308fdbef511c8825bd42">&#9670;&nbsp;</a></span>WEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CTRL_Type::WEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Watchdog Timer Window Mode Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
