<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a679969ee30f7841d65d9f5b39bce35fa"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0b11273fc00425e8d7999798019df630"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a9abf805c13a8225909b554221ec72820">RESRDY</a>:1</td></tr>
<tr class="separator:a0b11273fc00425e8d7999798019df630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac0d81af3b650e12b43332b78538dc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#ab24494dd0de90967355e1fc26119cb8a">OVERRUN</a>:1</td></tr>
<tr class="separator:aa5ac0d81af3b650e12b43332b78538dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f0ffa8357b5ce7e3e8dbbb544a18e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a102bd20f5d0db4994d14ee58de5dce77">WINMON</a>:1</td></tr>
<tr class="separator:a8e8f0ffa8357b5ce7e3e8dbbb544a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f749e0a488da6223fb0a3deb478051"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#abea77fb875e056da91a1da385ea21849">SYNCRDY</a>:1</td></tr>
<tr class="separator:a00f749e0a488da6223fb0a3deb478051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4aeda7e2dc1fc768a2704b1ea95710"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a19570b48161f52dc940b7ad753779b63">__pad0__</a>:4</td></tr>
<tr class="separator:a8e4aeda7e2dc1fc768a2704b1ea95710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679969ee30f7841d65d9f5b39bce35fa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a679969ee30f7841d65d9f5b39bce35fa">bit</a></td></tr>
<tr class="separator:a679969ee30f7841d65d9f5b39bce35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0bec6adb0cbd25103eabcd91a97c3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_t_e_n_c_l_r___type.html#a4d0bec6adb0cbd25103eabcd91a97c3d">reg</a></td></tr>
<tr class="separator:a4d0bec6adb0cbd25103eabcd91a97c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19570b48161f52dc940b7ad753779b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19570b48161f52dc940b7ad753779b63">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="a679969ee30f7841d65d9f5b39bce35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679969ee30f7841d65d9f5b39bce35fa">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab24494dd0de90967355e1fc26119cb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24494dd0de90967355e1fc26119cb8a">&#9670;&nbsp;</a></span>OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENCLR_Type::OVERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a4d0bec6adb0cbd25103eabcd91a97c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0bec6adb0cbd25103eabcd91a97c3d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a9abf805c13a8225909b554221ec72820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abf805c13a8225909b554221ec72820">&#9670;&nbsp;</a></span>RESRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENCLR_Type::RESRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Result Ready Interrupt Enable </p>

</div>
</div>
<a id="abea77fb875e056da91a1da385ea21849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea77fb875e056da91a1da385ea21849">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENCLR_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a102bd20f5d0db4994d14ee58de5dce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102bd20f5d0db4994d14ee58de5dce77">&#9670;&nbsp;</a></span>WINMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENCLR_Type::WINMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Window Monitor Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
