<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_DBGCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_DBGCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14d59955783b7e365465f4ab0c565222"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3f354cc8bb1c32b33d65803d8c224c51"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html#a752da93ebd3289b7d7284f200049e2df">DBGSTOP</a>:1</td></tr>
<tr class="separator:a3f354cc8bb1c32b33d65803d8c224c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a99d92e4f11872d33f82763d8057a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html#a70578095b4688dc1c650a41feb1a59f8">__pad0__</a>:7</td></tr>
<tr class="separator:ac36a99d92e4f11872d33f82763d8057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d59955783b7e365465f4ab0c565222"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html#a14d59955783b7e365465f4ab0c565222">bit</a></td></tr>
<tr class="separator:a14d59955783b7e365465f4ab0c565222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d27dd6fd23585cd9d21c07908341c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type.html#a853d27dd6fd23585cd9d21c07908341c">reg</a></td></tr>
<tr class="separator:a853d27dd6fd23585cd9d21c07908341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70578095b4688dc1c650a41feb1a59f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70578095b4688dc1c650a41feb1a59f8">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_DBGCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="a14d59955783b7e365465f4ab0c565222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d59955783b7e365465f4ab0c565222">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_DBGCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a752da93ebd3289b7d7284f200049e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752da93ebd3289b7d7284f200049e2df">&#9670;&nbsp;</a></span>DBGSTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_DBGCTRL_Type::DBGSTOP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Debug Stop Mode </p>

</div>
</div>
<a id="a853d27dd6fd23585cd9d21c07908341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853d27dd6fd23585cd9d21c07908341c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_DBGCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
