<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: WDT_CONFIG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_w_d_t___c_o_n_f_i_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDT_CONFIG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace490ff0f5bb19d4e8b940136700c5f0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a15eeadb979ac427665f8851a78e308d7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html#acbc2a0e2e0fc624e44f36c584012cb48">PER</a>:4</td></tr>
<tr class="separator:a15eeadb979ac427665f8851a78e308d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086341e7e856539201f62e993d3901c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html#a6212b9cf260c88d05859b6cbc0080182">WINDOW</a>:4</td></tr>
<tr class="separator:a7086341e7e856539201f62e993d3901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace490ff0f5bb19d4e8b940136700c5f0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html#ace490ff0f5bb19d4e8b940136700c5f0">bit</a></td></tr>
<tr class="separator:ace490ff0f5bb19d4e8b940136700c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bce7327896cb2758b2d93ecbc0bb1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html#a24bce7327896cb2758b2d93ecbc0bb1e">reg</a></td></tr>
<tr class="separator:a24bce7327896cb2758b2d93ecbc0bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace490ff0f5bb19d4e8b940136700c5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace490ff0f5bb19d4e8b940136700c5f0">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WDT_CONFIG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="acbc2a0e2e0fc624e44f36c584012cb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc2a0e2e0fc624e44f36c584012cb48">&#9670;&nbsp;</a></span>PER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CONFIG_Type::PER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Time-Out Period </p>

</div>
</div>
<a id="a24bce7327896cb2758b2d93ecbc0bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bce7327896cb2758b2d93ecbc0bb1e">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CONFIG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a6212b9cf260c88d05859b6cbc0080182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6212b9cf260c88d05859b6cbc0080182">&#9670;&nbsp;</a></span>WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CONFIG_Type::WINDOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Window Mode Time-Out Period </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
