<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_CTRLBCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___c_t_r_l_b_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_CTRLBCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa216a3c45d693616d427535aa62bf87"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae7211315e0f902daffdd7cc9f678d213"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a8b116a4858a27e73478550fb9fcc14c7">DIR</a>:1</td></tr>
<tr class="separator:ae7211315e0f902daffdd7cc9f678d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79deeb300f2782bc1754a2b76188aae3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a273821db4921e243841a4826f12a6438">__pad0__</a>:1</td></tr>
<tr class="separator:a79deeb300f2782bc1754a2b76188aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e292e4112237e26c0f75087d415fcc7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a227a85331b3ed31175c79634af8a645c">ONESHOT</a>:1</td></tr>
<tr class="separator:a9e292e4112237e26c0f75087d415fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921e4bf04e9a6fdab036ce9a21dc17e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a2ceaac8011920537cb757a0bc5b49415">__pad1__</a>:3</td></tr>
<tr class="separator:a3921e4bf04e9a6fdab036ce9a21dc17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf583db2c50a544f88efb12af1e00b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#ac3b17554791f8515951ea3ab36f25acf">CMD</a>:2</td></tr>
<tr class="separator:a99bf583db2c50a544f88efb12af1e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa216a3c45d693616d427535aa62bf87"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#aaa216a3c45d693616d427535aa62bf87">bit</a></td></tr>
<tr class="separator:aaa216a3c45d693616d427535aa62bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645674dc9832bb982044a5d99e5e3463"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a645674dc9832bb982044a5d99e5e3463">reg</a></td></tr>
<tr class="separator:a645674dc9832bb982044a5d99e5e3463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a273821db4921e243841a4826f12a6438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273821db4921e243841a4826f12a6438">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Reserved </p>

</div>
</div>
<a id="a2ceaac8011920537cb757a0bc5b49415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceaac8011920537cb757a0bc5b49415">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBCLR_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 5 Reserved </p>

</div>
</div>
<a id="aaa216a3c45d693616d427535aa62bf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa216a3c45d693616d427535aa62bf87">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_CTRLBCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ac3b17554791f8515951ea3ab36f25acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b17554791f8515951ea3ab36f25acf">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBCLR_Type::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Command </p>

</div>
</div>
<a id="a8b116a4858a27e73478550fb9fcc14c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b116a4858a27e73478550fb9fcc14c7">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBCLR_Type::DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Counter Direction </p>

</div>
</div>
<a id="a227a85331b3ed31175c79634af8a645c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227a85331b3ed31175c79634af8a645c">&#9670;&nbsp;</a></span>ONESHOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBCLR_Type::ONESHOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 One-Shot </p>

</div>
</div>
<a id="a645674dc9832bb982044a5d99e5e3463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645674dc9832bb982044a5d99e5e3463">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
