<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_SPI_CTRLA_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#af67738e52bcad6a0ee9235647b8e009c">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a87a9feb3035c1204604fe5a106a1b131">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a3cc870756cad541642b342398cf54fbb">__pad2__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a6397fc351b90ce30b0fda7b6d2f7e00e">__pad3__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a3989c7585b68a5c86547b3dce8ad4c15">__pad4__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a40680ce7a26574e4b2216492e4f3b656">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#ab5e07b366fc06c5ea67a0e7756371217">CPHA</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#ae2dd1f145073fa400dc2346b1b2ae370">CPOL</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a7a2086f5ae4268ad655068c9033ece7b">DIPO</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#afe6d579f2e8a36932406ce277b9c8cc0">DOPO</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a29dd5ad26301dcb2164921e020b313a6">DORD</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#aff3f16af0027895e6ba9763cc47a3c3e">ENABLE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#aeded1c31d8e9f76a4c7087a437dde5ba">FORM</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a12b7f7e247b546ca3e7092d2535ee378">IBON</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#ae23d24939de9a66920e2f0c4158b2199">MODE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#adc1260c3a85886f57b5059e4a9a496c8">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#acef6e6fe04b541e23e0cd480a36e53fc">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a0ca7ade27b9331f55d129bed3db2b618">SWRST</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html">SERCOM_SPI_CTRLA_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
