<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76f2ffc3fcf411396bb7c8d8b3a51e86"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a54af571102f89b60e017945ca934fbae"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a7fa062c6af50e386a3229adf87dd19f8">EXTINT0</a>:1</td></tr>
<tr class="separator:a54af571102f89b60e017945ca934fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13182afb4196249e0cbfce88bbef2a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#ac8e6f7d89f77a325ac7370b0945cf1d8">EXTINT1</a>:1</td></tr>
<tr class="separator:aaf13182afb4196249e0cbfce88bbef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea50381cbf7e620bd855d02fc0c5d2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a225dd3befc700baabe515f523d05083c">EXTINT2</a>:1</td></tr>
<tr class="separator:a11ea50381cbf7e620bd855d02fc0c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32573379e118c0d03c6324bb81c78ad0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#acddff79737f26695695b385bafa8786b">EXTINT3</a>:1</td></tr>
<tr class="separator:a32573379e118c0d03c6324bb81c78ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c10c8f1511e0bf5579ba83aeeccaf40"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a1995f80846094c4f2508ba77078b5c2d">EXTINT4</a>:1</td></tr>
<tr class="separator:a4c10c8f1511e0bf5579ba83aeeccaf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e4901240b5632208637a72dbbab17"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a1b5fc9628c7d3773a09c44948d268205">EXTINT5</a>:1</td></tr>
<tr class="separator:a761e4901240b5632208637a72dbbab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a5bf10c9eccd41cbd3c4c2ff8b1612"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#abfd290201c774b51711fc7fd57ecb515">EXTINT6</a>:1</td></tr>
<tr class="separator:a80a5bf10c9eccd41cbd3c4c2ff8b1612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2c0ac4f33d3043f261913854e4328"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a9df3627f95ec928c15d00a8550459094">EXTINT7</a>:1</td></tr>
<tr class="separator:acfe2c0ac4f33d3043f261913854e4328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e393521cf7d29cabfe5d58a2e19fdc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a76a331881eb18f4aa0d6c13b863b06c9">EXTINT8</a>:1</td></tr>
<tr class="separator:ac7e393521cf7d29cabfe5d58a2e19fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300988dd6c8aaf11202bcf4958e1c305"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#acea8ec262d99a60a46b97ab040dc78a0">EXTINT9</a>:1</td></tr>
<tr class="separator:a300988dd6c8aaf11202bcf4958e1c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844f2981ac34631fb903d67309147608"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#aa9a0b902cb5833d8e316deee99306e0e">EXTINT10</a>:1</td></tr>
<tr class="separator:a844f2981ac34631fb903d67309147608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8449a1d1209edfad074739c4e512aa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a7f1188871f602f99073e850f4a8977e4">EXTINT11</a>:1</td></tr>
<tr class="separator:a7f8449a1d1209edfad074739c4e512aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b752d14c4b5a7931e57de9693b3996"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a61a6ec01efa47906f17d806ce5c1d587">EXTINT12</a>:1</td></tr>
<tr class="separator:ae0b752d14c4b5a7931e57de9693b3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e77d1976ba1d5c63837a2053a4a996b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a512b4d5d0a562cc8a7762cb0bb764a26">EXTINT13</a>:1</td></tr>
<tr class="separator:a8e77d1976ba1d5c63837a2053a4a996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4edfb8486f3dd38aba62ad35391e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a3769dd2978fbaa8477e5888e1d75b526">EXTINT14</a>:1</td></tr>
<tr class="separator:a59b4edfb8486f3dd38aba62ad35391e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a57bf6186602be193ad48866ed6ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#ab7d8d829cd7c48c480f8347e1baf4155">EXTINT15</a>:1</td></tr>
<tr class="separator:aef9a57bf6186602be193ad48866ed6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65d299d6d3257a5545be964907c21e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a5f6c5e13db90bf279670b89aaa6b9957">__pad0__</a>:16</td></tr>
<tr class="separator:aef65d299d6d3257a5545be964907c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2ffc3fcf411396bb7c8d8b3a51e86"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a76f2ffc3fcf411396bb7c8d8b3a51e86">bit</a></td></tr>
<tr class="separator:a76f2ffc3fcf411396bb7c8d8b3a51e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5fd36d8f6336403af451a2fbf7edb8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a43d09093925adf3e6486ad81f51f87e8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#af6f08742ecc24c00428372ddf44f7271">EXTINT</a>:16</td></tr>
<tr class="separator:a43d09093925adf3e6486ad81f51f87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c844eb93ceac7c4097e5584ffd9f1a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a5f6c5e13db90bf279670b89aaa6b9957">__pad0__</a>:16</td></tr>
<tr class="separator:ae8c844eb93ceac7c4097e5584ffd9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5fd36d8f6336403af451a2fbf7edb8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a3a5fd36d8f6336403af451a2fbf7edb8">vec</a></td></tr>
<tr class="separator:a3a5fd36d8f6336403af451a2fbf7edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e58903a7b1be711212a0cef600e271b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_e_n_c_l_r___type.html#a0e58903a7b1be711212a0cef600e271b">reg</a></td></tr>
<tr class="separator:a0e58903a7b1be711212a0cef600e271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f6c5e13db90bf279670b89aaa6b9957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c5e13db90bf279670b89aaa6b9957">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="a76f2ffc3fcf411396bb7c8d8b3a51e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2ffc3fcf411396bb7c8d8b3a51e86">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="af6f08742ecc24c00428372ddf44f7271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f08742ecc24c00428372ddf44f7271">&#9670;&nbsp;</a></span>EXTINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 External Interrupt x Enable </p>

</div>
</div>
<a id="a7fa062c6af50e386a3229adf87dd19f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa062c6af50e386a3229adf87dd19f8">&#9670;&nbsp;</a></span>EXTINT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 External Interrupt 0 Enable </p>

</div>
</div>
<a id="ac8e6f7d89f77a325ac7370b0945cf1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e6f7d89f77a325ac7370b0945cf1d8">&#9670;&nbsp;</a></span>EXTINT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 External Interrupt 1 Enable </p>

</div>
</div>
<a id="aa9a0b902cb5833d8e316deee99306e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a0b902cb5833d8e316deee99306e0e">&#9670;&nbsp;</a></span>EXTINT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 External Interrupt 10 Enable </p>

</div>
</div>
<a id="a7f1188871f602f99073e850f4a8977e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1188871f602f99073e850f4a8977e4">&#9670;&nbsp;</a></span>EXTINT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 External Interrupt 11 Enable </p>

</div>
</div>
<a id="a61a6ec01efa47906f17d806ce5c1d587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a6ec01efa47906f17d806ce5c1d587">&#9670;&nbsp;</a></span>EXTINT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 External Interrupt 12 Enable </p>

</div>
</div>
<a id="a512b4d5d0a562cc8a7762cb0bb764a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512b4d5d0a562cc8a7762cb0bb764a26">&#9670;&nbsp;</a></span>EXTINT13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 External Interrupt 13 Enable </p>

</div>
</div>
<a id="a3769dd2978fbaa8477e5888e1d75b526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3769dd2978fbaa8477e5888e1d75b526">&#9670;&nbsp;</a></span>EXTINT14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 External Interrupt 14 Enable </p>

</div>
</div>
<a id="ab7d8d829cd7c48c480f8347e1baf4155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d8d829cd7c48c480f8347e1baf4155">&#9670;&nbsp;</a></span>EXTINT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 External Interrupt 15 Enable </p>

</div>
</div>
<a id="a225dd3befc700baabe515f523d05083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225dd3befc700baabe515f523d05083c">&#9670;&nbsp;</a></span>EXTINT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 External Interrupt 2 Enable </p>

</div>
</div>
<a id="acddff79737f26695695b385bafa8786b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddff79737f26695695b385bafa8786b">&#9670;&nbsp;</a></span>EXTINT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 External Interrupt 3 Enable </p>

</div>
</div>
<a id="a1995f80846094c4f2508ba77078b5c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1995f80846094c4f2508ba77078b5c2d">&#9670;&nbsp;</a></span>EXTINT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 External Interrupt 4 Enable </p>

</div>
</div>
<a id="a1b5fc9628c7d3773a09c44948d268205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5fc9628c7d3773a09c44948d268205">&#9670;&nbsp;</a></span>EXTINT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 External Interrupt 5 Enable </p>

</div>
</div>
<a id="abfd290201c774b51711fc7fd57ecb515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd290201c774b51711fc7fd57ecb515">&#9670;&nbsp;</a></span>EXTINT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 External Interrupt 6 Enable </p>

</div>
</div>
<a id="a9df3627f95ec928c15d00a8550459094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df3627f95ec928c15d00a8550459094">&#9670;&nbsp;</a></span>EXTINT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 External Interrupt 7 Enable </p>

</div>
</div>
<a id="a76a331881eb18f4aa0d6c13b863b06c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a331881eb18f4aa0d6c13b863b06c9">&#9670;&nbsp;</a></span>EXTINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 External Interrupt 8 Enable </p>

</div>
</div>
<a id="acea8ec262d99a60a46b97ab040dc78a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea8ec262d99a60a46b97ab040dc78a0">&#9670;&nbsp;</a></span>EXTINT9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::EXTINT9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 External Interrupt 9 Enable </p>

</div>
</div>
<a id="a0e58903a7b1be711212a0cef600e271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e58903a7b1be711212a0cef600e271b">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a3a5fd36d8f6336403af451a2fbf7edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5fd36d8f6336403af451a2fbf7edb8">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_INTENCLR_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
