<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_CTRLC_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___c_t_r_l_c___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_CTRLC_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cc06700d0cdd491466fbf43a8680c03"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a95f532b38b0efe530f60967e72b48602"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#af9d6ef31fc99e0c7b6ec49d19904f6b1">INVEN0</a>:1</td></tr>
<tr class="separator:a95f532b38b0efe530f60967e72b48602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d027d1a7a015a4dffbb50591022e5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#a154f48eb7fe512e6c78fcaf392c7ecfb">INVEN1</a>:1</td></tr>
<tr class="separator:a818d027d1a7a015a4dffbb50591022e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba007bfdab850c316c7d41f304072fd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#ad47b43e58f0a58337e041b099f000a4c">__pad0__</a>:2</td></tr>
<tr class="separator:a8ba007bfdab850c316c7d41f304072fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb400db6353eaf4e6bf4cc97d92f374c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#a5dfd6b7dec074b7ee6e0fc70ede71597">CPTEN0</a>:1</td></tr>
<tr class="separator:afb400db6353eaf4e6bf4cc97d92f374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d23c7ac3a9013f20913ea34ec6ec1d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#a7d33cc81b8826e63db0efd0832804abb">CPTEN1</a>:1</td></tr>
<tr class="separator:a55d23c7ac3a9013f20913ea34ec6ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9abfbdf34200a81fd0fbdf818edb4e4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#ad5b29f32d73d3e85e34aecb0b1e39521">__pad1__</a>:2</td></tr>
<tr class="separator:ac9abfbdf34200a81fd0fbdf818edb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc06700d0cdd491466fbf43a8680c03"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_c___type.html#a1cc06700d0cdd491466fbf43a8680c03">bit</a></td></tr>
<tr class="separator:a1cc06700d0cdd491466fbf43a8680c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9ef3c2bb876d09c4fb105883fffbd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af015b06aa9ac0b5d26066ed8206e300a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#a9f7d2a10cd4596fb4b137d1ff2190739">INVEN</a>:2</td></tr>
<tr class="separator:af015b06aa9ac0b5d26066ed8206e300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42982eb3950594c4f81a50a5bb4cd5d3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#ad47b43e58f0a58337e041b099f000a4c">__pad0__</a>:2</td></tr>
<tr class="separator:a42982eb3950594c4f81a50a5bb4cd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e407305a73f0a769f08145d060fb16"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#aa5db6cf8afe555bd547157e14393c3d1">CPTEN</a>:2</td></tr>
<tr class="separator:ae9e407305a73f0a769f08145d060fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d195037ce2aee65e0a528ae3951ba61"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_c___type.html#ad5b29f32d73d3e85e34aecb0b1e39521">__pad1__</a>:2</td></tr>
<tr class="separator:a0d195037ce2aee65e0a528ae3951ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9ef3c2bb876d09c4fb105883fffbd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_c___type.html#a8df9ef3c2bb876d09c4fb105883fffbd">vec</a></td></tr>
<tr class="separator:a8df9ef3c2bb876d09c4fb105883fffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead480b9edd3612fec71803d308e6b81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_c___type.html#aead480b9edd3612fec71803d308e6b81">reg</a></td></tr>
<tr class="separator:aead480b9edd3612fec71803d308e6b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad47b43e58f0a58337e041b099f000a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47b43e58f0a58337e041b099f000a4c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved </p>

</div>
</div>
<a id="ad5b29f32d73d3e85e34aecb0b1e39521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b29f32d73d3e85e34aecb0b1e39521">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a1cc06700d0cdd491466fbf43a8680c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc06700d0cdd491466fbf43a8680c03">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_CTRLC_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa5db6cf8afe555bd547157e14393c3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5db6cf8afe555bd547157e14393c3d1">&#9670;&nbsp;</a></span>CPTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::CPTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Capture Channel x Enable </p>

</div>
</div>
<a id="a5dfd6b7dec074b7ee6e0fc70ede71597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfd6b7dec074b7ee6e0fc70ede71597">&#9670;&nbsp;</a></span>CPTEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::CPTEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Capture Channel 0 Enable </p>

</div>
</div>
<a id="a7d33cc81b8826e63db0efd0832804abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d33cc81b8826e63db0efd0832804abb">&#9670;&nbsp;</a></span>CPTEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::CPTEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Capture Channel 1 Enable </p>

</div>
</div>
<a id="a9f7d2a10cd4596fb4b137d1ff2190739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7d2a10cd4596fb4b137d1ff2190739">&#9670;&nbsp;</a></span>INVEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::INVEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Output Waveform x Invert Enable </p>

</div>
</div>
<a id="af9d6ef31fc99e0c7b6ec49d19904f6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6ef31fc99e0c7b6ec49d19904f6b1">&#9670;&nbsp;</a></span>INVEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::INVEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Output Waveform 0 Invert Enable </p>

</div>
</div>
<a id="a154f48eb7fe512e6c78fcaf392c7ecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154f48eb7fe512e6c78fcaf392c7ecfb">&#9670;&nbsp;</a></span>INVEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::INVEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Output Waveform 1 Invert Enable </p>

</div>
</div>
<a id="aead480b9edd3612fec71803d308e6b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead480b9edd3612fec71803d308e6b81">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLC_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a8df9ef3c2bb876d09c4fb105883fffbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df9ef3c2bb876d09c4fb105883fffbd">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_CTRLC_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
