<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_DID_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___d_i_d___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_DID_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a385a7ab0a52a272945488a56c8bbdfe0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3c347b9e0bc14aea7194f1f3df4710cb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___d_i_d___type.html#a6b84fbd4364f870cc96a9da2fe7fe02b">DEVSEL</a>:8</td></tr>
<tr class="separator:a3c347b9e0bc14aea7194f1f3df4710cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56d923af80c98a12616aec40e12f8d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___d_i_d___type.html#aa5a2580fa69f97b349dba6650dfec919">REVISION</a>:4</td></tr>
<tr class="separator:aff56d923af80c98a12616aec40e12f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7311cac83deb0d4a900189085f1b4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___d_i_d___type.html#aa98a458040daf79582a83e77c0a55a5d">DIE</a>:4</td></tr>
<tr class="separator:aacd7311cac83deb0d4a900189085f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338918507c80850779dc8de955339ab1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___d_i_d___type.html#a0705eab15d8481c0a60ae42e3443e260">SERIES</a>:6</td></tr>
<tr class="separator:a338918507c80850779dc8de955339ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab079623868d3bc5799af7c265a8ede8c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___d_i_d___type.html#ae329ed8257c1c69521338457e471f8c9">__pad0__</a>:1</td></tr>
<tr class="separator:ab079623868d3bc5799af7c265a8ede8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd123eea2fc6a91061583dbc109bf7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___d_i_d___type.html#a391b0d47c1bbd48442298eaabe71ca61">FAMILY</a>:5</td></tr>
<tr class="separator:ad9fd123eea2fc6a91061583dbc109bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77f9ff5cf0b04e6c8b5d8143271d8a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___d_i_d___type.html#a090fd5a629b80d2adfcb388b825b8dd8">PROCESSOR</a>:4</td></tr>
<tr class="separator:a7f77f9ff5cf0b04e6c8b5d8143271d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a7ab0a52a272945488a56c8bbdfe0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___d_i_d___type.html#a385a7ab0a52a272945488a56c8bbdfe0">bit</a></td></tr>
<tr class="separator:a385a7ab0a52a272945488a56c8bbdfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e43c203792644e8b50621c3d1dd7d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___d_i_d___type.html#a56e43c203792644e8b50621c3d1dd7d6">reg</a></td></tr>
<tr class="separator:a56e43c203792644e8b50621c3d1dd7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae329ed8257c1c69521338457e471f8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae329ed8257c1c69521338457e471f8c9">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22 Reserved </p>

</div>
</div>
<a id="a385a7ab0a52a272945488a56c8bbdfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385a7ab0a52a272945488a56c8bbdfe0">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_DID_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a6b84fbd4364f870cc96a9da2fe7fe02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b84fbd4364f870cc96a9da2fe7fe02b">&#9670;&nbsp;</a></span>DEVSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::DEVSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Device Select </p>

</div>
</div>
<a id="aa98a458040daf79582a83e77c0a55a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98a458040daf79582a83e77c0a55a5d">&#9670;&nbsp;</a></span>DIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::DIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..15 Die Number </p>

</div>
</div>
<a id="a391b0d47c1bbd48442298eaabe71ca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391b0d47c1bbd48442298eaabe71ca61">&#9670;&nbsp;</a></span>FAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::FAMILY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 23..27 Family </p>

</div>
</div>
<a id="a090fd5a629b80d2adfcb388b825b8dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090fd5a629b80d2adfcb388b825b8dd8">&#9670;&nbsp;</a></span>PROCESSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::PROCESSOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28..31 Processor </p>

</div>
</div>
<a id="a56e43c203792644e8b50621c3d1dd7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e43c203792644e8b50621c3d1dd7d6">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aa5a2580fa69f97b349dba6650dfec919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a2580fa69f97b349dba6650dfec919">&#9670;&nbsp;</a></span>REVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::REVISION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..11 Revision Number </p>

</div>
</div>
<a id="a0705eab15d8481c0a60ae42e3443e260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0705eab15d8481c0a60ae42e3443e260">&#9670;&nbsp;</a></span>SERIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_DID_Type::SERIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..21 Series </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
