<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31bab541e7e41bbb669804daf7979681"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a047f864c1ccdf72cffdc02afcddedb6a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#aaa870f00a0b35950308b0b072cedfd4b">RESRDY</a>:1</td></tr>
<tr class="separator:a047f864c1ccdf72cffdc02afcddedb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ea5cd5dc5bc02d03aaa7f080f4592"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a2275fadcbd8c69afde861af42fff7c5f">OVERRUN</a>:1</td></tr>
<tr class="separator:a611ea5cd5dc5bc02d03aaa7f080f4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e70b24e35c2dc63ef8fd91663a30c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#ab45b5c2c6a3ea5af3080b7819b2b7101">WINMON</a>:1</td></tr>
<tr class="separator:a1b9e70b24e35c2dc63ef8fd91663a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693bfa8f10bdad29d4355292ca652fc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a293d4fa2c3c9e0f8561e004ad8858917">SYNCRDY</a>:1</td></tr>
<tr class="separator:a8693bfa8f10bdad29d4355292ca652fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb81ebac3245d60bffb86ef80bb7aa8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a255f4899d7706d06d83a382bebc5df4c">__pad0__</a>:4</td></tr>
<tr class="separator:aecb81ebac3245d60bffb86ef80bb7aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bab541e7e41bbb669804daf7979681"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a31bab541e7e41bbb669804daf7979681">bit</a></td></tr>
<tr class="separator:a31bab541e7e41bbb669804daf7979681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d77e3487777c8a323038d890aae236"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_t_f_l_a_g___type.html#a66d77e3487777c8a323038d890aae236">reg</a></td></tr>
<tr class="separator:a66d77e3487777c8a323038d890aae236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a255f4899d7706d06d83a382bebc5df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255f4899d7706d06d83a382bebc5df4c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="a31bab541e7e41bbb669804daf7979681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bab541e7e41bbb669804daf7979681">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a2275fadcbd8c69afde861af42fff7c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2275fadcbd8c69afde861af42fff7c5f">&#9670;&nbsp;</a></span>OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTFLAG_Type::OVERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Overrun </p>

</div>
</div>
<a id="a66d77e3487777c8a323038d890aae236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d77e3487777c8a323038d890aae236">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aaa870f00a0b35950308b0b072cedfd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa870f00a0b35950308b0b072cedfd4b">&#9670;&nbsp;</a></span>RESRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTFLAG_Type::RESRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Result Ready </p>

</div>
</div>
<a id="a293d4fa2c3c9e0f8561e004ad8858917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293d4fa2c3c9e0f8561e004ad8858917">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTFLAG_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Synchronization Ready </p>

</div>
</div>
<a id="ab45b5c2c6a3ea5af3080b7819b2b7101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45b5c2c6a3ea5af3080b7819b2b7101">&#9670;&nbsp;</a></span>WINMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTFLAG_Type::WINMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Window Monitor </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
