<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Union16 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Union16 Union Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5a250e8be80215a435a9fdd2932f488"><td class="memItemLeft" align="right" valign="top"><a id="ab5a250e8be80215a435a9fdd2932f488"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>s16</b></td></tr>
<tr class="separator:ab5a250e8be80215a435a9fdd2932f488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4789d3d642972ae7c15a3e7a5aba55"><td class="memItemLeft" align="right" valign="top"><a id="aee4789d3d642972ae7c15a3e7a5aba55"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>u16</b></td></tr>
<tr class="separator:aee4789d3d642972ae7c15a3e7a5aba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bb7da15b4088b5a153ec35cb6323bb"><td class="memItemLeft" align="right" valign="top"><a id="a57bb7da15b4088b5a153ec35cb6323bb"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>s8</b> [2]</td></tr>
<tr class="separator:a57bb7da15b4088b5a153ec35cb6323bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f371d375ae2a129cf62de8c0ee97f26"><td class="memItemLeft" align="right" valign="top"><a id="a9f371d375ae2a129cf62de8c0ee97f26"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b> [2]</td></tr>
<tr class="separator:a9f371d375ae2a129cf62de8c0ee97f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>16-bit union. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
