<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EVSYS_CHSTATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_CHSTATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6571375fd7b0fde6b29ba21f7a4d641"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aafe77777d451ae13ea400cb5bc8eb349"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#aeeeacbd24c2d6016bf09d2b78da29880">USRRDY0</a>:1</td></tr>
<tr class="separator:aafe77777d451ae13ea400cb5bc8eb349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d6c230d75ac4875b3de0a6d782bed"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#acd55fba237d0bdde95b399f9595aeb3f">USRRDY1</a>:1</td></tr>
<tr class="separator:a5d4d6c230d75ac4875b3de0a6d782bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f1fa0544b19cd2fea50d1af20f276"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#addd3120b348a9ec00ea4e1df62f306ea">USRRDY2</a>:1</td></tr>
<tr class="separator:abd3f1fa0544b19cd2fea50d1af20f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d0da806b4a1c74fad4003a620ac0e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a0d330f19c8fc4880100a05734deaaa7d">USRRDY3</a>:1</td></tr>
<tr class="separator:a500d0da806b4a1c74fad4003a620ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f48c89de632dd4e387511698e900ab"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a6d9da16c146b3537d9366a8cb401855e">USRRDY4</a>:1</td></tr>
<tr class="separator:ae1f48c89de632dd4e387511698e900ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89214ef22b223ce03d61bd6ac5d050a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a399211d9292acd1d6750936a6f71a800">USRRDY5</a>:1</td></tr>
<tr class="separator:af89214ef22b223ce03d61bd6ac5d050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77baec860c7ef8f310e5f05649db799"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#ad454cc75ac64f709b9855787750a30ee">USRRDY6</a>:1</td></tr>
<tr class="separator:ac77baec860c7ef8f310e5f05649db799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5ec019fdb16782095d345dc2e9c88"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a33697e01aea3c22981f366df1860329d">USRRDY7</a>:1</td></tr>
<tr class="separator:ab9f5ec019fdb16782095d345dc2e9c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd3d5f3b01110fe56ea2650eb37770"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a67e4e8cdc29ab05fb48dcf65b5f130be">CHBUSY0</a>:1</td></tr>
<tr class="separator:ac4fd3d5f3b01110fe56ea2650eb37770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c962eb3ce9eb70c6609a3433d86eab3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a5557d670ca170982c47afe38888fb249">CHBUSY1</a>:1</td></tr>
<tr class="separator:a0c962eb3ce9eb70c6609a3433d86eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e54984b7e291b169c83e7562375302"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#abffb548e039253aa659c6943c2b7e580">CHBUSY2</a>:1</td></tr>
<tr class="separator:ac6e54984b7e291b169c83e7562375302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cc30c3362f5cb95c83ff7f917b01b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a99a78aaedf8a1ff7550db5d96ab8c980">CHBUSY3</a>:1</td></tr>
<tr class="separator:af78cc30c3362f5cb95c83ff7f917b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5cd09649bb662291b5b3c607cd956"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#aae5ab58ad86a371dda4a1ee176ef85e7">CHBUSY4</a>:1</td></tr>
<tr class="separator:aadc5cd09649bb662291b5b3c607cd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47948822da21ce458b5fe7b07b34c6e9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a8ec3d2ee09f811b243f58ef33a8ba0bd">CHBUSY5</a>:1</td></tr>
<tr class="separator:a47948822da21ce458b5fe7b07b34c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596bb9af68b7265378e9e5f7a0cb6fa9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a13cfa6521c0e6b26c03ee592f4900cea">CHBUSY6</a>:1</td></tr>
<tr class="separator:a596bb9af68b7265378e9e5f7a0cb6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571822802e0a417aeae3962ecc3786a2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a8b9a423d8179e37d0c5b7686f556e397">CHBUSY7</a>:1</td></tr>
<tr class="separator:a571822802e0a417aeae3962ecc3786a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c858de4e09f57942de237a4549bf91c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#ab542b1186e3ab6d76d25e35398637bd4">__pad0__</a>:16</td></tr>
<tr class="separator:a2c858de4e09f57942de237a4549bf91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6571375fd7b0fde6b29ba21f7a4d641"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#aa6571375fd7b0fde6b29ba21f7a4d641">bit</a></td></tr>
<tr class="separator:aa6571375fd7b0fde6b29ba21f7a4d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1f47f21a92091e17c21cdbbe8ee48"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a05421612b5d912e68c1650f150e4d585"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a5137b313d890d629cc3aea37e4ef6894">USRRDY</a>:8</td></tr>
<tr class="separator:a05421612b5d912e68c1650f150e4d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3f30f217467d44bebd3fdf5ace64ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a8046ca93fb1fac4f1d4512396c29f4b0">CHBUSY</a>:8</td></tr>
<tr class="separator:a0c3f30f217467d44bebd3fdf5ace64ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811af2a3da60221fcfa49d89eb2bfb9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#ab542b1186e3ab6d76d25e35398637bd4">__pad0__</a>:16</td></tr>
<tr class="separator:a7811af2a3da60221fcfa49d89eb2bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1f47f21a92091e17c21cdbbe8ee48"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a81c1f47f21a92091e17c21cdbbe8ee48">vec</a></td></tr>
<tr class="separator:a81c1f47f21a92091e17c21cdbbe8ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44867eb94c3eb107fdcb9ac9ff1f70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___c_h_s_t_a_t_u_s___type.html#a6a44867eb94c3eb107fdcb9ac9ff1f70">reg</a></td></tr>
<tr class="separator:a6a44867eb94c3eb107fdcb9ac9ff1f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab542b1186e3ab6d76d25e35398637bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab542b1186e3ab6d76d25e35398637bd4">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="aa6571375fd7b0fde6b29ba21f7a4d641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6571375fd7b0fde6b29ba21f7a4d641">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_CHSTATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a8046ca93fb1fac4f1d4512396c29f4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8046ca93fb1fac4f1d4512396c29f4b0">&#9670;&nbsp;</a></span>CHBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Channel x Busy </p>

</div>
</div>
<a id="a67e4e8cdc29ab05fb48dcf65b5f130be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e4e8cdc29ab05fb48dcf65b5f130be">&#9670;&nbsp;</a></span>CHBUSY0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Channel 0 Busy </p>

</div>
</div>
<a id="a5557d670ca170982c47afe38888fb249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5557d670ca170982c47afe38888fb249">&#9670;&nbsp;</a></span>CHBUSY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Channel 1 Busy </p>

</div>
</div>
<a id="abffb548e039253aa659c6943c2b7e580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb548e039253aa659c6943c2b7e580">&#9670;&nbsp;</a></span>CHBUSY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 Channel 2 Busy </p>

</div>
</div>
<a id="a99a78aaedf8a1ff7550db5d96ab8c980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a78aaedf8a1ff7550db5d96ab8c980">&#9670;&nbsp;</a></span>CHBUSY3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Channel 3 Busy </p>

</div>
</div>
<a id="aae5ab58ad86a371dda4a1ee176ef85e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5ab58ad86a371dda4a1ee176ef85e7">&#9670;&nbsp;</a></span>CHBUSY4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 Channel 4 Busy </p>

</div>
</div>
<a id="a8ec3d2ee09f811b243f58ef33a8ba0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3d2ee09f811b243f58ef33a8ba0bd">&#9670;&nbsp;</a></span>CHBUSY5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 Channel 5 Busy </p>

</div>
</div>
<a id="a13cfa6521c0e6b26c03ee592f4900cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cfa6521c0e6b26c03ee592f4900cea">&#9670;&nbsp;</a></span>CHBUSY6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Channel 6 Busy </p>

</div>
</div>
<a id="a8b9a423d8179e37d0c5b7686f556e397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9a423d8179e37d0c5b7686f556e397">&#9670;&nbsp;</a></span>CHBUSY7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::CHBUSY7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Channel 7 Busy </p>

</div>
</div>
<a id="a6a44867eb94c3eb107fdcb9ac9ff1f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a44867eb94c3eb107fdcb9ac9ff1f70">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a5137b313d890d629cc3aea37e4ef6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5137b313d890d629cc3aea37e4ef6894">&#9670;&nbsp;</a></span>USRRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Channel x User Ready </p>

</div>
</div>
<a id="aeeeacbd24c2d6016bf09d2b78da29880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeacbd24c2d6016bf09d2b78da29880">&#9670;&nbsp;</a></span>USRRDY0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Channel 0 User Ready </p>

</div>
</div>
<a id="acd55fba237d0bdde95b399f9595aeb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd55fba237d0bdde95b399f9595aeb3f">&#9670;&nbsp;</a></span>USRRDY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Channel 1 User Ready </p>

</div>
</div>
<a id="addd3120b348a9ec00ea4e1df62f306ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd3120b348a9ec00ea4e1df62f306ea">&#9670;&nbsp;</a></span>USRRDY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Channel 2 User Ready </p>

</div>
</div>
<a id="a0d330f19c8fc4880100a05734deaaa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d330f19c8fc4880100a05734deaaa7d">&#9670;&nbsp;</a></span>USRRDY3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Channel 3 User Ready </p>

</div>
</div>
<a id="a6d9da16c146b3537d9366a8cb401855e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9da16c146b3537d9366a8cb401855e">&#9670;&nbsp;</a></span>USRRDY4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Channel 4 User Ready </p>

</div>
</div>
<a id="a399211d9292acd1d6750936a6f71a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399211d9292acd1d6750936a6f71a800">&#9670;&nbsp;</a></span>USRRDY5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Channel 5 User Ready </p>

</div>
</div>
<a id="ad454cc75ac64f709b9855787750a30ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad454cc75ac64f709b9855787750a30ee">&#9670;&nbsp;</a></span>USRRDY6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Channel 6 User Ready </p>

</div>
</div>
<a id="a33697e01aea3c22981f366df1860329d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33697e01aea3c22981f366df1860329d">&#9670;&nbsp;</a></span>USRRDY7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_CHSTATUS_Type::USRRDY7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Channel 7 User Ready </p>

</div>
</div>
<a id="a81c1f47f21a92091e17c21cdbbe8ee48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c1f47f21a92091e17c21cdbbe8ee48">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_CHSTATUS_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
