<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CM_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CM_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28c35dc19eee7f362eb412620ab76baf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0c36bf730e8457b0b0027c7b00aef227"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9fe74fe9f50da8525dff3daa64a9dadf">BUSERR</a>:1</td></tr>
<tr class="separator:a0c36bf730e8457b0b0027c7b00aef227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8751d2635d216674b050a3e5fac905bc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a69ce12a9921235b158d6ab8ea54b0bed">ARBLOST</a>:1</td></tr>
<tr class="separator:a8751d2635d216674b050a3e5fac905bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b6729460124b3c74f4ca341cffd16"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9f56ed6a73d4e8ea07f4081eda2fd0a3">RXNACK</a>:1</td></tr>
<tr class="separator:a7c3b6729460124b3c74f4ca341cffd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbeb8473ce77d459fc8bef407172e94"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a4839cae40b613ea95dae648e01a8b042">__pad0__</a>:1</td></tr>
<tr class="separator:addbeb8473ce77d459fc8bef407172e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d30a85bdd73d2625a42afe7267f600e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a8621de9c038d03dfefb1068e7ebef065">BUSSTATE</a>:2</td></tr>
<tr class="separator:a1d30a85bdd73d2625a42afe7267f600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499b9706f66ac1136c18de0859a67f1"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a71e26cd79a0a3541d5aa32865054cc30">LOWTOUT</a>:1</td></tr>
<tr class="separator:ab499b9706f66ac1136c18de0859a67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5af834cac6bf43dfebe24d1b89039fc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#ace3363fd79b9597942c863254f736ba8">CLKHOLD</a>:1</td></tr>
<tr class="separator:af5af834cac6bf43dfebe24d1b89039fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f70b2a03a6115e445d9d358a8720fb6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9ed41bd1e44fc01018cecad656d74440">__pad1__</a>:7</td></tr>
<tr class="separator:a2f70b2a03a6115e445d9d358a8720fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9040a4f8c5ab6fa9323bc515e05760"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a4236452332ebaa5f81b76f5149c30ac4">SYNCBUSY</a>:1</td></tr>
<tr class="separator:aba9040a4f8c5ab6fa9323bc515e05760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c35dc19eee7f362eb412620ab76baf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a28c35dc19eee7f362eb412620ab76baf">bit</a></td></tr>
<tr class="separator:a28c35dc19eee7f362eb412620ab76baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3de0b46943949ab1e03c378c1c57b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a05c3de0b46943949ab1e03c378c1c57b">reg</a></td></tr>
<tr class="separator:a05c3de0b46943949ab1e03c378c1c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4839cae40b613ea95dae648e01a8b042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4839cae40b613ea95dae648e01a8b042">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Reserved </p>

</div>
</div>
<a id="a9ed41bd1e44fc01018cecad656d74440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed41bd1e44fc01018cecad656d74440">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..14 Reserved </p>

</div>
</div>
<a id="a69ce12a9921235b158d6ab8ea54b0bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ce12a9921235b158d6ab8ea54b0bed">&#9670;&nbsp;</a></span>ARBLOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::ARBLOST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Arbitration Lost </p>

</div>
</div>
<a id="a28c35dc19eee7f362eb412620ab76baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c35dc19eee7f362eb412620ab76baf">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CM_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9fe74fe9f50da8525dff3daa64a9dadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe74fe9f50da8525dff3daa64a9dadf">&#9670;&nbsp;</a></span>BUSERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::BUSERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Bus Error </p>

</div>
</div>
<a id="a8621de9c038d03dfefb1068e7ebef065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8621de9c038d03dfefb1068e7ebef065">&#9670;&nbsp;</a></span>BUSSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::BUSSTATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Bus State </p>

</div>
</div>
<a id="ace3363fd79b9597942c863254f736ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3363fd79b9597942c863254f736ba8">&#9670;&nbsp;</a></span>CLKHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::CLKHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Clock Hold </p>

</div>
</div>
<a id="a71e26cd79a0a3541d5aa32865054cc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e26cd79a0a3541d5aa32865054cc30">&#9670;&nbsp;</a></span>LOWTOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::LOWTOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 SCL Low Time-out </p>

</div>
</div>
<a id="a05c3de0b46943949ab1e03c378c1c57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c3de0b46943949ab1e03c378c1c57b">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a9f56ed6a73d4e8ea07f4081eda2fd0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f56ed6a73d4e8ea07f4081eda2fd0a3">&#9670;&nbsp;</a></span>RXNACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::RXNACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Received Not Acknowledge </p>

</div>
</div>
<a id="a4236452332ebaa5f81b76f5149c30ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4236452332ebaa5f81b76f5149c30ac4">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CM_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Synchronization Busy </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
