<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_BOD33_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___b_o_d33___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_BOD33_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75cc9adb0dd2826251769f3ca10c793d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af712082db815660387ade4de2ac91a3b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a1aad29177c328c48f60fbeb1551d3693">__pad0__</a>:1</td></tr>
<tr class="separator:af712082db815660387ade4de2ac91a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f67fe487488bc2070c0bf280057e6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#adc9960aecaf6a21c5fa3e03a59adaa03">ENABLE</a>:1</td></tr>
<tr class="separator:ac32f67fe487488bc2070c0bf280057e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc450414de6fff39192e319469951566"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a5b5567db30b2f997037b8f1e3924cea0">HYST</a>:1</td></tr>
<tr class="separator:afc450414de6fff39192e319469951566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f58fa872d0accda00be656a050d2a13"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a8c7d6c33817ad22fb4c310d118d7bb64">ACTION</a>:2</td></tr>
<tr class="separator:a9f58fa872d0accda00be656a050d2a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f46a553cd00b04fcb128d92aa7c7685"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a7134cacc5075ec8a9d8a3266ecc15463">__pad1__</a>:1</td></tr>
<tr class="separator:a5f46a553cd00b04fcb128d92aa7c7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa306a3df06bd6a3adecd490d98a646ca"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a053452d4029c3711d0a074195fc382d2">RUNSTDBY</a>:1</td></tr>
<tr class="separator:aa306a3df06bd6a3adecd490d98a646ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030d5c55b8ece54791fbfa58fd3daeea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a277d4ba44124510456a50917f7d020bd">__pad2__</a>:1</td></tr>
<tr class="separator:a030d5c55b8ece54791fbfa58fd3daeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0718bca8e087ef6cd9f7ad33e0107b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a8d33447b379735357fe1480db15b8073">MODE</a>:1</td></tr>
<tr class="separator:aff0718bca8e087ef6cd9f7ad33e0107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94360d015f3aba725ebdd305488cca47"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a33e424fd5eb3c221c3dc39c2a579c471">CEN</a>:1</td></tr>
<tr class="separator:a94360d015f3aba725ebdd305488cca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d12630f88822f2344fe0b3e01ee995"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a4a3fe72f0915e35fe24ed7f484544d61">__pad3__</a>:2</td></tr>
<tr class="separator:a78d12630f88822f2344fe0b3e01ee995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93730e2eadf49510d44d2723c7594b73"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a6beb0928c74010a895d0ea3c83a8b887">PSEL</a>:4</td></tr>
<tr class="separator:a93730e2eadf49510d44d2723c7594b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fbfd240d32c5074af577d45b3b1061"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#aa9cbaf37d768c5afd5c894151d697cbf">LEVEL</a>:6</td></tr>
<tr class="separator:a42fbfd240d32c5074af577d45b3b1061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe338d8fc66efaddd645120dbe4fdc7d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a7409aba9d355ad158f75d378ea91c739">__pad4__</a>:10</td></tr>
<tr class="separator:abe338d8fc66efaddd645120dbe4fdc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cc9adb0dd2826251769f3ca10c793d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a75cc9adb0dd2826251769f3ca10c793d">bit</a></td></tr>
<tr class="separator:a75cc9adb0dd2826251769f3ca10c793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ed1b50a4e3339e8e05be7bd71a6d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___b_o_d33___type.html#a062ed1b50a4e3339e8e05be7bd71a6d7">reg</a></td></tr>
<tr class="separator:a062ed1b50a4e3339e8e05be7bd71a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1aad29177c328c48f60fbeb1551d3693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad29177c328c48f60fbeb1551d3693">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a7134cacc5075ec8a9d8a3266ecc15463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7134cacc5075ec8a9d8a3266ecc15463">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Reserved </p>

</div>
</div>
<a id="a277d4ba44124510456a50917f7d020bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d4ba44124510456a50917f7d020bd">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reserved </p>

</div>
</div>
<a id="a4a3fe72f0915e35fe24ed7f484544d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3fe72f0915e35fe24ed7f484544d61">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..11 Reserved </p>

</div>
</div>
<a id="a7409aba9d355ad158f75d378ea91c739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7409aba9d355ad158f75d378ea91c739">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..31 Reserved </p>

</div>
</div>
<a id="a8c7d6c33817ad22fb4c310d118d7bb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7d6c33817ad22fb4c310d118d7bb64">&#9670;&nbsp;</a></span>ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::ACTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 4 Action when Threshold Crossed </p>

</div>
</div>
<a id="a75cc9adb0dd2826251769f3ca10c793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cc9adb0dd2826251769f3ca10c793d">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_BOD33_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a33e424fd5eb3c221c3dc39c2a579c471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e424fd5eb3c221c3dc39c2a579c471">&#9670;&nbsp;</a></span>CEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::CEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Clock Enable </p>

</div>
</div>
<a id="adc9960aecaf6a21c5fa3e03a59adaa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9960aecaf6a21c5fa3e03a59adaa03">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a5b5567db30b2f997037b8f1e3924cea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5567db30b2f997037b8f1e3924cea0">&#9670;&nbsp;</a></span>HYST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::HYST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Hysteresis Enable </p>

</div>
</div>
<a id="aa9cbaf37d768c5afd5c894151d697cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cbaf37d768c5afd5c894151d697cbf">&#9670;&nbsp;</a></span>LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..21 Threshold Level </p>

</div>
</div>
<a id="a8d33447b379735357fe1480db15b8073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d33447b379735357fe1480db15b8073">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Operation Modes </p>

</div>
</div>
<a id="a6beb0928c74010a895d0ea3c83a8b887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb0928c74010a895d0ea3c83a8b887">&#9670;&nbsp;</a></span>PSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::PSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..15 Prescaler Select </p>

</div>
</div>
<a id="a062ed1b50a4e3339e8e05be7bd71a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062ed1b50a4e3339e8e05be7bd71a6d7">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a053452d4029c3711d0a074195fc382d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053452d4029c3711d0a074195fc382d2">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_BOD33_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Run during Standby </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
