<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TC_CTRLA_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a939410b64231d771af76e36c86aa2e3f">__pad0__</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#ac5e521ee7504f02ed401a6dd6bc24a80">__pad1__</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a8a23f1dd11f913cea18d8d343ac175e3">__pad2__</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a12d57ef4423896dacdcf5942422ae144">bit</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a290b973f87eaf32412590382469c5e97">ENABLE</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a7f9a53777a67f6b52704608901bc04dc">MODE</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a2282f17f4bc4964452e20adcc9de68ea">PRESCALER</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#ae93bb1dd908baa7932716f99b8c16b89">PRESCSYNC</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#ab219a42693250fba0ca835edb211ec6c">reg</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a4d6c1415fb153521b92d277fb8dcf722">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#adc290e93754735ae1582285fd4464982">SWRST</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html#affd74d319971b3ce2f4d2d9ac6e409f7">WAVEGEN</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_a___type.html">TC_CTRLA_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
