<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_RCAUSE_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___r_c_a_u_s_e___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_RCAUSE_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fdd46542875e7f089c367dd51d47bd9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a09015e0e4646f6b021c2300246fb187e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a9fcc972fc018bc9a58759d0ad8b04e54">POR</a>:1</td></tr>
<tr class="separator:a09015e0e4646f6b021c2300246fb187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15281c6cfe63b2a341f069a5841f8c3d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#ad8afac2b92114aaeccb1aebc3f6f6462">BOD12</a>:1</td></tr>
<tr class="separator:a15281c6cfe63b2a341f069a5841f8c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ff85eea1252233128c7193c628fba"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a95335188f5f8c2d6384246a8d3a1607b">BOD33</a>:1</td></tr>
<tr class="separator:aa96ff85eea1252233128c7193c628fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8adc7f8a8e4532c9d7cb08eacddbd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a47e22f1b48a43d14e291cffe8eb0c07f">__pad0__</a>:1</td></tr>
<tr class="separator:a8ec8adc7f8a8e4532c9d7cb08eacddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af30c834c11e53b5edd0cc254cda59"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a38c71c3a5e5b28d99720c67e9a1203e1">EXT</a>:1</td></tr>
<tr class="separator:ae0af30c834c11e53b5edd0cc254cda59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e66f84330c86c1656bc1f7fec1780"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a388d3ff5c0d8e2abb9dc4f272ed49348">WDT</a>:1</td></tr>
<tr class="separator:a919e66f84330c86c1656bc1f7fec1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0836a04c2091edf0c6513dbcc828732"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#ae9605adc5712905fc1e8a8b4fc77a0ff">SYST</a>:1</td></tr>
<tr class="separator:ac0836a04c2091edf0c6513dbcc828732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b598ff5c4f1ed9f71987d0626e4eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___r_c_a_u_s_e___type.html#afdd0e08eaf31f7a26ae76d6fd3e0b745">__pad1__</a>:1</td></tr>
<tr class="separator:aca5b598ff5c4f1ed9f71987d0626e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd46542875e7f089c367dd51d47bd9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a1fdd46542875e7f089c367dd51d47bd9">bit</a></td></tr>
<tr class="separator:a1fdd46542875e7f089c367dd51d47bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ab048ec0370787f9bfc664044562a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___r_c_a_u_s_e___type.html#a381ab048ec0370787f9bfc664044562a">reg</a></td></tr>
<tr class="separator:a381ab048ec0370787f9bfc664044562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47e22f1b48a43d14e291cffe8eb0c07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e22f1b48a43d14e291cffe8eb0c07f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Reserved </p>

</div>
</div>
<a id="afdd0e08eaf31f7a26ae76d6fd3e0b745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd0e08eaf31f7a26ae76d6fd3e0b745">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reserved </p>

</div>
</div>
<a id="a1fdd46542875e7f089c367dd51d47bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd46542875e7f089c367dd51d47bd9">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_RCAUSE_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ad8afac2b92114aaeccb1aebc3f6f6462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8afac2b92114aaeccb1aebc3f6f6462">&#9670;&nbsp;</a></span>BOD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::BOD12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Brown Out 12 Detector Reset </p>

</div>
</div>
<a id="a95335188f5f8c2d6384246a8d3a1607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95335188f5f8c2d6384246a8d3a1607b">&#9670;&nbsp;</a></span>BOD33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::BOD33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Brown Out 33 Detector Reset </p>

</div>
</div>
<a id="a38c71c3a5e5b28d99720c67e9a1203e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c71c3a5e5b28d99720c67e9a1203e1">&#9670;&nbsp;</a></span>EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::EXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 External Reset </p>

</div>
</div>
<a id="a9fcc972fc018bc9a58759d0ad8b04e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcc972fc018bc9a58759d0ad8b04e54">&#9670;&nbsp;</a></span>POR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::POR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Power On Reset </p>

</div>
</div>
<a id="a381ab048ec0370787f9bfc664044562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381ab048ec0370787f9bfc664044562a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae9605adc5712905fc1e8a8b4fc77a0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9605adc5712905fc1e8a8b4fc77a0ff">&#9670;&nbsp;</a></span>SYST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::SYST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 System Reset Request </p>

</div>
</div>
<a id="a388d3ff5c0d8e2abb9dc4f272ed49348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d3ff5c0d8e2abb9dc4f272ed49348">&#9670;&nbsp;</a></span>WDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_RCAUSE_Type::WDT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Watchdog Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
