<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3576efc1077e104f5fdb8c3f5d476ae3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a00ca4f4c009e8a7379bb820c4a2ab467"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#abdcac07d4d7a7337d023e037a13f90b7">DRE</a>:1</td></tr>
<tr class="separator:a00ca4f4c009e8a7379bb820c4a2ab467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bb0707e3df7d3051ddddbb39679aa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#a924df0395433d09287424f5b6b453850">TXC</a>:1</td></tr>
<tr class="separator:a431bb0707e3df7d3051ddddbb39679aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b6e1b23b568d2df72dbceb6bb95190"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#a4d354829ae4615a4b344c08ab9e5af33">RXC</a>:1</td></tr>
<tr class="separator:a12b6e1b23b568d2df72dbceb6bb95190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458d30b41937f5cfd46f713f0144a69"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#af1456ff18b163a913a9148e88f4fe0e0">__pad0__</a>:5</td></tr>
<tr class="separator:ae458d30b41937f5cfd46f713f0144a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576efc1077e104f5fdb8c3f5d476ae3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#a3576efc1077e104f5fdb8c3f5d476ae3">bit</a></td></tr>
<tr class="separator:a3576efc1077e104f5fdb8c3f5d476ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f736247e3b11f7ed08403e1e0633b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type.html#a201f736247e3b11f7ed08403e1e0633b">reg</a></td></tr>
<tr class="separator:a201f736247e3b11f7ed08403e1e0633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1456ff18b163a913a9148e88f4fe0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1456ff18b163a913a9148e88f4fe0e0">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a3576efc1077e104f5fdb8c3f5d476ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3576efc1077e104f5fdb8c3f5d476ae3">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="abdcac07d4d7a7337d023e037a13f90b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcac07d4d7a7337d023e037a13f90b7">&#9670;&nbsp;</a></span>DRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTFLAG_Type::DRE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Data Register Empty </p>

</div>
</div>
<a id="a201f736247e3b11f7ed08403e1e0633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201f736247e3b11f7ed08403e1e0633b">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a4d354829ae4615a4b344c08ab9e5af33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d354829ae4615a4b344c08ab9e5af33">&#9670;&nbsp;</a></span>RXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTFLAG_Type::RXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Receive Complete </p>

</div>
</div>
<a id="a924df0395433d09287424f5b6b453850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924df0395433d09287424f5b6b453850">&#9670;&nbsp;</a></span>TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTFLAG_Type::TXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Transmit Complete </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
