<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE2_CLOCK_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE2_CLOCK_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa76d872ea4210be7b1c5ab7de0d571c2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6697438dcb1c69532927513a8102be1c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#ac4c5284ba56afa35d054e54a45ad836a">SECOND</a>:6</td></tr>
<tr class="separator:a6697438dcb1c69532927513a8102be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505ba83505a520a28581c458e184a49"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#a32a992d0d81027c5443ba2a7a0c4f974">MINUTE</a>:6</td></tr>
<tr class="separator:a3505ba83505a520a28581c458e184a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af790aff774aa9ede7f20043e69a5d697"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#ad9556bec775c56890e1bf72ce4c0cc44">HOUR</a>:5</td></tr>
<tr class="separator:af790aff774aa9ede7f20043e69a5d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d9d0c7d1c1b4ae807df0fe5ac79ce"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#ab0b4136bfb3050c8057c6c7cfff47cd8">DAY</a>:5</td></tr>
<tr class="separator:ab14d9d0c7d1c1b4ae807df0fe5ac79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dcc75212c6e286f358a26b532c22b0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#a967c10b3863fa21508bd35cfcc8508f8">MONTH</a>:4</td></tr>
<tr class="separator:a56dcc75212c6e286f358a26b532c22b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ba6905a2d9753d178ac8bac41918f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#ad3e47c911232e74d224c24bf3cf1f4f3">YEAR</a>:6</td></tr>
<tr class="separator:ab91ba6905a2d9753d178ac8bac41918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d872ea4210be7b1c5ab7de0d571c2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#aa76d872ea4210be7b1c5ab7de0d571c2">bit</a></td></tr>
<tr class="separator:aa76d872ea4210be7b1c5ab7de0d571c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d643a0ccc004cad5c9112244f7a27"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___c_l_o_c_k___type.html#a599d643a0ccc004cad5c9112244f7a27">reg</a></td></tr>
<tr class="separator:a599d643a0ccc004cad5c9112244f7a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa76d872ea4210be7b1c5ab7de0d571c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76d872ea4210be7b1c5ab7de0d571c2">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_CLOCK_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab0b4136bfb3050c8057c6c7cfff47cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b4136bfb3050c8057c6c7cfff47cd8">&#9670;&nbsp;</a></span>DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_CLOCK_Type::DAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17..21 Day </p>

</div>
</div>
<a id="ad9556bec775c56890e1bf72ce4c0cc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9556bec775c56890e1bf72ce4c0cc44">&#9670;&nbsp;</a></span>HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_CLOCK_Type::HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..16 Hour </p>

</div>
</div>
<a id="a32a992d0d81027c5443ba2a7a0c4f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a992d0d81027c5443ba2a7a0c4f974">&#9670;&nbsp;</a></span>MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_CLOCK_Type::MINUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6..11 Minute </p>

</div>
</div>
<a id="a967c10b3863fa21508bd35cfcc8508f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967c10b3863fa21508bd35cfcc8508f8">&#9670;&nbsp;</a></span>MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_CLOCK_Type::MONTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..25 Month </p>

</div>
</div>
<a id="a599d643a0ccc004cad5c9112244f7a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599d643a0ccc004cad5c9112244f7a27">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_CLOCK_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ac4c5284ba56afa35d054e54a45ad836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c5284ba56afa35d054e54a45ad836a">&#9670;&nbsp;</a></span>SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_CLOCK_Type::SECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 5 Second </p>

</div>
</div>
<a id="ad3e47c911232e74d224c24bf3cf1f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e47c911232e74d224c24bf3cf1f4f3">&#9670;&nbsp;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_CLOCK_Type::YEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 26..31 Year </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
