<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_PID1_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___p_i_d1___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_PID1_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50a4ecce9151abe10233ec35adca3416"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af4949c5c928d25476d5d50e3e8bedf2b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d1___type.html#af789ec8a7e1fa2718283e9374643cd10">PARTNBH</a>:4</td></tr>
<tr class="separator:af4949c5c928d25476d5d50e3e8bedf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827badf6ebab405cd71294cd3adedde"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d1___type.html#a00638eca3237e0bfedae6c22418203e5">JEPIDCL</a>:4</td></tr>
<tr class="separator:a0827badf6ebab405cd71294cd3adedde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb355bee26c54a670bfae11374bc0848"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d1___type.html#ad188bd6691a25f5edc20e2364eff096b">__pad0__</a>:24</td></tr>
<tr class="separator:afb355bee26c54a670bfae11374bc0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4ecce9151abe10233ec35adca3416"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d1___type.html#a50a4ecce9151abe10233ec35adca3416">bit</a></td></tr>
<tr class="separator:a50a4ecce9151abe10233ec35adca3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19e346570eb31d8eec6d0a7b093954"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d1___type.html#aae19e346570eb31d8eec6d0a7b093954">reg</a></td></tr>
<tr class="separator:aae19e346570eb31d8eec6d0a7b093954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad188bd6691a25f5edc20e2364eff096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad188bd6691a25f5edc20e2364eff096b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID1_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..31 Reserved </p>

</div>
</div>
<a id="a50a4ecce9151abe10233ec35adca3416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4ecce9151abe10233ec35adca3416">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_PID1_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a00638eca3237e0bfedae6c22418203e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00638eca3237e0bfedae6c22418203e5">&#9670;&nbsp;</a></span>JEPIDCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID1_Type::JEPIDCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Low part of the JEP-106 Identity Code </p>

</div>
</div>
<a id="af789ec8a7e1fa2718283e9374643cd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af789ec8a7e1fa2718283e9374643cd10">&#9670;&nbsp;</a></span>PARTNBH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID1_Type::PARTNBH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Part Number High </p>

</div>
</div>
<a id="aae19e346570eb31d8eec6d0a7b093954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae19e346570eb31d8eec6d0a7b093954">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID1_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
