<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PORT_WRCONFIG_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ad011c4c3aaf588ae67ad6cb5535054f4">__pad0__</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a9c095377f4ce5114181e159884eaa70b">__pad1__</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a01162ce1914c42d127addf2916bd86a1">__pad2__</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0a37ad097047d47afd4d72aa9e170f7f">bit</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a38282849247d65f9a28351883b11cb4b">DRVSTR</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a80691fb2eb17ed13201d9ca4ec6eac5f">HWSEL</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a8f73ef7ea857bc325bb1def2b1c1eb7f">INEN</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a4835496b61a9a8df952d0223c5c86412">PINMASK</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0e2cc7c125a7f6778cd83f792c5465b3">PMUX</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a87f8df34e0bc8985e7e0e732365793c4">PMUXEN</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ade543dc1f3384521d8a170ce354ba99e">PULLEN</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a45e2976294e67a10997915c6d5cf4c1a">reg</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a96a58eebd76c15378400be16831a3455">WRPINCFG</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a3fcee4fef27eba12a3e623065e245fde">WRPMUX</a></td><td class="entry"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
