<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_STATUSC_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___s_t_a_t_u_s_c___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_STATUSC_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc1cda912f53a57754da60b37a20eb2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4228f159439945b3f9936864f70db2d5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a728868c7c50ae3446e5e6f4df9f3c456">STATE0</a>:1</td></tr>
<tr class="separator:a4228f159439945b3f9936864f70db2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7307d30467ccfdcc05b1e50cccb6067"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a8fe3d66e17f34b1f5b7f4112e957c01f">STATE1</a>:1</td></tr>
<tr class="separator:ab7307d30467ccfdcc05b1e50cccb6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ccff8b8d9adace8a48c82078588840"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a25dddc72cc798f5d4bd2f0c4bcee6b8f">__pad0__</a>:2</td></tr>
<tr class="separator:a55ccff8b8d9adace8a48c82078588840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164f8a07235eb685959db6f6b9b1f0a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#abd6765b62e9bf4be63bedd1899bf9c2b">WSTATE0</a>:2</td></tr>
<tr class="separator:a8164f8a07235eb685959db6f6b9b1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e28219a2c7f7cd079669a1c0774ea29"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a99b3b3b0d48baf303308465def202bd6">__pad1__</a>:2</td></tr>
<tr class="separator:a8e28219a2c7f7cd079669a1c0774ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1cda912f53a57754da60b37a20eb2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a9dc1cda912f53a57754da60b37a20eb2">bit</a></td></tr>
<tr class="separator:a9dc1cda912f53a57754da60b37a20eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57128d413c984a6a19b7563cb04b4c00"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8c9383cb940f41b13cc03dc028f657b7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#aa9c80c9c9bcd9e52a0c6bf3cec9f5617">STATE</a>:2</td></tr>
<tr class="separator:a8c9383cb940f41b13cc03dc028f657b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212944b59e662ce4fba542fd82b1e77f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a25dddc72cc798f5d4bd2f0c4bcee6b8f">__pad0__</a>:6</td></tr>
<tr class="separator:a212944b59e662ce4fba542fd82b1e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57128d413c984a6a19b7563cb04b4c00"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a57128d413c984a6a19b7563cb04b4c00">vec</a></td></tr>
<tr class="separator:a57128d413c984a6a19b7563cb04b4c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b25a5ac7d92bc31c7d145d13717935"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_c___type.html#a64b25a5ac7d92bc31c7d145d13717935">reg</a></td></tr>
<tr class="separator:a64b25a5ac7d92bc31c7d145d13717935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25dddc72cc798f5d4bd2f0c4bcee6b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dddc72cc798f5d4bd2f0c4bcee6b8f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSC_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved</p>
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a99b3b3b0d48baf303308465def202bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b3b3b0d48baf303308465def202bd6">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSC_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a9dc1cda912f53a57754da60b37a20eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc1cda912f53a57754da60b37a20eb2">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_STATUSC_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a64b25a5ac7d92bc31c7d145d13717935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b25a5ac7d92bc31c7d145d13717935">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSC_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aa9c80c9c9bcd9e52a0c6bf3cec9f5617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c80c9c9bcd9e52a0c6bf3cec9f5617">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSC_Type::STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x Current State </p>

</div>
</div>
<a id="a728868c7c50ae3446e5e6f4df9f3c456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728868c7c50ae3446e5e6f4df9f3c456">&#9670;&nbsp;</a></span>STATE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSC_Type::STATE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 Current State </p>

</div>
</div>
<a id="a8fe3d66e17f34b1f5b7f4112e957c01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe3d66e17f34b1f5b7f4112e957c01f">&#9670;&nbsp;</a></span>STATE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSC_Type::STATE1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 Current State </p>

</div>
</div>
<a id="a57128d413c984a6a19b7563cb04b4c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57128d413c984a6a19b7563cb04b4c00">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_STATUSC_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<a id="abd6765b62e9bf4be63bedd1899bf9c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6765b62e9bf4be63bedd1899bf9c2b">&#9670;&nbsp;</a></span>WSTATE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSC_Type::WSTATE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Window 0 Current State </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
