<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_APBBSEL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___a_p_b_b_s_e_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_APBBSEL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38b30bf07077c7e8739ab58824a0fb54"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad3c707ee8658273c00adc19fd1566633"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#ad854853a6ab15ed10c91c246c8ba43a9">APBBDIV</a>:3</td></tr>
<tr class="separator:ad3c707ee8658273c00adc19fd1566633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c180d923ba994040a7cc6f3dc4a7f7e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#ac29b625aae74a71526ef694cd4001058">__pad0__</a>:5</td></tr>
<tr class="separator:a3c180d923ba994040a7cc6f3dc4a7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b30bf07077c7e8739ab58824a0fb54"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#a38b30bf07077c7e8739ab58824a0fb54">bit</a></td></tr>
<tr class="separator:a38b30bf07077c7e8739ab58824a0fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8062cfaee801b38811bc975c59165a3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_b_s_e_l___type.html#a8062cfaee801b38811bc975c59165a3e">reg</a></td></tr>
<tr class="separator:a8062cfaee801b38811bc975c59165a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac29b625aae74a71526ef694cd4001058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29b625aae74a71526ef694cd4001058">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_APBBSEL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="ad854853a6ab15ed10c91c246c8ba43a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad854853a6ab15ed10c91c246c8ba43a9">&#9670;&nbsp;</a></span>APBBDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_APBBSEL_Type::APBBDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 APBB Prescaler Selection </p>

</div>
</div>
<a id="a38b30bf07077c7e8739ab58824a0fb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b30bf07077c7e8739ab58824a0fb54">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_APBBSEL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a8062cfaee801b38811bc975c59165a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8062cfaee801b38811bc975c59165a3e">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_APBBSEL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
