<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: GCLK_CLKCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_g_c_l_k___c_l_k_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GCLK_CLKCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___g_c_l_k.html">Generic Clock Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33979da1c564658a9fc1599ca651c377"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2136a6080a7cde91d2c7eb4aa53ff0ef"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a25d56b36ad6ebc92e178d1316daffdef">ID</a>:6</td></tr>
<tr class="separator:a2136a6080a7cde91d2c7eb4aa53ff0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24080178921d67642a11cba12ff9ad60"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a52c95d90ab534bd33e1e0babccbb4fe3">__pad0__</a>:2</td></tr>
<tr class="separator:a24080178921d67642a11cba12ff9ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5842a6245b6000c7b78811cc242ec3b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7cd47690130c0666134ae9aa4d71b99f">GEN</a>:4</td></tr>
<tr class="separator:af5842a6245b6000c7b78811cc242ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc65bc3689cbdc52fce0c50513ef6b6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a93befac6df4e2e180da3c4da33bb58af">__pad1__</a>:2</td></tr>
<tr class="separator:adfc65bc3689cbdc52fce0c50513ef6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b685ea279612c8e49d1c7458864446f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7494877dcaa03b8d1ce564c51d57fa45">CLKEN</a>:1</td></tr>
<tr class="separator:a6b685ea279612c8e49d1c7458864446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989bf391250ab0d98211934d5f539f1"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#ae123e277ba44a5c9e55fa89420127cee">WRTLOCK</a>:1</td></tr>
<tr class="separator:af989bf391250ab0d98211934d5f539f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33979da1c564658a9fc1599ca651c377"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a33979da1c564658a9fc1599ca651c377">bit</a></td></tr>
<tr class="separator:a33979da1c564658a9fc1599ca651c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b64d0d26a5ecb8c562ac9664cec51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a887b64d0d26a5ecb8c562ac9664cec51">reg</a></td></tr>
<tr class="separator:a887b64d0d26a5ecb8c562ac9664cec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52c95d90ab534bd33e1e0babccbb4fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c95d90ab534bd33e1e0babccbb4fe3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GCLK_CLKCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a93befac6df4e2e180da3c4da33bb58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93befac6df4e2e180da3c4da33bb58af">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GCLK_CLKCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..13 Reserved </p>

</div>
</div>
<a id="a33979da1c564658a9fc1599ca651c377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33979da1c564658a9fc1599ca651c377">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   GCLK_CLKCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7494877dcaa03b8d1ce564c51d57fa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7494877dcaa03b8d1ce564c51d57fa45">&#9670;&nbsp;</a></span>CLKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GCLK_CLKCTRL_Type::CLKEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Clock Enable </p>

</div>
</div>
<a id="a7cd47690130c0666134ae9aa4d71b99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd47690130c0666134ae9aa4d71b99f">&#9670;&nbsp;</a></span>GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GCLK_CLKCTRL_Type::GEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..11 Generic Clock Generator </p>

</div>
</div>
<a id="a25d56b36ad6ebc92e178d1316daffdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d56b36ad6ebc92e178d1316daffdef">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GCLK_CLKCTRL_Type::ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 5 Generic Clock Selection ID </p>

</div>
</div>
<a id="a887b64d0d26a5ecb8c562ac9664cec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887b64d0d26a5ecb8c562ac9664cec51">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GCLK_CLKCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae123e277ba44a5c9e55fa89420127cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae123e277ba44a5c9e55fa89420127cee">&#9670;&nbsp;</a></span>WRTLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GCLK_CLKCTRL_Type::WRTLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Write Lock </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2gclk_8h_source.html">gclk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
