<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: WDT_EWCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_w_d_t___e_w_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDT_EWCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6cf2d0fa1a3ff1c027b57f0c490c68d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae24ea327c5f6dfb7fc0b4f5ada6b6dac"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html#ada405613e233b62584992e37d51a365a">EWOFFSET</a>:4</td></tr>
<tr class="separator:ae24ea327c5f6dfb7fc0b4f5ada6b6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea67bd716f2f7ecca00b030754e9340"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html#a1182f5f2f55908ccbe45f93a4473976d">__pad0__</a>:4</td></tr>
<tr class="separator:a9ea67bd716f2f7ecca00b030754e9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cf2d0fa1a3ff1c027b57f0c490c68d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html#ae6cf2d0fa1a3ff1c027b57f0c490c68d">bit</a></td></tr>
<tr class="separator:ae6cf2d0fa1a3ff1c027b57f0c490c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b2e10733b755212182b5d5443c058"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html#a832b2e10733b755212182b5d5443c058">reg</a></td></tr>
<tr class="separator:a832b2e10733b755212182b5d5443c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1182f5f2f55908ccbe45f93a4473976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1182f5f2f55908ccbe45f93a4473976d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_EWCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="ae6cf2d0fa1a3ff1c027b57f0c490c68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cf2d0fa1a3ff1c027b57f0c490c68d">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WDT_EWCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ada405613e233b62584992e37d51a365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada405613e233b62584992e37d51a365a">&#9670;&nbsp;</a></span>EWOFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_EWCTRL_Type::EWOFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Early Warning Interrupt Time Offset </p>

</div>
</div>
<a id="a832b2e10733b755212182b5d5443c058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b2e10733b755212182b5d5443c058">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_EWCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
