<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: UnionPtr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionPtr Union Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2623b9642167d292e34a333fffa39973"><td class="memItemLeft" align="right" valign="top"><a id="a2623b9642167d292e34a333fffa39973"></a>
int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a2623b9642167d292e34a333fffa39973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e76e58fbc5ca9b0babf447604162f9"><td class="memItemLeft" align="right" valign="top"><a id="af5e76e58fbc5ca9b0babf447604162f9"></a>
uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:af5e76e58fbc5ca9b0babf447604162f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cdfbf591e85def9744136c922132d2"><td class="memItemLeft" align="right" valign="top"><a id="ac0cdfbf591e85def9744136c922132d2"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:ac0cdfbf591e85def9744136c922132d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64d3d8f6bfb422ac5e2897b05470d7"><td class="memItemLeft" align="right" valign="top"><a id="aed64d3d8f6bfb422ac5e2897b05470d7"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:aed64d3d8f6bfb422ac5e2897b05470d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab421ab0aa65a2c861d86b44100e9e3"><td class="memItemLeft" align="right" valign="top"><a id="a1ab421ab0aa65a2c861d86b44100e9e3"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:a1ab421ab0aa65a2c861d86b44100e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347ac7e320b331804b31609da90495d"><td class="memItemLeft" align="right" valign="top"><a id="a8347ac7e320b331804b31609da90495d"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a8347ac7e320b331804b31609da90495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338a617f466f3fbd04896b7cc7c79d3"><td class="memItemLeft" align="right" valign="top"><a id="a6338a617f466f3fbd04896b7cc7c79d3"></a>
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:a6338a617f466f3fbd04896b7cc7c79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade0ba6b145974ba48648154717e9d"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade0ba6b145974ba48648154717e9d"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:aa6ade0ba6b145974ba48648154717e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of pointers to 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
