<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_SCALER_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___s_c_a_l_e_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_SCALER_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41b3dbd43707f133f9a9221d62000f8f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4704654948da1f87cc549958caee8219"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a88f5e429a40283199bcb682c425e8511">VALUE</a>:6</td></tr>
<tr class="separator:a4704654948da1f87cc549958caee8219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8835b7428569eb88e5643467063c99"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a8f4ba0a3c3f66cd6c674aa89c52128b6">__pad0__</a>:2</td></tr>
<tr class="separator:aaa8835b7428569eb88e5643467063c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3dbd43707f133f9a9221d62000f8f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a41b3dbd43707f133f9a9221d62000f8f">bit</a></td></tr>
<tr class="separator:a41b3dbd43707f133f9a9221d62000f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b844736f1cb54de918fcc21b3e23de9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_c_a_l_e_r___type.html#a3b844736f1cb54de918fcc21b3e23de9">reg</a></td></tr>
<tr class="separator:a3b844736f1cb54de918fcc21b3e23de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f4ba0a3c3f66cd6c674aa89c52128b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ba0a3c3f66cd6c674aa89c52128b6">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_SCALER_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a41b3dbd43707f133f9a9221d62000f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3dbd43707f133f9a9221d62000f8f">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_SCALER_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a3b844736f1cb54de918fcc21b3e23de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b844736f1cb54de918fcc21b3e23de9">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_SCALER_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a88f5e429a40283199bcb682c425e8511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f5e429a40283199bcb682c425e8511">&#9670;&nbsp;</a></span>VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_SCALER_Type::VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 5 Scaler Value </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
