<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_I2CS_STATUS_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a57d68300833eae5e47c07e909b14385f">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#afd9587ba801ab7fe15c48013bc41f461">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a8a76c58601e8adc5414b2a99c338483a">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a27da3d2c5169c0404d6e4cff6645d1cf">BUSERR</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a55e6cf32332afe98b5c6a8af0cb83f97">CLKHOLD</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a6c802549f92763855025343f784876cd">COLL</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a4882ed3ecde0472799fdad2ae9c0dcf7">DIR</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a2d584073ab7f73b9b518b55d442a071a">LOWTOUT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a4a35733a22a660e7fb7b9ab2af7dc42c">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#ad2fbb58df80ad0bfc475a52417083f1f">RXNACK</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#af1b918093abd74e4ec6debfe56f2308a">SR</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a9e9ea764034e05f81ad426ac78488506">SYNCBUSY</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html">SERCOM_I2CS_STATUS_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
