<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09f753d10c06b56bb2efb2bf57ca6687"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a96e35fba5f9466fae21190a81dfc4f18"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a3460fc8adbeaac7c4cfd38ab19732d08">XOSCRDY</a>:1</td></tr>
<tr class="separator:a96e35fba5f9466fae21190a81dfc4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c81e57469df4c38c9d39129bbcfe2ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a6c99d9cad3dc497d3051159642e7d494">XOSC32KRDY</a>:1</td></tr>
<tr class="separator:a4c81e57469df4c38c9d39129bbcfe2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddc1e76427057091c91e1cdc3b944b0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a87e8f9e97a86401020c7f8b0c04eb58f">OSC32KRDY</a>:1</td></tr>
<tr class="separator:a6ddc1e76427057091c91e1cdc3b944b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcdbd4dcb75b34967d9b6fb3b1f8bed"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a83da4a6d8e48775c382157aa3831e441">OSC8MRDY</a>:1</td></tr>
<tr class="separator:a1fcdbd4dcb75b34967d9b6fb3b1f8bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff22e2da4a9f40822845f0b7c82e13a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a59f7ac306ac421f350d634c088e2a70d">DFLLRDY</a>:1</td></tr>
<tr class="separator:aeff22e2da4a9f40822845f0b7c82e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddaeb1537407ad1a5c55d4827505256"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a52f83346bf3ab847ecc0025812a9b4c4">DFLLOOB</a>:1</td></tr>
<tr class="separator:a4ddaeb1537407ad1a5c55d4827505256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97123ce887d9576b8cda56bd657577ec"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a319a38621081f225d596dc986e12dc9b">DFLLLCKF</a>:1</td></tr>
<tr class="separator:a97123ce887d9576b8cda56bd657577ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb44fd85b40253365bedb65cbe28f051"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a0b263a478111178a7faaf7fff151a13d">DFLLLCKC</a>:1</td></tr>
<tr class="separator:afb44fd85b40253365bedb65cbe28f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874311719e4ac31727ac27c8a2340e3c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a0e9ac5edb73a3f1b9e761db2a499a5b0">DFLLRCS</a>:1</td></tr>
<tr class="separator:a874311719e4ac31727ac27c8a2340e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece4644627dcbaefe1af561cf6196d2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#adb19c49124c83ef7f102a2ec4e8dd0a4">BOD33RDY</a>:1</td></tr>
<tr class="separator:a1ece4644627dcbaefe1af561cf6196d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242387e2358d31ab42626ada8043edfe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a360c8dead5233f81edbf6d3d265e1113">BOD33DET</a>:1</td></tr>
<tr class="separator:a242387e2358d31ab42626ada8043edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994c06712515839eb0e5755711df6ab"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#ab9600834b5448d0460864efaa40d33ce">B33SRDY</a>:1</td></tr>
<tr class="separator:ae994c06712515839eb0e5755711df6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2111022950f1c26c24da15b0a87e36ff"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a6204277648f400e4b6fcc7aaebe51988">__pad0__</a>:20</td></tr>
<tr class="separator:a2111022950f1c26c24da15b0a87e36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f753d10c06b56bb2efb2bf57ca6687"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#a09f753d10c06b56bb2efb2bf57ca6687">bit</a></td></tr>
<tr class="separator:a09f753d10c06b56bb2efb2bf57ca6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d4209601d4f7e2276f48ac164c97d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type.html#ab06d4209601d4f7e2276f48ac164c97d">reg</a></td></tr>
<tr class="separator:ab06d4209601d4f7e2276f48ac164c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6204277648f400e4b6fcc7aaebe51988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204277648f400e4b6fcc7aaebe51988">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..31 Reserved </p>

</div>
</div>
<a id="ab9600834b5448d0460864efaa40d33ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9600834b5448d0460864efaa40d33ce">&#9670;&nbsp;</a></span>B33SRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::B33SRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 BOD33 Synchronization Ready </p>

</div>
</div>
<a id="a09f753d10c06b56bb2efb2bf57ca6687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f753d10c06b56bb2efb2bf57ca6687">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a360c8dead5233f81edbf6d3d265e1113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360c8dead5233f81edbf6d3d265e1113">&#9670;&nbsp;</a></span>BOD33DET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::BOD33DET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 BOD33 Detection </p>

</div>
</div>
<a id="adb19c49124c83ef7f102a2ec4e8dd0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb19c49124c83ef7f102a2ec4e8dd0a4">&#9670;&nbsp;</a></span>BOD33RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::BOD33RDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 BOD33 Ready </p>

</div>
</div>
<a id="a0b263a478111178a7faaf7fff151a13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b263a478111178a7faaf7fff151a13d">&#9670;&nbsp;</a></span>DFLLLCKC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::DFLLLCKC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 DFLL Lock Coarse </p>

</div>
</div>
<a id="a319a38621081f225d596dc986e12dc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a38621081f225d596dc986e12dc9b">&#9670;&nbsp;</a></span>DFLLLCKF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::DFLLLCKF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 DFLL Lock Fine </p>

</div>
</div>
<a id="a52f83346bf3ab847ecc0025812a9b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f83346bf3ab847ecc0025812a9b4c4">&#9670;&nbsp;</a></span>DFLLOOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::DFLLOOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 DFLL Out Of Bounds </p>

</div>
</div>
<a id="a0e9ac5edb73a3f1b9e761db2a499a5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9ac5edb73a3f1b9e761db2a499a5b0">&#9670;&nbsp;</a></span>DFLLRCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::DFLLRCS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 DFLL Reference Clock Stopped </p>

</div>
</div>
<a id="a59f7ac306ac421f350d634c088e2a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f7ac306ac421f350d634c088e2a70d">&#9670;&nbsp;</a></span>DFLLRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::DFLLRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 DFLL Ready </p>

</div>
</div>
<a id="a87e8f9e97a86401020c7f8b0c04eb58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e8f9e97a86401020c7f8b0c04eb58f">&#9670;&nbsp;</a></span>OSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::OSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 OSC32K Ready </p>

</div>
</div>
<a id="a83da4a6d8e48775c382157aa3831e441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83da4a6d8e48775c382157aa3831e441">&#9670;&nbsp;</a></span>OSC8MRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::OSC8MRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 OSC8M Ready </p>

</div>
</div>
<a id="ab06d4209601d4f7e2276f48ac164c97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d4209601d4f7e2276f48ac164c97d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a6c99d9cad3dc497d3051159642e7d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c99d9cad3dc497d3051159642e7d494">&#9670;&nbsp;</a></span>XOSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::XOSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 XOSC32K Ready </p>

</div>
</div>
<a id="a3460fc8adbeaac7c4cfd38ab19732d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460fc8adbeaac7c4cfd38ab19732d08">&#9670;&nbsp;</a></span>XOSCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENCLR_Type::XOSCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 XOSC Ready </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
