<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: IPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_i_p_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Interrupt Program Status Register (IPSR).  
 <a href="union_i_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51d35977df9e47170550421b3afadf35"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a155afa5717d27b5b91f86ce3be1b5c97"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:a155afa5717d27b5b91f86ce3be1b5c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c37343d9b0da3904539888a9872df"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:a829c37343d9b0da3904539888a9872df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d35977df9e47170550421b3afadf35"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#a51d35977df9e47170550421b3afadf35">b</a></td></tr>
<tr class="separator:a51d35977df9e47170550421b3afadf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adca999d3a0bc1ae682d73ea7cfa879"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#a4adca999d3a0bc1ae682d73ea7cfa879">w</a></td></tr>
<tr class="separator:a4adca999d3a0bc1ae682d73ea7cfa879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Interrupt Program Status Register (IPSR). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2eb0a06de4f03f58874a727716aa9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eb0a06de4f03f58874a727716aa9aa">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IPSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..31 Reserved </p>

</div>
</div>
<a id="a51d35977df9e47170550421b3afadf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d35977df9e47170550421b3afadf35">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab46e5f1b2f4d17cfb9aca4fffcbb2fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IPSR_Type::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 8 Exception number </p>

</div>
</div>
<a id="a4adca999d3a0bc1ae682d73ea7cfa879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adca999d3a0bc1ae682d73ea7cfa879">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IPSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
