<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE1_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE1_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af218766c52f69bf324482c53618f0d6a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab1fd7866562ec54cb7429310ff859c70"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a70830c14476ebac845ce8f2f45f330b7">CMP0</a>:1</td></tr>
<tr class="separator:ab1fd7866562ec54cb7429310ff859c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c36da4f04473be6469fec7524f4fba"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a14eca7549eff9a7e5f307a13e7f2aa43">CMP1</a>:1</td></tr>
<tr class="separator:af8c36da4f04473be6469fec7524f4fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f623bd6a7404cddc47b5f6e7209fd69"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a6c3c8ccf1079ffefc5e706e247e2537f">__pad0__</a>:4</td></tr>
<tr class="separator:a4f623bd6a7404cddc47b5f6e7209fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd9b6825b8c7a9ee003aadfdbe43c0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a7a066753389c7f3b307b2a87ce44ca1c">SYNCRDY</a>:1</td></tr>
<tr class="separator:a72bd9b6825b8c7a9ee003aadfdbe43c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf31dcfbb48e7aea1650619b262050c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#ae1c341f3b407e05ddbd2f69a05ed5834">OVF</a>:1</td></tr>
<tr class="separator:a2cf31dcfbb48e7aea1650619b262050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218766c52f69bf324482c53618f0d6a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#af218766c52f69bf324482c53618f0d6a">bit</a></td></tr>
<tr class="separator:af218766c52f69bf324482c53618f0d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14caf3846f9cafd45cfbb75b73c9d392"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a60d7cb93d9798878c44afd027df1405c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a3efabc9a239fe73ce4abf9fc9cc83ffe">CMP</a>:2</td></tr>
<tr class="separator:a60d7cb93d9798878c44afd027df1405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79977020e98a8d1bd6656ea86569756d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a6c3c8ccf1079ffefc5e706e247e2537f">__pad0__</a>:6</td></tr>
<tr class="separator:a79977020e98a8d1bd6656ea86569756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14caf3846f9cafd45cfbb75b73c9d392"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a14caf3846f9cafd45cfbb75b73c9d392">vec</a></td></tr>
<tr class="separator:a14caf3846f9cafd45cfbb75b73c9d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8856e584ac0183221b5970c3c30470e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type.html#a8856e584ac0183221b5970c3c30470e8">reg</a></td></tr>
<tr class="separator:a8856e584ac0183221b5970c3c30470e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c3c8ccf1079ffefc5e706e247e2537f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3c8ccf1079ffefc5e706e247e2537f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 5 Reserved</p>
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="af218766c52f69bf324482c53618f0d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218766c52f69bf324482c53618f0d6a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a3efabc9a239fe73ce4abf9fc9cc83ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efabc9a239fe73ce4abf9fc9cc83ffe">&#9670;&nbsp;</a></span>CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENCLR_Type::CMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Compare x Interrupt Enable </p>

</div>
</div>
<a id="a70830c14476ebac845ce8f2f45f330b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70830c14476ebac845ce8f2f45f330b7">&#9670;&nbsp;</a></span>CMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENCLR_Type::CMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare 0 Interrupt Enable </p>

</div>
</div>
<a id="a14eca7549eff9a7e5f307a13e7f2aa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eca7549eff9a7e5f307a13e7f2aa43">&#9670;&nbsp;</a></span>CMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENCLR_Type::CMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Compare 1 Interrupt Enable </p>

</div>
</div>
<a id="ae1c341f3b407e05ddbd2f69a05ed5834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c341f3b407e05ddbd2f69a05ed5834">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENCLR_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow Interrupt Enable </p>

</div>
</div>
<a id="a8856e584ac0183221b5970c3c30470e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8856e584ac0183221b5970c3c30470e8">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a7a066753389c7f3b307b2a87ce44ca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a066753389c7f3b307b2a87ce44ca1c">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENCLR_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a14caf3846f9cafd45cfbb75b73c9d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14caf3846f9cafd45cfbb75b73c9d392">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_INTENCLR_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
