<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE2_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE2_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a466b0e832a90dc0a26c2c7ba38fb3285"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac50b09f88c36b95e65d7a068102ff2ee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#ada4a61295aab18762bcfcf322f91f344">ALARM0</a>:1</td></tr>
<tr class="separator:ac50b09f88c36b95e65d7a068102ff2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b900a302ca1a2a2753d2b882aa22864"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a2e5878a02ac53b2aea5d30622af65a79">__pad0__</a>:5</td></tr>
<tr class="separator:a3b900a302ca1a2a2753d2b882aa22864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43926e7e3f121189be2b40be0a3121"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#ad045a0131a2fe11a60c3f0f34e0acb49">SYNCRDY</a>:1</td></tr>
<tr class="separator:a3f43926e7e3f121189be2b40be0a3121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa36810e47f4866f4262f5efce8f9e4c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a7a44bbcdcc84f2204a225fc2a6a98537">OVF</a>:1</td></tr>
<tr class="separator:afa36810e47f4866f4262f5efce8f9e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b0e832a90dc0a26c2c7ba38fb3285"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a466b0e832a90dc0a26c2c7ba38fb3285">bit</a></td></tr>
<tr class="separator:a466b0e832a90dc0a26c2c7ba38fb3285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7b1b7e47bb71733b1a792da80ad3e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae87f9062c0b11a65bbc3d6e35eac8c97"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a1529fb7675fad908ac4295edc962b8cb">ALARM</a>:1</td></tr>
<tr class="separator:ae87f9062c0b11a65bbc3d6e35eac8c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6aadd8bb0ac23bbfe9971b10cf4933"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a2e5878a02ac53b2aea5d30622af65a79">__pad0__</a>:7</td></tr>
<tr class="separator:abe6aadd8bb0ac23bbfe9971b10cf4933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7b1b7e47bb71733b1a792da80ad3e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#a89e7b1b7e47bb71733b1a792da80ad3e">vec</a></td></tr>
<tr class="separator:a89e7b1b7e47bb71733b1a792da80ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd5f66b740ece454c10ef3a2b5b62f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type.html#aecd5f66b740ece454c10ef3a2b5b62f2">reg</a></td></tr>
<tr class="separator:aecd5f66b740ece454c10ef3a2b5b62f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e5878a02ac53b2aea5d30622af65a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5878a02ac53b2aea5d30622af65a79">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 5 Reserved</p>
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="a1529fb7675fad908ac4295edc962b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1529fb7675fad908ac4295edc962b8cb">&#9670;&nbsp;</a></span>ALARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENSET_Type::ALARM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Alarm x Interrupt Enable </p>

</div>
</div>
<a id="ada4a61295aab18762bcfcf322f91f344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4a61295aab18762bcfcf322f91f344">&#9670;&nbsp;</a></span>ALARM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENSET_Type::ALARM0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Alarm 0 Interrupt Enable </p>

</div>
</div>
<a id="a466b0e832a90dc0a26c2c7ba38fb3285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466b0e832a90dc0a26c2c7ba38fb3285">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7a44bbcdcc84f2204a225fc2a6a98537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a44bbcdcc84f2204a225fc2a6a98537">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENSET_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow Interrupt Enable </p>

</div>
</div>
<a id="aecd5f66b740ece454c10ef3a2b5b62f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd5f66b740ece454c10ef3a2b5b62f2">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad045a0131a2fe11a60c3f0f34e0acb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad045a0131a2fe11a60c3f0f34e0acb49">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENSET_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a89e7b1b7e47bb71733b1a792da80ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e7b1b7e47bb71733b1a792da80ad3e">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_INTENSET_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
