<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CS_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CS_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfd41fd206916a97d38c59342e15e231"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a93fa412abb55e546014c8102431969cd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#a25e81ca332ba9c486259164d522c8b3c">PREC</a>:1</td></tr>
<tr class="separator:a93fa412abb55e546014c8102431969cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539514aaf7bce225c4f174cd04b22073"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#a38ef4a070787aa4e08f4f27f84abc893">AMATCH</a>:1</td></tr>
<tr class="separator:a539514aaf7bce225c4f174cd04b22073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910aca36993af14c8176c15e73ff1023"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#a4ae063bb1cc210f803239ac690ac007b">DRDY</a>:1</td></tr>
<tr class="separator:a910aca36993af14c8176c15e73ff1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fbdc999859f2e08a8377bf81e5281"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#aa55eae50ba6f7cf66f2466e995f44648">__pad0__</a>:5</td></tr>
<tr class="separator:a604fbdc999859f2e08a8377bf81e5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd41fd206916a97d38c59342e15e231"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#acfd41fd206916a97d38c59342e15e231">bit</a></td></tr>
<tr class="separator:acfd41fd206916a97d38c59342e15e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d8254c0c28e7386861d8a158a1528"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type.html#af85d8254c0c28e7386861d8a158a1528">reg</a></td></tr>
<tr class="separator:af85d8254c0c28e7386861d8a158a1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa55eae50ba6f7cf66f2466e995f44648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55eae50ba6f7cf66f2466e995f44648">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a38ef4a070787aa4e08f4f27f84abc893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef4a070787aa4e08f4f27f84abc893">&#9670;&nbsp;</a></span>AMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENCLR_Type::AMATCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Address Match Interrupt Enable </p>

</div>
</div>
<a id="acfd41fd206916a97d38c59342e15e231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd41fd206916a97d38c59342e15e231">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CS_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a4ae063bb1cc210f803239ac690ac007b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae063bb1cc210f803239ac690ac007b">&#9670;&nbsp;</a></span>DRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENCLR_Type::DRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Data Ready Interrupt Enable </p>

</div>
</div>
<a id="a25e81ca332ba9c486259164d522c8b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e81ca332ba9c486259164d522c8b3c">&#9670;&nbsp;</a></span>PREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENCLR_Type::PREC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Stop Received Interrupt Enable </p>

</div>
</div>
<a id="af85d8254c0c28e7386861d8a158a1528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85d8254c0c28e7386861d8a158a1528">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
