<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVMCTRL_PARAM_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_n_v_m_c_t_r_l___p_a_r_a_m___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVMCTRL_PARAM_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a79d396ee3064800c56a8555f66276c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a098018f9ee80a0f0e1907388501fcd5e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#ab027731ea54fbc5dc42c1f1eb988a498">NVMP</a>:16</td></tr>
<tr class="separator:a098018f9ee80a0f0e1907388501fcd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa5cd19402676914d23660b74400f16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#a1614279db2de41ec8c6b19e2b60c873c">PSZ</a>:3</td></tr>
<tr class="separator:a0fa5cd19402676914d23660b74400f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc07b891522e08282309684a57f43f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#ae35882817f7518d6e3581b5bf6ce12d0">__pad0__</a>:13</td></tr>
<tr class="separator:a3efc07b891522e08282309684a57f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79d396ee3064800c56a8555f66276c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#a8a79d396ee3064800c56a8555f66276c">bit</a></td></tr>
<tr class="separator:a8a79d396ee3064800c56a8555f66276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3104745c4aa4dc7c65a7b876b3cfd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___p_a_r_a_m___type.html#a06e3104745c4aa4dc7c65a7b876b3cfd">reg</a></td></tr>
<tr class="separator:a06e3104745c4aa4dc7c65a7b876b3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae35882817f7518d6e3581b5bf6ce12d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35882817f7518d6e3581b5bf6ce12d0">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_PARAM_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19..31 Reserved </p>

</div>
</div>
<a id="a8a79d396ee3064800c56a8555f66276c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a79d396ee3064800c56a8555f66276c">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NVMCTRL_PARAM_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab027731ea54fbc5dc42c1f1eb988a498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab027731ea54fbc5dc42c1f1eb988a498">&#9670;&nbsp;</a></span>NVMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_PARAM_Type::NVMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 NVM Pages </p>

</div>
</div>
<a id="a1614279db2de41ec8c6b19e2b60c873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1614279db2de41ec8c6b19e2b60c873c">&#9670;&nbsp;</a></span>PSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_PARAM_Type::PSZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..18 Page Size </p>

</div>
</div>
<a id="a06e3104745c4aa4dc7c65a7b876b3cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3104745c4aa4dc7c65a7b876b3cfd">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_PARAM_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
