<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b2a25de16cf750ad808e35732e1cc9e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac099e31cd7dd77603372d3ab14e3e5ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a8b141da9873d5368f6f1620fe4c8d131">XOSCRDY</a>:1</td></tr>
<tr class="separator:ac099e31cd7dd77603372d3ab14e3e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68572a558bee944a95a1925e797cb1b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#aea4224aa60e3480f4079ec53571ec420">XOSC32KRDY</a>:1</td></tr>
<tr class="separator:ad68572a558bee944a95a1925e797cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d792b9d7758e3e85428b9611200fba"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a82c0e6dacd00f7bc055505442338fd56">OSC32KRDY</a>:1</td></tr>
<tr class="separator:a73d792b9d7758e3e85428b9611200fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea8c502b1ec7bcdabc6d05848ad959"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#adc8f9cf5c15fa269f1496c8c816974be">OSC8MRDY</a>:1</td></tr>
<tr class="separator:ab7ea8c502b1ec7bcdabc6d05848ad959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d58c466dbc5f54a38b2b0b767d6994"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a2671847fd277bf2cedb79f27062a12c3">DFLLRDY</a>:1</td></tr>
<tr class="separator:aa6d58c466dbc5f54a38b2b0b767d6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb622053483ea7f416b81eccf851f2d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a837391779d62804d6d21650a1db9bd00">DFLLOOB</a>:1</td></tr>
<tr class="separator:aeb622053483ea7f416b81eccf851f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c23075a13c0dadd4fff2a64f8862b8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a2ff63b5042fddb33ed8e482d4a123346">DFLLLCKF</a>:1</td></tr>
<tr class="separator:a69c23075a13c0dadd4fff2a64f8862b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf4b3edac35278b81db2c08464270c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#ad7f4ddb4f4dcf0ed44d44d8a2517afcb">DFLLLCKC</a>:1</td></tr>
<tr class="separator:a8bbf4b3edac35278b81db2c08464270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a48dfddcf93e2dbc0a1436c440561"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a287b58483c161e8e397d757cf50b1892">DFLLRCS</a>:1</td></tr>
<tr class="separator:ac06a48dfddcf93e2dbc0a1436c440561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bdf02e3babbd7a3c58b38041e4ee6a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a6cad2ceefbf2fd51b057a6a3253ae800">BOD33RDY</a>:1</td></tr>
<tr class="separator:a04bdf02e3babbd7a3c58b38041e4ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d344205bd12e92ba7a1b26e5479e25"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#aa8dd6abc5b9fdc5f0a741cd355da59d2">BOD33DET</a>:1</td></tr>
<tr class="separator:ab9d344205bd12e92ba7a1b26e5479e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71171796e82335efc4a19d7b73595047"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a59a2829091162f5a4135a959c0ae6c3e">B33SRDY</a>:1</td></tr>
<tr class="separator:a71171796e82335efc4a19d7b73595047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950a8bfb5b0c94d74893828df5c5732f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a0a88c5d4a82ff7e3778790632ee00fd6">__pad0__</a>:20</td></tr>
<tr class="separator:a950a8bfb5b0c94d74893828df5c5732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a25de16cf750ad808e35732e1cc9e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#a6b2a25de16cf750ad808e35732e1cc9e">bit</a></td></tr>
<tr class="separator:a6b2a25de16cf750ad808e35732e1cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1002fbc5e8c566382f11f5aeff5a4d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type.html#ad1002fbc5e8c566382f11f5aeff5a4d2">reg</a></td></tr>
<tr class="separator:ad1002fbc5e8c566382f11f5aeff5a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a88c5d4a82ff7e3778790632ee00fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88c5d4a82ff7e3778790632ee00fd6">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..31 Reserved </p>

</div>
</div>
<a id="a59a2829091162f5a4135a959c0ae6c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a2829091162f5a4135a959c0ae6c3e">&#9670;&nbsp;</a></span>B33SRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::B33SRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 BOD33 Synchronization Ready </p>

</div>
</div>
<a id="a6b2a25de16cf750ad808e35732e1cc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a25de16cf750ad808e35732e1cc9e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa8dd6abc5b9fdc5f0a741cd355da59d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dd6abc5b9fdc5f0a741cd355da59d2">&#9670;&nbsp;</a></span>BOD33DET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::BOD33DET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 BOD33 Detection </p>

</div>
</div>
<a id="a6cad2ceefbf2fd51b057a6a3253ae800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cad2ceefbf2fd51b057a6a3253ae800">&#9670;&nbsp;</a></span>BOD33RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::BOD33RDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 BOD33 Ready </p>

</div>
</div>
<a id="ad7f4ddb4f4dcf0ed44d44d8a2517afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f4ddb4f4dcf0ed44d44d8a2517afcb">&#9670;&nbsp;</a></span>DFLLLCKC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::DFLLLCKC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 DFLL Lock Coarse </p>

</div>
</div>
<a id="a2ff63b5042fddb33ed8e482d4a123346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff63b5042fddb33ed8e482d4a123346">&#9670;&nbsp;</a></span>DFLLLCKF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::DFLLLCKF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 DFLL Lock Fine </p>

</div>
</div>
<a id="a837391779d62804d6d21650a1db9bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837391779d62804d6d21650a1db9bd00">&#9670;&nbsp;</a></span>DFLLOOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::DFLLOOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 DFLL Out Of Bounds </p>

</div>
</div>
<a id="a287b58483c161e8e397d757cf50b1892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b58483c161e8e397d757cf50b1892">&#9670;&nbsp;</a></span>DFLLRCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::DFLLRCS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 DFLL Reference Clock Stopped </p>

</div>
</div>
<a id="a2671847fd277bf2cedb79f27062a12c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2671847fd277bf2cedb79f27062a12c3">&#9670;&nbsp;</a></span>DFLLRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::DFLLRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 DFLL Ready </p>

</div>
</div>
<a id="a82c0e6dacd00f7bc055505442338fd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c0e6dacd00f7bc055505442338fd56">&#9670;&nbsp;</a></span>OSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::OSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 OSC32K Ready </p>

</div>
</div>
<a id="adc8f9cf5c15fa269f1496c8c816974be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8f9cf5c15fa269f1496c8c816974be">&#9670;&nbsp;</a></span>OSC8MRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::OSC8MRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 OSC8M Ready </p>

</div>
</div>
<a id="ad1002fbc5e8c566382f11f5aeff5a4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1002fbc5e8c566382f11f5aeff5a4d2">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aea4224aa60e3480f4079ec53571ec420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4224aa60e3480f4079ec53571ec420">&#9670;&nbsp;</a></span>XOSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::XOSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 XOSC32K Ready </p>

</div>
</div>
<a id="a8b141da9873d5368f6f1620fe4c8d131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b141da9873d5368f6f1620fe4c8d131">&#9670;&nbsp;</a></span>XOSCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTFLAG_Type::XOSCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 XOSC Ready </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
