<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e83543921e960adde64defc9cf85f3b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a65ab8e216d7fd2f3d6a096d1f1c13dc0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___s_t_a_t_u_s___type.html#af3651c8bdc9c614e988be6e64ba1c83a">__pad0__</a>:3</td></tr>
<tr class="separator:a65ab8e216d7fd2f3d6a096d1f1c13dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6451a50df465c2be1b72ce0e91f5d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a58e96b59811630a3c90645bb2d8cb27a">STOP</a>:1</td></tr>
<tr class="separator:a5bb6451a50df465c2be1b72ce0e91f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c0216c43cf19da8539be31d1378aa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___s_t_a_t_u_s___type.html#ae933d752b0a91f2b2abb5f593b1e84ea">SLAVE</a>:1</td></tr>
<tr class="separator:a188c0216c43cf19da8539be31d1378aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7dd4bbe114d1ed4a374d6d685d8841"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a8da772b78f27b1c0e57f69bf210a31bc">__pad1__</a>:2</td></tr>
<tr class="separator:a6b7dd4bbe114d1ed4a374d6d685d8841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1399b58eaeca4983787d2d55b7177fb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a2aa7bda347af0c9ee32506738e9cf863">SYNCBUSY</a>:1</td></tr>
<tr class="separator:ab1399b58eaeca4983787d2d55b7177fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83543921e960adde64defc9cf85f3b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___s_t_a_t_u_s___type.html#a3e83543921e960adde64defc9cf85f3b">bit</a></td></tr>
<tr class="separator:a3e83543921e960adde64defc9cf85f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1436c1051f9ce4a9fd05d872f438366"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___s_t_a_t_u_s___type.html#ae1436c1051f9ce4a9fd05d872f438366">reg</a></td></tr>
<tr class="separator:ae1436c1051f9ce4a9fd05d872f438366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3651c8bdc9c614e988be6e64ba1c83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3651c8bdc9c614e988be6e64ba1c83a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 Reserved </p>

</div>
</div>
<a id="a8da772b78f27b1c0e57f69bf210a31bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da772b78f27b1c0e57f69bf210a31bc">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_STATUS_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Reserved </p>

</div>
</div>
<a id="a3e83543921e960adde64defc9cf85f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e83543921e960adde64defc9cf85f3b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae1436c1051f9ce4a9fd05d872f438366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1436c1051f9ce4a9fd05d872f438366">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae933d752b0a91f2b2abb5f593b1e84ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933d752b0a91f2b2abb5f593b1e84ea">&#9670;&nbsp;</a></span>SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_STATUS_Type::SLAVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Slave </p>

</div>
</div>
<a id="a58e96b59811630a3c90645bb2d8cb27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e96b59811630a3c90645bb2d8cb27a">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_STATUS_Type::STOP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Stop </p>

</div>
</div>
<a id="a2aa7bda347af0c9ee32506738e9cf863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa7bda347af0c9ee32506738e9cf863">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Synchronization Busy </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
