<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CS_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CS_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9bf4159fbf036fdba5e8d4c2d1e4348"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a99b8027651071e85c1ab9a9b710605e5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#ab7f29c91b456002f49ec019c44337824">PREC</a>:1</td></tr>
<tr class="separator:a99b8027651071e85c1ab9a9b710605e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1cf0a55c10d002b76e0fa71475510"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#a3d5c38b476de1fc9ea449d64ccb0ca3e">AMATCH</a>:1</td></tr>
<tr class="separator:a51f1cf0a55c10d002b76e0fa71475510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45057691166d9e99df4e46f8cb6c3598"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#a1e172835feb973bddbcb68c66c536965">DRDY</a>:1</td></tr>
<tr class="separator:a45057691166d9e99df4e46f8cb6c3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68126237a3245f222e92a5e5ae8108"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#a8117b7e683bcd89bf845037c691db790">__pad0__</a>:5</td></tr>
<tr class="separator:acb68126237a3245f222e92a5e5ae8108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf4159fbf036fdba5e8d4c2d1e4348"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#aa9bf4159fbf036fdba5e8d4c2d1e4348">bit</a></td></tr>
<tr class="separator:aa9bf4159fbf036fdba5e8d4c2d1e4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7b027c5740331c36479369360e253e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type.html#acd7b027c5740331c36479369360e253e">reg</a></td></tr>
<tr class="separator:acd7b027c5740331c36479369360e253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8117b7e683bcd89bf845037c691db790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8117b7e683bcd89bf845037c691db790">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a3d5c38b476de1fc9ea449d64ccb0ca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c38b476de1fc9ea449d64ccb0ca3e">&#9670;&nbsp;</a></span>AMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTFLAG_Type::AMATCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Address Match </p>

</div>
</div>
<a id="aa9bf4159fbf036fdba5e8d4c2d1e4348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bf4159fbf036fdba5e8d4c2d1e4348">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CS_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a1e172835feb973bddbcb68c66c536965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e172835feb973bddbcb68c66c536965">&#9670;&nbsp;</a></span>DRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTFLAG_Type::DRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Data Ready </p>

</div>
</div>
<a id="ab7f29c91b456002f49ec019c44337824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f29c91b456002f49ec019c44337824">&#9670;&nbsp;</a></span>PREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTFLAG_Type::PREC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Stop Received </p>

</div>
</div>
<a id="acd7b027c5740331c36479369360e253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7b027c5740331c36479369360e253e">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
