<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CS_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CS_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a76c58601e8adc5414b2a99c338483a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa92c9f04cb2c7c8ce88110163fd89bb5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a27da3d2c5169c0404d6e4cff6645d1cf">BUSERR</a>:1</td></tr>
<tr class="separator:aa92c9f04cb2c7c8ce88110163fd89bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456debb7ffddc76be5e61432b061f1dc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a6c802549f92763855025343f784876cd">COLL</a>:1</td></tr>
<tr class="separator:a456debb7ffddc76be5e61432b061f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa752a0f4d8ca045dd6ead9d736cd98cd"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#ad2fbb58df80ad0bfc475a52417083f1f">RXNACK</a>:1</td></tr>
<tr class="separator:aa752a0f4d8ca045dd6ead9d736cd98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec7937051cb5c70ba57643e705f1159"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a4882ed3ecde0472799fdad2ae9c0dcf7">DIR</a>:1</td></tr>
<tr class="separator:a6ec7937051cb5c70ba57643e705f1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ddf32826296a44b588c4d55b3ce3c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#af1b918093abd74e4ec6debfe56f2308a">SR</a>:1</td></tr>
<tr class="separator:aa33ddf32826296a44b588c4d55b3ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38e7e6b84e4144e358608064ee77d5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a57d68300833eae5e47c07e909b14385f">__pad0__</a>:1</td></tr>
<tr class="separator:afd38e7e6b84e4144e358608064ee77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cf4af2e027d478a44a3b3c39967092"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a2d584073ab7f73b9b518b55d442a071a">LOWTOUT</a>:1</td></tr>
<tr class="separator:a32cf4af2e027d478a44a3b3c39967092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da89ec02028ec5067d78d2d85cb057b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a55e6cf32332afe98b5c6a8af0cb83f97">CLKHOLD</a>:1</td></tr>
<tr class="separator:a6da89ec02028ec5067d78d2d85cb057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3c157532ffe49b1b1a6c7ff53ce41"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#afd9587ba801ab7fe15c48013bc41f461">__pad1__</a>:7</td></tr>
<tr class="separator:a7dc3c157532ffe49b1b1a6c7ff53ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe92c8de07c750aa727e64412d1ea1f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a9e9ea764034e05f81ad426ac78488506">SYNCBUSY</a>:1</td></tr>
<tr class="separator:a0fe92c8de07c750aa727e64412d1ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a76c58601e8adc5414b2a99c338483a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a8a76c58601e8adc5414b2a99c338483a">bit</a></td></tr>
<tr class="separator:a8a76c58601e8adc5414b2a99c338483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a35733a22a660e7fb7b9ab2af7dc42c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type.html#a4a35733a22a660e7fb7b9ab2af7dc42c">reg</a></td></tr>
<tr class="separator:a4a35733a22a660e7fb7b9ab2af7dc42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57d68300833eae5e47c07e909b14385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d68300833eae5e47c07e909b14385f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Reserved </p>

</div>
</div>
<a id="afd9587ba801ab7fe15c48013bc41f461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9587ba801ab7fe15c48013bc41f461">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..14 Reserved </p>

</div>
</div>
<a id="a8a76c58601e8adc5414b2a99c338483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a76c58601e8adc5414b2a99c338483a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CS_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a27da3d2c5169c0404d6e4cff6645d1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27da3d2c5169c0404d6e4cff6645d1cf">&#9670;&nbsp;</a></span>BUSERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::BUSERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Bus Error </p>

</div>
</div>
<a id="a55e6cf32332afe98b5c6a8af0cb83f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e6cf32332afe98b5c6a8af0cb83f97">&#9670;&nbsp;</a></span>CLKHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::CLKHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Clock Hold </p>

</div>
</div>
<a id="a6c802549f92763855025343f784876cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c802549f92763855025343f784876cd">&#9670;&nbsp;</a></span>COLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::COLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Transmit Collision </p>

</div>
</div>
<a id="a4882ed3ecde0472799fdad2ae9c0dcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4882ed3ecde0472799fdad2ae9c0dcf7">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Read / Write Direction </p>

</div>
</div>
<a id="a2d584073ab7f73b9b518b55d442a071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d584073ab7f73b9b518b55d442a071a">&#9670;&nbsp;</a></span>LOWTOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::LOWTOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 SCL Low Time-out </p>

</div>
</div>
<a id="a4a35733a22a660e7fb7b9ab2af7dc42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a35733a22a660e7fb7b9ab2af7dc42c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad2fbb58df80ad0bfc475a52417083f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fbb58df80ad0bfc475a52417083f1f">&#9670;&nbsp;</a></span>RXNACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::RXNACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Received Not Acknowledge </p>

</div>
</div>
<a id="af1b918093abd74e4ec6debfe56f2308a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b918093abd74e4ec6debfe56f2308a">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Repeated Start </p>

</div>
</div>
<a id="a9e9ea764034e05f81ad426ac78488506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9ea764034e05f81ad426ac78488506">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_I2CS_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Synchronization Busy </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
