<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c212f21dcded095c3359453a138e605"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7f7d696254f2b4aa3267cac11e583c73"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a19793cb7c01e5346737b53a0de35c5e0">OVF</a>:1</td></tr>
<tr class="separator:a7f7d696254f2b4aa3267cac11e583c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620243720f668880602372ba09c3c53"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a531329fa21263b19ec6bde128b402352">ERR</a>:1</td></tr>
<tr class="separator:a9620243720f668880602372ba09c3c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64186ce1c338e414bc38fcd637226eee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a92638a2def709268adc3877d74296282">__pad0__</a>:1</td></tr>
<tr class="separator:a64186ce1c338e414bc38fcd637226eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc8d26fdccf068c80c07901ed5d981"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a2f07e861c51a0ee7dead031c67cf4c7d">SYNCRDY</a>:1</td></tr>
<tr class="separator:acbbc8d26fdccf068c80c07901ed5d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772cf460d8b271b58b54f29561eb8910"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a5d2f643da9ab8e4babbcf5b37e33d95e">MC0</a>:1</td></tr>
<tr class="separator:a772cf460d8b271b58b54f29561eb8910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834728d441a7d036332658a5b05aa4e9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#abdb3b3352fdac1174dd944a99c6faabe">MC1</a>:1</td></tr>
<tr class="separator:a834728d441a7d036332658a5b05aa4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520b2910cd2955d34b2baa63f2eda65"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#aacc55beac6e4b839f30fcc2c55494998">__pad1__</a>:2</td></tr>
<tr class="separator:ab520b2910cd2955d34b2baa63f2eda65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c212f21dcded095c3359453a138e605"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a6c212f21dcded095c3359453a138e605">bit</a></td></tr>
<tr class="separator:a6c212f21dcded095c3359453a138e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b10b828abaee2d70d72aaf5927b825"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a72ab3c6304a3990083d18149e7828a28"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a92638a2def709268adc3877d74296282">__pad0__</a>:4</td></tr>
<tr class="separator:a72ab3c6304a3990083d18149e7828a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdc79a1ec026832eea5771c0d21e737"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a618f24b2152f836d265157facec84ce0">MC</a>:2</td></tr>
<tr class="separator:aebdc79a1ec026832eea5771c0d21e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b0e091c351b5c71fbe6466206d49a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#aacc55beac6e4b839f30fcc2c55494998">__pad1__</a>:2</td></tr>
<tr class="separator:aa97b0e091c351b5c71fbe6466206d49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b10b828abaee2d70d72aaf5927b825"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#a24b10b828abaee2d70d72aaf5927b825">vec</a></td></tr>
<tr class="separator:a24b10b828abaee2d70d72aaf5927b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95eb830ca94729566ab7b5432e79618"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_e_n_s_e_t___type.html#ac95eb830ca94729566ab7b5432e79618">reg</a></td></tr>
<tr class="separator:ac95eb830ca94729566ab7b5432e79618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92638a2def709268adc3877d74296282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92638a2def709268adc3877d74296282">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Reserved</p>
<p>bit: 0.. 3 Reserved </p>

</div>
</div>
<a id="aacc55beac6e4b839f30fcc2c55494998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc55beac6e4b839f30fcc2c55494998">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a6c212f21dcded095c3359453a138e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c212f21dcded095c3359453a138e605">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a531329fa21263b19ec6bde128b402352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531329fa21263b19ec6bde128b402352">&#9670;&nbsp;</a></span>ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::ERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Error Interrupt Enable </p>

</div>
</div>
<a id="a618f24b2152f836d265157facec84ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618f24b2152f836d265157facec84ce0">&#9670;&nbsp;</a></span>MC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::MC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Match or Capture Channel x Interrupt Enable </p>

</div>
</div>
<a id="a5d2f643da9ab8e4babbcf5b37e33d95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2f643da9ab8e4babbcf5b37e33d95e">&#9670;&nbsp;</a></span>MC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::MC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Match or Capture Channel 0 Interrupt Enable </p>

</div>
</div>
<a id="abdb3b3352fdac1174dd944a99c6faabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb3b3352fdac1174dd944a99c6faabe">&#9670;&nbsp;</a></span>MC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::MC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Match or Capture Channel 1 Interrupt Enable </p>

</div>
</div>
<a id="a19793cb7c01e5346737b53a0de35c5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19793cb7c01e5346737b53a0de35c5e0">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Overflow Interrupt Enable </p>

</div>
</div>
<a id="ac95eb830ca94729566ab7b5432e79618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95eb830ca94729566ab7b5432e79618">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a2f07e861c51a0ee7dead031c67cf4c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f07e861c51a0ee7dead031c67cf4c7d">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENSET_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a24b10b828abaee2d70d72aaf5927b825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b10b828abaee2d70d72aaf5927b825">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_INTENSET_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
