<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_USART_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_USART_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88cd997ac437b843ad601dc1d6c78616"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a31cc1372e2f1b33c2c9455b987e15630"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a13553d00f69f7c38a82dfe515163d175">SWRST</a>:1</td></tr>
<tr class="separator:a31cc1372e2f1b33c2c9455b987e15630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ebd240b33d98201104d4e427e681d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#aac4ae02395d9fb65d4f0204327004093">ENABLE</a>:1</td></tr>
<tr class="separator:a4d8ebd240b33d98201104d4e427e681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38c3ecd2c78fd961f61918398edef4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a07f6751ebca8342016885c406fce324d">MODE</a>:3</td></tr>
<tr class="separator:a6b38c3ecd2c78fd961f61918398edef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a47a219ef038e680849a3100f0f807"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ab7800007c5ce142938847049eda69e70">__pad0__</a>:2</td></tr>
<tr class="separator:ac4a47a219ef038e680849a3100f0f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d7bd6f796f603de1931dd9722a668"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#aa4a515ace1c63cbce765b6e231e92dbc">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a8d5d7bd6f796f603de1931dd9722a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd902edee0f85201d593e8b1e78706"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a683a86341becaf2b561042539d396531">IBON</a>:1</td></tr>
<tr class="separator:af8bd902edee0f85201d593e8b1e78706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddc076b3c4f8ff860ef266a9254162b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ac385da3fb0e60e95dff7044b9aa7e3b1">__pad1__</a>:7</td></tr>
<tr class="separator:a6ddc076b3c4f8ff860ef266a9254162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a94acece78780958c0f932b29ec0f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a4ae22510fb8909670aeeeee1d3940506">TXPO</a>:1</td></tr>
<tr class="separator:a1b9a94acece78780958c0f932b29ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77602c49a06a5eb2d7c766819cf6cfde"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a4d0546846b9884bd9336cdc855ff5280">__pad2__</a>:3</td></tr>
<tr class="separator:a77602c49a06a5eb2d7c766819cf6cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbc3019a8f78f5508c063db0450eb9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a6870e6e6fb00b5baea3a538ec405ed09">RXPO</a>:2</td></tr>
<tr class="separator:a98bbc3019a8f78f5508c063db0450eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386a75ad5a8512c49c821ba3542e629"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ab040cd5d84fcc04d3638cc733457ed40">__pad3__</a>:2</td></tr>
<tr class="separator:a3386a75ad5a8512c49c821ba3542e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef190ac0e04d8a59a68de44d616ad6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a2c9689dd3d4a53b17222f27d9557391c">FORM</a>:4</td></tr>
<tr class="separator:a62ef190ac0e04d8a59a68de44d616ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe625523d91810f0c7eef2d6c285f608"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#aaf56d6cbc5e5f88c033fc61813d9fb0a">CMODE</a>:1</td></tr>
<tr class="separator:abe625523d91810f0c7eef2d6c285f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eb6485d049525c3b1a4505fbf03cf8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a2944e6fc9ccf24a94275c51776ff386c">CPOL</a>:1</td></tr>
<tr class="separator:a43eb6485d049525c3b1a4505fbf03cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469a96b1681516c06b395838e788b39f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a6a778825fa29095d7baeec31c0dd6836">DORD</a>:1</td></tr>
<tr class="separator:a469a96b1681516c06b395838e788b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20199393c1fd91c0253bd37ebc078428"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ac7e82c8779ab674c4a7c61f90b5a9d17">__pad4__</a>:1</td></tr>
<tr class="separator:a20199393c1fd91c0253bd37ebc078428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cd997ac437b843ad601dc1d6c78616"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a88cd997ac437b843ad601dc1d6c78616">bit</a></td></tr>
<tr class="separator:a88cd997ac437b843ad601dc1d6c78616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5682f6274d3a895e5936743811c32536"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a5682f6274d3a895e5936743811c32536">reg</a></td></tr>
<tr class="separator:a5682f6274d3a895e5936743811c32536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7800007c5ce142938847049eda69e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7800007c5ce142938847049eda69e70">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Reserved </p>

</div>
</div>
<a id="ac385da3fb0e60e95dff7044b9aa7e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385da3fb0e60e95dff7044b9aa7e3b1">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="a4d0546846b9884bd9336cdc855ff5280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0546846b9884bd9336cdc855ff5280">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17..19 Reserved </p>

</div>
</div>
<a id="ab040cd5d84fcc04d3638cc733457ed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab040cd5d84fcc04d3638cc733457ed40">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..23 Reserved </p>

</div>
</div>
<a id="ac7e82c8779ab674c4a7c61f90b5a9d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e82c8779ab674c4a7c61f90b5a9d17">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Reserved </p>

</div>
</div>
<a id="a88cd997ac437b843ad601dc1d6c78616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cd997ac437b843ad601dc1d6c78616">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_USART_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aaf56d6cbc5e5f88c033fc61813d9fb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf56d6cbc5e5f88c033fc61813d9fb0a">&#9670;&nbsp;</a></span>CMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::CMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Communication Mode </p>

</div>
</div>
<a id="a2944e6fc9ccf24a94275c51776ff386c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2944e6fc9ccf24a94275c51776ff386c">&#9670;&nbsp;</a></span>CPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Clock Polarity </p>

</div>
</div>
<a id="a6a778825fa29095d7baeec31c0dd6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a778825fa29095d7baeec31c0dd6836">&#9670;&nbsp;</a></span>DORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::DORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Data Order </p>

</div>
</div>
<a id="aac4ae02395d9fb65d4f0204327004093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4ae02395d9fb65d4f0204327004093">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a2c9689dd3d4a53b17222f27d9557391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9689dd3d4a53b17222f27d9557391c">&#9670;&nbsp;</a></span>FORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::FORM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..27 Frame Format </p>

</div>
</div>
<a id="a683a86341becaf2b561042539d396531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683a86341becaf2b561042539d396531">&#9670;&nbsp;</a></span>IBON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::IBON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Immediate Buffer Overflow Notification </p>

</div>
</div>
<a id="a07f6751ebca8342016885c406fce324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f6751ebca8342016885c406fce324d">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 4 Operating Mode </p>

</div>
</div>
<a id="a5682f6274d3a895e5936743811c32536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5682f6274d3a895e5936743811c32536">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aa4a515ace1c63cbce765b6e231e92dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a515ace1c63cbce765b6e231e92dbc">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Run In Standby </p>

</div>
</div>
<a id="a6870e6e6fb00b5baea3a538ec405ed09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6870e6e6fb00b5baea3a538ec405ed09">&#9670;&nbsp;</a></span>RXPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::RXPO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..21 Receive Data Pinout </p>

</div>
</div>
<a id="a13553d00f69f7c38a82dfe515163d175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13553d00f69f7c38a82dfe515163d175">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<a id="a4ae22510fb8909670aeeeee1d3940506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae22510fb8909670aeeeee1d3940506">&#9670;&nbsp;</a></span>TXPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLA_Type::TXPO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 Transmit Data Pinout </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
