<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_INPUTCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___i_n_p_u_t_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_INPUTCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5c6de090fa49c6e5cee483f7d4ae4bc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5dc3db1438b74393ecf5b30a43d2b3ff"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a479210e96a868103865c8d0004ccdcc3">MUXPOS</a>:5</td></tr>
<tr class="separator:a5dc3db1438b74393ecf5b30a43d2b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05967003d71efa7d04a87406f884780"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#ad05dba5d395b3692c73dd96d454ad32d">__pad0__</a>:3</td></tr>
<tr class="separator:ad05967003d71efa7d04a87406f884780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502a904a9731d6756f1f48f8f7221d2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a64fe1326a9ac641ab38778553526e2ce">MUXNEG</a>:5</td></tr>
<tr class="separator:ae502a904a9731d6756f1f48f8f7221d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07518505e71e04c7c76e49b5d3717d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#aaa4f17d26a973b3528b653fa3e4132d5">__pad1__</a>:3</td></tr>
<tr class="separator:ae07518505e71e04c7c76e49b5d3717d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14baa2ce5b91c7c609a796cd8f3acaf8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a4a219f96d0abd6b2ff01d6509010fc83">INPUTSCAN</a>:4</td></tr>
<tr class="separator:a14baa2ce5b91c7c609a796cd8f3acaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552b570187754c07068c4c7c50a66fb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a2a6c79c4beb589673008fc93ecbe23a8">INPUTOFFSET</a>:4</td></tr>
<tr class="separator:a8552b570187754c07068c4c7c50a66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a393932bd79c5df7b2811ef7b76ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a2d3bd933621526a675c150151a67649b">GAIN</a>:4</td></tr>
<tr class="separator:ad09a393932bd79c5df7b2811ef7b76ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f3774b604c5b988750545551f777c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a3d55574a5dd8922560992536f4a2d67e">__pad2__</a>:4</td></tr>
<tr class="separator:a368f3774b604c5b988750545551f777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c6de090fa49c6e5cee483f7d4ae4bc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#aa5c6de090fa49c6e5cee483f7d4ae4bc">bit</a></td></tr>
<tr class="separator:aa5c6de090fa49c6e5cee483f7d4ae4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb467222133feafc7e2cf2997c3bf4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">reg</a></td></tr>
<tr class="separator:a17cb467222133feafc7e2cf2997c3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad05dba5d395b3692c73dd96d454ad32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05dba5d395b3692c73dd96d454ad32d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="aaa4f17d26a973b3528b653fa3e4132d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4f17d26a973b3528b653fa3e4132d5">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13..15 Reserved </p>

</div>
</div>
<a id="a3d55574a5dd8922560992536f4a2d67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d55574a5dd8922560992536f4a2d67e">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28..31 Reserved </p>

</div>
</div>
<a id="aa5c6de090fa49c6e5cee483f7d4ae4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c6de090fa49c6e5cee483f7d4ae4bc">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_INPUTCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a2d3bd933621526a675c150151a67649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3bd933621526a675c150151a67649b">&#9670;&nbsp;</a></span>GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::GAIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..27 Gain Factor Selection </p>

</div>
</div>
<a id="a2a6c79c4beb589673008fc93ecbe23a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6c79c4beb589673008fc93ecbe23a8">&#9670;&nbsp;</a></span>INPUTOFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::INPUTOFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..23 Positive MUX Setting Offset </p>

</div>
</div>
<a id="a4a219f96d0abd6b2ff01d6509010fc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a219f96d0abd6b2ff01d6509010fc83">&#9670;&nbsp;</a></span>INPUTSCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::INPUTSCAN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..19 Number of Input Channels Included in Scan </p>

</div>
</div>
<a id="a64fe1326a9ac641ab38778553526e2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fe1326a9ac641ab38778553526e2ce">&#9670;&nbsp;</a></span>MUXNEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::MUXNEG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..12 Negative MUX Input Selection </p>

</div>
</div>
<a id="a479210e96a868103865c8d0004ccdcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479210e96a868103865c8d0004ccdcc3">&#9670;&nbsp;</a></span>MUXPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::MUXPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 4 Positive MUX Input Selection </p>

</div>
</div>
<a id="a17cb467222133feafc7e2cf2997c3bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb467222133feafc7e2cf2997c3bf4">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_INPUTCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
