<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: UnionCPtr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union_c_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionCPtr Union Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef570e14307892517a468ecd9095ff7e"><td class="memItemLeft" align="right" valign="top"><a id="aef570e14307892517a468ecd9095ff7e"></a>
const int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:aef570e14307892517a468ecd9095ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ebe4610e3f8573f481fd6c96a4a3ee"><td class="memItemLeft" align="right" valign="top"><a id="a13ebe4610e3f8573f481fd6c96a4a3ee"></a>
const uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:a13ebe4610e3f8573f481fd6c96a4a3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1584c7597cc82073fa368ffe37a5abc"><td class="memItemLeft" align="right" valign="top"><a id="aa1584c7597cc82073fa368ffe37a5abc"></a>
const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:aa1584c7597cc82073fa368ffe37a5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6474d5d64afa01496e5a47766b2057"><td class="memItemLeft" align="right" valign="top"><a id="adb6474d5d64afa01496e5a47766b2057"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:adb6474d5d64afa01496e5a47766b2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d0be00a263a28c8f1cb764f13b03a"><td class="memItemLeft" align="right" valign="top"><a id="aab6d0be00a263a28c8f1cb764f13b03a"></a>
const int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:aab6d0be00a263a28c8f1cb764f13b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179f166d4fdf594aa3e05344e4574db"><td class="memItemLeft" align="right" valign="top"><a id="a3179f166d4fdf594aa3e05344e4574db"></a>
const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a3179f166d4fdf594aa3e05344e4574db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294de0697855fbefba87fc0762281bf9"><td class="memItemLeft" align="right" valign="top"><a id="a294de0697855fbefba87fc0762281bf9"></a>
const int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:a294de0697855fbefba87fc0762281bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09b7b873ff5b769a8da42a85dc4d4f"><td class="memItemLeft" align="right" valign="top"><a id="a0c09b7b873ff5b769a8da42a85dc4d4f"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:a0c09b7b873ff5b769a8da42a85dc4d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
