<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68dcc9b927a9a13fe21b9ef28c6316a8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a77652b186476dedce795bbeeb3847e80"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a9a7b59025926eaaaefd10048abf5bdd1">DIFFMODE</a>:1</td></tr>
<tr class="separator:a77652b186476dedce795bbeeb3847e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a587e6d83354e4f80c7544cc7bdf5a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a8a7540f76cb3eeb2321d1409d0c3c03c">LEFTADJ</a>:1</td></tr>
<tr class="separator:ad3a587e6d83354e4f80c7544cc7bdf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9f6c4030e6c5e4d21f143aa9085aa"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a44b8503d6efe5e11f487f946e984e2d0">FREERUN</a>:1</td></tr>
<tr class="separator:a6cd9f6c4030e6c5e4d21f143aa9085aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e526cacc9255d59e9b82f1dd6b65a2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a74e341c6437af3f7322190a824f6d405">CORREN</a>:1</td></tr>
<tr class="separator:a49e526cacc9255d59e9b82f1dd6b65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ef7c3ae337c67a53c3792c1677d9f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#ad64b1db54266a0e14a5ec8fd6be0d6c2">RESSEL</a>:2</td></tr>
<tr class="separator:a959ef7c3ae337c67a53c3792c1677d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4337e31276fe0d4c7d0d4fa030aa599d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#abfa612597ed064127491b0d56fa09e2e">__pad0__</a>:2</td></tr>
<tr class="separator:a4337e31276fe0d4c7d0d4fa030aa599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891557a281990a2389b8361e75153539"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a97c6ee330675db63f2ec489bb4d4d0d0">PRESCALER</a>:3</td></tr>
<tr class="separator:a891557a281990a2389b8361e75153539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae030d57168208cc137e8ee0cb6728ce5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_b___type.html#ae3d05f9fbf4751bdc7d14003413df9a7">__pad1__</a>:5</td></tr>
<tr class="separator:ae030d57168208cc137e8ee0cb6728ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dcc9b927a9a13fe21b9ef28c6316a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a68dcc9b927a9a13fe21b9ef28c6316a8">bit</a></td></tr>
<tr class="separator:a68dcc9b927a9a13fe21b9ef28c6316a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020fc772ae348a720bef9811b9b706f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a7020fc772ae348a720bef9811b9b706f">reg</a></td></tr>
<tr class="separator:a7020fc772ae348a720bef9811b9b706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfa612597ed064127491b0d56fa09e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa612597ed064127491b0d56fa09e2e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="ae3d05f9fbf4751bdc7d14003413df9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d05f9fbf4751bdc7d14003413df9a7">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11..15 Reserved </p>

</div>
</div>
<a id="a68dcc9b927a9a13fe21b9ef28c6316a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dcc9b927a9a13fe21b9ef28c6316a8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a74e341c6437af3f7322190a824f6d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e341c6437af3f7322190a824f6d405">&#9670;&nbsp;</a></span>CORREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::CORREN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Digital Correction Logic Enabled </p>

</div>
</div>
<a id="a9a7b59025926eaaaefd10048abf5bdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7b59025926eaaaefd10048abf5bdd1">&#9670;&nbsp;</a></span>DIFFMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::DIFFMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Differential Mode </p>

</div>
</div>
<a id="a44b8503d6efe5e11f487f946e984e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b8503d6efe5e11f487f946e984e2d0">&#9670;&nbsp;</a></span>FREERUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::FREERUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Free Running Mode </p>

</div>
</div>
<a id="a8a7540f76cb3eeb2321d1409d0c3c03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7540f76cb3eeb2321d1409d0c3c03c">&#9670;&nbsp;</a></span>LEFTADJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::LEFTADJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Left Adjusted Result </p>

</div>
</div>
<a id="a97c6ee330675db63f2ec489bb4d4d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c6ee330675db63f2ec489bb4d4d0d0">&#9670;&nbsp;</a></span>PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::PRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Prescaler Configuration </p>

</div>
</div>
<a id="a7020fc772ae348a720bef9811b9b706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020fc772ae348a720bef9811b9b706f">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad64b1db54266a0e14a5ec8fd6be0d6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64b1db54266a0e14a5ec8fd6be0d6c2">&#9670;&nbsp;</a></span>RESSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CTRLB_Type::RESSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Conversion Result Resolution </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
