<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_I2CS_CTRLA_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a2cab9b6758f6c90900e6d670699a0a44">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a49444eb70daf4423cc1999eb4044e1e4">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a6f951c813d10fba8c524a22d2e284acc">__pad2__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aafddce0eff5ed0080c82fc82d3fcc89b">__pad3__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a120086074d2cfd0021af7c402ae85e5c">__pad4__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#abb9b7f0204fef0e6d12d754717fb1f10">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a4cbc28366f8d7f879906a54f3994e278">ENABLE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#adf635ac4c137f215cae09bca3f39bb70">LOWTOUT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a71c8f61b9ffca9114e27c78fc93282c7">MODE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aecab21d346c4c2c609765bbb0ce09f6b">PINOUT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#ad614b053e45108d4ed54f3d26a6b964b">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#ae4883d25c3053d5bda6bbd8bc5ae2b58">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a854d1e74f569538b2bca9332dd308a36">SDAHOLD</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aa1136b35da6ad49b149416701761c458">SWRST</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html">SERCOM_I2CS_CTRLA_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
