<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2715c102b04991f7de066214f5d2c8d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0a2bfd63ddaa6f9659ce83e8e4118f77"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a9ed475594e667975b2582bff6c525e51">XOSCRDY</a>:1</td></tr>
<tr class="separator:a0a2bfd63ddaa6f9659ce83e8e4118f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444ac44cfa99ab49511ccc266310b301"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a29dc6c8844d681232f40ed8b6894864d">XOSC32KRDY</a>:1</td></tr>
<tr class="separator:a444ac44cfa99ab49511ccc266310b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15173e1bd0b673783746104af03e43"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a8e0616afea898aabf279871b86939099">OSC32KRDY</a>:1</td></tr>
<tr class="separator:a1e15173e1bd0b673783746104af03e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820382d7ceb1d90ecb5ac4344ea2278a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a7ce8ad46ae4f3444b9ccf9a60b0f60f8">OSC8MRDY</a>:1</td></tr>
<tr class="separator:a820382d7ceb1d90ecb5ac4344ea2278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df31a480e50d0c9a72bc2d7f75f7fa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a54defa3de2eca3c4f5ce70cbe5420301">DFLLRDY</a>:1</td></tr>
<tr class="separator:a06df31a480e50d0c9a72bc2d7f75f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcd62cfbf31d065bed8ce0f39a62d0f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#aafc1cc436f1a1b1a991e901604670f0d">DFLLOOB</a>:1</td></tr>
<tr class="separator:a1dcd62cfbf31d065bed8ce0f39a62d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fa2c34d4e3257e55b5b702bd9c943"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a76df29d1ae6539cb3d43d17fd48ee35b">DFLLLCKF</a>:1</td></tr>
<tr class="separator:a445fa2c34d4e3257e55b5b702bd9c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46de63a8e555b53f95bbaa30fab412"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a7c6acd366019f51174d885505461c0d4">DFLLLCKC</a>:1</td></tr>
<tr class="separator:a9b46de63a8e555b53f95bbaa30fab412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bf583a152cb00f58d37c06227e77f2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a07479cd6196f58fe7498fd06408ad926">DFLLRCS</a>:1</td></tr>
<tr class="separator:a74bf583a152cb00f58d37c06227e77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399830bc42516d599f0707f943300e7d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#abaa01dd976c2490bd0a44044e053825d">BOD33RDY</a>:1</td></tr>
<tr class="separator:a399830bc42516d599f0707f943300e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad2c607c17f536811c8364a2c28bcd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a177cae60faad473a2bae5c75b959218e">BOD33DET</a>:1</td></tr>
<tr class="separator:a47ad2c607c17f536811c8364a2c28bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b22644bac5d5a174c797d4e07e8776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#aee325c157c2372a30c798f0555e3721d">B33SRDY</a>:1</td></tr>
<tr class="separator:a80b22644bac5d5a174c797d4e07e8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29100e1584a2baae0c15a41524778b1f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a30424e812f527a20ce50ea419181b7dc">__pad0__</a>:20</td></tr>
<tr class="separator:a29100e1584a2baae0c15a41524778b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2715c102b04991f7de066214f5d2c8d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#ae2715c102b04991f7de066214f5d2c8d">bit</a></td></tr>
<tr class="separator:ae2715c102b04991f7de066214f5d2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d83f2d7965f6df3c47f66edd2fcf1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a346d83f2d7965f6df3c47f66edd2fcf1">reg</a></td></tr>
<tr class="separator:a346d83f2d7965f6df3c47f66edd2fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30424e812f527a20ce50ea419181b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30424e812f527a20ce50ea419181b7dc">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..31 Reserved </p>

</div>
</div>
<a id="aee325c157c2372a30c798f0555e3721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee325c157c2372a30c798f0555e3721d">&#9670;&nbsp;</a></span>B33SRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::B33SRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 BOD33 Synchronization Ready </p>

</div>
</div>
<a id="ae2715c102b04991f7de066214f5d2c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2715c102b04991f7de066214f5d2c8d">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a177cae60faad473a2bae5c75b959218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177cae60faad473a2bae5c75b959218e">&#9670;&nbsp;</a></span>BOD33DET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::BOD33DET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 BOD33 Detection </p>

</div>
</div>
<a id="abaa01dd976c2490bd0a44044e053825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa01dd976c2490bd0a44044e053825d">&#9670;&nbsp;</a></span>BOD33RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::BOD33RDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 BOD33 Ready </p>

</div>
</div>
<a id="a7c6acd366019f51174d885505461c0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6acd366019f51174d885505461c0d4">&#9670;&nbsp;</a></span>DFLLLCKC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::DFLLLCKC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 DFLL Lock Coarse </p>

</div>
</div>
<a id="a76df29d1ae6539cb3d43d17fd48ee35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76df29d1ae6539cb3d43d17fd48ee35b">&#9670;&nbsp;</a></span>DFLLLCKF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::DFLLLCKF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 DFLL Lock Fine </p>

</div>
</div>
<a id="aafc1cc436f1a1b1a991e901604670f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc1cc436f1a1b1a991e901604670f0d">&#9670;&nbsp;</a></span>DFLLOOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::DFLLOOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 DFLL Out Of Bounds </p>

</div>
</div>
<a id="a07479cd6196f58fe7498fd06408ad926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07479cd6196f58fe7498fd06408ad926">&#9670;&nbsp;</a></span>DFLLRCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::DFLLRCS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 DFLL Reference Clock Stopped </p>

</div>
</div>
<a id="a54defa3de2eca3c4f5ce70cbe5420301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54defa3de2eca3c4f5ce70cbe5420301">&#9670;&nbsp;</a></span>DFLLRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::DFLLRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 DFLL Ready </p>

</div>
</div>
<a id="a8e0616afea898aabf279871b86939099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0616afea898aabf279871b86939099">&#9670;&nbsp;</a></span>OSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::OSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 OSC32K Ready </p>

</div>
</div>
<a id="a7ce8ad46ae4f3444b9ccf9a60b0f60f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce8ad46ae4f3444b9ccf9a60b0f60f8">&#9670;&nbsp;</a></span>OSC8MRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::OSC8MRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 OSC8M Ready </p>

</div>
</div>
<a id="a346d83f2d7965f6df3c47f66edd2fcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d83f2d7965f6df3c47f66edd2fcf1">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a29dc6c8844d681232f40ed8b6894864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dc6c8844d681232f40ed8b6894864d">&#9670;&nbsp;</a></span>XOSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::XOSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 XOSC32K Ready </p>

</div>
</div>
<a id="a9ed475594e667975b2582bff6c525e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed475594e667975b2582bff6c525e51">&#9670;&nbsp;</a></span>XOSCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_INTENSET_Type::XOSCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 XOSC Ready </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
