<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DAC_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_a_c___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf155a20f009d4f3f54df55ca075b1fd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acfc70070887bf1906c2590e4e5aa54bf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#a42fc78852678a12976c99a7562764fca">__pad0__</a>:7</td></tr>
<tr class="separator:acfc70070887bf1906c2590e4e5aa54bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48738e00f72bc8566cbfadd9ce876b86"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#a5025882bd8efce3a6bb79e3d3207c1f2">SYNCBUSY</a>:1</td></tr>
<tr class="separator:a48738e00f72bc8566cbfadd9ce876b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf155a20f009d4f3f54df55ca075b1fd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#aaf155a20f009d4f3f54df55ca075b1fd">bit</a></td></tr>
<tr class="separator:aaf155a20f009d4f3f54df55ca075b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789a2c1436192872cddbb20daa4a93a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___s_t_a_t_u_s___type.html#a3789a2c1436192872cddbb20daa4a93a">reg</a></td></tr>
<tr class="separator:a3789a2c1436192872cddbb20daa4a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42fc78852678a12976c99a7562764fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc78852678a12976c99a7562764fca">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 6 Reserved </p>

</div>
</div>
<a id="aaf155a20f009d4f3f54df55ca075b1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf155a20f009d4f3f54df55ca075b1fd">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DAC_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a3789a2c1436192872cddbb20daa4a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3789a2c1436192872cddbb20daa4a93a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a5025882bd8efce3a6bb79e3d3207c1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5025882bd8efce3a6bb79e3d3207c1f2">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Synchronization Busy Status </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
