<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE0_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE0_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac1dacfdee62ff57a6ddef8078613a2d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a59d07a7877908061ed43429af132d30b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#aaceda8921fddd316c744bc665f70bbc1">CMP0</a>:1</td></tr>
<tr class="separator:a59d07a7877908061ed43429af132d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd13c35c31e9e2dca3ced1b885296b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#ac39f5c01b2e0f83ca7ad75b8659ca919">__pad0__</a>:5</td></tr>
<tr class="separator:adefd13c35c31e9e2dca3ced1b885296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace03ee43b338ed792423cffb44a04659"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#a3ae7394efce02621c81d6944ed8f7c44">SYNCRDY</a>:1</td></tr>
<tr class="separator:ace03ee43b338ed792423cffb44a04659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c447a9733e2a70c11d7ae1a6917b13"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#a04507e3bf6b7fc369c1786f975038421">OVF</a>:1</td></tr>
<tr class="separator:a74c447a9733e2a70c11d7ae1a6917b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1dacfdee62ff57a6ddef8078613a2d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#aac1dacfdee62ff57a6ddef8078613a2d">bit</a></td></tr>
<tr class="separator:aac1dacfdee62ff57a6ddef8078613a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e41e0dd3f1c93467265baca27d690"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aaf93a7113b6506b2af680e0e92cdf348"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#a8b9c3daec66fee9daf97405195d50aaf">CMP</a>:1</td></tr>
<tr class="separator:aaf93a7113b6506b2af680e0e92cdf348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247911585ee00f4f096ebc0567c58b72"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#ac39f5c01b2e0f83ca7ad75b8659ca919">__pad0__</a>:7</td></tr>
<tr class="separator:a247911585ee00f4f096ebc0567c58b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e41e0dd3f1c93467265baca27d690"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#a487e41e0dd3f1c93467265baca27d690">vec</a></td></tr>
<tr class="separator:a487e41e0dd3f1c93467265baca27d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8aa7aa2fa61b6465e3ea60753aa9c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type.html#adf8aa7aa2fa61b6465e3ea60753aa9c4">reg</a></td></tr>
<tr class="separator:adf8aa7aa2fa61b6465e3ea60753aa9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac39f5c01b2e0f83ca7ad75b8659ca919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39f5c01b2e0f83ca7ad75b8659ca919">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 5 Reserved</p>
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="aac1dacfdee62ff57a6ddef8078613a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1dacfdee62ff57a6ddef8078613a2d">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a8b9c3daec66fee9daf97405195d50aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9c3daec66fee9daf97405195d50aaf">&#9670;&nbsp;</a></span>CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTFLAG_Type::CMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare x </p>

</div>
</div>
<a id="aaceda8921fddd316c744bc665f70bbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceda8921fddd316c744bc665f70bbc1">&#9670;&nbsp;</a></span>CMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTFLAG_Type::CMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare 0 </p>

</div>
</div>
<a id="a04507e3bf6b7fc369c1786f975038421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04507e3bf6b7fc369c1786f975038421">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTFLAG_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow </p>

</div>
</div>
<a id="adf8aa7aa2fa61b6465e3ea60753aa9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8aa7aa2fa61b6465e3ea60753aa9c4">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a3ae7394efce02621c81d6944ed8f7c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7394efce02621c81d6944ed8f7c44">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTFLAG_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready </p>

</div>
</div>
<a id="a487e41e0dd3f1c93467265baca27d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487e41e0dd3f1c93467265baca27d690">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_INTFLAG_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
