<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DAC_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_a_c___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa12dd684d46ba481a98e2069556a1f94"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a522db9176536585e6750e88ea5023901"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#aca23abc68cf79f8485c0406341231189">UNDERRUN</a>:1</td></tr>
<tr class="separator:a522db9176536585e6750e88ea5023901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ffb0563ccbef2dd7157866b52a90f5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#a4dbf45daa98b5b2dd45bcd5cdc79bf7a">EMPTY</a>:1</td></tr>
<tr class="separator:a13ffb0563ccbef2dd7157866b52a90f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d151254f850ad24403a6caefebf50"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#afd386473305533f68a4df5178317e5f4">SYNCRDY</a>:1</td></tr>
<tr class="separator:a740d151254f850ad24403a6caefebf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee914c18dbaa3f6598c56f252cc94c2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#a55cd7093f16bf9946dc7b50e7bb17344">__pad0__</a>:5</td></tr>
<tr class="separator:aeee914c18dbaa3f6598c56f252cc94c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dd684d46ba481a98e2069556a1f94"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#aa12dd684d46ba481a98e2069556a1f94">bit</a></td></tr>
<tr class="separator:aa12dd684d46ba481a98e2069556a1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0eb6614c1b35e4d6be3db9687d376d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_f_l_a_g___type.html#acf0eb6614c1b35e4d6be3db9687d376d">reg</a></td></tr>
<tr class="separator:acf0eb6614c1b35e4d6be3db9687d376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55cd7093f16bf9946dc7b50e7bb17344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cd7093f16bf9946dc7b50e7bb17344">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="aa12dd684d46ba481a98e2069556a1f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12dd684d46ba481a98e2069556a1f94">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DAC_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a4dbf45daa98b5b2dd45bcd5cdc79bf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf45daa98b5b2dd45bcd5cdc79bf7a">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTFLAG_Type::EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Data Buffer Empty </p>

</div>
</div>
<a id="acf0eb6614c1b35e4d6be3db9687d376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0eb6614c1b35e4d6be3db9687d376d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="afd386473305533f68a4df5178317e5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd386473305533f68a4df5178317e5f4">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTFLAG_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Synchronization Ready </p>

</div>
</div>
<a id="aca23abc68cf79f8485c0406341231189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca23abc68cf79f8485c0406341231189">&#9670;&nbsp;</a></span>UNDERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTFLAG_Type::UNDERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Underrun </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
