<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_AHBMASK_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___a_h_b_m_a_s_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_AHBMASK_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad57f5f41af976104fa5633e135157b7c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9e8f0eea9fb15819bf1471cdae1d19ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#a100f8262a51dde0bc5a2757a6969de8a">HPB0_</a>:1</td></tr>
<tr class="separator:a9e8f0eea9fb15819bf1471cdae1d19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9befda46d200f6383ec1d491290d3c70"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#a03dda98d2d2715be549376b3b7689998">HPB1_</a>:1</td></tr>
<tr class="separator:a9befda46d200f6383ec1d491290d3c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c510188589850454112afd177d104"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#ad871d19eb3a1d8c3a285893b6ede350a">HPB2_</a>:1</td></tr>
<tr class="separator:a0c6c510188589850454112afd177d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6366abd99fb4f061f7a578f80337ecf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#aec59c216e65111b19ada1f943e22e7f6">DSU_</a>:1</td></tr>
<tr class="separator:ac6366abd99fb4f061f7a578f80337ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52ca98bb43b39133988389cc18a4f0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#ac4c4ea6e5e3419acb48add94688b0841">NVMCTRL_</a>:1</td></tr>
<tr class="separator:a6a52ca98bb43b39133988389cc18a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91bbbdcd6f1772754bb14118aed675"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#aa497884b4e6386f1badba7971cb00e3c">__pad0__</a>:27</td></tr>
<tr class="separator:aca91bbbdcd6f1772754bb14118aed675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f5f41af976104fa5633e135157b7c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#ad57f5f41af976104fa5633e135157b7c">bit</a></td></tr>
<tr class="separator:ad57f5f41af976104fa5633e135157b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f63d95a18178a1cfd321ad6cbb6a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_h_b_m_a_s_k___type.html#a525f63d95a18178a1cfd321ad6cbb6a6">reg</a></td></tr>
<tr class="separator:a525f63d95a18178a1cfd321ad6cbb6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa497884b4e6386f1badba7971cb00e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa497884b4e6386f1badba7971cb00e3c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_AHBMASK_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5..31 Reserved </p>

</div>
</div>
<a id="ad57f5f41af976104fa5633e135157b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57f5f41af976104fa5633e135157b7c">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_AHBMASK_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aec59c216e65111b19ada1f943e22e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec59c216e65111b19ada1f943e22e7f6">&#9670;&nbsp;</a></span>DSU_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_AHBMASK_Type::DSU_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 DSU AHB Clock Mask </p>

</div>
</div>
<a id="a100f8262a51dde0bc5a2757a6969de8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f8262a51dde0bc5a2757a6969de8a">&#9670;&nbsp;</a></span>HPB0_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_AHBMASK_Type::HPB0_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 HPB0 AHB Clock Mask </p>

</div>
</div>
<a id="a03dda98d2d2715be549376b3b7689998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dda98d2d2715be549376b3b7689998">&#9670;&nbsp;</a></span>HPB1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_AHBMASK_Type::HPB1_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 HPB1 AHB Clock Mask </p>

</div>
</div>
<a id="ad871d19eb3a1d8c3a285893b6ede350a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad871d19eb3a1d8c3a285893b6ede350a">&#9670;&nbsp;</a></span>HPB2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_AHBMASK_Type::HPB2_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 HPB2 AHB Clock Mask </p>

</div>
</div>
<a id="ac4c4ea6e5e3419acb48add94688b0841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c4ea6e5e3419acb48add94688b0841">&#9670;&nbsp;</a></span>NVMCTRL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_AHBMASK_Type::NVMCTRL_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 NVMCTRL AHB Clock Mask </p>

</div>
</div>
<a id="a525f63d95a18178a1cfd321ad6cbb6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525f63d95a18178a1cfd321ad6cbb6a6">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_AHBMASK_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
