<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_SAMPCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___s_a_m_p_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_SAMPCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab352e0783a49fa1d10e3e3d640adcfd4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab69af8be5ff326e0c2b3288605c7bc82"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#a42e5b889ce83ae4cfbcbb8655a2b2a5d">SAMPLEN</a>:6</td></tr>
<tr class="separator:ab69af8be5ff326e0c2b3288605c7bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a376518b5786b57269e38f79dc83e28"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#af6f1aa313a0a165bf87f28cb1fa07fa5">__pad0__</a>:2</td></tr>
<tr class="separator:a5a376518b5786b57269e38f79dc83e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352e0783a49fa1d10e3e3d640adcfd4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#ab352e0783a49fa1d10e3e3d640adcfd4">bit</a></td></tr>
<tr class="separator:ab352e0783a49fa1d10e3e3d640adcfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd142df7df8cdc989f009a23d695dbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___s_a_m_p_c_t_r_l___type.html#a9bd142df7df8cdc989f009a23d695dbc">reg</a></td></tr>
<tr class="separator:a9bd142df7df8cdc989f009a23d695dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6f1aa313a0a165bf87f28cb1fa07fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f1aa313a0a165bf87f28cb1fa07fa5">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_SAMPCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="ab352e0783a49fa1d10e3e3d640adcfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab352e0783a49fa1d10e3e3d640adcfd4">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_SAMPCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9bd142df7df8cdc989f009a23d695dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd142df7df8cdc989f009a23d695dbc">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_SAMPCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a42e5b889ce83ae4cfbcbb8655a2b2a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e5b889ce83ae4cfbcbb8655a2b2a5d">&#9670;&nbsp;</a></span>SAMPLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_SAMPCTRL_Type::SAMPLEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 5 Sampling Time Length </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
