<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_SPI_CTRLB_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a4e79ac56e87356f30ba30dfa98573d2e">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#aa8aca5bf823f926311b9dd39aaad276c">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a3f547cce794a09b5fa511370d2084a75">__pad2__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#ae1082ae46269278cb6ee15b9691efd54">__pad3__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a9054a101f670d3720659cdb0b9be1454">AMODE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a99fb56f384ada64254d0854605b953c8">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a0fc196ed3a462de3a8c61a8c6c9691e9">CHSIZE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#afa5bc1cf51ab0463a6e8863975fec3b5">PLOADEN</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#ae173eb3bc1bc42ce88c814d0a3e3b7e8">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a7fcf19193f6353f155a5582cd345f009">RXEN</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html">SERCOM_SPI_CTRLB_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
