<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVMCTRL_ADDR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_n_v_m_c_t_r_l___a_d_d_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVMCTRL_ADDR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7258e470e3a82ca172d7e26658011722"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abb6104d7ae0cc68d2be3ab14e9585517"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a3662864e181ff1d20570379bcf0a25da">ADDR</a>:22</td></tr>
<tr class="separator:abb6104d7ae0cc68d2be3ab14e9585517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9525806942f15e211ad7d2fb56a5310"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a105683ed86fb7517c52cd181f164be45">__pad0__</a>:10</td></tr>
<tr class="separator:ac9525806942f15e211ad7d2fb56a5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258e470e3a82ca172d7e26658011722"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a7258e470e3a82ca172d7e26658011722">bit</a></td></tr>
<tr class="separator:a7258e470e3a82ca172d7e26658011722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483be20a4f5e7bc08fd4439dfd5e5b1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___a_d_d_r___type.html#a483be20a4f5e7bc08fd4439dfd5e5b1f">reg</a></td></tr>
<tr class="separator:a483be20a4f5e7bc08fd4439dfd5e5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a105683ed86fb7517c52cd181f164be45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105683ed86fb7517c52cd181f164be45">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_ADDR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..31 Reserved </p>

</div>
</div>
<a id="a3662864e181ff1d20570379bcf0a25da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3662864e181ff1d20570379bcf0a25da">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_ADDR_Type::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..21 NVM Address </p>

</div>
</div>
<a id="a7258e470e3a82ca172d7e26658011722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258e470e3a82ca172d7e26658011722">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NVMCTRL_ADDR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a483be20a4f5e7bc08fd4439dfd5e5b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483be20a4f5e7bc08fd4439dfd5e5b1f">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_ADDR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
