<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_USART_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_USART_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee7f953792436a2448d8b338572c2067"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aec84865d01bc43a2aae11bda0a18440c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a72cf5bc6fdb5817e7ae14b87f85f2968">CHSIZE</a>:3</td></tr>
<tr class="separator:aec84865d01bc43a2aae11bda0a18440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e1e85b445f7ef2b065cc1c59e4e0ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a73ff92496b6c369f62871f868ea8c13b">__pad0__</a>:3</td></tr>
<tr class="separator:a86e1e85b445f7ef2b065cc1c59e4e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0218e1423730d38866352a78beee39c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a468da21d501b1ebeb41470be43f629d1">SBMODE</a>:1</td></tr>
<tr class="separator:aa0218e1423730d38866352a78beee39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2865f34d535a9a478e715d38ba3fab6a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a9c4c946d7c03674dc31b7f0d28f33c77">__pad1__</a>:2</td></tr>
<tr class="separator:a2865f34d535a9a478e715d38ba3fab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21311091dfed28eec2ff38f73ce6fba3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#ae7c8a72b199edd90571d45b1bc3f46f9">SFDE</a>:1</td></tr>
<tr class="separator:a21311091dfed28eec2ff38f73ce6fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ec2f6427ea6fb542e4ac2f4c75c87"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a636510f2cc63539a1f7ea9daf545515f">__pad2__</a>:3</td></tr>
<tr class="separator:a6f5ec2f6427ea6fb542e4ac2f4c75c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede628da6fcce9b38f60b6c8daa4ece2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#aaee20bc3892c8881881798e3f23e5254">PMODE</a>:1</td></tr>
<tr class="separator:aede628da6fcce9b38f60b6c8daa4ece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222baefb3da4b0bf464e0804effa377"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a5347bf58c9cf760e6288e1f5acae4fb7">__pad3__</a>:2</td></tr>
<tr class="separator:ae222baefb3da4b0bf464e0804effa377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa7d6a4c8b116d0f5b890fe3e2a698a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a8358d42357c2a398625c8a78d438ad81">TXEN</a>:1</td></tr>
<tr class="separator:adfa7d6a4c8b116d0f5b890fe3e2a698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d83f1cc0fc8708d51e34337886ea09"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a30169679c27901add5c26693340524a6">RXEN</a>:1</td></tr>
<tr class="separator:a46d83f1cc0fc8708d51e34337886ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9936f506b2a0e4652e50e6a0ca9b7b4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#abfae2d24f872eeccfde48bd864a3b23f">__pad4__</a>:14</td></tr>
<tr class="separator:ae9936f506b2a0e4652e50e6a0ca9b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f953792436a2448d8b338572c2067"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#aee7f953792436a2448d8b338572c2067">bit</a></td></tr>
<tr class="separator:aee7f953792436a2448d8b338572c2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa63b052aef25b4b62bdd3a93107506"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type.html#a6aa63b052aef25b4b62bdd3a93107506">reg</a></td></tr>
<tr class="separator:a6aa63b052aef25b4b62bdd3a93107506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73ff92496b6c369f62871f868ea8c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff92496b6c369f62871f868ea8c13b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 5 Reserved </p>

</div>
</div>
<a id="a9c4c946d7c03674dc31b7f0d28f33c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4c946d7c03674dc31b7f0d28f33c77">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7.. 8 Reserved </p>

</div>
</div>
<a id="a636510f2cc63539a1f7ea9daf545515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636510f2cc63539a1f7ea9daf545515f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..12 Reserved </p>

</div>
</div>
<a id="a5347bf58c9cf760e6288e1f5acae4fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5347bf58c9cf760e6288e1f5acae4fb7">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14..15 Reserved </p>

</div>
</div>
<a id="abfae2d24f872eeccfde48bd864a3b23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfae2d24f872eeccfde48bd864a3b23f">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18..31 Reserved </p>

</div>
</div>
<a id="aee7f953792436a2448d8b338572c2067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f953792436a2448d8b338572c2067">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_USART_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a72cf5bc6fdb5817e7ae14b87f85f2968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cf5bc6fdb5817e7ae14b87f85f2968">&#9670;&nbsp;</a></span>CHSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::CHSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 Character Size </p>

</div>
</div>
<a id="aaee20bc3892c8881881798e3f23e5254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee20bc3892c8881881798e3f23e5254">&#9670;&nbsp;</a></span>PMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::PMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 Parity Mode </p>

</div>
</div>
<a id="a6aa63b052aef25b4b62bdd3a93107506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa63b052aef25b4b62bdd3a93107506">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a30169679c27901add5c26693340524a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30169679c27901add5c26693340524a6">&#9670;&nbsp;</a></span>RXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::RXEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17 Receiver Enable </p>

</div>
</div>
<a id="a468da21d501b1ebeb41470be43f629d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468da21d501b1ebeb41470be43f629d1">&#9670;&nbsp;</a></span>SBMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::SBMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Stop Bit Mode </p>

</div>
</div>
<a id="ae7c8a72b199edd90571d45b1bc3f46f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c8a72b199edd90571d45b1bc3f46f9">&#9670;&nbsp;</a></span>SFDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::SFDE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Start of Frame Detection Enable </p>

</div>
</div>
<a id="a8358d42357c2a398625c8a78d438ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8358d42357c2a398625c8a78d438ad81">&#9670;&nbsp;</a></span>TXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_USART_CTRLB_Type::TXEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 Transmitter Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
