<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE1_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE1_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8653b585856f27d71add0f840672eb4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad6b36b7605a4f09a613d4e4d2e13010a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a1d58c7cb415331e3c13d81ce3ad268da">CMP0</a>:1</td></tr>
<tr class="separator:ad6b36b7605a4f09a613d4e4d2e13010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52947d6bcf21199a9c7b21b5478fa72d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a7628404c5e7bf9f265c2731af226ac70">CMP1</a>:1</td></tr>
<tr class="separator:a52947d6bcf21199a9c7b21b5478fa72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a333518d0cdf1b79b3175f38e601e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a9635c101f6a42f5afd8b4dffba140582">__pad0__</a>:4</td></tr>
<tr class="separator:a7f5a333518d0cdf1b79b3175f38e601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410f1fd61f79faea1854abf2b45fc65"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a0b0b979e0e53f757bead418a9794f0ff">SYNCRDY</a>:1</td></tr>
<tr class="separator:ad410f1fd61f79faea1854abf2b45fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c393516915f93cc3ccec10a5dbacfb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a23f00d9ee03c2786bdfaa67e0d9c5083">OVF</a>:1</td></tr>
<tr class="separator:af9c393516915f93cc3ccec10a5dbacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8653b585856f27d71add0f840672eb4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#aa8653b585856f27d71add0f840672eb4">bit</a></td></tr>
<tr class="separator:aa8653b585856f27d71add0f840672eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3368aa6dd688f299964cbb86fe6be4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a921ff06addd676c821bcc0b2d324612e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#ab75c3f15a5aca37eb2e24868b09b25f3">CMP</a>:2</td></tr>
<tr class="separator:a921ff06addd676c821bcc0b2d324612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f656a00702556a972082fb44f69031"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#a9635c101f6a42f5afd8b4dffba140582">__pad0__</a>:6</td></tr>
<tr class="separator:af6f656a00702556a972082fb44f69031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3368aa6dd688f299964cbb86fe6be4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#aed3368aa6dd688f299964cbb86fe6be4">vec</a></td></tr>
<tr class="separator:aed3368aa6dd688f299964cbb86fe6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac113ec19c37cd6d3c84b40885d07e249"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type.html#ac113ec19c37cd6d3c84b40885d07e249">reg</a></td></tr>
<tr class="separator:ac113ec19c37cd6d3c84b40885d07e249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9635c101f6a42f5afd8b4dffba140582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635c101f6a42f5afd8b4dffba140582">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 5 Reserved</p>
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="aa8653b585856f27d71add0f840672eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8653b585856f27d71add0f840672eb4">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab75c3f15a5aca37eb2e24868b09b25f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75c3f15a5aca37eb2e24868b09b25f3">&#9670;&nbsp;</a></span>CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENSET_Type::CMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Compare x Interrupt Enable </p>

</div>
</div>
<a id="a1d58c7cb415331e3c13d81ce3ad268da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d58c7cb415331e3c13d81ce3ad268da">&#9670;&nbsp;</a></span>CMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENSET_Type::CMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare 0 Interrupt Enable </p>

</div>
</div>
<a id="a7628404c5e7bf9f265c2731af226ac70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7628404c5e7bf9f265c2731af226ac70">&#9670;&nbsp;</a></span>CMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENSET_Type::CMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Compare 1 Interrupt Enable </p>

</div>
</div>
<a id="a23f00d9ee03c2786bdfaa67e0d9c5083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f00d9ee03c2786bdfaa67e0d9c5083">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENSET_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow Interrupt Enable </p>

</div>
</div>
<a id="ac113ec19c37cd6d3c84b40885d07e249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac113ec19c37cd6d3c84b40885d07e249">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a0b0b979e0e53f757bead418a9794f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0b979e0e53f757bead418a9794f0ff">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTENSET_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="aed3368aa6dd688f299964cbb86fe6be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3368aa6dd688f299964cbb86fe6be4">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_INTENSET_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
