<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVMCTRL_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVMCTRL_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf197fbf60140b560fcac08ce5f7ab3b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0986cbd8682c4a4900d31501dfa64827"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#abcbe8caa7df6ab2260131dfb38b5e33f">READY</a>:1</td></tr>
<tr class="separator:a0986cbd8682c4a4900d31501dfa64827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d6b1b13d9687dcf44f9ab02635f1d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a2ce0ac51bfad206ffc50045beadf41a4">ERROR</a>:1</td></tr>
<tr class="separator:af93d6b1b13d9687dcf44f9ab02635f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aebfe9223cb3516e8e7ec2e08d0c3d8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#a500f00ae14573f9d396b8ee6808e448d">__pad0__</a>:6</td></tr>
<tr class="separator:a3aebfe9223cb3516e8e7ec2e08d0c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf197fbf60140b560fcac08ce5f7ab3b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#aaf197fbf60140b560fcac08ce5f7ab3b">bit</a></td></tr>
<tr class="separator:aaf197fbf60140b560fcac08ce5f7ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b251231daf8e30a2fcc03f6851645"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type.html#ac98b251231daf8e30a2fcc03f6851645">reg</a></td></tr>
<tr class="separator:ac98b251231daf8e30a2fcc03f6851645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a500f00ae14573f9d396b8ee6808e448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500f00ae14573f9d396b8ee6808e448d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="aaf197fbf60140b560fcac08ce5f7ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf197fbf60140b560fcac08ce5f7ab3b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NVMCTRL_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a2ce0ac51bfad206ffc50045beadf41a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0ac51bfad206ffc50045beadf41a4">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENSET_Type::ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Error Interrupt Enable </p>

</div>
</div>
<a id="abcbe8caa7df6ab2260131dfb38b5e33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbe8caa7df6ab2260131dfb38b5e33f">&#9670;&nbsp;</a></span>READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENSET_Type::READY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 NVM Ready Interrupt Enable </p>

</div>
</div>
<a id="ac98b251231daf8e30a2fcc03f6851645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98b251231daf8e30a2fcc03f6851645">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVMCTRL_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
