<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: WDT_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_w_d_t___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDT_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd1b8ce5e465549d580ece7a91c6ffa1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3bb13f74f0e4826e67533e0ff6691e3a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#aadfdb48faa0ef10adcc53d378c62f71b">EW</a>:1</td></tr>
<tr class="separator:a3bb13f74f0e4826e67533e0ff6691e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af800141632633cecff02dec6b664afd5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#abefea7a2f1dc9bf42f9f8f5e4906e92e">__pad0__</a>:7</td></tr>
<tr class="separator:af800141632633cecff02dec6b664afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b8ce5e465549d580ece7a91c6ffa1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#acd1b8ce5e465549d580ece7a91c6ffa1">bit</a></td></tr>
<tr class="separator:acd1b8ce5e465549d580ece7a91c6ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d05c59efea96d39a5e3d93c8b8b2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#a116d05c59efea96d39a5e3d93c8b8b2e">reg</a></td></tr>
<tr class="separator:a116d05c59efea96d39a5e3d93c8b8b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abefea7a2f1dc9bf42f9f8f5e4906e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefea7a2f1dc9bf42f9f8f5e4906e92e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="acd1b8ce5e465549d580ece7a91c6ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1b8ce5e465549d580ece7a91c6ffa1">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WDT_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aadfdb48faa0ef10adcc53d378c62f71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfdb48faa0ef10adcc53d378c62f71b">&#9670;&nbsp;</a></span>EW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_INTENSET_Type::EW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Early Warning Interrupt Enable </p>

</div>
</div>
<a id="a116d05c59efea96d39a5e3d93c8b8b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d05c59efea96d39a5e3d93c8b8b2e">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
