<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SYSCTRL_XOSC_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#aec2b4f0aa4ebf6ba65e2a268dfc36ba3">__pad0__</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a723cadcc9e10065e437d35b1a830ae29">__pad1__</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a7e52f155ae41a689a3b823bc633a54d3">AMPGC</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#af881c5a820150722b123cce2cc920114">bit</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a5aa2b93698bcbe3b133cc10ea5c36913">ENABLE</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a020d2ecb9b5aedc10ec553c50ac9f74a">GAIN</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a434eed05e8bb4d711e20f43fece17cfb">ONDEMAND</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#af8996e3121ad885e8cee095735e76e31">reg</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a28df0e2508e8b95db2eb7f111cfa7b5b">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a4f16a5dd111a374bc47989bb2eae149e">STARTUP</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#abde68d46397594d594d3495545d4526e">XTALEN</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html">SYSCTRL_XOSC_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
