<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8200a7605026223538afa489ba4db909"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a81e77009f53b99585516409b5f2661a4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a7ea623ba38e6a03b4cc4e3d493d87014">COMPEO0</a>:1</td></tr>
<tr class="separator:a81e77009f53b99585516409b5f2661a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78308348aade9d240dc5fdf0b451646"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#ab4ef9d19685a1f172bd8445083216512">COMPEO1</a>:1</td></tr>
<tr class="separator:ac78308348aade9d240dc5fdf0b451646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f34e127855fbc886a42ed512fb6ff2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a630aaeff3fd68e38679416d2403012cd">__pad0__</a>:2</td></tr>
<tr class="separator:a12f34e127855fbc886a42ed512fb6ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61595e5d4fec8a8fe2ac1d2251792f86"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a3436fe70198f6e81e92a2404bd178574">WINEO0</a>:1</td></tr>
<tr class="separator:a61595e5d4fec8a8fe2ac1d2251792f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db5f7dcdd5bf6cfdab9df5b5b6d0625"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a691d83b865a49e9ed4a1d36657278e8d">__pad1__</a>:3</td></tr>
<tr class="separator:a1db5f7dcdd5bf6cfdab9df5b5b6d0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6924e07ad31b2297ea520ff088c555"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a00045659dd1fbd923931bbf9b81e7c6b">COMPEI0</a>:1</td></tr>
<tr class="separator:a1e6924e07ad31b2297ea520ff088c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5c89674f0fbe86bc6741e6367c090"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a7ad83dec94ecd1af02f74c0114696673">COMPEI1</a>:1</td></tr>
<tr class="separator:a86a5c89674f0fbe86bc6741e6367c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159e015c7f791f8ef100b432f5335f4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#abc26f7efd8c22df7bb030f5b3facfaf8">__pad2__</a>:6</td></tr>
<tr class="separator:ae159e015c7f791f8ef100b432f5335f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200a7605026223538afa489ba4db909"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a8200a7605026223538afa489ba4db909">bit</a></td></tr>
<tr class="separator:a8200a7605026223538afa489ba4db909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab36ada756d578a03645d1b51d719d5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af16d35eb1ad855fed6cd60de25d44dbc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a74bfb16a5a12d5476bbcbd4fc51cd8ee">COMPEO</a>:2</td></tr>
<tr class="separator:af16d35eb1ad855fed6cd60de25d44dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80dbea9d464e0f16fb48d90528adb3"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a630aaeff3fd68e38679416d2403012cd">__pad0__</a>:2</td></tr>
<tr class="separator:a0c80dbea9d464e0f16fb48d90528adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42cc8c0b46820322f8a22da64aad54"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#ac26ab4051408af4f6ef5f28f54e9b7e2">WINEO</a>:1</td></tr>
<tr class="separator:a0c42cc8c0b46820322f8a22da64aad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332433c01233a75ac930337690b33cbc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a691d83b865a49e9ed4a1d36657278e8d">__pad1__</a>:3</td></tr>
<tr class="separator:a332433c01233a75ac930337690b33cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4a23d39ac072ebd45b5f7dd895e82"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a9e65bdb6d81e1f9d93abdb815b1e1a09">COMPEI</a>:2</td></tr>
<tr class="separator:ac5e4a23d39ac072ebd45b5f7dd895e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49fc1aa375f10e2e65924dba04f207"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_c___e_v_c_t_r_l___type.html#abc26f7efd8c22df7bb030f5b3facfaf8">__pad2__</a>:6</td></tr>
<tr class="separator:a4f49fc1aa375f10e2e65924dba04f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab36ada756d578a03645d1b51d719d5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___e_v_c_t_r_l___type.html#a0ab36ada756d578a03645d1b51d719d5">vec</a></td></tr>
<tr class="separator:a0ab36ada756d578a03645d1b51d719d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec2935d7ee9422bb7789a149620341"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___e_v_c_t_r_l___type.html#ae1ec2935d7ee9422bb7789a149620341">reg</a></td></tr>
<tr class="separator:ae1ec2935d7ee9422bb7789a149620341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a630aaeff3fd68e38679416d2403012cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630aaeff3fd68e38679416d2403012cd">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved </p>

</div>
</div>
<a id="a691d83b865a49e9ed4a1d36657278e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691d83b865a49e9ed4a1d36657278e8d">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="abc26f7efd8c22df7bb030f5b3facfaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc26f7efd8c22df7bb030f5b3facfaf8">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..15 Reserved </p>

</div>
</div>
<a id="a8200a7605026223538afa489ba4db909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8200a7605026223538afa489ba4db909">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9e65bdb6d81e1f9d93abdb815b1e1a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e65bdb6d81e1f9d93abdb815b1e1a09">&#9670;&nbsp;</a></span>COMPEI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::COMPEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8.. 9 Comparator x Event Input </p>

</div>
</div>
<a id="a00045659dd1fbd923931bbf9b81e7c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00045659dd1fbd923931bbf9b81e7c6b">&#9670;&nbsp;</a></span>COMPEI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::COMPEI0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Comparator 0 Event Input </p>

</div>
</div>
<a id="a7ad83dec94ecd1af02f74c0114696673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad83dec94ecd1af02f74c0114696673">&#9670;&nbsp;</a></span>COMPEI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::COMPEI1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Comparator 1 Event Input </p>

</div>
</div>
<a id="a74bfb16a5a12d5476bbcbd4fc51cd8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bfb16a5a12d5476bbcbd4fc51cd8ee">&#9670;&nbsp;</a></span>COMPEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::COMPEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x Event Output Enable </p>

</div>
</div>
<a id="a7ea623ba38e6a03b4cc4e3d493d87014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea623ba38e6a03b4cc4e3d493d87014">&#9670;&nbsp;</a></span>COMPEO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::COMPEO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 Event Output Enable </p>

</div>
</div>
<a id="ab4ef9d19685a1f172bd8445083216512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef9d19685a1f172bd8445083216512">&#9670;&nbsp;</a></span>COMPEO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::COMPEO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 Event Output Enable </p>

</div>
</div>
<a id="ae1ec2935d7ee9422bb7789a149620341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ec2935d7ee9422bb7789a149620341">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a0ab36ada756d578a03645d1b51d719d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab36ada756d578a03645d1b51d719d5">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_EVCTRL_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<a id="ac26ab4051408af4f6ef5f28f54e9b7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26ab4051408af4f6ef5f28f54e9b7e2">&#9670;&nbsp;</a></span>WINEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::WINEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window x Event Output Enable </p>

</div>
</div>
<a id="a3436fe70198f6e81e92a2404bd178574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3436fe70198f6e81e92a2404bd178574">&#9670;&nbsp;</a></span>WINEO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AC_EVCTRL_Type::WINEO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window 0 Event Output Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
