<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40680ce7a26574e4b2216492e4f3b656"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a02bb0fe817aad88502b4ebc45414d5fa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a0ca7ade27b9331f55d129bed3db2b618">SWRST</a>:1</td></tr>
<tr class="separator:a02bb0fe817aad88502b4ebc45414d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6cc259db0e0fdc6b36281a4a0a8a33"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#aff3f16af0027895e6ba9763cc47a3c3e">ENABLE</a>:1</td></tr>
<tr class="separator:adf6cc259db0e0fdc6b36281a4a0a8a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0765111ba15b442732a4a73699cb7e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#ae23d24939de9a66920e2f0c4158b2199">MODE</a>:3</td></tr>
<tr class="separator:abe0765111ba15b442732a4a73699cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ff6ec73261a6f01d961fce93d8e35"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#af67738e52bcad6a0ee9235647b8e009c">__pad0__</a>:2</td></tr>
<tr class="separator:aac2ff6ec73261a6f01d961fce93d8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188cd1bc19a85ca26e084822f5bab3a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#acef6e6fe04b541e23e0cd480a36e53fc">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a4188cd1bc19a85ca26e084822f5bab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fcc5040703276da1d816d13fd42204"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a12b7f7e247b546ca3e7092d2535ee378">IBON</a>:1</td></tr>
<tr class="separator:a87fcc5040703276da1d816d13fd42204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af3ab6d0eb28d7dbf8a826ffe5d760"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a87a9feb3035c1204604fe5a106a1b131">__pad1__</a>:7</td></tr>
<tr class="separator:a90af3ab6d0eb28d7dbf8a826ffe5d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e81d5bd1b17ea133e4d78e9dda8cc2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#afe6d579f2e8a36932406ce277b9c8cc0">DOPO</a>:2</td></tr>
<tr class="separator:af2e81d5bd1b17ea133e4d78e9dda8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5f0deb3ba91d5a11932b4e5e17e5b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a3cc870756cad541642b342398cf54fbb">__pad2__</a>:2</td></tr>
<tr class="separator:aa1d5f0deb3ba91d5a11932b4e5e17e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b79282b9835316139017491bd09367"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a7a2086f5ae4268ad655068c9033ece7b">DIPO</a>:2</td></tr>
<tr class="separator:a57b79282b9835316139017491bd09367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275897b01c78e0cb0fe82994f1defb9e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a6397fc351b90ce30b0fda7b6d2f7e00e">__pad3__</a>:2</td></tr>
<tr class="separator:a275897b01c78e0cb0fe82994f1defb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9990650e15388a081afe728efacad0d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#aeded1c31d8e9f76a4c7087a437dde5ba">FORM</a>:4</td></tr>
<tr class="separator:ad9990650e15388a081afe728efacad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c08bb23a974331841aa001f6ba3ac0a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#ab5e07b366fc06c5ea67a0e7756371217">CPHA</a>:1</td></tr>
<tr class="separator:a0c08bb23a974331841aa001f6ba3ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bf014876d0333e5bc50bba8cf206c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#ae2dd1f145073fa400dc2346b1b2ae370">CPOL</a>:1</td></tr>
<tr class="separator:a572bf014876d0333e5bc50bba8cf206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c4393135bb5536b8bd3c1b1481348"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a29dd5ad26301dcb2164921e020b313a6">DORD</a>:1</td></tr>
<tr class="separator:a403c4393135bb5536b8bd3c1b1481348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e58162b8c2c20be71dfe7bbd052682"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a3989c7585b68a5c86547b3dce8ad4c15">__pad4__</a>:1</td></tr>
<tr class="separator:a12e58162b8c2c20be71dfe7bbd052682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40680ce7a26574e4b2216492e4f3b656"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#a40680ce7a26574e4b2216492e4f3b656">bit</a></td></tr>
<tr class="separator:a40680ce7a26574e4b2216492e4f3b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1260c3a85886f57b5059e4a9a496c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type.html#adc1260c3a85886f57b5059e4a9a496c8">reg</a></td></tr>
<tr class="separator:adc1260c3a85886f57b5059e4a9a496c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af67738e52bcad6a0ee9235647b8e009c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67738e52bcad6a0ee9235647b8e009c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Reserved </p>

</div>
</div>
<a id="a87a9feb3035c1204604fe5a106a1b131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a9feb3035c1204604fe5a106a1b131">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="a3cc870756cad541642b342398cf54fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc870756cad541642b342398cf54fbb">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18..19 Reserved </p>

</div>
</div>
<a id="a6397fc351b90ce30b0fda7b6d2f7e00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397fc351b90ce30b0fda7b6d2f7e00e">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..23 Reserved </p>

</div>
</div>
<a id="a3989c7585b68a5c86547b3dce8ad4c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3989c7585b68a5c86547b3dce8ad4c15">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Reserved </p>

</div>
</div>
<a id="a40680ce7a26574e4b2216492e4f3b656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40680ce7a26574e4b2216492e4f3b656">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab5e07b366fc06c5ea67a0e7756371217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e07b366fc06c5ea67a0e7756371217">&#9670;&nbsp;</a></span>CPHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::CPHA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Clock Phase </p>

</div>
</div>
<a id="ae2dd1f145073fa400dc2346b1b2ae370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd1f145073fa400dc2346b1b2ae370">&#9670;&nbsp;</a></span>CPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Clock Polarity </p>

</div>
</div>
<a id="a7a2086f5ae4268ad655068c9033ece7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2086f5ae4268ad655068c9033ece7b">&#9670;&nbsp;</a></span>DIPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::DIPO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..21 Data In Pinout </p>

</div>
</div>
<a id="afe6d579f2e8a36932406ce277b9c8cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d579f2e8a36932406ce277b9c8cc0">&#9670;&nbsp;</a></span>DOPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::DOPO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..17 Data Out Pinout </p>

</div>
</div>
<a id="a29dd5ad26301dcb2164921e020b313a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dd5ad26301dcb2164921e020b313a6">&#9670;&nbsp;</a></span>DORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::DORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Data Order </p>

</div>
</div>
<a id="aff3f16af0027895e6ba9763cc47a3c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3f16af0027895e6ba9763cc47a3c3e">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="aeded1c31d8e9f76a4c7087a437dde5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeded1c31d8e9f76a4c7087a437dde5ba">&#9670;&nbsp;</a></span>FORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::FORM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..27 Frame Format </p>

</div>
</div>
<a id="a12b7f7e247b546ca3e7092d2535ee378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b7f7e247b546ca3e7092d2535ee378">&#9670;&nbsp;</a></span>IBON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::IBON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Immediate Buffer Overflow Notification </p>

</div>
</div>
<a id="ae23d24939de9a66920e2f0c4158b2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23d24939de9a66920e2f0c4158b2199">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 4 Operating Mode </p>

</div>
</div>
<a id="adc1260c3a85886f57b5059e4a9a496c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1260c3a85886f57b5059e4a9a496c8">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="acef6e6fe04b541e23e0cd480a36e53fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef6e6fe04b541e23e0cd480a36e53fc">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Run In Standby </p>

</div>
</div>
<a id="a0ca7ade27b9331f55d129bed3db2b618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca7ade27b9331f55d129bed3db2b618">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
