<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE0_COMP_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e0___c_o_m_p___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE0_COMP_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fe76752801593151f16dd073726f0f2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a77c2b6aadca71f8f307e0096aec2609e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_o_m_p___type.html#aabf97ee0e53c42e7b7fa11e138f7f4d0">COMP</a>:32</td></tr>
<tr class="separator:a77c2b6aadca71f8f307e0096aec2609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe76752801593151f16dd073726f0f2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___c_o_m_p___type.html#a4fe76752801593151f16dd073726f0f2">bit</a></td></tr>
<tr class="separator:a4fe76752801593151f16dd073726f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee4a5d9eb2adf5bb0138c8689536d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___c_o_m_p___type.html#a93ee4a5d9eb2adf5bb0138c8689536d0">reg</a></td></tr>
<tr class="separator:a93ee4a5d9eb2adf5bb0138c8689536d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fe76752801593151f16dd073726f0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe76752801593151f16dd073726f0f2">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_COMP_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aabf97ee0e53c42e7b7fa11e138f7f4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf97ee0e53c42e7b7fa11e138f7f4d0">&#9670;&nbsp;</a></span>COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE0_COMP_Type::COMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..31 Compare Value </p>

</div>
</div>
<a id="a93ee4a5d9eb2adf5bb0138c8689536d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ee4a5d9eb2adf5bb0138c8689536d0">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE0_COMP_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
