<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: WDT_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_w_d_t___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDT_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd9959d7e01f0b867f8490f5bc82c39d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a92d4265a20e42f216df0527b43c310b5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#a1ca707a8a1a35e6a1e38e2b2f7f44113">__pad0__</a>:7</td></tr>
<tr class="separator:a92d4265a20e42f216df0527b43c310b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f4c1e3bc44b71fde99820fc36b8eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#aa7b30380358187a2b7ba938da276ffe5">SYNCBUSY</a>:1</td></tr>
<tr class="separator:a973f4c1e3bc44b71fde99820fc36b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9959d7e01f0b867f8490f5bc82c39d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#acd9959d7e01f0b867f8490f5bc82c39d">bit</a></td></tr>
<tr class="separator:acd9959d7e01f0b867f8490f5bc82c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e48d84b9e6f44fb73825b7049f5e4ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html#a7e48d84b9e6f44fb73825b7049f5e4ef">reg</a></td></tr>
<tr class="separator:a7e48d84b9e6f44fb73825b7049f5e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ca707a8a1a35e6a1e38e2b2f7f44113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca707a8a1a35e6a1e38e2b2f7f44113">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 6 Reserved </p>

</div>
</div>
<a id="acd9959d7e01f0b867f8490f5bc82c39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9959d7e01f0b867f8490f5bc82c39d">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WDT_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7e48d84b9e6f44fb73825b7049f5e4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e48d84b9e6f44fb73825b7049f5e4ef">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aa7b30380358187a2b7ba938da276ffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b30380358187a2b7ba938da276ffe5">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Synchronization Busy </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
