<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CS_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CS_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb9b7f0204fef0e6d12d754717fb1f10"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a71b7cf73c92c59f7f6a65c688c816740"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aa1136b35da6ad49b149416701761c458">SWRST</a>:1</td></tr>
<tr class="separator:a71b7cf73c92c59f7f6a65c688c816740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c9fe1e242db69f22480355acfba636"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a4cbc28366f8d7f879906a54f3994e278">ENABLE</a>:1</td></tr>
<tr class="separator:a29c9fe1e242db69f22480355acfba636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec8a9e7674a3cf3934a16289d1ed21"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a71c8f61b9ffca9114e27c78fc93282c7">MODE</a>:3</td></tr>
<tr class="separator:a21ec8a9e7674a3cf3934a16289d1ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e1c6a38d8a456fdb6e599a8d12b30"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a2cab9b6758f6c90900e6d670699a0a44">__pad0__</a>:2</td></tr>
<tr class="separator:aab7e1c6a38d8a456fdb6e599a8d12b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802ff7613731210939d367b1b630cf60"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#ae4883d25c3053d5bda6bbd8bc5ae2b58">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a802ff7613731210939d367b1b630cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbcdfec5fcf55c4e094b2b5eae524e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a49444eb70daf4423cc1999eb4044e1e4">__pad1__</a>:8</td></tr>
<tr class="separator:a54dbcdfec5fcf55c4e094b2b5eae524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65fb43bba7240a31f88b029a9a7ac1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aecab21d346c4c2c609765bbb0ce09f6b">PINOUT</a>:1</td></tr>
<tr class="separator:afa65fb43bba7240a31f88b029a9a7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd42787b176d58977a9d59fa80f8c6c0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a6f951c813d10fba8c524a22d2e284acc">__pad2__</a>:3</td></tr>
<tr class="separator:abd42787b176d58977a9d59fa80f8c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12f2a84816611e62a725e3dbd06d10"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a854d1e74f569538b2bca9332dd308a36">SDAHOLD</a>:2</td></tr>
<tr class="separator:a3c12f2a84816611e62a725e3dbd06d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bf04ca6ed59a253e6befbf73bdd375"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#aafddce0eff5ed0080c82fc82d3fcc89b">__pad3__</a>:8</td></tr>
<tr class="separator:a69bf04ca6ed59a253e6befbf73bdd375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc4f2e902eab89cf70513453c374d4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#adf635ac4c137f215cae09bca3f39bb70">LOWTOUT</a>:1</td></tr>
<tr class="separator:a7afc4f2e902eab89cf70513453c374d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1aa42d577fa58dcb2631555c3348d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#a120086074d2cfd0021af7c402ae85e5c">__pad4__</a>:1</td></tr>
<tr class="separator:a90e1aa42d577fa58dcb2631555c3348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9b7f0204fef0e6d12d754717fb1f10"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#abb9b7f0204fef0e6d12d754717fb1f10">bit</a></td></tr>
<tr class="separator:abb9b7f0204fef0e6d12d754717fb1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad614b053e45108d4ed54f3d26a6b964b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type.html#ad614b053e45108d4ed54f3d26a6b964b">reg</a></td></tr>
<tr class="separator:ad614b053e45108d4ed54f3d26a6b964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2cab9b6758f6c90900e6d670699a0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cab9b6758f6c90900e6d670699a0a44">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Reserved </p>

</div>
</div>
<a id="a49444eb70daf4423cc1999eb4044e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49444eb70daf4423cc1999eb4044e1e4">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Reserved </p>

</div>
</div>
<a id="a6f951c813d10fba8c524a22d2e284acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f951c813d10fba8c524a22d2e284acc">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17..19 Reserved </p>

</div>
</div>
<a id="aafddce0eff5ed0080c82fc82d3fcc89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafddce0eff5ed0080c82fc82d3fcc89b">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..29 Reserved </p>

</div>
</div>
<a id="a120086074d2cfd0021af7c402ae85e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120086074d2cfd0021af7c402ae85e5c">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Reserved </p>

</div>
</div>
<a id="abb9b7f0204fef0e6d12d754717fb1f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b7f0204fef0e6d12d754717fb1f10">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CS_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a4cbc28366f8d7f879906a54f3994e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbc28366f8d7f879906a54f3994e278">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="adf635ac4c137f215cae09bca3f39bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf635ac4c137f215cae09bca3f39bb70">&#9670;&nbsp;</a></span>LOWTOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::LOWTOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 SCL Low Time-out </p>

</div>
</div>
<a id="a71c8f61b9ffca9114e27c78fc93282c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c8f61b9ffca9114e27c78fc93282c7">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 4 Operating Mode </p>

</div>
</div>
<a id="aecab21d346c4c2c609765bbb0ce09f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecab21d346c4c2c609765bbb0ce09f6b">&#9670;&nbsp;</a></span>PINOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::PINOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 Pin Usage </p>

</div>
</div>
<a id="ad614b053e45108d4ed54f3d26a6b964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad614b053e45108d4ed54f3d26a6b964b">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae4883d25c3053d5bda6bbd8bc5ae2b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4883d25c3053d5bda6bbd8bc5ae2b58">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Run in Standby </p>

</div>
</div>
<a id="a854d1e74f569538b2bca9332dd308a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854d1e74f569538b2bca9332dd308a36">&#9670;&nbsp;</a></span>SDAHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::SDAHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..21 SDA Hold Time </p>

</div>
</div>
<a id="aa1136b35da6ad49b149416701761c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1136b35da6ad49b149416701761c458">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
