<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_DFLLVAL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_DFLLVAL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58533f0ad3994134c865d06a612f09e6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a32541d92d5406dc175ba9498c2ba7eba"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html#a36975f4f32919746a893a16171769f0d">FINE</a>:10</td></tr>
<tr class="separator:a32541d92d5406dc175ba9498c2ba7eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d2c438fdb0c94c79e79de152c5a157"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html#a03cd3468cec2904d2f4afc1cc8bb9b44">COARSE</a>:6</td></tr>
<tr class="separator:a99d2c438fdb0c94c79e79de152c5a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ce3d9c0a7e421c8354960b7dd9a59"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html#ad2078188b30c92342d45f6ace1b2903c">DIFF</a>:16</td></tr>
<tr class="separator:a6c9ce3d9c0a7e421c8354960b7dd9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58533f0ad3994134c865d06a612f09e6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html#a58533f0ad3994134c865d06a612f09e6">bit</a></td></tr>
<tr class="separator:a58533f0ad3994134c865d06a612f09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e436bc303016a12c4517c860fc644"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type.html#aba0e436bc303016a12c4517c860fc644">reg</a></td></tr>
<tr class="separator:aba0e436bc303016a12c4517c860fc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58533f0ad3994134c865d06a612f09e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58533f0ad3994134c865d06a612f09e6">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_DFLLVAL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a03cd3468cec2904d2f4afc1cc8bb9b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cd3468cec2904d2f4afc1cc8bb9b44">&#9670;&nbsp;</a></span>COARSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLVAL_Type::COARSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..15 Coarse Calibration Value </p>

</div>
</div>
<a id="ad2078188b30c92342d45f6ace1b2903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2078188b30c92342d45f6ace1b2903c">&#9670;&nbsp;</a></span>DIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLVAL_Type::DIFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Multiplication Ratio Difference </p>

</div>
</div>
<a id="a36975f4f32919746a893a16171769f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36975f4f32919746a893a16171769f0d">&#9670;&nbsp;</a></span>FINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLVAL_Type::FINE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 9 Fine Calibration Value </p>

</div>
</div>
<a id="aba0e436bc303016a12c4517c860fc644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0e436bc303016a12c4517c860fc644">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLVAL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
