<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a113a488ac56a33ab7f84911a9745c1be"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a46d76e20690e06b960dde4644f126952"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a36ed1651a14e40fe5f59c1065376568f">OVF</a>:1</td></tr>
<tr class="separator:a46d76e20690e06b960dde4644f126952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb2175eedcc18cfa6d84989b13a1d7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a148e8e22f910e7dd5eb79fad894b82fc">ERR</a>:1</td></tr>
<tr class="separator:aeafb2175eedcc18cfa6d84989b13a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c25e9c1e735bbc5a5109b3521015d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a66762313a9c8468ae7a4f0cf400ac12e">__pad0__</a>:1</td></tr>
<tr class="separator:abf4c25e9c1e735bbc5a5109b3521015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd80578ddebc401d1f6071725a0ce6e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a62da71919570cfd5ca1c83d369d0f4e3">SYNCRDY</a>:1</td></tr>
<tr class="separator:adbd80578ddebc401d1f6071725a0ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b15b16ff22641c8e556960556bbcb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#ac3bce0f18fdc48960b8cb9a59f43897d">MC0</a>:1</td></tr>
<tr class="separator:abc5b15b16ff22641c8e556960556bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42b70e59cb106b469f5c289d52a76ea"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a4cef0975ae53be099c646b5cab414ce2">MC1</a>:1</td></tr>
<tr class="separator:aa42b70e59cb106b469f5c289d52a76ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497656f29aed0aab91eb54256913cf04"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a50f9fdd3cd3224d0860d30be292582e7">__pad1__</a>:2</td></tr>
<tr class="separator:a497656f29aed0aab91eb54256913cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a488ac56a33ab7f84911a9745c1be"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a113a488ac56a33ab7f84911a9745c1be">bit</a></td></tr>
<tr class="separator:a113a488ac56a33ab7f84911a9745c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea86da5339865afa25a26ed8a97f84"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acf957824f4322d71966bb0d077d058df"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a66762313a9c8468ae7a4f0cf400ac12e">__pad0__</a>:4</td></tr>
<tr class="separator:acf957824f4322d71966bb0d077d058df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58fde00c4b50d35e1d1bb57fcb50e29"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a435e4cb22b1cfea875b81e1d060f9aeb">MC</a>:2</td></tr>
<tr class="separator:ab58fde00c4b50d35e1d1bb57fcb50e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c680f7124f9081748e279d9d6f13fcc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a50f9fdd3cd3224d0860d30be292582e7">__pad1__</a>:2</td></tr>
<tr class="separator:a7c680f7124f9081748e279d9d6f13fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea86da5339865afa25a26ed8a97f84"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#a51ea86da5339865afa25a26ed8a97f84">vec</a></td></tr>
<tr class="separator:a51ea86da5339865afa25a26ed8a97f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529ca8183247263a2855e1565b52c4a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_e_n_c_l_r___type.html#ac529ca8183247263a2855e1565b52c4a">reg</a></td></tr>
<tr class="separator:ac529ca8183247263a2855e1565b52c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66762313a9c8468ae7a4f0cf400ac12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66762313a9c8468ae7a4f0cf400ac12e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Reserved</p>
<p>bit: 0.. 3 Reserved </p>

</div>
</div>
<a id="a50f9fdd3cd3224d0860d30be292582e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9fdd3cd3224d0860d30be292582e7">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a113a488ac56a33ab7f84911a9745c1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113a488ac56a33ab7f84911a9745c1be">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a148e8e22f910e7dd5eb79fad894b82fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e8e22f910e7dd5eb79fad894b82fc">&#9670;&nbsp;</a></span>ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::ERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Error Interrupt Enable </p>

</div>
</div>
<a id="a435e4cb22b1cfea875b81e1d060f9aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e4cb22b1cfea875b81e1d060f9aeb">&#9670;&nbsp;</a></span>MC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::MC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Match or Capture Channel x Interrupt Enable </p>

</div>
</div>
<a id="ac3bce0f18fdc48960b8cb9a59f43897d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bce0f18fdc48960b8cb9a59f43897d">&#9670;&nbsp;</a></span>MC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::MC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Match or Capture Channel 0 Interrupt Enable </p>

</div>
</div>
<a id="a4cef0975ae53be099c646b5cab414ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cef0975ae53be099c646b5cab414ce2">&#9670;&nbsp;</a></span>MC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::MC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Match or Capture Channel 1 Interrupt Enable </p>

</div>
</div>
<a id="a36ed1651a14e40fe5f59c1065376568f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ed1651a14e40fe5f59c1065376568f">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Overflow Interrupt Enable </p>

</div>
</div>
<a id="ac529ca8183247263a2855e1565b52c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529ca8183247263a2855e1565b52c4a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a62da71919570cfd5ca1c83d369d0f4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da71919570cfd5ca1c83d369d0f4e3">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTENCLR_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a51ea86da5339865afa25a26ed8a97f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ea86da5339865afa25a26ed8a97f84">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_INTENCLR_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
