<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EVSYS_CTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_v_s_y_s___c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_CTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f329cb4ac1ed2e3c858304ca49a5fb0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9e6ada2aa7b85c5d515fb443cfda9b7f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a958d2fec62944a0c1b24b2d5ebca6c6b">SWRST</a>:1</td></tr>
<tr class="separator:a9e6ada2aa7b85c5d515fb443cfda9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7518c85c2f8f806c62eb8d6aae09f11"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a06ef4e5cd9dda4841c40008fde7fde7c">__pad0__</a>:3</td></tr>
<tr class="separator:ae7518c85c2f8f806c62eb8d6aae09f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add523f611b0938200d1caf0ac1115c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a16dbc77504b156752d1b4ec6a79b3a8b">GCLKREQ</a>:1</td></tr>
<tr class="separator:a9add523f611b0938200d1caf0ac1115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd781411dc6ed2d709fe9fed71cdf5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a54bf7084ff5b05a72b9ac96649287e07">__pad1__</a>:3</td></tr>
<tr class="separator:a3ecd781411dc6ed2d709fe9fed71cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f329cb4ac1ed2e3c858304ca49a5fb0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#a5f329cb4ac1ed2e3c858304ca49a5fb0">bit</a></td></tr>
<tr class="separator:a5f329cb4ac1ed2e3c858304ca49a5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ea190e63107d708b9a9aded938412"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___c_t_r_l___type.html#ac62ea190e63107d708b9a9aded938412">reg</a></td></tr>
<tr class="separator:ac62ea190e63107d708b9a9aded938412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06ef4e5cd9dda4841c40008fde7fde7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ef4e5cd9dda4841c40008fde7fde7c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVSYS_CTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 3 Reserved </p>

</div>
</div>
<a id="a54bf7084ff5b05a72b9ac96649287e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf7084ff5b05a72b9ac96649287e07">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVSYS_CTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="a5f329cb4ac1ed2e3c858304ca49a5fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f329cb4ac1ed2e3c858304ca49a5fb0">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_CTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a16dbc77504b156752d1b4ec6a79b3a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dbc77504b156752d1b4ec6a79b3a8b">&#9670;&nbsp;</a></span>GCLKREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVSYS_CTRL_Type::GCLKREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Generic Clock Requests </p>

</div>
</div>
<a id="ac62ea190e63107d708b9a9aded938412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62ea190e63107d708b9a9aded938412">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVSYS_CTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a958d2fec62944a0c1b24b2d5ebca6c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958d2fec62944a0c1b24b2d5ebca6c6b">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVSYS_CTRL_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
