<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_I2CS_ADDR_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ab7e925e31008579cc0a859270aa89571">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ab1c6b01fefdcd372276e019546cb8fde">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a934936ff3209adb6039caa0b39d85e6b">ADDR</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a8fabdc3b5b85dfd0892005d311c4a9ec">ADDRMASK</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a127275786f95712f75ba7b629daf6b9a">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a02c23c0f49702e04527263422a00c1af">GENCEN</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ae2638ae808864035c1ac621814b90f49">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html">SERCOM_I2CS_ADDR_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
