<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DAC_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_a_c___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91a90daa43bfe6e2ab53232d8209cf02"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab9658141be9120a61ee2a508017d2763"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#af96da0c477868c26b66597bfcaeb69a1">UNDERRUN</a>:1</td></tr>
<tr class="separator:ab9658141be9120a61ee2a508017d2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9f581542ff1a0282ba40e282f7f17"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a7a765df1f712cf0db56c0451767483cb">EMPTY</a>:1</td></tr>
<tr class="separator:a06d9f581542ff1a0282ba40e282f7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b82f9cca282840768052f7d73c8ff"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#ac57758f2149fa569d83973d43678aec5">SYNCRDY</a>:1</td></tr>
<tr class="separator:ae98b82f9cca282840768052f7d73c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a8a5399793a5474dd1f7b1838baa99"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a8863c2db535a1bfcdea7ec5dfbf6adae">__pad0__</a>:5</td></tr>
<tr class="separator:a98a8a5399793a5474dd1f7b1838baa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a90daa43bfe6e2ab53232d8209cf02"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a91a90daa43bfe6e2ab53232d8209cf02">bit</a></td></tr>
<tr class="separator:a91a90daa43bfe6e2ab53232d8209cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf827f18a5857bd9ffc064f47a4dd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_e_n_c_l_r___type.html#a5edf827f18a5857bd9ffc064f47a4dd1">reg</a></td></tr>
<tr class="separator:a5edf827f18a5857bd9ffc064f47a4dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8863c2db535a1bfcdea7ec5dfbf6adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8863c2db535a1bfcdea7ec5dfbf6adae">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a91a90daa43bfe6e2ab53232d8209cf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a90daa43bfe6e2ab53232d8209cf02">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DAC_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7a765df1f712cf0db56c0451767483cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a765df1f712cf0db56c0451767483cb">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENCLR_Type::EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Data Buffer Empty Interrupt Enable </p>

</div>
</div>
<a id="a5edf827f18a5857bd9ffc064f47a4dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf827f18a5857bd9ffc064f47a4dd1">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ac57758f2149fa569d83973d43678aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57758f2149fa569d83973d43678aec5">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENCLR_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="af96da0c477868c26b66597bfcaeb69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96da0c477868c26b66597bfcaeb69a1">&#9670;&nbsp;</a></span>UNDERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENCLR_Type::UNDERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Underrun Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
