<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DAC_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_a_c___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a789470b0623ed5f3e8b2f399dad2c9d5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9ad2fdc1f0598231afee7a249010832f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a22b2e72ef2e0397f663a058adbfbd835">SWRST</a>:1</td></tr>
<tr class="separator:a9ad2fdc1f0598231afee7a249010832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59222115a880daa15a3c64875c68cc2a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_a___type.html#ad05d4e8a7a5715904fba69a1ba984a99">ENABLE</a>:1</td></tr>
<tr class="separator:a59222115a880daa15a3c64875c68cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ffb17bafd472f7f5255b963188ff5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_a___type.html#ab8245d52bd5762864ca80a7434a1b93c">RUNSTDBY</a>:1</td></tr>
<tr class="separator:acc4ffb17bafd472f7f5255b963188ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96fde4edeb8a2a27b2a3847c7bc7467"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a7ff1c674cfc0be227d5add69996a86ba">__pad0__</a>:5</td></tr>
<tr class="separator:ac96fde4edeb8a2a27b2a3847c7bc7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789470b0623ed5f3e8b2f399dad2c9d5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a789470b0623ed5f3e8b2f399dad2c9d5">bit</a></td></tr>
<tr class="separator:a789470b0623ed5f3e8b2f399dad2c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1f01ca12501f780f1536e526bc59a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___c_t_r_l_a___type.html#a0f1f01ca12501f780f1536e526bc59a7">reg</a></td></tr>
<tr class="separator:a0f1f01ca12501f780f1536e526bc59a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ff1c674cfc0be227d5add69996a86ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff1c674cfc0be227d5add69996a86ba">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a789470b0623ed5f3e8b2f399dad2c9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789470b0623ed5f3e8b2f399dad2c9d5">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DAC_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ad05d4e8a7a5715904fba69a1ba984a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d4e8a7a5715904fba69a1ba984a99">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a0f1f01ca12501f780f1536e526bc59a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1f01ca12501f780f1536e526bc59a7">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ab8245d52bd5762864ca80a7434a1b93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8245d52bd5762864ca80a7434a1b93c">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Run in Standby </p>

</div>
</div>
<a id="a22b2e72ef2e0397f663a058adbfbd835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b2e72ef2e0397f663a058adbfbd835">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
