<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_CTRLBSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___c_t_r_l_b_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_CTRLBSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07e4a07ece5b36cc440383c28502b370"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa81ef60209961bba1951d6cef3291eb7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#ac1895f2b19f6424e3195706aed786127">DIR</a>:1</td></tr>
<tr class="separator:aa81ef60209961bba1951d6cef3291eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad47628bdb8a89b89b6548cf47fe28"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#a4b239c5916b0c6e5b773414ee444b52c">__pad0__</a>:1</td></tr>
<tr class="separator:a71ad47628bdb8a89b89b6548cf47fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5768bf19a1e3a9e4242c4b8a0fe3a53"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#afa8b0846594a1631caa23eea99e9ad58">ONESHOT</a>:1</td></tr>
<tr class="separator:ad5768bf19a1e3a9e4242c4b8a0fe3a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3a106bbe6cbf6a5412fb8ffd5045c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#af07cf2a3dacb2da5b9981c02f04b7b18">__pad1__</a>:3</td></tr>
<tr class="separator:a5ae3a106bbe6cbf6a5412fb8ffd5045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f862ce3bb674c94a5a049db2bf3d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#ab05ada8e1f0fe4954133e1e441d5971a">CMD</a>:2</td></tr>
<tr class="separator:acc0f862ce3bb674c94a5a049db2bf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e4a07ece5b36cc440383c28502b370"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#a07e4a07ece5b36cc440383c28502b370">bit</a></td></tr>
<tr class="separator:a07e4a07ece5b36cc440383c28502b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0feab4867aac3ce330c49384bec844"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_b_s_e_t___type.html#a3c0feab4867aac3ce330c49384bec844">reg</a></td></tr>
<tr class="separator:a3c0feab4867aac3ce330c49384bec844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b239c5916b0c6e5b773414ee444b52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b239c5916b0c6e5b773414ee444b52c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Reserved </p>

</div>
</div>
<a id="af07cf2a3dacb2da5b9981c02f04b7b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07cf2a3dacb2da5b9981c02f04b7b18">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBSET_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 5 Reserved </p>

</div>
</div>
<a id="a07e4a07ece5b36cc440383c28502b370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e4a07ece5b36cc440383c28502b370">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_CTRLBSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab05ada8e1f0fe4954133e1e441d5971a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05ada8e1f0fe4954133e1e441d5971a">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBSET_Type::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Command </p>

</div>
</div>
<a id="ac1895f2b19f6424e3195706aed786127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1895f2b19f6424e3195706aed786127">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBSET_Type::DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Counter Direction </p>

</div>
</div>
<a id="afa8b0846594a1631caa23eea99e9ad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8b0846594a1631caa23eea99e9ad58">&#9670;&nbsp;</a></span>ONESHOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBSET_Type::ONESHOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 One-shot </p>

</div>
</div>
<a id="a3c0feab4867aac3ce330c49384bec844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0feab4867aac3ce330c49384bec844">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_CTRLBSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
