<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CS_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CS_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbb1eeb594a6f1f9245075d383ef15c4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1aa30a90a9a1993af50bf6976b91d7d9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#added535b6cbfb016880f87c05594e9c9">__pad0__</a>:8</td></tr>
<tr class="separator:a1aa30a90a9a1993af50bf6976b91d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da965e70e79ff7ab2ff39d30b206876"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a1affda3f61829538c26796a6c5ab8ee3">SMEN</a>:1</td></tr>
<tr class="separator:a7da965e70e79ff7ab2ff39d30b206876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac1721d4d05ffdad6dc74313858c49"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#ab919446a954c2c4c44bc3864799a37f1">__pad1__</a>:5</td></tr>
<tr class="separator:a6cac1721d4d05ffdad6dc74313858c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729fbebdfc64f7f9cef69ef5b227db7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#ab7c1247d97c94aba005f0c2da9ca6e65">AMODE</a>:2</td></tr>
<tr class="separator:a6729fbebdfc64f7f9cef69ef5b227db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c15de05256f4ead3c2350ff994ae20"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#abbbc0d184d29f6af937313de28be0c8b">CMD</a>:2</td></tr>
<tr class="separator:a43c15de05256f4ead3c2350ff994ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e5b04d3ae93f2a1fe0b2939284340"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a74e7ec48df0fc881a81899cca6a5cdaf">ACKACT</a>:1</td></tr>
<tr class="separator:a876e5b04d3ae93f2a1fe0b2939284340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01656e667172c477cc4945832c4addc1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a9df995c222e8a216d066f2c925bcd834">__pad2__</a>:13</td></tr>
<tr class="separator:a01656e667172c477cc4945832c4addc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb1eeb594a6f1f9245075d383ef15c4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#afbb1eeb594a6f1f9245075d383ef15c4">bit</a></td></tr>
<tr class="separator:afbb1eeb594a6f1f9245075d383ef15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f08bd238d803e7c1a4a1cf3c418d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#aa04f08bd238d803e7c1a4a1cf3c418d0">reg</a></td></tr>
<tr class="separator:aa04f08bd238d803e7c1a4a1cf3c418d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="added535b6cbfb016880f87c05594e9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#added535b6cbfb016880f87c05594e9c9">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Reserved </p>

</div>
</div>
<a id="ab919446a954c2c4c44bc3864799a37f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919446a954c2c4c44bc3864799a37f1">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..13 Reserved </p>

</div>
</div>
<a id="a9df995c222e8a216d066f2c925bcd834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df995c222e8a216d066f2c925bcd834">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19..31 Reserved </p>

</div>
</div>
<a id="a74e7ec48df0fc881a81899cca6a5cdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e7ec48df0fc881a81899cca6a5cdaf">&#9670;&nbsp;</a></span>ACKACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::ACKACT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18 Acknowledge Action </p>

</div>
</div>
<a id="ab7c1247d97c94aba005f0c2da9ca6e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1247d97c94aba005f0c2da9ca6e65">&#9670;&nbsp;</a></span>AMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::AMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14..15 Address Mode </p>

</div>
</div>
<a id="afbb1eeb594a6f1f9245075d383ef15c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb1eeb594a6f1f9245075d383ef15c4">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CS_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="abbbc0d184d29f6af937313de28be0c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbc0d184d29f6af937313de28be0c8b">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..17 Command </p>

</div>
</div>
<a id="aa04f08bd238d803e7c1a4a1cf3c418d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04f08bd238d803e7c1a4a1cf3c418d0">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a1affda3f61829538c26796a6c5ab8ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1affda3f61829538c26796a6c5ab8ee3">&#9670;&nbsp;</a></span>SMEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_CTRLB_Type::SMEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Smart Mode Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
