<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE2_CTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e2___c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE2_CTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d73784b47acc123403c21315dc3467a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a82f0a01220c7b9c40132435e0c893855"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a22e9e139b6434a3f10a7cb768d2c230d">SWRST</a>:1</td></tr>
<tr class="separator:a82f0a01220c7b9c40132435e0c893855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a20b866a2116a03785f9dd459235c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a277b02ae130cc59d497bd5c1db72d785">ENABLE</a>:1</td></tr>
<tr class="separator:a073a20b866a2116a03785f9dd459235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e429e0249a8ecdff29347a652ec60"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#adceccb4e8475d55bc3f4b30b431bbffb">MODE</a>:2</td></tr>
<tr class="separator:a5f4e429e0249a8ecdff29347a652ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a37ae7d3b2dfa1b17abd35c9d67772"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a158df5da737e8b37bb8299321f066eb5">__pad0__</a>:2</td></tr>
<tr class="separator:a13a37ae7d3b2dfa1b17abd35c9d67772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407412f488c394972a6578383b278166"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a64b7ad9981c617c955d0ecf6df43ea69">CLKREP</a>:1</td></tr>
<tr class="separator:a407412f488c394972a6578383b278166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e812105af63278ef389735bb78e3a3"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#ab791e0b82100d0f5fd3d892d12012609">MATCHCLR</a>:1</td></tr>
<tr class="separator:aa3e812105af63278ef389735bb78e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1386d86eaafcbc843e99b3d22a50263"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a0c0e3f5841a7f8ffe37c1d2affc90cdf">PRESCALER</a>:4</td></tr>
<tr class="separator:ac1386d86eaafcbc843e99b3d22a50263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbb4aeb13001813fff55e19fccdbc25"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a042457094d32eb34b7806fcc1cc393a6">__pad1__</a>:4</td></tr>
<tr class="separator:a1fbb4aeb13001813fff55e19fccdbc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d73784b47acc123403c21315dc3467a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a1d73784b47acc123403c21315dc3467a">bit</a></td></tr>
<tr class="separator:a1d73784b47acc123403c21315dc3467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fef981005d3add85da2f8344fd1678a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___c_t_r_l___type.html#a4fef981005d3add85da2f8344fd1678a">reg</a></td></tr>
<tr class="separator:a4fef981005d3add85da2f8344fd1678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a158df5da737e8b37bb8299321f066eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158df5da737e8b37bb8299321f066eb5">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Reserved </p>

</div>
</div>
<a id="a042457094d32eb34b7806fcc1cc393a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042457094d32eb34b7806fcc1cc393a6">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..15 Reserved </p>

</div>
</div>
<a id="a1d73784b47acc123403c21315dc3467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d73784b47acc123403c21315dc3467a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_CTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a64b7ad9981c617c955d0ecf6df43ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7ad9981c617c955d0ecf6df43ea69">&#9670;&nbsp;</a></span>CLKREP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::CLKREP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Clock Representation </p>

</div>
</div>
<a id="a277b02ae130cc59d497bd5c1db72d785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b02ae130cc59d497bd5c1db72d785">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="ab791e0b82100d0f5fd3d892d12012609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab791e0b82100d0f5fd3d892d12012609">&#9670;&nbsp;</a></span>MATCHCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::MATCHCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Clear on Match </p>

</div>
</div>
<a id="adceccb4e8475d55bc3f4b30b431bbffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adceccb4e8475d55bc3f4b30b431bbffb">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Operating Mode </p>

</div>
</div>
<a id="a0c0e3f5841a7f8ffe37c1d2affc90cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0e3f5841a7f8ffe37c1d2affc90cdf">&#9670;&nbsp;</a></span>PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::PRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..11 Prescaler </p>

</div>
</div>
<a id="a4fef981005d3add85da2f8344fd1678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fef981005d3add85da2f8344fd1678a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a22e9e139b6434a3f10a7cb768d2c230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e9e139b6434a3f10a7cb768d2c230d">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_CTRL_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
