<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_STATUSB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___s_t_a_t_u_s_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_STATUSB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dc6eacd90d707261e640211e92111f1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a60de6f3ad53e37d04bc20b3c0ee5a81f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a8824f2b68d7416b63ba3801b9c7058e9">READY0</a>:1</td></tr>
<tr class="separator:a60de6f3ad53e37d04bc20b3c0ee5a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1759f19d7028ae47d853542b8a82a82d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#af62af0387d980f78fb5f370bfd4724fb">READY1</a>:1</td></tr>
<tr class="separator:a1759f19d7028ae47d853542b8a82a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65899ee8b8ccf03c7e839501c40c09"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a18491fb33b70f3700a4538023d610e3d">__pad0__</a>:5</td></tr>
<tr class="separator:a7d65899ee8b8ccf03c7e839501c40c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c24859fecd28578bafed9d18712b17"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a57f080729510059abc35df7afa3e8bc5">SYNCBUSY</a>:1</td></tr>
<tr class="separator:a38c24859fecd28578bafed9d18712b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6eacd90d707261e640211e92111f1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a7dc6eacd90d707261e640211e92111f1">bit</a></td></tr>
<tr class="separator:a7dc6eacd90d707261e640211e92111f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9d6d3f2dea9eda72b21cf244ffc7b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acbb6b1106ccf39c087100b25b440879a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a25df121d8933b26079d8697c479cfdc4">READY</a>:2</td></tr>
<tr class="separator:acbb6b1106ccf39c087100b25b440879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59406ce499ddb8766bb54f8ad60ae37"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a18491fb33b70f3700a4538023d610e3d">__pad0__</a>:6</td></tr>
<tr class="separator:aa59406ce499ddb8766bb54f8ad60ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9d6d3f2dea9eda72b21cf244ffc7b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a60d9d6d3f2dea9eda72b21cf244ffc7b">vec</a></td></tr>
<tr class="separator:a60d9d6d3f2dea9eda72b21cf244ffc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0896ac0096e3e0a7c3ffb99e15f78677"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_b___type.html#a0896ac0096e3e0a7c3ffb99e15f78677">reg</a></td></tr>
<tr class="separator:a0896ac0096e3e0a7c3ffb99e15f78677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18491fb33b70f3700a4538023d610e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18491fb33b70f3700a4538023d610e3d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 6 Reserved</p>
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a7dc6eacd90d707261e640211e92111f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc6eacd90d707261e640211e92111f1">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_STATUSB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a25df121d8933b26079d8697c479cfdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25df121d8933b26079d8697c479cfdc4">&#9670;&nbsp;</a></span>READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSB_Type::READY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x Ready </p>

</div>
</div>
<a id="a8824f2b68d7416b63ba3801b9c7058e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8824f2b68d7416b63ba3801b9c7058e9">&#9670;&nbsp;</a></span>READY0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSB_Type::READY0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 Ready </p>

</div>
</div>
<a id="af62af0387d980f78fb5f370bfd4724fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62af0387d980f78fb5f370bfd4724fb">&#9670;&nbsp;</a></span>READY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSB_Type::READY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 Ready </p>

</div>
</div>
<a id="a0896ac0096e3e0a7c3ffb99e15f78677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0896ac0096e3e0a7c3ffb99e15f78677">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a57f080729510059abc35df7afa3e8bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f080729510059abc35df7afa3e8bc5">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSB_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Synchronization Busy </p>

</div>
</div>
<a id="a60d9d6d3f2dea9eda72b21cf244ffc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d9d6d3f2dea9eda72b21cf244ffc7b">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_STATUSB_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
