<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeb48c49ba42aca63c14e04b73315ad1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af6579f65e689dc101e943d440794e062"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#abe100e938a8262319e34a7d80878def3">__pad0__</a>:2</td></tr>
<tr class="separator:af6579f65e689dc101e943d440794e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3703a4ab4c5211db685a1eec20e53fdf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#a5c06331a8475e6011318b50e2c2108a6">BUFOVF</a>:1</td></tr>
<tr class="separator:a3703a4ab4c5211db685a1eec20e53fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e241536ee54b0dd1121fd89a677579"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#a35b413cdd0e6bf5606148cd95f04c7c7">__pad1__</a>:12</td></tr>
<tr class="separator:a93e241536ee54b0dd1121fd89a677579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292125e6f68da36fbb54a217acd9f27c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#ac0ef7303d1bfda9707e9765e8a588a9f">SYNCBUSY</a>:1</td></tr>
<tr class="separator:a292125e6f68da36fbb54a217acd9f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb48c49ba42aca63c14e04b73315ad1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#afeb48c49ba42aca63c14e04b73315ad1">bit</a></td></tr>
<tr class="separator:afeb48c49ba42aca63c14e04b73315ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5c5714afe863452d2e0f7d6de676f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type.html#a90b5c5714afe863452d2e0f7d6de676f">reg</a></td></tr>
<tr class="separator:a90b5c5714afe863452d2e0f7d6de676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe100e938a8262319e34a7d80878def3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe100e938a8262319e34a7d80878def3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_SPI_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Reserved </p>

</div>
</div>
<a id="a35b413cdd0e6bf5606148cd95f04c7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b413cdd0e6bf5606148cd95f04c7c7">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_SPI_STATUS_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3..14 Reserved </p>

</div>
</div>
<a id="afeb48c49ba42aca63c14e04b73315ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb48c49ba42aca63c14e04b73315ad1">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a5c06331a8475e6011318b50e2c2108a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c06331a8475e6011318b50e2c2108a6">&#9670;&nbsp;</a></span>BUFOVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_SPI_STATUS_Type::BUFOVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Buffer Overflow </p>

</div>
</div>
<a id="a90b5c5714afe863452d2e0f7d6de676f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b5c5714afe863452d2e0f7d6de676f">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_SPI_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ac0ef7303d1bfda9707e9765e8a588a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ef7303d1bfda9707e9765e8a588a9f">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_SPI_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Synchronization Busy </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
