<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EVSYS_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29b5cd94e238802b9a290f3c4e6cd40b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4396b3060d493c688640b50db959520f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a152e4fc1db0abb13942f6300ad1700f5">OVR0</a>:1</td></tr>
<tr class="separator:a4396b3060d493c688640b50db959520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d06f5d49df511930174cc33c6ed105"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a5c3b8af84e92e1743ce9e32e83fd24fb">OVR1</a>:1</td></tr>
<tr class="separator:a26d06f5d49df511930174cc33c6ed105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ff24c446e4c2c3b7687cab56c32b1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a87fb83a148ceed1e27718fd20a5f6c52">OVR2</a>:1</td></tr>
<tr class="separator:af80ff24c446e4c2c3b7687cab56c32b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9040ec7b6438ce7b6d0da676d79d1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#acc61df3fc7993eae6b65d16256a67c77">OVR3</a>:1</td></tr>
<tr class="separator:a05b9040ec7b6438ce7b6d0da676d79d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dbf7f5ac554d27e78121a597903001"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a33605547f61ef85f329c00308d7ca60a">OVR4</a>:1</td></tr>
<tr class="separator:ad0dbf7f5ac554d27e78121a597903001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82143edacb8bb06893de46fc9f423e1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#addd98224c5bd16c72ba12e0c6156c90b">OVR5</a>:1</td></tr>
<tr class="separator:ad82143edacb8bb06893de46fc9f423e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50592198c922bc7966026640bcb19271"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#af899c412fb6e49c2d4a16f640f8c7905">OVR6</a>:1</td></tr>
<tr class="separator:a50592198c922bc7966026640bcb19271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8400a0c87acd9f4f61f1dc65bf6975"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a75716bb6c75c2529c9d0912105737620">OVR7</a>:1</td></tr>
<tr class="separator:afe8400a0c87acd9f4f61f1dc65bf6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ddef5f7161da6e3b6b66fef5620b5f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a086b68685a3d188466fb9817ea8c1692">EVD0</a>:1</td></tr>
<tr class="separator:ab9ddef5f7161da6e3b6b66fef5620b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ca9a88f9892c0d54ca32fb228ecc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#aaad411ac0cd97af3400bbb1f0a9302a5">EVD1</a>:1</td></tr>
<tr class="separator:a273ca9a88f9892c0d54ca32fb228ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2fc5cd471090704e19c9e9e834849d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a70c0058734c055d02c3f3b3d6db2b541">EVD2</a>:1</td></tr>
<tr class="separator:a4e2fc5cd471090704e19c9e9e834849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6dc0477932acea2126c01f4a8e6347"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a1ad853b421607ebf4a5f5acf1d95178c">EVD3</a>:1</td></tr>
<tr class="separator:a2a6dc0477932acea2126c01f4a8e6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53437d4c5b13364daa1b561e484675f7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#aa604fb499287ad1c55ec1c9cd9e57989">EVD4</a>:1</td></tr>
<tr class="separator:a53437d4c5b13364daa1b561e484675f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487358290942c23ece511149871d65c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a48fcb2c9f936d01278d98d6a6a2b247c">EVD5</a>:1</td></tr>
<tr class="separator:a3487358290942c23ece511149871d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254579b8936b9ad965ea03cd02358724"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a09712ad50dd040cc3ddcece2817f9d2d">EVD6</a>:1</td></tr>
<tr class="separator:a254579b8936b9ad965ea03cd02358724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16541db69441724c7902b073a622de0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a57e9110790b0cda9994e38ed1a08ba9f">EVD7</a>:1</td></tr>
<tr class="separator:aa16541db69441724c7902b073a622de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6025a0ad5e8b463307ac9497ea821"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a81be9527ebd2b20d78064dafd05bbefa">__pad0__</a>:16</td></tr>
<tr class="separator:a8ef6025a0ad5e8b463307ac9497ea821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5cd94e238802b9a290f3c4e6cd40b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a29b5cd94e238802b9a290f3c4e6cd40b">bit</a></td></tr>
<tr class="separator:a29b5cd94e238802b9a290f3c4e6cd40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94e639a25c553e4580f351634a2ddf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa4ea4dbf540dc58a2023667c2f448330"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a72380d92490eee5989dce53121771b95">OVR</a>:8</td></tr>
<tr class="separator:aa4ea4dbf540dc58a2023667c2f448330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b714b5448b031421a4de776179ff583"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#af203b8292f0887bcfc1923be024dac0b">EVD</a>:8</td></tr>
<tr class="separator:a8b714b5448b031421a4de776179ff583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23896825acf20c4fc2417099b0ad86"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a81be9527ebd2b20d78064dafd05bbefa">__pad0__</a>:16</td></tr>
<tr class="separator:a5e23896825acf20c4fc2417099b0ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94e639a25c553e4580f351634a2ddf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a5f94e639a25c553e4580f351634a2ddf">vec</a></td></tr>
<tr class="separator:a5f94e639a25c553e4580f351634a2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1969f181438315567ad5062274d042df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_e_n_s_e_t___type.html#a1969f181438315567ad5062274d042df">reg</a></td></tr>
<tr class="separator:a1969f181438315567ad5062274d042df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81be9527ebd2b20d78064dafd05bbefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81be9527ebd2b20d78064dafd05bbefa">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="a29b5cd94e238802b9a290f3c4e6cd40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b5cd94e238802b9a290f3c4e6cd40b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="af203b8292f0887bcfc1923be024dac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af203b8292f0887bcfc1923be024dac0b">&#9670;&nbsp;</a></span>EVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Channel x Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a086b68685a3d188466fb9817ea8c1692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086b68685a3d188466fb9817ea8c1692">&#9670;&nbsp;</a></span>EVD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Channel 0 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="aaad411ac0cd97af3400bbb1f0a9302a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad411ac0cd97af3400bbb1f0a9302a5">&#9670;&nbsp;</a></span>EVD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Channel 1 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a70c0058734c055d02c3f3b3d6db2b541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c0058734c055d02c3f3b3d6db2b541">&#9670;&nbsp;</a></span>EVD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 Channel 2 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a1ad853b421607ebf4a5f5acf1d95178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad853b421607ebf4a5f5acf1d95178c">&#9670;&nbsp;</a></span>EVD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Channel 3 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="aa604fb499287ad1c55ec1c9cd9e57989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa604fb499287ad1c55ec1c9cd9e57989">&#9670;&nbsp;</a></span>EVD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 Channel 4 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a48fcb2c9f936d01278d98d6a6a2b247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fcb2c9f936d01278d98d6a6a2b247c">&#9670;&nbsp;</a></span>EVD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 Channel 5 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a09712ad50dd040cc3ddcece2817f9d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09712ad50dd040cc3ddcece2817f9d2d">&#9670;&nbsp;</a></span>EVD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Channel 6 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a57e9110790b0cda9994e38ed1a08ba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9110790b0cda9994e38ed1a08ba9f">&#9670;&nbsp;</a></span>EVD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::EVD7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Channel 7 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a72380d92490eee5989dce53121771b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72380d92490eee5989dce53121771b95">&#9670;&nbsp;</a></span>OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Channel x Overrun Interrupt Enable </p>

</div>
</div>
<a id="a152e4fc1db0abb13942f6300ad1700f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152e4fc1db0abb13942f6300ad1700f5">&#9670;&nbsp;</a></span>OVR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Channel 0 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a5c3b8af84e92e1743ce9e32e83fd24fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3b8af84e92e1743ce9e32e83fd24fb">&#9670;&nbsp;</a></span>OVR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Channel 1 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a87fb83a148ceed1e27718fd20a5f6c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fb83a148ceed1e27718fd20a5f6c52">&#9670;&nbsp;</a></span>OVR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Channel 2 Overrun Interrupt Enable </p>

</div>
</div>
<a id="acc61df3fc7993eae6b65d16256a67c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61df3fc7993eae6b65d16256a67c77">&#9670;&nbsp;</a></span>OVR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Channel 3 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a33605547f61ef85f329c00308d7ca60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33605547f61ef85f329c00308d7ca60a">&#9670;&nbsp;</a></span>OVR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Channel 4 Overrun Interrupt Enable </p>

</div>
</div>
<a id="addd98224c5bd16c72ba12e0c6156c90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd98224c5bd16c72ba12e0c6156c90b">&#9670;&nbsp;</a></span>OVR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Channel 5 Overrun Interrupt Enable </p>

</div>
</div>
<a id="af899c412fb6e49c2d4a16f640f8c7905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af899c412fb6e49c2d4a16f640f8c7905">&#9670;&nbsp;</a></span>OVR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Channel 6 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a75716bb6c75c2529c9d0912105737620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75716bb6c75c2529c9d0912105737620">&#9670;&nbsp;</a></span>OVR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::OVR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Channel 7 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a1969f181438315567ad5062274d042df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1969f181438315567ad5062274d042df">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a5f94e639a25c553e4580f351634a2ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f94e639a25c553e4580f351634a2ddf">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_INTENSET_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
