<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_DFLLCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_DFLLCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a76860ae2bc766d62a2fdc1dc847016"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aae1bd91963b8233b62df5479397cff4e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#ac48b3fa5af8f9b06b3acee451432efb0">__pad0__</a>:1</td></tr>
<tr class="separator:aae1bd91963b8233b62df5479397cff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5c4f5d7b5b78700ed1580beb9a885"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a59ecc9de33efc4666b4bdca87ef76ec8">ENABLE</a>:1</td></tr>
<tr class="separator:af7a5c4f5d7b5b78700ed1580beb9a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f7c46310b5e24835aef1d1e023045"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a8abd698299572dbc576f1ea0c94354fb">MODE</a>:1</td></tr>
<tr class="separator:aaf0f7c46310b5e24835aef1d1e023045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da143fe4ed5bdd160210d434528596c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a15db7ce4b17f08dcbee839f87c54e709">STABLE</a>:1</td></tr>
<tr class="separator:a3da143fe4ed5bdd160210d434528596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8443e9e8bd48140093c73ada6490857f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#aa8361b4b24ca89a6628592dc5ef956b2">LLAW</a>:1</td></tr>
<tr class="separator:a8443e9e8bd48140093c73ada6490857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca328a1ec81796309db9730839993b44"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a0b529434cfaafaf434f434d6c3e687f7">__pad1__</a>:1</td></tr>
<tr class="separator:aca328a1ec81796309db9730839993b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658d88b56ce5b833a58b879d62ed0b2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#ab00a525002e85e2a1821718be8af002e">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a1658d88b56ce5b833a58b879d62ed0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365873c20ff7cd47dac150ddbdd9eb5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a09ed87794d9e0c5d52a5215ab4a28a0a">ONDEMAND</a>:1</td></tr>
<tr class="separator:a3365873c20ff7cd47dac150ddbdd9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b5c152978fa8893b859497e1765be"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a7f18e6b86e07e0ffde1412419458b5c0">CCDIS</a>:1</td></tr>
<tr class="separator:a829b5c152978fa8893b859497e1765be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c030e28c84d0bc9901b5e6efe90efe"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a8b9fc24b1c06b8b1c29cf2f4bc6bc3ac">QLDIS</a>:1</td></tr>
<tr class="separator:ac5c030e28c84d0bc9901b5e6efe90efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68525ab94dfb89906e2444bc5cc5396"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a98f1eb24b17607788ad4c617d5c89005">__pad2__</a>:6</td></tr>
<tr class="separator:ab68525ab94dfb89906e2444bc5cc5396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76860ae2bc766d62a2fdc1dc847016"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#a3a76860ae2bc766d62a2fdc1dc847016">bit</a></td></tr>
<tr class="separator:a3a76860ae2bc766d62a2fdc1dc847016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c55451f9cee8522b47f5f3d44725d1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type.html#aa8c55451f9cee8522b47f5f3d44725d1">reg</a></td></tr>
<tr class="separator:aa8c55451f9cee8522b47f5f3d44725d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac48b3fa5af8f9b06b3acee451432efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48b3fa5af8f9b06b3acee451432efb0">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a0b529434cfaafaf434f434d6c3e687f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b529434cfaafaf434f434d6c3e687f7">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Reserved </p>

</div>
</div>
<a id="a98f1eb24b17607788ad4c617d5c89005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1eb24b17607788ad4c617d5c89005">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..15 Reserved </p>

</div>
</div>
<a id="a3a76860ae2bc766d62a2fdc1dc847016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a76860ae2bc766d62a2fdc1dc847016">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_DFLLCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7f18e6b86e07e0ffde1412419458b5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f18e6b86e07e0ffde1412419458b5c0">&#9670;&nbsp;</a></span>CCDIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::CCDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Chill Cycle Disable </p>

</div>
</div>
<a id="a59ecc9de33efc4666b4bdca87ef76ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ecc9de33efc4666b4bdca87ef76ec8">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="aa8361b4b24ca89a6628592dc5ef956b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8361b4b24ca89a6628592dc5ef956b2">&#9670;&nbsp;</a></span>LLAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::LLAW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Lose Lock After Wake </p>

</div>
</div>
<a id="a8abd698299572dbc576f1ea0c94354fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abd698299572dbc576f1ea0c94354fb">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Mode Selection </p>

</div>
</div>
<a id="a09ed87794d9e0c5d52a5215ab4a28a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ed87794d9e0c5d52a5215ab4a28a0a">&#9670;&nbsp;</a></span>ONDEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::ONDEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Enable on Demand </p>

</div>
</div>
<a id="a8b9fc24b1c06b8b1c29cf2f4bc6bc3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9fc24b1c06b8b1c29cf2f4bc6bc3ac">&#9670;&nbsp;</a></span>QLDIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::QLDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Quick Lock Disable </p>

</div>
</div>
<a id="aa8c55451f9cee8522b47f5f3d44725d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c55451f9cee8522b47f5f3d44725d1">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ab00a525002e85e2a1821718be8af002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a525002e85e2a1821718be8af002e">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Run during Standby </p>

</div>
</div>
<a id="a15db7ce4b17f08dcbee839f87c54e709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15db7ce4b17f08dcbee839f87c54e709">&#9670;&nbsp;</a></span>STABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_DFLLCTRL_Type::STABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Stable Frequency </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
