<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addbfb084cbd8bab961aa33ed91310c4a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aeac8fc0acf85828edaf21d4159c58c07"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a85b28ff22c7ea442ee134e54189b1127">EXTINTEO0</a>:1</td></tr>
<tr class="separator:aeac8fc0acf85828edaf21d4159c58c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada924e1d199181670c7ded798b60b3ee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a8e6805a5083075e8f6950ef40b1724a4">EXTINTEO1</a>:1</td></tr>
<tr class="separator:ada924e1d199181670c7ded798b60b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e75358e3217c0211eaece499a84b8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#ae1f7323b96c1d0e4c4d838187af70cf7">EXTINTEO2</a>:1</td></tr>
<tr class="separator:a077e75358e3217c0211eaece499a84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea44213a49b7819e34564d3b265927d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a13265e4512e489f7dbc580ec947cf3e1">EXTINTEO3</a>:1</td></tr>
<tr class="separator:aea44213a49b7819e34564d3b265927d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76a3f9aa98041ff8ebabdd475e716e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#ac58e41106b795c08ba67b8bab2e18274">EXTINTEO4</a>:1</td></tr>
<tr class="separator:a5d76a3f9aa98041ff8ebabdd475e716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776b5f7c5a2c628ea63c8b68193b928"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a895ccd444726095f6b5f5be4d81e0a36">EXTINTEO5</a>:1</td></tr>
<tr class="separator:a2776b5f7c5a2c628ea63c8b68193b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d3f1dd8feca7fd5b7b2765cfe8131"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a458e026ee5deff7fdb88f8345e119482">EXTINTEO6</a>:1</td></tr>
<tr class="separator:a383d3f1dd8feca7fd5b7b2765cfe8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468595ca83a591795ca85b4dad8f1945"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a8c1a566ec287fb35a8d622a31abef56e">EXTINTEO7</a>:1</td></tr>
<tr class="separator:a468595ca83a591795ca85b4dad8f1945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fdedd3176c73a3b490796c2b37eb5a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a5f65372e7512c3ebdc71f543bace657f">EXTINTEO8</a>:1</td></tr>
<tr class="separator:a74fdedd3176c73a3b490796c2b37eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b72202e48032b9368c95f435150f72"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a7dbb4c4d88ff426162f1e37ef937583e">EXTINTEO9</a>:1</td></tr>
<tr class="separator:a90b72202e48032b9368c95f435150f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bad09c53409e54c4dbc490795f6f5a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a21219dd54aece2288175ae2a141bcefc">EXTINTEO10</a>:1</td></tr>
<tr class="separator:ae6bad09c53409e54c4dbc490795f6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57837e8cbb14ecc3eed9d08e1bed9d5f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#ae98532e3bb0e24a8b039858b704ba999">EXTINTEO11</a>:1</td></tr>
<tr class="separator:a57837e8cbb14ecc3eed9d08e1bed9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e6fc858b5e4518635c3651bb7e3ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a7ea9a4bde2021a7dda1e0e6450e791c7">EXTINTEO12</a>:1</td></tr>
<tr class="separator:a484e6fc858b5e4518635c3651bb7e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b41ba95d7bfb6dbd28868988e79911"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a63a0b8d3ab43a4bacc3714a20cf85159">EXTINTEO13</a>:1</td></tr>
<tr class="separator:aa2b41ba95d7bfb6dbd28868988e79911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed8a68be7bb71d25e072e5d3237892"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a42bbd02c9e32970585c5dac75a850a6f">EXTINTEO14</a>:1</td></tr>
<tr class="separator:a78ed8a68be7bb71d25e072e5d3237892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100a596db504fb087e34e015677d765"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a5b5ae6b73ecac2ba8a74e852eb458e91">EXTINTEO15</a>:1</td></tr>
<tr class="separator:ac100a596db504fb087e34e015677d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96fcc73a53e1d2e4f66d7d13a34043"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a577015cb4888f5ce292d59378aed1fd2">__pad0__</a>:16</td></tr>
<tr class="separator:a9a96fcc73a53e1d2e4f66d7d13a34043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbfb084cbd8bab961aa33ed91310c4a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#addbfb084cbd8bab961aa33ed91310c4a">bit</a></td></tr>
<tr class="separator:addbfb084cbd8bab961aa33ed91310c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bfc2ba3d1d0e714c0336e808f3a26b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa3d1666cd3b85d519ffe8f48affb9436"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#ab15db25f954b71827332745025d44638">EXTINTEO</a>:16</td></tr>
<tr class="separator:aa3d1666cd3b85d519ffe8f48affb9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b701f18363ae37db4b79a0381dfd14b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#a577015cb4888f5ce292d59378aed1fd2">__pad0__</a>:16</td></tr>
<tr class="separator:a2b701f18363ae37db4b79a0381dfd14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bfc2ba3d1d0e714c0336e808f3a26b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#ae9bfc2ba3d1d0e714c0336e808f3a26b">vec</a></td></tr>
<tr class="separator:ae9bfc2ba3d1d0e714c0336e808f3a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4e3cf2609368b640cc3463f4d2270"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___e_v_c_t_r_l___type.html#acfc4e3cf2609368b640cc3463f4d2270">reg</a></td></tr>
<tr class="separator:acfc4e3cf2609368b640cc3463f4d2270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a577015cb4888f5ce292d59378aed1fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577015cb4888f5ce292d59378aed1fd2">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="addbfb084cbd8bab961aa33ed91310c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbfb084cbd8bab961aa33ed91310c4a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab15db25f954b71827332745025d44638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15db25f954b71827332745025d44638">&#9670;&nbsp;</a></span>EXTINTEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 External Interrupt x Event Output Enable </p>

</div>
</div>
<a id="a85b28ff22c7ea442ee134e54189b1127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b28ff22c7ea442ee134e54189b1127">&#9670;&nbsp;</a></span>EXTINTEO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 External Interrupt 0 Event Output Enable </p>

</div>
</div>
<a id="a8e6805a5083075e8f6950ef40b1724a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6805a5083075e8f6950ef40b1724a4">&#9670;&nbsp;</a></span>EXTINTEO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 External Interrupt 1 Event Output Enable </p>

</div>
</div>
<a id="a21219dd54aece2288175ae2a141bcefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21219dd54aece2288175ae2a141bcefc">&#9670;&nbsp;</a></span>EXTINTEO10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 External Interrupt 10 Event Output Enable </p>

</div>
</div>
<a id="ae98532e3bb0e24a8b039858b704ba999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98532e3bb0e24a8b039858b704ba999">&#9670;&nbsp;</a></span>EXTINTEO11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 External Interrupt 11 Event Output Enable </p>

</div>
</div>
<a id="a7ea9a4bde2021a7dda1e0e6450e791c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea9a4bde2021a7dda1e0e6450e791c7">&#9670;&nbsp;</a></span>EXTINTEO12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 External Interrupt 12 Event Output Enable </p>

</div>
</div>
<a id="a63a0b8d3ab43a4bacc3714a20cf85159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a0b8d3ab43a4bacc3714a20cf85159">&#9670;&nbsp;</a></span>EXTINTEO13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 External Interrupt 13 Event Output Enable </p>

</div>
</div>
<a id="a42bbd02c9e32970585c5dac75a850a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bbd02c9e32970585c5dac75a850a6f">&#9670;&nbsp;</a></span>EXTINTEO14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 External Interrupt 14 Event Output Enable </p>

</div>
</div>
<a id="a5b5ae6b73ecac2ba8a74e852eb458e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5ae6b73ecac2ba8a74e852eb458e91">&#9670;&nbsp;</a></span>EXTINTEO15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 External Interrupt 15 Event Output Enable </p>

</div>
</div>
<a id="ae1f7323b96c1d0e4c4d838187af70cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f7323b96c1d0e4c4d838187af70cf7">&#9670;&nbsp;</a></span>EXTINTEO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 External Interrupt 2 Event Output Enable </p>

</div>
</div>
<a id="a13265e4512e489f7dbc580ec947cf3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13265e4512e489f7dbc580ec947cf3e1">&#9670;&nbsp;</a></span>EXTINTEO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 External Interrupt 3 Event Output Enable </p>

</div>
</div>
<a id="ac58e41106b795c08ba67b8bab2e18274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58e41106b795c08ba67b8bab2e18274">&#9670;&nbsp;</a></span>EXTINTEO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 External Interrupt 4 Event Output Enable </p>

</div>
</div>
<a id="a895ccd444726095f6b5f5be4d81e0a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895ccd444726095f6b5f5be4d81e0a36">&#9670;&nbsp;</a></span>EXTINTEO5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 External Interrupt 5 Event Output Enable </p>

</div>
</div>
<a id="a458e026ee5deff7fdb88f8345e119482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458e026ee5deff7fdb88f8345e119482">&#9670;&nbsp;</a></span>EXTINTEO6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 External Interrupt 6 Event Output Enable </p>

</div>
</div>
<a id="a8c1a566ec287fb35a8d622a31abef56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1a566ec287fb35a8d622a31abef56e">&#9670;&nbsp;</a></span>EXTINTEO7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 External Interrupt 7 Event Output Enable </p>

</div>
</div>
<a id="a5f65372e7512c3ebdc71f543bace657f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f65372e7512c3ebdc71f543bace657f">&#9670;&nbsp;</a></span>EXTINTEO8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 External Interrupt 8 Event Output Enable </p>

</div>
</div>
<a id="a7dbb4c4d88ff426162f1e37ef937583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb4c4d88ff426162f1e37ef937583e">&#9670;&nbsp;</a></span>EXTINTEO9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::EXTINTEO9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 External Interrupt 9 Event Output Enable </p>

</div>
</div>
<a id="acfc4e3cf2609368b640cc3463f4d2270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc4e3cf2609368b640cc3463f4d2270">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae9bfc2ba3d1d0e714c0336e808f3a26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bfc2ba3d1d0e714c0336e808f3a26b">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_EVCTRL_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
