<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: GCLK_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_g_c_l_k___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GCLK_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___g_c_l_k.html">Generic Clock Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17c420d8d30014e14d1b8a73c42bd01b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a14b05e54dfd51f2df9924e00d0c3b6d9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a5bb7ddc61c3096a953561ece67186cf3">__pad0__</a>:7</td></tr>
<tr class="separator:a14b05e54dfd51f2df9924e00d0c3b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119362271b2bee923cad8474c616352"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a1a34a70542f46504c9e83f00c075202d">SYNCBUSY</a>:1</td></tr>
<tr class="separator:ae119362271b2bee923cad8474c616352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c420d8d30014e14d1b8a73c42bd01b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a17c420d8d30014e14d1b8a73c42bd01b">bit</a></td></tr>
<tr class="separator:a17c420d8d30014e14d1b8a73c42bd01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8d996e46a988ab4bf5d1b55d9353de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a7f8d996e46a988ab4bf5d1b55d9353de">reg</a></td></tr>
<tr class="separator:a7f8d996e46a988ab4bf5d1b55d9353de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bb7ddc61c3096a953561ece67186cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb7ddc61c3096a953561ece67186cf3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GCLK_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 6 Reserved </p>

</div>
</div>
<a id="a17c420d8d30014e14d1b8a73c42bd01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c420d8d30014e14d1b8a73c42bd01b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   GCLK_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7f8d996e46a988ab4bf5d1b55d9353de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8d996e46a988ab4bf5d1b55d9353de">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GCLK_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a1a34a70542f46504c9e83f00c075202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a34a70542f46504c9e83f00c075202d">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GCLK_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Synchronization Busy Status </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2gclk_8h_source.html">gclk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
