<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_APBAMASK_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___a_p_b_a_m_a_s_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_APBAMASK_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd9a19c398aeca50d10943e08c1d262d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a41a1dab01a6ddb1ec17e8f84c4d6f094"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a1498b0e5aa568518785ea9a75226351b">PAC0_</a>:1</td></tr>
<tr class="separator:a41a1dab01a6ddb1ec17e8f84c4d6f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85075735330c7aca23f62028acd7ca82"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#ae30a4d40a276ed74efb40a5d30bcc5cd">PM_</a>:1</td></tr>
<tr class="separator:a85075735330c7aca23f62028acd7ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaabde30413e49a51c41ba2cf9dbe9ae"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a27a102393baa8144355acbf5a4ebaace">SYSCTRL_</a>:1</td></tr>
<tr class="separator:afaabde30413e49a51c41ba2cf9dbe9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a77abfe54eed9bb96be75ef7febe14"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a7ba29e4e94e76e7eb80e5a8f71586bb9">GCLK_</a>:1</td></tr>
<tr class="separator:a57a77abfe54eed9bb96be75ef7febe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29ff496a6f27debbc10e09f2331dba"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#ac5977fa20746849cca1920658708d4c3">WDT_</a>:1</td></tr>
<tr class="separator:ada29ff496a6f27debbc10e09f2331dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303903f93f9d9e4a7170a2021241164"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#a62f8f655c1616a7402c06a30c3be2be7">RTC_</a>:1</td></tr>
<tr class="separator:a1303903f93f9d9e4a7170a2021241164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ac022d4c0b8caa389656f06373568"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#acb7b6603050e21b543a1fd24d41e5b80">EIC_</a>:1</td></tr>
<tr class="separator:aa16ac022d4c0b8caa389656f06373568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf50c2d8d5cd4c873f2be1a452b1b7e8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#aa7ef9d5fa7f77912efa89ecafb8ef729">__pad0__</a>:25</td></tr>
<tr class="separator:acf50c2d8d5cd4c873f2be1a452b1b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a19c398aeca50d10943e08c1d262d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#acd9a19c398aeca50d10943e08c1d262d">bit</a></td></tr>
<tr class="separator:acd9a19c398aeca50d10943e08c1d262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd2a62d1071be86c00efdf8a967a4a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_a_m_a_s_k___type.html#acbd2a62d1071be86c00efdf8a967a4a8">reg</a></td></tr>
<tr class="separator:acbd2a62d1071be86c00efdf8a967a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7ef9d5fa7f77912efa89ecafb8ef729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ef9d5fa7f77912efa89ecafb8ef729">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7..31 Reserved </p>

</div>
</div>
<a id="acd9a19c398aeca50d10943e08c1d262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a19c398aeca50d10943e08c1d262d">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_APBAMASK_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="acb7b6603050e21b543a1fd24d41e5b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7b6603050e21b543a1fd24d41e5b80">&#9670;&nbsp;</a></span>EIC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::EIC_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 EIC APB Clock Enable </p>

</div>
</div>
<a id="a7ba29e4e94e76e7eb80e5a8f71586bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba29e4e94e76e7eb80e5a8f71586bb9">&#9670;&nbsp;</a></span>GCLK_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::GCLK_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 GCLK APB Clock Enable </p>

</div>
</div>
<a id="a1498b0e5aa568518785ea9a75226351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1498b0e5aa568518785ea9a75226351b">&#9670;&nbsp;</a></span>PAC0_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::PAC0_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 PAC0 APB Clock Enable </p>

</div>
</div>
<a id="ae30a4d40a276ed74efb40a5d30bcc5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30a4d40a276ed74efb40a5d30bcc5cd">&#9670;&nbsp;</a></span>PM_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::PM_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 PM APB Clock Enable </p>

</div>
</div>
<a id="acbd2a62d1071be86c00efdf8a967a4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd2a62d1071be86c00efdf8a967a4a8">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a62f8f655c1616a7402c06a30c3be2be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f8f655c1616a7402c06a30c3be2be7">&#9670;&nbsp;</a></span>RTC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::RTC_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 RTC APB Clock Enable </p>

</div>
</div>
<a id="a27a102393baa8144355acbf5a4ebaace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a102393baa8144355acbf5a4ebaace">&#9670;&nbsp;</a></span>SYSCTRL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::SYSCTRL_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 SYSCTRL APB Clock Enable </p>

</div>
</div>
<a id="ac5977fa20746849cca1920658708d4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5977fa20746849cca1920658708d4c3">&#9670;&nbsp;</a></span>WDT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBAMASK_Type::WDT_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 WDT APB Clock Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
