<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: WDT_CLEAR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_w_d_t___c_l_e_a_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDT_CLEAR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ad8710fcd8720adbf9b9bd59a92b6a2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adae4bc87f63926aa805157a3d8bafc77"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_w_d_t___c_l_e_a_r___type.html#a9845e621d67a8941d6af80b4916e06c9">CLEAR</a>:8</td></tr>
<tr class="separator:adae4bc87f63926aa805157a3d8bafc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8710fcd8720adbf9b9bd59a92b6a2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_l_e_a_r___type.html#a7ad8710fcd8720adbf9b9bd59a92b6a2">bit</a></td></tr>
<tr class="separator:a7ad8710fcd8720adbf9b9bd59a92b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63d48f20644a670345ce6a9937e915"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_l_e_a_r___type.html#a0c63d48f20644a670345ce6a9937e915">reg</a></td></tr>
<tr class="separator:a0c63d48f20644a670345ce6a9937e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ad8710fcd8720adbf9b9bd59a92b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad8710fcd8720adbf9b9bd59a92b6a2">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WDT_CLEAR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9845e621d67a8941d6af80b4916e06c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9845e621d67a8941d6af80b4916e06c9">&#9670;&nbsp;</a></span>CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CLEAR_Type::CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Watchdog Clear </p>

</div>
</div>
<a id="a0c63d48f20644a670345ce6a9937e915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c63d48f20644a670345ce6a9937e915">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WDT_CLEAR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
