<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVMCTRL_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_n_v_m_c_t_r_l___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVMCTRL_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeca1bfebbb619b076ac37bed919f7d4c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa34b543781601f5412ac56d71ebc95ad"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#a82cedff0028f2730b0f16fe18235dc6b">CMD</a>:7</td></tr>
<tr class="separator:aa34b543781601f5412ac56d71ebc95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53def408d7d80a0b10986b38b88c8717"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#ad1dcc5ff570a3c710aa29340a0f82445">__pad0__</a>:1</td></tr>
<tr class="separator:a53def408d7d80a0b10986b38b88c8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe3f5b7b2b60ddd97bfde7b85a903e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#ac7abbf77c132da189b90fb50035f112e">CMDEX</a>:8</td></tr>
<tr class="separator:a48fe3f5b7b2b60ddd97bfde7b85a903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1bfebbb619b076ac37bed919f7d4c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#aeca1bfebbb619b076ac37bed919f7d4c">bit</a></td></tr>
<tr class="separator:aeca1bfebbb619b076ac37bed919f7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675bd7dd11996723b783028b20c0c280"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_a___type.html#a675bd7dd11996723b783028b20c0c280">reg</a></td></tr>
<tr class="separator:a675bd7dd11996723b783028b20c0c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1dcc5ff570a3c710aa29340a0f82445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dcc5ff570a3c710aa29340a0f82445">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reserved </p>

</div>
</div>
<a id="aeca1bfebbb619b076ac37bed919f7d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca1bfebbb619b076ac37bed919f7d4c">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NVMCTRL_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a82cedff0028f2730b0f16fe18235dc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cedff0028f2730b0f16fe18235dc6b">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_CTRLA_Type::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 6 Command </p>

</div>
</div>
<a id="ac7abbf77c132da189b90fb50035f112e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7abbf77c132da189b90fb50035f112e">&#9670;&nbsp;</a></span>CMDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_CTRLA_Type::CMDEX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Command Execution </p>

</div>
</div>
<a id="a675bd7dd11996723b783028b20c0c280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675bd7dd11996723b783028b20c0c280">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
