<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_OSCULP32K_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_OSCULP32K_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b5c9a94beb63354485c22100c9a2896"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac1af160437001628dababbc1c77f8c8a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#ab44688a9b3d7763cdd510bc7eaf37ab4">CALIB</a>:5</td></tr>
<tr class="separator:ac1af160437001628dababbc1c77f8c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bfaf5be90162afd85eec56b760ed55"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#a7548eaeefbd80000bb2f07b9894a4874">__pad0__</a>:2</td></tr>
<tr class="separator:a73bfaf5be90162afd85eec56b760ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374da44059a02aca3bee8c95870350da"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#afbbeff794f19e0f35ca3bde78b1dc4f5">WRTLOCK</a>:1</td></tr>
<tr class="separator:a374da44059a02aca3bee8c95870350da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c9a94beb63354485c22100c9a2896"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#a0b5c9a94beb63354485c22100c9a2896">bit</a></td></tr>
<tr class="separator:a0b5c9a94beb63354485c22100c9a2896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80e7e2516fd8cca88b7a797137cd36"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type.html#a4a80e7e2516fd8cca88b7a797137cd36">reg</a></td></tr>
<tr class="separator:a4a80e7e2516fd8cca88b7a797137cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7548eaeefbd80000bb2f07b9894a4874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7548eaeefbd80000bb2f07b9894a4874">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SYSCTRL_OSCULP32K_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Reserved </p>

</div>
</div>
<a id="a0b5c9a94beb63354485c22100c9a2896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c9a94beb63354485c22100c9a2896">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_OSCULP32K_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab44688a9b3d7763cdd510bc7eaf37ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44688a9b3d7763cdd510bc7eaf37ab4">&#9670;&nbsp;</a></span>CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SYSCTRL_OSCULP32K_Type::CALIB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 4 Calibration Value </p>

</div>
</div>
<a id="a4a80e7e2516fd8cca88b7a797137cd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a80e7e2516fd8cca88b7a797137cd36">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SYSCTRL_OSCULP32K_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="afbbeff794f19e0f35ca3bde78b1dc4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbeff794f19e0f35ca3bde78b1dc4f5">&#9670;&nbsp;</a></span>WRTLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SYSCTRL_OSCULP32K_Type::WRTLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Write Lock </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
