<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_STATUSA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___s_t_a_t_u_s_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_STATUSA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48abcafd8ff9a33169c18b1c5cdee587"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af03511d420a4d5a2d81d544daf06ab1b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#aca8e6670ce7505c53de0519c88122fda">STATE0</a>:1</td></tr>
<tr class="separator:af03511d420a4d5a2d81d544daf06ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb978a186a8a33be7bc49eed879264b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a2a3ce21d0bd3155ed36bb422a079518b">STATE1</a>:1</td></tr>
<tr class="separator:a7fb978a186a8a33be7bc49eed879264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9583d0c722755e6efbfbcdf58bbe78a6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a045abe85255aacdd8832456f80b740b6">__pad0__</a>:2</td></tr>
<tr class="separator:a9583d0c722755e6efbfbcdf58bbe78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b781129b0dc29b34d9fd499f4e61aaf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#ac8b9a13007924855fee58c699c5762c5">WSTATE0</a>:2</td></tr>
<tr class="separator:a5b781129b0dc29b34d9fd499f4e61aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea22fb269bb48334beaa3a23a923010"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a76b0dda918f11e09041616195d76db6b">__pad1__</a>:2</td></tr>
<tr class="separator:a3ea22fb269bb48334beaa3a23a923010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48abcafd8ff9a33169c18b1c5cdee587"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a48abcafd8ff9a33169c18b1c5cdee587">bit</a></td></tr>
<tr class="separator:a48abcafd8ff9a33169c18b1c5cdee587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16adf2c5463e839b95ab644739f335"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa4c63675beea8ef183d22fcf1c628040"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a6e72d715598dca97b6d250da54fde40c">STATE</a>:2</td></tr>
<tr class="separator:aa4c63675beea8ef183d22fcf1c628040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78493d35e2b18698a3688d2888bfe1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#a045abe85255aacdd8832456f80b740b6">__pad0__</a>:6</td></tr>
<tr class="separator:a8b78493d35e2b18698a3688d2888bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16adf2c5463e839b95ab644739f335"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#aec16adf2c5463e839b95ab644739f335">vec</a></td></tr>
<tr class="separator:aec16adf2c5463e839b95ab644739f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc204d5f99edf223fe6182171df9e78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___s_t_a_t_u_s_a___type.html#aafc204d5f99edf223fe6182171df9e78">reg</a></td></tr>
<tr class="separator:aafc204d5f99edf223fe6182171df9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a045abe85255aacdd8832456f80b740b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045abe85255aacdd8832456f80b740b6">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved</p>
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a76b0dda918f11e09041616195d76db6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b0dda918f11e09041616195d76db6b">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSA_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="a48abcafd8ff9a33169c18b1c5cdee587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48abcafd8ff9a33169c18b1c5cdee587">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_STATUSA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aafc204d5f99edf223fe6182171df9e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc204d5f99edf223fe6182171df9e78">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a6e72d715598dca97b6d250da54fde40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e72d715598dca97b6d250da54fde40c">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSA_Type::STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x Current State </p>

</div>
</div>
<a id="aca8e6670ce7505c53de0519c88122fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e6670ce7505c53de0519c88122fda">&#9670;&nbsp;</a></span>STATE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSA_Type::STATE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 Current State </p>

</div>
</div>
<a id="a2a3ce21d0bd3155ed36bb422a079518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3ce21d0bd3155ed36bb422a079518b">&#9670;&nbsp;</a></span>STATE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSA_Type::STATE1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 Current State </p>

</div>
</div>
<a id="aec16adf2c5463e839b95ab644739f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec16adf2c5463e839b95ab644739f335">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_STATUSA_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<a id="ac8b9a13007924855fee58c699c5762c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9a13007924855fee58c699c5762c5">&#9670;&nbsp;</a></span>WSTATE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_STATUSA_Type::WSTATE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Window 0 Current State </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
