<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DAC_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_a_c___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86d1a26df2b1f6e46ee76fa5faf4bcda"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1550529544b9fea49e8d86c9f5d33aa1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a468aeaf616ad2919bf78a29cc00f01a6">UNDERRUN</a>:1</td></tr>
<tr class="separator:a1550529544b9fea49e8d86c9f5d33aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e24eb28acad8d462bff80fca4ec65"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ace2282b99d87ab3f4434f9379aa47a45">EMPTY</a>:1</td></tr>
<tr class="separator:a219e24eb28acad8d462bff80fca4ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df266c6e04f47d220e452dbd9dbac50"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#ab4e6e3d2ff7da42e8886de6449f2f44a">SYNCRDY</a>:1</td></tr>
<tr class="separator:a3df266c6e04f47d220e452dbd9dbac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628b34952b1fc0d4d179443d185febfd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9675e2ed2f159983c845a89aad62c66a">__pad0__</a>:5</td></tr>
<tr class="separator:a628b34952b1fc0d4d179443d185febfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1a26df2b1f6e46ee76fa5faf4bcda"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a86d1a26df2b1f6e46ee76fa5faf4bcda">bit</a></td></tr>
<tr class="separator:a86d1a26df2b1f6e46ee76fa5faf4bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd921a600e0f4a7907432fc56a964a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___i_n_t_e_n_s_e_t___type.html#a9fd921a600e0f4a7907432fc56a964a5">reg</a></td></tr>
<tr class="separator:a9fd921a600e0f4a7907432fc56a964a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9675e2ed2f159983c845a89aad62c66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9675e2ed2f159983c845a89aad62c66a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a86d1a26df2b1f6e46ee76fa5faf4bcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d1a26df2b1f6e46ee76fa5faf4bcda">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DAC_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ace2282b99d87ab3f4434f9379aa47a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2282b99d87ab3f4434f9379aa47a45">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENSET_Type::EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Data Buffer Empty Interrupt Enable </p>

</div>
</div>
<a id="a9fd921a600e0f4a7907432fc56a964a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd921a600e0f4a7907432fc56a964a5">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ab4e6e3d2ff7da42e8886de6449f2f44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e6e3d2ff7da42e8886de6449f2f44a">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENSET_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a468aeaf616ad2919bf78a29cc00f01a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468aeaf616ad2919bf78a29cc00f01a6">&#9670;&nbsp;</a></span>UNDERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_INTENSET_Type::UNDERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Underrun Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
