<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_APBASEL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___a_p_b_a_s_e_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_APBASEL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad08517b87460d08aa9d527aaf7c5c2c8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a52464c0a9329f86c9df9e13b6353d898"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#a920abda75dd08e7123e9b5e6d3b4289e">APBADIV</a>:3</td></tr>
<tr class="separator:a52464c0a9329f86c9df9e13b6353d898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b0ce8b743dbc122d4650a349b9ad6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#a56c19e0fe74aa5f5e4719db2e04ac3af">__pad0__</a>:5</td></tr>
<tr class="separator:a679b0ce8b743dbc122d4650a349b9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08517b87460d08aa9d527aaf7c5c2c8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#ad08517b87460d08aa9d527aaf7c5c2c8">bit</a></td></tr>
<tr class="separator:ad08517b87460d08aa9d527aaf7c5c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe6abed16f96caaa8fb6430b6738ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_a_s_e_l___type.html#abdbe6abed16f96caaa8fb6430b6738ee">reg</a></td></tr>
<tr class="separator:abdbe6abed16f96caaa8fb6430b6738ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56c19e0fe74aa5f5e4719db2e04ac3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c19e0fe74aa5f5e4719db2e04ac3af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_APBASEL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a920abda75dd08e7123e9b5e6d3b4289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920abda75dd08e7123e9b5e6d3b4289e">&#9670;&nbsp;</a></span>APBADIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_APBASEL_Type::APBADIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 APBA Prescaler Selection </p>

</div>
</div>
<a id="ad08517b87460d08aa9d527aaf7c5c2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08517b87460d08aa9d527aaf7c5c2c8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_APBASEL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="abdbe6abed16f96caaa8fb6430b6738ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe6abed16f96caaa8fb6430b6738ee">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PM_APBASEL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
