<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TC_CTRLBCLR_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a273821db4921e243841a4826f12a6438">__pad0__</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a2ceaac8011920537cb757a0bc5b49415">__pad1__</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#aaa216a3c45d693616d427535aa62bf87">bit</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#ac3b17554791f8515951ea3ab36f25acf">CMD</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a8b116a4858a27e73478550fb9fcc14c7">DIR</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a227a85331b3ed31175c79634af8a645c">ONESHOT</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html#a645674dc9832bb982044a5d99e5e3463">reg</a></td><td class="entry"><a class="el" href="union_t_c___c_t_r_l_b_c_l_r___type.html">TC_CTRLBCLR_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
