<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Tc Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_tc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tc Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab10f40f06530569d88a9db8904ef5232"><td class="memItemLeft" align="right" valign="top"><a id="ab10f40f06530569d88a9db8904ef5232"></a>
<a class="el" href="struct_tc_count8.html">TcCount8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_tc.html#ab10f40f06530569d88a9db8904ef5232">COUNT8</a></td></tr>
<tr class="memdesc:ab10f40f06530569d88a9db8904ef5232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 8-bit Counter Mode. <br /></td></tr>
<tr class="separator:ab10f40f06530569d88a9db8904ef5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412733fd8d10b718fdad06d012b2e083"><td class="memItemLeft" align="right" valign="top"><a id="a412733fd8d10b718fdad06d012b2e083"></a>
<a class="el" href="struct_tc_count16.html">TcCount16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_tc.html#a412733fd8d10b718fdad06d012b2e083">COUNT16</a></td></tr>
<tr class="memdesc:a412733fd8d10b718fdad06d012b2e083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 16-bit Counter Mode. <br /></td></tr>
<tr class="separator:a412733fd8d10b718fdad06d012b2e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e26c702141ac10b008be47152ac2c"><td class="memItemLeft" align="right" valign="top"><a id="a9d8e26c702141ac10b008be47152ac2c"></a>
<a class="el" href="struct_tc_count32.html">TcCount32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_tc.html#a9d8e26c702141ac10b008be47152ac2c">COUNT32</a></td></tr>
<tr class="memdesc:a9d8e26c702141ac10b008be47152ac2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 32-bit Counter Mode. <br /></td></tr>
<tr class="separator:a9d8e26c702141ac10b008be47152ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
