<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_PID2_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___p_i_d2___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_PID2_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3499e29bec8acefb26b461da09c4b32d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4aa34f08bf694a771437b2095c70f8f6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d2___type.html#a98d6ae81bae471444221dad368417fcb">JEPIDCH</a>:3</td></tr>
<tr class="separator:a4aa34f08bf694a771437b2095c70f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3499cf64b5a044471e5d01bd04ababa2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d2___type.html#ae1fa34e088136d567cd1769499c50ab3">JEPU</a>:1</td></tr>
<tr class="separator:a3499cf64b5a044471e5d01bd04ababa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e97843bc0769ff71525e8db56ef870"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d2___type.html#ad619ce9aa07fdb32c8d57feebaab130c">REVISION</a>:4</td></tr>
<tr class="separator:a24e97843bc0769ff71525e8db56ef870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ab023e8ec856cdf80ab87fb5ed6f0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d2___type.html#a51e6f715b4cd6b477dab8f10a8135629">__pad0__</a>:24</td></tr>
<tr class="separator:a5e6ab023e8ec856cdf80ab87fb5ed6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3499e29bec8acefb26b461da09c4b32d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d2___type.html#a3499e29bec8acefb26b461da09c4b32d">bit</a></td></tr>
<tr class="separator:a3499e29bec8acefb26b461da09c4b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77daad8160c0503bf4348a988c1580d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d2___type.html#aa77daad8160c0503bf4348a988c1580d">reg</a></td></tr>
<tr class="separator:aa77daad8160c0503bf4348a988c1580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51e6f715b4cd6b477dab8f10a8135629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e6f715b4cd6b477dab8f10a8135629">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID2_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..31 Reserved </p>

</div>
</div>
<a id="a3499e29bec8acefb26b461da09c4b32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3499e29bec8acefb26b461da09c4b32d">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_PID2_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a98d6ae81bae471444221dad368417fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d6ae81bae471444221dad368417fcb">&#9670;&nbsp;</a></span>JEPIDCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID2_Type::JEPIDCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 JEP-106 Identity Code High </p>

</div>
</div>
<a id="ae1fa34e088136d567cd1769499c50ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fa34e088136d567cd1769499c50ab3">&#9670;&nbsp;</a></span>JEPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID2_Type::JEPU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 JEP-106 Identity Code is used </p>

</div>
</div>
<a id="aa77daad8160c0503bf4348a988c1580d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77daad8160c0503bf4348a988c1580d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID2_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad619ce9aa07fdb32c8d57feebaab130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad619ce9aa07fdb32c8d57feebaab130c">&#9670;&nbsp;</a></span>REVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID2_Type::REVISION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Revision Number </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
