<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_OSC8M_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___o_s_c8_m___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_OSC8M_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad360107e51e25d136a3f7d242669dcce"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae2cd7872e98d71b9ea3f96e3fd9db9f2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a7b7958d96898272f78f89aa52fbefa27">__pad0__</a>:1</td></tr>
<tr class="separator:ae2cd7872e98d71b9ea3f96e3fd9db9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82964f54b1b69b2e130ad6cf165b8202"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a55e64f0d7540d96cd7a2421d65b9ce08">ENABLE</a>:1</td></tr>
<tr class="separator:a82964f54b1b69b2e130ad6cf165b8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49c0e91d58503552363600db5dbb0f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a0e5dfee8d32cc50c93bba4a395bb3ac3">__pad1__</a>:4</td></tr>
<tr class="separator:a6b49c0e91d58503552363600db5dbb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92c07057e28108ff8595f3f9311a119"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a78f6766a7ea7b00302db785d4b5fe786">RUNSTDBY</a>:1</td></tr>
<tr class="separator:ab92c07057e28108ff8595f3f9311a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585b2e1521ad05a0025d82c714fceaf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a8fef89319ee388d05e16e8b986b31932">ONDEMAND</a>:1</td></tr>
<tr class="separator:a4585b2e1521ad05a0025d82c714fceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4164e26374d5dbea058a0711071f4ce6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a72d29a5d0dd9d31aaadc81f0febe8b16">PRESC</a>:2</td></tr>
<tr class="separator:a4164e26374d5dbea058a0711071f4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c496b8289ef2a655b208cdeb4f936"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a74896aae24172be03d915a9b6d2c1a43">__pad2__</a>:6</td></tr>
<tr class="separator:aca5c496b8289ef2a655b208cdeb4f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f8ea410bbe41256681b865334048a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#aadbb2a0047ce2fe69c462f7ca6df851f">CALIB</a>:12</td></tr>
<tr class="separator:a097f8ea410bbe41256681b865334048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1085c7df8bf388848ce25091f8927ad2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a0ad549e2b3a787171a5f91456b6283c4">__pad3__</a>:2</td></tr>
<tr class="separator:a1085c7df8bf388848ce25091f8927ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995cda36bc6e8e0a3b047be4068a1953"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a10dc0d3bf0cd1060c2d9819e3007e076">FRANGE</a>:2</td></tr>
<tr class="separator:a995cda36bc6e8e0a3b047be4068a1953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360107e51e25d136a3f7d242669dcce"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#ad360107e51e25d136a3f7d242669dcce">bit</a></td></tr>
<tr class="separator:ad360107e51e25d136a3f7d242669dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830fb47928f3d5ebbd911cdc7b25dd6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___o_s_c8_m___type.html#a830fb47928f3d5ebbd911cdc7b25dd6c">reg</a></td></tr>
<tr class="separator:a830fb47928f3d5ebbd911cdc7b25dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b7958d96898272f78f89aa52fbefa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7958d96898272f78f89aa52fbefa27">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a0e5dfee8d32cc50c93bba4a395bb3ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5dfee8d32cc50c93bba4a395bb3ac3">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 5 Reserved </p>

</div>
</div>
<a id="a74896aae24172be03d915a9b6d2c1a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74896aae24172be03d915a9b6d2c1a43">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..15 Reserved </p>

</div>
</div>
<a id="a0ad549e2b3a787171a5f91456b6283c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad549e2b3a787171a5f91456b6283c4">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28..29 Reserved </p>

</div>
</div>
<a id="ad360107e51e25d136a3f7d242669dcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad360107e51e25d136a3f7d242669dcce">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_OSC8M_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aadbb2a0047ce2fe69c462f7ca6df851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb2a0047ce2fe69c462f7ca6df851f">&#9670;&nbsp;</a></span>CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::CALIB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..27 Calibration Value </p>

</div>
</div>
<a id="a55e64f0d7540d96cd7a2421d65b9ce08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e64f0d7540d96cd7a2421d65b9ce08">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a10dc0d3bf0cd1060c2d9819e3007e076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc0d3bf0cd1060c2d9819e3007e076">&#9670;&nbsp;</a></span>FRANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::FRANGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30..31 Frequency Range </p>

</div>
</div>
<a id="a8fef89319ee388d05e16e8b986b31932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fef89319ee388d05e16e8b986b31932">&#9670;&nbsp;</a></span>ONDEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::ONDEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Enable on Demand </p>

</div>
</div>
<a id="a72d29a5d0dd9d31aaadc81f0febe8b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d29a5d0dd9d31aaadc81f0febe8b16">&#9670;&nbsp;</a></span>PRESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::PRESC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8.. 9 Prescaler Select </p>

</div>
</div>
<a id="a830fb47928f3d5ebbd911cdc7b25dd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830fb47928f3d5ebbd911cdc7b25dd6c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a78f6766a7ea7b00302db785d4b5fe786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f6766a7ea7b00302db785d4b5fe786">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC8M_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Run during Standby </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
