<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE2_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE2_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef79f29d0a37319c943bb24f194ded3f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0a3840ba587e856f20c012fa96419ad8"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a83dbc858de9e4ef46b465b07aae43007">PEREO0</a>:1</td></tr>
<tr class="separator:a0a3840ba587e856f20c012fa96419ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28f3ab2bc111449e63ac7c4658d536"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a8d2220dc98cb77c96080ff3e88b4d267">PEREO1</a>:1</td></tr>
<tr class="separator:a7b28f3ab2bc111449e63ac7c4658d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b028cdf0547916d65626033b9f6dc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a96f70aa9d03b2082977f3dc5d6c56ee2">PEREO2</a>:1</td></tr>
<tr class="separator:a8a5b028cdf0547916d65626033b9f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1effca600492a8a1b7c07db941458df8"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#aa04433b19892681398ed06c974a89198">PEREO3</a>:1</td></tr>
<tr class="separator:a1effca600492a8a1b7c07db941458df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f9fbafeda01875f1efc7c1d3f269b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a0a257182e99f3409aec4aac1a68d193e">PEREO4</a>:1</td></tr>
<tr class="separator:a516f9fbafeda01875f1efc7c1d3f269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dfd31b9478b7876a501fb169d4a222"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#afaf0d157c203f975003fe47a6471e88e">PEREO5</a>:1</td></tr>
<tr class="separator:a15dfd31b9478b7876a501fb169d4a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567a3a5d19b442c0daa04c7e69dfe26"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#accc2c75e968a88ed37fb8ef8d89dd31a">PEREO6</a>:1</td></tr>
<tr class="separator:ae567a3a5d19b442c0daa04c7e69dfe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a0429c0e0da46db28d5369400db290"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#ad89f33d1db53f993a8c145dca833b39a">PEREO7</a>:1</td></tr>
<tr class="separator:a49a0429c0e0da46db28d5369400db290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b17ece1e13a6c0b3ed6340ca008abe"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a1982c81c31d1f2537696b685cd47a7b5">ALARMEO0</a>:1</td></tr>
<tr class="separator:a86b17ece1e13a6c0b3ed6340ca008abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a716b288655bed9cd35954b6bd22ea4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a9f0cbcc05a88e6c93d71e2bd4a3384a7">__pad0__</a>:6</td></tr>
<tr class="separator:a8a716b288655bed9cd35954b6bd22ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03656afc643bca9a55fd596ae16fa6f2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a7ecf5b7fd931325edd4c474538d09d50">OVFEO</a>:1</td></tr>
<tr class="separator:a03656afc643bca9a55fd596ae16fa6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79f29d0a37319c943bb24f194ded3f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#aef79f29d0a37319c943bb24f194ded3f">bit</a></td></tr>
<tr class="separator:aef79f29d0a37319c943bb24f194ded3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae692b976907772789fd2a8398d97a91"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6c2c0b744898d51601bffdf68002f886"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a242d2b1abff8fff0cb7ac2ffb1063ded">PEREO</a>:8</td></tr>
<tr class="separator:a6c2c0b744898d51601bffdf68002f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7c1bbfca3cafb360e7c7d086d9666"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#ae156644e2c589d9610d05a41c80825ea">ALARMEO</a>:1</td></tr>
<tr class="separator:a12b7c1bbfca3cafb360e7c7d086d9666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0deebd3a09227749141cefeafb82aa"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a9f0cbcc05a88e6c93d71e2bd4a3384a7">__pad0__</a>:7</td></tr>
<tr class="separator:a9f0deebd3a09227749141cefeafb82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae692b976907772789fd2a8398d97a91"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#aae692b976907772789fd2a8398d97a91">vec</a></td></tr>
<tr class="separator:aae692b976907772789fd2a8398d97a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2c106edf569f28cfd20afe6823052"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type.html#a96e2c106edf569f28cfd20afe6823052">reg</a></td></tr>
<tr class="separator:a96e2c106edf569f28cfd20afe6823052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f0cbcc05a88e6c93d71e2bd4a3384a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0cbcc05a88e6c93d71e2bd4a3384a7">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..14 Reserved</p>
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="ae156644e2c589d9610d05a41c80825ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae156644e2c589d9610d05a41c80825ea">&#9670;&nbsp;</a></span>ALARMEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::ALARMEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Alarm x Event Output Enable </p>

</div>
</div>
<a id="a1982c81c31d1f2537696b685cd47a7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1982c81c31d1f2537696b685cd47a7b5">&#9670;&nbsp;</a></span>ALARMEO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::ALARMEO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Alarm 0 Event Output Enable </p>

</div>
</div>
<a id="aef79f29d0a37319c943bb24f194ded3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef79f29d0a37319c943bb24f194ded3f">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7ecf5b7fd931325edd4c474538d09d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecf5b7fd931325edd4c474538d09d50">&#9670;&nbsp;</a></span>OVFEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::OVFEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Overflow Event Output Enable </p>

</div>
</div>
<a id="a242d2b1abff8fff0cb7ac2ffb1063ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242d2b1abff8fff0cb7ac2ffb1063ded">&#9670;&nbsp;</a></span>PEREO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Periodic Interval x Event Output Enable </p>

</div>
</div>
<a id="a83dbc858de9e4ef46b465b07aae43007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dbc858de9e4ef46b465b07aae43007">&#9670;&nbsp;</a></span>PEREO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Periodic Interval 0 Event Output Enable </p>

</div>
</div>
<a id="a8d2220dc98cb77c96080ff3e88b4d267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2220dc98cb77c96080ff3e88b4d267">&#9670;&nbsp;</a></span>PEREO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Periodic Interval 1 Event Output Enable </p>

</div>
</div>
<a id="a96f70aa9d03b2082977f3dc5d6c56ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f70aa9d03b2082977f3dc5d6c56ee2">&#9670;&nbsp;</a></span>PEREO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Periodic Interval 2 Event Output Enable </p>

</div>
</div>
<a id="aa04433b19892681398ed06c974a89198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04433b19892681398ed06c974a89198">&#9670;&nbsp;</a></span>PEREO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Periodic Interval 3 Event Output Enable </p>

</div>
</div>
<a id="a0a257182e99f3409aec4aac1a68d193e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a257182e99f3409aec4aac1a68d193e">&#9670;&nbsp;</a></span>PEREO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Periodic Interval 4 Event Output Enable </p>

</div>
</div>
<a id="afaf0d157c203f975003fe47a6471e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf0d157c203f975003fe47a6471e88e">&#9670;&nbsp;</a></span>PEREO5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Periodic Interval 5 Event Output Enable </p>

</div>
</div>
<a id="accc2c75e968a88ed37fb8ef8d89dd31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc2c75e968a88ed37fb8ef8d89dd31a">&#9670;&nbsp;</a></span>PEREO6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Periodic Interval 6 Event Output Enable </p>

</div>
</div>
<a id="ad89f33d1db53f993a8c145dca833b39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89f33d1db53f993a8c145dca833b39a">&#9670;&nbsp;</a></span>PEREO7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::PEREO7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Periodic Interval 7 Event Output Enable </p>

</div>
</div>
<a id="a96e2c106edf569f28cfd20afe6823052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e2c106edf569f28cfd20afe6823052">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE2_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aae692b976907772789fd2a8398d97a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae692b976907772789fd2a8398d97a91">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_EVCTRL_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
