<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_COMPCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___c_o_m_p_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_COMPCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad89148174714cf1748a2e6dbc4f68784"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad07be1560e5c6726eaefa946f89c64c4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a15f8af3162ea9033a60d3e3d356c6a56">ENABLE</a>:1</td></tr>
<tr class="separator:ad07be1560e5c6726eaefa946f89c64c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571af5cfd9499e4cd43fd8ebf6fc680"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#acb031b1494dbf34f49d344ad918f9357">SINGLE</a>:1</td></tr>
<tr class="separator:ab571af5cfd9499e4cd43fd8ebf6fc680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e5931cc1e707009248fe5d73c9a8cd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a1f7c96647c51593fd749cb5611f4b320">SPEED</a>:2</td></tr>
<tr class="separator:a35e5931cc1e707009248fe5d73c9a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111c9fbb4a80f9974764c400e1668c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#ace7d1d23775af033f228ca6781f02cc2">__pad0__</a>:1</td></tr>
<tr class="separator:aa111c9fbb4a80f9974764c400e1668c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7ef24873c5832118be2e8c6472f8b5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a95f33ef2691b5cda0fea29595af971a4">INTSEL</a>:2</td></tr>
<tr class="separator:a5c7ef24873c5832118be2e8c6472f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c205fe4e2be04153f84c3880b89cdd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a00323150f58b7d44e156d8f380052be1">__pad1__</a>:1</td></tr>
<tr class="separator:a82c205fe4e2be04153f84c3880b89cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d43da0230375612c65738aaf2c0e8c0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a46f2e7662c18b2108a2c8de43c00b39f">MUXNEG</a>:3</td></tr>
<tr class="separator:a8d43da0230375612c65738aaf2c0e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dfd70d88ac699f26aef3cf3a2c94a1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa0edaba7f23187d3ce19cbdb874406b9">__pad2__</a>:1</td></tr>
<tr class="separator:ad0dfd70d88ac699f26aef3cf3a2c94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495f694b01f2e2968f7e43889d1bd200"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa4274235084b7d672bf0f4c08f214050">MUXPOS</a>:2</td></tr>
<tr class="separator:a495f694b01f2e2968f7e43889d1bd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e92032e77854a579f4c8b125954e7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a9185f31b63ef1c37d7ae8f3f628487de">__pad3__</a>:1</td></tr>
<tr class="separator:a301e92032e77854a579f4c8b125954e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6281ab1cd25b2bffa3925284ce8e1cf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#afae8be6944e4719e72b122c4b58025b5">SWAP</a>:1</td></tr>
<tr class="separator:af6281ab1cd25b2bffa3925284ce8e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f97f2cf689bbf3c683c81e29312cfc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a1b15c83fc337723c7dfada178ded5717">OUT</a>:2</td></tr>
<tr class="separator:a95f97f2cf689bbf3c683c81e29312cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2d374b5b5a98caaa919cc7e165e32"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa85536a651e7f5d7a162b619efd0e178">__pad4__</a>:1</td></tr>
<tr class="separator:a91d2d374b5b5a98caaa919cc7e165e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d68bf66a531ee7037966c454d62efd3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#ab6a2ee44b0ba4da3ce7fc4bc1ba7f78a">HYST</a>:1</td></tr>
<tr class="separator:a8d68bf66a531ee7037966c454d62efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb236d3d34681497751d5bcc9287396"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#aa69a3b12ddc186f5c43e61b1fda9dd7c">__pad5__</a>:4</td></tr>
<tr class="separator:a8fb236d3d34681497751d5bcc9287396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ad4c38aff8299c34aa7ef1944288d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#ad0a2a07795535199a9823b0b8acf9e6b">FLEN</a>:3</td></tr>
<tr class="separator:a66ad4c38aff8299c34aa7ef1944288d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c84eb2a0cc2a3e87050fc72d33f8c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a09e4aa1fef664b04d43010ca876008e1">__pad6__</a>:5</td></tr>
<tr class="separator:a8b6c84eb2a0cc2a3e87050fc72d33f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89148174714cf1748a2e6dbc4f68784"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#ad89148174714cf1748a2e6dbc4f68784">bit</a></td></tr>
<tr class="separator:ad89148174714cf1748a2e6dbc4f68784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76749cc9c2d3bc908b2ea9c1ece23ec3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___c_o_m_p_c_t_r_l___type.html#a76749cc9c2d3bc908b2ea9c1ece23ec3">reg</a></td></tr>
<tr class="separator:a76749cc9c2d3bc908b2ea9c1ece23ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace7d1d23775af033f228ca6781f02cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d1d23775af033f228ca6781f02cc2">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Reserved </p>

</div>
</div>
<a id="a00323150f58b7d44e156d8f380052be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00323150f58b7d44e156d8f380052be1">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reserved </p>

</div>
</div>
<a id="aa0edaba7f23187d3ce19cbdb874406b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0edaba7f23187d3ce19cbdb874406b9">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Reserved </p>

</div>
</div>
<a id="a9185f31b63ef1c37d7ae8f3f628487de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9185f31b63ef1c37d7ae8f3f628487de">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Reserved </p>

</div>
</div>
<a id="aa85536a651e7f5d7a162b619efd0e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85536a651e7f5d7a162b619efd0e178">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18 Reserved </p>

</div>
</div>
<a id="aa69a3b12ddc186f5c43e61b1fda9dd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69a3b12ddc186f5c43e61b1fda9dd7c">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..23 Reserved </p>

</div>
</div>
<a id="a09e4aa1fef664b04d43010ca876008e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e4aa1fef664b04d43010ca876008e1">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27..31 Reserved </p>

</div>
</div>
<a id="ad89148174714cf1748a2e6dbc4f68784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89148174714cf1748a2e6dbc4f68784">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_COMPCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a15f8af3162ea9033a60d3e3d356c6a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f8af3162ea9033a60d3e3d356c6a56">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Enable </p>

</div>
</div>
<a id="ad0a2a07795535199a9823b0b8acf9e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a2a07795535199a9823b0b8acf9e6b">&#9670;&nbsp;</a></span>FLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::FLEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..26 Filter Length </p>

</div>
</div>
<a id="ab6a2ee44b0ba4da3ce7fc4bc1ba7f78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a2ee44b0ba4da3ce7fc4bc1ba7f78a">&#9670;&nbsp;</a></span>HYST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::HYST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19 Hysteresis Enable </p>

</div>
</div>
<a id="a95f33ef2691b5cda0fea29595af971a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f33ef2691b5cda0fea29595af971a4">&#9670;&nbsp;</a></span>INTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::INTSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Interrupt Selection </p>

</div>
</div>
<a id="a46f2e7662c18b2108a2c8de43c00b39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2e7662c18b2108a2c8de43c00b39f">&#9670;&nbsp;</a></span>MUXNEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::MUXNEG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Negative Input Mux Selection </p>

</div>
</div>
<a id="aa4274235084b7d672bf0f4c08f214050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4274235084b7d672bf0f4c08f214050">&#9670;&nbsp;</a></span>MUXPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::MUXPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..13 Positive Input Mux Selection </p>

</div>
</div>
<a id="a1b15c83fc337723c7dfada178ded5717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b15c83fc337723c7dfada178ded5717">&#9670;&nbsp;</a></span>OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::OUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..17 Output </p>

</div>
</div>
<a id="a76749cc9c2d3bc908b2ea9c1ece23ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76749cc9c2d3bc908b2ea9c1ece23ec3">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="acb031b1494dbf34f49d344ad918f9357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb031b1494dbf34f49d344ad918f9357">&#9670;&nbsp;</a></span>SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::SINGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Single-Shot Mode </p>

</div>
</div>
<a id="a1f7c96647c51593fd749cb5611f4b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7c96647c51593fd749cb5611f4b320">&#9670;&nbsp;</a></span>SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Speed Selection </p>

</div>
</div>
<a id="afae8be6944e4719e72b122c4b58025b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae8be6944e4719e72b122c4b58025b5">&#9670;&nbsp;</a></span>SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AC_COMPCTRL_Type::SWAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Swap Inputs and Invert </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
