<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DAC_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_a_c___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a4e10c3fa60ceaa9090fd4b5c8270d1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0c113896fecf9c10b86b87a59a30e1ed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#ae3e5ab1ba691562fad0d0598c5837a7f">STARTEI</a>:1</td></tr>
<tr class="separator:a0c113896fecf9c10b86b87a59a30e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911db68bb3d1ce06738fc1a838d239b5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#a89211a83a66f08f696fc0f69ab14d30e">EMPTYEO</a>:1</td></tr>
<tr class="separator:a911db68bb3d1ce06738fc1a838d239b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd19b8459e12d7cfa6b50e8719b850"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#ac9b3fd8b7f529be4a09fa21672e01686">__pad0__</a>:6</td></tr>
<tr class="separator:aa1bd19b8459e12d7cfa6b50e8719b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e10c3fa60ceaa9090fd4b5c8270d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#a7a4e10c3fa60ceaa9090fd4b5c8270d1">bit</a></td></tr>
<tr class="separator:a7a4e10c3fa60ceaa9090fd4b5c8270d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727440faefea4c89abdee1618726900"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___e_v_c_t_r_l___type.html#a6727440faefea4c89abdee1618726900">reg</a></td></tr>
<tr class="separator:a6727440faefea4c89abdee1618726900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9b3fd8b7f529be4a09fa21672e01686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b3fd8b7f529be4a09fa21672e01686">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a7a4e10c3fa60ceaa9090fd4b5c8270d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4e10c3fa60ceaa9090fd4b5c8270d1">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DAC_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a89211a83a66f08f696fc0f69ab14d30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89211a83a66f08f696fc0f69ab14d30e">&#9670;&nbsp;</a></span>EMPTYEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_EVCTRL_Type::EMPTYEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Data Buffer Empty Event Output </p>

</div>
</div>
<a id="a6727440faefea4c89abdee1618726900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6727440faefea4c89abdee1618726900">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae3e5ab1ba691562fad0d0598c5837a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e5ab1ba691562fad0d0598c5837a7f">&#9670;&nbsp;</a></span>STARTEI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_EVCTRL_Type::STARTEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Start Conversion Event Input </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
