<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_CID1_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___c_i_d1___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_CID1_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfdaeecd4734a76adbbdbdaa7a8c603a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a708587dcd3e28c9a2dd7669cfe59f2c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_i_d1___type.html#a5cbc7c9fca7f9e5bb863a79ea9646a22">PREAMBLE</a>:4</td></tr>
<tr class="separator:a708587dcd3e28c9a2dd7669cfe59f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee27a39258e6809172273b028363d28"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_i_d1___type.html#a6a434f2ad6ac5cfa07c0b03ca983bf4a">CCLASS</a>:4</td></tr>
<tr class="separator:aaee27a39258e6809172273b028363d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf84a78c5d8c0ebf7d126861ea4d85"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_i_d1___type.html#a43f1b63bc6afc0b82ced1f70bd30a8d7">__pad0__</a>:24</td></tr>
<tr class="separator:ad8cf84a78c5d8c0ebf7d126861ea4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdaeecd4734a76adbbdbdaa7a8c603a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___c_i_d1___type.html#abfdaeecd4734a76adbbdbdaa7a8c603a">bit</a></td></tr>
<tr class="separator:abfdaeecd4734a76adbbdbdaa7a8c603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b80bf740c34d6627ab2ede385062bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___c_i_d1___type.html#a16b80bf740c34d6627ab2ede385062bd">reg</a></td></tr>
<tr class="separator:a16b80bf740c34d6627ab2ede385062bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43f1b63bc6afc0b82ced1f70bd30a8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f1b63bc6afc0b82ced1f70bd30a8d7">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_CID1_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..31 Reserved </p>

</div>
</div>
<a id="abfdaeecd4734a76adbbdbdaa7a8c603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdaeecd4734a76adbbdbdaa7a8c603a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_CID1_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a6a434f2ad6ac5cfa07c0b03ca983bf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a434f2ad6ac5cfa07c0b03ca983bf4a">&#9670;&nbsp;</a></span>CCLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_CID1_Type::CCLASS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Component Class </p>

</div>
</div>
<a id="a5cbc7c9fca7f9e5bb863a79ea9646a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbc7c9fca7f9e5bb863a79ea9646a22">&#9670;&nbsp;</a></span>PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_CID1_Type::PREAMBLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Preamble </p>

</div>
</div>
<a id="a16b80bf740c34d6627ab2ede385062bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b80bf740c34d6627ab2ede385062bd">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_CID1_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
