<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_PCLKSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_PCLKSR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75369a65673a700696e6ed81e4c4c0ae"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a58c43e8316527875d7e389aa4c8e1eca"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#aa0f8e3d0380c240f4e8ad9a8628407e7">XOSCRDY</a>:1</td></tr>
<tr class="separator:a58c43e8316527875d7e389aa4c8e1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac1487eb0278a01cbadb9755f9f99a1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#ad58cfdddabd60dcf57ac5950aee6555f">XOSC32KRDY</a>:1</td></tr>
<tr class="separator:a1ac1487eb0278a01cbadb9755f9f99a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013ce5b69a94dffa4d6e91dd50fe27a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a41d94250213a41c50b75d5740d7f3b89">OSC32KRDY</a>:1</td></tr>
<tr class="separator:a7013ce5b69a94dffa4d6e91dd50fe27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df6a6a6fce1a9c31c8807c67618ea4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a41376d725d2cb90a9baa88bbee6fb49c">OSC8MRDY</a>:1</td></tr>
<tr class="separator:a58df6a6a6fce1a9c31c8807c67618ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c3f1d218a77a7f47c66a102c52ef94"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a3427d299a3176cc27d5ab091b8f9dc67">DFLLRDY</a>:1</td></tr>
<tr class="separator:a37c3f1d218a77a7f47c66a102c52ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898ce72c3e608f9544f4f11850c3846a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#ab4cbdbb31d9834617d0a729e44a2c26c">DFLLOOB</a>:1</td></tr>
<tr class="separator:a898ce72c3e608f9544f4f11850c3846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf7357253c4ca088bb288b881d75b7a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a9b6e8731a73ab433a05e09e4781c8036">DFLLLCKF</a>:1</td></tr>
<tr class="separator:adcf7357253c4ca088bb288b881d75b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318427027a3fa3687689701ffb84c07a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a58a8f965c3668f3a633a5ba430f80060">DFLLLCKC</a>:1</td></tr>
<tr class="separator:a318427027a3fa3687689701ffb84c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791230134835f1b67e104540a8e679e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a2f99ae9c19c073245ae38cd8842c1426">DFLLRCS</a>:1</td></tr>
<tr class="separator:ae791230134835f1b67e104540a8e679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da15c6071133fda1fc5c334fc2a4b76"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a965d65cddb8e3f96686f2afde00b9d72">BOD33RDY</a>:1</td></tr>
<tr class="separator:a0da15c6071133fda1fc5c334fc2a4b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b8b392f9929506f3f97d89f4c7c2c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#af420ff0bbf320b8d9ecc752bec932eb4">BOD33DET</a>:1</td></tr>
<tr class="separator:a9d2b8b392f9929506f3f97d89f4c7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813af0fb68070d7158cd74a53234c399"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a7510d8c8ddb0c722e4291e8f7e10c654">B33SRDY</a>:1</td></tr>
<tr class="separator:a813af0fb68070d7158cd74a53234c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f7de8f2503b8e49c1a8173d9fbdbaa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#ad1a5924d1be9377696e0b0ba180ba4f3">__pad0__</a>:20</td></tr>
<tr class="separator:aa5f7de8f2503b8e49c1a8173d9fbdbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75369a65673a700696e6ed81e4c4c0ae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a75369a65673a700696e6ed81e4c4c0ae">bit</a></td></tr>
<tr class="separator:a75369a65673a700696e6ed81e4c4c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18fce617b418e85b5d4eb08371c735"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___p_c_l_k_s_r___type.html#a1f18fce617b418e85b5d4eb08371c735">reg</a></td></tr>
<tr class="separator:a1f18fce617b418e85b5d4eb08371c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1a5924d1be9377696e0b0ba180ba4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a5924d1be9377696e0b0ba180ba4f3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..31 Reserved </p>

</div>
</div>
<a id="a7510d8c8ddb0c722e4291e8f7e10c654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7510d8c8ddb0c722e4291e8f7e10c654">&#9670;&nbsp;</a></span>B33SRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::B33SRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 BOD33 Synchronization Ready </p>

</div>
</div>
<a id="a75369a65673a700696e6ed81e4c4c0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75369a65673a700696e6ed81e4c4c0ae">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_PCLKSR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="af420ff0bbf320b8d9ecc752bec932eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420ff0bbf320b8d9ecc752bec932eb4">&#9670;&nbsp;</a></span>BOD33DET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::BOD33DET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 BOD33 Detection </p>

</div>
</div>
<a id="a965d65cddb8e3f96686f2afde00b9d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965d65cddb8e3f96686f2afde00b9d72">&#9670;&nbsp;</a></span>BOD33RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::BOD33RDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 BOD33 Ready </p>

</div>
</div>
<a id="a58a8f965c3668f3a633a5ba430f80060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a8f965c3668f3a633a5ba430f80060">&#9670;&nbsp;</a></span>DFLLLCKC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::DFLLLCKC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 DFLL Lock Coarse </p>

</div>
</div>
<a id="a9b6e8731a73ab433a05e09e4781c8036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6e8731a73ab433a05e09e4781c8036">&#9670;&nbsp;</a></span>DFLLLCKF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::DFLLLCKF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 DFLL Lock Fine </p>

</div>
</div>
<a id="ab4cbdbb31d9834617d0a729e44a2c26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cbdbb31d9834617d0a729e44a2c26c">&#9670;&nbsp;</a></span>DFLLOOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::DFLLOOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 DFLL Out Of Bounds </p>

</div>
</div>
<a id="a2f99ae9c19c073245ae38cd8842c1426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f99ae9c19c073245ae38cd8842c1426">&#9670;&nbsp;</a></span>DFLLRCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::DFLLRCS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 DFLL Reference Clock Stopped </p>

</div>
</div>
<a id="a3427d299a3176cc27d5ab091b8f9dc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3427d299a3176cc27d5ab091b8f9dc67">&#9670;&nbsp;</a></span>DFLLRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::DFLLRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 DFLL Ready </p>

</div>
</div>
<a id="a41d94250213a41c50b75d5740d7f3b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d94250213a41c50b75d5740d7f3b89">&#9670;&nbsp;</a></span>OSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::OSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 OSC32K Ready </p>

</div>
</div>
<a id="a41376d725d2cb90a9baa88bbee6fb49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41376d725d2cb90a9baa88bbee6fb49c">&#9670;&nbsp;</a></span>OSC8MRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::OSC8MRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 OSC8M Ready </p>

</div>
</div>
<a id="a1f18fce617b418e85b5d4eb08371c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f18fce617b418e85b5d4eb08371c735">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad58cfdddabd60dcf57ac5950aee6555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58cfdddabd60dcf57ac5950aee6555f">&#9670;&nbsp;</a></span>XOSC32KRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::XOSC32KRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 XOSC32K Ready </p>

</div>
</div>
<a id="aa0f8e3d0380c240f4e8ad9a8628407e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f8e3d0380c240f4e8ad9a8628407e7">&#9670;&nbsp;</a></span>XOSCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_PCLKSR_Type::XOSCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 XOSC Ready </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
