<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a126b56f5fdd5636cf42380d378d8c142"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0ee603cbcbe36b7395b72d6f6deff121"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a5403e73fafe12c017296cbc8e002c10c">EXTINT0</a>:1</td></tr>
<tr class="separator:a0ee603cbcbe36b7395b72d6f6deff121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb880d4776797285e53d38184f2ce6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#ae662cf243919cac936118b0c20e406a6">EXTINT1</a>:1</td></tr>
<tr class="separator:ab3fb880d4776797285e53d38184f2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c9ddd794ba83d58d6c0f8dce9dc3b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#ac2a7fcb1781522a514631756b29abf78">EXTINT2</a>:1</td></tr>
<tr class="separator:ac53c9ddd794ba83d58d6c0f8dce9dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba3b6ac77dd4574b56de0a6e9e7116"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a36281b797b1c9ddb8ca2b640a83848d5">EXTINT3</a>:1</td></tr>
<tr class="separator:af1ba3b6ac77dd4574b56de0a6e9e7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198b23fdc14397507e79476512b737a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#ad1635ad557c49164c9a3221e1daee067">EXTINT4</a>:1</td></tr>
<tr class="separator:ac198b23fdc14397507e79476512b737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd67dcad1e792cf4852cea40f62b23"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a2379371c19d9d6bdeaeea42bb259e5a4">EXTINT5</a>:1</td></tr>
<tr class="separator:a1cdd67dcad1e792cf4852cea40f62b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8252e47ddefeaa78b88ffc570a6ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#aff9e3366d01dba8c2fa961bf9e8e2280">EXTINT6</a>:1</td></tr>
<tr class="separator:a36d8252e47ddefeaa78b88ffc570a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f682db112a48a43db4b69cbc5d17cb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#ae26b3053b87e23c768176f916c01cbd5">EXTINT7</a>:1</td></tr>
<tr class="separator:a81f682db112a48a43db4b69cbc5d17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb3bb80bc0ce36ef743eb48a4b1882c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#af159ba05802ea00839c3583b4570b29f">EXTINT8</a>:1</td></tr>
<tr class="separator:a3fb3bb80bc0ce36ef743eb48a4b1882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94c54a1aa378842c0d5a1088875089"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#aae24986c1440f4c0586ba908f7a94c6d">EXTINT9</a>:1</td></tr>
<tr class="separator:aff94c54a1aa378842c0d5a1088875089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516355e191143e8d7521e05de276d72"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#ac0b0f6825b38619574fe99e666d17928">EXTINT10</a>:1</td></tr>
<tr class="separator:a9516355e191143e8d7521e05de276d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941ba28774015f06808e9f3febc05b9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#aba9d993e8880fae253f899f9e93eeb77">EXTINT11</a>:1</td></tr>
<tr class="separator:a0941ba28774015f06808e9f3febc05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cddb3043b6cf3224812925365fc9996"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a68a7367539da120f3806e7288e7c1e68">EXTINT12</a>:1</td></tr>
<tr class="separator:a2cddb3043b6cf3224812925365fc9996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff6bf78966b2a3f7bf3d3539839ad6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#abe620ed3e4c2017be1f7d79d077cf6a4">EXTINT13</a>:1</td></tr>
<tr class="separator:a5cff6bf78966b2a3f7bf3d3539839ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8fbb8d2995e057fcb57f3f1cba904"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a654a69136ae8b11cb8ff96339c2708bb">EXTINT14</a>:1</td></tr>
<tr class="separator:a04d8fbb8d2995e057fcb57f3f1cba904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b77bb237a914c199072e4d322c0d2e9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a1bb8d12f9fd6c6c5107ee84ae985b3c8">EXTINT15</a>:1</td></tr>
<tr class="separator:a1b77bb237a914c199072e4d322c0d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280ee8fcbf8bf5fb31e3ca458097eda"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a55d8d9a80bbdcbe6104e3fab01c946cb">__pad0__</a>:16</td></tr>
<tr class="separator:af280ee8fcbf8bf5fb31e3ca458097eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b56f5fdd5636cf42380d378d8c142"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a126b56f5fdd5636cf42380d378d8c142">bit</a></td></tr>
<tr class="separator:a126b56f5fdd5636cf42380d378d8c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256c95ca453c52e0a89d57faa1ef84c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a979f6d71e539ef5cc96dcbc73563a8dd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a9b687b84a8227b91fb74474cf65b23e0">EXTINT</a>:16</td></tr>
<tr class="separator:a979f6d71e539ef5cc96dcbc73563a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65062312785293a98c136bf99016b822"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a55d8d9a80bbdcbe6104e3fab01c946cb">__pad0__</a>:16</td></tr>
<tr class="separator:a65062312785293a98c136bf99016b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256c95ca453c52e0a89d57faa1ef84c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#a5256c95ca453c52e0a89d57faa1ef84c">vec</a></td></tr>
<tr class="separator:a5256c95ca453c52e0a89d57faa1ef84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37fc1b9ed6acee3eba5484176ecebbf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_e_n_s_e_t___type.html#ae37fc1b9ed6acee3eba5484176ecebbf">reg</a></td></tr>
<tr class="separator:ae37fc1b9ed6acee3eba5484176ecebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55d8d9a80bbdcbe6104e3fab01c946cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d8d9a80bbdcbe6104e3fab01c946cb">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="a126b56f5fdd5636cf42380d378d8c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126b56f5fdd5636cf42380d378d8c142">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9b687b84a8227b91fb74474cf65b23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b687b84a8227b91fb74474cf65b23e0">&#9670;&nbsp;</a></span>EXTINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 External Interrupt x Enable </p>

</div>
</div>
<a id="a5403e73fafe12c017296cbc8e002c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5403e73fafe12c017296cbc8e002c10c">&#9670;&nbsp;</a></span>EXTINT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 External Interrupt 0 Enable </p>

</div>
</div>
<a id="ae662cf243919cac936118b0c20e406a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae662cf243919cac936118b0c20e406a6">&#9670;&nbsp;</a></span>EXTINT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 External Interrupt 1 Enable </p>

</div>
</div>
<a id="ac0b0f6825b38619574fe99e666d17928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b0f6825b38619574fe99e666d17928">&#9670;&nbsp;</a></span>EXTINT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 External Interrupt 10 Enable </p>

</div>
</div>
<a id="aba9d993e8880fae253f899f9e93eeb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9d993e8880fae253f899f9e93eeb77">&#9670;&nbsp;</a></span>EXTINT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 External Interrupt 11 Enable </p>

</div>
</div>
<a id="a68a7367539da120f3806e7288e7c1e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7367539da120f3806e7288e7c1e68">&#9670;&nbsp;</a></span>EXTINT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 External Interrupt 12 Enable </p>

</div>
</div>
<a id="abe620ed3e4c2017be1f7d79d077cf6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe620ed3e4c2017be1f7d79d077cf6a4">&#9670;&nbsp;</a></span>EXTINT13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 External Interrupt 13 Enable </p>

</div>
</div>
<a id="a654a69136ae8b11cb8ff96339c2708bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654a69136ae8b11cb8ff96339c2708bb">&#9670;&nbsp;</a></span>EXTINT14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 External Interrupt 14 Enable </p>

</div>
</div>
<a id="a1bb8d12f9fd6c6c5107ee84ae985b3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb8d12f9fd6c6c5107ee84ae985b3c8">&#9670;&nbsp;</a></span>EXTINT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 External Interrupt 15 Enable </p>

</div>
</div>
<a id="ac2a7fcb1781522a514631756b29abf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a7fcb1781522a514631756b29abf78">&#9670;&nbsp;</a></span>EXTINT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 External Interrupt 2 Enable </p>

</div>
</div>
<a id="a36281b797b1c9ddb8ca2b640a83848d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36281b797b1c9ddb8ca2b640a83848d5">&#9670;&nbsp;</a></span>EXTINT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 External Interrupt 3 Enable </p>

</div>
</div>
<a id="ad1635ad557c49164c9a3221e1daee067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1635ad557c49164c9a3221e1daee067">&#9670;&nbsp;</a></span>EXTINT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 External Interrupt 4 Enable </p>

</div>
</div>
<a id="a2379371c19d9d6bdeaeea42bb259e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2379371c19d9d6bdeaeea42bb259e5a4">&#9670;&nbsp;</a></span>EXTINT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 External Interrupt 5 Enable </p>

</div>
</div>
<a id="aff9e3366d01dba8c2fa961bf9e8e2280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e3366d01dba8c2fa961bf9e8e2280">&#9670;&nbsp;</a></span>EXTINT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 External Interrupt 6 Enable </p>

</div>
</div>
<a id="ae26b3053b87e23c768176f916c01cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26b3053b87e23c768176f916c01cbd5">&#9670;&nbsp;</a></span>EXTINT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 External Interrupt 7 Enable </p>

</div>
</div>
<a id="af159ba05802ea00839c3583b4570b29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af159ba05802ea00839c3583b4570b29f">&#9670;&nbsp;</a></span>EXTINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 External Interrupt 8 Enable </p>

</div>
</div>
<a id="aae24986c1440f4c0586ba908f7a94c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae24986c1440f4c0586ba908f7a94c6d">&#9670;&nbsp;</a></span>EXTINT9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::EXTINT9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 External Interrupt 9 Enable </p>

</div>
</div>
<a id="ae37fc1b9ed6acee3eba5484176ecebbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37fc1b9ed6acee3eba5484176ecebbf">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a5256c95ca453c52e0a89d57faa1ef84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5256c95ca453c52e0a89d57faa1ef84c">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_INTENSET_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
