<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_REFCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___r_e_f_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_REFCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59c273ffe4f1d7cf436394e35ab34552"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a761ee125c12b72c4fba778d20c2bf62d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#ada3617cfeedb80bca1ba8e8381f00b79">REFSEL</a>:4</td></tr>
<tr class="separator:a761ee125c12b72c4fba778d20c2bf62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01219e86ea25eeccfeb261dfeffece6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#ad5a62dfbf1827d3e6a2fefeacb3969f4">__pad0__</a>:3</td></tr>
<tr class="separator:ab01219e86ea25eeccfeb261dfeffece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461051582397881802ce2eaca197e229"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#ae1b9c4b5ecb465bb9ed10260c03610d4">REFCOMP</a>:1</td></tr>
<tr class="separator:a461051582397881802ce2eaca197e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c273ffe4f1d7cf436394e35ab34552"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#a59c273ffe4f1d7cf436394e35ab34552">bit</a></td></tr>
<tr class="separator:a59c273ffe4f1d7cf436394e35ab34552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610b7851af71ca71e89dfbf6b4da218d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___r_e_f_c_t_r_l___type.html#a610b7851af71ca71e89dfbf6b4da218d">reg</a></td></tr>
<tr class="separator:a610b7851af71ca71e89dfbf6b4da218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5a62dfbf1827d3e6a2fefeacb3969f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a62dfbf1827d3e6a2fefeacb3969f4">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_REFCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 6 Reserved </p>

</div>
</div>
<a id="a59c273ffe4f1d7cf436394e35ab34552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c273ffe4f1d7cf436394e35ab34552">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_REFCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae1b9c4b5ecb465bb9ed10260c03610d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b9c4b5ecb465bb9ed10260c03610d4">&#9670;&nbsp;</a></span>REFCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_REFCTRL_Type::REFCOMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reference Buffer Offset Compensation Enable </p>

</div>
</div>
<a id="ada3617cfeedb80bca1ba8e8381f00b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3617cfeedb80bca1ba8e8381f00b79">&#9670;&nbsp;</a></span>REFSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_REFCTRL_Type::REFSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Reference Selection </p>

</div>
</div>
<a id="a610b7851af71ca71e89dfbf6b4da218d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610b7851af71ca71e89dfbf6b4da218d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_REFCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
