<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_STATUSA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___s_t_a_t_u_s_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_STATUSA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a091e8b9a5f7495014bb9fa4f84f9d68b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aff947c1cdbeea58b3cffd11870550ea6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#aff619e1a118784b3e8600a50128db18c">DONE</a>:1</td></tr>
<tr class="separator:aff947c1cdbeea58b3cffd11870550ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdeff660080235212d13480e7952b0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#aa8f9dffc31935fc4537884bf167786df">CRSTEXT</a>:1</td></tr>
<tr class="separator:a93fdeff660080235212d13480e7952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c2bdc402a33c14ee3cf6d6af402a9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a23415dfa2ba81d7e98774bd358c40db8">BERR</a>:1</td></tr>
<tr class="separator:a6f9c2bdc402a33c14ee3cf6d6af402a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29e8bd08f7d1bb8651a8692a3ca462"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#aba8f270d5cf8d7fee472b5888bea81b8">FAIL</a>:1</td></tr>
<tr class="separator:abd29e8bd08f7d1bb8651a8692a3ca462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9ec42c32d0a05e264a53fe1e7241f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a8fefe4470a39f6ef4547a501dbf028b0">PERR</a>:1</td></tr>
<tr class="separator:aaaa9ec42c32d0a05e264a53fe1e7241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bbc44a692faeea81faa4e501921461"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#ad940916414d8eba905957b05b8900090">__pad0__</a>:3</td></tr>
<tr class="separator:a76bbc44a692faeea81faa4e501921461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e8b9a5f7495014bb9fa4f84f9d68b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a091e8b9a5f7495014bb9fa4f84f9d68b">bit</a></td></tr>
<tr class="separator:a091e8b9a5f7495014bb9fa4f84f9d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c012a1306fb8f409347e5a8a333998a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___s_t_a_t_u_s_a___type.html#a6c012a1306fb8f409347e5a8a333998a">reg</a></td></tr>
<tr class="separator:a6c012a1306fb8f409347e5a8a333998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad940916414d8eba905957b05b8900090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940916414d8eba905957b05b8900090">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="a23415dfa2ba81d7e98774bd358c40db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23415dfa2ba81d7e98774bd358c40db8">&#9670;&nbsp;</a></span>BERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSA_Type::BERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Bus Error </p>

</div>
</div>
<a id="a091e8b9a5f7495014bb9fa4f84f9d68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091e8b9a5f7495014bb9fa4f84f9d68b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_STATUSA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa8f9dffc31935fc4537884bf167786df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f9dffc31935fc4537884bf167786df">&#9670;&nbsp;</a></span>CRSTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSA_Type::CRSTEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 CPU Reset Phase Extension </p>

</div>
</div>
<a id="aff619e1a118784b3e8600a50128db18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff619e1a118784b3e8600a50128db18c">&#9670;&nbsp;</a></span>DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSA_Type::DONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Done </p>

</div>
</div>
<a id="aba8f270d5cf8d7fee472b5888bea81b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f270d5cf8d7fee472b5888bea81b8">&#9670;&nbsp;</a></span>FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSA_Type::FAIL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Failure </p>

</div>
</div>
<a id="a8fefe4470a39f6ef4547a501dbf028b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefe4470a39f6ef4547a501dbf028b0">&#9670;&nbsp;</a></span>PERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSA_Type::PERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Protection Error </p>

</div>
</div>
<a id="a6c012a1306fb8f409347e5a8a333998a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c012a1306fb8f409347e5a8a333998a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
