<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: xPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionx_p_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Special-Purpose Program Status Registers (xPSR).  
 <a href="unionx_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85776b407f77c021b3127425cadfc14e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1168787354006a8218fded240edbd3ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a1168787354006a8218fded240edbd3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65fa09504af68f9f7197946f9e4c3d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:15</td></tr>
<tr class="separator:a3d65fa09504af68f9f7197946f9e4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed33edabf4ce8e769544a7861e44d06"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a2ed33edabf4ce8e769544a7861e44d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cfc32e0586ae36cc49744176d9f4a1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">IT</a>:2</td></tr>
<tr class="separator:af7cfc32e0586ae36cc49744176d9f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947448ea0c1face950a1bd0b8de08603"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">Q</a>:1</td></tr>
<tr class="separator:a947448ea0c1face950a1bd0b8de08603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b7d333d75d02d46548bbefff498ff7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a30b7d333d75d02d46548bbefff498ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d7ebc15f6afc25569f932208fad5e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:ab35d7ebc15f6afc25569f932208fad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27c15e94a882a20789ca593f4b6862"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:acd27c15e94a882a20789ca593f4b6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffbfecbfe14dd2d88e31779a0d49666"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:abffbfecbfe14dd2d88e31779a0d49666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85776b407f77c021b3127425cadfc14e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a85776b407f77c021b3127425cadfc14e">b</a></td></tr>
<tr class="separator:a85776b407f77c021b3127425cadfc14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47176768f45f79076c4f5b1b534bc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a1a47176768f45f79076c4f5b1b534bc2">w</a></td></tr>
<tr class="separator:a1a47176768f45f79076c4f5b1b534bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Special-Purpose Program Status Registers (xPSR). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af438e0f407357e914a70b5bd4d6a97c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af438e0f407357e914a70b5bd4d6a97c5">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..23 Reserved </p>

</div>
</div>
<a id="a85776b407f77c021b3127425cadfc14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85776b407f77c021b3127425cadfc14e">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a40213a6b5620410cac83b0d89564609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40213a6b5620410cac83b0d89564609d">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Carry condition code flag </p>

</div>
</div>
<a id="a3e9120dcf1a829fc8d2302b4d0673970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9120dcf1a829fc8d2302b4d0673970">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 8 Exception number </p>

</div>
</div>
<a id="a3200966922a194d84425e2807a7f1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3200966922a194d84425e2807a7f1328">&#9670;&nbsp;</a></span>IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::IT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 25..26 saved IT state (read 0) </p>

</div>
</div>
<a id="a2db9a52f6d42809627d1a7a607c5dbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9a52f6d42809627d1a7a607c5dbc5">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Negative condition code flag </p>

</div>
</div>
<a id="add7cbd2b0abd8954d62cd7831796ac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7cbd2b0abd8954d62cd7831796ac7c">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Saturation condition flag </p>

</div>
</div>
<a id="a7eed9fe24ae8d354cd76ae1c1110a658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eed9fe24ae8d354cd76ae1c1110a658">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24 Thumb bit (read 0) </p>

</div>
</div>
<a id="af14df16ea0690070c45b95f2116b7a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14df16ea0690070c45b95f2116b7a0a">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Overflow condition code flag </p>

</div>
</div>
<a id="a1a47176768f45f79076c4f5b1b534bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47176768f45f79076c4f5b1b534bc2">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<a id="a1e5d9801013d5146f2e02d9b7b3da562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5d9801013d5146f2e02d9b7b3da562">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Zero condition code flag </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
