<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: UnionVPtr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union_v_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionVPtr Union Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25c135ed3bcd992b87bda14af59c3d89"><td class="memItemLeft" align="right" valign="top"><a id="a25c135ed3bcd992b87bda14af59c3d89"></a>
volatile int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a25c135ed3bcd992b87bda14af59c3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab260b132626b0773513d87f7a51b0abd"><td class="memItemLeft" align="right" valign="top"><a id="ab260b132626b0773513d87f7a51b0abd"></a>
volatile uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:ab260b132626b0773513d87f7a51b0abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6376976bd9fed0fadc30d615277822"><td class="memItemLeft" align="right" valign="top"><a id="a0c6376976bd9fed0fadc30d615277822"></a>
volatile int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:a0c6376976bd9fed0fadc30d615277822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e0a11843da7620813020ff1aa2487"><td class="memItemLeft" align="right" valign="top"><a id="ac20e0a11843da7620813020ff1aa2487"></a>
volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:ac20e0a11843da7620813020ff1aa2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf8f944ea550528b46556d51a515ec"><td class="memItemLeft" align="right" valign="top"><a id="a1ebf8f944ea550528b46556d51a515ec"></a>
volatile int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:a1ebf8f944ea550528b46556d51a515ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ed399e778e36433ded21d6b2ea492"><td class="memItemLeft" align="right" valign="top"><a id="a4f9ed399e778e36433ded21d6b2ea492"></a>
volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a4f9ed399e778e36433ded21d6b2ea492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b52f1844ad00f675849105bf783384c"><td class="memItemLeft" align="right" valign="top"><a id="a9b52f1844ad00f675849105bf783384c"></a>
volatile int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:a9b52f1844ad00f675849105bf783384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404ea2cc700740ed8f955ce631cf95d"><td class="memItemLeft" align="right" valign="top"><a id="a1404ea2cc700740ed8f955ce631cf95d"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:a1404ea2cc700740ed8f955ce631cf95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
