<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVMCTRL_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_n_v_m_c_t_r_l___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVMCTRL_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3439970b590d3618c66c6ceb4ee22ca4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0acb6d20bf0c4a4bedaabe8fca94c6e7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ae621e202dc6135df5d3d10b8436f4e64">__pad0__</a>:1</td></tr>
<tr class="separator:a0acb6d20bf0c4a4bedaabe8fca94c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166379a3756648dbe29790267a592efe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a9b351d665cd7d82819ed8f484d7293b1">RWS</a>:4</td></tr>
<tr class="separator:a166379a3756648dbe29790267a592efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc45655a6187c9adb6683b7f1ce907c2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#acf531012ec013b339efdffa3cc005218">__pad1__</a>:2</td></tr>
<tr class="separator:abc45655a6187c9adb6683b7f1ce907c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2746cf73307e538c356ecb20618342"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#af669bd49d88eaacb7f1564fd89700ad3">MANW</a>:1</td></tr>
<tr class="separator:a0f2746cf73307e538c356ecb20618342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be106b909257c1b6635b5fbfeb4f71c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a83024f02edb3be98b6591bf79a251ee3">SLEEPPRM</a>:2</td></tr>
<tr class="separator:a9be106b909257c1b6635b5fbfeb4f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6a278cc57d794c731a41e10172856"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ae9c6fb4b7621653ecfc8ba65270f6e62">__pad2__</a>:6</td></tr>
<tr class="separator:ae0e6a278cc57d794c731a41e10172856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630c62ec16bc43bd56136fa2ff56e99"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a673e28ee5698af3db2c4751faad12b7a">READMODE</a>:2</td></tr>
<tr class="separator:a2630c62ec16bc43bd56136fa2ff56e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1eba9bd6cd5a38872a014f5619ca1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a7c50ff4bfa3e009b2911aab925f5f6e6">CACHEDIS</a>:1</td></tr>
<tr class="separator:a15b1eba9bd6cd5a38872a014f5619ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054e127fc0dde06dca03f05367216bd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ac8ba541a810e697491b592a23e574372">__pad3__</a>:13</td></tr>
<tr class="separator:ad054e127fc0dde06dca03f05367216bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439970b590d3618c66c6ceb4ee22ca4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a3439970b590d3618c66c6ceb4ee22ca4">bit</a></td></tr>
<tr class="separator:a3439970b590d3618c66c6ceb4ee22ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f0c0bf35097a45720f24d1e23d777d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ac3f0c0bf35097a45720f24d1e23d777d">reg</a></td></tr>
<tr class="separator:ac3f0c0bf35097a45720f24d1e23d777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae621e202dc6135df5d3d10b8436f4e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae621e202dc6135df5d3d10b8436f4e64">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="acf531012ec013b339efdffa3cc005218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf531012ec013b339efdffa3cc005218">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Reserved </p>

</div>
</div>
<a id="ae9c6fb4b7621653ecfc8ba65270f6e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c6fb4b7621653ecfc8ba65270f6e62">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..15 Reserved </p>

</div>
</div>
<a id="ac8ba541a810e697491b592a23e574372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba541a810e697491b592a23e574372">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19..31 Reserved </p>

</div>
</div>
<a id="a3439970b590d3618c66c6ceb4ee22ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3439970b590d3618c66c6ceb4ee22ca4">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NVMCTRL_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7c50ff4bfa3e009b2911aab925f5f6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c50ff4bfa3e009b2911aab925f5f6e6">&#9670;&nbsp;</a></span>CACHEDIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::CACHEDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18 Cache Disable </p>

</div>
</div>
<a id="af669bd49d88eaacb7f1564fd89700ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af669bd49d88eaacb7f1564fd89700ad3">&#9670;&nbsp;</a></span>MANW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::MANW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Manual Write </p>

</div>
</div>
<a id="a673e28ee5698af3db2c4751faad12b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673e28ee5698af3db2c4751faad12b7a">&#9670;&nbsp;</a></span>READMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::READMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..17 NVMCTRL Read Mode </p>

</div>
</div>
<a id="ac3f0c0bf35097a45720f24d1e23d777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f0c0bf35097a45720f24d1e23d777d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a9b351d665cd7d82819ed8f484d7293b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b351d665cd7d82819ed8f484d7293b1">&#9670;&nbsp;</a></span>RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::RWS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 4 NVM Read Wait States </p>

</div>
</div>
<a id="a83024f02edb3be98b6591bf79a251ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83024f02edb3be98b6591bf79a251ee3">&#9670;&nbsp;</a></span>SLEEPPRM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NVMCTRL_CTRLB_Type::SLEEPPRM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8.. 9 Power Reduction Mode during Sleep </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
