<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_OSC32K_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___o_s_c32_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_OSC32K_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a822056d4e935177675f8df835bf293fb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1c429f2f9bada05e7283cf71cccb9e63"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a7c79e419471407a2a2af06bac4fa4b0c">__pad0__</a>:1</td></tr>
<tr class="separator:a1c429f2f9bada05e7283cf71cccb9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b84977700714af92520e150d42ff6d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a76158729339cbfcd2a70a8c2cd93d0c6">ENABLE</a>:1</td></tr>
<tr class="separator:a39b84977700714af92520e150d42ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f6f9c66c0ae318653b2309fb4ae0c6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a361eeab50414e5da6c7ae7e178ae7274">EN32K</a>:1</td></tr>
<tr class="separator:ad8f6f9c66c0ae318653b2309fb4ae0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c286304e9522dc4d703eabe63fb0f7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a9d6907be93dad856d132b71d453ffcc1">EN1K</a>:1</td></tr>
<tr class="separator:ae4c286304e9522dc4d703eabe63fb0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02723798c7cadebccba1b95415dcf9b5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#af0a950b91b64bfa7a13fb2cb033ff9d1">__pad1__</a>:2</td></tr>
<tr class="separator:a02723798c7cadebccba1b95415dcf9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bdd2be064828e648e27c9ba80c2be0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a77722bd8555d28934ebdc83a3fbc71d3">RUNSTDBY</a>:1</td></tr>
<tr class="separator:aa6bdd2be064828e648e27c9ba80c2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f84ef871515e21b9bc2ad557e252bf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a0c365ce1e9fa2eb307f6370d3007e455">ONDEMAND</a>:1</td></tr>
<tr class="separator:a25f84ef871515e21b9bc2ad557e252bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364aafd1bebd9afc31de97b02afde0c9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a165c12badad79d30ed0891f92b1c9ce0">STARTUP</a>:3</td></tr>
<tr class="separator:a364aafd1bebd9afc31de97b02afde0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13631edffc25b46dc9dabace3f9b9b19"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#aa034dfb8ad1b10b9f938570f8c7327eb">__pad2__</a>:1</td></tr>
<tr class="separator:a13631edffc25b46dc9dabace3f9b9b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88146260b3cb68bfb94c88094a2842f0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#aec9dffd07a5e80920b047b76802e2189">WRTLOCK</a>:1</td></tr>
<tr class="separator:a88146260b3cb68bfb94c88094a2842f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31c7da67b4cbe8d32a27a7e8adaa56"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a0f490b67fdcd68ec2456661535b152f6">__pad3__</a>:3</td></tr>
<tr class="separator:a0a31c7da67b4cbe8d32a27a7e8adaa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be8b569b34cdc20d729b471849eca2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#abb92b88bb4c894db3f663d41e2926513">CALIB</a>:7</td></tr>
<tr class="separator:a9be8b569b34cdc20d729b471849eca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068052c0fb72c7dccee7759db9fd61d6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a05d7bbaa3111cb5be26f1272b84eb195">__pad4__</a>:9</td></tr>
<tr class="separator:a068052c0fb72c7dccee7759db9fd61d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822056d4e935177675f8df835bf293fb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#a822056d4e935177675f8df835bf293fb">bit</a></td></tr>
<tr class="separator:a822056d4e935177675f8df835bf293fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4464e48eb3c645ffef65e93d241c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___o_s_c32_k___type.html#afbb4464e48eb3c645ffef65e93d241c0">reg</a></td></tr>
<tr class="separator:afbb4464e48eb3c645ffef65e93d241c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c79e419471407a2a2af06bac4fa4b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c79e419471407a2a2af06bac4fa4b0c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="af0a950b91b64bfa7a13fb2cb033ff9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a950b91b64bfa7a13fb2cb033ff9d1">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Reserved </p>

</div>
</div>
<a id="aa034dfb8ad1b10b9f938570f8c7327eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa034dfb8ad1b10b9f938570f8c7327eb">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Reserved </p>

</div>
</div>
<a id="a0f490b67fdcd68ec2456661535b152f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f490b67fdcd68ec2456661535b152f6">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13..15 Reserved </p>

</div>
</div>
<a id="a05d7bbaa3111cb5be26f1272b84eb195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d7bbaa3111cb5be26f1272b84eb195">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 23..31 Reserved </p>

</div>
</div>
<a id="a822056d4e935177675f8df835bf293fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822056d4e935177675f8df835bf293fb">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_OSC32K_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="abb92b88bb4c894db3f663d41e2926513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb92b88bb4c894db3f663d41e2926513">&#9670;&nbsp;</a></span>CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::CALIB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..22 Calibration Value </p>

</div>
</div>
<a id="a9d6907be93dad856d132b71d453ffcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6907be93dad856d132b71d453ffcc1">&#9670;&nbsp;</a></span>EN1K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::EN1K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 1kHz Output Enable </p>

</div>
</div>
<a id="a361eeab50414e5da6c7ae7e178ae7274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361eeab50414e5da6c7ae7e178ae7274">&#9670;&nbsp;</a></span>EN32K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::EN32K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 32kHz Output Enable </p>

</div>
</div>
<a id="a76158729339cbfcd2a70a8c2cd93d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76158729339cbfcd2a70a8c2cd93d0c6">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a0c365ce1e9fa2eb307f6370d3007e455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c365ce1e9fa2eb307f6370d3007e455">&#9670;&nbsp;</a></span>ONDEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::ONDEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Enable on Demand </p>

</div>
</div>
<a id="afbb4464e48eb3c645ffef65e93d241c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb4464e48eb3c645ffef65e93d241c0">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a77722bd8555d28934ebdc83a3fbc71d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77722bd8555d28934ebdc83a3fbc71d3">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Run during Standby </p>

</div>
</div>
<a id="a165c12badad79d30ed0891f92b1c9ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165c12badad79d30ed0891f92b1c9ce0">&#9670;&nbsp;</a></span>STARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::STARTUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Start-Up Time </p>

</div>
</div>
<a id="aec9dffd07a5e80920b047b76802e2189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9dffd07a5e80920b047b76802e2189">&#9670;&nbsp;</a></span>WRTLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_OSC32K_Type::WRTLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 Write Lock </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
