<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADC_CTRLB_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#abfa612597ed064127491b0d56fa09e2e">__pad0__</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#ae3d05f9fbf4751bdc7d14003413df9a7">__pad1__</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a68dcc9b927a9a13fe21b9ef28c6316a8">bit</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a74e341c6437af3f7322190a824f6d405">CORREN</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a9a7b59025926eaaaefd10048abf5bdd1">DIFFMODE</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a44b8503d6efe5e11f487f946e984e2d0">FREERUN</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a8a7540f76cb3eeb2321d1409d0c3c03c">LEFTADJ</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a97c6ee330675db63f2ec489bb4d4d0d0">PRESCALER</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#a7020fc772ae348a720bef9811b9b706f">reg</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html#ad64b1db54266a0e14a5ec8fd6be0d6c2">RESSEL</a></td><td class="entry"><a class="el" href="union_a_d_c___c_t_r_l_b___type.html">ADC_CTRLB_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
