<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EVSYS_USER_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_v_s_y_s___u_s_e_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_USER_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2bae428aa903c5d5122491739a61554"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aacf4767948723693ee141bab63b1d8c0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#adc1799f23711c3b601b908f2649433a7">USER</a>:4</td></tr>
<tr class="separator:aacf4767948723693ee141bab63b1d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f086b24491c2cacde56eb60511af87f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#a448e045a9c01167c966359b682036a85">__pad0__</a>:4</td></tr>
<tr class="separator:a0f086b24491c2cacde56eb60511af87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3338bc1b1937d973dbde68c7564abf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#ac33d935b793e7c60bee3c341a68dedf5">CHANNEL</a>:4</td></tr>
<tr class="separator:adc3338bc1b1937d973dbde68c7564abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1ac5b0397e32c5bc8556239f16f22"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#acd7d1869eed2e037bd24963f5db8870a">__pad1__</a>:4</td></tr>
<tr class="separator:a3bf1ac5b0397e32c5bc8556239f16f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bae428aa903c5d5122491739a61554"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#ad2bae428aa903c5d5122491739a61554">bit</a></td></tr>
<tr class="separator:ad2bae428aa903c5d5122491739a61554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1081cbb3fc464ca272995cdfdc117"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___u_s_e_r___type.html#a45d1081cbb3fc464ca272995cdfdc117">reg</a></td></tr>
<tr class="separator:a45d1081cbb3fc464ca272995cdfdc117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a448e045a9c01167c966359b682036a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448e045a9c01167c966359b682036a85">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVSYS_USER_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="acd7d1869eed2e037bd24963f5db8870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d1869eed2e037bd24963f5db8870a">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVSYS_USER_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..15 Reserved </p>

</div>
</div>
<a id="ad2bae428aa903c5d5122491739a61554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bae428aa903c5d5122491739a61554">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_USER_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ac33d935b793e7c60bee3c341a68dedf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33d935b793e7c60bee3c341a68dedf5">&#9670;&nbsp;</a></span>CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVSYS_USER_Type::CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..11 Channel Event Selection </p>

</div>
</div>
<a id="a45d1081cbb3fc464ca272995cdfdc117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1081cbb3fc464ca272995cdfdc117">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVSYS_USER_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="adc1799f23711c3b601b908f2649433a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1799f23711c3b601b908f2649433a7">&#9670;&nbsp;</a></span>USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVSYS_USER_Type::USER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 User Multiplexer Selection </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
