<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE0_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE0_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6f913a6f6d6b9fc0a374372efaeb111"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3c374b72e6f24665a4f53b0f5ca68fea"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#afd97b049dd3af421b8dc74ce3d5706e5">CMP0</a>:1</td></tr>
<tr class="separator:a3c374b72e6f24665a4f53b0f5ca68fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099762708079e842ac0bef2ab1b3f918"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#ae3087eecfe84a18675261e3879e08e1b">__pad0__</a>:5</td></tr>
<tr class="separator:a099762708079e842ac0bef2ab1b3f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82025ba18b8a9bde2fd70cb0c87900b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#ad9f6010aea10df384478381a6ebaaf9b">SYNCRDY</a>:1</td></tr>
<tr class="separator:af82025ba18b8a9bde2fd70cb0c87900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f1a11c248633769dd220a79262442"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#a3b851777326734b9b9a1c0decc7b15bf">OVF</a>:1</td></tr>
<tr class="separator:ab50f1a11c248633769dd220a79262442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f913a6f6d6b9fc0a374372efaeb111"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#af6f913a6f6d6b9fc0a374372efaeb111">bit</a></td></tr>
<tr class="separator:af6f913a6f6d6b9fc0a374372efaeb111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a09c133f5199d5f7ff065035c71816"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a94002c5c3156f2fc93a6a8fa1fdd31c0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#a84ba390848311017abd07fae4daacd30">CMP</a>:1</td></tr>
<tr class="separator:a94002c5c3156f2fc93a6a8fa1fdd31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0829e43cbd40ec031d4e1747102605"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#ae3087eecfe84a18675261e3879e08e1b">__pad0__</a>:7</td></tr>
<tr class="separator:aec0829e43cbd40ec031d4e1747102605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a09c133f5199d5f7ff065035c71816"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#a52a09c133f5199d5f7ff065035c71816">vec</a></td></tr>
<tr class="separator:a52a09c133f5199d5f7ff065035c71816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75fd9a850dc90969e465236bc1527d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type.html#a4f75fd9a850dc90969e465236bc1527d">reg</a></td></tr>
<tr class="separator:a4f75fd9a850dc90969e465236bc1527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3087eecfe84a18675261e3879e08e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3087eecfe84a18675261e3879e08e1b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 5 Reserved</p>
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="af6f913a6f6d6b9fc0a374372efaeb111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f913a6f6d6b9fc0a374372efaeb111">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a84ba390848311017abd07fae4daacd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ba390848311017abd07fae4daacd30">&#9670;&nbsp;</a></span>CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENSET_Type::CMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare x Interrupt Enable </p>

</div>
</div>
<a id="afd97b049dd3af421b8dc74ce3d5706e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd97b049dd3af421b8dc74ce3d5706e5">&#9670;&nbsp;</a></span>CMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENSET_Type::CMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare 0 Interrupt Enable </p>

</div>
</div>
<a id="a3b851777326734b9b9a1c0decc7b15bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b851777326734b9b9a1c0decc7b15bf">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENSET_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow Interrupt Enable </p>

</div>
</div>
<a id="a4f75fd9a850dc90969e465236bc1527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f75fd9a850dc90969e465236bc1527d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad9f6010aea10df384478381a6ebaaf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f6010aea10df384478381a6ebaaf9b">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENSET_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a52a09c133f5199d5f7ff065035c71816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a09c133f5199d5f7ff065035c71816">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_INTENSET_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
