<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_APBCMASK_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___a_p_b_c_m_a_s_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_APBCMASK_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d0454b221c80d0c9b5af65a42906239"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8dde58b4e29458f8769e8d13fb8fa37d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a830b8d066b014c11489d1c20afd6b452">PAC2_</a>:1</td></tr>
<tr class="separator:a8dde58b4e29458f8769e8d13fb8fa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c209e96cad867603346f7efbf661a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a33691979a473de6ecd46ad6bc0445916">EVSYS_</a>:1</td></tr>
<tr class="separator:aa14c209e96cad867603346f7efbf661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ec53280ddf3834d401e8cca75de94"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a9bff3cd7291c6d07cc2a7377a2d39944">SERCOM0_</a>:1</td></tr>
<tr class="separator:af36ec53280ddf3834d401e8cca75de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6e26cd291f95f3815df2c28846fff"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#acb77afd065fbe20c7194c66ba36a4c28">SERCOM1_</a>:1</td></tr>
<tr class="separator:ae4c6e26cd291f95f3815df2c28846fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17026314bb3a764f57a8565b54739d45"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a8758ab4b1e87fe0f1776996d98a4988e">SERCOM2_</a>:1</td></tr>
<tr class="separator:a17026314bb3a764f57a8565b54739d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efab37670e3ed1e117d5299b0e20334"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a2197646cc9c5110fd3eda4fdcad05c31">SERCOM3_</a>:1</td></tr>
<tr class="separator:a3efab37670e3ed1e117d5299b0e20334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67724feffc0b0b6759c4311fb414e564"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a87f5bc0be04431d8d28b6591de30d6a2">SERCOM4_</a>:1</td></tr>
<tr class="separator:a67724feffc0b0b6759c4311fb414e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2a6cd2845757c71a46754cc69501d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a053630131e716d82bf55ad0c34b957ce">SERCOM5_</a>:1</td></tr>
<tr class="separator:a58b2a6cd2845757c71a46754cc69501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a24487055b7719cf7593afdc3a20e5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a9bf4e7f94d8889e2c9e46d4f4c2d2c5d">TC0_</a>:1</td></tr>
<tr class="separator:a93a24487055b7719cf7593afdc3a20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9f0b27bc50bf356b7ac705ac9549ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#abe346fc135d604f8226627b77b963b74">TC1_</a>:1</td></tr>
<tr class="separator:a5c9f0b27bc50bf356b7ac705ac9549ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd03f1c3a571f6c4b1ec29fc3a6bc8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a0d55480ac3a3d4c950f236286b04054e">TC2_</a>:1</td></tr>
<tr class="separator:ae3fd03f1c3a571f6c4b1ec29fc3a6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f70286b08f2f9ba842a29abe0b3b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#abc7d47fa2d57b6f65e12c51c7d511def">TC3_</a>:1</td></tr>
<tr class="separator:a703f70286b08f2f9ba842a29abe0b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1208658f3f81f40784156295aa09554d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#ab135d280aa8aa4679f5197f35c057a19">TC4_</a>:1</td></tr>
<tr class="separator:a1208658f3f81f40784156295aa09554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23941b23cf72bc1e42727460a578fe9a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a89a1c7c6c0342b3c9e84ecaa36aa764b">TC5_</a>:1</td></tr>
<tr class="separator:a23941b23cf72bc1e42727460a578fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97e445c3230462204399950caa29ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#ab1cfcf5d47e4e57b61e8abfe4be6131b">TC6_</a>:1</td></tr>
<tr class="separator:ade97e445c3230462204399950caa29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c933c62c69806b2426086d3bd6a17"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a902279984b64f2326bed72f9fd50d146">TC7_</a>:1</td></tr>
<tr class="separator:a3d1c933c62c69806b2426086d3bd6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56051535a20ddaf1d4dda89f8e218332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#aa45748ef3813172195a535ba770690a7">ADC_</a>:1</td></tr>
<tr class="separator:a56051535a20ddaf1d4dda89f8e218332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37427d89a78d6350030c5c6775aee45b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#aeae6e5d6f6524596da8fbd9aa0f1f2e4">AC_</a>:1</td></tr>
<tr class="separator:a37427d89a78d6350030c5c6775aee45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d8ff5ab4e3f5b7d728b1effe1c467"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a9e37cf1a96e05a558d0ccc02a9369fb0">DAC_</a>:1</td></tr>
<tr class="separator:a500d8ff5ab4e3f5b7d728b1effe1c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af15ffbde79c770b5b4053cc1536ee5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a2ec2884a7908c6924f5f7a0370de58eb">PTC_</a>:1</td></tr>
<tr class="separator:a7af15ffbde79c770b5b4053cc1536ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56f0b7461983f7ecaef2a8692f41ed"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a71b6196773bcad4116cef84d258d6b14">__pad0__</a>:12</td></tr>
<tr class="separator:a5e56f0b7461983f7ecaef2a8692f41ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0454b221c80d0c9b5af65a42906239"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a5d0454b221c80d0c9b5af65a42906239">bit</a></td></tr>
<tr class="separator:a5d0454b221c80d0c9b5af65a42906239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02254222a7d98eac6d2b7eee8e05d3a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_c_m_a_s_k___type.html#a02254222a7d98eac6d2b7eee8e05d3a0">reg</a></td></tr>
<tr class="separator:a02254222a7d98eac6d2b7eee8e05d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71b6196773bcad4116cef84d258d6b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b6196773bcad4116cef84d258d6b14">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..31 Reserved </p>

</div>
</div>
<a id="aeae6e5d6f6524596da8fbd9aa0f1f2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae6e5d6f6524596da8fbd9aa0f1f2e4">&#9670;&nbsp;</a></span>AC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::AC_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17 AC APB Clock Enable </p>

</div>
</div>
<a id="aa45748ef3813172195a535ba770690a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45748ef3813172195a535ba770690a7">&#9670;&nbsp;</a></span>ADC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::ADC_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 ADC APB Clock Enable </p>

</div>
</div>
<a id="a5d0454b221c80d0c9b5af65a42906239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0454b221c80d0c9b5af65a42906239">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_APBCMASK_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9e37cf1a96e05a558d0ccc02a9369fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e37cf1a96e05a558d0ccc02a9369fb0">&#9670;&nbsp;</a></span>DAC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::DAC_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18 DAC APB Clock Enable </p>

</div>
</div>
<a id="a33691979a473de6ecd46ad6bc0445916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33691979a473de6ecd46ad6bc0445916">&#9670;&nbsp;</a></span>EVSYS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::EVSYS_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 EVSYS APB Clock Enable </p>

</div>
</div>
<a id="a830b8d066b014c11489d1c20afd6b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b8d066b014c11489d1c20afd6b452">&#9670;&nbsp;</a></span>PAC2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::PAC2_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 PAC2 APB Clock Enable </p>

</div>
</div>
<a id="a2ec2884a7908c6924f5f7a0370de58eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec2884a7908c6924f5f7a0370de58eb">&#9670;&nbsp;</a></span>PTC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::PTC_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19 PTC APB Clock Enable </p>

</div>
</div>
<a id="a02254222a7d98eac6d2b7eee8e05d3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02254222a7d98eac6d2b7eee8e05d3a0">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a9bff3cd7291c6d07cc2a7377a2d39944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff3cd7291c6d07cc2a7377a2d39944">&#9670;&nbsp;</a></span>SERCOM0_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::SERCOM0_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 SERCOM0 APB Clock Enable </p>

</div>
</div>
<a id="acb77afd065fbe20c7194c66ba36a4c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb77afd065fbe20c7194c66ba36a4c28">&#9670;&nbsp;</a></span>SERCOM1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::SERCOM1_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 SERCOM1 APB Clock Enable </p>

</div>
</div>
<a id="a8758ab4b1e87fe0f1776996d98a4988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8758ab4b1e87fe0f1776996d98a4988e">&#9670;&nbsp;</a></span>SERCOM2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::SERCOM2_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 SERCOM2 APB Clock Enable </p>

</div>
</div>
<a id="a2197646cc9c5110fd3eda4fdcad05c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2197646cc9c5110fd3eda4fdcad05c31">&#9670;&nbsp;</a></span>SERCOM3_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::SERCOM3_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 SERCOM3 APB Clock Enable </p>

</div>
</div>
<a id="a87f5bc0be04431d8d28b6591de30d6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f5bc0be04431d8d28b6591de30d6a2">&#9670;&nbsp;</a></span>SERCOM4_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::SERCOM4_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 SERCOM4 APB Clock Enable </p>

</div>
</div>
<a id="a053630131e716d82bf55ad0c34b957ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053630131e716d82bf55ad0c34b957ce">&#9670;&nbsp;</a></span>SERCOM5_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::SERCOM5_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 SERCOM5 APB Clock Enable </p>

</div>
</div>
<a id="a9bf4e7f94d8889e2c9e46d4f4c2d2c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf4e7f94d8889e2c9e46d4f4c2d2c5d">&#9670;&nbsp;</a></span>TC0_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC0_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 TC0 APB Clock Enable </p>

</div>
</div>
<a id="abe346fc135d604f8226627b77b963b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe346fc135d604f8226627b77b963b74">&#9670;&nbsp;</a></span>TC1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC1_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 TC1 APB Clock Enable </p>

</div>
</div>
<a id="a0d55480ac3a3d4c950f236286b04054e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d55480ac3a3d4c950f236286b04054e">&#9670;&nbsp;</a></span>TC2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC2_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 TC2 APB Clock Enable </p>

</div>
</div>
<a id="abc7d47fa2d57b6f65e12c51c7d511def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7d47fa2d57b6f65e12c51c7d511def">&#9670;&nbsp;</a></span>TC3_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC3_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 TC3 APB Clock Enable </p>

</div>
</div>
<a id="ab135d280aa8aa4679f5197f35c057a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab135d280aa8aa4679f5197f35c057a19">&#9670;&nbsp;</a></span>TC4_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC4_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 TC4 APB Clock Enable </p>

</div>
</div>
<a id="a89a1c7c6c0342b3c9e84ecaa36aa764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a1c7c6c0342b3c9e84ecaa36aa764b">&#9670;&nbsp;</a></span>TC5_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC5_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 TC5 APB Clock Enable </p>

</div>
</div>
<a id="ab1cfcf5d47e4e57b61e8abfe4be6131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cfcf5d47e4e57b61e8abfe4be6131b">&#9670;&nbsp;</a></span>TC6_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC6_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 TC6 APB Clock Enable </p>

</div>
</div>
<a id="a902279984b64f2326bed72f9fd50d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902279984b64f2326bed72f9fd50d146">&#9670;&nbsp;</a></span>TC7_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBCMASK_Type::TC7_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 TC7 APB Clock Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
