<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EVSYS_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_v_s_y_s___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a108c875e76ecd2969344f82b3dba0adc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aff6b21c2aa39e7b255c4c0c8b6c9b66e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#aff49d818340d95bc0796931b454bfa2e">OVR0</a>:1</td></tr>
<tr class="separator:aff6b21c2aa39e7b255c4c0c8b6c9b66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c649faad6d297d2a3f2e2035112b63a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a049f3155d16e895270e23f165c9762cc">OVR1</a>:1</td></tr>
<tr class="separator:a0c649faad6d297d2a3f2e2035112b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d362fb387627c0b4bfcb692f3c444"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#af1130470211c89c722df6c8cbee5307f">OVR2</a>:1</td></tr>
<tr class="separator:ae39d362fb387627c0b4bfcb692f3c444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc028dfae1a86f9a8c0643bac0412755"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a9504db9a10de03a1e55005b64ebb0e98">OVR3</a>:1</td></tr>
<tr class="separator:adc028dfae1a86f9a8c0643bac0412755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad789295761e79cfb0223b4f58f4b7ac6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a277d4cbb03e7d0d69ff211507fd438f9">OVR4</a>:1</td></tr>
<tr class="separator:ad789295761e79cfb0223b4f58f4b7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3a6336f4883e97533ec71d17f2fe1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#ad57b9fd8fecfcafac2749d4fa033c465">OVR5</a>:1</td></tr>
<tr class="separator:adbc3a6336f4883e97533ec71d17f2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d57f59b94637176f73dd3e8098fd8f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a9bdb48e33864f44088a3e76a70fdac52">OVR6</a>:1</td></tr>
<tr class="separator:a90d57f59b94637176f73dd3e8098fd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b0286c231c301ba683263a73b2e7a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a11ba2e87b5f8e4bb05e0694131a57943">OVR7</a>:1</td></tr>
<tr class="separator:a523b0286c231c301ba683263a73b2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e99f0d2b2b0f2788366c37f41ef4f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#aa42de95be647468e46bd9acafc2feb97">EVD0</a>:1</td></tr>
<tr class="separator:ae16e99f0d2b2b0f2788366c37f41ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a62824e052e8083fa99f43c8528d368"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a681dc31459d928b3c28044524b5fb934">EVD1</a>:1</td></tr>
<tr class="separator:a7a62824e052e8083fa99f43c8528d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a749f3fef8d2eda0524d011ca5d3450"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#ae35ffd01662ac7da0df52556cb01fb3e">EVD2</a>:1</td></tr>
<tr class="separator:a8a749f3fef8d2eda0524d011ca5d3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316354d6f0886b7d921e6b64bcf4d7bc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a80f56e28ea7573364c966a567d9a376b">EVD3</a>:1</td></tr>
<tr class="separator:a316354d6f0886b7d921e6b64bcf4d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c348a9d5cd52190c130cd6dfd0d05bf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#ad81e92f0dcf9db846c51d6776b719911">EVD4</a>:1</td></tr>
<tr class="separator:a2c348a9d5cd52190c130cd6dfd0d05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b7c0b0c2251d38ad6815e06fbaacf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#af2bae04831ff6222e361c7df20ef7b61">EVD5</a>:1</td></tr>
<tr class="separator:aa30b7c0b0c2251d38ad6815e06fbaacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fbc57b8d02d510a96c414cc102efb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#adde81fd12a47f4355ccdd369528854d7">EVD6</a>:1</td></tr>
<tr class="separator:af86fbc57b8d02d510a96c414cc102efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef02c9888f415f9412d395f630e63c6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#ad05e044a911be24bc4fc5e6698fad92d">EVD7</a>:1</td></tr>
<tr class="separator:aaef02c9888f415f9412d395f630e63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356e4357a459ba3baa38010d24e70712"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#abd777d09dac39f00aba91a5575cedb80">__pad0__</a>:16</td></tr>
<tr class="separator:a356e4357a459ba3baa38010d24e70712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108c875e76ecd2969344f82b3dba0adc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a108c875e76ecd2969344f82b3dba0adc">bit</a></td></tr>
<tr class="separator:a108c875e76ecd2969344f82b3dba0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4b252e5e86bf7cb6d43c03421d14f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad6a830a17bb1e36cc05ca89728a0637b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#a1a309934364f9869a3d00b72f24588e2">OVR</a>:8</td></tr>
<tr class="separator:ad6a830a17bb1e36cc05ca89728a0637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516a4696c56032d3e8306e428f82333"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#ab06c3e7d58e5f5b1f88862142d0c6fbf">EVD</a>:8</td></tr>
<tr class="separator:a6516a4696c56032d3e8306e428f82333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd1f0e60b9dee7315950d9028cf84a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#abd777d09dac39f00aba91a5575cedb80">__pad0__</a>:16</td></tr>
<tr class="separator:aa5dd1f0e60b9dee7315950d9028cf84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4b252e5e86bf7cb6d43c03421d14f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#aacf4b252e5e86bf7cb6d43c03421d14f">vec</a></td></tr>
<tr class="separator:aacf4b252e5e86bf7cb6d43c03421d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33f970ee21ddb6ba02d88c82473879"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_f_l_a_g___type.html#aed33f970ee21ddb6ba02d88c82473879">reg</a></td></tr>
<tr class="separator:aed33f970ee21ddb6ba02d88c82473879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd777d09dac39f00aba91a5575cedb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd777d09dac39f00aba91a5575cedb80">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="a108c875e76ecd2969344f82b3dba0adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108c875e76ecd2969344f82b3dba0adc">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab06c3e7d58e5f5b1f88862142d0c6fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c3e7d58e5f5b1f88862142d0c6fbf">&#9670;&nbsp;</a></span>EVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Channel x Event Detection </p>

</div>
</div>
<a id="aa42de95be647468e46bd9acafc2feb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42de95be647468e46bd9acafc2feb97">&#9670;&nbsp;</a></span>EVD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Channel 0 Event Detection </p>

</div>
</div>
<a id="a681dc31459d928b3c28044524b5fb934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681dc31459d928b3c28044524b5fb934">&#9670;&nbsp;</a></span>EVD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Channel 1 Event Detection </p>

</div>
</div>
<a id="ae35ffd01662ac7da0df52556cb01fb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ffd01662ac7da0df52556cb01fb3e">&#9670;&nbsp;</a></span>EVD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 Channel 2 Event Detection </p>

</div>
</div>
<a id="a80f56e28ea7573364c966a567d9a376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f56e28ea7573364c966a567d9a376b">&#9670;&nbsp;</a></span>EVD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Channel 3 Event Detection </p>

</div>
</div>
<a id="ad81e92f0dcf9db846c51d6776b719911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81e92f0dcf9db846c51d6776b719911">&#9670;&nbsp;</a></span>EVD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 Channel 4 Event Detection </p>

</div>
</div>
<a id="af2bae04831ff6222e361c7df20ef7b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bae04831ff6222e361c7df20ef7b61">&#9670;&nbsp;</a></span>EVD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 Channel 5 Event Detection </p>

</div>
</div>
<a id="adde81fd12a47f4355ccdd369528854d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde81fd12a47f4355ccdd369528854d7">&#9670;&nbsp;</a></span>EVD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Channel 6 Event Detection </p>

</div>
</div>
<a id="ad05e044a911be24bc4fc5e6698fad92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05e044a911be24bc4fc5e6698fad92d">&#9670;&nbsp;</a></span>EVD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::EVD7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Channel 7 Event Detection </p>

</div>
</div>
<a id="a1a309934364f9869a3d00b72f24588e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a309934364f9869a3d00b72f24588e2">&#9670;&nbsp;</a></span>OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Channel x Overrun </p>

</div>
</div>
<a id="aff49d818340d95bc0796931b454bfa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff49d818340d95bc0796931b454bfa2e">&#9670;&nbsp;</a></span>OVR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Channel 0 Overrun </p>

</div>
</div>
<a id="a049f3155d16e895270e23f165c9762cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f3155d16e895270e23f165c9762cc">&#9670;&nbsp;</a></span>OVR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Channel 1 Overrun </p>

</div>
</div>
<a id="af1130470211c89c722df6c8cbee5307f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1130470211c89c722df6c8cbee5307f">&#9670;&nbsp;</a></span>OVR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Channel 2 Overrun </p>

</div>
</div>
<a id="a9504db9a10de03a1e55005b64ebb0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9504db9a10de03a1e55005b64ebb0e98">&#9670;&nbsp;</a></span>OVR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Channel 3 Overrun </p>

</div>
</div>
<a id="a277d4cbb03e7d0d69ff211507fd438f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d4cbb03e7d0d69ff211507fd438f9">&#9670;&nbsp;</a></span>OVR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Channel 4 Overrun </p>

</div>
</div>
<a id="ad57b9fd8fecfcafac2749d4fa033c465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b9fd8fecfcafac2749d4fa033c465">&#9670;&nbsp;</a></span>OVR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Channel 5 Overrun </p>

</div>
</div>
<a id="a9bdb48e33864f44088a3e76a70fdac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb48e33864f44088a3e76a70fdac52">&#9670;&nbsp;</a></span>OVR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Channel 6 Overrun </p>

</div>
</div>
<a id="a11ba2e87b5f8e4bb05e0694131a57943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ba2e87b5f8e4bb05e0694131a57943">&#9670;&nbsp;</a></span>OVR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::OVR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Channel 7 Overrun </p>

</div>
</div>
<a id="aed33f970ee21ddb6ba02d88c82473879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed33f970ee21ddb6ba02d88c82473879">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aacf4b252e5e86bf7cb6d43c03421d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf4b252e5e86bf7cb6d43c03421d14f">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_INTFLAG_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
