<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AC_CTRLA_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a098d6d687cac4efb942fbc1298cd0a8f">__pad0__</a></td><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a9ca5433777fb3e67ad1b487810bbe711">bit</a></td><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a7d4dbc05e6d8ee0ca55797be6b20ce23">ENABLE</a></td><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a51385c6d43c93025b92c50203e51bb75">LPMUX</a></td><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a4e34b7052621296ebf635fa09bb60c01">reg</a></td><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a713666650f7e833e729c6dd43a862873">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html#a58c730b4e10c52e2cb6ad4a7acafb275">SWRST</a></td><td class="entry"><a class="el" href="union_a_c___c_t_r_l_a___type.html">AC_CTRLA_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
