<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_CTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_CTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79e3971b65970f0c98b7bd3585112ff8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af228461681174a87447acbea00e7778b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#a73a94d5d5c3dc5b218c6bc1e4bc6165d">SWRST</a>:1</td></tr>
<tr class="separator:af228461681174a87447acbea00e7778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe433d2038171196371dcb160105b43c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#a97980a8d19e1c87006e54c0a0d30972e">__pad0__</a>:1</td></tr>
<tr class="separator:afe433d2038171196371dcb160105b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc794447058bf628fe1831c50b0ccc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#a9a351c7d3ed4db72fe199f29441b24e4">CRC</a>:1</td></tr>
<tr class="separator:a8cdc794447058bf628fe1831c50b0ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e2f5e9da9345da838c073f061f10f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#a0b11d4226d2417422ef909e10ed17bc9">MBIST</a>:1</td></tr>
<tr class="separator:a1b5e2f5e9da9345da838c073f061f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0d0ab28dfff5d8fc23070644d6246"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#a197b7e23186112885542ca537e8083ba">CE</a>:1</td></tr>
<tr class="separator:a6fb0d0ab28dfff5d8fc23070644d6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b6fda0f786f6900e7e1aa80e3ed55"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#aa9101a767b137142f96f342663dd7bab">__pad1__</a>:1</td></tr>
<tr class="separator:a222b6fda0f786f6900e7e1aa80e3ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974dd0a1cb42e3375042ab5c0ecff1e9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#a65fe38370088ef03ea4be1a7e98d91b6">ARR</a>:1</td></tr>
<tr class="separator:a974dd0a1cb42e3375042ab5c0ecff1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b78f8ed9a1aff56131df58b5ff9e44a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_t_r_l___type.html#a88845326ae957d9f9ce3c15a0cac4963">SMSA</a>:1</td></tr>
<tr class="separator:a2b78f8ed9a1aff56131df58b5ff9e44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e3971b65970f0c98b7bd3585112ff8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___c_t_r_l___type.html#a79e3971b65970f0c98b7bd3585112ff8">bit</a></td></tr>
<tr class="separator:a79e3971b65970f0c98b7bd3585112ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead0ceef9a72bc2e2e07d865be80b89c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___c_t_r_l___type.html#aead0ceef9a72bc2e2e07d865be80b89c">reg</a></td></tr>
<tr class="separator:aead0ceef9a72bc2e2e07d865be80b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97980a8d19e1c87006e54c0a0d30972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97980a8d19e1c87006e54c0a0d30972e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Reserved </p>

</div>
</div>
<a id="aa9101a767b137142f96f342663dd7bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9101a767b137142f96f342663dd7bab">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Reserved </p>

</div>
</div>
<a id="a65fe38370088ef03ea4be1a7e98d91b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe38370088ef03ea4be1a7e98d91b6">&#9670;&nbsp;</a></span>ARR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::ARR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Auxiliary Row Read </p>

</div>
</div>
<a id="a79e3971b65970f0c98b7bd3585112ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e3971b65970f0c98b7bd3585112ff8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_CTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a197b7e23186112885542ca537e8083ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197b7e23186112885542ca537e8083ba">&#9670;&nbsp;</a></span>CE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::CE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Chip-Erase </p>

</div>
</div>
<a id="a9a351c7d3ed4db72fe199f29441b24e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a351c7d3ed4db72fe199f29441b24e4">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 32-bit Cyclic Redundancy Code </p>

</div>
</div>
<a id="a0b11d4226d2417422ef909e10ed17bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b11d4226d2417422ef909e10ed17bc9">&#9670;&nbsp;</a></span>MBIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::MBIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Memory built-in self-test </p>

</div>
</div>
<a id="aead0ceef9a72bc2e2e07d865be80b89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead0ceef9a72bc2e2e07d865be80b89c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a88845326ae957d9f9ce3c15a0cac4963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88845326ae957d9f9ce3c15a0cac4963">&#9670;&nbsp;</a></span>SMSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::SMSA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Start Memory Stream Access </p>

</div>
</div>
<a id="a73a94d5d5c3dc5b218c6bc1e4bc6165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a94d5d5c3dc5b218c6bc1e4bc6165d">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_CTRL_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
