<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PORT_PMUX_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_o_r_t___p_m_u_x___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PORT_PMUX_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_o_r_t.html">Port Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a5f2d12576f40399b0a352d701e8ba7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab51cb3b67344971d5e458baec4ef3761"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_m_u_x___type.html#a80afe6cb7178f9209beaf3bae56e82f9">PMUXE</a>:4</td></tr>
<tr class="separator:ab51cb3b67344971d5e458baec4ef3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22d237bc17c281da86a5a064c0bb78"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___p_m_u_x___type.html#af3074df170bd30d899b681365803c887">PMUXO</a>:4</td></tr>
<tr class="separator:abd22d237bc17c281da86a5a064c0bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f2d12576f40399b0a352d701e8ba7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___p_m_u_x___type.html#a8a5f2d12576f40399b0a352d701e8ba7">bit</a></td></tr>
<tr class="separator:a8a5f2d12576f40399b0a352d701e8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab784b3c13d035e69fbd4f1a35d134c12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___p_m_u_x___type.html#ab784b3c13d035e69fbd4f1a35d134c12">reg</a></td></tr>
<tr class="separator:ab784b3c13d035e69fbd4f1a35d134c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a5f2d12576f40399b0a352d701e8ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5f2d12576f40399b0a352d701e8ba7">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PORT_PMUX_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a80afe6cb7178f9209beaf3bae56e82f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80afe6cb7178f9209beaf3bae56e82f9">&#9670;&nbsp;</a></span>PMUXE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PMUX_Type::PMUXE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Peripheral Multiplexing Even </p>

</div>
</div>
<a id="af3074df170bd30d899b681365803c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3074df170bd30d899b681365803c887">&#9670;&nbsp;</a></span>PMUXO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PMUX_Type::PMUXO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Peripheral Multiplexing Odd </p>

</div>
</div>
<a id="ab784b3c13d035e69fbd4f1a35d134c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab784b3c13d035e69fbd4f1a35d134c12">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT_PMUX_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
