<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CM_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CM_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a042465f04a8d933f837051466e8ac422"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a43e93c89c95b25d67ac4b5101d29a399"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a653b98b3ceb66d55d57b8474014aada2">MB</a>:1</td></tr>
<tr class="separator:a43e93c89c95b25d67ac4b5101d29a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c548641b700f6d618a7f3b09d4b6e24"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#ad7c78c72024a09f1b4bb9d44e310cb23">SB</a>:1</td></tr>
<tr class="separator:a2c548641b700f6d618a7f3b09d4b6e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c25bf751ac38d503113fa79651cc45"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a4f512bda018fae6b3e335b204a482669">__pad0__</a>:6</td></tr>
<tr class="separator:af8c25bf751ac38d503113fa79651cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042465f04a8d933f837051466e8ac422"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a042465f04a8d933f837051466e8ac422">bit</a></td></tr>
<tr class="separator:a042465f04a8d933f837051466e8ac422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e62c4dcfb909cc85ad93821bea1df9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type.html#a33e62c4dcfb909cc85ad93821bea1df9">reg</a></td></tr>
<tr class="separator:a33e62c4dcfb909cc85ad93821bea1df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f512bda018fae6b3e335b204a482669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f512bda018fae6b3e335b204a482669">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a042465f04a8d933f837051466e8ac422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042465f04a8d933f837051466e8ac422">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CM_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a653b98b3ceb66d55d57b8474014aada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653b98b3ceb66d55d57b8474014aada2">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENSET_Type::MB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Master on Bus Interrupt Enable </p>

</div>
</div>
<a id="a33e62c4dcfb909cc85ad93821bea1df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e62c4dcfb909cc85ad93821bea1df9">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad7c78c72024a09f1b4bb9d44e310cb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c78c72024a09f1b4bb9d44e310cb23">&#9670;&nbsp;</a></span>SB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENSET_Type::SB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Slave on Bus Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
