<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_USART_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_USART_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf07d8bd5c726434b8e1d4835586ff01"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a485120a6b923b0089c86baa170782360"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#a7bf66fdc79e8df284e7439639bd4b030">DRE</a>:1</td></tr>
<tr class="separator:a485120a6b923b0089c86baa170782360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111721d8c4ad6f4b74220dab8664b880"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#af78d3f41c7c3ce1ff45391a284c53fb1">TXC</a>:1</td></tr>
<tr class="separator:a111721d8c4ad6f4b74220dab8664b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6ad441bc4d3693bcfd47346bb830b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#a4028a494c12d4ccb46cd4df8fb579b62">RXC</a>:1</td></tr>
<tr class="separator:a21d6ad441bc4d3693bcfd47346bb830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9311b4a1e3007ec119d070bdaf40f9b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#a4060dbf87dbd966b1931097fa745d17d">RXS</a>:1</td></tr>
<tr class="separator:ad9311b4a1e3007ec119d070bdaf40f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca52776a2f2e879b507f483d13ff999"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#a47fe846cfe20b965edbb7bfefc72083c">__pad0__</a>:4</td></tr>
<tr class="separator:a4ca52776a2f2e879b507f483d13ff999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf07d8bd5c726434b8e1d4835586ff01"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#acf07d8bd5c726434b8e1d4835586ff01">bit</a></td></tr>
<tr class="separator:acf07d8bd5c726434b8e1d4835586ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b621c0fcc8e266aad64540a9833a22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type.html#ab6b621c0fcc8e266aad64540a9833a22">reg</a></td></tr>
<tr class="separator:ab6b621c0fcc8e266aad64540a9833a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47fe846cfe20b965edbb7bfefc72083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fe846cfe20b965edbb7bfefc72083c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="acf07d8bd5c726434b8e1d4835586ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf07d8bd5c726434b8e1d4835586ff01">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_USART_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7bf66fdc79e8df284e7439639bd4b030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf66fdc79e8df284e7439639bd4b030">&#9670;&nbsp;</a></span>DRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTFLAG_Type::DRE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Data Register Empty </p>

</div>
</div>
<a id="ab6b621c0fcc8e266aad64540a9833a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b621c0fcc8e266aad64540a9833a22">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a4028a494c12d4ccb46cd4df8fb579b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028a494c12d4ccb46cd4df8fb579b62">&#9670;&nbsp;</a></span>RXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTFLAG_Type::RXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Receive Complete </p>

</div>
</div>
<a id="a4060dbf87dbd966b1931097fa745d17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4060dbf87dbd966b1931097fa745d17d">&#9670;&nbsp;</a></span>RXS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTFLAG_Type::RXS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Receive Start Interrupt </p>

</div>
</div>
<a id="af78d3f41c7c3ce1ff45391a284c53fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d3f41c7c3ce1ff45391a284c53fb1">&#9670;&nbsp;</a></span>TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTFLAG_Type::TXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Transmit Complete </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
