<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_STATUSB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___s_t_a_t_u_s_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_STATUSB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af669ebd9dd25e4336ebd80813bc5787a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aaa204d078986f10857033ad6bf827e20"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a9db72198105203a1f2a2408e0cea70d9">PROT</a>:1</td></tr>
<tr class="separator:aaa204d078986f10857033ad6bf827e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc58381c8125146ab014caa382017c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#aad7ae489397e242eeaa42e11e32654ec">DBGPRES</a>:1</td></tr>
<tr class="separator:a14dc58381c8125146ab014caa382017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011daf9ef50c05fedf8be26273d096fa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#ad3344aa28fed34c08fe7c730282fb40d">DCCD0</a>:1</td></tr>
<tr class="separator:a011daf9ef50c05fedf8be26273d096fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748db49340f286d97b4f5bf6cc2455c2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a3d465bfe936ba897bb74af320f5cc41a">DCCD1</a>:1</td></tr>
<tr class="separator:a748db49340f286d97b4f5bf6cc2455c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a9a0e1373dfa4dfcf836684430f09a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a8d1bbe448ed8ffb57221323c43f585c3">HPE</a>:1</td></tr>
<tr class="separator:a81a9a0e1373dfa4dfcf836684430f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cf056c0f30b7f59b9bb90dd44ac05"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a204d4c32c3f4708b2e7747717d1645f2">__pad0__</a>:3</td></tr>
<tr class="separator:ace5cf056c0f30b7f59b9bb90dd44ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669ebd9dd25e4336ebd80813bc5787a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#af669ebd9dd25e4336ebd80813bc5787a">bit</a></td></tr>
<tr class="separator:af669ebd9dd25e4336ebd80813bc5787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633c82181cbc84258113865648307ac"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a05650174a4fc2fc1434b876724d8017d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a204d4c32c3f4708b2e7747717d1645f2">__pad0__</a>:2</td></tr>
<tr class="separator:a05650174a4fc2fc1434b876724d8017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cbc691a0fb223389f62f57e1fafefe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a952de07a52a1d8d6e928126ebcbc6d7b">DCCD</a>:2</td></tr>
<tr class="separator:a30cbc691a0fb223389f62f57e1fafefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a57680c5f5cc77f67ee1ab6a02d96"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#a7639bdd3ca46a925307b2b86e0066999">__pad1__</a>:4</td></tr>
<tr class="separator:a901a57680c5f5cc77f67ee1ab6a02d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633c82181cbc84258113865648307ac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#ac633c82181cbc84258113865648307ac">vec</a></td></tr>
<tr class="separator:ac633c82181cbc84258113865648307ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f9c8c3695cc1a4535a02983201946"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___s_t_a_t_u_s_b___type.html#aa96f9c8c3695cc1a4535a02983201946">reg</a></td></tr>
<tr class="separator:aa96f9c8c3695cc1a4535a02983201946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a204d4c32c3f4708b2e7747717d1645f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204d4c32c3f4708b2e7747717d1645f2">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved</p>
<p>bit: 0.. 1 Reserved </p>

</div>
</div>
<a id="a7639bdd3ca46a925307b2b86e0066999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7639bdd3ca46a925307b2b86e0066999">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="af669ebd9dd25e4336ebd80813bc5787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af669ebd9dd25e4336ebd80813bc5787a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_STATUSB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aad7ae489397e242eeaa42e11e32654ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7ae489397e242eeaa42e11e32654ec">&#9670;&nbsp;</a></span>DBGPRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::DBGPRES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Debugger Present </p>

</div>
</div>
<a id="a952de07a52a1d8d6e928126ebcbc6d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952de07a52a1d8d6e928126ebcbc6d7b">&#9670;&nbsp;</a></span>DCCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::DCCD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Debug Communication Channel x Dirty </p>

</div>
</div>
<a id="ad3344aa28fed34c08fe7c730282fb40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3344aa28fed34c08fe7c730282fb40d">&#9670;&nbsp;</a></span>DCCD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::DCCD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Debug Communication Channel 0 Dirty </p>

</div>
</div>
<a id="a3d465bfe936ba897bb74af320f5cc41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d465bfe936ba897bb74af320f5cc41a">&#9670;&nbsp;</a></span>DCCD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::DCCD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Debug Communication Channel 1 Dirty </p>

</div>
</div>
<a id="a8d1bbe448ed8ffb57221323c43f585c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1bbe448ed8ffb57221323c43f585c3">&#9670;&nbsp;</a></span>HPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::HPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Hot-Plugging Enable </p>

</div>
</div>
<a id="a9db72198105203a1f2a2408e0cea70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db72198105203a1f2a2408e0cea70d9">&#9670;&nbsp;</a></span>PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::PROT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Protected </p>

</div>
</div>
<a id="aa96f9c8c3695cc1a4535a02983201946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f9c8c3695cc1a4535a02983201946">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DSU_STATUSB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ac633c82181cbc84258113865648307ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac633c82181cbc84258113865648307ac">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_STATUSB_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
