<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CM_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CM_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc2a09d30a77a39ca7f26cac1ab91ab7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae3530f477d667e238e61935ecbe753ed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#a9ef4edf2cd19427cf7b3059430f6351b">MB</a>:1</td></tr>
<tr class="separator:ae3530f477d667e238e61935ecbe753ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504fcf1b9a90286abbebf359f0f121e9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#a2f2020af5b9a3b0648a144fa8ade60ac">SB</a>:1</td></tr>
<tr class="separator:a504fcf1b9a90286abbebf359f0f121e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d62ce5c4a01048cd89114cb95e3d6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#a729d0723fad4dc8af1f11c77d3ea7bf5">__pad0__</a>:6</td></tr>
<tr class="separator:ab83d62ce5c4a01048cd89114cb95e3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a09d30a77a39ca7f26cac1ab91ab7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#afc2a09d30a77a39ca7f26cac1ab91ab7">bit</a></td></tr>
<tr class="separator:afc2a09d30a77a39ca7f26cac1ab91ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac0cef60ae4a33ea327baba6c1e9ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type.html#ac1ac0cef60ae4a33ea327baba6c1e9ae">reg</a></td></tr>
<tr class="separator:ac1ac0cef60ae4a33ea327baba6c1e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a729d0723fad4dc8af1f11c77d3ea7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729d0723fad4dc8af1f11c77d3ea7bf5">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="afc2a09d30a77a39ca7f26cac1ab91ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2a09d30a77a39ca7f26cac1ab91ab7">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CM_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9ef4edf2cd19427cf7b3059430f6351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef4edf2cd19427cf7b3059430f6351b">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENCLR_Type::MB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Master on Bus Interrupt Enable </p>

</div>
</div>
<a id="ac1ac0cef60ae4a33ea327baba6c1e9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ac0cef60ae4a33ea327baba6c1e9ae">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a2f2020af5b9a3b0648a144fa8ade60ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2020af5b9a3b0648a144fa8ade60ac">&#9670;&nbsp;</a></span>SB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CM_INTENCLR_Type::SB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Slave on Bus Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
