<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE2_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE2_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a432597e38c733d7374e28a134938662e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aef90a7120d3e11878bfdbc6d2bfa28ff"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a0586d70a364157cf583cbea1a85fd459">ALARM0</a>:1</td></tr>
<tr class="separator:aef90a7120d3e11878bfdbc6d2bfa28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523676933adcd9615eb69526b4ffb5b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a54a806c753fea3b7957b44f9c326f04f">__pad0__</a>:5</td></tr>
<tr class="separator:a3523676933adcd9615eb69526b4ffb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf3e5f9b5baa54f13158e591633505"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#ad6ffe44c3826e62c838702ce65fe99b3">SYNCRDY</a>:1</td></tr>
<tr class="separator:afebf3e5f9b5baa54f13158e591633505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4fed0466b99ff622d171d3b95de6a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a56b35d49fa33fb14f0b35a27f0f901f9">OVF</a>:1</td></tr>
<tr class="separator:aa6f4fed0466b99ff622d171d3b95de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432597e38c733d7374e28a134938662e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a432597e38c733d7374e28a134938662e">bit</a></td></tr>
<tr class="separator:a432597e38c733d7374e28a134938662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b5efdffb7e3fcac0f25826fc1b7cb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a53d67f58bd55236c29c943b467e6f026"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#af2e6ce18ac7b2366581eebe41db64aeb">ALARM</a>:1</td></tr>
<tr class="separator:a53d67f58bd55236c29c943b467e6f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a82df50b4e950d9776fd3ee1620f0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a54a806c753fea3b7957b44f9c326f04f">__pad0__</a>:7</td></tr>
<tr class="separator:a1f1a82df50b4e950d9776fd3ee1620f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b5efdffb7e3fcac0f25826fc1b7cb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#ad15b5efdffb7e3fcac0f25826fc1b7cb">vec</a></td></tr>
<tr class="separator:ad15b5efdffb7e3fcac0f25826fc1b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1379d2156e8469683ed6249c49fab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type.html#a1ad1379d2156e8469683ed6249c49fab">reg</a></td></tr>
<tr class="separator:a1ad1379d2156e8469683ed6249c49fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54a806c753fea3b7957b44f9c326f04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a806c753fea3b7957b44f9c326f04f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 5 Reserved</p>
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="af2e6ce18ac7b2366581eebe41db64aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e6ce18ac7b2366581eebe41db64aeb">&#9670;&nbsp;</a></span>ALARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENCLR_Type::ALARM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Alarm x Interrupt Enable </p>

</div>
</div>
<a id="a0586d70a364157cf583cbea1a85fd459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0586d70a364157cf583cbea1a85fd459">&#9670;&nbsp;</a></span>ALARM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENCLR_Type::ALARM0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Alarm 0 Interrupt Enable </p>

</div>
</div>
<a id="a432597e38c733d7374e28a134938662e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432597e38c733d7374e28a134938662e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a56b35d49fa33fb14f0b35a27f0f901f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b35d49fa33fb14f0b35a27f0f901f9">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENCLR_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow Interrupt Enable </p>

</div>
</div>
<a id="a1ad1379d2156e8469683ed6249c49fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1379d2156e8469683ed6249c49fab">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad6ffe44c3826e62c838702ce65fe99b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ffe44c3826e62c838702ce65fe99b3">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTENCLR_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="ad15b5efdffb7e3fcac0f25826fc1b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b5efdffb7e3fcac0f25826fc1b7cb">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_INTENCLR_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
