<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: GCLK_GENDIV_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_g_c_l_k___g_e_n_d_i_v___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GCLK_GENDIV_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___g_c_l_k.html">Generic Clock Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6313a2996cba9a84e1e32138ee66de5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a51020f02f1a9353765646bacdf5c3c5f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#acff5dc0f60c127a572fc9353542d30f4">ID</a>:4</td></tr>
<tr class="separator:a51020f02f1a9353765646bacdf5c3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a8b1418d6497f84b5d32537130345a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a1e25ee641ea1d8771770fedba75895b8">__pad0__</a>:4</td></tr>
<tr class="separator:af9a8b1418d6497f84b5d32537130345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf9658b964d9ae961b434a23e11bd9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#aa752b3c2e6b797fe53798f57ebe3e49f">DIV</a>:16</td></tr>
<tr class="separator:affaf9658b964d9ae961b434a23e11bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f26a57844b124245d813bc36cdd1a3f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a81d40417a811abf7b087ceb746292b30">__pad1__</a>:8</td></tr>
<tr class="separator:a6f26a57844b124245d813bc36cdd1a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6313a2996cba9a84e1e32138ee66de5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#ac6313a2996cba9a84e1e32138ee66de5">bit</a></td></tr>
<tr class="separator:ac6313a2996cba9a84e1e32138ee66de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa93f3eae70bdda58b44eb6879a571e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a4fa93f3eae70bdda58b44eb6879a571e">reg</a></td></tr>
<tr class="separator:a4fa93f3eae70bdda58b44eb6879a571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e25ee641ea1d8771770fedba75895b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e25ee641ea1d8771770fedba75895b8">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENDIV_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="a81d40417a811abf7b087ceb746292b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d40417a811abf7b087ceb746292b30">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENDIV_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..31 Reserved </p>

</div>
</div>
<a id="ac6313a2996cba9a84e1e32138ee66de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6313a2996cba9a84e1e32138ee66de5">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   GCLK_GENDIV_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa752b3c2e6b797fe53798f57ebe3e49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa752b3c2e6b797fe53798f57ebe3e49f">&#9670;&nbsp;</a></span>DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENDIV_Type::DIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..23 Division Factor </p>

</div>
</div>
<a id="acff5dc0f60c127a572fc9353542d30f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff5dc0f60c127a572fc9353542d30f4">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENDIV_Type::ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Generic Clock Generator Selection </p>

</div>
</div>
<a id="a4fa93f3eae70bdda58b44eb6879a571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa93f3eae70bdda58b44eb6879a571e">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENDIV_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2gclk_8h_source.html">gclk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
