<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_SWTRIG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___s_w_t_r_i_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_SWTRIG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71214c2eb774700cbe5e6927f30c2185"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adf8af69216c2da74de766c9eac0d3649"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#afb17d75ef059bf95a70a70d89113f64d">FLUSH</a>:1</td></tr>
<tr class="separator:adf8af69216c2da74de766c9eac0d3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3178d9b6d6dc70b367248683d3cfca40"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#a3662916d2948b1728e70ff36988f0ac3">START</a>:1</td></tr>
<tr class="separator:a3178d9b6d6dc70b367248683d3cfca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915024d86a3df7be2404473df3f2582"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#af657143aafcfe804d7fd98172a2cf102">__pad0__</a>:6</td></tr>
<tr class="separator:a0915024d86a3df7be2404473df3f2582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71214c2eb774700cbe5e6927f30c2185"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#a71214c2eb774700cbe5e6927f30c2185">bit</a></td></tr>
<tr class="separator:a71214c2eb774700cbe5e6927f30c2185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e558b88b59ecbb37cd3e24e3fd7a4ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___s_w_t_r_i_g___type.html#a8e558b88b59ecbb37cd3e24e3fd7a4ff">reg</a></td></tr>
<tr class="separator:a8e558b88b59ecbb37cd3e24e3fd7a4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af657143aafcfe804d7fd98172a2cf102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af657143aafcfe804d7fd98172a2cf102">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_SWTRIG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a71214c2eb774700cbe5e6927f30c2185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71214c2eb774700cbe5e6927f30c2185">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_SWTRIG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="afb17d75ef059bf95a70a70d89113f64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb17d75ef059bf95a70a70d89113f64d">&#9670;&nbsp;</a></span>FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_SWTRIG_Type::FLUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 ADC Conversion Flush </p>

</div>
</div>
<a id="a8e558b88b59ecbb37cd3e24e3fd7a4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e558b88b59ecbb37cd3e24e3fd7a4ff">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_SWTRIG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a3662916d2948b1728e70ff36988f0ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3662916d2948b1728e70ff36988f0ac3">&#9670;&nbsp;</a></span>START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_SWTRIG_Type::START</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 ADC Start Conversion </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
