<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_VREG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___v_r_e_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_VREG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2781024a7910b7b7b7651f13cdbb93e4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3741b5d83cb037f31d84af2ea66c0340"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a3a9cbc239e11ee338d78c7ec8674fbac">__pad0__</a>:6</td></tr>
<tr class="separator:a3741b5d83cb037f31d84af2ea66c0340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630397a3ef4d25ca61e537d2a94a154"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a9b4d07da89d5283a58f5cfdf59d3ee69">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a0630397a3ef4d25ca61e537d2a94a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2857b4dd407567ab052aba274db308c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#ae5612cd2759db20bd5a4ac8305079d96">__pad1__</a>:6</td></tr>
<tr class="separator:af2857b4dd407567ab052aba274db308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067d74dacd098f0601021afcbb9c2801"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a8ffa46a3b5cab0c829d5568304f0e4e3">FORCELDO</a>:1</td></tr>
<tr class="separator:a067d74dacd098f0601021afcbb9c2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2547ed4651f3b80f06498f1b7f151"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a9ac22a900070d6b7cc337e31ade5ac8b">__pad2__</a>:2</td></tr>
<tr class="separator:af2a2547ed4651f3b80f06498f1b7f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2781024a7910b7b7b7651f13cdbb93e4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#a2781024a7910b7b7b7651f13cdbb93e4">bit</a></td></tr>
<tr class="separator:a2781024a7910b7b7b7651f13cdbb93e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418121d72e0757428f1f3d4828d50e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___v_r_e_g___type.html#ad418121d72e0757428f1f3d4828d50e1">reg</a></td></tr>
<tr class="separator:ad418121d72e0757428f1f3d4828d50e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a9cbc239e11ee338d78c7ec8674fbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9cbc239e11ee338d78c7ec8674fbac">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_VREG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 5 Reserved </p>

</div>
</div>
<a id="ae5612cd2759db20bd5a4ac8305079d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5612cd2759db20bd5a4ac8305079d96">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_VREG_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7..12 Reserved </p>

</div>
</div>
<a id="a9ac22a900070d6b7cc337e31ade5ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac22a900070d6b7cc337e31ade5ac8b">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_VREG_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14..15 Reserved </p>

</div>
</div>
<a id="a2781024a7910b7b7b7651f13cdbb93e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2781024a7910b7b7b7651f13cdbb93e4">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_VREG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a8ffa46a3b5cab0c829d5568304f0e4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffa46a3b5cab0c829d5568304f0e4e3">&#9670;&nbsp;</a></span>FORCELDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_VREG_Type::FORCELDO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 Force LDO Voltage Regulator </p>

</div>
</div>
<a id="ad418121d72e0757428f1f3d4828d50e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad418121d72e0757428f1f3d4828d50e1">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_VREG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a9b4d07da89d5283a58f5cfdf59d3ee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4d07da89d5283a58f5cfdf59d3ee69">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_VREG_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Run during Standby </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
