<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_DFLLMUL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_DFLLMUL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ec0ccdcf215e152750686c6124567e2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae1e4ff45fc153203cec965a66d100985"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#a2ded43e5e664e8a5f8df841afc77103a">MUL</a>:16</td></tr>
<tr class="separator:ae1e4ff45fc153203cec965a66d100985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66325ecfd59d4780702c3c417b3ca90"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#a48a25d28beedac156219b2b722b53706">FSTEP</a>:10</td></tr>
<tr class="separator:ad66325ecfd59d4780702c3c417b3ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c11d9f0e2408c37cc3300b513debe1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#aa6941cd054703df22ba8065dea09110a">CSTEP</a>:6</td></tr>
<tr class="separator:a08c11d9f0e2408c37cc3300b513debe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0ccdcf215e152750686c6124567e2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#a1ec0ccdcf215e152750686c6124567e2">bit</a></td></tr>
<tr class="separator:a1ec0ccdcf215e152750686c6124567e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64337aee91e013d2bbff6df63cf109ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type.html#a64337aee91e013d2bbff6df63cf109ad">reg</a></td></tr>
<tr class="separator:a64337aee91e013d2bbff6df63cf109ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ec0ccdcf215e152750686c6124567e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec0ccdcf215e152750686c6124567e2">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_DFLLMUL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa6941cd054703df22ba8065dea09110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6941cd054703df22ba8065dea09110a">&#9670;&nbsp;</a></span>CSTEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLMUL_Type::CSTEP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 26..31 Maximum Coarse Step Size </p>

</div>
</div>
<a id="a48a25d28beedac156219b2b722b53706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a25d28beedac156219b2b722b53706">&#9670;&nbsp;</a></span>FSTEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLMUL_Type::FSTEP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..25 Maximum Fine Step Size </p>

</div>
</div>
<a id="a2ded43e5e664e8a5f8df841afc77103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ded43e5e664e8a5f8df841afc77103a">&#9670;&nbsp;</a></span>MUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLMUL_Type::MUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 Multiplication Value </p>

</div>
</div>
<a id="a64337aee91e013d2bbff6df63cf109ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64337aee91e013d2bbff6df63cf109ad">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_DFLLMUL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
