<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: GCLK_GENCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_g_c_l_k___g_e_n_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GCLK_GENCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___g_c_l_k.html">Generic Clock Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a493bba8c7ad191f496983ddec3178318"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a45fbe339fd5643889acaa4abfb9231c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a7d1722f06adc919de88f97b804f1b858">ID</a>:4</td></tr>
<tr class="separator:a45fbe339fd5643889acaa4abfb9231c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5964fced90cba96e445b74e6aad89086"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aee105de6b15fc76ec3bfb86e807b0ec6">__pad0__</a>:4</td></tr>
<tr class="separator:a5964fced90cba96e445b74e6aad89086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb371be176e39056d0ead044a79b749"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#abea54c6dbd65d743abd94cb96e811ecd">SRC</a>:5</td></tr>
<tr class="separator:afbb371be176e39056d0ead044a79b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7008a98417508952cb7191c1b3ab1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aacacaf7d1830c224950f4ad7ca5324b0">__pad1__</a>:3</td></tr>
<tr class="separator:a72a7008a98417508952cb7191c1b3ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b07518e6ca6b56c1aa1deac9dbbe1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a78a083801d5776bdd03e8161f75b7901">GENEN</a>:1</td></tr>
<tr class="separator:a543b07518e6ca6b56c1aa1deac9dbbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b5061d7d46f1ec924769feec4539f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a4cc3e1807e181d5708882ef2f1d95377">IDC</a>:1</td></tr>
<tr class="separator:aa51b5061d7d46f1ec924769feec4539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f40218195002cfc1b94ef992fd30852"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a5abb899024db2aeb89d5b61b68e9f925">OOV</a>:1</td></tr>
<tr class="separator:a7f40218195002cfc1b94ef992fd30852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e11326afa8c703f98197cfdf01fefc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a6fd55e0d3633d0f587579b80c3a64931">OE</a>:1</td></tr>
<tr class="separator:a35e11326afa8c703f98197cfdf01fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b675507063ec57a2033642570b65ae"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#ae9aa8d19be60496d708be9eba805d08e">DIVSEL</a>:1</td></tr>
<tr class="separator:a65b675507063ec57a2033642570b65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef5341474cc38a6d923b820fa29160"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a12451b6b3f8bd0ef8b95fe867b2289d6">RUNSTDBY</a>:1</td></tr>
<tr class="separator:ae7ef5341474cc38a6d923b820fa29160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10e0f8c4aab208a442709910a42547"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aef4e4cf81296189960364fd2c6ee18a8">__pad2__</a>:10</td></tr>
<tr class="separator:aea10e0f8c4aab208a442709910a42547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bba8c7ad191f496983ddec3178318"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a493bba8c7ad191f496983ddec3178318">bit</a></td></tr>
<tr class="separator:a493bba8c7ad191f496983ddec3178318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95549d54d3c09791b9a106d45e9062c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a95549d54d3c09791b9a106d45e9062c7">reg</a></td></tr>
<tr class="separator:a95549d54d3c09791b9a106d45e9062c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee105de6b15fc76ec3bfb86e807b0ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee105de6b15fc76ec3bfb86e807b0ec6">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="aacacaf7d1830c224950f4ad7ca5324b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacacaf7d1830c224950f4ad7ca5324b0">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13..15 Reserved </p>

</div>
</div>
<a id="aef4e4cf81296189960364fd2c6ee18a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e4cf81296189960364fd2c6ee18a8">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..31 Reserved </p>

</div>
</div>
<a id="a493bba8c7ad191f496983ddec3178318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493bba8c7ad191f496983ddec3178318">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   GCLK_GENCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae9aa8d19be60496d708be9eba805d08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9aa8d19be60496d708be9eba805d08e">&#9670;&nbsp;</a></span>DIVSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::DIVSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20 Divide Selection </p>

</div>
</div>
<a id="a78a083801d5776bdd03e8161f75b7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a083801d5776bdd03e8161f75b7901">&#9670;&nbsp;</a></span>GENEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::GENEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 Generic Clock Generator Enable </p>

</div>
</div>
<a id="a7d1722f06adc919de88f97b804f1b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1722f06adc919de88f97b804f1b858">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Generic Clock Generator Selection </p>

</div>
</div>
<a id="a4cc3e1807e181d5708882ef2f1d95377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3e1807e181d5708882ef2f1d95377">&#9670;&nbsp;</a></span>IDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::IDC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17 Improve Duty Cycle </p>

</div>
</div>
<a id="a6fd55e0d3633d0f587579b80c3a64931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd55e0d3633d0f587579b80c3a64931">&#9670;&nbsp;</a></span>OE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::OE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19 Output Enable </p>

</div>
</div>
<a id="a5abb899024db2aeb89d5b61b68e9f925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abb899024db2aeb89d5b61b68e9f925">&#9670;&nbsp;</a></span>OOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::OOV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18 Output Off Value </p>

</div>
</div>
<a id="a95549d54d3c09791b9a106d45e9062c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95549d54d3c09791b9a106d45e9062c7">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a12451b6b3f8bd0ef8b95fe867b2289d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12451b6b3f8bd0ef8b95fe867b2289d6">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 21 Run in Standby </p>

</div>
</div>
<a id="abea54c6dbd65d743abd94cb96e811ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea54c6dbd65d743abd94cb96e811ecd">&#9670;&nbsp;</a></span>SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GCLK_GENCTRL_Type::SRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..12 Source Select </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2gclk_8h_source.html">gclk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
