<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_I2CS_CTRLB_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#added535b6cbfb016880f87c05594e9c9">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#ab919446a954c2c4c44bc3864799a37f1">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a9df995c222e8a216d066f2c925bcd834">__pad2__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a74e7ec48df0fc881a81899cca6a5cdaf">ACKACT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#ab7c1247d97c94aba005f0c2da9ca6e65">AMODE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#afbb1eeb594a6f1f9245075d383ef15c4">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#abbbc0d184d29f6af937313de28be0c8b">CMD</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#aa04f08bd238d803e7c1a4a1cf3c418d0">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html#a1affda3f61829538c26796a6c5ab8ee3">SMEN</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type.html">SERCOM_I2CS_CTRLB_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
