<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_DFLLSYNC_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_DFLLSYNC_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f4af4e6c012f1fd0195006dede4e8e7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9c4c3fcf100b662bedf769b7c807f752"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#a6fb595bda0e633ac5bf02f9106cdce16">__pad0__</a>:7</td></tr>
<tr class="separator:a9c4c3fcf100b662bedf769b7c807f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0606407df33792e2478f70fd3c90e4e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#aa63cb525d79706301db070ace1cf1dd1">READREQ</a>:1</td></tr>
<tr class="separator:aa0606407df33792e2478f70fd3c90e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4af4e6c012f1fd0195006dede4e8e7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#a7f4af4e6c012f1fd0195006dede4e8e7">bit</a></td></tr>
<tr class="separator:a7f4af4e6c012f1fd0195006dede4e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b499835854b2d0e3dd801b1548d20a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type.html#a81b499835854b2d0e3dd801b1548d20a">reg</a></td></tr>
<tr class="separator:a81b499835854b2d0e3dd801b1548d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fb595bda0e633ac5bf02f9106cdce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb595bda0e633ac5bf02f9106cdce16">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SYSCTRL_DFLLSYNC_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 6 Reserved </p>

</div>
</div>
<a id="a7f4af4e6c012f1fd0195006dede4e8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4af4e6c012f1fd0195006dede4e8e7">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_DFLLSYNC_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa63cb525d79706301db070ace1cf1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63cb525d79706301db070ace1cf1dd1">&#9670;&nbsp;</a></span>READREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SYSCTRL_DFLLSYNC_Type::READREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Read Request Synchronization </p>

</div>
</div>
<a id="a81b499835854b2d0e3dd801b1548d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b499835854b2d0e3dd801b1548d20a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SYSCTRL_DFLLSYNC_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
