<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_CALIB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___c_a_l_i_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CALIB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a101a49b3de8093b9ccdae81f580656f2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af6dd606dd6a9b3cf39fb2bcdf6661d2d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a165959ab1f065fe89539984c96d60046">LINEARITY_CAL</a>:8</td></tr>
<tr class="separator:af6dd606dd6a9b3cf39fb2bcdf6661d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf3125359fb437ea31826c7c69086a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a90292699a2a4a28fc1d6e14274bd9789">BIAS_CAL</a>:3</td></tr>
<tr class="separator:a21bf3125359fb437ea31826c7c69086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0aadcdb70631842b14872c8ac4eb2d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_a_l_i_b___type.html#ab92c25873a946c9ea62fd49e2901575b">__pad0__</a>:5</td></tr>
<tr class="separator:a4a0aadcdb70631842b14872c8ac4eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a49b3de8093b9ccdae81f580656f2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a101a49b3de8093b9ccdae81f580656f2">bit</a></td></tr>
<tr class="separator:a101a49b3de8093b9ccdae81f580656f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b1a3ae0925a07751971344ebae8e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___c_a_l_i_b___type.html#a1e4b1a3ae0925a07751971344ebae8e1">reg</a></td></tr>
<tr class="separator:a1e4b1a3ae0925a07751971344ebae8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab92c25873a946c9ea62fd49e2901575b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92c25873a946c9ea62fd49e2901575b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CALIB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11..15 Reserved </p>

</div>
</div>
<a id="a90292699a2a4a28fc1d6e14274bd9789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90292699a2a4a28fc1d6e14274bd9789">&#9670;&nbsp;</a></span>BIAS_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CALIB_Type::BIAS_CAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Bias Calibration Value </p>

</div>
</div>
<a id="a101a49b3de8093b9ccdae81f580656f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101a49b3de8093b9ccdae81f580656f2">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_CALIB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a165959ab1f065fe89539984c96d60046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165959ab1f065fe89539984c96d60046">&#9670;&nbsp;</a></span>LINEARITY_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CALIB_Type::LINEARITY_CAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Linearity Calibration Value </p>

</div>
</div>
<a id="a1e4b1a3ae0925a07751971344ebae8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4b1a3ae0925a07751971344ebae8e1">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_CALIB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
