<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVMCTRL_CTRLB_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ae621e202dc6135df5d3d10b8436f4e64">__pad0__</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#acf531012ec013b339efdffa3cc005218">__pad1__</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ae9c6fb4b7621653ecfc8ba65270f6e62">__pad2__</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ac8ba541a810e697491b592a23e574372">__pad3__</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a3439970b590d3618c66c6ceb4ee22ca4">bit</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a7c50ff4bfa3e009b2911aab925f5f6e6">CACHEDIS</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#af669bd49d88eaacb7f1564fd89700ad3">MANW</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a673e28ee5698af3db2c4751faad12b7a">READMODE</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#ac3f0c0bf35097a45720f24d1e23d777d">reg</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a9b351d665cd7d82819ed8f484d7293b1">RWS</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html#a83024f02edb3be98b6591bf79a251ee3">SLEEPPRM</a></td><td class="entry"><a class="el" href="union_n_v_m_c_t_r_l___c_t_r_l_b___type.html">NVMCTRL_CTRLB_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
