<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_READREQ_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___r_e_a_d_r_e_q___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_READREQ_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad67992e2a965bba9d486160dfc8cbaae"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2fcc3082eee1410506e56b7048a5d4e9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a96b931e041a2e63b87a68fdd962a75fc">ADDR</a>:6</td></tr>
<tr class="separator:a2fcc3082eee1410506e56b7048a5d4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221ab39ab0463ae0374a9bfb8050369"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a4742165ff2418120e7227a0ee42bee61">__pad0__</a>:8</td></tr>
<tr class="separator:ae221ab39ab0463ae0374a9bfb8050369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d43cfda64ccc9ac19952aa0eb6ec51e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#afe59a55054dc14faa6250ebefb838c47">RCONT</a>:1</td></tr>
<tr class="separator:a9d43cfda64ccc9ac19952aa0eb6ec51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a5c8877c74ecf5631d71937df907f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a2557803b193d031c9e9c602e1f706d27">RREQ</a>:1</td></tr>
<tr class="separator:ac89a5c8877c74ecf5631d71937df907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67992e2a965bba9d486160dfc8cbaae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#ad67992e2a965bba9d486160dfc8cbaae">bit</a></td></tr>
<tr class="separator:ad67992e2a965bba9d486160dfc8cbaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f4d5e045f886bd69d138815c8226e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___r_e_a_d_r_e_q___type.html#a75f4d5e045f886bd69d138815c8226e9">reg</a></td></tr>
<tr class="separator:a75f4d5e045f886bd69d138815c8226e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4742165ff2418120e7227a0ee42bee61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4742165ff2418120e7227a0ee42bee61">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_READREQ_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6..13 Reserved </p>

</div>
</div>
<a id="a96b931e041a2e63b87a68fdd962a75fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b931e041a2e63b87a68fdd962a75fc">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_READREQ_Type::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 5 Address </p>

</div>
</div>
<a id="ad67992e2a965bba9d486160dfc8cbaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67992e2a965bba9d486160dfc8cbaae">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_READREQ_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="afe59a55054dc14faa6250ebefb838c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe59a55054dc14faa6250ebefb838c47">&#9670;&nbsp;</a></span>RCONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_READREQ_Type::RCONT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Read Continuously </p>

</div>
</div>
<a id="a75f4d5e045f886bd69d138815c8226e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f4d5e045f886bd69d138815c8226e9">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_READREQ_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a2557803b193d031c9e9c602e1f706d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2557803b193d031c9e9c602e1f706d27">&#9670;&nbsp;</a></span>RREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_READREQ_Type::RREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Read Request </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
