<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_WINCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___w_i_n_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_WINCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c248fa04d545b2be73b31935291f129"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aec29c76ace628727eb3bd83211168411"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#a72a4c9afb389393cb713615978a7813f">WEN0</a>:1</td></tr>
<tr class="separator:aec29c76ace628727eb3bd83211168411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94864d6718bef7f8a5845dbbf9b5046"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#a4c5609462535a1c98e79acb0526f0eae">WINTSEL0</a>:2</td></tr>
<tr class="separator:ad94864d6718bef7f8a5845dbbf9b5046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee8b6aae6549eaa960c554ed8a0558"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#ac56f61cb71dd3f1dd04c6377f36b06bf">__pad0__</a>:5</td></tr>
<tr class="separator:ab8ee8b6aae6549eaa960c554ed8a0558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c248fa04d545b2be73b31935291f129"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#a4c248fa04d545b2be73b31935291f129">bit</a></td></tr>
<tr class="separator:a4c248fa04d545b2be73b31935291f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f80fdbd4ca4de30969c9e862efe0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___w_i_n_c_t_r_l___type.html#a490f80fdbd4ca4de30969c9e862efe0c">reg</a></td></tr>
<tr class="separator:a490f80fdbd4ca4de30969c9e862efe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac56f61cb71dd3f1dd04c6377f36b06bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56f61cb71dd3f1dd04c6377f36b06bf">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_WINCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a4c248fa04d545b2be73b31935291f129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c248fa04d545b2be73b31935291f129">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_WINCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a490f80fdbd4ca4de30969c9e862efe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490f80fdbd4ca4de30969c9e862efe0c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_WINCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a72a4c9afb389393cb713615978a7813f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a4c9afb389393cb713615978a7813f">&#9670;&nbsp;</a></span>WEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_WINCTRL_Type::WEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Window 0 Mode Enable </p>

</div>
</div>
<a id="a4c5609462535a1c98e79acb0526f0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5609462535a1c98e79acb0526f0eae">&#9670;&nbsp;</a></span>WINTSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_WINCTRL_Type::WINTSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 2 Window 0 Interrupt Selection </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
