<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_XOSC_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___x_o_s_c___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_XOSC_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af881c5a820150722b123cce2cc920114"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5a7bbd01d41d12a9615c3b96c188e228"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#aec2b4f0aa4ebf6ba65e2a268dfc36ba3">__pad0__</a>:1</td></tr>
<tr class="separator:a5a7bbd01d41d12a9615c3b96c188e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4266f2788219787b5d98802e89bd7f6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a5aa2b93698bcbe3b133cc10ea5c36913">ENABLE</a>:1</td></tr>
<tr class="separator:ab4266f2788219787b5d98802e89bd7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6bdbf530d5b58627aef6a5141f676"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#abde68d46397594d594d3495545d4526e">XTALEN</a>:1</td></tr>
<tr class="separator:a0ec6bdbf530d5b58627aef6a5141f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a786a24df31f174d085f5a2e86650"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a723cadcc9e10065e437d35b1a830ae29">__pad1__</a>:3</td></tr>
<tr class="separator:a901a786a24df31f174d085f5a2e86650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ee3f3f69ddd5a1c568d64fa67c3aa"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a28df0e2508e8b95db2eb7f111cfa7b5b">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a027ee3f3f69ddd5a1c568d64fa67c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2bd67fef2066eadc2080a7da1f0a3"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a434eed05e8bb4d711e20f43fece17cfb">ONDEMAND</a>:1</td></tr>
<tr class="separator:a4dc2bd67fef2066eadc2080a7da1f0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792d653361ba4de6374cf128f2bc3e9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a020d2ecb9b5aedc10ec553c50ac9f74a">GAIN</a>:3</td></tr>
<tr class="separator:ad792d653361ba4de6374cf128f2bc3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8949e187b9a568bd38ddc85ce511f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a7e52f155ae41a689a3b823bc633a54d3">AMPGC</a>:1</td></tr>
<tr class="separator:a71c8949e187b9a568bd38ddc85ce511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a43e50508459227a3cbe35fd06f83e9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#a4f16a5dd111a374bc47989bb2eae149e">STARTUP</a>:4</td></tr>
<tr class="separator:a6a43e50508459227a3cbe35fd06f83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af881c5a820150722b123cce2cc920114"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#af881c5a820150722b123cce2cc920114">bit</a></td></tr>
<tr class="separator:af881c5a820150722b123cce2cc920114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8996e3121ad885e8cee095735e76e31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c___type.html#af8996e3121ad885e8cee095735e76e31">reg</a></td></tr>
<tr class="separator:af8996e3121ad885e8cee095735e76e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec2b4f0aa4ebf6ba65e2a268dfc36ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2b4f0aa4ebf6ba65e2a268dfc36ba3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a723cadcc9e10065e437d35b1a830ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723cadcc9e10065e437d35b1a830ae29">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 5 Reserved </p>

</div>
</div>
<a id="a7e52f155ae41a689a3b823bc633a54d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e52f155ae41a689a3b823bc633a54d3">&#9670;&nbsp;</a></span>AMPGC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::AMPGC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Automatic Amplitude Gain Control </p>

</div>
</div>
<a id="af881c5a820150722b123cce2cc920114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af881c5a820150722b123cce2cc920114">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_XOSC_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a5aa2b93698bcbe3b133cc10ea5c36913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2b93698bcbe3b133cc10ea5c36913">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a020d2ecb9b5aedc10ec553c50ac9f74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020d2ecb9b5aedc10ec553c50ac9f74a">&#9670;&nbsp;</a></span>GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::GAIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Gain Value </p>

</div>
</div>
<a id="a434eed05e8bb4d711e20f43fece17cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434eed05e8bb4d711e20f43fece17cfb">&#9670;&nbsp;</a></span>ONDEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::ONDEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Enable on Demand </p>

</div>
</div>
<a id="af8996e3121ad885e8cee095735e76e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8996e3121ad885e8cee095735e76e31">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a28df0e2508e8b95db2eb7f111cfa7b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28df0e2508e8b95db2eb7f111cfa7b5b">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Run during Standby </p>

</div>
</div>
<a id="a4f16a5dd111a374bc47989bb2eae149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f16a5dd111a374bc47989bb2eae149e">&#9670;&nbsp;</a></span>STARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::STARTUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..15 Start-Up Time </p>

</div>
</div>
<a id="abde68d46397594d594d3495545d4526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde68d46397594d594d3495545d4526e">&#9670;&nbsp;</a></span>XTALEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC_Type::XTALEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Crystal Oscillator Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
