<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_READREQ_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___r_e_a_d_r_e_q___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_READREQ_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab478b740217b141eb36d667e96ebfed0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3d9916a97c8388b7ef8a148c09c36ea9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a79a8c2243b7e39ea71f011b48839649e">ADDR</a>:5</td></tr>
<tr class="separator:a3d9916a97c8388b7ef8a148c09c36ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4678717eb574084d2a6322b0bc352"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#ad18159be44585ba1dd383592ca754217">__pad0__</a>:9</td></tr>
<tr class="separator:ae4d4678717eb574084d2a6322b0bc352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d1a0f077b5bbb38030642da7cf0f0d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a313c71862f1aaeca0fb7fb9e50b891c8">RCONT</a>:1</td></tr>
<tr class="separator:ab3d1a0f077b5bbb38030642da7cf0f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca7c4fbdc72087138cd71e2da621b4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a608133b0184d4d9765df0f1f3d73df25">RREQ</a>:1</td></tr>
<tr class="separator:a3cca7c4fbdc72087138cd71e2da621b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478b740217b141eb36d667e96ebfed0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#ab478b740217b141eb36d667e96ebfed0">bit</a></td></tr>
<tr class="separator:ab478b740217b141eb36d667e96ebfed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f19592713c43b829c48c047183b6901"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___r_e_a_d_r_e_q___type.html#a1f19592713c43b829c48c047183b6901">reg</a></td></tr>
<tr class="separator:a1f19592713c43b829c48c047183b6901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad18159be44585ba1dd383592ca754217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18159be44585ba1dd383592ca754217">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_READREQ_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5..13 Reserved </p>

</div>
</div>
<a id="a79a8c2243b7e39ea71f011b48839649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a8c2243b7e39ea71f011b48839649e">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_READREQ_Type::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 4 Address </p>

</div>
</div>
<a id="ab478b740217b141eb36d667e96ebfed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478b740217b141eb36d667e96ebfed0">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_READREQ_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a313c71862f1aaeca0fb7fb9e50b891c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313c71862f1aaeca0fb7fb9e50b891c8">&#9670;&nbsp;</a></span>RCONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_READREQ_Type::RCONT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Read Continuously </p>

</div>
</div>
<a id="a1f19592713c43b829c48c047183b6901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f19592713c43b829c48c047183b6901">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_READREQ_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a608133b0184d4d9765df0f1f3d73df25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608133b0184d4d9765df0f1f3d73df25">&#9670;&nbsp;</a></span>RREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_READREQ_Type::RREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Read Request </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
