<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Rtc Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_rtc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rtc Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02141b27492423d9289f41b7d95ffad9"><td class="memItemLeft" align="right" valign="top"><a id="a02141b27492423d9289f41b7d95ffad9"></a>
<a class="el" href="struct_rtc_mode0.html">RtcMode0</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_rtc.html#a02141b27492423d9289f41b7d95ffad9">MODE0</a></td></tr>
<tr class="memdesc:a02141b27492423d9289f41b7d95ffad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 32-bit Counter with Single 32-bit Compare. <br /></td></tr>
<tr class="separator:a02141b27492423d9289f41b7d95ffad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79941381ca27f822f5413a6c313e1a"><td class="memItemLeft" align="right" valign="top"><a id="a6d79941381ca27f822f5413a6c313e1a"></a>
<a class="el" href="struct_rtc_mode1.html">RtcMode1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_rtc.html#a6d79941381ca27f822f5413a6c313e1a">MODE1</a></td></tr>
<tr class="memdesc:a6d79941381ca27f822f5413a6c313e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 16-bit Counter with Two 16-bit Compares. <br /></td></tr>
<tr class="separator:a6d79941381ca27f822f5413a6c313e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0f631b6be9719d97505ccbccdf3def"><td class="memItemLeft" align="right" valign="top"><a id="adf0f631b6be9719d97505ccbccdf3def"></a>
<a class="el" href="struct_rtc_mode2.html">RtcMode2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_rtc.html#adf0f631b6be9719d97505ccbccdf3def">MODE2</a></td></tr>
<tr class="memdesc:adf0f631b6be9719d97505ccbccdf3def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 Clock/Calendar with Alarm. <br /></td></tr>
<tr class="separator:adf0f631b6be9719d97505ccbccdf3def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
