<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADC_INPUTCTRL_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#ad05dba5d395b3692c73dd96d454ad32d">__pad0__</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#aaa4f17d26a973b3528b653fa3e4132d5">__pad1__</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a3d55574a5dd8922560992536f4a2d67e">__pad2__</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#aa5c6de090fa49c6e5cee483f7d4ae4bc">bit</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a2d3bd933621526a675c150151a67649b">GAIN</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a2a6c79c4beb589673008fc93ecbe23a8">INPUTOFFSET</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a4a219f96d0abd6b2ff01d6509010fc83">INPUTSCAN</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a64fe1326a9ac641ab38778553526e2ce">MUXNEG</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a479210e96a868103865c8d0004ccdcc3">MUXPOS</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html#a17cb467222133feafc7e2cf2997c3bf4">reg</a></td><td class="entry"><a class="el" href="union_a_d_c___i_n_p_u_t_c_t_r_l___type.html">ADC_INPUTCTRL_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
