<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_CTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_CTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed1f1cd82741b6de90f6281430042b50"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa73fc8ef881098f1e37c4e02b5d0152e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_t_r_l___type.html#a4a63ff9dc90d80936c88730f67f87e4c">SWRST</a>:1</td></tr>
<tr class="separator:aa73fc8ef881098f1e37c4e02b5d0152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3a2576cbb9fcfcb4a7b79262d6611"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_t_r_l___type.html#a193c9481f014cb12185631215f613282">ENABLE</a>:1</td></tr>
<tr class="separator:a06e3a2576cbb9fcfcb4a7b79262d6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcbf9809c93ba6ea95eddcc68c00327"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___c_t_r_l___type.html#a1e98ff0694a695229b09dbd9c184b3ab">__pad0__</a>:6</td></tr>
<tr class="separator:abdcbf9809c93ba6ea95eddcc68c00327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1f1cd82741b6de90f6281430042b50"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___c_t_r_l___type.html#aed1f1cd82741b6de90f6281430042b50">bit</a></td></tr>
<tr class="separator:aed1f1cd82741b6de90f6281430042b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08970fbd87249e272bf82e5c41b72027"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___c_t_r_l___type.html#a08970fbd87249e272bf82e5c41b72027">reg</a></td></tr>
<tr class="separator:a08970fbd87249e272bf82e5c41b72027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e98ff0694a695229b09dbd9c184b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e98ff0694a695229b09dbd9c184b3ab">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIC_CTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="aed1f1cd82741b6de90f6281430042b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1f1cd82741b6de90f6281430042b50">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_CTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a193c9481f014cb12185631215f613282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193c9481f014cb12185631215f613282">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIC_CTRL_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a08970fbd87249e272bf82e5c41b72027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08970fbd87249e272bf82e5c41b72027">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIC_CTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a4a63ff9dc90d80936c88730f67f87e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a63ff9dc90d80936c88730f67f87e4c">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIC_CTRL_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
