<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_USART_CTRLA_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ab7800007c5ce142938847049eda69e70">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ac385da3fb0e60e95dff7044b9aa7e3b1">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a4d0546846b9884bd9336cdc855ff5280">__pad2__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ab040cd5d84fcc04d3638cc733457ed40">__pad3__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#ac7e82c8779ab674c4a7c61f90b5a9d17">__pad4__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a88cd997ac437b843ad601dc1d6c78616">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#aaf56d6cbc5e5f88c033fc61813d9fb0a">CMODE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a2944e6fc9ccf24a94275c51776ff386c">CPOL</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a6a778825fa29095d7baeec31c0dd6836">DORD</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#aac4ae02395d9fb65d4f0204327004093">ENABLE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a2c9689dd3d4a53b17222f27d9557391c">FORM</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a683a86341becaf2b561042539d396531">IBON</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a07f6751ebca8342016885c406fce324d">MODE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a5682f6274d3a895e5936743811c32536">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#aa4a515ace1c63cbce765b6e231e92dbc">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a6870e6e6fb00b5baea3a538ec405ed09">RXPO</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a13553d00f69f7c38a82dfe515163d175">SWRST</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html#a4ae22510fb8909670aeeeee1d3940506">TXPO</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type.html">SERCOM_USART_CTRLA_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
