<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_VREF_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___v_r_e_f___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_VREF_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83963bc3d5bb6bb61e74e1fbc71f93df"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a71bb677ae71fe7a00dcae48fa669376f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#aed3e90b3896116fe3d565f9b1aaba27e">__pad0__</a>:1</td></tr>
<tr class="separator:a71bb677ae71fe7a00dcae48fa669376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2131840359f4e87b150d0f73060cb2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#af47d78dde87e19543cc639cf20ec8e8b">TSEN</a>:1</td></tr>
<tr class="separator:a3f2131840359f4e87b150d0f73060cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d08898aa755a59c107c713bc35126"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a6ca17e4f4b6708f197b5ef57ab23bda0">BGOUTEN</a>:1</td></tr>
<tr class="separator:aca2d08898aa755a59c107c713bc35126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd39b18a7a6355e1c21bb8d1ed5f2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a24402c4d30d48c212d980f659c61c1b5">__pad1__</a>:13</td></tr>
<tr class="separator:abccd39b18a7a6355e1c21bb8d1ed5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215129c8be3a17ada344a4e9e4b6100"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a5e3dd989691ebaa3deaf0d3fc25b4bc5">CALIB</a>:11</td></tr>
<tr class="separator:a1215129c8be3a17ada344a4e9e4b6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dae333abfc15a2015699c850399885"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a96ec1ae32bcbb2cb15e653c681f3544d">__pad2__</a>:5</td></tr>
<tr class="separator:a60dae333abfc15a2015699c850399885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83963bc3d5bb6bb61e74e1fbc71f93df"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#a83963bc3d5bb6bb61e74e1fbc71f93df">bit</a></td></tr>
<tr class="separator:a83963bc3d5bb6bb61e74e1fbc71f93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70799513265bc0da4c0e3ffa0ae5d85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___v_r_e_f___type.html#ad70799513265bc0da4c0e3ffa0ae5d85">reg</a></td></tr>
<tr class="separator:ad70799513265bc0da4c0e3ffa0ae5d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed3e90b3896116fe3d565f9b1aaba27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3e90b3896116fe3d565f9b1aaba27e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_VREF_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a24402c4d30d48c212d980f659c61c1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24402c4d30d48c212d980f659c61c1b5">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_VREF_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3..15 Reserved </p>

</div>
</div>
<a id="a96ec1ae32bcbb2cb15e653c681f3544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ec1ae32bcbb2cb15e653c681f3544d">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_VREF_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27..31 Reserved </p>

</div>
</div>
<a id="a6ca17e4f4b6708f197b5ef57ab23bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca17e4f4b6708f197b5ef57ab23bda0">&#9670;&nbsp;</a></span>BGOUTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_VREF_Type::BGOUTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Bandgap Output Enable </p>

</div>
</div>
<a id="a83963bc3d5bb6bb61e74e1fbc71f93df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83963bc3d5bb6bb61e74e1fbc71f93df">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_VREF_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a5e3dd989691ebaa3deaf0d3fc25b4bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3dd989691ebaa3deaf0d3fc25b4bc5">&#9670;&nbsp;</a></span>CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_VREF_Type::CALIB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..26 Voltage Reference Calibration Value </p>

</div>
</div>
<a id="ad70799513265bc0da4c0e3ffa0ae5d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70799513265bc0da4c0e3ffa0ae5d85">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_VREF_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="af47d78dde87e19543cc639cf20ec8e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47d78dde87e19543cc639cf20ec8e8b">&#9670;&nbsp;</a></span>TSEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCTRL_VREF_Type::TSEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Temperature Sensor Output Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
