<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_DBGCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___d_b_g_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_DBGCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea0b53d72a30b79a637d47ec3504e479"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aeaf6256d1417e8a591c35dcfb1213e2f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html#a026b428acb05c929f9549c93375f5909">DBGRUN</a>:1</td></tr>
<tr class="separator:aeaf6256d1417e8a591c35dcfb1213e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012ab4ce7730cd24ca0a40295d979cc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html#a04bcdf0b567aef997eeb644bc510c0d3">__pad0__</a>:7</td></tr>
<tr class="separator:ac012ab4ce7730cd24ca0a40295d979cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b53d72a30b79a637d47ec3504e479"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html#aea0b53d72a30b79a637d47ec3504e479">bit</a></td></tr>
<tr class="separator:aea0b53d72a30b79a637d47ec3504e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eaeef2c5a93686734b8558b6432f37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___d_b_g_c_t_r_l___type.html#ab6eaeef2c5a93686734b8558b6432f37">reg</a></td></tr>
<tr class="separator:ab6eaeef2c5a93686734b8558b6432f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04bcdf0b567aef997eeb644bc510c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bcdf0b567aef997eeb644bc510c0d3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_DBGCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="aea0b53d72a30b79a637d47ec3504e479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0b53d72a30b79a637d47ec3504e479">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_DBGCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a026b428acb05c929f9549c93375f5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026b428acb05c929f9549c93375f5909">&#9670;&nbsp;</a></span>DBGRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_DBGCTRL_Type::DBGRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Debug Run </p>

</div>
</div>
<a id="ab6eaeef2c5a93686734b8558b6432f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eaeef2c5a93686734b8558b6432f37">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_DBGCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
