<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_MEMTYPE_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___m_e_m_t_y_p_e___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_MEMTYPE_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dfe421710595c37368c8719b1434855"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abaf9410a584f72feb452151f318e27c3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#a3dca5becd5a8a8e28fe39180c824eaaf">SMEMP</a>:1</td></tr>
<tr class="separator:abaf9410a584f72feb452151f318e27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae515e108fb22a4e3697157cde36575f6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#ae50d5b66b5ba6364b5117e8628c7579a">__pad0__</a>:31</td></tr>
<tr class="separator:ae515e108fb22a4e3697157cde36575f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe421710595c37368c8719b1434855"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#a6dfe421710595c37368c8719b1434855">bit</a></td></tr>
<tr class="separator:a6dfe421710595c37368c8719b1434855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811ad777bc9653aaa34c9c298031513"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___m_e_m_t_y_p_e___type.html#a9811ad777bc9653aaa34c9c298031513">reg</a></td></tr>
<tr class="separator:a9811ad777bc9653aaa34c9c298031513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae50d5b66b5ba6364b5117e8628c7579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d5b66b5ba6364b5117e8628c7579a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_MEMTYPE_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1..31 Reserved </p>

</div>
</div>
<a id="a6dfe421710595c37368c8719b1434855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfe421710595c37368c8719b1434855">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_MEMTYPE_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9811ad777bc9653aaa34c9c298031513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9811ad777bc9653aaa34c9c298031513">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_MEMTYPE_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a3dca5becd5a8a8e28fe39180c824eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dca5becd5a8a8e28fe39180c824eaaf">&#9670;&nbsp;</a></span>SMEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_MEMTYPE_Type::SMEMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 System Memory Present </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
