<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_AVGCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___a_v_g_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_AVGCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8673bfd4248a4e7efe9ffe022fdf058"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7c79bad5a31bf53de1523b9563394c8b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#a228de4b5d8344da5550aa6b6812e306b">SAMPLENUM</a>:4</td></tr>
<tr class="separator:a7c79bad5a31bf53de1523b9563394c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf74fd66ae7c11fe9171d09146a2a2c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#a7c86e1563fa18b1799b0664a68eb9e7f">ADJRES</a>:3</td></tr>
<tr class="separator:aecf74fd66ae7c11fe9171d09146a2a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35353acdec095616573d2b30bed12f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#aeccdbb77b12747f70f300ea1677ba62f">__pad0__</a>:1</td></tr>
<tr class="separator:a2e35353acdec095616573d2b30bed12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8673bfd4248a4e7efe9ffe022fdf058"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#aa8673bfd4248a4e7efe9ffe022fdf058">bit</a></td></tr>
<tr class="separator:aa8673bfd4248a4e7efe9ffe022fdf058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff091162730feabaf651f2ae6533ef8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___a_v_g_c_t_r_l___type.html#a2ff091162730feabaf651f2ae6533ef8">reg</a></td></tr>
<tr class="separator:a2ff091162730feabaf651f2ae6533ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeccdbb77b12747f70f300ea1677ba62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccdbb77b12747f70f300ea1677ba62f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_AVGCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reserved </p>

</div>
</div>
<a id="a7c86e1563fa18b1799b0664a68eb9e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c86e1563fa18b1799b0664a68eb9e7f">&#9670;&nbsp;</a></span>ADJRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_AVGCTRL_Type::ADJRES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 6 Adjusting Result / Division Coefficient </p>

</div>
</div>
<a id="aa8673bfd4248a4e7efe9ffe022fdf058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8673bfd4248a4e7efe9ffe022fdf058">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_AVGCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a2ff091162730feabaf651f2ae6533ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff091162730feabaf651f2ae6533ef8">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_AVGCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a228de4b5d8344da5550aa6b6812e306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228de4b5d8344da5550aa6b6812e306b">&#9670;&nbsp;</a></span>SAMPLENUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_AVGCTRL_Type::SAMPLENUM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 Number of Samples to be Collected </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
