<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8efe4487d8a10160c1d3c105bc327618"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a61f5e1259060aee6a9ee61c23662c0c5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a19bd605e4a259f63839a819c484ae925">COMP0</a>:1</td></tr>
<tr class="separator:a61f5e1259060aee6a9ee61c23662c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa14c558958c4fc96f628c41c10de58"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a77caac22c3b30a179a8f395907220e94">COMP1</a>:1</td></tr>
<tr class="separator:a4aa14c558958c4fc96f628c41c10de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03ed6496959e8bf4381d6512552ead"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a9ca415e1a3eda4afa909b10c36de906b">__pad0__</a>:2</td></tr>
<tr class="separator:a3a03ed6496959e8bf4381d6512552ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21970e5173bf1f2287ff0a09a98ec10"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#aa0138a6b5c6c745c76b4e59b9b2b4f47">WIN0</a>:1</td></tr>
<tr class="separator:af21970e5173bf1f2287ff0a09a98ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f8a16c467272c278ab4f78d798c532"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a1b181c6b459f0500236c7537a86690c0">__pad1__</a>:3</td></tr>
<tr class="separator:a97f8a16c467272c278ab4f78d798c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe4487d8a10160c1d3c105bc327618"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a8efe4487d8a10160c1d3c105bc327618">bit</a></td></tr>
<tr class="separator:a8efe4487d8a10160c1d3c105bc327618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d35589fc6c07b6d072e2c8773c79e27"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af153bb74da73581a37a2d7f2428cc14c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a9576a4c3d508394435e1986d4b08415f">COMP</a>:2</td></tr>
<tr class="separator:af153bb74da73581a37a2d7f2428cc14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ed320beae1aa8986468a8c09ae7150"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a9ca415e1a3eda4afa909b10c36de906b">__pad0__</a>:2</td></tr>
<tr class="separator:a68ed320beae1aa8986468a8c09ae7150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322ffbbb3e9e409706f52cd9c6b7db4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a6552dbc0a8e405aaa50d1da95a81baa7">WIN</a>:1</td></tr>
<tr class="separator:af322ffbbb3e9e409706f52cd9c6b7db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b4ae88bf7705c56888e4a8ac97fa19"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a1b181c6b459f0500236c7537a86690c0">__pad1__</a>:3</td></tr>
<tr class="separator:a31b4ae88bf7705c56888e4a8ac97fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d35589fc6c07b6d072e2c8773c79e27"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a0d35589fc6c07b6d072e2c8773c79e27">vec</a></td></tr>
<tr class="separator:a0d35589fc6c07b6d072e2c8773c79e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e79491ef9af2be69a99ba6a19b2444"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_e_n_c_l_r___type.html#a63e79491ef9af2be69a99ba6a19b2444">reg</a></td></tr>
<tr class="separator:a63e79491ef9af2be69a99ba6a19b2444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ca415e1a3eda4afa909b10c36de906b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca415e1a3eda4afa909b10c36de906b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved </p>

</div>
</div>
<a id="a1b181c6b459f0500236c7537a86690c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b181c6b459f0500236c7537a86690c0">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="a8efe4487d8a10160c1d3c105bc327618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efe4487d8a10160c1d3c105bc327618">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9576a4c3d508394435e1986d4b08415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9576a4c3d508394435e1986d4b08415f">&#9670;&nbsp;</a></span>COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::COMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x Interrupt Enable </p>

</div>
</div>
<a id="a19bd605e4a259f63839a819c484ae925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd605e4a259f63839a819c484ae925">&#9670;&nbsp;</a></span>COMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 Interrupt Enable </p>

</div>
</div>
<a id="a77caac22c3b30a179a8f395907220e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77caac22c3b30a179a8f395907220e94">&#9670;&nbsp;</a></span>COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 Interrupt Enable </p>

</div>
</div>
<a id="a63e79491ef9af2be69a99ba6a19b2444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e79491ef9af2be69a99ba6a19b2444">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a0d35589fc6c07b6d072e2c8773c79e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d35589fc6c07b6d072e2c8773c79e27">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_INTENCLR_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<a id="a6552dbc0a8e405aaa50d1da95a81baa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6552dbc0a8e405aaa50d1da95a81baa7">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::WIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window x Interrupt Enable </p>

</div>
</div>
<a id="aa0138a6b5c6c745c76b4e59b9b2b4f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0138a6b5c6c745c76b4e59b9b2b4f47">&#9670;&nbsp;</a></span>WIN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENCLR_Type::WIN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window 0 Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
