<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PORT_WRCONFIG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PORT_WRCONFIG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_o_r_t.html">Port Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a37ad097047d47afd4d72aa9e170f7f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a07a1f9605108f3851fc4934269474cb5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a4835496b61a9a8df952d0223c5c86412">PINMASK</a>:16</td></tr>
<tr class="separator:a07a1f9605108f3851fc4934269474cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739fc39bdc0ef19a1f69dbefd95627f8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a87f8df34e0bc8985e7e0e732365793c4">PMUXEN</a>:1</td></tr>
<tr class="separator:a739fc39bdc0ef19a1f69dbefd95627f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a5f73f07b59591b7be1f3fccab3e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a8f73ef7ea857bc325bb1def2b1c1eb7f">INEN</a>:1</td></tr>
<tr class="separator:a192a5f73f07b59591b7be1f3fccab3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb0c75eca4177b11df98760ce6c9b36"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ade543dc1f3384521d8a170ce354ba99e">PULLEN</a>:1</td></tr>
<tr class="separator:a8cb0c75eca4177b11df98760ce6c9b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871866eb78a4f199d0a87feda387f55"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ad011c4c3aaf588ae67ad6cb5535054f4">__pad0__</a>:3</td></tr>
<tr class="separator:a6871866eb78a4f199d0a87feda387f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8555737dd2436dfcd168399aca24a8f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a38282849247d65f9a28351883b11cb4b">DRVSTR</a>:1</td></tr>
<tr class="separator:ae8555737dd2436dfcd168399aca24a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f9cefc74fc7dc19c57a4f047eb7ad"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a9c095377f4ce5114181e159884eaa70b">__pad1__</a>:1</td></tr>
<tr class="separator:a7a4f9cefc74fc7dc19c57a4f047eb7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1900d0422b279520ef3c82fff38bf3e1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0e2cc7c125a7f6778cd83f792c5465b3">PMUX</a>:4</td></tr>
<tr class="separator:a1900d0422b279520ef3c82fff38bf3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f62d0ff3439b7e44267270a6a9528"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a3fcee4fef27eba12a3e623065e245fde">WRPMUX</a>:1</td></tr>
<tr class="separator:ae87f62d0ff3439b7e44267270a6a9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38f5a92578932d040e3b105ba6dbc6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a01162ce1914c42d127addf2916bd86a1">__pad2__</a>:1</td></tr>
<tr class="separator:aba38f5a92578932d040e3b105ba6dbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb5261d00f557d87efcb70aacf76ed5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a96a58eebd76c15378400be16831a3455">WRPINCFG</a>:1</td></tr>
<tr class="separator:a0fb5261d00f557d87efcb70aacf76ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154be851a4cd2f8d34217993b165fd9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a80691fb2eb17ed13201d9ca4ec6eac5f">HWSEL</a>:1</td></tr>
<tr class="separator:a4154be851a4cd2f8d34217993b165fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a37ad097047d47afd4d72aa9e170f7f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0a37ad097047d47afd4d72aa9e170f7f">bit</a></td></tr>
<tr class="separator:a0a37ad097047d47afd4d72aa9e170f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2976294e67a10997915c6d5cf4c1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a45e2976294e67a10997915c6d5cf4c1a">reg</a></td></tr>
<tr class="separator:a45e2976294e67a10997915c6d5cf4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad011c4c3aaf588ae67ad6cb5535054f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad011c4c3aaf588ae67ad6cb5535054f4">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 19..21 Reserved </p>

</div>
</div>
<a id="a9c095377f4ce5114181e159884eaa70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c095377f4ce5114181e159884eaa70b">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 23 Reserved </p>

</div>
</div>
<a id="a01162ce1914c42d127addf2916bd86a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01162ce1914c42d127addf2916bd86a1">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Reserved </p>

</div>
</div>
<a id="a0a37ad097047d47afd4d72aa9e170f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a37ad097047d47afd4d72aa9e170f7f">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PORT_WRCONFIG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a38282849247d65f9a28351883b11cb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38282849247d65f9a28351883b11cb4b">&#9670;&nbsp;</a></span>DRVSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::DRVSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22 Output Driver Strength Selection </p>

</div>
</div>
<a id="a80691fb2eb17ed13201d9ca4ec6eac5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80691fb2eb17ed13201d9ca4ec6eac5f">&#9670;&nbsp;</a></span>HWSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::HWSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Half-Word Select </p>

</div>
</div>
<a id="a8f73ef7ea857bc325bb1def2b1c1eb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f73ef7ea857bc325bb1def2b1c1eb7f">&#9670;&nbsp;</a></span>INEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::INEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17 Input Enable </p>

</div>
</div>
<a id="a4835496b61a9a8df952d0223c5c86412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4835496b61a9a8df952d0223c5c86412">&#9670;&nbsp;</a></span>PINMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::PINMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 Pin Mask for Multiple Pin Configuration </p>

</div>
</div>
<a id="a0e2cc7c125a7f6778cd83f792c5465b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2cc7c125a7f6778cd83f792c5465b3">&#9670;&nbsp;</a></span>PMUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::PMUX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..27 Peripheral Multiplexing </p>

</div>
</div>
<a id="a87f8df34e0bc8985e7e0e732365793c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f8df34e0bc8985e7e0e732365793c4">&#9670;&nbsp;</a></span>PMUXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::PMUXEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 Peripheral Multiplexer Enable </p>

</div>
</div>
<a id="ade543dc1f3384521d8a170ce354ba99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade543dc1f3384521d8a170ce354ba99e">&#9670;&nbsp;</a></span>PULLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::PULLEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18 Pull Enable </p>

</div>
</div>
<a id="a45e2976294e67a10997915c6d5cf4c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e2976294e67a10997915c6d5cf4c1a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a96a58eebd76c15378400be16831a3455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a58eebd76c15378400be16831a3455">&#9670;&nbsp;</a></span>WRPINCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::WRPINCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Write PINCFG </p>

</div>
</div>
<a id="a3fcee4fef27eba12a3e623065e245fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcee4fef27eba12a3e623065e245fde">&#9670;&nbsp;</a></span>WRPMUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_WRCONFIG_Type::WRPMUX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Write PMUX </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
