<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad95536f42c4b4f89b87959f3e7e53979"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9f3d848c0b76f72ce33da1cbb463f4e1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#aa3452a7c6718809d93c9d0ded8ac1419">OVF</a>:1</td></tr>
<tr class="separator:a9f3d848c0b76f72ce33da1cbb463f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab549e9c604437d6e904621b07e308f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a3b010bae1006ba5e63dcbdecff2a3e72">ERR</a>:1</td></tr>
<tr class="separator:abab549e9c604437d6e904621b07e308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a95092a7ceb59b4240e451f8e4d1e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a77f979648a50518fdf9751fbb679102c">__pad0__</a>:1</td></tr>
<tr class="separator:a235a95092a7ceb59b4240e451f8e4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04f658833b55b0c0528a97afbaac7a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a45fe14340b06cf0fdf7e0441790f742a">SYNCRDY</a>:1</td></tr>
<tr class="separator:a2d04f658833b55b0c0528a97afbaac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125296957834aee569bf81606fc3598"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a85dc27e4f9626288b0df8f67c1ca538a">MC0</a>:1</td></tr>
<tr class="separator:a4125296957834aee569bf81606fc3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1a4a3519b52c68b77de3d8caa26a3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a18059b8e34823ab0cdc5e6d4c91ed8c0">MC1</a>:1</td></tr>
<tr class="separator:a2fd1a4a3519b52c68b77de3d8caa26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0901582f15eedf2f9a79274ccbc53b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a60e3610a7e35aa853c4ae752f9ce5c1d">__pad1__</a>:2</td></tr>
<tr class="separator:a4d0901582f15eedf2f9a79274ccbc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95536f42c4b4f89b87959f3e7e53979"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#ad95536f42c4b4f89b87959f3e7e53979">bit</a></td></tr>
<tr class="separator:ad95536f42c4b4f89b87959f3e7e53979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b58e800be6e75605bdb98d70a4270"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac1162e07b29253666d45f4bb7d233d0d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a77f979648a50518fdf9751fbb679102c">__pad0__</a>:4</td></tr>
<tr class="separator:ac1162e07b29253666d45f4bb7d233d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cd04ef185f44ecfcfa0273ac11d70e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a31aa0e6394ff60b5244a9c3fcd22fc88">MC</a>:2</td></tr>
<tr class="separator:a00cd04ef185f44ecfcfa0273ac11d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316e8972e3ecfabcdfe266dfc7210715"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a60e3610a7e35aa853c4ae752f9ce5c1d">__pad1__</a>:2</td></tr>
<tr class="separator:a316e8972e3ecfabcdfe266dfc7210715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b58e800be6e75605bdb98d70a4270"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#af37b58e800be6e75605bdb98d70a4270">vec</a></td></tr>
<tr class="separator:af37b58e800be6e75605bdb98d70a4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c680f02f26116cec847c2d2cc4267"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___i_n_t_f_l_a_g___type.html#a5c8c680f02f26116cec847c2d2cc4267">reg</a></td></tr>
<tr class="separator:a5c8c680f02f26116cec847c2d2cc4267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77f979648a50518fdf9751fbb679102c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f979648a50518fdf9751fbb679102c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Reserved</p>
<p>bit: 0.. 3 Reserved </p>

</div>
</div>
<a id="a60e3610a7e35aa853c4ae752f9ce5c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e3610a7e35aa853c4ae752f9ce5c1d">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved </p>

</div>
</div>
<a id="ad95536f42c4b4f89b87959f3e7e53979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95536f42c4b4f89b87959f3e7e53979">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a3b010bae1006ba5e63dcbdecff2a3e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b010bae1006ba5e63dcbdecff2a3e72">&#9670;&nbsp;</a></span>ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::ERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Error </p>

</div>
</div>
<a id="a31aa0e6394ff60b5244a9c3fcd22fc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa0e6394ff60b5244a9c3fcd22fc88">&#9670;&nbsp;</a></span>MC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::MC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Match or Capture Channel x </p>

</div>
</div>
<a id="a85dc27e4f9626288b0df8f67c1ca538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dc27e4f9626288b0df8f67c1ca538a">&#9670;&nbsp;</a></span>MC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::MC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Match or Capture Channel 0 </p>

</div>
</div>
<a id="a18059b8e34823ab0cdc5e6d4c91ed8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18059b8e34823ab0cdc5e6d4c91ed8c0">&#9670;&nbsp;</a></span>MC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::MC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Match or Capture Channel 1 </p>

</div>
</div>
<a id="aa3452a7c6718809d93c9d0ded8ac1419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3452a7c6718809d93c9d0ded8ac1419">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Overflow </p>

</div>
</div>
<a id="a5c8c680f02f26116cec847c2d2cc4267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8c680f02f26116cec847c2d2cc4267">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a45fe14340b06cf0fdf7e0441790f742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fe14340b06cf0fdf7e0441790f742a">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TC_INTFLAG_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Synchronization Ready </p>

</div>
</div>
<a id="af37b58e800be6e75605bdb98d70a4270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37b58e800be6e75605bdb98d70a4270">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_INTFLAG_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
