<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE1_CTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e1___c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE1_CTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f654d5a6c0bf0954f408b2637a59853"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac90c502b046ccfefdadee62f611de92a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#ae2d589d7ca93ba04b82471e0e42b3890">SWRST</a>:1</td></tr>
<tr class="separator:ac90c502b046ccfefdadee62f611de92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf895796baf491b027e5dba59ce2096"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#aba04e10d3f59a692c84936bf9772e027">ENABLE</a>:1</td></tr>
<tr class="separator:acdf895796baf491b027e5dba59ce2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b83934ddb4f79f3fd7191c135739a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#aea1d33f7a51320fbced6a7f1f4d09e59">MODE</a>:2</td></tr>
<tr class="separator:ac15b83934ddb4f79f3fd7191c135739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d70fb3598b0cf6af997fbd183718408"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#a3bb5808d395c2c6795202bcefc11245b">__pad0__</a>:4</td></tr>
<tr class="separator:a6d70fb3598b0cf6af997fbd183718408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afcaf555417226138b9cfea7c4351fa"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#aaa43ff869bb54d0e5367224996ae95dc">PRESCALER</a>:4</td></tr>
<tr class="separator:a8afcaf555417226138b9cfea7c4351fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d509c35fbc60e1d8d025d7d74ec78d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#afaba4c11370e2247dbeb9ca647c1d4d6">__pad1__</a>:4</td></tr>
<tr class="separator:ab8d509c35fbc60e1d8d025d7d74ec78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f654d5a6c0bf0954f408b2637a59853"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#a3f654d5a6c0bf0954f408b2637a59853">bit</a></td></tr>
<tr class="separator:a3f654d5a6c0bf0954f408b2637a59853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f32c6cbf4a039f26eb4027a754ff6a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___c_t_r_l___type.html#a90f32c6cbf4a039f26eb4027a754ff6a">reg</a></td></tr>
<tr class="separator:a90f32c6cbf4a039f26eb4027a754ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bb5808d395c2c6795202bcefc11245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb5808d395c2c6795202bcefc11245b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_CTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="afaba4c11370e2247dbeb9ca647c1d4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaba4c11370e2247dbeb9ca647c1d4d6">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_CTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..15 Reserved </p>

</div>
</div>
<a id="a3f654d5a6c0bf0954f408b2637a59853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f654d5a6c0bf0954f408b2637a59853">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_CTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aba04e10d3f59a692c84936bf9772e027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba04e10d3f59a692c84936bf9772e027">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_CTRL_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="aea1d33f7a51320fbced6a7f1f4d09e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d33f7a51320fbced6a7f1f4d09e59">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_CTRL_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Operating Mode </p>

</div>
</div>
<a id="aaa43ff869bb54d0e5367224996ae95dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa43ff869bb54d0e5367224996ae95dc">&#9670;&nbsp;</a></span>PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_CTRL_Type::PRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..11 Prescaler </p>

</div>
</div>
<a id="a90f32c6cbf4a039f26eb4027a754ff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f32c6cbf4a039f26eb4027a754ff6a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_CTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae2d589d7ca93ba04b82471e0e42b3890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d589d7ca93ba04b82471e0e42b3890">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_CTRL_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
