<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_PID4_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___p_i_d4___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_PID4_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a620a40df70c8ebf7c530856764d4bdca"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a528f0c826df9abbe90e50781e0dc3f2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d4___type.html#a351cf48be2b0e2845a7a8987c3c869f8">JEPCC</a>:4</td></tr>
<tr class="separator:a528f0c826df9abbe90e50781e0dc3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62425d26f230861dc547cc049fb1965"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d4___type.html#a6fdd5fe268e92ffe333394c0eb34431a">FKBC</a>:4</td></tr>
<tr class="separator:ab62425d26f230861dc547cc049fb1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6827f465675e5fe04d9853ebc2e3ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___p_i_d4___type.html#a58c77af3c128eee1075b6306a4b02aea">__pad0__</a>:24</td></tr>
<tr class="separator:adb6827f465675e5fe04d9853ebc2e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620a40df70c8ebf7c530856764d4bdca"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d4___type.html#a620a40df70c8ebf7c530856764d4bdca">bit</a></td></tr>
<tr class="separator:a620a40df70c8ebf7c530856764d4bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff254cb82f68cb64e7f09f0e49aff7f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___p_i_d4___type.html#aff254cb82f68cb64e7f09f0e49aff7f6">reg</a></td></tr>
<tr class="separator:aff254cb82f68cb64e7f09f0e49aff7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58c77af3c128eee1075b6306a4b02aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c77af3c128eee1075b6306a4b02aea">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID4_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..31 Reserved </p>

</div>
</div>
<a id="a620a40df70c8ebf7c530856764d4bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620a40df70c8ebf7c530856764d4bdca">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_PID4_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a6fdd5fe268e92ffe333394c0eb34431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdd5fe268e92ffe333394c0eb34431a">&#9670;&nbsp;</a></span>FKBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID4_Type::FKBC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 4KB count </p>

</div>
</div>
<a id="a351cf48be2b0e2845a7a8987c3c869f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351cf48be2b0e2845a7a8987c3c869f8">&#9670;&nbsp;</a></span>JEPCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID4_Type::JEPCC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 3 JEP-106 Continuation Code </p>

</div>
</div>
<a id="aff254cb82f68cb64e7f09f0e49aff7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff254cb82f68cb64e7f09f0e49aff7f6">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_PID4_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
