<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99fb56f384ada64254d0854605b953c8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae9f107f2496f2b1afdf1bf5acc609b56"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a0fc196ed3a462de3a8c61a8c6c9691e9">CHSIZE</a>:3</td></tr>
<tr class="separator:ae9f107f2496f2b1afdf1bf5acc609b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ce7709ff556bbbc0c1222559a9b37"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a4e79ac56e87356f30ba30dfa98573d2e">__pad0__</a>:3</td></tr>
<tr class="separator:af77ce7709ff556bbbc0c1222559a9b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6403631683d57cfad66c2cd32a42b8fb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#afa5bc1cf51ab0463a6e8863975fec3b5">PLOADEN</a>:1</td></tr>
<tr class="separator:a6403631683d57cfad66c2cd32a42b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8a5a9bb6ca4e56d79e106ba3b9689"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#aa8aca5bf823f926311b9dd39aaad276c">__pad1__</a>:7</td></tr>
<tr class="separator:a4ef8a5a9bb6ca4e56d79e106ba3b9689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed7742620936bc80f74d952881d125"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a9054a101f670d3720659cdb0b9be1454">AMODE</a>:2</td></tr>
<tr class="separator:ad7ed7742620936bc80f74d952881d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b3ed9127f5e08d85eeb0c4cb5f341"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a3f547cce794a09b5fa511370d2084a75">__pad2__</a>:1</td></tr>
<tr class="separator:ab89b3ed9127f5e08d85eeb0c4cb5f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6af9dc1f11aada75ef99d2e54d55887"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a7fcf19193f6353f155a5582cd345f009">RXEN</a>:1</td></tr>
<tr class="separator:ae6af9dc1f11aada75ef99d2e54d55887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ea72d1a682e690b562879b58391c60"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#ae1082ae46269278cb6ee15b9691efd54">__pad3__</a>:14</td></tr>
<tr class="separator:a65ea72d1a682e690b562879b58391c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb56f384ada64254d0854605b953c8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#a99fb56f384ada64254d0854605b953c8">bit</a></td></tr>
<tr class="separator:a99fb56f384ada64254d0854605b953c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173eb3bc1bc42ce88c814d0a3e3b7e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type.html#ae173eb3bc1bc42ce88c814d0a3e3b7e8">reg</a></td></tr>
<tr class="separator:ae173eb3bc1bc42ce88c814d0a3e3b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e79ac56e87356f30ba30dfa98573d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e79ac56e87356f30ba30dfa98573d2e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 5 Reserved </p>

</div>
</div>
<a id="aa8aca5bf823f926311b9dd39aaad276c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aca5bf823f926311b9dd39aaad276c">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7..13 Reserved </p>

</div>
</div>
<a id="a3f547cce794a09b5fa511370d2084a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f547cce794a09b5fa511370d2084a75">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 Reserved </p>

</div>
</div>
<a id="ae1082ae46269278cb6ee15b9691efd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1082ae46269278cb6ee15b9691efd54">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 18..31 Reserved </p>

</div>
</div>
<a id="a9054a101f670d3720659cdb0b9be1454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9054a101f670d3720659cdb0b9be1454">&#9670;&nbsp;</a></span>AMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::AMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14..15 Address Mode </p>

</div>
</div>
<a id="a99fb56f384ada64254d0854605b953c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb56f384ada64254d0854605b953c8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a0fc196ed3a462de3a8c61a8c6c9691e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc196ed3a462de3a8c61a8c6c9691e9">&#9670;&nbsp;</a></span>CHSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::CHSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 Character Size </p>

</div>
</div>
<a id="afa5bc1cf51ab0463a6e8863975fec3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5bc1cf51ab0463a6e8863975fec3b5">&#9670;&nbsp;</a></span>PLOADEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::PLOADEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Slave Data Preload Enable </p>

</div>
</div>
<a id="ae173eb3bc1bc42ce88c814d0a3e3b7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae173eb3bc1bc42ce88c814d0a3e3b7e8">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a7fcf19193f6353f155a5582cd345f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcf19193f6353f155a5582cd345f009">&#9670;&nbsp;</a></span>RXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_SPI_CTRLB_Type::RXEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17 Receiver Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
