<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE0_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE0_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac89ca21dcb327715a9c2c039d5c6673e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a916e477e87f0b0f05ec52db142c0c411"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a4b6509d36ecfc0a5d8566b1d3cc5083d">CMP0</a>:1</td></tr>
<tr class="separator:a916e477e87f0b0f05ec52db142c0c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3413a3a0900d43657d9620c5b8d663"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a36b2d4e2b6d28af93a936a0bb307345d">__pad0__</a>:5</td></tr>
<tr class="separator:abd3413a3a0900d43657d9620c5b8d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709ca18fcfc0a3a95ed8b6066ef712a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a2e665d88c817b0c37e2e93c85b4bda63">SYNCRDY</a>:1</td></tr>
<tr class="separator:a3709ca18fcfc0a3a95ed8b6066ef712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ace6b7492404d3d0b70c126b5a23f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a273d70270eb34cc5c4bf9c4d10da1569">OVF</a>:1</td></tr>
<tr class="separator:a374ace6b7492404d3d0b70c126b5a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ca21dcb327715a9c2c039d5c6673e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#ac89ca21dcb327715a9c2c039d5c6673e">bit</a></td></tr>
<tr class="separator:ac89ca21dcb327715a9c2c039d5c6673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d82d978103f99431b69bb80f7a31f6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a585e13aaab301475a1576ebb120820fe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#adb3b7f28c0176e977e155a0848a8b7a5">CMP</a>:1</td></tr>
<tr class="separator:a585e13aaab301475a1576ebb120820fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972efc16ce5e528098819581a775bf6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a36b2d4e2b6d28af93a936a0bb307345d">__pad0__</a>:7</td></tr>
<tr class="separator:a9972efc16ce5e528098819581a775bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d82d978103f99431b69bb80f7a31f6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a42d82d978103f99431b69bb80f7a31f6">vec</a></td></tr>
<tr class="separator:a42d82d978103f99431b69bb80f7a31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa00e4bbe49bbe9537f0305c864ee0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type.html#a24aa00e4bbe49bbe9537f0305c864ee0">reg</a></td></tr>
<tr class="separator:a24aa00e4bbe49bbe9537f0305c864ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36b2d4e2b6d28af93a936a0bb307345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b2d4e2b6d28af93a936a0bb307345d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 5 Reserved</p>
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="ac89ca21dcb327715a9c2c039d5c6673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89ca21dcb327715a9c2c039d5c6673e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="adb3b7f28c0176e977e155a0848a8b7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3b7f28c0176e977e155a0848a8b7a5">&#9670;&nbsp;</a></span>CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENCLR_Type::CMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare x Interrupt Enable </p>

</div>
</div>
<a id="a4b6509d36ecfc0a5d8566b1d3cc5083d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6509d36ecfc0a5d8566b1d3cc5083d">&#9670;&nbsp;</a></span>CMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENCLR_Type::CMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare 0 Interrupt Enable </p>

</div>
</div>
<a id="a273d70270eb34cc5c4bf9c4d10da1569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273d70270eb34cc5c4bf9c4d10da1569">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENCLR_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow Interrupt Enable </p>

</div>
</div>
<a id="a24aa00e4bbe49bbe9537f0305c864ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aa00e4bbe49bbe9537f0305c864ee0">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a2e665d88c817b0c37e2e93c85b4bda63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e665d88c817b0c37e2e93c85b4bda63">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE0_INTENCLR_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a42d82d978103f99431b69bb80f7a31f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d82d978103f99431b69bb80f7a31f6">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_INTENCLR_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
