<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CS_ADDR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CS_ADDR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a127275786f95712f75ba7b629daf6b9a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa37fd2194aebc339afbc0fcae281262f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a02c23c0f49702e04527263422a00c1af">GENCEN</a>:1</td></tr>
<tr class="separator:aa37fd2194aebc339afbc0fcae281262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9a42db084a509f160bb65bdedd084"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a934936ff3209adb6039caa0b39d85e6b">ADDR</a>:7</td></tr>
<tr class="separator:a3cf9a42db084a509f160bb65bdedd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8a8c566d769716167ab9e931e7b4d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ab7e925e31008579cc0a859270aa89571">__pad0__</a>:9</td></tr>
<tr class="separator:aabf8a8c566d769716167ab9e931e7b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae36c625b2dd152e1acedabaaa7fadc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a8fabdc3b5b85dfd0892005d311c4a9ec">ADDRMASK</a>:7</td></tr>
<tr class="separator:a0ae36c625b2dd152e1acedabaaa7fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d42c4fbb281dce54a0c37b9db411a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ab1c6b01fefdcd372276e019546cb8fde">__pad1__</a>:8</td></tr>
<tr class="separator:a6d0d42c4fbb281dce54a0c37b9db411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127275786f95712f75ba7b629daf6b9a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#a127275786f95712f75ba7b629daf6b9a">bit</a></td></tr>
<tr class="separator:a127275786f95712f75ba7b629daf6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2638ae808864035c1ac621814b90f49"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type.html#ae2638ae808864035c1ac621814b90f49">reg</a></td></tr>
<tr class="separator:ae2638ae808864035c1ac621814b90f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7e925e31008579cc0a859270aa89571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e925e31008579cc0a859270aa89571">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_ADDR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..16 Reserved </p>

</div>
</div>
<a id="ab1c6b01fefdcd372276e019546cb8fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c6b01fefdcd372276e019546cb8fde">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_ADDR_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24..31 Reserved </p>

</div>
</div>
<a id="a934936ff3209adb6039caa0b39d85e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934936ff3209adb6039caa0b39d85e6b">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_ADDR_Type::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 7 Address </p>

</div>
</div>
<a id="a8fabdc3b5b85dfd0892005d311c4a9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fabdc3b5b85dfd0892005d311c4a9ec">&#9670;&nbsp;</a></span>ADDRMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_ADDR_Type::ADDRMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17..23 Address Mask </p>

</div>
</div>
<a id="a127275786f95712f75ba7b629daf6b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127275786f95712f75ba7b629daf6b9a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CS_ADDR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a02c23c0f49702e04527263422a00c1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c23c0f49702e04527263422a00c1af">&#9670;&nbsp;</a></span>GENCEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_ADDR_Type::GENCEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 General Call Address Enable </p>

</div>
</div>
<a id="ae2638ae808864035c1ac621814b90f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2638ae808864035c1ac621814b90f49">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CS_ADDR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
