<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SYSCTRL_XOSC32K_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SYSCTRL_XOSC32K_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_y_s_c_t_r_l.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a062bd236a906089261ca840ce052086c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a01fa1155c28c3c753e8cd0b80dbcb4a9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ab86a3e9961a32bb825d2ec3bffb0ea15">__pad0__</a>:1</td></tr>
<tr class="separator:a01fa1155c28c3c753e8cd0b80dbcb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94116f29c9d6148f0e631a12746806aa"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a0b0e3d7fd927ebd774423869b06cce16">ENABLE</a>:1</td></tr>
<tr class="separator:a94116f29c9d6148f0e631a12746806aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fde010dc9c854751bdd4a85500bda2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a264d9471c860ef4920ab000b1d997263">XTALEN</a>:1</td></tr>
<tr class="separator:a82fde010dc9c854751bdd4a85500bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26b5222b1b2dc3504ba31e9a31e2e8"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ac3e82d777bc6d46f4ad246ba05e2149c">EN32K</a>:1</td></tr>
<tr class="separator:a3e26b5222b1b2dc3504ba31e9a31e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e096796a5ad98e6b18fc804c32cb95e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a018a7f1336683ad4fb14ff9e2214b6bc">EN1K</a>:1</td></tr>
<tr class="separator:a1e096796a5ad98e6b18fc804c32cb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d80d945d6a54d2e7783c8786ee6b0c1"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#abd6b18539d9d0d2dc62a6301289df081">AAMPEN</a>:1</td></tr>
<tr class="separator:a1d80d945d6a54d2e7783c8786ee6b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf4f59a42f8d77c55256a5ed7b9aae"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ad69ec7a5a648afde839472f1a2c00b4f">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a7caf4f59a42f8d77c55256a5ed7b9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bea203f7ca085f6f4a065791ab63d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a1ceb01afd71c878a9e06b93590784e0d">ONDEMAND</a>:1</td></tr>
<tr class="separator:a590bea203f7ca085f6f4a065791ab63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9eb6f07abb80b1e778d9508d0a61c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a0f988db217da5866f3e49ce10bdb1bc2">STARTUP</a>:3</td></tr>
<tr class="separator:a56f9eb6f07abb80b1e778d9508d0a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d364267b62457ca534da86943c5bff5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a79415940b7d536000a69bee247e42f0f">__pad1__</a>:1</td></tr>
<tr class="separator:a3d364267b62457ca534da86943c5bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a328afd2c371e075a4a6d987a881f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a306cfe8a03701688d8b3a4780ae4cf2d">WRTLOCK</a>:1</td></tr>
<tr class="separator:a865a328afd2c371e075a4a6d987a881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c838a67008de3c713f6246fe63c10a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a7cf12f58a1d1dcea03a7249f5b5e8f4c">__pad2__</a>:3</td></tr>
<tr class="separator:a86c838a67008de3c713f6246fe63c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062bd236a906089261ca840ce052086c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a062bd236a906089261ca840ce052086c">bit</a></td></tr>
<tr class="separator:a062bd236a906089261ca840ce052086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97c62474daf023ee6df91f80b19e25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a2b97c62474daf023ee6df91f80b19e25">reg</a></td></tr>
<tr class="separator:a2b97c62474daf023ee6df91f80b19e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab86a3e9961a32bb825d2ec3bffb0ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a3e9961a32bb825d2ec3bffb0ea15">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a79415940b7d536000a69bee247e42f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79415940b7d536000a69bee247e42f0f">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Reserved </p>

</div>
</div>
<a id="a7cf12f58a1d1dcea03a7249f5b5e8f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf12f58a1d1dcea03a7249f5b5e8f4c">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13..15 Reserved </p>

</div>
</div>
<a id="abd6b18539d9d0d2dc62a6301289df081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b18539d9d0d2dc62a6301289df081">&#9670;&nbsp;</a></span>AAMPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::AAMPEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Automatic Amplitude Control Enable </p>

</div>
</div>
<a id="a062bd236a906089261ca840ce052086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062bd236a906089261ca840ce052086c">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SYSCTRL_XOSC32K_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a018a7f1336683ad4fb14ff9e2214b6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018a7f1336683ad4fb14ff9e2214b6bc">&#9670;&nbsp;</a></span>EN1K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::EN1K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 1kHz Output Enable </p>

</div>
</div>
<a id="ac3e82d777bc6d46f4ad246ba05e2149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e82d777bc6d46f4ad246ba05e2149c">&#9670;&nbsp;</a></span>EN32K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::EN32K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 32kHz Output Enable </p>

</div>
</div>
<a id="a0b0e3d7fd927ebd774423869b06cce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e3d7fd927ebd774423869b06cce16">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a1ceb01afd71c878a9e06b93590784e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceb01afd71c878a9e06b93590784e0d">&#9670;&nbsp;</a></span>ONDEMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::ONDEMAND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Enable on Demand </p>

</div>
</div>
<a id="a2b97c62474daf023ee6df91f80b19e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97c62474daf023ee6df91f80b19e25">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ad69ec7a5a648afde839472f1a2c00b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69ec7a5a648afde839472f1a2c00b4f">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Run during Standby </p>

</div>
</div>
<a id="a0f988db217da5866f3e49ce10bdb1bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f988db217da5866f3e49ce10bdb1bc2">&#9670;&nbsp;</a></span>STARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::STARTUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Start-Up Time </p>

</div>
</div>
<a id="a306cfe8a03701688d8b3a4780ae4cf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306cfe8a03701688d8b3a4780ae4cf2d">&#9670;&nbsp;</a></span>WRTLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::WRTLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 Write Lock </p>

</div>
</div>
<a id="a264d9471c860ef4920ab000b1d997263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264d9471c860ef4920ab000b1d997263">&#9670;&nbsp;</a></span>XTALEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SYSCTRL_XOSC32K_Type::XTALEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Crystal Oscillator Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2sysctrl_8h_source.html">sysctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
