<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_USART_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_USART_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a918073c352c5504e322a5454693f8ace"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6494113da102a4261aa58db024b9a8ed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#a6d21e3a1cf36f893172174429424eaa7">DRE</a>:1</td></tr>
<tr class="separator:a6494113da102a4261aa58db024b9a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd05d884d1187103b57d321fde5bac7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#acfe5377edc855babe92c619f858ee045">TXC</a>:1</td></tr>
<tr class="separator:afdd05d884d1187103b57d321fde5bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80be210b3ada22523b45c5477ad0575"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#abd2e42ba5522504bdf84cb531f4dab2b">RXC</a>:1</td></tr>
<tr class="separator:ae80be210b3ada22523b45c5477ad0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e48c08eb5909ec2807134cf8b949e71"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#a64ba42ddad31afbee5c1daf2ddf9bf5d">RXS</a>:1</td></tr>
<tr class="separator:a2e48c08eb5909ec2807134cf8b949e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a56cb1444e7b807dd04ec5e76602517"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#aa713569df5d6a3c5cb63d235a77e557d">__pad0__</a>:4</td></tr>
<tr class="separator:a3a56cb1444e7b807dd04ec5e76602517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918073c352c5504e322a5454693f8ace"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#a918073c352c5504e322a5454693f8ace">bit</a></td></tr>
<tr class="separator:a918073c352c5504e322a5454693f8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0081ae0fd057d1cb175de6a9bb523b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type.html#acc0081ae0fd057d1cb175de6a9bb523b">reg</a></td></tr>
<tr class="separator:acc0081ae0fd057d1cb175de6a9bb523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa713569df5d6a3c5cb63d235a77e557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa713569df5d6a3c5cb63d235a77e557d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="a918073c352c5504e322a5454693f8ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918073c352c5504e322a5454693f8ace">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_USART_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a6d21e3a1cf36f893172174429424eaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d21e3a1cf36f893172174429424eaa7">&#9670;&nbsp;</a></span>DRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENCLR_Type::DRE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Data Register Empty Interrupt Enable </p>

</div>
</div>
<a id="acc0081ae0fd057d1cb175de6a9bb523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0081ae0fd057d1cb175de6a9bb523b">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="abd2e42ba5522504bdf84cb531f4dab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2e42ba5522504bdf84cb531f4dab2b">&#9670;&nbsp;</a></span>RXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENCLR_Type::RXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Receive Complete Interrupt Enable </p>

</div>
</div>
<a id="a64ba42ddad31afbee5c1daf2ddf9bf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ba42ddad31afbee5c1daf2ddf9bf5d">&#9670;&nbsp;</a></span>RXS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENCLR_Type::RXS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Receive Start Interrupt Disable </p>

</div>
</div>
<a id="acfe5377edc855babe92c619f858ee045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5377edc855babe92c619f858ee045">&#9670;&nbsp;</a></span>TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_USART_INTENCLR_Type::TXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Transmit Complete Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
