<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Union64 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Union64 Union Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6266353be1fb57346b9ceaed98b10418"><td class="memItemLeft" align="right" valign="top"><a id="a6266353be1fb57346b9ceaed98b10418"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>s64</b></td></tr>
<tr class="separator:a6266353be1fb57346b9ceaed98b10418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb009e51e6f269e36d1850f92d24b257"><td class="memItemLeft" align="right" valign="top"><a id="acb009e51e6f269e36d1850f92d24b257"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>u64</b></td></tr>
<tr class="separator:acb009e51e6f269e36d1850f92d24b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7f4fae92d27f0f75c00c113cc530f"><td class="memItemLeft" align="right" valign="top"><a id="ab4a7f4fae92d27f0f75c00c113cc530f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>s32</b> [2]</td></tr>
<tr class="separator:ab4a7f4fae92d27f0f75c00c113cc530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3032b1d7fcc6fc18d2f2759273e89d"><td class="memItemLeft" align="right" valign="top"><a id="a8e3032b1d7fcc6fc18d2f2759273e89d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>u32</b> [2]</td></tr>
<tr class="separator:a8e3032b1d7fcc6fc18d2f2759273e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3374729ca4bc9c5789515e4a6b7504"><td class="memItemLeft" align="right" valign="top"><a id="a3c3374729ca4bc9c5789515e4a6b7504"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>s16</b> [4]</td></tr>
<tr class="separator:a3c3374729ca4bc9c5789515e4a6b7504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464cd8a01caf152f5be3345fa0c558b6"><td class="memItemLeft" align="right" valign="top"><a id="a464cd8a01caf152f5be3345fa0c558b6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>u16</b> [4]</td></tr>
<tr class="separator:a464cd8a01caf152f5be3345fa0c558b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d201fddd70868275ab85927c04fe5"><td class="memItemLeft" align="right" valign="top"><a id="a1e3d201fddd70868275ab85927c04fe5"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>s8</b> [8]</td></tr>
<tr class="separator:a1e3d201fddd70868275ab85927c04fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c5ea2cc74530a6400d18500008514"><td class="memItemLeft" align="right" valign="top"><a id="ad28c5ea2cc74530a6400d18500008514"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b> [8]</td></tr>
<tr class="separator:ad28c5ea2cc74530a6400d18500008514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>64-bit union. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
