<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CM_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CM_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e1c08450ccc88dfe1e39bc515236b55"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aaf63af090e51db92233d5d45a898ff0a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ad0cadd19b6e9751023af97e9457dbad8">SWRST</a>:1</td></tr>
<tr class="separator:aaf63af090e51db92233d5d45a898ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee639c0b6bdfbdd3c6f72912f396199"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ae39b8b5309ccd2831fad1adf0ee578c9">ENABLE</a>:1</td></tr>
<tr class="separator:a5ee639c0b6bdfbdd3c6f72912f396199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f0a745615a7b4565c8336a75ac2b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a3fb961c4be03ac61a765f7b564f7acf4">MODE</a>:3</td></tr>
<tr class="separator:ade7f0a745615a7b4565c8336a75ac2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7a5d46eb87c68b76ef7cbd0248a57"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a4b01c0a9d7f2f614f633923c06338af1">__pad0__</a>:2</td></tr>
<tr class="separator:ae5f7a5d46eb87c68b76ef7cbd0248a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5000aa9ed78b3d3bae4314fddb61a7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a2c928091aa7d1d14ae3e69e28f7b9411">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a1f5000aa9ed78b3d3bae4314fddb61a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626a9aaf93daf235c94c7008f99570a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a5d51e46ee7f78e82290b931488315b0d">__pad1__</a>:8</td></tr>
<tr class="separator:a6626a9aaf93daf235c94c7008f99570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0aa073c90e1ed44ff13caca21c7cb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a8ccbd32513b59484f5ef4e5844e5f881">PINOUT</a>:1</td></tr>
<tr class="separator:a09e0aa073c90e1ed44ff13caca21c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eae1d08d9cc508f286978eb918faca"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ac032559c0de02ec1ec96aa76128e7db2">__pad2__</a>:3</td></tr>
<tr class="separator:a80eae1d08d9cc508f286978eb918faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e7cc4e8d92f1d53a917af947b7437f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#afae640a3db0fb791a7e72b8ab5e21a75">SDAHOLD</a>:2</td></tr>
<tr class="separator:a29e7cc4e8d92f1d53a917af947b7437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916daaccadf333efab0f2e20433d3ea8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a35ad818c669201df3f74f399b64a4301">__pad3__</a>:6</td></tr>
<tr class="separator:a916daaccadf333efab0f2e20433d3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da2bf3db98ee38d0b7266a5b0ce6985"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a484e7c1db604eab3cb4d5940772ba4ca">INACTOUT</a>:2</td></tr>
<tr class="separator:a1da2bf3db98ee38d0b7266a5b0ce6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec77492e432cb577d6a844fa93a276a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ad994a6c8d88d7b98426de0c12aff2014">LOWTOUT</a>:1</td></tr>
<tr class="separator:a9ec77492e432cb577d6a844fa93a276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8220236e1ec2597f2bbfe89b6b0c3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a7966d192a2d2a3cc68e13e06d753ebe3">__pad4__</a>:1</td></tr>
<tr class="separator:af1d8220236e1ec2597f2bbfe89b6b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c08450ccc88dfe1e39bc515236b55"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a2e1c08450ccc88dfe1e39bc515236b55">bit</a></td></tr>
<tr class="separator:a2e1c08450ccc88dfe1e39bc515236b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf469c2df660074d13f5b854ae13f1c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#adf469c2df660074d13f5b854ae13f1c0">reg</a></td></tr>
<tr class="separator:adf469c2df660074d13f5b854ae13f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b01c0a9d7f2f614f633923c06338af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b01c0a9d7f2f614f633923c06338af1">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Reserved </p>

</div>
</div>
<a id="a5d51e46ee7f78e82290b931488315b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d51e46ee7f78e82290b931488315b0d">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Reserved </p>

</div>
</div>
<a id="ac032559c0de02ec1ec96aa76128e7db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032559c0de02ec1ec96aa76128e7db2">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17..19 Reserved </p>

</div>
</div>
<a id="a35ad818c669201df3f74f399b64a4301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ad818c669201df3f74f399b64a4301">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..27 Reserved </p>

</div>
</div>
<a id="a7966d192a2d2a3cc68e13e06d753ebe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7966d192a2d2a3cc68e13e06d753ebe3">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Reserved </p>

</div>
</div>
<a id="a2e1c08450ccc88dfe1e39bc515236b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1c08450ccc88dfe1e39bc515236b55">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CM_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae39b8b5309ccd2831fad1adf0ee578c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b8b5309ccd2831fad1adf0ee578c9">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a484e7c1db604eab3cb4d5940772ba4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484e7c1db604eab3cb4d5940772ba4ca">&#9670;&nbsp;</a></span>INACTOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::INACTOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28..29 Inactive Time-out </p>

</div>
</div>
<a id="ad994a6c8d88d7b98426de0c12aff2014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad994a6c8d88d7b98426de0c12aff2014">&#9670;&nbsp;</a></span>LOWTOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::LOWTOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 SCL Low Time-out </p>

</div>
</div>
<a id="a3fb961c4be03ac61a765f7b564f7acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb961c4be03ac61a765f7b564f7acf4">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 4 Operating Mode </p>

</div>
</div>
<a id="a8ccbd32513b59484f5ef4e5844e5f881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccbd32513b59484f5ef4e5844e5f881">&#9670;&nbsp;</a></span>PINOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::PINOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16 Pin Usage </p>

</div>
</div>
<a id="adf469c2df660074d13f5b854ae13f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf469c2df660074d13f5b854ae13f1c0">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a2c928091aa7d1d14ae3e69e28f7b9411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c928091aa7d1d14ae3e69e28f7b9411">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Run in Standby </p>

</div>
</div>
<a id="afae640a3db0fb791a7e72b8ab5e21a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae640a3db0fb791a7e72b8ab5e21a75">&#9670;&nbsp;</a></span>SDAHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::SDAHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..21 SDA Hold Time </p>

</div>
</div>
<a id="ad0cadd19b6e9751023af97e9457dbad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cadd19b6e9751023af97e9457dbad8">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SERCOM_I2CM_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
