<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_NMIFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___n_m_i_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_NMIFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1243c234a4d01d57019ccdd4ec727c4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6209f51ea82cfa51f0e46c5f0f880857"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html#a250f9168a19c25e8fa4f015721f14726">NMI</a>:1</td></tr>
<tr class="separator:a6209f51ea82cfa51f0e46c5f0f880857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab6afceb9bebe53bec35158f415cbd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html#a5858afaf84a6d22d206234cdc24d5d5d">__pad0__</a>:7</td></tr>
<tr class="separator:a0fab6afceb9bebe53bec35158f415cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1243c234a4d01d57019ccdd4ec727c4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html#ab1243c234a4d01d57019ccdd4ec727c4">bit</a></td></tr>
<tr class="separator:ab1243c234a4d01d57019ccdd4ec727c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9d2c7c25765b13e1c3607b1a3fc70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___n_m_i_f_l_a_g___type.html#a9bc9d2c7c25765b13e1c3607b1a3fc70">reg</a></td></tr>
<tr class="separator:a9bc9d2c7c25765b13e1c3607b1a3fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5858afaf84a6d22d206234cdc24d5d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5858afaf84a6d22d206234cdc24d5d5d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIC_NMIFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="ab1243c234a4d01d57019ccdd4ec727c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1243c234a4d01d57019ccdd4ec727c4">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_NMIFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a250f9168a19c25e8fa4f015721f14726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250f9168a19c25e8fa4f015721f14726">&#9670;&nbsp;</a></span>NMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIC_NMIFLAG_Type::NMI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Non-Maskable Interrupt </p>

</div>
</div>
<a id="a9bc9d2c7c25765b13e1c3607b1a3fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc9d2c7c25765b13e1c3607b1a3fc70">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EIC_NMIFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
