<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE1_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE1_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08c073d918cfb324ba4081c41aa30f29"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af38f7c8fd45ec6bfd773309783521e98"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a2efd75e042f138391f4298a3f5f27d37">PEREO0</a>:1</td></tr>
<tr class="separator:af38f7c8fd45ec6bfd773309783521e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ba4ac578b340b9a90909fa26ae15d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a1495d1799afbfdc1be1536cd8a1f5855">PEREO1</a>:1</td></tr>
<tr class="separator:ae77ba4ac578b340b9a90909fa26ae15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dff5b5eb92092d1b7945dcf32db565"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#af963a139a6e696a12b26832f1c4d99d6">PEREO2</a>:1</td></tr>
<tr class="separator:a16dff5b5eb92092d1b7945dcf32db565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7391aca45d1e8751a26ae80b6518e44f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a0be95c8e43686d69c5689f41e08a24bf">PEREO3</a>:1</td></tr>
<tr class="separator:a7391aca45d1e8751a26ae80b6518e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082d0aeb360d6f947705988beec6319"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a44ec4d8134653ce12cefedaf30800e88">PEREO4</a>:1</td></tr>
<tr class="separator:a3082d0aeb360d6f947705988beec6319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d18763e2701606dc5278e45894b8fb"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a0e625040f9763e3c4bc6b8bab255d779">PEREO5</a>:1</td></tr>
<tr class="separator:a09d18763e2701606dc5278e45894b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf6cc991c94e6d3f0f0bc10d0dd413a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a44ffa57dd7fd8b6bc8843df6a58cbeb1">PEREO6</a>:1</td></tr>
<tr class="separator:a4cf6cc991c94e6d3f0f0bc10d0dd413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1177cd45bc5c4a36feabd29ef89645"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a645d13b628f384fa4f93365dbe4060d9">PEREO7</a>:1</td></tr>
<tr class="separator:ade1177cd45bc5c4a36feabd29ef89645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0ba93b209390ee3c3bb733d4210cd"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#aafd8f19a337686286e6fd951dccc64f1">CMPEO0</a>:1</td></tr>
<tr class="separator:a19d0ba93b209390ee3c3bb733d4210cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b42b291bed816583104c32d00184f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a2024965d678740ffee036cb89e306e5e">CMPEO1</a>:1</td></tr>
<tr class="separator:a7e1b42b291bed816583104c32d00184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80a86fd62d781b1b57b2b526d30ef0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#ad3ddc5727ea9f3d286af3312c85e7ee5">__pad0__</a>:5</td></tr>
<tr class="separator:a8e80a86fd62d781b1b57b2b526d30ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e90c5337f5d85bbff03b015fd4fbf62"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a28b0f4b26fc692f72903341d9457d151">OVFEO</a>:1</td></tr>
<tr class="separator:a3e90c5337f5d85bbff03b015fd4fbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c073d918cfb324ba4081c41aa30f29"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a08c073d918cfb324ba4081c41aa30f29">bit</a></td></tr>
<tr class="separator:a08c073d918cfb324ba4081c41aa30f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b11c48883b18704ca71ad344ad6d23"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a324b2431cedfc268c4fdf3906a3d4826"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a6b6c722ee203b364f33ed5f2ab37443f">PEREO</a>:8</td></tr>
<tr class="separator:a324b2431cedfc268c4fdf3906a3d4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c2609598bb6d4aa70d9bf34911a50"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#a358e0377a6eeff6e8d75613baba42831">CMPEO</a>:2</td></tr>
<tr class="separator:ae15c2609598bb6d4aa70d9bf34911a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3553b4b7602f83d0922c5e7dccedc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#ad3ddc5727ea9f3d286af3312c85e7ee5">__pad0__</a>:6</td></tr>
<tr class="separator:a0fe3553b4b7602f83d0922c5e7dccedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b11c48883b18704ca71ad344ad6d23"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#ab7b11c48883b18704ca71ad344ad6d23">vec</a></td></tr>
<tr class="separator:ab7b11c48883b18704ca71ad344ad6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26b248c14ac2326534b2f1dbf398c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type.html#afa26b248c14ac2326534b2f1dbf398c9">reg</a></td></tr>
<tr class="separator:afa26b248c14ac2326534b2f1dbf398c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3ddc5727ea9f3d286af3312c85e7ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ddc5727ea9f3d286af3312c85e7ee5">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10..14 Reserved</p>
<p>bit: 10..15 Reserved </p>

</div>
</div>
<a id="a08c073d918cfb324ba4081c41aa30f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c073d918cfb324ba4081c41aa30f29">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a358e0377a6eeff6e8d75613baba42831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358e0377a6eeff6e8d75613baba42831">&#9670;&nbsp;</a></span>CMPEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::CMPEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8.. 9 Compare x Event Output Enable </p>

</div>
</div>
<a id="aafd8f19a337686286e6fd951dccc64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd8f19a337686286e6fd951dccc64f1">&#9670;&nbsp;</a></span>CMPEO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::CMPEO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Compare 0 Event Output Enable </p>

</div>
</div>
<a id="a2024965d678740ffee036cb89e306e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2024965d678740ffee036cb89e306e5e">&#9670;&nbsp;</a></span>CMPEO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::CMPEO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Compare 1 Event Output Enable </p>

</div>
</div>
<a id="a28b0f4b26fc692f72903341d9457d151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b0f4b26fc692f72903341d9457d151">&#9670;&nbsp;</a></span>OVFEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::OVFEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Overflow Event Output Enable </p>

</div>
</div>
<a id="a6b6c722ee203b364f33ed5f2ab37443f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6c722ee203b364f33ed5f2ab37443f">&#9670;&nbsp;</a></span>PEREO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Periodic Interval x Event Output Enable </p>

</div>
</div>
<a id="a2efd75e042f138391f4298a3f5f27d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd75e042f138391f4298a3f5f27d37">&#9670;&nbsp;</a></span>PEREO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Periodic Interval 0 Event Output Enable </p>

</div>
</div>
<a id="a1495d1799afbfdc1be1536cd8a1f5855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1495d1799afbfdc1be1536cd8a1f5855">&#9670;&nbsp;</a></span>PEREO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Periodic Interval 1 Event Output Enable </p>

</div>
</div>
<a id="af963a139a6e696a12b26832f1c4d99d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af963a139a6e696a12b26832f1c4d99d6">&#9670;&nbsp;</a></span>PEREO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Periodic Interval 2 Event Output Enable </p>

</div>
</div>
<a id="a0be95c8e43686d69c5689f41e08a24bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be95c8e43686d69c5689f41e08a24bf">&#9670;&nbsp;</a></span>PEREO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Periodic Interval 3 Event Output Enable </p>

</div>
</div>
<a id="a44ec4d8134653ce12cefedaf30800e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ec4d8134653ce12cefedaf30800e88">&#9670;&nbsp;</a></span>PEREO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Periodic Interval 4 Event Output Enable </p>

</div>
</div>
<a id="a0e625040f9763e3c4bc6b8bab255d779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e625040f9763e3c4bc6b8bab255d779">&#9670;&nbsp;</a></span>PEREO5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Periodic Interval 5 Event Output Enable </p>

</div>
</div>
<a id="a44ffa57dd7fd8b6bc8843df6a58cbeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ffa57dd7fd8b6bc8843df6a58cbeb1">&#9670;&nbsp;</a></span>PEREO6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Periodic Interval 6 Event Output Enable </p>

</div>
</div>
<a id="a645d13b628f384fa4f93365dbe4060d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645d13b628f384fa4f93365dbe4060d9">&#9670;&nbsp;</a></span>PEREO7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::PEREO7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Periodic Interval 7 Event Output Enable </p>

</div>
</div>
<a id="afa26b248c14ac2326534b2f1dbf398c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa26b248c14ac2326534b2f1dbf398c9">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE1_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ab7b11c48883b18704ca71ad344ad6d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b11c48883b18704ca71ad344ad6d23">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_EVCTRL_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
