<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca235d92e1171019f05113741521c843"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a19c664bffc95308632db71cc7a7ec535"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a8142ae02fea535b70e28e5f5846b276b">COMP0</a>:1</td></tr>
<tr class="separator:a19c664bffc95308632db71cc7a7ec535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8949348cb6e7dc0497323b46c8236755"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#ae40a778d0f2e270a2c9cc98daa12fdea">COMP1</a>:1</td></tr>
<tr class="separator:a8949348cb6e7dc0497323b46c8236755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7f38bf6af595f4d8a48583918f961"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#aaaf1d8d13d50cab2970e28b594a60b13">__pad0__</a>:2</td></tr>
<tr class="separator:a3ef7f38bf6af595f4d8a48583918f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f4f85e1b4047ed300375b79a142be"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a39873288bd0e9d091d0ae83d396d24da">WIN0</a>:1</td></tr>
<tr class="separator:a637f4f85e1b4047ed300375b79a142be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6e8e7489c1b8fffbc88907e8c0654"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#ad08b6bc75a2a3c4fb06ce5639ba51aef">__pad1__</a>:3</td></tr>
<tr class="separator:a3af6e8e7489c1b8fffbc88907e8c0654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca235d92e1171019f05113741521c843"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#aca235d92e1171019f05113741521c843">bit</a></td></tr>
<tr class="separator:aca235d92e1171019f05113741521c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19716e5a455c9bc56a262940598af3d3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adf53c4a8701d52e28d432256a0c9d498"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a42e5f855d701ade3ba8bd54b11f80a80">COMP</a>:2</td></tr>
<tr class="separator:adf53c4a8701d52e28d432256a0c9d498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aba39abc89ec0dc53d23936e4a3578"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#aaaf1d8d13d50cab2970e28b594a60b13">__pad0__</a>:2</td></tr>
<tr class="separator:ae7aba39abc89ec0dc53d23936e4a3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b3fe1f49775735990f2b3d81161eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a15d52e6fc36216e401abb8029b2fdf54">WIN</a>:1</td></tr>
<tr class="separator:ac41b3fe1f49775735990f2b3d81161eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9f13e3a37fe8039e71a14e51db5a7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#ad08b6bc75a2a3c4fb06ce5639ba51aef">__pad1__</a>:3</td></tr>
<tr class="separator:a65e9f13e3a37fe8039e71a14e51db5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19716e5a455c9bc56a262940598af3d3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a19716e5a455c9bc56a262940598af3d3">vec</a></td></tr>
<tr class="separator:a19716e5a455c9bc56a262940598af3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1edfb85054d040062f34a65d86fd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_e_n_s_e_t___type.html#a4da1edfb85054d040062f34a65d86fd1">reg</a></td></tr>
<tr class="separator:a4da1edfb85054d040062f34a65d86fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaaf1d8d13d50cab2970e28b594a60b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf1d8d13d50cab2970e28b594a60b13">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved </p>

</div>
</div>
<a id="ad08b6bc75a2a3c4fb06ce5639ba51aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b6bc75a2a3c4fb06ce5639ba51aef">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="aca235d92e1171019f05113741521c843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca235d92e1171019f05113741521c843">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a42e5f855d701ade3ba8bd54b11f80a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e5f855d701ade3ba8bd54b11f80a80">&#9670;&nbsp;</a></span>COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::COMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x Interrupt Enable </p>

</div>
</div>
<a id="a8142ae02fea535b70e28e5f5846b276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8142ae02fea535b70e28e5f5846b276b">&#9670;&nbsp;</a></span>COMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 Interrupt Enable </p>

</div>
</div>
<a id="ae40a778d0f2e270a2c9cc98daa12fdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40a778d0f2e270a2c9cc98daa12fdea">&#9670;&nbsp;</a></span>COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 Interrupt Enable </p>

</div>
</div>
<a id="a4da1edfb85054d040062f34a65d86fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1edfb85054d040062f34a65d86fd1">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a19716e5a455c9bc56a262940598af3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19716e5a455c9bc56a262940598af3d3">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_INTENSET_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<a id="a15d52e6fc36216e401abb8029b2fdf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d52e6fc36216e401abb8029b2fdf54">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::WIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window x Interrupt Enable </p>

</div>
</div>
<a id="a39873288bd0e9d091d0ae83d396d24da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39873288bd0e9d091d0ae83d396d24da">&#9670;&nbsp;</a></span>WIN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTENSET_Type::WIN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window 0 Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
