<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE0_CTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e0___c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE0_CTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a341bef992df5060b0623747627257f0a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a694b1f1ce7de609139d986b09abc904f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a44d5f25fb83b26af499e746e0ef6f880">SWRST</a>:1</td></tr>
<tr class="separator:a694b1f1ce7de609139d986b09abc904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13411fd91ebe40f13ed9447df2f9091c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a41edc319de69838023e65ab26dc6b167">ENABLE</a>:1</td></tr>
<tr class="separator:a13411fd91ebe40f13ed9447df2f9091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5f05d139eee8403436e6868673c0e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#ace6a2e9a0e0f1433153fe3eaace96dc8">MODE</a>:2</td></tr>
<tr class="separator:a4fc5f05d139eee8403436e6868673c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ab0ecc0688b5e8a39416eb3ee553be"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a817ef524d7dbcbc54d391baf0b86d175">__pad0__</a>:3</td></tr>
<tr class="separator:ad9ab0ecc0688b5e8a39416eb3ee553be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f7e381275f3dbb969083c93a3d1af"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#ac85a2a95f32f74f1b45d7d9ff080cd61">MATCHCLR</a>:1</td></tr>
<tr class="separator:a757f7e381275f3dbb969083c93a3d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892ccd7bfe20225b3019a4d745bd2bc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#abd4236d9fe39e225888c96b1ab8e8241">PRESCALER</a>:4</td></tr>
<tr class="separator:ab892ccd7bfe20225b3019a4d745bd2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a924f3aa15eb43f10b188da122d166"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#af105292fc0ac277fa5df5408d0927543">__pad1__</a>:4</td></tr>
<tr class="separator:a94a924f3aa15eb43f10b188da122d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bef992df5060b0623747627257f0a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a341bef992df5060b0623747627257f0a">bit</a></td></tr>
<tr class="separator:a341bef992df5060b0623747627257f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b507b68ea4d91e80c381f5f43594542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___c_t_r_l___type.html#a9b507b68ea4d91e80c381f5f43594542">reg</a></td></tr>
<tr class="separator:a9b507b68ea4d91e80c381f5f43594542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a817ef524d7dbcbc54d391baf0b86d175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817ef524d7dbcbc54d391baf0b86d175">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 6 Reserved </p>

</div>
</div>
<a id="af105292fc0ac277fa5df5408d0927543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af105292fc0ac277fa5df5408d0927543">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..15 Reserved </p>

</div>
</div>
<a id="a341bef992df5060b0623747627257f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341bef992df5060b0623747627257f0a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_CTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a41edc319de69838023e65ab26dc6b167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41edc319de69838023e65ab26dc6b167">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="ac85a2a95f32f74f1b45d7d9ff080cd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a2a95f32f74f1b45d7d9ff080cd61">&#9670;&nbsp;</a></span>MATCHCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::MATCHCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Clear on Match </p>

</div>
</div>
<a id="ace6a2e9a0e0f1433153fe3eaace96dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a2e9a0e0f1433153fe3eaace96dc8">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Operating Mode </p>

</div>
</div>
<a id="abd4236d9fe39e225888c96b1ab8e8241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4236d9fe39e225888c96b1ab8e8241">&#9670;&nbsp;</a></span>PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::PRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..11 Prescaler </p>

</div>
</div>
<a id="a9b507b68ea4d91e80c381f5f43594542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b507b68ea4d91e80c381f5f43594542">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a44d5f25fb83b26af499e746e0ef6f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d5f25fb83b26af499e746e0ef6f880">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_CTRL_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
