<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EIC_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_i_c___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EIC_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_i_c.html">External Interrupt Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09370c33c2647d23e2e60f84cfbbf73e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6b7633e49054f882770e980e401e821b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a51a74011ea34289aff7073695729bea6">EXTINT0</a>:1</td></tr>
<tr class="separator:a6b7633e49054f882770e980e401e821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b357eba61f7b617674b53b8a9e6c11"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a41b8bdeb7b5cbc7139fbfe31f9815d5d">EXTINT1</a>:1</td></tr>
<tr class="separator:ac0b357eba61f7b617674b53b8a9e6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1709576c459f22b49f05ad1a25bce514"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a01bfd5892b713da1c66222f0cf9eda40">EXTINT2</a>:1</td></tr>
<tr class="separator:a1709576c459f22b49f05ad1a25bce514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a12bb8c18dfcff6993b657fb5c434"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a806ae80caf4ae9f30311d00794a31c69">EXTINT3</a>:1</td></tr>
<tr class="separator:a416a12bb8c18dfcff6993b657fb5c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d1b8b72bca7ff0b24c01be2d14164"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a718bfbdb163c3b3c375d72349f8f6792">EXTINT4</a>:1</td></tr>
<tr class="separator:a073d1b8b72bca7ff0b24c01be2d14164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b91c6536bcdc80f13ed8cc57a2527"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ab630769ca342b4f4fcae67c5b15f7a1a">EXTINT5</a>:1</td></tr>
<tr class="separator:ae49b91c6536bcdc80f13ed8cc57a2527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bffc3c180692ccadbc9aeb0cf56a5f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#aa4a288ade2effb2b9e489830d0942d72">EXTINT6</a>:1</td></tr>
<tr class="separator:a70bffc3c180692ccadbc9aeb0cf56a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dadbfd1060fe241f55147f926eae13a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a19ff85379521d9c583213ad448ccb65a">EXTINT7</a>:1</td></tr>
<tr class="separator:a6dadbfd1060fe241f55147f926eae13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ded8bc710f6524ff71138de371f6e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#aaf819b55a54020ed52852e2e696cb29e">EXTINT8</a>:1</td></tr>
<tr class="separator:ad02ded8bc710f6524ff71138de371f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df9eff31ea12a23ee1c2aae21d00e7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a52d2858368f71e974140d8f05fc58a2f">EXTINT9</a>:1</td></tr>
<tr class="separator:a45df9eff31ea12a23ee1c2aae21d00e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82a87565c6b7c13c671ba283d3257a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#acf13358b74c1ee80b55c09398029b1ca">EXTINT10</a>:1</td></tr>
<tr class="separator:a5a82a87565c6b7c13c671ba283d3257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84404028250279d67ae11bc710e78ec5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ac99ed757aa36ad460867e5761e43adbf">EXTINT11</a>:1</td></tr>
<tr class="separator:a84404028250279d67ae11bc710e78ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e3cde17dc2b8b99cf62a773d47958"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a1fc128db0a3248ec513ae6efc3c45169">EXTINT12</a>:1</td></tr>
<tr class="separator:abd8e3cde17dc2b8b99cf62a773d47958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67729bb9d8b753ce7adb69a6f9ef2e8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ab947fdcef6add8ff8852f63acee15321">EXTINT13</a>:1</td></tr>
<tr class="separator:a67729bb9d8b753ce7adb69a6f9ef2e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9f493eb0a44322eb8b7fcafd084bf6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#aeccf28f5f87edf533d64add8a7346b5c">EXTINT14</a>:1</td></tr>
<tr class="separator:aec9f493eb0a44322eb8b7fcafd084bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227e438371e8365702c03f35c702ee0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a52efdee501055f27a3a804c570349ffa">EXTINT15</a>:1</td></tr>
<tr class="separator:a9227e438371e8365702c03f35c702ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f6d9f8a1dc97edc0910a1ea090302"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ad7fdd5a36c46d65b8889fd899631c955">__pad0__</a>:16</td></tr>
<tr class="separator:aef6f6d9f8a1dc97edc0910a1ea090302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09370c33c2647d23e2e60f84cfbbf73e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a09370c33c2647d23e2e60f84cfbbf73e">bit</a></td></tr>
<tr class="separator:a09370c33c2647d23e2e60f84cfbbf73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7883115c45a9b22972678b7241d643a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aef9260662be73e4fb81417c9bf7e2acc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ac5b0ac555e3b412de10eff53d46471aa">EXTINT</a>:16</td></tr>
<tr class="separator:aef9260662be73e4fb81417c9bf7e2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a9a5184e9706d7b965aebbea15e1c6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ad7fdd5a36c46d65b8889fd899631c955">__pad0__</a>:16</td></tr>
<tr class="separator:af4a9a5184e9706d7b965aebbea15e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7883115c45a9b22972678b7241d643a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#ae7883115c45a9b22972678b7241d643a">vec</a></td></tr>
<tr class="separator:ae7883115c45a9b22972678b7241d643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a80a7da36142adafb6e34e29029960"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_i_c___i_n_t_f_l_a_g___type.html#a85a80a7da36142adafb6e34e29029960">reg</a></td></tr>
<tr class="separator:a85a80a7da36142adafb6e34e29029960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7fdd5a36c46d65b8889fd899631c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fdd5a36c46d65b8889fd899631c955">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="a09370c33c2647d23e2e60f84cfbbf73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09370c33c2647d23e2e60f84cfbbf73e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ac5b0ac555e3b412de10eff53d46471aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b0ac555e3b412de10eff53d46471aa">&#9670;&nbsp;</a></span>EXTINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 External Interrupt x </p>

</div>
</div>
<a id="a51a74011ea34289aff7073695729bea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a74011ea34289aff7073695729bea6">&#9670;&nbsp;</a></span>EXTINT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 External Interrupt 0 </p>

</div>
</div>
<a id="a41b8bdeb7b5cbc7139fbfe31f9815d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b8bdeb7b5cbc7139fbfe31f9815d5d">&#9670;&nbsp;</a></span>EXTINT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 External Interrupt 1 </p>

</div>
</div>
<a id="acf13358b74c1ee80b55c09398029b1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf13358b74c1ee80b55c09398029b1ca">&#9670;&nbsp;</a></span>EXTINT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 External Interrupt 10 </p>

</div>
</div>
<a id="ac99ed757aa36ad460867e5761e43adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99ed757aa36ad460867e5761e43adbf">&#9670;&nbsp;</a></span>EXTINT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 External Interrupt 11 </p>

</div>
</div>
<a id="a1fc128db0a3248ec513ae6efc3c45169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc128db0a3248ec513ae6efc3c45169">&#9670;&nbsp;</a></span>EXTINT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 External Interrupt 12 </p>

</div>
</div>
<a id="ab947fdcef6add8ff8852f63acee15321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947fdcef6add8ff8852f63acee15321">&#9670;&nbsp;</a></span>EXTINT13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 External Interrupt 13 </p>

</div>
</div>
<a id="aeccf28f5f87edf533d64add8a7346b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccf28f5f87edf533d64add8a7346b5c">&#9670;&nbsp;</a></span>EXTINT14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 External Interrupt 14 </p>

</div>
</div>
<a id="a52efdee501055f27a3a804c570349ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52efdee501055f27a3a804c570349ffa">&#9670;&nbsp;</a></span>EXTINT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 External Interrupt 15 </p>

</div>
</div>
<a id="a01bfd5892b713da1c66222f0cf9eda40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bfd5892b713da1c66222f0cf9eda40">&#9670;&nbsp;</a></span>EXTINT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 External Interrupt 2 </p>

</div>
</div>
<a id="a806ae80caf4ae9f30311d00794a31c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806ae80caf4ae9f30311d00794a31c69">&#9670;&nbsp;</a></span>EXTINT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 External Interrupt 3 </p>

</div>
</div>
<a id="a718bfbdb163c3b3c375d72349f8f6792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718bfbdb163c3b3c375d72349f8f6792">&#9670;&nbsp;</a></span>EXTINT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 External Interrupt 4 </p>

</div>
</div>
<a id="ab630769ca342b4f4fcae67c5b15f7a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab630769ca342b4f4fcae67c5b15f7a1a">&#9670;&nbsp;</a></span>EXTINT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 External Interrupt 5 </p>

</div>
</div>
<a id="aa4a288ade2effb2b9e489830d0942d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a288ade2effb2b9e489830d0942d72">&#9670;&nbsp;</a></span>EXTINT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 External Interrupt 6 </p>

</div>
</div>
<a id="a19ff85379521d9c583213ad448ccb65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ff85379521d9c583213ad448ccb65a">&#9670;&nbsp;</a></span>EXTINT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 External Interrupt 7 </p>

</div>
</div>
<a id="aaf819b55a54020ed52852e2e696cb29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf819b55a54020ed52852e2e696cb29e">&#9670;&nbsp;</a></span>EXTINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 External Interrupt 8 </p>

</div>
</div>
<a id="a52d2858368f71e974140d8f05fc58a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2858368f71e974140d8f05fc58a2f">&#9670;&nbsp;</a></span>EXTINT9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::EXTINT9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 External Interrupt 9 </p>

</div>
</div>
<a id="a85a80a7da36142adafb6e34e29029960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a80a7da36142adafb6e34e29029960">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EIC_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae7883115c45a9b22972678b7241d643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7883115c45a9b22972678b7241d643a">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EIC_INTFLAG_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2eic_8h_source.html">eic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
