<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27134905143779a974c6c23ef56ee3b1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adc032140ecd7e40059862cfc3dfd958f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#ad94b0033eabf9a3a0bb6d7e83faa1b4e">COMP0</a>:1</td></tr>
<tr class="separator:adc032140ecd7e40059862cfc3dfd958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4c2fb9e13f4832fecd726d5612214"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#ad6b7d4990da0c723568955883659b6a5">COMP1</a>:1</td></tr>
<tr class="separator:a71c4c2fb9e13f4832fecd726d5612214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac652a0e005bb85184b77bdaa3dcc3ef3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#ae0f7606f006d51e0e55cb1831a716e54">__pad0__</a>:2</td></tr>
<tr class="separator:ac652a0e005bb85184b77bdaa3dcc3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d08c9bc6a1fe6b361296b14f13804ca"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a37e931b0b0b65edb4af1918e83d68aef">WIN0</a>:1</td></tr>
<tr class="separator:a4d08c9bc6a1fe6b361296b14f13804ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bafb71161f82e48c78cf93cbd45f135"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a7fccc67908125050804fcbc6d269fdb8">__pad1__</a>:3</td></tr>
<tr class="separator:a7bafb71161f82e48c78cf93cbd45f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27134905143779a974c6c23ef56ee3b1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a27134905143779a974c6c23ef56ee3b1">bit</a></td></tr>
<tr class="separator:a27134905143779a974c6c23ef56ee3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba16ec28eb05f06a7f6093c6a0582c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aca8df079e0cdab16000ee4f8e1ff12bb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#ab98b699c50e8af63f6207606e63158f8">COMP</a>:2</td></tr>
<tr class="separator:aca8df079e0cdab16000ee4f8e1ff12bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17f854fe372604e6b60b7e201a8555"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#ae0f7606f006d51e0e55cb1831a716e54">__pad0__</a>:2</td></tr>
<tr class="separator:aea17f854fe372604e6b60b7e201a8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8a1cc6be122b7f3e5a823136d544bd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a1a3f7c2d34150297953fed5cfb573b3c">WIN</a>:1</td></tr>
<tr class="separator:aec8a1cc6be122b7f3e5a823136d544bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac956fff51d85e6360033bb3179f8fc76"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a7fccc67908125050804fcbc6d269fdb8">__pad1__</a>:3</td></tr>
<tr class="separator:ac956fff51d85e6360033bb3179f8fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba16ec28eb05f06a7f6093c6a0582c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a25ba16ec28eb05f06a7f6093c6a0582c">vec</a></td></tr>
<tr class="separator:a25ba16ec28eb05f06a7f6093c6a0582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63bf1df4ff997b6c0e30711301ae35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___i_n_t_f_l_a_g___type.html#a5f63bf1df4ff997b6c0e30711301ae35">reg</a></td></tr>
<tr class="separator:a5f63bf1df4ff997b6c0e30711301ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0f7606f006d51e0e55cb1831a716e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f7606f006d51e0e55cb1831a716e54">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 Reserved </p>

</div>
</div>
<a id="a7fccc67908125050804fcbc6d269fdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fccc67908125050804fcbc6d269fdb8">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="a27134905143779a974c6c23ef56ee3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27134905143779a974c6c23ef56ee3b1">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab98b699c50e8af63f6207606e63158f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b699c50e8af63f6207606e63158f8">&#9670;&nbsp;</a></span>COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::COMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x </p>

</div>
</div>
<a id="ad94b0033eabf9a3a0bb6d7e83faa1b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b0033eabf9a3a0bb6d7e83faa1b4e">&#9670;&nbsp;</a></span>COMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 </p>

</div>
</div>
<a id="ad6b7d4990da0c723568955883659b6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b7d4990da0c723568955883659b6a5">&#9670;&nbsp;</a></span>COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 </p>

</div>
</div>
<a id="a5f63bf1df4ff997b6c0e30711301ae35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f63bf1df4ff997b6c0e30711301ae35">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a25ba16ec28eb05f06a7f6093c6a0582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ba16ec28eb05f06a7f6093c6a0582c">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_INTFLAG_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<a id="a1a3f7c2d34150297953fed5cfb573b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3f7c2d34150297953fed5cfb573b3c">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::WIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window x </p>

</div>
</div>
<a id="a37e931b0b0b65edb4af1918e83d68aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e931b0b0b65edb4af1918e83d68aef">&#9670;&nbsp;</a></span>WIN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_INTFLAG_Type::WIN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Window 0 </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
