<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_USART_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_USART_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a511b815d39863ddcc2b1963ff82bf522"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae1bd248c4f4f03ad9f580f5e7935a5e6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#ae806f9f34377a5dca199e57ed6930ed5">PERR</a>:1</td></tr>
<tr class="separator:ae1bd248c4f4f03ad9f580f5e7935a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809dbfbf02fa3fbb5079ad9758f87a8a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a39f0ae8b64ef410fa70644f515fb41bb">FERR</a>:1</td></tr>
<tr class="separator:a809dbfbf02fa3fbb5079ad9758f87a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ad9cfe904ecc914077a74e9099f2af"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a817599039e6d0a378dc39623af2e8d92">BUFOVF</a>:1</td></tr>
<tr class="separator:af0ad9cfe904ecc914077a74e9099f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a35ebfb738ae8d34752cc43d38f3d2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#ac6b627e390d7aac3dd82f3a1bd7367fe">__pad0__</a>:12</td></tr>
<tr class="separator:ad6a35ebfb738ae8d34752cc43d38f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795bc3c8074225336cf6952573be1104"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a706e469c143cb014732df9c64a066423">SYNCBUSY</a>:1</td></tr>
<tr class="separator:a795bc3c8074225336cf6952573be1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b815d39863ddcc2b1963ff82bf522"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a511b815d39863ddcc2b1963ff82bf522">bit</a></td></tr>
<tr class="separator:a511b815d39863ddcc2b1963ff82bf522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efad022c0dae53b043e957f7f4410e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type.html#a7efad022c0dae53b043e957f7f4410e1">reg</a></td></tr>
<tr class="separator:a7efad022c0dae53b043e957f7f4410e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6b627e390d7aac3dd82f3a1bd7367fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b627e390d7aac3dd82f3a1bd7367fe">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3..14 Reserved </p>

</div>
</div>
<a id="a511b815d39863ddcc2b1963ff82bf522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b815d39863ddcc2b1963ff82bf522">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_USART_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a817599039e6d0a378dc39623af2e8d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817599039e6d0a378dc39623af2e8d92">&#9670;&nbsp;</a></span>BUFOVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_STATUS_Type::BUFOVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Buffer Overflow </p>

</div>
</div>
<a id="a39f0ae8b64ef410fa70644f515fb41bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f0ae8b64ef410fa70644f515fb41bb">&#9670;&nbsp;</a></span>FERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_STATUS_Type::FERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Frame Error </p>

</div>
</div>
<a id="ae806f9f34377a5dca199e57ed6930ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae806f9f34377a5dca199e57ed6930ed5">&#9670;&nbsp;</a></span>PERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_STATUS_Type::PERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Parity Error </p>

</div>
</div>
<a id="a7efad022c0dae53b043e957f7f4410e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efad022c0dae53b043e957f7f4410e1">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a706e469c143cb014732df9c64a066423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706e469c143cb014732df9c64a066423">&#9670;&nbsp;</a></span>SYNCBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SERCOM_USART_STATUS_Type::SYNCBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Synchronization Busy </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
