<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b002eefcafa885653946c12a84edd99"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a13d196488c35fdd703a90779873bdc53"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#aeedc52f1fe83f52454a2718e3137703c">EVACT</a>:3</td></tr>
<tr class="separator:a13d196488c35fdd703a90779873bdc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd256906c73297a1d128623c27545cec"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a0eba6f0cdddf13fe197fc9c90d50c024">__pad0__</a>:1</td></tr>
<tr class="separator:afd256906c73297a1d128623c27545cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af74f7462a7d5a9dc3f9882dcd6e557"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a5c6cc013a50cb7df2fa63e7d4d7abb93">TCINV</a>:1</td></tr>
<tr class="separator:a4af74f7462a7d5a9dc3f9882dcd6e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2153999b948e5e36f548eea4bdd7ea7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#ae660a52c531969ea3c68085c8657f6ba">TCEI</a>:1</td></tr>
<tr class="separator:aa2153999b948e5e36f548eea4bdd7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bbbf1b43e0ee6f8c209b2c1206d916"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a7903cb24e6a97c6bf1636b9d036da8d2">__pad1__</a>:2</td></tr>
<tr class="separator:af6bbbf1b43e0ee6f8c209b2c1206d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf18d6656c65f6592eb615a9390ba0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#adc66c1bf5b5db84cf26f83f4d2ed0a9a">OVFEO</a>:1</td></tr>
<tr class="separator:ab9bf18d6656c65f6592eb615a9390ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad905aa10fcf36858c802e832a7ecac82"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8e6be674f34227a4a76851f239b71392">__pad2__</a>:3</td></tr>
<tr class="separator:ad905aa10fcf36858c802e832a7ecac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0eef4aafa92360ac88355ba8cf393"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#aa46366f771b15a087e965df07dd76a8c">MCEO0</a>:1</td></tr>
<tr class="separator:a07d0eef4aafa92360ac88355ba8cf393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a68af59ff188004f84c1fb257856d5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8ec95d3e42528187b2b9da3f4db4857b">MCEO1</a>:1</td></tr>
<tr class="separator:af9a68af59ff188004f84c1fb257856d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19254bab634dd2c2843bee8a4e3761"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#adfd33222a7c452d864be75fe1598ef5e">__pad3__</a>:2</td></tr>
<tr class="separator:a3a19254bab634dd2c2843bee8a4e3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b002eefcafa885653946c12a84edd99"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a5b002eefcafa885653946c12a84edd99">bit</a></td></tr>
<tr class="separator:a5b002eefcafa885653946c12a84edd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3e81da520c9cef8ee87019eeefd677"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4e3f935a3cb49eab7692da4f24506507"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a0eba6f0cdddf13fe197fc9c90d50c024">__pad0__</a>:12</td></tr>
<tr class="separator:a4e3f935a3cb49eab7692da4f24506507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb4e19c3b24f4a3d23555ec03ab409"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8dcd433a01d6524d01444d6acfa50ebf">MCEO</a>:2</td></tr>
<tr class="separator:ab8cb4e19c3b24f4a3d23555ec03ab409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb340bab359fbb7eb57a0901d342f267"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a7903cb24e6a97c6bf1636b9d036da8d2">__pad1__</a>:2</td></tr>
<tr class="separator:aeb340bab359fbb7eb57a0901d342f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3e81da520c9cef8ee87019eeefd677"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___e_v_c_t_r_l___type.html#acb3e81da520c9cef8ee87019eeefd677">vec</a></td></tr>
<tr class="separator:acb3e81da520c9cef8ee87019eeefd677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58d643205487e3a4cb8817a7ae269c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___e_v_c_t_r_l___type.html#a8e58d643205487e3a4cb8817a7ae269c">reg</a></td></tr>
<tr class="separator:a8e58d643205487e3a4cb8817a7ae269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0eba6f0cdddf13fe197fc9c90d50c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eba6f0cdddf13fe197fc9c90d50c024">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Reserved</p>
<p>bit: 0..11 Reserved </p>

</div>
</div>
<a id="a7903cb24e6a97c6bf1636b9d036da8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7903cb24e6a97c6bf1636b9d036da8d2">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reserved</p>
<p>bit: 14..15 Reserved </p>

</div>
</div>
<a id="a8e6be674f34227a4a76851f239b71392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6be674f34227a4a76851f239b71392">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..11 Reserved </p>

</div>
</div>
<a id="adfd33222a7c452d864be75fe1598ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd33222a7c452d864be75fe1598ef5e">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14..15 Reserved </p>

</div>
</div>
<a id="a5b002eefcafa885653946c12a84edd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b002eefcafa885653946c12a84edd99">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aeedc52f1fe83f52454a2718e3137703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedc52f1fe83f52454a2718e3137703c">&#9670;&nbsp;</a></span>EVACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::EVACT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 2 Event Action </p>

</div>
</div>
<a id="a8dcd433a01d6524d01444d6acfa50ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcd433a01d6524d01444d6acfa50ebf">&#9670;&nbsp;</a></span>MCEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::MCEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..13 Match or Capture Channel x Event Output Enable </p>

</div>
</div>
<a id="aa46366f771b15a087e965df07dd76a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46366f771b15a087e965df07dd76a8c">&#9670;&nbsp;</a></span>MCEO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::MCEO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 Match or Capture Channel 0 Event Output Enable </p>

</div>
</div>
<a id="a8ec95d3e42528187b2b9da3f4db4857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec95d3e42528187b2b9da3f4db4857b">&#9670;&nbsp;</a></span>MCEO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::MCEO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 Match or Capture Channel 1 Event Output Enable </p>

</div>
</div>
<a id="adc66c1bf5b5db84cf26f83f4d2ed0a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc66c1bf5b5db84cf26f83f4d2ed0a9a">&#9670;&nbsp;</a></span>OVFEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::OVFEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Overflow/Underflow Event Output Enable </p>

</div>
</div>
<a id="a8e58d643205487e3a4cb8817a7ae269c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e58d643205487e3a4cb8817a7ae269c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ae660a52c531969ea3c68085c8657f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae660a52c531969ea3c68085c8657f6ba">&#9670;&nbsp;</a></span>TCEI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::TCEI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 TC Event Input </p>

</div>
</div>
<a id="a5c6cc013a50cb7df2fa63e7d4d7abb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6cc013a50cb7df2fa63e7d4d7abb93">&#9670;&nbsp;</a></span>TCINV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_EVCTRL_Type::TCINV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 TC Inverted Event Input </p>

</div>
</div>
<a id="acb3e81da520c9cef8ee87019eeefd677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3e81da520c9cef8ee87019eeefd677">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_EVCTRL_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
