<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad55cedaa2ffa386cea16da6d34b19a1f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acac416fc00efc834d3a2a8cdeadecf8b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#aa227076f0b2a4c1729d0d33414360cff">RESRDY</a>:1</td></tr>
<tr class="separator:acac416fc00efc834d3a2a8cdeadecf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa576fd977e941c593bc54f195e7bff38"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#af4a7f1673bb8c64fe95821a3948be7f1">OVERRUN</a>:1</td></tr>
<tr class="separator:aa576fd977e941c593bc54f195e7bff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7146fdd2e8f8d97f8cb02716901d2f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#a241338a3153ffef3eb281857ff0ce239">WINMON</a>:1</td></tr>
<tr class="separator:a3b7146fdd2e8f8d97f8cb02716901d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a72fe1650477f4ec3d861344729cca"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#aa96ff752d403ef496d5899f1df460ef9">SYNCRDY</a>:1</td></tr>
<tr class="separator:a97a72fe1650477f4ec3d861344729cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00094cf848e9db0330cea87802d50314"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#a91e52c31e8c380085e620ce43b1a3fe2">__pad0__</a>:4</td></tr>
<tr class="separator:a00094cf848e9db0330cea87802d50314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55cedaa2ffa386cea16da6d34b19a1f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#ad55cedaa2ffa386cea16da6d34b19a1f">bit</a></td></tr>
<tr class="separator:ad55cedaa2ffa386cea16da6d34b19a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc0121d10581d4d8bb43f8c46e0c01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_t_e_n_s_e_t___type.html#a3bfc0121d10581d4d8bb43f8c46e0c01">reg</a></td></tr>
<tr class="separator:a3bfc0121d10581d4d8bb43f8c46e0c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91e52c31e8c380085e620ce43b1a3fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e52c31e8c380085e620ce43b1a3fe2">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 7 Reserved </p>

</div>
</div>
<a id="ad55cedaa2ffa386cea16da6d34b19a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55cedaa2ffa386cea16da6d34b19a1f">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="af4a7f1673bb8c64fe95821a3948be7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a7f1673bb8c64fe95821a3948be7f1">&#9670;&nbsp;</a></span>OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENSET_Type::OVERRUN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a3bfc0121d10581d4d8bb43f8c46e0c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfc0121d10581d4d8bb43f8c46e0c01">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="aa227076f0b2a4c1729d0d33414360cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa227076f0b2a4c1729d0d33414360cff">&#9670;&nbsp;</a></span>RESRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENSET_Type::RESRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Result Ready Interrupt Enable </p>

</div>
</div>
<a id="aa96ff752d403ef496d5899f1df460ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96ff752d403ef496d5899f1df460ef9">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENSET_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Synchronization Ready Interrupt Enable </p>

</div>
</div>
<a id="a241338a3153ffef3eb281857ff0ce239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241338a3153ffef3eb281857ff0ce239">&#9670;&nbsp;</a></span>WINMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_INTENSET_Type::WINMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Window Monitor Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
