<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE0_EVCTRL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE0_EVCTRL_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2af273bc04d7f94a33f2993384cbd21"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a35a1f18726bbdf76cfdc342191c6125e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#ab95b8c501e2370dd2818c1df28bd070f">PEREO0</a>:1</td></tr>
<tr class="separator:a35a1f18726bbdf76cfdc342191c6125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9110e964d18aeacfdd998a48960082e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#ac6309695ed626da3b0a8361be1780740">PEREO1</a>:1</td></tr>
<tr class="separator:ae9110e964d18aeacfdd998a48960082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16b7988eb54c3f007e2486c1782a2c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#afb530745ce005df70e2d156ada0b9aba">PEREO2</a>:1</td></tr>
<tr class="separator:ace16b7988eb54c3f007e2486c1782a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d83b08fae3b8927246f51f2f134a44"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#accb6f9f4465fdd4f19e6b62de155f941">PEREO3</a>:1</td></tr>
<tr class="separator:a46d83b08fae3b8927246f51f2f134a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3246f82d38cd0c2f6f78da7cbc8f67"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a6630bd8778878f73eda2586b3438634a">PEREO4</a>:1</td></tr>
<tr class="separator:a9d3246f82d38cd0c2f6f78da7cbc8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c572a46413816629afec2e8fbd5c13"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#ad224afa1163819b60a0dabf4e59b5f0f">PEREO5</a>:1</td></tr>
<tr class="separator:a23c572a46413816629afec2e8fbd5c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6cfaa8f5feebe6adeec046f6d14c2c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a9d2808ee272ca1bd5a8972016a163be2">PEREO6</a>:1</td></tr>
<tr class="separator:adf6cfaa8f5feebe6adeec046f6d14c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c23fd246d8c708fe6250dd9109f79"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a08d54bd031b905214b098b001a881fa2">PEREO7</a>:1</td></tr>
<tr class="separator:a3c0c23fd246d8c708fe6250dd9109f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87749c0381b4baddc769216f23799c6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a25a2cb709c63a69ca329395213690ba3">CMPEO0</a>:1</td></tr>
<tr class="separator:aa87749c0381b4baddc769216f23799c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92903e0cc2685a1da9b578abf921d88"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a0ffe7c5e10509f9e108f61616869d9b6">__pad0__</a>:6</td></tr>
<tr class="separator:ac92903e0cc2685a1da9b578abf921d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e861f8bddc5a85766c701140874e14"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#aef48aaae6839ee81530faf0759f9a483">OVFEO</a>:1</td></tr>
<tr class="separator:af7e861f8bddc5a85766c701140874e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af273bc04d7f94a33f2993384cbd21"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#aa2af273bc04d7f94a33f2993384cbd21">bit</a></td></tr>
<tr class="separator:aa2af273bc04d7f94a33f2993384cbd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb555988636a5c2ead6bdb768f37799"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9d011b7fbbea2507bbfe2e7433139313"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a4179f1c1afed8405299fe9fcbc7b1f8d">PEREO</a>:8</td></tr>
<tr class="separator:a9d011b7fbbea2507bbfe2e7433139313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522540c16c8d6b3229361aacd62d70c6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#ae2818a24f3f338a575273c078408f353">CMPEO</a>:1</td></tr>
<tr class="separator:a522540c16c8d6b3229361aacd62d70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46999e71d64376f1b7833411aba1971"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a0ffe7c5e10509f9e108f61616869d9b6">__pad0__</a>:7</td></tr>
<tr class="separator:aa46999e71d64376f1b7833411aba1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb555988636a5c2ead6bdb768f37799"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a1fb555988636a5c2ead6bdb768f37799">vec</a></td></tr>
<tr class="separator:a1fb555988636a5c2ead6bdb768f37799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e63cc827a2660b807354402bfb2d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type.html#a2e8e63cc827a2660b807354402bfb2d3">reg</a></td></tr>
<tr class="separator:a2e8e63cc827a2660b807354402bfb2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ffe7c5e10509f9e108f61616869d9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffe7c5e10509f9e108f61616869d9b6">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..14 Reserved</p>
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="aa2af273bc04d7f94a33f2993384cbd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af273bc04d7f94a33f2993384cbd21">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_EVCTRL_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae2818a24f3f338a575273c078408f353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2818a24f3f338a575273c078408f353">&#9670;&nbsp;</a></span>CMPEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::CMPEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Compare x Event Output Enable </p>

</div>
</div>
<a id="a25a2cb709c63a69ca329395213690ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2cb709c63a69ca329395213690ba3">&#9670;&nbsp;</a></span>CMPEO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::CMPEO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Compare 0 Event Output Enable </p>

</div>
</div>
<a id="aef48aaae6839ee81530faf0759f9a483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48aaae6839ee81530faf0759f9a483">&#9670;&nbsp;</a></span>OVFEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::OVFEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Overflow Event Output Enable </p>

</div>
</div>
<a id="a4179f1c1afed8405299fe9fcbc7b1f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4179f1c1afed8405299fe9fcbc7b1f8d">&#9670;&nbsp;</a></span>PEREO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Periodic Interval x Event Output Enable </p>

</div>
</div>
<a id="ab95b8c501e2370dd2818c1df28bd070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95b8c501e2370dd2818c1df28bd070f">&#9670;&nbsp;</a></span>PEREO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Periodic Interval 0 Event Output Enable </p>

</div>
</div>
<a id="ac6309695ed626da3b0a8361be1780740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6309695ed626da3b0a8361be1780740">&#9670;&nbsp;</a></span>PEREO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Periodic Interval 1 Event Output Enable </p>

</div>
</div>
<a id="afb530745ce005df70e2d156ada0b9aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb530745ce005df70e2d156ada0b9aba">&#9670;&nbsp;</a></span>PEREO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Periodic Interval 2 Event Output Enable </p>

</div>
</div>
<a id="accb6f9f4465fdd4f19e6b62de155f941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb6f9f4465fdd4f19e6b62de155f941">&#9670;&nbsp;</a></span>PEREO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Periodic Interval 3 Event Output Enable </p>

</div>
</div>
<a id="a6630bd8778878f73eda2586b3438634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6630bd8778878f73eda2586b3438634a">&#9670;&nbsp;</a></span>PEREO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Periodic Interval 4 Event Output Enable </p>

</div>
</div>
<a id="ad224afa1163819b60a0dabf4e59b5f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad224afa1163819b60a0dabf4e59b5f0f">&#9670;&nbsp;</a></span>PEREO5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Periodic Interval 5 Event Output Enable </p>

</div>
</div>
<a id="a9d2808ee272ca1bd5a8972016a163be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2808ee272ca1bd5a8972016a163be2">&#9670;&nbsp;</a></span>PEREO6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Periodic Interval 6 Event Output Enable </p>

</div>
</div>
<a id="a08d54bd031b905214b098b001a881fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d54bd031b905214b098b001a881fa2">&#9670;&nbsp;</a></span>PEREO7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::PEREO7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Periodic Interval 7 Event Output Enable </p>

</div>
</div>
<a id="a2e8e63cc827a2660b807354402bfb2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8e63cc827a2660b807354402bfb2d3">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_MODE0_EVCTRL_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a1fb555988636a5c2ead6bdb768f37799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb555988636a5c2ead6bdb768f37799">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE0_EVCTRL_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
