<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_I2CS_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_I2CS_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade4798a01f1494ad0a4bf4a8e1ce3da2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5c80694e699ddc35f327b965fe87bdd0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#af5148e51403e1fef90a294c37777f14e">PREC</a>:1</td></tr>
<tr class="separator:a5c80694e699ddc35f327b965fe87bdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888ce8357cae03870a6e1286286fe7d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#a219652a7d6ea557f7cbceda617d1ab48">AMATCH</a>:1</td></tr>
<tr class="separator:a7888ce8357cae03870a6e1286286fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bee66ef9781666489f933ae1c54133"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#aedfd8657a8109e69566ae4f1cf58d896">DRDY</a>:1</td></tr>
<tr class="separator:aa0bee66ef9781666489f933ae1c54133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07098abfc2907e5ea4e326311479cb42"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#ae6f97e9c24f42a34da630f0c5ab5ba33">__pad0__</a>:5</td></tr>
<tr class="separator:a07098abfc2907e5ea4e326311479cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4798a01f1494ad0a4bf4a8e1ce3da2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#ade4798a01f1494ad0a4bf4a8e1ce3da2">bit</a></td></tr>
<tr class="separator:ade4798a01f1494ad0a4bf4a8e1ce3da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46a96877110d3cac07d2d96f3730191"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type.html#ae46a96877110d3cac07d2d96f3730191">reg</a></td></tr>
<tr class="separator:ae46a96877110d3cac07d2d96f3730191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6f97e9c24f42a34da630f0c5ab5ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f97e9c24f42a34da630f0c5ab5ba33">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a219652a7d6ea557f7cbceda617d1ab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219652a7d6ea557f7cbceda617d1ab48">&#9670;&nbsp;</a></span>AMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENSET_Type::AMATCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Address Match Interrupt Enable </p>

</div>
</div>
<a id="ade4798a01f1494ad0a4bf4a8e1ce3da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4798a01f1494ad0a4bf4a8e1ce3da2">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_I2CS_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aedfd8657a8109e69566ae4f1cf58d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfd8657a8109e69566ae4f1cf58d896">&#9670;&nbsp;</a></span>DRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENSET_Type::DRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Data Ready Interrupt Enable </p>

</div>
</div>
<a id="af5148e51403e1fef90a294c37777f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5148e51403e1fef90a294c37777f14e">&#9670;&nbsp;</a></span>PREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENSET_Type::PREC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Stop Received Interrupt Enable </p>

</div>
</div>
<a id="ae46a96877110d3cac07d2d96f3730191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46a96877110d3cac07d2d96f3730191">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_I2CS_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
