<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bd3a464d815957edafbe720f0ebd3b8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac102f02f4ce4d336f72d9481a4b7a5f4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a7e1ca8f14d7a4148c83a551228f608f9">DRE</a>:1</td></tr>
<tr class="separator:ac102f02f4ce4d336f72d9481a4b7a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2853f10d6370bfb0773ab9da8fc71ffd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a63549f7c5ad159cfc7cdbd4a544bf3f7">TXC</a>:1</td></tr>
<tr class="separator:a2853f10d6370bfb0773ab9da8fc71ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a4d7d5ee7e5200a44773852b64901"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a3c1061efe977308c77f0af70e09245dd">RXC</a>:1</td></tr>
<tr class="separator:ae17a4d7d5ee7e5200a44773852b64901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f37b73696ddba07f06e9b9d5e7ed5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a3814635cd9afe842da4a6080d2bbeebe">__pad0__</a>:5</td></tr>
<tr class="separator:ab95f37b73696ddba07f06e9b9d5e7ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3a464d815957edafbe720f0ebd3b8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#a0bd3a464d815957edafbe720f0ebd3b8">bit</a></td></tr>
<tr class="separator:a0bd3a464d815957edafbe720f0ebd3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6085fe797776bb28e59237fc9c37eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type.html#afb6085fe797776bb28e59237fc9c37eb">reg</a></td></tr>
<tr class="separator:afb6085fe797776bb28e59237fc9c37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3814635cd9afe842da4a6080d2bbeebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3814635cd9afe842da4a6080d2bbeebe">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a0bd3a464d815957edafbe720f0ebd3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd3a464d815957edafbe720f0ebd3b8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7e1ca8f14d7a4148c83a551228f608f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1ca8f14d7a4148c83a551228f608f9">&#9670;&nbsp;</a></span>DRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENCLR_Type::DRE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Data Register Empty Interrupt Enable </p>

</div>
</div>
<a id="afb6085fe797776bb28e59237fc9c37eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6085fe797776bb28e59237fc9c37eb">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a3c1061efe977308c77f0af70e09245dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1061efe977308c77f0af70e09245dd">&#9670;&nbsp;</a></span>RXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENCLR_Type::RXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Receive Complete Interrupt Enable </p>

</div>
</div>
<a id="a63549f7c5ad159cfc7cdbd4a544bf3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63549f7c5ad159cfc7cdbd4a544bf3f7">&#9670;&nbsp;</a></span>TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENCLR_Type::TXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Transmit Complete Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
