<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PAC_WPSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_a_c___w_p_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAC_WPSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_a_c.html">Peripheral Access Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fcb682c58aec659cd7a730aa13c64f8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae169100ba466eeeffa5b6dd17baacaa6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_a_c___w_p_s_e_t___type.html#a77d794840e13b9cdd0685a33ac2b5b8d">__pad0__</a>:1</td></tr>
<tr class="separator:ae169100ba466eeeffa5b6dd17baacaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b0dc2cfe76caf04c4772877131d54"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_a_c___w_p_s_e_t___type.html#a955695b7efeeb12957b3d548de0d4de1">WP</a>:31</td></tr>
<tr class="separator:a047b0dc2cfe76caf04c4772877131d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb682c58aec659cd7a730aa13c64f8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_a_c___w_p_s_e_t___type.html#a7fcb682c58aec659cd7a730aa13c64f8">bit</a></td></tr>
<tr class="separator:a7fcb682c58aec659cd7a730aa13c64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e65caab13cca7d3c7021da2c9187ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_a_c___w_p_s_e_t___type.html#a00e65caab13cca7d3c7021da2c9187ce">reg</a></td></tr>
<tr class="separator:a00e65caab13cca7d3c7021da2c9187ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77d794840e13b9cdd0685a33ac2b5b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d794840e13b9cdd0685a33ac2b5b8d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PAC_WPSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved </p>

</div>
</div>
<a id="a7fcb682c58aec659cd7a730aa13c64f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb682c58aec659cd7a730aa13c64f8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PAC_WPSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a00e65caab13cca7d3c7021da2c9187ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e65caab13cca7d3c7021da2c9187ce">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PAC_WPSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a955695b7efeeb12957b3d548de0d4de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955695b7efeeb12957b3d548de0d4de1">&#9670;&nbsp;</a></span>WP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PAC_WPSET_Type::WP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1..31 Write Protection Set </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="pac_8h_source.html">pac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
