<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_I2CM_CTRLA_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a4b01c0a9d7f2f614f633923c06338af1">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a5d51e46ee7f78e82290b931488315b0d">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ac032559c0de02ec1ec96aa76128e7db2">__pad2__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a35ad818c669201df3f74f399b64a4301">__pad3__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a7966d192a2d2a3cc68e13e06d753ebe3">__pad4__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a2e1c08450ccc88dfe1e39bc515236b55">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ae39b8b5309ccd2831fad1adf0ee578c9">ENABLE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a484e7c1db604eab3cb4d5940772ba4ca">INACTOUT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ad994a6c8d88d7b98426de0c12aff2014">LOWTOUT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a3fb961c4be03ac61a765f7b564f7acf4">MODE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a8ccbd32513b59484f5ef4e5844e5f881">PINOUT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#adf469c2df660074d13f5b854ae13f1c0">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#a2c928091aa7d1d14ae3e69e28f7b9411">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#afae640a3db0fb791a7e72b8ab5e21a75">SDAHOLD</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html#ad0cadd19b6e9751023af97e9457dbad8">SWRST</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type.html">SERCOM_I2CM_CTRLA_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
