<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_CID0_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___c_i_d0___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_CID0_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac116061268b8388c2411cd8d80476c0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a08289678ac205132b91ff3896e6dafee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_i_d0___type.html#a4f67dbdccd818eacce9caee8184313b6">PREAMBLEB0</a>:8</td></tr>
<tr class="separator:a08289678ac205132b91ff3896e6dafee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86553b95d9972f24efa9307a7e3a8c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___c_i_d0___type.html#a9fc892dd85fbaabe6cf7ae05e436dc79">__pad0__</a>:24</td></tr>
<tr class="separator:aa86553b95d9972f24efa9307a7e3a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac116061268b8388c2411cd8d80476c0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___c_i_d0___type.html#aac116061268b8388c2411cd8d80476c0">bit</a></td></tr>
<tr class="separator:aac116061268b8388c2411cd8d80476c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e4e66f3ac668edceaa595bea2b403"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___c_i_d0___type.html#a8a4e4e66f3ac668edceaa595bea2b403">reg</a></td></tr>
<tr class="separator:a8a4e4e66f3ac668edceaa595bea2b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fc892dd85fbaabe6cf7ae05e436dc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc892dd85fbaabe6cf7ae05e436dc79">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_CID0_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..31 Reserved </p>

</div>
</div>
<a id="aac116061268b8388c2411cd8d80476c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac116061268b8388c2411cd8d80476c0">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_CID0_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a4f67dbdccd818eacce9caee8184313b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f67dbdccd818eacce9caee8184313b6">&#9670;&nbsp;</a></span>PREAMBLEB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_CID0_Type::PREAMBLEB0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Preamble Byte 0 </p>

</div>
</div>
<a id="a8a4e4e66f3ac668edceaa595bea2b403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4e4e66f3ac668edceaa595bea2b403">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_CID0_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
