<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: UnionCVPtr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union_c_v_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionCVPtr Union Reference<div class="ingroups"><a class="el" href="group__group__sam0__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c241976397e32503ca1a1804aa5df67"><td class="memItemLeft" align="right" valign="top"><a id="a1c241976397e32503ca1a1804aa5df67"></a>
const volatile int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a1c241976397e32503ca1a1804aa5df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3ddb83d0a217baaaddeb8c16725cdf"><td class="memItemLeft" align="right" valign="top"><a id="a6d3ddb83d0a217baaaddeb8c16725cdf"></a>
const volatile uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:a6d3ddb83d0a217baaaddeb8c16725cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a767e5ff243ec934f446deef9090b"><td class="memItemLeft" align="right" valign="top"><a id="a5d8a767e5ff243ec934f446deef9090b"></a>
const volatile int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:a5d8a767e5ff243ec934f446deef9090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a65989169a3918e1d2334f441941b"><td class="memItemLeft" align="right" valign="top"><a id="a655a65989169a3918e1d2334f441941b"></a>
const volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:a655a65989169a3918e1d2334f441941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c7594ee266afccc4f7e3ec3c60aa7"><td class="memItemLeft" align="right" valign="top"><a id="a371c7594ee266afccc4f7e3ec3c60aa7"></a>
const volatile int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:a371c7594ee266afccc4f7e3ec3c60aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca3c1a73e894226b9dd56558f9dcdf"><td class="memItemLeft" align="right" valign="top"><a id="a71ca3c1a73e894226b9dd56558f9dcdf"></a>
const volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a71ca3c1a73e894226b9dd56558f9dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6bf3d4ef3a1ea0795e1402d94866d4"><td class="memItemLeft" align="right" valign="top"><a id="a9a6bf3d4ef3a1ea0795e1402d94866d4"></a>
const volatile int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:a9a6bf3d4ef3a1ea0795e1402d94866d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78121830752bc8725fa8f009f51d7dad"><td class="memItemLeft" align="right" valign="top"><a id="a78121830752bc8725fa8f009f51d7dad"></a>
const volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:a78121830752bc8725fa8f009f51d7dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
