<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SYSCTRL_XOSC32K_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ab86a3e9961a32bb825d2ec3bffb0ea15">__pad0__</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a79415940b7d536000a69bee247e42f0f">__pad1__</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a7cf12f58a1d1dcea03a7249f5b5e8f4c">__pad2__</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#abd6b18539d9d0d2dc62a6301289df081">AAMPEN</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a062bd236a906089261ca840ce052086c">bit</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a018a7f1336683ad4fb14ff9e2214b6bc">EN1K</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ac3e82d777bc6d46f4ad246ba05e2149c">EN32K</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a0b0e3d7fd927ebd774423869b06cce16">ENABLE</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a1ceb01afd71c878a9e06b93590784e0d">ONDEMAND</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a2b97c62474daf023ee6df91f80b19e25">reg</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#ad69ec7a5a648afde839472f1a2c00b4f">RUNSTDBY</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a0f988db217da5866f3e49ce10bdb1bc2">STARTUP</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a306cfe8a03701688d8b3a4780ae4cf2d">WRTLOCK</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html#a264d9471c860ef4920ab000b1d997263">XTALEN</a></td><td class="entry"><a class="el" href="union_s_y_s_c_t_r_l___x_o_s_c32_k___type.html">SYSCTRL_XOSC32K_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
