<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: AC_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_c___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AC_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_c.html">Analog Comparators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf39c291c61d816d8763a54810677d48"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4e51d25903f2c05e789dd4427aa028cc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_b___type.html#a760d1ae61b939e39b8d3beb201554ce1">START0</a>:1</td></tr>
<tr class="separator:a4e51d25903f2c05e789dd4427aa028cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7821e54207c730e9e40e29f25579e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_b___type.html#a17398190707110456c97dd422752d8db">START1</a>:1</td></tr>
<tr class="separator:a07c7821e54207c730e9e40e29f25579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f50ee2a20a7e2e13e4e9120044cda"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_b___type.html#a4d7e22b19511161c0cf1c3bbf930aad0">__pad0__</a>:6</td></tr>
<tr class="separator:a403f50ee2a20a7e2e13e4e9120044cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39c291c61d816d8763a54810677d48"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___c_t_r_l_b___type.html#adf39c291c61d816d8763a54810677d48">bit</a></td></tr>
<tr class="separator:adf39c291c61d816d8763a54810677d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cca1e6f0fc152275f31147bc54b74e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3d7290428415f9351598b4f5b5bd80d0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_b___type.html#ac9815f20dd05fa3dca5cd44a7db9069d">START</a>:2</td></tr>
<tr class="separator:a3d7290428415f9351598b4f5b5bd80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e9618d4e081ee5df14d378391576f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_c___c_t_r_l_b___type.html#a4d7e22b19511161c0cf1c3bbf930aad0">__pad0__</a>:6</td></tr>
<tr class="separator:a952e9618d4e081ee5df14d378391576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cca1e6f0fc152275f31147bc54b74e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___c_t_r_l_b___type.html#ad6cca1e6f0fc152275f31147bc54b74e">vec</a></td></tr>
<tr class="separator:ad6cca1e6f0fc152275f31147bc54b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032eca8740fe2f0e8471bc9080db59e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c___c_t_r_l_b___type.html#ad032eca8740fe2f0e8471bc9080db59e">reg</a></td></tr>
<tr class="separator:ad032eca8740fe2f0e8471bc9080db59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d7e22b19511161c0cf1c3bbf930aad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7e22b19511161c0cf1c3bbf930aad0">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="adf39c291c61d816d8763a54810677d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf39c291c61d816d8763a54810677d48">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ad032eca8740fe2f0e8471bc9080db59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032eca8740fe2f0e8471bc9080db59e">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ac9815f20dd05fa3dca5cd44a7db9069d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9815f20dd05fa3dca5cd44a7db9069d">&#9670;&nbsp;</a></span>START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLB_Type::START</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Comparator x Start Comparison </p>

</div>
</div>
<a id="a760d1ae61b939e39b8d3beb201554ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760d1ae61b939e39b8d3beb201554ce1">&#9670;&nbsp;</a></span>START0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLB_Type::START0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Comparator 0 Start Comparison </p>

</div>
</div>
<a id="a17398190707110456c97dd422752d8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17398190707110456c97dd422752d8db">&#9670;&nbsp;</a></span>START1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AC_CTRLB_Type::START1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Comparator 1 Start Comparison </p>

</div>
</div>
<a id="ad6cca1e6f0fc152275f31147bc54b74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cca1e6f0fc152275f31147bc54b74e">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   AC_CTRLB_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2ac_8h_source.html">ac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
