<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: NVMCTRL_STATUS_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVMCTRL_STATUS_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___n_v_m_c_t_r_l.html">Non-Volatile Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c1ca7af61d9adae14e53a09d407e590"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adf394963d3db0fd4194f7a6540f098bf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#ad39e4a3b2f9024bf91b70d5eafe0e89e">PRM</a>:1</td></tr>
<tr class="separator:adf394963d3db0fd4194f7a6540f098bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e12d6867e68ada1d44f860dbb6e8b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#adafdfedd11c1fb246fa0642d6c125578">LOAD</a>:1</td></tr>
<tr class="separator:a268e12d6867e68ada1d44f860dbb6e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360ff00eb8967bdbd4647ed873d7298"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#aeea1d09f9165a2d5c44f07fe28e51733">PROGE</a>:1</td></tr>
<tr class="separator:aa360ff00eb8967bdbd4647ed873d7298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06150b4f3c030d179949c9a72da8a7d9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#ad0e33a5331fc75e36588f4a8245d39c7">LOCKE</a>:1</td></tr>
<tr class="separator:a06150b4f3c030d179949c9a72da8a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64c49b1643d99e0d33200c47ef3097"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a2edb512dfcd5306ab46a106bc18bd84d">NVME</a>:1</td></tr>
<tr class="separator:afc64c49b1643d99e0d33200c47ef3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497cb376e840ebc7ae9f176e34bec21"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#af5c1d28d38e931800eec41e645064480">__pad0__</a>:3</td></tr>
<tr class="separator:a9497cb376e840ebc7ae9f176e34bec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdcac93520369409b9e3fe7495e0926"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a87f34c47d760b820aa14c72de4b75079">SB</a>:1</td></tr>
<tr class="separator:aebdcac93520369409b9e3fe7495e0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00b664488204d11c3d76c0503c4c08"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#aafbdd9b58eeed6a60c17b2b6a8f664a3">__pad1__</a>:7</td></tr>
<tr class="separator:ade00b664488204d11c3d76c0503c4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ca7af61d9adae14e53a09d407e590"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a1c1ca7af61d9adae14e53a09d407e590">bit</a></td></tr>
<tr class="separator:a1c1ca7af61d9adae14e53a09d407e590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468e44fa0ad23c3c9f3105774e3c77d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_m_c_t_r_l___s_t_a_t_u_s___type.html#a2468e44fa0ad23c3c9f3105774e3c77d">reg</a></td></tr>
<tr class="separator:a2468e44fa0ad23c3c9f3105774e3c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5c1d28d38e931800eec41e645064480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c1d28d38e931800eec41e645064480">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 7 Reserved </p>

</div>
</div>
<a id="aafbdd9b58eeed6a60c17b2b6a8f664a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbdd9b58eeed6a60c17b2b6a8f664a3">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="a1c1ca7af61d9adae14e53a09d407e590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1ca7af61d9adae14e53a09d407e590">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NVMCTRL_STATUS_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="adafdfedd11c1fb246fa0642d6c125578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafdfedd11c1fb246fa0642d6c125578">&#9670;&nbsp;</a></span>LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 NVM Page Buffer Active Loading </p>

</div>
</div>
<a id="ad0e33a5331fc75e36588f4a8245d39c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e33a5331fc75e36588f4a8245d39c7">&#9670;&nbsp;</a></span>LOCKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::LOCKE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Lock Error Status </p>

</div>
</div>
<a id="a2edb512dfcd5306ab46a106bc18bd84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edb512dfcd5306ab46a106bc18bd84d">&#9670;&nbsp;</a></span>NVME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::NVME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 NVM Error </p>

</div>
</div>
<a id="ad39e4a3b2f9024bf91b70d5eafe0e89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39e4a3b2f9024bf91b70d5eafe0e89e">&#9670;&nbsp;</a></span>PRM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::PRM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Power Reduction Mode </p>

</div>
</div>
<a id="aeea1d09f9165a2d5c44f07fe28e51733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea1d09f9165a2d5c44f07fe28e51733">&#9670;&nbsp;</a></span>PROGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::PROGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Programming Error Status </p>

</div>
</div>
<a id="a2468e44fa0ad23c3c9f3105774e3c77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2468e44fa0ad23c3c9f3105774e3c77d">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a87f34c47d760b820aa14c72de4b75079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f34c47d760b820aa14c72de4b75079">&#9670;&nbsp;</a></span>SB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NVMCTRL_STATUS_Type::SB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Security Bit Status </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2nvmctrl_8h_source.html">nvmctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
