<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: SERCOM_SPI_INTENSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SERCOM_SPI_INTENSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ae2f1cdc65aa0d62e7f5cde6c889a45"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0015b805902eddcd17ea93ad5b488a45"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#aa170532516d6088a107fb00d0af265bd">DRE</a>:1</td></tr>
<tr class="separator:a0015b805902eddcd17ea93ad5b488a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c4c936c7e090a85a669ccca14ccb3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#abd0a0061c10de1302b786e7637a96ac9">TXC</a>:1</td></tr>
<tr class="separator:a548c4c936c7e090a85a669ccca14ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59675cc65ce18ed7463d19b21fb2ffdf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#a7721c255e582e84113d18dbc635203e9">RXC</a>:1</td></tr>
<tr class="separator:a59675cc65ce18ed7463d19b21fb2ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706732cc9f68f62241d2697b96d002ee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#acfe14beb3575b7fbf37d6d0f4384696a">__pad0__</a>:5</td></tr>
<tr class="separator:a706732cc9f68f62241d2697b96d002ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2f1cdc65aa0d62e7f5cde6c889a45"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#a6ae2f1cdc65aa0d62e7f5cde6c889a45">bit</a></td></tr>
<tr class="separator:a6ae2f1cdc65aa0d62e7f5cde6c889a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d813729eb3c5085daf2f7fd523a159"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type.html#a81d813729eb3c5085daf2f7fd523a159">reg</a></td></tr>
<tr class="separator:a81d813729eb3c5085daf2f7fd523a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfe14beb3575b7fbf37d6d0f4384696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe14beb3575b7fbf37d6d0f4384696a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENSET_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a6ae2f1cdc65aa0d62e7f5cde6c889a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae2f1cdc65aa0d62e7f5cde6c889a45">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SERCOM_SPI_INTENSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa170532516d6088a107fb00d0af265bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa170532516d6088a107fb00d0af265bd">&#9670;&nbsp;</a></span>DRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENSET_Type::DRE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Data Register Empty Interrupt Enable </p>

</div>
</div>
<a id="a81d813729eb3c5085daf2f7fd523a159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d813729eb3c5085daf2f7fd523a159">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a7721c255e582e84113d18dbc635203e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7721c255e582e84113d18dbc635203e9">&#9670;&nbsp;</a></span>RXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENSET_Type::RXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Receive Complete Interrupt Enable </p>

</div>
</div>
<a id="abd0a0061c10de1302b786e7637a96ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a0061c10de1302b786e7637a96ac9">&#9670;&nbsp;</a></span>TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SERCOM_SPI_INTENSET_Type::TXC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Transmit Complete Interrupt Enable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
