<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: ADC_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_d_c___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___a_d_c.html">Analog Digital Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66e7530d4a474dd2bcf80883c225be56"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aac58d78ba4a454ac52b77a0fd61f1502"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_a___type.html#abcec1683e42b84c321ce094a90978f1e">SWRST</a>:1</td></tr>
<tr class="separator:aac58d78ba4a454ac52b77a0fd61f1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f7e81c3abf427ddfb6a02806761a3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_a___type.html#afe8b7c5b3d5120edd0c6fe657a81df28">ENABLE</a>:1</td></tr>
<tr class="separator:a3b9f7e81c3abf427ddfb6a02806761a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0a49789ecdbf7c242f422085a6720"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a046265949d71366959dc20f2a9bfd470">RUNSTDBY</a>:1</td></tr>
<tr class="separator:ad1a0a49789ecdbf7c242f422085a6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872047e96af3125a83e176f53dfec7a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a9884ca9eaba594d66f21d3ebb0e2a120">__pad0__</a>:5</td></tr>
<tr class="separator:a872047e96af3125a83e176f53dfec7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7530d4a474dd2bcf80883c225be56"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a66e7530d4a474dd2bcf80883c225be56">bit</a></td></tr>
<tr class="separator:a66e7530d4a474dd2bcf80883c225be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7777001c0e893064fb142061c64223bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___c_t_r_l_a___type.html#a7777001c0e893064fb142061c64223bb">reg</a></td></tr>
<tr class="separator:a7777001c0e893064fb142061c64223bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9884ca9eaba594d66f21d3ebb0e2a120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9884ca9eaba594d66f21d3ebb0e2a120">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3.. 7 Reserved </p>

</div>
</div>
<a id="a66e7530d4a474dd2bcf80883c225be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7530d4a474dd2bcf80883c225be56">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ADC_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="afe8b7c5b3d5120edd0c6fe657a81df28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8b7c5b3d5120edd0c6fe657a81df28">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a7777001c0e893064fb142061c64223bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7777001c0e893064fb142061c64223bb">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a046265949d71366959dc20f2a9bfd470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046265949d71366959dc20f2a9bfd470">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Run in Standby </p>

</div>
</div>
<a id="abcec1683e42b84c321ce094a90978f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcec1683e42b84c321ce094a90978f1e">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
