<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE2_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE2_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab28356fe8247ef83d75fdc9863c94655"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa8a87cf2aa6f126a8b725968df316e9b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ada0468a54eb5e888b9a345c1a913f1f0">ALARM0</a>:1</td></tr>
<tr class="separator:aa8a87cf2aa6f126a8b725968df316e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9519c6ae2848ed2e10aae9ffcbdcf77"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a7843834291cabbea37cbe022130f7ec7">__pad0__</a>:5</td></tr>
<tr class="separator:aa9519c6ae2848ed2e10aae9ffcbdcf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764462d64e8574731d979ed98b7b6632"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ac15713be3ee6f81ebfb234fccd97429b">SYNCRDY</a>:1</td></tr>
<tr class="separator:a764462d64e8574731d979ed98b7b6632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eb34d19254458e91ea0032e8139ce6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a83fcd95640b6d3dbbb578e608a5a7c8b">OVF</a>:1</td></tr>
<tr class="separator:a14eb34d19254458e91ea0032e8139ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28356fe8247ef83d75fdc9863c94655"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ab28356fe8247ef83d75fdc9863c94655">bit</a></td></tr>
<tr class="separator:ab28356fe8247ef83d75fdc9863c94655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7ce27afea4f14823f0ff9bff78640"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac1f2bdd9d368425a2cbc10b2ec84bbbb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#ae2679292cd0d5c12508fdbc1da1f3a34">ALARM</a>:1</td></tr>
<tr class="separator:ac1f2bdd9d368425a2cbc10b2ec84bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4356ec3c95dd28e7c81c68e7f6bbe6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a7843834291cabbea37cbe022130f7ec7">__pad0__</a>:7</td></tr>
<tr class="separator:a4e4356ec3c95dd28e7c81c68e7f6bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7ce27afea4f14823f0ff9bff78640"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a51b7ce27afea4f14823f0ff9bff78640">vec</a></td></tr>
<tr class="separator:a51b7ce27afea4f14823f0ff9bff78640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cd70212226c8636915ca9af9a3e5cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type.html#a90cd70212226c8636915ca9af9a3e5cf">reg</a></td></tr>
<tr class="separator:a90cd70212226c8636915ca9af9a3e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7843834291cabbea37cbe022130f7ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7843834291cabbea37cbe022130f7ec7">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1.. 5 Reserved</p>
<p>bit: 1.. 7 Reserved </p>

</div>
</div>
<a id="ae2679292cd0d5c12508fdbc1da1f3a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2679292cd0d5c12508fdbc1da1f3a34">&#9670;&nbsp;</a></span>ALARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTFLAG_Type::ALARM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Alarm x </p>

</div>
</div>
<a id="ada0468a54eb5e888b9a345c1a913f1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0468a54eb5e888b9a345c1a913f1f0">&#9670;&nbsp;</a></span>ALARM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTFLAG_Type::ALARM0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Alarm 0 </p>

</div>
</div>
<a id="ab28356fe8247ef83d75fdc9863c94655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28356fe8247ef83d75fdc9863c94655">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a83fcd95640b6d3dbbb578e608a5a7c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fcd95640b6d3dbbb578e608a5a7c8b">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTFLAG_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow </p>

</div>
</div>
<a id="a90cd70212226c8636915ca9af9a3e5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cd70212226c8636915ca9af9a3e5cf">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="ac15713be3ee6f81ebfb234fccd97429b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15713be3ee6f81ebfb234fccd97429b">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE2_INTFLAG_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready </p>

</div>
</div>
<a id="a51b7ce27afea4f14823f0ff9bff78640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b7ce27afea4f14823f0ff9bff78640">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_INTFLAG_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
