<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE1_INTFLAG_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE1_INTFLAG_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a618c6d60d2841f142e5117e7835926db"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7d75836d90185ffb2283d9e36599413d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#aa3ba183a5fbef5d26865cbca460b995d">CMP0</a>:1</td></tr>
<tr class="separator:a7d75836d90185ffb2283d9e36599413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda07285faa4fd8e0a5d21dcd616c16"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a30bee0dc6d6fac5b40cb0959828b0398">CMP1</a>:1</td></tr>
<tr class="separator:a8dda07285faa4fd8e0a5d21dcd616c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa12dfa761f7702d197221149fd5c51"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#ae31f8426f20c676f57130890fab50e7e">__pad0__</a>:4</td></tr>
<tr class="separator:acaa12dfa761f7702d197221149fd5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96c8408cc015c15ed17df008aeb2c8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a3aaa3a8296567b93e6b56126b52353de">SYNCRDY</a>:1</td></tr>
<tr class="separator:afa96c8408cc015c15ed17df008aeb2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dcde96f0049fe57460ce3d4f322f17"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#adb8e268626c1fa29825540b022fc4e59">OVF</a>:1</td></tr>
<tr class="separator:ad1dcde96f0049fe57460ce3d4f322f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c6d60d2841f142e5117e7835926db"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a618c6d60d2841f142e5117e7835926db">bit</a></td></tr>
<tr class="separator:a618c6d60d2841f142e5117e7835926db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c7873f1e148d0ed3154d1622ed51e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6b10023297001242a33ecbdc16f24a8f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a86a2543ff88aff149e7fb51ea62fff75">CMP</a>:2</td></tr>
<tr class="separator:a6b10023297001242a33ecbdc16f24a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105ecc79f6c8769b3c8f882049812e73"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#ae31f8426f20c676f57130890fab50e7e">__pad0__</a>:6</td></tr>
<tr class="separator:a105ecc79f6c8769b3c8f882049812e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c7873f1e148d0ed3154d1622ed51e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#a354c7873f1e148d0ed3154d1622ed51e">vec</a></td></tr>
<tr class="separator:a354c7873f1e148d0ed3154d1622ed51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0295e1dda7cda2e31712610f8166b1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type.html#aa0295e1dda7cda2e31712610f8166b1a">reg</a></td></tr>
<tr class="separator:aa0295e1dda7cda2e31712610f8166b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae31f8426f20c676f57130890fab50e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31f8426f20c676f57130890fab50e7e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTFLAG_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 5 Reserved</p>
<p>bit: 2.. 7 Reserved </p>

</div>
</div>
<a id="a618c6d60d2841f142e5117e7835926db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618c6d60d2841f142e5117e7835926db">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_INTFLAG_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a86a2543ff88aff149e7fb51ea62fff75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a2543ff88aff149e7fb51ea62fff75">&#9670;&nbsp;</a></span>CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTFLAG_Type::CMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 1 Compare x </p>

</div>
</div>
<a id="aa3ba183a5fbef5d26865cbca460b995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ba183a5fbef5d26865cbca460b995d">&#9670;&nbsp;</a></span>CMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTFLAG_Type::CMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Compare 0 </p>

</div>
</div>
<a id="a30bee0dc6d6fac5b40cb0959828b0398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bee0dc6d6fac5b40cb0959828b0398">&#9670;&nbsp;</a></span>CMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTFLAG_Type::CMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Compare 1 </p>

</div>
</div>
<a id="adb8e268626c1fa29825540b022fc4e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8e268626c1fa29825540b022fc4e59">&#9670;&nbsp;</a></span>OVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTFLAG_Type::OVF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Overflow </p>

</div>
</div>
<a id="aa0295e1dda7cda2e31712610f8166b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0295e1dda7cda2e31712610f8166b1a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTFLAG_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a3aaa3a8296567b93e6b56126b52353de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaa3a8296567b93e6b56126b52353de">&#9670;&nbsp;</a></span>SYNCRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_MODE1_INTFLAG_Type::SYNCRDY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Synchronization Ready </p>

</div>
</div>
<a id="a354c7873f1e148d0ed3154d1622ed51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354c7873f1e148d0ed3154d1622ed51e">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE1_INTFLAG_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
