<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: EVSYS_INTENCLR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVSYS_INTENCLR_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___e_v_s_y_s.html">Event System Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8b9f2ebc8679f55741f8924e5a699c7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a55c1ce98576d66657d4e5740804a3ea4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ae9e18909f43eb36673487377b2e25a67">OVR0</a>:1</td></tr>
<tr class="separator:a55c1ce98576d66657d4e5740804a3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e570af757ca6e818dc82694c8baff"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a0fb5a62b0ee65f28684559616f62ef20">OVR1</a>:1</td></tr>
<tr class="separator:a8f6e570af757ca6e818dc82694c8baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20123e996c087876a4159d2fa3f9e58"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a2055e838df0685863700ff0c3e2818bf">OVR2</a>:1</td></tr>
<tr class="separator:ac20123e996c087876a4159d2fa3f9e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cfa5cc973a72f570257d49987657b7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ae39c5d803a7a306d6f88150bba9af0eb">OVR3</a>:1</td></tr>
<tr class="separator:ad0cfa5cc973a72f570257d49987657b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d419129d9bea7a75b4e1d283d1eba4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a1c927c18769f02ff6a27366fd0dd3fb7">OVR4</a>:1</td></tr>
<tr class="separator:ae2d419129d9bea7a75b4e1d283d1eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01484baa36bcf8f2222a1ace5e4aab2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ae96e9300725a14f3e2259d28b0b89434">OVR5</a>:1</td></tr>
<tr class="separator:ad01484baa36bcf8f2222a1ace5e4aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d026790c218d5d60e5f567d41cedf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ac74b0dd2ecf30dd19220d19f9c29801e">OVR6</a>:1</td></tr>
<tr class="separator:a433d026790c218d5d60e5f567d41cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f4ab7e407408888ba0875d6fb5fee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a241b50aab1823df3ecd58b3de2dd1db1">OVR7</a>:1</td></tr>
<tr class="separator:a516f4ab7e407408888ba0875d6fb5fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd26a81d00c41f1444fd69c9909e3f5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a81aef6f3cc9ec265529ccdde803ad75c">EVD0</a>:1</td></tr>
<tr class="separator:a1bd26a81d00c41f1444fd69c9909e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55a46a367f4f905fb2ed1c8633a0f3d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#af79ef7bb8a788e1d5d501ae40fc1e134">EVD1</a>:1</td></tr>
<tr class="separator:aa55a46a367f4f905fb2ed1c8633a0f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5b89c37960284209e96cc54604588"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ae0e989348bfe848433a9f4b3a62a1de0">EVD2</a>:1</td></tr>
<tr class="separator:a52a5b89c37960284209e96cc54604588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a38ec805a12509c035f98ea89b3968f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#afed8f2ad3107dfd8ec4002a2a89ac84e">EVD3</a>:1</td></tr>
<tr class="separator:a9a38ec805a12509c035f98ea89b3968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689483ce645d63a2d3458a9e74e45315"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a039ee2d25d1f96f800fbae88bc6b88fd">EVD4</a>:1</td></tr>
<tr class="separator:a689483ce645d63a2d3458a9e74e45315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88aaa9920c0e8a19bf94c1528f402a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ace961ac9cbc1529d05c6c495687fae5b">EVD5</a>:1</td></tr>
<tr class="separator:a2e88aaa9920c0e8a19bf94c1528f402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee77bce76a45d9b3baa22d4aff51a8d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a9472705dd98a0e8da12113169e23b8a6">EVD6</a>:1</td></tr>
<tr class="separator:aee77bce76a45d9b3baa22d4aff51a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5647529f5d4f1bb579b2d8d1b0e4f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ae9a1381c2c102218e1532724a9a98854">EVD7</a>:1</td></tr>
<tr class="separator:a90d5647529f5d4f1bb579b2d8d1b0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6300f46c21bc4982dae76ac5e9f1633b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a8afdfd7b353ad34d2cc16328b021d797">__pad0__</a>:16</td></tr>
<tr class="separator:a6300f46c21bc4982dae76ac5e9f1633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9f2ebc8679f55741f8924e5a699c7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ab8b9f2ebc8679f55741f8924e5a699c7">bit</a></td></tr>
<tr class="separator:ab8b9f2ebc8679f55741f8924e5a699c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6791e2d0e30eb6a777b25ec212c0ea83"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1adfdc07a4dc57465a55e4af46a0c59b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a5a37b5bd57975ae30886d54867cc8df2">OVR</a>:8</td></tr>
<tr class="separator:a1adfdc07a4dc57465a55e4af46a0c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc87816a8f2bba127654093b7e07754"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#ae1c3e3cc32af6967f1371375476eadf3">EVD</a>:8</td></tr>
<tr class="separator:a2dc87816a8f2bba127654093b7e07754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398411e4e9cef1f6dac657eb5ee0ef1a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a8afdfd7b353ad34d2cc16328b021d797">__pad0__</a>:16</td></tr>
<tr class="separator:a398411e4e9cef1f6dac657eb5ee0ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6791e2d0e30eb6a777b25ec212c0ea83"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a6791e2d0e30eb6a777b25ec212c0ea83">vec</a></td></tr>
<tr class="separator:a6791e2d0e30eb6a777b25ec212c0ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012f1ba196f2936f1ed198e05ff47e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_v_s_y_s___i_n_t_e_n_c_l_r___type.html#a6012f1ba196f2936f1ed198e05ff47e6">reg</a></td></tr>
<tr class="separator:a6012f1ba196f2936f1ed198e05ff47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8afdfd7b353ad34d2cc16328b021d797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afdfd7b353ad34d2cc16328b021d797">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..31 Reserved </p>

</div>
</div>
<a id="ab8b9f2ebc8679f55741f8924e5a699c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b9f2ebc8679f55741f8924e5a699c7">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_INTENCLR_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae1c3e3cc32af6967f1371375476eadf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3e3cc32af6967f1371375476eadf3">&#9670;&nbsp;</a></span>EVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..15 Channel x Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a81aef6f3cc9ec265529ccdde803ad75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aef6f3cc9ec265529ccdde803ad75c">&#9670;&nbsp;</a></span>EVD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8 Channel 0 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="af79ef7bb8a788e1d5d501ae40fc1e134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79ef7bb8a788e1d5d501ae40fc1e134">&#9670;&nbsp;</a></span>EVD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9 Channel 1 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="ae0e989348bfe848433a9f4b3a62a1de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e989348bfe848433a9f4b3a62a1de0">&#9670;&nbsp;</a></span>EVD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 10 Channel 2 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="afed8f2ad3107dfd8ec4002a2a89ac84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed8f2ad3107dfd8ec4002a2a89ac84e">&#9670;&nbsp;</a></span>EVD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Channel 3 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a039ee2d25d1f96f800fbae88bc6b88fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039ee2d25d1f96f800fbae88bc6b88fd">&#9670;&nbsp;</a></span>EVD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12 Channel 4 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="ace961ac9cbc1529d05c6c495687fae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace961ac9cbc1529d05c6c495687fae5b">&#9670;&nbsp;</a></span>EVD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 13 Channel 5 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a9472705dd98a0e8da12113169e23b8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9472705dd98a0e8da12113169e23b8a6">&#9670;&nbsp;</a></span>EVD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14 Channel 6 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="ae9a1381c2c102218e1532724a9a98854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1381c2c102218e1532724a9a98854">&#9670;&nbsp;</a></span>EVD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::EVD7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 15 Channel 7 Event Detection Interrupt Enable </p>

</div>
</div>
<a id="a5a37b5bd57975ae30886d54867cc8df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37b5bd57975ae30886d54867cc8df2">&#9670;&nbsp;</a></span>OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 7 Channel x Overrun Interrupt Enable </p>

</div>
</div>
<a id="ae9e18909f43eb36673487377b2e25a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e18909f43eb36673487377b2e25a67">&#9670;&nbsp;</a></span>OVR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Channel 0 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a0fb5a62b0ee65f28684559616f62ef20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb5a62b0ee65f28684559616f62ef20">&#9670;&nbsp;</a></span>OVR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Channel 1 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a2055e838df0685863700ff0c3e2818bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2055e838df0685863700ff0c3e2818bf">&#9670;&nbsp;</a></span>OVR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Channel 2 Overrun Interrupt Enable </p>

</div>
</div>
<a id="ae39c5d803a7a306d6f88150bba9af0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39c5d803a7a306d6f88150bba9af0eb">&#9670;&nbsp;</a></span>OVR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Channel 3 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a1c927c18769f02ff6a27366fd0dd3fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c927c18769f02ff6a27366fd0dd3fb7">&#9670;&nbsp;</a></span>OVR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Channel 4 Overrun Interrupt Enable </p>

</div>
</div>
<a id="ae96e9300725a14f3e2259d28b0b89434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96e9300725a14f3e2259d28b0b89434">&#9670;&nbsp;</a></span>OVR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5 Channel 5 Overrun Interrupt Enable </p>

</div>
</div>
<a id="ac74b0dd2ecf30dd19220d19f9c29801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74b0dd2ecf30dd19220d19f9c29801e">&#9670;&nbsp;</a></span>OVR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6 Channel 6 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a241b50aab1823df3ecd58b3de2dd1db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241b50aab1823df3ecd58b3de2dd1db1">&#9670;&nbsp;</a></span>OVR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::OVR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Channel 7 Overrun Interrupt Enable </p>

</div>
</div>
<a id="a6012f1ba196f2936f1ed198e05ff47e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6012f1ba196f2936f1ed198e05ff47e6">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EVSYS_INTENCLR_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a6791e2d0e30eb6a777b25ec212c0ea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6791e2d0e30eb6a777b25ec212c0ea83">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EVSYS_INTENCLR_Type::vec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for vec access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2evsys_8h_source.html">evsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
