<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PORT_DIRSET_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_o_r_t___d_i_r_s_e_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PORT_DIRSET_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_o_r_t.html">Port Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af228c621fe01c0573ed34f722721a320"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a75223e16b3b4ef4063705703e1683a97"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_o_r_t___d_i_r_s_e_t___type.html#a1e7d0b9e74b309e4d862605fddf67290">DIRSET</a>:32</td></tr>
<tr class="separator:a75223e16b3b4ef4063705703e1683a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228c621fe01c0573ed34f722721a320"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___d_i_r_s_e_t___type.html#af228c621fe01c0573ed34f722721a320">bit</a></td></tr>
<tr class="separator:af228c621fe01c0573ed34f722721a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c38c4c9c795b053c964d4ca9db6966"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_o_r_t___d_i_r_s_e_t___type.html#a53c38c4c9c795b053c964d4ca9db6966">reg</a></td></tr>
<tr class="separator:a53c38c4c9c795b053c964d4ca9db6966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af228c621fe01c0573ed34f722721a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af228c621fe01c0573ed34f722721a320">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PORT_DIRSET_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a1e7d0b9e74b309e4d862605fddf67290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7d0b9e74b309e4d862605fddf67290">&#9670;&nbsp;</a></span>DIRSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_DIRSET_Type::DIRSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..31 <a class="el" href="struct_port.html" title="PORT hardware registers. ">Port</a> Data Direction Set </p>

</div>
</div>
<a id="a53c38c4c9c795b053c964d4ca9db6966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c38c4c9c795b053c964d4ca9db6966">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PORT_DIRSET_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
