<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: TC_CTRLA_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_c___c_t_r_l_a___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TC_CTRLA_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___t_c.html">Basic Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12d57ef4423896dacdcf5942422ae144"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5a755828960753ed6450de77d5c22cdf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#adc290e93754735ae1582285fd4464982">SWRST</a>:1</td></tr>
<tr class="separator:a5a755828960753ed6450de77d5c22cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b437ce39ccd8274b639bd90712edc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#a290b973f87eaf32412590382469c5e97">ENABLE</a>:1</td></tr>
<tr class="separator:a3e9b437ce39ccd8274b639bd90712edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3845d2865850334d7f95a276d4901776"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#a7f9a53777a67f6b52704608901bc04dc">MODE</a>:2</td></tr>
<tr class="separator:a3845d2865850334d7f95a276d4901776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b030c0ff90abe35884e9431c714f59"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#a939410b64231d771af76e36c86aa2e3f">__pad0__</a>:1</td></tr>
<tr class="separator:a58b030c0ff90abe35884e9431c714f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9266e1fc500dbb63c9660c52c951ee0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#affd74d319971b3ce2f4d2d9ac6e409f7">WAVEGEN</a>:2</td></tr>
<tr class="separator:ad9266e1fc500dbb63c9660c52c951ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9103bf92cb5725f4a176a5a83c2757c5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#ac5e521ee7504f02ed401a6dd6bc24a80">__pad1__</a>:1</td></tr>
<tr class="separator:a9103bf92cb5725f4a176a5a83c2757c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4278c76bba9525e028db70d7320b4a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#a2282f17f4bc4964452e20adcc9de68ea">PRESCALER</a>:3</td></tr>
<tr class="separator:a7a4278c76bba9525e028db70d7320b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b214474a70db3ca96e52db0c66a2d72"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#a4d6c1415fb153521b92d277fb8dcf722">RUNSTDBY</a>:1</td></tr>
<tr class="separator:a3b214474a70db3ca96e52db0c66a2d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3845a5673bc2a4f72e08e895308a1"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#ae93bb1dd908baa7932716f99b8c16b89">PRESCSYNC</a>:2</td></tr>
<tr class="separator:aa4e3845a5673bc2a4f72e08e895308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe88c23b33473670c71f1c74f6e2ed"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="union_t_c___c_t_r_l_a___type.html#a8a23f1dd11f913cea18d8d343ac175e3">__pad2__</a>:2</td></tr>
<tr class="separator:acafe88c23b33473670c71f1c74f6e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d57ef4423896dacdcf5942422ae144"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_a___type.html#a12d57ef4423896dacdcf5942422ae144">bit</a></td></tr>
<tr class="separator:a12d57ef4423896dacdcf5942422ae144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219a42693250fba0ca835edb211ec6c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_t_c___c_t_r_l_a___type.html#ab219a42693250fba0ca835edb211ec6c">reg</a></td></tr>
<tr class="separator:ab219a42693250fba0ca835edb211ec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a939410b64231d771af76e36c86aa2e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939410b64231d771af76e36c86aa2e3f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4 Reserved </p>

</div>
</div>
<a id="ac5e521ee7504f02ed401a6dd6bc24a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e521ee7504f02ed401a6dd6bc24a80">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 7 Reserved </p>

</div>
</div>
<a id="a8a23f1dd11f913cea18d8d343ac175e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a23f1dd11f913cea18d8d343ac175e3">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 14..15 Reserved </p>

</div>
</div>
<a id="a12d57ef4423896dacdcf5942422ae144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d57ef4423896dacdcf5942422ae144">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TC_CTRLA_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a290b973f87eaf32412590382469c5e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290b973f87eaf32412590382469c5e97">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Enable </p>

</div>
</div>
<a id="a7f9a53777a67f6b52704608901bc04dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a53777a67f6b52704608901bc04dc">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2.. 3 TC Mode </p>

</div>
</div>
<a id="a2282f17f4bc4964452e20adcc9de68ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2282f17f4bc4964452e20adcc9de68ea">&#9670;&nbsp;</a></span>PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::PRESCALER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 8..10 Prescaler </p>

</div>
</div>
<a id="ae93bb1dd908baa7932716f99b8c16b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93bb1dd908baa7932716f99b8c16b89">&#9670;&nbsp;</a></span>PRESCSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::PRESCSYNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..13 Prescaler and Counter Synchronization </p>

</div>
</div>
<a id="ab219a42693250fba0ca835edb211ec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab219a42693250fba0ca835edb211ec6c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a4d6c1415fb153521b92d277fb8dcf722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6c1415fb153521b92d277fb8dcf722">&#9670;&nbsp;</a></span>RUNSTDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::RUNSTDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 11 Run in Standby </p>

</div>
</div>
<a id="adc290e93754735ae1582285fd4464982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc290e93754735ae1582285fd4464982">&#9670;&nbsp;</a></span>SWRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::SWRST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Software Reset </p>

</div>
</div>
<a id="affd74d319971b3ce2f4d2d9ac6e409f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd74d319971b3ce2f4d2d9ac6e409f7">&#9670;&nbsp;</a></span>WAVEGEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TC_CTRLA_Type::WAVEGEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 5.. 6 Waveform Generation Operation </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
