<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SERCOM_I2CM_STATUS_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a4839cae40b613ea95dae648e01a8b042">__pad0__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9ed41bd1e44fc01018cecad656d74440">__pad1__</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a69ce12a9921235b158d6ab8ea54b0bed">ARBLOST</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a28c35dc19eee7f362eb412620ab76baf">bit</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9fe74fe9f50da8525dff3daa64a9dadf">BUSERR</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a8621de9c038d03dfefb1068e7ebef065">BUSSTATE</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#ace3363fd79b9597942c863254f736ba8">CLKHOLD</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a71e26cd79a0a3541d5aa32865054cc30">LOWTOUT</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a05c3de0b46943949ab1e03c378c1c57b">reg</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a9f56ed6a73d4e8ea07f4081eda2fd0a3">RXNACK</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html#a4236452332ebaa5f81b76f5149c30ac4">SYNCBUSY</a></td><td class="entry"><a class="el" href="union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type.html">SERCOM_I2CM_STATUS_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
