<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: RTC_MODE2_ALARM_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MODE2_ALARM_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___r_t_c.html">Real-Time Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22efeca6a380bba9ba793e189f56c938"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6f48b5a27acefaf4d4e55a8ef04dafc9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a6df436ee7a24c11b58ea20bb862d31cf">SECOND</a>:6</td></tr>
<tr class="separator:a6f48b5a27acefaf4d4e55a8ef04dafc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cac53d9be74b34766bd98fb1caf54"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#af4c6c678c2a15428745bbe7dbb5b56dd">MINUTE</a>:6</td></tr>
<tr class="separator:ad48cac53d9be74b34766bd98fb1caf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4fb7c6b1f59d4698ee2f78cd0c8d0c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a49acbe444655effedb68b89443c04ac6">HOUR</a>:5</td></tr>
<tr class="separator:adf4fb7c6b1f59d4698ee2f78cd0c8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa234ba46857bf92bdcd0c6b1cbfb9bc9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a1c11ae8807c089313a3a3de505bb4f00">DAY</a>:5</td></tr>
<tr class="separator:aa234ba46857bf92bdcd0c6b1cbfb9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddfbc903153d4657a80bb585e1f87ce"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#ac07b07bfe235d77ec2e00ce470321cc6">MONTH</a>:4</td></tr>
<tr class="separator:a1ddfbc903153d4657a80bb585e1f87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6aa91caf12cfa111accbdf39062467"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a61dda2d86f606efc043fcb2a9156889d">YEAR</a>:6</td></tr>
<tr class="separator:aed6aa91caf12cfa111accbdf39062467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efeca6a380bba9ba793e189f56c938"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a22efeca6a380bba9ba793e189f56c938">bit</a></td></tr>
<tr class="separator:a22efeca6a380bba9ba793e189f56c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d236e9ec6d02c412667552b6514f59c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_t_c___m_o_d_e2___a_l_a_r_m___type.html#a5d236e9ec6d02c412667552b6514f59c">reg</a></td></tr>
<tr class="separator:a5d236e9ec6d02c412667552b6514f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22efeca6a380bba9ba793e189f56c938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22efeca6a380bba9ba793e189f56c938">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   RTC_MODE2_ALARM_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a1c11ae8807c089313a3a3de505bb4f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c11ae8807c089313a3a3de505bb4f00">&#9670;&nbsp;</a></span>DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_ALARM_Type::DAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 17..21 Day </p>

</div>
</div>
<a id="a49acbe444655effedb68b89443c04ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49acbe444655effedb68b89443c04ac6">&#9670;&nbsp;</a></span>HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_ALARM_Type::HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..16 Hour </p>

</div>
</div>
<a id="af4c6c678c2a15428745bbe7dbb5b56dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c6c678c2a15428745bbe7dbb5b56dd">&#9670;&nbsp;</a></span>MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_ALARM_Type::MINUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6..11 Minute </p>

</div>
</div>
<a id="ac07b07bfe235d77ec2e00ce470321cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07b07bfe235d77ec2e00ce470321cc6">&#9670;&nbsp;</a></span>MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_ALARM_Type::MONTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 22..25 Month </p>

</div>
</div>
<a id="a5d236e9ec6d02c412667552b6514f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d236e9ec6d02c412667552b6514f59c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_ALARM_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a6df436ee7a24c11b58ea20bb862d31cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df436ee7a24c11b58ea20bb862d31cf">&#9670;&nbsp;</a></span>SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_ALARM_Type::SECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 5 Second </p>

</div>
</div>
<a id="a61dda2d86f606efc043fcb2a9156889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dda2d86f606efc043fcb2a9156889d">&#9670;&nbsp;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MODE2_ALARM_Type::YEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 26..31 Year </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2rtc_8h_source.html">rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
