<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: PM_APBBMASK_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_m___a_p_b_b_m_a_s_k___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PM_APBBMASK_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___p_m.html">Power Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7252f406302be05f185d83c1b4b3ca5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7d384a10a471bc1ceee39cae5bd8d26e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#aae35807129edeae642fddbb1dba87465">PAC1_</a>:1</td></tr>
<tr class="separator:a7d384a10a471bc1ceee39cae5bd8d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fce5ec9c4d4a9940232bc4f3156482"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#a3c111bfed591098cc618ae8924b9d31c">DSU_</a>:1</td></tr>
<tr class="separator:ae8fce5ec9c4d4a9940232bc4f3156482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479c1b7900907350eccd139ad8e86dc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#ae0fb61642fd210c54101459bfa544e4c">NVMCTRL_</a>:1</td></tr>
<tr class="separator:a3479c1b7900907350eccd139ad8e86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48e9f4a3fc2fdd5b488b2e2043336c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#a4c9c3ec491c09d89481917505a87e725">PORT_</a>:1</td></tr>
<tr class="separator:aa48e9f4a3fc2fdd5b488b2e2043336c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a2cdc276aec6954b48bc6e306de59"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#a3f54204cc34db324d2e95d1f942a726a">__pad0__</a>:28</td></tr>
<tr class="separator:a774a2cdc276aec6954b48bc6e306de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7252f406302be05f185d83c1b4b3ca5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#ae7252f406302be05f185d83c1b4b3ca5">bit</a></td></tr>
<tr class="separator:ae7252f406302be05f185d83c1b4b3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdb711231d2f9289566b6bb85c3c2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m___a_p_b_b_m_a_s_k___type.html#ac0bdb711231d2f9289566b6bb85c3c2a">reg</a></td></tr>
<tr class="separator:ac0bdb711231d2f9289566b6bb85c3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f54204cc34db324d2e95d1f942a726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f54204cc34db324d2e95d1f942a726a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBBMASK_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4..31 Reserved </p>

</div>
</div>
<a id="ae7252f406302be05f185d83c1b4b3ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7252f406302be05f185d83c1b4b3ca5">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PM_APBBMASK_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a3c111bfed591098cc618ae8924b9d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c111bfed591098cc618ae8924b9d31c">&#9670;&nbsp;</a></span>DSU_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBBMASK_Type::DSU_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 DSU APB Clock Enable </p>

</div>
</div>
<a id="ae0fb61642fd210c54101459bfa544e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fb61642fd210c54101459bfa544e4c">&#9670;&nbsp;</a></span>NVMCTRL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBBMASK_Type::NVMCTRL_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 NVMCTRL APB Clock Enable </p>

</div>
</div>
<a id="aae35807129edeae642fddbb1dba87465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae35807129edeae642fddbb1dba87465">&#9670;&nbsp;</a></span>PAC1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBBMASK_Type::PAC1_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 PAC1 APB Clock Enable </p>

</div>
</div>
<a id="a4c9c3ec491c09d89481917505a87e725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c3ec491c09d89481917505a87e725">&#9670;&nbsp;</a></span>PORT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBBMASK_Type::PORT_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 PORT APB Clock Enable </p>

</div>
</div>
<a id="ac0bdb711231d2f9289566b6bb85c3c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bdb711231d2f9289566b6bb85c3c2a">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PM_APBBMASK_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
