<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DSU_ENTRY_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_s_u___e_n_t_r_y___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSU_ENTRY_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_s_u.html">Device Service Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82694ccea913b945d7eea255e47b52b7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0c211ee64734ebafb7ed8ea6bf0f9760"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a84ed5d41044da015e6f6a3e1e04141ab">EPRES</a>:1</td></tr>
<tr class="separator:a0c211ee64734ebafb7ed8ea6bf0f9760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6532ad31d9b2ea5fcc974f2217ee19d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a0edaf25c914220bee52adf0cc0630058">FMT</a>:1</td></tr>
<tr class="separator:aa6532ad31d9b2ea5fcc974f2217ee19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827fb4c42264400297638f9906a717e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a3bb7ae6132fd8a3bf0d191ec87e2964c">__pad0__</a>:10</td></tr>
<tr class="separator:a8827fb4c42264400297638f9906a717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61c80f5d25c1b370585fd5f31a2c8f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a67b44f00c68d318dc91ab169dd305275">ADDOFF</a>:20</td></tr>
<tr class="separator:a2f61c80f5d25c1b370585fd5f31a2c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82694ccea913b945d7eea255e47b52b7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___e_n_t_r_y___type.html#a82694ccea913b945d7eea255e47b52b7">bit</a></td></tr>
<tr class="separator:a82694ccea913b945d7eea255e47b52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad535114abe667c010c7cc5f4a5d50064"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_s_u___e_n_t_r_y___type.html#ad535114abe667c010c7cc5f4a5d50064">reg</a></td></tr>
<tr class="separator:ad535114abe667c010c7cc5f4a5d50064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bb7ae6132fd8a3bf0d191ec87e2964c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb7ae6132fd8a3bf0d191ec87e2964c">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_ENTRY_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2..11 Reserved </p>

</div>
</div>
<a id="a67b44f00c68d318dc91ab169dd305275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b44f00c68d318dc91ab169dd305275">&#9670;&nbsp;</a></span>ADDOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_ENTRY_Type::ADDOFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 12..31 Address Offset </p>

</div>
</div>
<a id="a82694ccea913b945d7eea255e47b52b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82694ccea913b945d7eea255e47b52b7">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DSU_ENTRY_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a84ed5d41044da015e6f6a3e1e04141ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ed5d41044da015e6f6a3e1e04141ab">&#9670;&nbsp;</a></span>EPRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_ENTRY_Type::EPRES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Entry Present </p>

</div>
</div>
<a id="a0edaf25c914220bee52adf0cc0630058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edaf25c914220bee52adf0cc0630058">&#9670;&nbsp;</a></span>FMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_ENTRY_Type::FMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Format </p>

</div>
</div>
<a id="ad535114abe667c010c7cc5f4a5d50064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad535114abe667c010c7cc5f4a5d50064">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DSU_ENTRY_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dsu_8h_source.html">dsu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
