<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: Sercom Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_sercom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sercom Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___s_e_r_c_o_m.html">Serial Communication Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb28862e03096b4bb9e55030b3ff670b"><td class="memItemLeft" align="right" valign="top"><a id="adb28862e03096b4bb9e55030b3ff670b"></a>
<a class="el" href="struct_sercom_i2cm.html">SercomI2cm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sercom.html#adb28862e03096b4bb9e55030b3ff670b">I2CM</a></td></tr>
<tr class="memdesc:adb28862e03096b4bb9e55030b3ff670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 I2C Master Mode. <br /></td></tr>
<tr class="separator:adb28862e03096b4bb9e55030b3ff670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfcf9bc99ef996e57933ecd92171953"><td class="memItemLeft" align="right" valign="top"><a id="a7dfcf9bc99ef996e57933ecd92171953"></a>
<a class="el" href="struct_sercom_i2cs.html">SercomI2cs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sercom.html#a7dfcf9bc99ef996e57933ecd92171953">I2CS</a></td></tr>
<tr class="memdesc:a7dfcf9bc99ef996e57933ecd92171953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 I2C Slave Mode. <br /></td></tr>
<tr class="separator:a7dfcf9bc99ef996e57933ecd92171953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed0df3fd26886e2f1c718ddf4eba6cd"><td class="memItemLeft" align="right" valign="top"><a id="a7ed0df3fd26886e2f1c718ddf4eba6cd"></a>
<a class="el" href="struct_sercom_spi.html">SercomSpi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sercom.html#a7ed0df3fd26886e2f1c718ddf4eba6cd">SPI</a></td></tr>
<tr class="memdesc:a7ed0df3fd26886e2f1c718ddf4eba6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 SPI Mode. <br /></td></tr>
<tr class="separator:a7ed0df3fd26886e2f1c718ddf4eba6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82be07be50298f8e692f755dbbdc7ab"><td class="memItemLeft" align="right" valign="top"><a id="ae82be07be50298f8e692f755dbbdc7ab"></a>
<a class="el" href="struct_sercom_usart.html">SercomUsart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sercom.html#ae82be07be50298f8e692f755dbbdc7ab">USART</a></td></tr>
<tr class="memdesc:ae82be07be50298f8e692f755dbbdc7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x00 USART Mode. <br /></td></tr>
<tr class="separator:ae82be07be50298f8e692f755dbbdc7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="utils_2cmsis_2samd20_2include_2component_2sercom_8h_source.html">sercom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
