<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: DAC_CTRLB_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_d_a_c___c_t_r_l_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAC_CTRLB_Type Union Reference<div class="ingroups"><a class="el" href="group___s_a_m_d20___d_a_c.html">Digital Analog Converter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42c121a97ec6c44adb28fa8350b6b2e8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a74b5c62bae66955fa53cf6b5a90e09f3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_b___type.html#ae94ff40cd7de267fc8924ab5bbfadfb4">EOEN</a>:1</td></tr>
<tr class="separator:a74b5c62bae66955fa53cf6b5a90e09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35fa73d7ae14359dc27c261b3af35f0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a5e263b2324249d3c692d9a61eacc606a">IOEN</a>:1</td></tr>
<tr class="separator:af35fa73d7ae14359dc27c261b3af35f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c96566c01f5c418a31dda18acc849"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a2622b67f17ed1bf209d6a31a07fc968e">LEFTADJ</a>:1</td></tr>
<tr class="separator:a092c96566c01f5c418a31dda18acc849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94646fa5fa468f1919779998d77aa5a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a7d47365713640b68fe66b6d58bf02b06">VPD</a>:1</td></tr>
<tr class="separator:ae94646fa5fa468f1919779998d77aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a070608baefc6e0ee0a8a572b0e3da"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_b___type.html#ae09065b3e41c719b8697892338782b50">__pad0__</a>:2</td></tr>
<tr class="separator:a90a070608baefc6e0ee0a8a572b0e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5513e4a726682f44368436c83c99d2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a41a1648ba57151884dab41420448386e">REFSEL</a>:2</td></tr>
<tr class="separator:aee5513e4a726682f44368436c83c99d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c121a97ec6c44adb28fa8350b6b2e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a42c121a97ec6c44adb28fa8350b6b2e8">bit</a></td></tr>
<tr class="separator:a42c121a97ec6c44adb28fa8350b6b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df27cf4278f30a13f448420f792eebd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_c___c_t_r_l_b___type.html#a6df27cf4278f30a13f448420f792eebd">reg</a></td></tr>
<tr class="separator:a6df27cf4278f30a13f448420f792eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09065b3e41c719b8697892338782b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09065b3e41c719b8697892338782b50">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLB_Type::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 4.. 5 Reserved </p>

</div>
</div>
<a id="a42c121a97ec6c44adb28fa8350b6b2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c121a97ec6c44adb28fa8350b6b2e8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   DAC_CTRLB_Type::bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae94ff40cd7de267fc8924ab5bbfadfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94ff40cd7de267fc8924ab5bbfadfb4">&#9670;&nbsp;</a></span>EOEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLB_Type::EOEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 External Output Enable </p>

</div>
</div>
<a id="a5e263b2324249d3c692d9a61eacc606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e263b2324249d3c692d9a61eacc606a">&#9670;&nbsp;</a></span>IOEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLB_Type::IOEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Internal Output Enable </p>

</div>
</div>
<a id="a2622b67f17ed1bf209d6a31a07fc968e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2622b67f17ed1bf209d6a31a07fc968e">&#9670;&nbsp;</a></span>LEFTADJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLB_Type::LEFTADJ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 Left Adjusted Data </p>

</div>
</div>
<a id="a41a1648ba57151884dab41420448386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a1648ba57151884dab41420448386e">&#9670;&nbsp;</a></span>REFSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLB_Type::REFSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 6.. 7 Reference Selection </p>

</div>
</div>
<a id="a6df27cf4278f30a13f448420f792eebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df27cf4278f30a13f448420f792eebd">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLB_Type::reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for register access </p>

</div>
</div>
<a id="a7d47365713640b68fe66b6d58bf02b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d47365713640b68fe66b6d58bf02b06">&#9670;&nbsp;</a></span>VPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC_CTRLB_Type::VPD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 3 Voltage Pump Disable </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam0/utils/cmsis/samd20/include/component/<a class="el" href="component_2dac_8h_source.html">dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
