<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/usart/usart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_b3be4aa16d3b291ea9636e0351503e68.html">usart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM SERCOM USART Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="usart__interrupt_8h_source.html">usart_interrupt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad67046f395137b2a7a1ef72f83907674"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gad67046f395137b2a7a1ef72f83907674">usart_init</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, <a class="el" href="union_sercom.html">Sercom</a> *const hw, const struct <a class="el" href="structusart__config.html">usart_config</a> *const config)</td></tr>
<tr class="memdesc:gad67046f395137b2a7a1ef72f83907674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gad67046f395137b2a7a1ef72f83907674">More...</a><br /></td></tr>
<tr class="separator:gad67046f395137b2a7a1ef72f83907674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8b142e8ad13e1e226334a9954e853c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaee8b142e8ad13e1e226334a9954e853c">usart_write_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, const uint16_t tx_data)</td></tr>
<tr class="memdesc:gaee8b142e8ad13e1e226334a9954e853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a character via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gaee8b142e8ad13e1e226334a9954e853c">More...</a><br /></td></tr>
<tr class="separator:gaee8b142e8ad13e1e226334a9954e853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47985b81ab65d6583e6f4e7a3a18b987"><td class="memItemLeft" align="right" valign="top">
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usart_read_available</b> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module)</td></tr>
<tr class="separator:ga47985b81ab65d6583e6f4e7a3a18b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7db90c51a6f17edff5f1de2a0e3d8a5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaf7db90c51a6f17edff5f1de2a0e3d8a5">usart_read_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint16_t *const rx_data)</td></tr>
<tr class="memdesc:gaf7db90c51a6f17edff5f1de2a0e3d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a character via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gaf7db90c51a6f17edff5f1de2a0e3d8a5">More...</a><br /></td></tr>
<tr class="separator:gaf7db90c51a6f17edff5f1de2a0e3d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffd0845249348d37d14c65a41132e41"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gacffd0845249348d37d14c65a41132e41">usart_write_buffer_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, const uint8_t *tx_data, uint16_t length)</td></tr>
<tr class="memdesc:gacffd0845249348d37d14c65a41132e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a buffer of characters via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gacffd0845249348d37d14c65a41132e41">More...</a><br /></td></tr>
<tr class="separator:gacffd0845249348d37d14c65a41132e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f788b3478e9c1fa8f0dd8d09939d3a6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4f788b3478e9c1fa8f0dd8d09939d3a6">usart_read_buffer_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint8_t *rx_data, uint16_t length)</td></tr>
<tr class="memdesc:ga4f788b3478e9c1fa8f0dd8d09939d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a buffer of <code>length</code> characters via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga4f788b3478e9c1fa8f0dd8d09939d3a6">More...</a><br /></td></tr>
<tr class="separator:ga4f788b3478e9c1fa8f0dd8d09939d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM SERCOM USART Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
