<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/usart/usart_interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_b3be4aa16d3b291ea9636e0351503e68.html">usart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usart_interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usart__interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef USART_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define USART_INTERRUPT_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usart_8h.html">usart.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if !defined(__DOXYGEN__)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> _usart_write_buffer(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t *tx_data,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint16_t length);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> _usart_read_buffer(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t *rx_data,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint16_t length);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> _usart_interrupt_handler(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint8_t instance);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga39e38593fb41abe34cec95d53c7b1e37">usart_register_callback</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart_callback_t</a> callback_func,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a> callback_type);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga5be8cd239bf4acd63e341be97a5cd602">usart_unregister_callback</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *module,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a> callback_type);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_enable_callback(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a> callback_type)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Enable callback */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    module-&gt;<a class="code" href="structusart__module.html#a2fc20a454b644a7df0b1da9b1c59c12f">callback_enable_mask</a> |= (1 &lt;&lt; callback_type);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> usart_disable_callback(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a> callback_type)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Sanity check arguments */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(module);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Disable callback */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    module-&gt;<a class="code" href="structusart__module.html#a2fc20a454b644a7df0b1da9b1c59c12f">callback_enable_mask</a> &amp;= ~(1 &lt;&lt; callback_type);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga3e68847c609aa708be3e1f282f760e8d">usart_write_job</a>(</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> uint16_t *tx_data);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga095085e94cc009c31243df62395896fd">usart_read_job</a>(</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint16_t *<span class="keyword">const</span> rx_data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga2811c1f5cd7fdcf653eac02812f2265c">usart_write_buffer_job</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint8_t *tx_data,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint16_t length);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga95b1e55af02e69454ecff04c3d712527">usart_read_buffer_job</a>(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint8_t *rx_data,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        uint16_t length);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga08e77aeb7ff01d060c5c936a63581a99">usart_abort_job</a>(</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart_transceiver_type</a> transceiver_type);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#ga80364bc53d6d6405a2a7f3b1aa507503">usart_get_job_status</a>(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structusart__module.html">usart_module</a> *<span class="keyword">const</span> module,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart_transceiver_type</a> transceiver_type);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USART_INTERRUPT_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga95b1e55af02e69454ecff04c3d712527"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga95b1e55af02e69454ecff04c3d712527">usart_read_buffer_job</a></div><div class="ttdeci">enum status_code usart_read_buffer_job(struct usart_module *const module, uint8_t *rx_data, uint16_t length)</div><div class="ttdoc">Asynchronous buffer read. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:340</div></div>
<div class="ttc" id="structusart__module_html"><div class="ttname"><a href="structusart__module.html">usart_module</a></div><div class="ttdoc">SERCOM USART driver software device instance structure. </div><div class="ttdef"><b>Definition:</b> usart.h:887</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga2811c1f5cd7fdcf653eac02812f2265c"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga2811c1f5cd7fdcf653eac02812f2265c">usart_write_buffer_job</a></div><div class="ttdeci">enum status_code usart_write_buffer_job(struct usart_module *const module, uint8_t *tx_data, uint16_t length)</div><div class="ttdoc">Asynchronous buffer write. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:291</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga3e68847c609aa708be3e1f282f760e8d"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga3e68847c609aa708be3e1f282f760e8d">usart_write_job</a></div><div class="ttdeci">enum status_code usart_write_job(struct usart_module *const module, const uint16_t *tx_data)</div><div class="ttdoc">Asynchronous write a single char. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:220</div></div>
<div class="ttc" id="structusart__module_html_a2fc20a454b644a7df0b1da9b1c59c12f"><div class="ttname"><a href="structusart__module.html#a2fc20a454b644a7df0b1da9b1c59c12f">usart_module::callback_enable_mask</a></div><div class="ttdeci">uint8_t callback_enable_mask</div><div class="ttdef"><b>Definition:</b> usart.h:927</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_gae257d5c9ac64a6835db020aa2458439d"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a></div><div class="ttdeci">usart_callback</div><div class="ttdoc">USART callback enum. </div><div class="ttdef"><b>Definition:</b> usart.h:497</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga80364bc53d6d6405a2a7f3b1aa507503"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga80364bc53d6d6405a2a7f3b1aa507503">usart_get_job_status</a></div><div class="ttdeci">enum status_code usart_get_job_status(struct usart_module *const module, enum usart_transceiver_type transceiver_type)</div><div class="ttdoc">Get status from the ongoing or last asynchronous transfer operation. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:426</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga1d3e2901d0cf76f20aae271f7122c67d"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart_callback_t</a></div><div class="ttdeci">void(* usart_callback_t)(struct usart_module *const module)</div><div class="ttdoc">USART callback type. </div><div class="ttdef"><b>Definition:</b> usart.h:875</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="usart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div><div class="ttdoc">SAM SERCOM USART Driver. </div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_gaab1b986bc581f76e99eec14ac37efe05"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart_transceiver_type</a></div><div class="ttdeci">usart_transceiver_type</div><div class="ttdoc">USART Transceiver. </div><div class="ttdef"><b>Definition:</b> usart.h:730</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga08e77aeb7ff01d060c5c936a63581a99"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga08e77aeb7ff01d060c5c936a63581a99">usart_abort_job</a></div><div class="ttdeci">void usart_abort_job(struct usart_module *const module, enum usart_transceiver_type transceiver_type)</div><div class="ttdoc">Cancels ongoing read/write operation. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:371</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga39e38593fb41abe34cec95d53c7b1e37"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga39e38593fb41abe34cec95d53c7b1e37">usart_register_callback</a></div><div class="ttdeci">void usart_register_callback(struct usart_module *const module, usart_callback_t callback_func, enum usart_callback callback_type)</div><div class="ttdoc">Registers a callback. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:166</div></div>
<div class="ttc" id="group__group__sam0__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam0__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga5be8cd239bf4acd63e341be97a5cd602"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga5be8cd239bf4acd63e341be97a5cd602">usart_unregister_callback</a></div><div class="ttdeci">void usart_unregister_callback(struct usart_module *module, enum usart_callback callback_type)</div><div class="ttdoc">Unregisters a callback. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:191</div></div>
<div class="ttc" id="group__asfdoc__sam0__sercom__usart__group_html_ga095085e94cc009c31243df62395896fd"><div class="ttname"><a href="group__asfdoc__sam0__sercom__usart__group.html#ga095085e94cc009c31243df62395896fd">usart_read_job</a></div><div class="ttdeci">enum status_code usart_read_job(struct usart_module *const module, uint16_t *const rx_data)</div><div class="ttdoc">Asynchronous read a single char. </div><div class="ttdef"><b>Definition:</b> usart_interrupt.c:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
