<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/usart/usart_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_b3be4aa16d3b291ea9636e0351503e68.html">usart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM SERCOM USART Asynchronous Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usart__interrupt_8h_source.html">usart_interrupt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1710a614931128030234ba790b07964d"><td class="memItemLeft" align="right" valign="top"><a id="a1710a614931128030234ba790b07964d"></a>
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_usart_write_buffer</b> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint8_t *tx_data, uint16_t length)</td></tr>
<tr class="separator:a1710a614931128030234ba790b07964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1de58aa6a0f148fa7cca17cb8bcf33"><td class="memItemLeft" align="right" valign="top"><a id="a9c1de58aa6a0f148fa7cca17cb8bcf33"></a>
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_usart_read_buffer</b> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint8_t *rx_data, uint16_t length)</td></tr>
<tr class="separator:a9c1de58aa6a0f148fa7cca17cb8bcf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e38593fb41abe34cec95d53c7b1e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga39e38593fb41abe34cec95d53c7b1e37">usart_register_callback</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart_callback_t</a> callback_func, enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga39e38593fb41abe34cec95d53c7b1e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga39e38593fb41abe34cec95d53c7b1e37">More...</a><br /></td></tr>
<tr class="separator:ga39e38593fb41abe34cec95d53c7b1e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be8cd239bf4acd63e341be97a5cd602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga5be8cd239bf4acd63e341be97a5cd602">usart_unregister_callback</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a> callback_type)</td></tr>
<tr class="memdesc:ga5be8cd239bf4acd63e341be97a5cd602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a callback.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga5be8cd239bf4acd63e341be97a5cd602">More...</a><br /></td></tr>
<tr class="separator:ga5be8cd239bf4acd63e341be97a5cd602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e68847c609aa708be3e1f282f760e8d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga3e68847c609aa708be3e1f282f760e8d">usart_write_job</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, const uint16_t *tx_data)</td></tr>
<tr class="memdesc:ga3e68847c609aa708be3e1f282f760e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous write a single char.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga3e68847c609aa708be3e1f282f760e8d">More...</a><br /></td></tr>
<tr class="separator:ga3e68847c609aa708be3e1f282f760e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095085e94cc009c31243df62395896fd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga095085e94cc009c31243df62395896fd">usart_read_job</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint16_t *const rx_data)</td></tr>
<tr class="memdesc:ga095085e94cc009c31243df62395896fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous read a single char.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga095085e94cc009c31243df62395896fd">More...</a><br /></td></tr>
<tr class="separator:ga095085e94cc009c31243df62395896fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2811c1f5cd7fdcf653eac02812f2265c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga2811c1f5cd7fdcf653eac02812f2265c">usart_write_buffer_job</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint8_t *tx_data, uint16_t length)</td></tr>
<tr class="memdesc:ga2811c1f5cd7fdcf653eac02812f2265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous buffer write.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga2811c1f5cd7fdcf653eac02812f2265c">More...</a><br /></td></tr>
<tr class="separator:ga2811c1f5cd7fdcf653eac02812f2265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b1e55af02e69454ecff04c3d712527"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga95b1e55af02e69454ecff04c3d712527">usart_read_buffer_job</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint8_t *rx_data, uint16_t length)</td></tr>
<tr class="memdesc:ga95b1e55af02e69454ecff04c3d712527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous buffer read.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga95b1e55af02e69454ecff04c3d712527">More...</a><br /></td></tr>
<tr class="separator:ga95b1e55af02e69454ecff04c3d712527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e77aeb7ff01d060c5c936a63581a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga08e77aeb7ff01d060c5c936a63581a99">usart_abort_job</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart_transceiver_type</a> transceiver_type)</td></tr>
<tr class="memdesc:ga08e77aeb7ff01d060c5c936a63581a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels ongoing read/write operation.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga08e77aeb7ff01d060c5c936a63581a99">More...</a><br /></td></tr>
<tr class="separator:ga08e77aeb7ff01d060c5c936a63581a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80364bc53d6d6405a2a7f3b1aa507503"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga80364bc53d6d6405a2a7f3b1aa507503">usart_get_job_status</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, enum <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart_transceiver_type</a> transceiver_type)</td></tr>
<tr class="memdesc:ga80364bc53d6d6405a2a7f3b1aa507503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status from the ongoing or last asynchronous transfer operation.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga80364bc53d6d6405a2a7f3b1aa507503">More...</a><br /></td></tr>
<tr class="separator:ga80364bc53d6d6405a2a7f3b1aa507503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb163dfa9d46b996b28a47a2caf129e"><td class="memItemLeft" align="right" valign="top"><a id="a4eb163dfa9d46b996b28a47a2caf129e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_usart_interrupt_handler</b> (uint8_t instance)</td></tr>
<tr class="separator:a4eb163dfa9d46b996b28a47a2caf129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM SERCOM USART Asynchronous Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
