<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/sercom/usart/usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c056068bfe308d7dc70ed967c6f87912.html">sercom</a></li><li class="navelem"><a class="el" href="dir_b3be4aa16d3b291ea9636e0351503e68.html">usart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM SERCOM USART Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;sercom.h&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmux_8h_source.html">pinmux.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sercom__interrupt_8h_source.html">sercom_interrupt.h</a>&gt;</code><br />
</div>
<p><a href="usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__config.html">usart_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART configuration struct.  <a href="structusart__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__module.html">usart_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERCOM USART driver software device instance structure.  <a href="structusart__module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7bc85650aed61f97fe3d5df9b430456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae7bc85650aed61f97fe3d5df9b430456">PINMUX_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae7bc85650aed61f97fe3d5df9b430456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffde9ff712058ef836127e1f3368889e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaffde9ff712058ef836127e1f3368889e">PINMUX_UNUSED</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gaffde9ff712058ef836127e1f3368889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e37fdd22ce059c9158a818d608447a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gad3e37fdd22ce059c9158a818d608447a">USART_TIMEOUT</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gad3e37fdd22ce059c9158a818d608447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1d3e2901d0cf76f20aae271f7122c67d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">usart_callback_t</a>) (struct <a class="el" href="structusart__module.html">usart_module</a> *const module)</td></tr>
<tr class="memdesc:ga1d3e2901d0cf76f20aae271f7122c67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART callback type.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga1d3e2901d0cf76f20aae271f7122c67d">More...</a><br /></td></tr>
<tr class="separator:ga1d3e2901d0cf76f20aae271f7122c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae257d5c9ac64a6835db020aa2458439d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">usart_callback</a> { <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439da83df73f78d94d100d7d7e0f5840ca487">USART_CALLBACK_BUFFER_TRANSMITTED</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439dad21b5e021545958df49158f3bbf21bd8">USART_CALLBACK_BUFFER_RECEIVED</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439da115952c86552b3dc3d94430a76e6f3a8">USART_CALLBACK_ERROR</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggae257d5c9ac64a6835db020aa2458439dad6e55cb6f0f87b63292fe063d76405b5">USART_CALLBACK_N</a>
 }<tr class="memdesc:gae257d5c9ac64a6835db020aa2458439d"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART callback enum.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gae257d5c9ac64a6835db020aa2458439d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae257d5c9ac64a6835db020aa2458439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4352d9150bb8cbd54d26abe3055a5ee1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4352d9150bb8cbd54d26abe3055a5ee1">usart_dataorder</a> { <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga4352d9150bb8cbd54d26abe3055a5ee1add3a3b7f39f32c42d22991ea981e2810">USART_DATAORDER_MSB</a> = 0, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga4352d9150bb8cbd54d26abe3055a5ee1afb0c8f2d6f7da9f62dc67871d710b9af">USART_DATAORDER_LSB</a> = SERCOM_USART_CTRLA_DORD
 }<tr class="memdesc:ga4352d9150bb8cbd54d26abe3055a5ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Data Order enum.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga4352d9150bb8cbd54d26abe3055a5ee1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4352d9150bb8cbd54d26abe3055a5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff4d85053b8ea0904b5a57587b39c8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga7ff4d85053b8ea0904b5a57587b39c8f">usart_transfer_mode</a> { <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga7ff4d85053b8ea0904b5a57587b39c8fa4756b64694eb2e2ca4f4c77c6f53786d">USART_TRANSFER_SYNCHRONOUSLY</a> = (SERCOM_USART_CTRLA_CMODE), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga7ff4d85053b8ea0904b5a57587b39c8fa5662e0cc82a73f113bb13ebb1e4c65ef">USART_TRANSFER_ASYNCHRONOUSLY</a> = (0x0ul &lt;&lt; SERCOM_USART_CTRLA_CMODE_Pos)
 }<tr class="memdesc:ga7ff4d85053b8ea0904b5a57587b39c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Transfer mode enum.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga7ff4d85053b8ea0904b5a57587b39c8f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7ff4d85053b8ea0904b5a57587b39c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867cc5f0ea7d3bf651d68f0046cf6f41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga867cc5f0ea7d3bf651d68f0046cf6f41">usart_parity</a> { <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga867cc5f0ea7d3bf651d68f0046cf6f41a69c6cdd4d354d3b26c8d2f09f49d2ede">USART_PARITY_ODD</a> = SERCOM_USART_CTRLB_PMODE, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga867cc5f0ea7d3bf651d68f0046cf6f41ae5d22c99a30184aff19d77c1a970fb23">USART_PARITY_EVEN</a> = 0, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga867cc5f0ea7d3bf651d68f0046cf6f41aecf52ec650226bdc63e12a21d3b5585d">USART_PARITY_NONE</a> = 0xFF
 }<tr class="memdesc:ga867cc5f0ea7d3bf651d68f0046cf6f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Parity enum.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga867cc5f0ea7d3bf651d68f0046cf6f41">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga867cc5f0ea7d3bf651d68f0046cf6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bbdb9f7edb3f1866aeb498bf7c9077"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga87bbdb9f7edb3f1866aeb498bf7c9077">usart_signal_mux_settings</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077ab2330cf3ae7faacb7fd28678a77327f4">USART_RX_0_TX_0_XCK_1</a> = (SERCOM_USART_CTRLA_RXPO(0)), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a4ad0f5cd921dd8c0787ebeba372bcc70">USART_RX_0_TX_2_XCK_3</a> = (SERCOM_USART_CTRLA_RXPO(0) | SERCOM_USART_CTRLA_TXPO), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077ac937b1e1063cc3d094c4534c022af703">USART_RX_1_TX_0_XCK_1</a> = (SERCOM_USART_CTRLA_RXPO(1)), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a884ae3424a45469c20b4ecf9c65a8e48">USART_RX_1_TX_2_XCK_3</a> = (SERCOM_USART_CTRLA_RXPO(1) | SERCOM_USART_CTRLA_TXPO), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a730a5c0276235851c892b3a817a6d49f">USART_RX_2_TX_0_XCK_1</a> = (SERCOM_USART_CTRLA_RXPO(2)), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077aa64f03365c6e57705c9a154741523956">USART_RX_2_TX_2_XCK_3</a> = (SERCOM_USART_CTRLA_RXPO(2) | SERCOM_USART_CTRLA_TXPO), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a01cd27a54558c7956d41d29c16cf4a40">USART_RX_3_TX_0_XCK_1</a> = (SERCOM_USART_CTRLA_RXPO(3)), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga87bbdb9f7edb3f1866aeb498bf7c9077a026e9eb10b4f94b2a0e5640a9fe22544">USART_RX_3_TX_2_XCK_3</a> = (SERCOM_USART_CTRLA_RXPO(3) | SERCOM_USART_CTRLA_TXPO)
<br />
 }<tr class="memdesc:ga87bbdb9f7edb3f1866aeb498bf7c9077"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART signal MUX settings.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga87bbdb9f7edb3f1866aeb498bf7c9077">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga87bbdb9f7edb3f1866aeb498bf7c9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d8ac715e2bd7ccddc65bf2c5ceb1f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gab7d8ac715e2bd7ccddc65bf2c5ceb1f5">usart_stopbits</a> { <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggab7d8ac715e2bd7ccddc65bf2c5ceb1f5a9011413422d1340bb5c343a1f3b57341">USART_STOPBITS_1</a> = 0, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggab7d8ac715e2bd7ccddc65bf2c5ceb1f5a1e3cd9a88a519d93c0c300e873437a2c">USART_STOPBITS_2</a> = SERCOM_USART_CTRLB_SBMODE
 }<tr class="memdesc:gab7d8ac715e2bd7ccddc65bf2c5ceb1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Stop Bits enum.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gab7d8ac715e2bd7ccddc65bf2c5ceb1f5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab7d8ac715e2bd7ccddc65bf2c5ceb1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631ce7b4f60dccd392e6d6ef7d3cd4e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">usart_character_size</a> { <br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2ab1db6dc41b52d70a9185b963d9140c7f">USART_CHARACTER_SIZE_5BIT</a> = SERCOM_USART_CTRLB_CHSIZE(5), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2a4b631e89e72f2b939afbc4a996d358b9">USART_CHARACTER_SIZE_6BIT</a> = SERCOM_USART_CTRLB_CHSIZE(6), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2ab5e1a6e76a61ee79563a551ad2431726">USART_CHARACTER_SIZE_7BIT</a> = SERCOM_USART_CTRLB_CHSIZE(7), 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2a8679bfe526e0d92b5d313f9f5880da4b">USART_CHARACTER_SIZE_8BIT</a> = SERCOM_USART_CTRLB_CHSIZE(0), 
<br />
&#160;&#160;<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gga631ce7b4f60dccd392e6d6ef7d3cd4e2a6a7fe30ecca9dbde62c154d6619cab7f">USART_CHARACTER_SIZE_9BIT</a> = SERCOM_USART_CTRLB_CHSIZE(1)
<br />
 }<tr class="memdesc:ga631ce7b4f60dccd392e6d6ef7d3cd4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Character Size.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga631ce7b4f60dccd392e6d6ef7d3cd4e2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga631ce7b4f60dccd392e6d6ef7d3cd4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1b986bc581f76e99eec14ac37efe05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">usart_transceiver_type</a> { <a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggaab1b986bc581f76e99eec14ac37efe05a627832963965f11ae53299b802582c48">USART_TRANSCEIVER_RX</a>, 
<a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ggaab1b986bc581f76e99eec14ac37efe05a9d1050c223a28be7aefcbca46a0add81">USART_TRANSCEIVER_TX</a>
 }<tr class="memdesc:gaab1b986bc581f76e99eec14ac37efe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Transceiver.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gaab1b986bc581f76e99eec14ac37efe05">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaab1b986bc581f76e99eec14ac37efe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad67046f395137b2a7a1ef72f83907674"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gad67046f395137b2a7a1ef72f83907674">usart_init</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, <a class="el" href="union_sercom.html">Sercom</a> *const hw, const struct <a class="el" href="structusart__config.html">usart_config</a> *const config)</td></tr>
<tr class="memdesc:gad67046f395137b2a7a1ef72f83907674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gad67046f395137b2a7a1ef72f83907674">More...</a><br /></td></tr>
<tr class="separator:gad67046f395137b2a7a1ef72f83907674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47985b81ab65d6583e6f4e7a3a18b987"><td class="memItemLeft" align="right" valign="top">
enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usart_read_available</b> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module)</td></tr>
<tr class="separator:ga47985b81ab65d6583e6f4e7a3a18b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lock/Unlock</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing and Reading</div></td></tr>
<tr class="memitem:gaee8b142e8ad13e1e226334a9954e853c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaee8b142e8ad13e1e226334a9954e853c">usart_write_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, const uint16_t tx_data)</td></tr>
<tr class="memdesc:gaee8b142e8ad13e1e226334a9954e853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a character via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gaee8b142e8ad13e1e226334a9954e853c">More...</a><br /></td></tr>
<tr class="separator:gaee8b142e8ad13e1e226334a9954e853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7db90c51a6f17edff5f1de2a0e3d8a5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gaf7db90c51a6f17edff5f1de2a0e3d8a5">usart_read_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint16_t *const rx_data)</td></tr>
<tr class="memdesc:gaf7db90c51a6f17edff5f1de2a0e3d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a character via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gaf7db90c51a6f17edff5f1de2a0e3d8a5">More...</a><br /></td></tr>
<tr class="separator:gaf7db90c51a6f17edff5f1de2a0e3d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffd0845249348d37d14c65a41132e41"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#gacffd0845249348d37d14c65a41132e41">usart_write_buffer_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, const uint8_t *tx_data, uint16_t length)</td></tr>
<tr class="memdesc:gacffd0845249348d37d14c65a41132e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a buffer of characters via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#gacffd0845249348d37d14c65a41132e41">More...</a><br /></td></tr>
<tr class="separator:gacffd0845249348d37d14c65a41132e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f788b3478e9c1fa8f0dd8d09939d3a6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__sercom__usart__group.html#ga4f788b3478e9c1fa8f0dd8d09939d3a6">usart_read_buffer_wait</a> (struct <a class="el" href="structusart__module.html">usart_module</a> *const module, uint8_t *rx_data, uint16_t length)</td></tr>
<tr class="memdesc:ga4f788b3478e9c1fa8f0dd8d09939d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a buffer of <code>length</code> characters via the USART.  <a href="group__asfdoc__sam0__sercom__usart__group.html#ga4f788b3478e9c1fa8f0dd8d09939d3a6">More...</a><br /></td></tr>
<tr class="separator:ga4f788b3478e9c1fa8f0dd8d09939d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Enabling/Disabling Receiver and Transmitter</div></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM SERCOM USART Driver. </p>
<p>Copyright (C) 2012-2016 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
