<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_ADC_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_ADC_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for ADC peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_ADC_CTRLA              (0x42004000U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_ADC_REFCTRL            (0x42004001U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_ADC_AVGCTRL            (0x42004002U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_ADC_SAMPCTRL           (0x42004003U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_ADC_CTRLB              (0x42004004U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_ADC_WINCTRL            (0x42004008U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_ADC_SWTRIG             (0x4200400CU) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_ADC_INPUTCTRL          (0x42004010U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_ADC_EVCTRL             (0x42004014U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_ADC_INTENCLR           (0x42004016U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_ADC_INTENSET           (0x42004017U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_ADC_INTFLAG            (0x42004018U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_ADC_STATUS             (0x42004019U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_ADC_RESULT             (0x4200401AU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_ADC_WINLT              (0x4200401CU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_ADC_WINUT              (0x42004020U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_ADC_GAINCORR           (0x42004024U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_ADC_OFFSETCORR         (0x42004026U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_ADC_CALIB              (0x42004028U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_ADC_DBGCTRL            (0x4200402AU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ae374228e288bcb628a49f328bb54d424">   73</a></span>&#160;<span class="preprocessor">#define REG_ADC_CTRLA              (*(RwReg8 *)0x42004000U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a14955a2fd34b7ea2f03882afcf22613d">   74</a></span>&#160;<span class="preprocessor">#define REG_ADC_REFCTRL            (*(RwReg8 *)0x42004001U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a346b4a0918b3ef4e18f40f419310b6d2">   75</a></span>&#160;<span class="preprocessor">#define REG_ADC_AVGCTRL            (*(RwReg8 *)0x42004002U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a026930ddf50dcab597b579aa5e4a9ef4">   76</a></span>&#160;<span class="preprocessor">#define REG_ADC_SAMPCTRL           (*(RwReg8 *)0x42004003U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ac55dec5fc972e3f8bc0f5213b971fc8c">   77</a></span>&#160;<span class="preprocessor">#define REG_ADC_CTRLB              (*(RwReg16*)0x42004004U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ab403194e142732c22d7c256e7b4743a8">   78</a></span>&#160;<span class="preprocessor">#define REG_ADC_WINCTRL            (*(RwReg8 *)0x42004008U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#aa398b381df068a85f5ceb86870afef65">   79</a></span>&#160;<span class="preprocessor">#define REG_ADC_SWTRIG             (*(RwReg8 *)0x4200400CU) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a5ddaaa03579be757701b13be4c393bcc">   80</a></span>&#160;<span class="preprocessor">#define REG_ADC_INPUTCTRL          (*(RwReg  *)0x42004010U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ab81b23f24ee5cce71266eb989d138060">   81</a></span>&#160;<span class="preprocessor">#define REG_ADC_EVCTRL             (*(RwReg8 *)0x42004014U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a38e57de6f807ec4070617175f0226898">   82</a></span>&#160;<span class="preprocessor">#define REG_ADC_INTENCLR           (*(RwReg8 *)0x42004016U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a0002744331f258e0b6316f95e7637118">   83</a></span>&#160;<span class="preprocessor">#define REG_ADC_INTENSET           (*(RwReg8 *)0x42004017U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a6db94ffb32d46486d286f107930b7aab">   84</a></span>&#160;<span class="preprocessor">#define REG_ADC_INTFLAG            (*(RwReg8 *)0x42004018U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ab40a000c5212e34d9e1aac7d4bce05ab">   85</a></span>&#160;<span class="preprocessor">#define REG_ADC_STATUS             (*(RoReg8 *)0x42004019U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#aafb560c3d0dc02d2b2f0a6f92895fc51">   86</a></span>&#160;<span class="preprocessor">#define REG_ADC_RESULT             (*(RoReg16*)0x4200401AU) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a18b09a495a2bbb47928dedb7c7d5092b">   87</a></span>&#160;<span class="preprocessor">#define REG_ADC_WINLT              (*(RwReg16*)0x4200401CU) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#af152de9a17a3dc43ba25c10b3af9c0cc">   88</a></span>&#160;<span class="preprocessor">#define REG_ADC_WINUT              (*(RwReg16*)0x42004020U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a521f46321a7cb1fdcb72c85589be1c72">   89</a></span>&#160;<span class="preprocessor">#define REG_ADC_GAINCORR           (*(RwReg16*)0x42004024U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a48d921252dab494655b547018ce0a56e">   90</a></span>&#160;<span class="preprocessor">#define REG_ADC_OFFSETCORR         (*(RwReg16*)0x42004026U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a592e901c2fc8bb1ed32d8742aff525bf">   91</a></span>&#160;<span class="preprocessor">#define REG_ADC_CALIB              (*(RwReg16*)0x42004028U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a175c74d9270d2a742e20a76697e987c3">   92</a></span>&#160;<span class="preprocessor">#define REG_ADC_DBGCTRL            (*(RwReg8 *)0x4200402AU) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* ========== Instance parameters for ADC peripheral ========== */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ADC_EXTCHANNEL_MSB          19       // Number of external channels</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ADC_GCLK_ID                 23       // Index of Generic Clock</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ADC_RESULT_BITS             16       // Size of RESULT.RESULT bitfield</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ADC_RESULT_MSB              15       // Size of Result</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_ADC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
