<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/component/wdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_b24c96d860d75577510d65e523c28a08.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component description for WDT.  
<a href="#details">More...</a></p>

<p><a href="utils_2cmsis_2samd20_2include_2component_2wdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_t_r_l___type.html">WDT_CTRL_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_o_n_f_i_g___type.html">WDT_CONFIG_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___e_w_c_t_r_l___type.html">WDT_EWCTRL_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html">WDT_INTENCLR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html">WDT_INTENSET_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___i_n_t_f_l_a_g___type.html">WDT_INTFLAG_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___s_t_a_t_u_s___type.html">WDT_STATUS_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_d_t___c_l_e_a_r___type.html">WDT_CLEAR_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html">Wdt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT hardware registers.  <a href="struct_wdt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ebf7f7e24bbd8ba6882f20c8be6fb5e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_U2203</b></td></tr>
<tr class="separator:ga3ebf7f7e24bbd8ba6882f20c8be6fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a81abc78d42c7d555d128b152388248"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REV_WDT</b>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ga2a81abc78d42c7d555d128b152388248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ce1d747040701b9eea15b5d13b143a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga39ce1d747040701b9eea15b5d13b143a">WDT_CTRL_OFFSET</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga39ce1d747040701b9eea15b5d13b143a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CTRL offset) Control <br /></td></tr>
<tr class="separator:ga39ce1d747040701b9eea15b5d13b143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6861aac3ab874656280252bddd092c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gaf6861aac3ab874656280252bddd092c6">WDT_CTRL_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:gaf6861aac3ab874656280252bddd092c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CTRL reset_value) Control <br /></td></tr>
<tr class="separator:gaf6861aac3ab874656280252bddd092c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867342c84f6255deee61f27b89cdfe4e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga867342c84f6255deee61f27b89cdfe4e">WDT_CTRL_ENABLE_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga867342c84f6255deee61f27b89cdfe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CTRL) Enable <br /></td></tr>
<tr class="separator:ga867342c84f6255deee61f27b89cdfe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c219e63346c837e0887d2f1c861e60"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CTRL_ENABLE</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_CTRL_ENABLE_Pos)</td></tr>
<tr class="separator:ga53c219e63346c837e0887d2f1c861e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542d8e878e499ddbcaa56146cacce7c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga542d8e878e499ddbcaa56146cacce7c2">WDT_CTRL_WEN_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga542d8e878e499ddbcaa56146cacce7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CTRL) Watchdog Timer Window Mode Enable <br /></td></tr>
<tr class="separator:ga542d8e878e499ddbcaa56146cacce7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969cdb53a5fcc6c7a10369839fd397ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CTRL_WEN</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_CTRL_WEN_Pos)</td></tr>
<tr class="separator:ga969cdb53a5fcc6c7a10369839fd397ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5e399d5fdcfd15ef16e4301352c99a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga3a5e399d5fdcfd15ef16e4301352c99a">WDT_CTRL_ALWAYSON_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga3a5e399d5fdcfd15ef16e4301352c99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CTRL) Always-On <br /></td></tr>
<tr class="separator:ga3a5e399d5fdcfd15ef16e4301352c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7cb59dc5a756596dd5da71f95c497c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CTRL_ALWAYSON</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_CTRL_ALWAYSON_Pos)</td></tr>
<tr class="separator:ga0d7cb59dc5a756596dd5da71f95c497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24b0b3ec8534ad7f0bc34a49ed46a0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gac24b0b3ec8534ad7f0bc34a49ed46a0d">WDT_CTRL_MASK</a>&#160;&#160;&#160;0x86ul</td></tr>
<tr class="memdesc:gac24b0b3ec8534ad7f0bc34a49ed46a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CTRL) MASK Register <br /></td></tr>
<tr class="separator:gac24b0b3ec8534ad7f0bc34a49ed46a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3293445b10bdfdf733067d75f7b98c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga0d3293445b10bdfdf733067d75f7b98c">WDT_CONFIG_OFFSET</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga0d3293445b10bdfdf733067d75f7b98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG offset) Configuration <br /></td></tr>
<tr class="separator:ga0d3293445b10bdfdf733067d75f7b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963315e6b2e0dfb513fb236eae8386b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga963315e6b2e0dfb513fb236eae8386b0">WDT_CONFIG_RESETVALUE</a>&#160;&#160;&#160;0xBBul</td></tr>
<tr class="memdesc:ga963315e6b2e0dfb513fb236eae8386b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG reset_value) Configuration <br /></td></tr>
<tr class="separator:ga963315e6b2e0dfb513fb236eae8386b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55662a2fa7e16fd6cc7a5e0800034360"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga55662a2fa7e16fd6cc7a5e0800034360"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) Time-Out Period <br /></td></tr>
<tr class="separator:ga55662a2fa7e16fd6cc7a5e0800034360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b17345103d170e4fc578db43ad0987e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; WDT_CONFIG_PER_Pos)</td></tr>
<tr class="separator:ga7b17345103d170e4fc578db43ad0987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92933c61d3b2a10b9b14e2c68dcc5c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER</b>(value)&#160;&#160;&#160;((WDT_CONFIG_PER_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)))</td></tr>
<tr class="separator:gac92933c61d3b2a10b9b14e2c68dcc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ff519f465a8ba261805c93764095e1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga67ff519f465a8ba261805c93764095e1">WDT_CONFIG_PER_8_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:ga67ff519f465a8ba261805c93764095e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 8 clock cycles <br /></td></tr>
<tr class="separator:ga67ff519f465a8ba261805c93764095e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fe245666225114b46c8e12492eaf75"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga52fe245666225114b46c8e12492eaf75">WDT_CONFIG_PER_16_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:ga52fe245666225114b46c8e12492eaf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 16 clock cycles <br /></td></tr>
<tr class="separator:ga52fe245666225114b46c8e12492eaf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476aa4a908bb10ae56345f6d05462e17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga476aa4a908bb10ae56345f6d05462e17">WDT_CONFIG_PER_32_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:ga476aa4a908bb10ae56345f6d05462e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 32 clock cycles <br /></td></tr>
<tr class="separator:ga476aa4a908bb10ae56345f6d05462e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8052f964d85b078482756ee563b3ca89"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga8052f964d85b078482756ee563b3ca89">WDT_CONFIG_PER_64_Val</a>&#160;&#160;&#160;0x3ul</td></tr>
<tr class="memdesc:ga8052f964d85b078482756ee563b3ca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 64 clock cycles <br /></td></tr>
<tr class="separator:ga8052f964d85b078482756ee563b3ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98986d614bb272ac1dab43e9d98f0beb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga98986d614bb272ac1dab43e9d98f0beb">WDT_CONFIG_PER_128_Val</a>&#160;&#160;&#160;0x4ul</td></tr>
<tr class="memdesc:ga98986d614bb272ac1dab43e9d98f0beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 128 clock cycles <br /></td></tr>
<tr class="separator:ga98986d614bb272ac1dab43e9d98f0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12745e1d2f6572ab505a5691db652c33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga12745e1d2f6572ab505a5691db652c33">WDT_CONFIG_PER_256_Val</a>&#160;&#160;&#160;0x5ul</td></tr>
<tr class="memdesc:ga12745e1d2f6572ab505a5691db652c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 256 clock cycles <br /></td></tr>
<tr class="separator:ga12745e1d2f6572ab505a5691db652c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e89108a94b765fbe516b4b29b61abe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gab4e89108a94b765fbe516b4b29b61abe">WDT_CONFIG_PER_512_Val</a>&#160;&#160;&#160;0x6ul</td></tr>
<tr class="memdesc:gab4e89108a94b765fbe516b4b29b61abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 512 clock cycles <br /></td></tr>
<tr class="separator:gab4e89108a94b765fbe516b4b29b61abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddb8a8dbe2645d82c1647049855dc8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga6ddb8a8dbe2645d82c1647049855dc8c">WDT_CONFIG_PER_1K_Val</a>&#160;&#160;&#160;0x7ul</td></tr>
<tr class="memdesc:ga6ddb8a8dbe2645d82c1647049855dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 1024 clock cycles <br /></td></tr>
<tr class="separator:ga6ddb8a8dbe2645d82c1647049855dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0badcc8b50d4a51234b750d60fe1347e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga0badcc8b50d4a51234b750d60fe1347e">WDT_CONFIG_PER_2K_Val</a>&#160;&#160;&#160;0x8ul</td></tr>
<tr class="memdesc:ga0badcc8b50d4a51234b750d60fe1347e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 2048 clock cycles <br /></td></tr>
<tr class="separator:ga0badcc8b50d4a51234b750d60fe1347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4430dc3c2be282d4fc2819030057bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gadf4430dc3c2be282d4fc2819030057bc">WDT_CONFIG_PER_4K_Val</a>&#160;&#160;&#160;0x9ul</td></tr>
<tr class="memdesc:gadf4430dc3c2be282d4fc2819030057bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 4096 clock cycles <br /></td></tr>
<tr class="separator:gadf4430dc3c2be282d4fc2819030057bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d1ddf231377d6466cd3448916aea4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga47d1ddf231377d6466cd3448916aea4b">WDT_CONFIG_PER_8K_Val</a>&#160;&#160;&#160;0xAul</td></tr>
<tr class="memdesc:ga47d1ddf231377d6466cd3448916aea4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 8192 clock cycles <br /></td></tr>
<tr class="separator:ga47d1ddf231377d6466cd3448916aea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4ddeafbe076f5d3219286366c73cae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga3a4ddeafbe076f5d3219286366c73cae">WDT_CONFIG_PER_16K_Val</a>&#160;&#160;&#160;0xBul</td></tr>
<tr class="memdesc:ga3a4ddeafbe076f5d3219286366c73cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 16384 clock cycles <br /></td></tr>
<tr class="separator:ga3a4ddeafbe076f5d3219286366c73cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed7d9cfb4c7440d8bd862c866c690b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_8</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga67ff519f465a8ba261805c93764095e1">WDT_CONFIG_PER_8_Val</a>          &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:gaeed7d9cfb4c7440d8bd862c866c690b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb5d2ce72e58711c8214d03594f9407"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_16</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga52fe245666225114b46c8e12492eaf75">WDT_CONFIG_PER_16_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:gafeb5d2ce72e58711c8214d03594f9407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3100dd74802a47fd4c823632f0a7b8e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_32</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga476aa4a908bb10ae56345f6d05462e17">WDT_CONFIG_PER_32_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:gac3100dd74802a47fd4c823632f0a7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce13986250d8d9bd9664c746784f3f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_64</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga8052f964d85b078482756ee563b3ca89">WDT_CONFIG_PER_64_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:ga9ce13986250d8d9bd9664c746784f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2d0d86013eff7628257b4ac65e69e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_128</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga98986d614bb272ac1dab43e9d98f0beb">WDT_CONFIG_PER_128_Val</a>        &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:gaaa2d0d86013eff7628257b4ac65e69e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71861c6c504e3310f67da37cdfb17425"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_256</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga12745e1d2f6572ab505a5691db652c33">WDT_CONFIG_PER_256_Val</a>        &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:ga71861c6c504e3310f67da37cdfb17425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef03f8f27885c24f55a8fd9be99e65c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_512</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gab4e89108a94b765fbe516b4b29b61abe">WDT_CONFIG_PER_512_Val</a>        &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:gaef03f8f27885c24f55a8fd9be99e65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacf2e3fc56acee60139ab1d166cf61c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_1K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga6ddb8a8dbe2645d82c1647049855dc8c">WDT_CONFIG_PER_1K_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:gabacf2e3fc56acee60139ab1d166cf61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf0be01053f9184079cad59e1f79b5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_2K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga0badcc8b50d4a51234b750d60fe1347e">WDT_CONFIG_PER_2K_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:ga6cf0be01053f9184079cad59e1f79b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b7282727f8048f9f99000aec748509"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_4K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gadf4430dc3c2be282d4fc2819030057bc">WDT_CONFIG_PER_4K_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:ga53b7282727f8048f9f99000aec748509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191271b5cd71b2b7fdec34d1781b1f37"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_8K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga47d1ddf231377d6466cd3448916aea4b">WDT_CONFIG_PER_8K_Val</a>         &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:ga191271b5cd71b2b7fdec34d1781b1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067b7d43db99d2cc49fa28f767b250ee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_PER_16K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga3a4ddeafbe076f5d3219286366c73cae">WDT_CONFIG_PER_16K_Val</a>        &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">WDT_CONFIG_PER_Pos</a>)</td></tr>
<tr class="separator:ga067b7d43db99d2cc49fa28f767b250ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d3263bd9ad06e3257234d9da623ef8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab2d3263bd9ad06e3257234d9da623ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) Window Mode Time-Out Period <br /></td></tr>
<tr class="separator:gab2d3263bd9ad06e3257234d9da623ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf0e2faa64af4cac57e1279414aa8ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; WDT_CONFIG_WINDOW_Pos)</td></tr>
<tr class="separator:gadbf0e2faa64af4cac57e1279414aa8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfafc7c7ce1a04a46d9b972c667a4706"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW</b>(value)&#160;&#160;&#160;((WDT_CONFIG_WINDOW_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)))</td></tr>
<tr class="separator:gacfafc7c7ce1a04a46d9b972c667a4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da4155b3fd5c2b0ca611e77e6d201b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga6da4155b3fd5c2b0ca611e77e6d201b2">WDT_CONFIG_WINDOW_8_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:ga6da4155b3fd5c2b0ca611e77e6d201b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 8 clock cycles <br /></td></tr>
<tr class="separator:ga6da4155b3fd5c2b0ca611e77e6d201b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c78bd81746a104a1b22a87fce13031"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga94c78bd81746a104a1b22a87fce13031">WDT_CONFIG_WINDOW_16_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:ga94c78bd81746a104a1b22a87fce13031"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 16 clock cycles <br /></td></tr>
<tr class="separator:ga94c78bd81746a104a1b22a87fce13031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac048feb48b07a47ef67a3c255220091e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gac048feb48b07a47ef67a3c255220091e">WDT_CONFIG_WINDOW_32_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:gac048feb48b07a47ef67a3c255220091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 32 clock cycles <br /></td></tr>
<tr class="separator:gac048feb48b07a47ef67a3c255220091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e693c9a030d6fdc5016b0112844562b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga6e693c9a030d6fdc5016b0112844562b">WDT_CONFIG_WINDOW_64_Val</a>&#160;&#160;&#160;0x3ul</td></tr>
<tr class="memdesc:ga6e693c9a030d6fdc5016b0112844562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 64 clock cycles <br /></td></tr>
<tr class="separator:ga6e693c9a030d6fdc5016b0112844562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51289e860f6a83d19b9d7215dc0a1a00"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga51289e860f6a83d19b9d7215dc0a1a00">WDT_CONFIG_WINDOW_128_Val</a>&#160;&#160;&#160;0x4ul</td></tr>
<tr class="memdesc:ga51289e860f6a83d19b9d7215dc0a1a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 128 clock cycles <br /></td></tr>
<tr class="separator:ga51289e860f6a83d19b9d7215dc0a1a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f7753ea83612942c50361489a0b57d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga12f7753ea83612942c50361489a0b57d">WDT_CONFIG_WINDOW_256_Val</a>&#160;&#160;&#160;0x5ul</td></tr>
<tr class="memdesc:ga12f7753ea83612942c50361489a0b57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 256 clock cycles <br /></td></tr>
<tr class="separator:ga12f7753ea83612942c50361489a0b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2354a08357de39937f2bf400ce524eab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga2354a08357de39937f2bf400ce524eab">WDT_CONFIG_WINDOW_512_Val</a>&#160;&#160;&#160;0x6ul</td></tr>
<tr class="memdesc:ga2354a08357de39937f2bf400ce524eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 512 clock cycles <br /></td></tr>
<tr class="separator:ga2354a08357de39937f2bf400ce524eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08a60bd2ff13f7304deb395c6fe437c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gaf08a60bd2ff13f7304deb395c6fe437c">WDT_CONFIG_WINDOW_1K_Val</a>&#160;&#160;&#160;0x7ul</td></tr>
<tr class="memdesc:gaf08a60bd2ff13f7304deb395c6fe437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 1024 clock cycles <br /></td></tr>
<tr class="separator:gaf08a60bd2ff13f7304deb395c6fe437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebc9af4aeb8b0095afa2b837ec3dbc7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga4ebc9af4aeb8b0095afa2b837ec3dbc7">WDT_CONFIG_WINDOW_2K_Val</a>&#160;&#160;&#160;0x8ul</td></tr>
<tr class="memdesc:ga4ebc9af4aeb8b0095afa2b837ec3dbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 2048 clock cycles <br /></td></tr>
<tr class="separator:ga4ebc9af4aeb8b0095afa2b837ec3dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b3919f592e4ea3dd1f74e0ef2ce2fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga86b3919f592e4ea3dd1f74e0ef2ce2fa">WDT_CONFIG_WINDOW_4K_Val</a>&#160;&#160;&#160;0x9ul</td></tr>
<tr class="memdesc:ga86b3919f592e4ea3dd1f74e0ef2ce2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 4096 clock cycles <br /></td></tr>
<tr class="separator:ga86b3919f592e4ea3dd1f74e0ef2ce2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9665c8a40f0898e8971b44efe68c5b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gab9665c8a40f0898e8971b44efe68c5b2">WDT_CONFIG_WINDOW_8K_Val</a>&#160;&#160;&#160;0xAul</td></tr>
<tr class="memdesc:gab9665c8a40f0898e8971b44efe68c5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 8192 clock cycles <br /></td></tr>
<tr class="separator:gab9665c8a40f0898e8971b44efe68c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8497f7d23067463f32265143a47eeb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga5a8497f7d23067463f32265143a47eeb">WDT_CONFIG_WINDOW_16K_Val</a>&#160;&#160;&#160;0xBul</td></tr>
<tr class="memdesc:ga5a8497f7d23067463f32265143a47eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) 16384 clock cycles <br /></td></tr>
<tr class="separator:ga5a8497f7d23067463f32265143a47eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1bddd833eb35105aed18be6fdf573d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_8</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga6da4155b3fd5c2b0ca611e77e6d201b2">WDT_CONFIG_WINDOW_8_Val</a>       &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:gaff1bddd833eb35105aed18be6fdf573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab816738669bb8c8883e3f0c8c73bd795"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_16</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga94c78bd81746a104a1b22a87fce13031">WDT_CONFIG_WINDOW_16_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:gab816738669bb8c8883e3f0c8c73bd795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c967c3e74d9105a00a9f00dc3514207"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_32</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gac048feb48b07a47ef67a3c255220091e">WDT_CONFIG_WINDOW_32_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:ga9c967c3e74d9105a00a9f00dc3514207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12da21d829f44382b35aacb4674527b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_64</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga6e693c9a030d6fdc5016b0112844562b">WDT_CONFIG_WINDOW_64_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:gaa12da21d829f44382b35aacb4674527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80709ed551e6c4af0b1c6fe080635023"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_128</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga51289e860f6a83d19b9d7215dc0a1a00">WDT_CONFIG_WINDOW_128_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:ga80709ed551e6c4af0b1c6fe080635023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80377030ae294b2ab6dacb620f7c56c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_256</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga12f7753ea83612942c50361489a0b57d">WDT_CONFIG_WINDOW_256_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:gaf80377030ae294b2ab6dacb620f7c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f43fe44b96604cc5b49af3cafb2fa3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_512</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga2354a08357de39937f2bf400ce524eab">WDT_CONFIG_WINDOW_512_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:ga42f43fe44b96604cc5b49af3cafb2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6597f7deeadccbe3a8dc7f157f361f6f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_1K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gaf08a60bd2ff13f7304deb395c6fe437c">WDT_CONFIG_WINDOW_1K_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:ga6597f7deeadccbe3a8dc7f157f361f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb67ea0af8bcd3e226dd9453914eacc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_2K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga4ebc9af4aeb8b0095afa2b837ec3dbc7">WDT_CONFIG_WINDOW_2K_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:ga0bb67ea0af8bcd3e226dd9453914eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06bf05e982ad42dba9a1ea3fc37dfd6c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_4K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga86b3919f592e4ea3dd1f74e0ef2ce2fa">WDT_CONFIG_WINDOW_4K_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:ga06bf05e982ad42dba9a1ea3fc37dfd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a3358615c78f14f7f1b4af97d016ea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_8K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gab9665c8a40f0898e8971b44efe68c5b2">WDT_CONFIG_WINDOW_8K_Val</a>      &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:gae4a3358615c78f14f7f1b4af97d016ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e680cdbd758500b129cefc8eed6861"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CONFIG_WINDOW_16K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga5a8497f7d23067463f32265143a47eeb">WDT_CONFIG_WINDOW_16K_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">WDT_CONFIG_WINDOW_Pos</a>)</td></tr>
<tr class="separator:ga29e680cdbd758500b129cefc8eed6861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e2843301ae8da8b2d8a3d2c93a3f88"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gaf9e2843301ae8da8b2d8a3d2c93a3f88">WDT_CONFIG_MASK</a>&#160;&#160;&#160;0xFFul</td></tr>
<tr class="memdesc:gaf9e2843301ae8da8b2d8a3d2c93a3f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CONFIG) MASK Register <br /></td></tr>
<tr class="separator:gaf9e2843301ae8da8b2d8a3d2c93a3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d95eafd522ac7c24f3c5bfd19e10af5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga6d95eafd522ac7c24f3c5bfd19e10af5">WDT_EWCTRL_OFFSET</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga6d95eafd522ac7c24f3c5bfd19e10af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL offset) Early Warning Interrupt Control <br /></td></tr>
<tr class="separator:ga6d95eafd522ac7c24f3c5bfd19e10af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9379b9c03732aac0dc5eacfe28fd35f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga9379b9c03732aac0dc5eacfe28fd35f8">WDT_EWCTRL_RESETVALUE</a>&#160;&#160;&#160;0x0Bul</td></tr>
<tr class="memdesc:ga9379b9c03732aac0dc5eacfe28fd35f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL reset_value) Early Warning Interrupt Control <br /></td></tr>
<tr class="separator:ga9379b9c03732aac0dc5eacfe28fd35f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7809711cdf296121c2108b55d3ad33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabb7809711cdf296121c2108b55d3ad33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) Early Warning Interrupt Time Offset <br /></td></tr>
<tr class="separator:gabb7809711cdf296121c2108b55d3ad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9552ab7a09bdc45d499a65e49e3a446e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_Msk</b>&#160;&#160;&#160;(0xFul &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</td></tr>
<tr class="separator:ga9552ab7a09bdc45d499a65e49e3a446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88d94af62577cb3a8ee526252da2818"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET</b>(value)&#160;&#160;&#160;((WDT_EWCTRL_EWOFFSET_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)))</td></tr>
<tr class="separator:gaa88d94af62577cb3a8ee526252da2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a2db643b2227e8c7cf581e83758584"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gab3a2db643b2227e8c7cf581e83758584">WDT_EWCTRL_EWOFFSET_8_Val</a>&#160;&#160;&#160;0x0ul</td></tr>
<tr class="memdesc:gab3a2db643b2227e8c7cf581e83758584"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 8 clock cycles <br /></td></tr>
<tr class="separator:gab3a2db643b2227e8c7cf581e83758584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0f713353049fd7965f6981bb50553f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga6c0f713353049fd7965f6981bb50553f">WDT_EWCTRL_EWOFFSET_16_Val</a>&#160;&#160;&#160;0x1ul</td></tr>
<tr class="memdesc:ga6c0f713353049fd7965f6981bb50553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 16 clock cycles <br /></td></tr>
<tr class="separator:ga6c0f713353049fd7965f6981bb50553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee2c98b9dd137a03eeeabedd849b007"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga2ee2c98b9dd137a03eeeabedd849b007">WDT_EWCTRL_EWOFFSET_32_Val</a>&#160;&#160;&#160;0x2ul</td></tr>
<tr class="memdesc:ga2ee2c98b9dd137a03eeeabedd849b007"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 32 clock cycles <br /></td></tr>
<tr class="separator:ga2ee2c98b9dd137a03eeeabedd849b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2e31c9f9ac714aa4bfc480ead4bdcc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gabe2e31c9f9ac714aa4bfc480ead4bdcc">WDT_EWCTRL_EWOFFSET_64_Val</a>&#160;&#160;&#160;0x3ul</td></tr>
<tr class="memdesc:gabe2e31c9f9ac714aa4bfc480ead4bdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 64 clock cycles <br /></td></tr>
<tr class="separator:gabe2e31c9f9ac714aa4bfc480ead4bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f805aaf53a790a2e0973dfa9df6d91e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga0f805aaf53a790a2e0973dfa9df6d91e">WDT_EWCTRL_EWOFFSET_128_Val</a>&#160;&#160;&#160;0x4ul</td></tr>
<tr class="memdesc:ga0f805aaf53a790a2e0973dfa9df6d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 128 clock cycles <br /></td></tr>
<tr class="separator:ga0f805aaf53a790a2e0973dfa9df6d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695d61fe243838dec7d761c2d4e0450b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga695d61fe243838dec7d761c2d4e0450b">WDT_EWCTRL_EWOFFSET_256_Val</a>&#160;&#160;&#160;0x5ul</td></tr>
<tr class="memdesc:ga695d61fe243838dec7d761c2d4e0450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 256 clock cycles <br /></td></tr>
<tr class="separator:ga695d61fe243838dec7d761c2d4e0450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd63d64662a1a38e87476045ec989c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga5bd63d64662a1a38e87476045ec989c0">WDT_EWCTRL_EWOFFSET_512_Val</a>&#160;&#160;&#160;0x6ul</td></tr>
<tr class="memdesc:ga5bd63d64662a1a38e87476045ec989c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 512 clock cycles <br /></td></tr>
<tr class="separator:ga5bd63d64662a1a38e87476045ec989c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03a5647efdd09f0a25b51e47cc876ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gae03a5647efdd09f0a25b51e47cc876ce">WDT_EWCTRL_EWOFFSET_1K_Val</a>&#160;&#160;&#160;0x7ul</td></tr>
<tr class="memdesc:gae03a5647efdd09f0a25b51e47cc876ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 1024 clock cycles <br /></td></tr>
<tr class="separator:gae03a5647efdd09f0a25b51e47cc876ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97601bb67a5cc471b8fe5ab4eecc3ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gae97601bb67a5cc471b8fe5ab4eecc3ca">WDT_EWCTRL_EWOFFSET_2K_Val</a>&#160;&#160;&#160;0x8ul</td></tr>
<tr class="memdesc:gae97601bb67a5cc471b8fe5ab4eecc3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 2048 clock cycles <br /></td></tr>
<tr class="separator:gae97601bb67a5cc471b8fe5ab4eecc3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ef5dba73e2a26456fa3f603c71d5a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga42ef5dba73e2a26456fa3f603c71d5a9">WDT_EWCTRL_EWOFFSET_4K_Val</a>&#160;&#160;&#160;0x9ul</td></tr>
<tr class="memdesc:ga42ef5dba73e2a26456fa3f603c71d5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 4096 clock cycles <br /></td></tr>
<tr class="separator:ga42ef5dba73e2a26456fa3f603c71d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127f0778aefb650b00d491b2bc6c5ceb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga127f0778aefb650b00d491b2bc6c5ceb">WDT_EWCTRL_EWOFFSET_8K_Val</a>&#160;&#160;&#160;0xAul</td></tr>
<tr class="memdesc:ga127f0778aefb650b00d491b2bc6c5ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 8192 clock cycles <br /></td></tr>
<tr class="separator:ga127f0778aefb650b00d491b2bc6c5ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eddc97b0dfab85467d139347ed60d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga82eddc97b0dfab85467d139347ed60d1">WDT_EWCTRL_EWOFFSET_16K_Val</a>&#160;&#160;&#160;0xBul</td></tr>
<tr class="memdesc:ga82eddc97b0dfab85467d139347ed60d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) 16384 clock cycles <br /></td></tr>
<tr class="separator:ga82eddc97b0dfab85467d139347ed60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c556f125fd305d92e3508e05b90122"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_8</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gab3a2db643b2227e8c7cf581e83758584">WDT_EWCTRL_EWOFFSET_8_Val</a>     &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:ga50c556f125fd305d92e3508e05b90122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864d56748032c478ff03a5a3bdda9ae1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_16</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga6c0f713353049fd7965f6981bb50553f">WDT_EWCTRL_EWOFFSET_16_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:ga864d56748032c478ff03a5a3bdda9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae2f77e5ba40f9485485436c1cea51a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_32</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga2ee2c98b9dd137a03eeeabedd849b007">WDT_EWCTRL_EWOFFSET_32_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:gadae2f77e5ba40f9485485436c1cea51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79688b30622e3540fa174584e82507d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_64</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gabe2e31c9f9ac714aa4bfc480ead4bdcc">WDT_EWCTRL_EWOFFSET_64_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:ga79688b30622e3540fa174584e82507d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd40d7e1715b88baa3efd71a871c380c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_128</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga0f805aaf53a790a2e0973dfa9df6d91e">WDT_EWCTRL_EWOFFSET_128_Val</a>   &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:gacd40d7e1715b88baa3efd71a871c380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ab3bc4d0c9f5111fe8d50318c0b5c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_256</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga695d61fe243838dec7d761c2d4e0450b">WDT_EWCTRL_EWOFFSET_256_Val</a>   &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:gaa9ab3bc4d0c9f5111fe8d50318c0b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b2b646fc5211bf965d1ce3958bf103"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_512</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga5bd63d64662a1a38e87476045ec989c0">WDT_EWCTRL_EWOFFSET_512_Val</a>   &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:ga72b2b646fc5211bf965d1ce3958bf103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56b36b15366824f7d700fc16c5eafa9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_1K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gae03a5647efdd09f0a25b51e47cc876ce">WDT_EWCTRL_EWOFFSET_1K_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:gab56b36b15366824f7d700fc16c5eafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6003ecd07cd72174e45ee4ee72a3a352"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_2K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gae97601bb67a5cc471b8fe5ab4eecc3ca">WDT_EWCTRL_EWOFFSET_2K_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:ga6003ecd07cd72174e45ee4ee72a3a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc04f56b5e35872db574433a43787761"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_4K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga42ef5dba73e2a26456fa3f603c71d5a9">WDT_EWCTRL_EWOFFSET_4K_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:gabc04f56b5e35872db574433a43787761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e228a9fd59082dd0831987b98f9c4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_8K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga127f0778aefb650b00d491b2bc6c5ceb">WDT_EWCTRL_EWOFFSET_8K_Val</a>    &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:ga75e228a9fd59082dd0831987b98f9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade10519121a6cba0a45adb6730a44a11"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_EWCTRL_EWOFFSET_16K</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#ga82eddc97b0dfab85467d139347ed60d1">WDT_EWCTRL_EWOFFSET_16K_Val</a>   &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">WDT_EWCTRL_EWOFFSET_Pos</a>)</td></tr>
<tr class="separator:gade10519121a6cba0a45adb6730a44a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11e24dd62ea0905ed507f49f62c55c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gad11e24dd62ea0905ed507f49f62c55c2">WDT_EWCTRL_MASK</a>&#160;&#160;&#160;0x0Ful</td></tr>
<tr class="memdesc:gad11e24dd62ea0905ed507f49f62c55c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_EWCTRL) MASK Register <br /></td></tr>
<tr class="separator:gad11e24dd62ea0905ed507f49f62c55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f37addcc6abfc015425013c3a39336"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga98f37addcc6abfc015425013c3a39336">WDT_INTENCLR_OFFSET</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga98f37addcc6abfc015425013c3a39336"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENCLR offset) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ga98f37addcc6abfc015425013c3a39336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7f5a23ae81064086ecf4e877116ee0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga9e7f5a23ae81064086ecf4e877116ee0">WDT_INTENCLR_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga9e7f5a23ae81064086ecf4e877116ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENCLR reset_value) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ga9e7f5a23ae81064086ecf4e877116ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfecace29fe0f43e6f3fb8799813157"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gacbfecace29fe0f43e6f3fb8799813157">WDT_INTENCLR_EW_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacbfecace29fe0f43e6f3fb8799813157"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENCLR) Early Warning Interrupt Enable <br /></td></tr>
<tr class="separator:gacbfecace29fe0f43e6f3fb8799813157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eafb419ed0c9165cf7123817e5fcf63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_INTENCLR_EW</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_INTENCLR_EW_Pos)</td></tr>
<tr class="separator:ga3eafb419ed0c9165cf7123817e5fcf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261d65af584086a561448aeedeabbd76"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga261d65af584086a561448aeedeabbd76">WDT_INTENCLR_MASK</a>&#160;&#160;&#160;0x01ul</td></tr>
<tr class="memdesc:ga261d65af584086a561448aeedeabbd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENCLR) MASK Register <br /></td></tr>
<tr class="separator:ga261d65af584086a561448aeedeabbd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6497c59af95b3fd1aad2b074a75e4173"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga6497c59af95b3fd1aad2b074a75e4173">WDT_INTENSET_OFFSET</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="memdesc:ga6497c59af95b3fd1aad2b074a75e4173"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENSET offset) Interrupt Enable Set <br /></td></tr>
<tr class="separator:ga6497c59af95b3fd1aad2b074a75e4173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac75e52d30478302b59583789dca453"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga9ac75e52d30478302b59583789dca453">WDT_INTENSET_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga9ac75e52d30478302b59583789dca453"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENSET reset_value) Interrupt Enable Set <br /></td></tr>
<tr class="separator:ga9ac75e52d30478302b59583789dca453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3754e1861849b0fbb6d056b8b6ac398"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gab3754e1861849b0fbb6d056b8b6ac398">WDT_INTENSET_EW_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab3754e1861849b0fbb6d056b8b6ac398"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENSET) Early Warning Interrupt Enable <br /></td></tr>
<tr class="separator:gab3754e1861849b0fbb6d056b8b6ac398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41315bef38a49717163e34abd09091bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_INTENSET_EW</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_INTENSET_EW_Pos)</td></tr>
<tr class="separator:ga41315bef38a49717163e34abd09091bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4c09a36c0f08d32b983e12e06c706f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga3b4c09a36c0f08d32b983e12e06c706f">WDT_INTENSET_MASK</a>&#160;&#160;&#160;0x01ul</td></tr>
<tr class="memdesc:ga3b4c09a36c0f08d32b983e12e06c706f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTENSET) MASK Register <br /></td></tr>
<tr class="separator:ga3b4c09a36c0f08d32b983e12e06c706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ccc2de815933812cd609179de30fc5b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga8ccc2de815933812cd609179de30fc5b">WDT_INTFLAG_OFFSET</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="memdesc:ga8ccc2de815933812cd609179de30fc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTFLAG offset) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:ga8ccc2de815933812cd609179de30fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9159591ef9fa9ebb4958fa38ad9b56c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gac9159591ef9fa9ebb4958fa38ad9b56c">WDT_INTFLAG_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:gac9159591ef9fa9ebb4958fa38ad9b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTFLAG reset_value) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:gac9159591ef9fa9ebb4958fa38ad9b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92b31e2c0815fceba1ace8b061ffe25"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gad92b31e2c0815fceba1ace8b061ffe25">WDT_INTFLAG_EW_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad92b31e2c0815fceba1ace8b061ffe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTFLAG) Early Warning <br /></td></tr>
<tr class="separator:gad92b31e2c0815fceba1ace8b061ffe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf010973ade015b854f7b5f12c440538d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_INTFLAG_EW</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_INTFLAG_EW_Pos)</td></tr>
<tr class="separator:gaf010973ade015b854f7b5f12c440538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9add7d544318a00033f236441e048e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga0f9add7d544318a00033f236441e048e">WDT_INTFLAG_MASK</a>&#160;&#160;&#160;0x01ul</td></tr>
<tr class="memdesc:ga0f9add7d544318a00033f236441e048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_INTFLAG) MASK Register <br /></td></tr>
<tr class="separator:ga0f9add7d544318a00033f236441e048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee83c68c1aeb33f91a0eb8b1cd59c62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gaeee83c68c1aeb33f91a0eb8b1cd59c62">WDT_STATUS_OFFSET</a>&#160;&#160;&#160;0x7</td></tr>
<tr class="memdesc:gaeee83c68c1aeb33f91a0eb8b1cd59c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_STATUS offset) Status <br /></td></tr>
<tr class="separator:gaeee83c68c1aeb33f91a0eb8b1cd59c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a68bc75c4153366852382d40bf13c01"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga7a68bc75c4153366852382d40bf13c01">WDT_STATUS_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga7a68bc75c4153366852382d40bf13c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_STATUS reset_value) Status <br /></td></tr>
<tr class="separator:ga7a68bc75c4153366852382d40bf13c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf075cb0b6a541d650863f51dedf17630"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gaf075cb0b6a541d650863f51dedf17630">WDT_STATUS_SYNCBUSY_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaf075cb0b6a541d650863f51dedf17630"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_STATUS) Synchronization Busy <br /></td></tr>
<tr class="separator:gaf075cb0b6a541d650863f51dedf17630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27ae5cfb6b11ab496f06fc473905ceb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_STATUS_SYNCBUSY</b>&#160;&#160;&#160;(0x1ul &lt;&lt; WDT_STATUS_SYNCBUSY_Pos)</td></tr>
<tr class="separator:gac27ae5cfb6b11ab496f06fc473905ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363d7548ef5d950b2292c611cc4ace0b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga363d7548ef5d950b2292c611cc4ace0b">WDT_STATUS_MASK</a>&#160;&#160;&#160;0x80ul</td></tr>
<tr class="memdesc:ga363d7548ef5d950b2292c611cc4ace0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_STATUS) MASK Register <br /></td></tr>
<tr class="separator:ga363d7548ef5d950b2292c611cc4ace0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f57bd7a1a8ce2ae94864a7cea2e6e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gaf1f57bd7a1a8ce2ae94864a7cea2e6e4">WDT_CLEAR_OFFSET</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:gaf1f57bd7a1a8ce2ae94864a7cea2e6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CLEAR offset) Clear <br /></td></tr>
<tr class="separator:gaf1f57bd7a1a8ce2ae94864a7cea2e6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9192db22a2c21f7afda2b8117a96d6ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga9192db22a2c21f7afda2b8117a96d6ef">WDT_CLEAR_RESETVALUE</a>&#160;&#160;&#160;0x00ul</td></tr>
<tr class="memdesc:ga9192db22a2c21f7afda2b8117a96d6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CLEAR reset_value) Clear <br /></td></tr>
<tr class="separator:ga9192db22a2c21f7afda2b8117a96d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3059b0505f94ff8b2ff25fb53dd56999"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#ga3059b0505f94ff8b2ff25fb53dd56999">WDT_CLEAR_CLEAR_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3059b0505f94ff8b2ff25fb53dd56999"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CLEAR) Watchdog Clear <br /></td></tr>
<tr class="separator:ga3059b0505f94ff8b2ff25fb53dd56999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c6223ece162be430a8f86942210ba9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CLEAR_CLEAR_Msk</b>&#160;&#160;&#160;(0xFFul &lt;&lt; WDT_CLEAR_CLEAR_Pos)</td></tr>
<tr class="separator:gac9c6223ece162be430a8f86942210ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dceacac040596ca3a0941aad227e014"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CLEAR_CLEAR</b>(value)&#160;&#160;&#160;((WDT_CLEAR_CLEAR_Msk &amp; ((value) &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga3059b0505f94ff8b2ff25fb53dd56999">WDT_CLEAR_CLEAR_Pos</a>)))</td></tr>
<tr class="separator:ga5dceacac040596ca3a0941aad227e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d83e2ecab22a9b789e5db90483a784"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gab9d83e2ecab22a9b789e5db90483a784">WDT_CLEAR_CLEAR_KEY_Val</a>&#160;&#160;&#160;0xA5ul</td></tr>
<tr class="memdesc:gab9d83e2ecab22a9b789e5db90483a784"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CLEAR) Clear Key <br /></td></tr>
<tr class="separator:gab9d83e2ecab22a9b789e5db90483a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b9dfd240e353ca00f7417e8cbbb637"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CLEAR_CLEAR_KEY</b>&#160;&#160;&#160;(<a class="el" href="group___s_a_m_d20___w_d_t.html#gab9d83e2ecab22a9b789e5db90483a784">WDT_CLEAR_CLEAR_KEY_Val</a>       &lt;&lt; <a class="el" href="group___s_a_m_d20___w_d_t.html#ga3059b0505f94ff8b2ff25fb53dd56999">WDT_CLEAR_CLEAR_Pos</a>)</td></tr>
<tr class="separator:gad9b9dfd240e353ca00f7417e8cbbb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d3629de6e3c37cd93d94aad9cec4e6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20___w_d_t.html#gac1d3629de6e3c37cd93d94aad9cec4e6">WDT_CLEAR_MASK</a>&#160;&#160;&#160;0xFFul</td></tr>
<tr class="memdesc:gac1d3629de6e3c37cd93d94aad9cec4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CLEAR) MASK Register <br /></td></tr>
<tr class="separator:gac1d3629de6e3c37cd93d94aad9cec4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component description for WDT. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
