<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for PORT.  
<a href="#details">More...</a></p>

<p><a href="utils_2cmsis_2samd20_2include_2instance_2port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97266c43309c6d9ae5e9b0b7fade9b88"><td class="memItemLeft" align="right" valign="top"><a id="a97266c43309c6d9ae5e9b0b7fade9b88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a97266c43309c6d9ae5e9b0b7fade9b88">REG_PORT_DIR0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004400U)</td></tr>
<tr class="memdesc:a97266c43309c6d9ae5e9b0b7fade9b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction 0 <br /></td></tr>
<tr class="separator:a97266c43309c6d9ae5e9b0b7fade9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e7577e003ee206321199cc1425730"><td class="memItemLeft" align="right" valign="top"><a id="a202e7577e003ee206321199cc1425730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a202e7577e003ee206321199cc1425730">REG_PORT_DIRCLR0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004404U)</td></tr>
<tr class="memdesc:a202e7577e003ee206321199cc1425730"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction Clear 0 <br /></td></tr>
<tr class="separator:a202e7577e003ee206321199cc1425730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfceb6d4e4c262cf212b9be2109e989f"><td class="memItemLeft" align="right" valign="top"><a id="adfceb6d4e4c262cf212b9be2109e989f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#adfceb6d4e4c262cf212b9be2109e989f">REG_PORT_DIRSET0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004408U)</td></tr>
<tr class="memdesc:adfceb6d4e4c262cf212b9be2109e989f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction Set 0 <br /></td></tr>
<tr class="separator:adfceb6d4e4c262cf212b9be2109e989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d946752b1e9c699bd69918081579a4"><td class="memItemLeft" align="right" valign="top"><a id="a44d946752b1e9c699bd69918081579a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a44d946752b1e9c699bd69918081579a4">REG_PORT_DIRTGL0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4100440CU)</td></tr>
<tr class="memdesc:a44d946752b1e9c699bd69918081579a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction Toggle 0 <br /></td></tr>
<tr class="separator:a44d946752b1e9c699bd69918081579a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9c345de1c1ea20a4634012545a4de"><td class="memItemLeft" align="right" valign="top"><a id="ac0e9c345de1c1ea20a4634012545a4de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ac0e9c345de1c1ea20a4634012545a4de">REG_PORT_OUT0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004410U)</td></tr>
<tr class="memdesc:ac0e9c345de1c1ea20a4634012545a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value 0 <br /></td></tr>
<tr class="separator:ac0e9c345de1c1ea20a4634012545a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6aa55482c6e92ed66a6deeca0b0b5"><td class="memItemLeft" align="right" valign="top"><a id="ad7a6aa55482c6e92ed66a6deeca0b0b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ad7a6aa55482c6e92ed66a6deeca0b0b5">REG_PORT_OUTCLR0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004414U)</td></tr>
<tr class="memdesc:ad7a6aa55482c6e92ed66a6deeca0b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value Clear 0 <br /></td></tr>
<tr class="separator:ad7a6aa55482c6e92ed66a6deeca0b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481abedeb8460f687c1a19ec8433dd9"><td class="memItemLeft" align="right" valign="top"><a id="a3481abedeb8460f687c1a19ec8433dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a3481abedeb8460f687c1a19ec8433dd9">REG_PORT_OUTSET0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004418U)</td></tr>
<tr class="memdesc:a3481abedeb8460f687c1a19ec8433dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value Set 0 <br /></td></tr>
<tr class="separator:a3481abedeb8460f687c1a19ec8433dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078c4860bbcb38bdc972ae229eeea08e"><td class="memItemLeft" align="right" valign="top"><a id="a078c4860bbcb38bdc972ae229eeea08e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a078c4860bbcb38bdc972ae229eeea08e">REG_PORT_OUTTGL0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4100441CU)</td></tr>
<tr class="memdesc:a078c4860bbcb38bdc972ae229eeea08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value Toggle 0 <br /></td></tr>
<tr class="separator:a078c4860bbcb38bdc972ae229eeea08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80079360b9d522773b1793da944d3f10"><td class="memItemLeft" align="right" valign="top"><a id="a80079360b9d522773b1793da944d3f10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a80079360b9d522773b1793da944d3f10">REG_PORT_IN0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x41004420U)</td></tr>
<tr class="memdesc:a80079360b9d522773b1793da944d3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Input Value 0 <br /></td></tr>
<tr class="separator:a80079360b9d522773b1793da944d3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2078f225a38de014a88804d31e7c032"><td class="memItemLeft" align="right" valign="top"><a id="af2078f225a38de014a88804d31e7c032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#af2078f225a38de014a88804d31e7c032">REG_PORT_CTRL0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004424U)</td></tr>
<tr class="memdesc:af2078f225a38de014a88804d31e7c032"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Control 0 <br /></td></tr>
<tr class="separator:af2078f225a38de014a88804d31e7c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac37967534f1755cdf49b6bb3bc559"><td class="memItemLeft" align="right" valign="top"><a id="a91ac37967534f1755cdf49b6bb3bc559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a91ac37967534f1755cdf49b6bb3bc559">REG_PORT_WRCONFIG0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">WoReg</a>  *)0x41004428U)</td></tr>
<tr class="memdesc:a91ac37967534f1755cdf49b6bb3bc559"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Write Configuration 0 <br /></td></tr>
<tr class="separator:a91ac37967534f1755cdf49b6bb3bc559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb037cc9cda118676dff8ad7505ddc2f"><td class="memItemLeft" align="right" valign="top"><a id="aeb037cc9cda118676dff8ad7505ddc2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#aeb037cc9cda118676dff8ad7505ddc2f">REG_PORT_PMUX0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004430U)</td></tr>
<tr class="memdesc:aeb037cc9cda118676dff8ad7505ddc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Peripheral Multiplexing 0 <br /></td></tr>
<tr class="separator:aeb037cc9cda118676dff8ad7505ddc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31b23171a494bff836994fa537f731"><td class="memItemLeft" align="right" valign="top"><a id="a2e31b23171a494bff836994fa537f731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a2e31b23171a494bff836994fa537f731">REG_PORT_PINCFG0</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004440U)</td></tr>
<tr class="memdesc:a2e31b23171a494bff836994fa537f731"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Pin Configuration 0 <br /></td></tr>
<tr class="separator:a2e31b23171a494bff836994fa537f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dc6913719cf8cf84d5b902bb08b3e5"><td class="memItemLeft" align="right" valign="top"><a id="ac8dc6913719cf8cf84d5b902bb08b3e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ac8dc6913719cf8cf84d5b902bb08b3e5">REG_PORT_DIR1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004480U)</td></tr>
<tr class="memdesc:ac8dc6913719cf8cf84d5b902bb08b3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction 1 <br /></td></tr>
<tr class="separator:ac8dc6913719cf8cf84d5b902bb08b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a281f12c37a0d891edb87e4e3f44f0"><td class="memItemLeft" align="right" valign="top"><a id="a05a281f12c37a0d891edb87e4e3f44f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a05a281f12c37a0d891edb87e4e3f44f0">REG_PORT_DIRCLR1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004484U)</td></tr>
<tr class="memdesc:a05a281f12c37a0d891edb87e4e3f44f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction Clear 1 <br /></td></tr>
<tr class="separator:a05a281f12c37a0d891edb87e4e3f44f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b54a1cadc6153671bd02995e7fdf9"><td class="memItemLeft" align="right" valign="top"><a id="ad08b54a1cadc6153671bd02995e7fdf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ad08b54a1cadc6153671bd02995e7fdf9">REG_PORT_DIRSET1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004488U)</td></tr>
<tr class="memdesc:ad08b54a1cadc6153671bd02995e7fdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction Set 1 <br /></td></tr>
<tr class="separator:ad08b54a1cadc6153671bd02995e7fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f243c3e1324bf63fe615463fd7da9ec"><td class="memItemLeft" align="right" valign="top"><a id="a3f243c3e1324bf63fe615463fd7da9ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a3f243c3e1324bf63fe615463fd7da9ec">REG_PORT_DIRTGL1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4100448CU)</td></tr>
<tr class="memdesc:a3f243c3e1324bf63fe615463fd7da9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Direction Toggle 1 <br /></td></tr>
<tr class="separator:a3f243c3e1324bf63fe615463fd7da9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f28e419b3dad129f7d2866a37e957"><td class="memItemLeft" align="right" valign="top"><a id="a675f28e419b3dad129f7d2866a37e957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a675f28e419b3dad129f7d2866a37e957">REG_PORT_OUT1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004490U)</td></tr>
<tr class="memdesc:a675f28e419b3dad129f7d2866a37e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value 1 <br /></td></tr>
<tr class="separator:a675f28e419b3dad129f7d2866a37e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231b8a484b2b2e25e024529ab0bdaa4"><td class="memItemLeft" align="right" valign="top"><a id="aa231b8a484b2b2e25e024529ab0bdaa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#aa231b8a484b2b2e25e024529ab0bdaa4">REG_PORT_OUTCLR1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004494U)</td></tr>
<tr class="memdesc:aa231b8a484b2b2e25e024529ab0bdaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value Clear 1 <br /></td></tr>
<tr class="separator:aa231b8a484b2b2e25e024529ab0bdaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4c6ca59c7375653168f8cd3f7695e"><td class="memItemLeft" align="right" valign="top"><a id="accd4c6ca59c7375653168f8cd3f7695e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#accd4c6ca59c7375653168f8cd3f7695e">REG_PORT_OUTSET1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x41004498U)</td></tr>
<tr class="memdesc:accd4c6ca59c7375653168f8cd3f7695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value Set 1 <br /></td></tr>
<tr class="separator:accd4c6ca59c7375653168f8cd3f7695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8a41ab86b47ac05ed1de8cc0442f1"><td class="memItemLeft" align="right" valign="top"><a id="a6ef8a41ab86b47ac05ed1de8cc0442f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a6ef8a41ab86b47ac05ed1de8cc0442f1">REG_PORT_OUTTGL1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x4100449CU)</td></tr>
<tr class="memdesc:a6ef8a41ab86b47ac05ed1de8cc0442f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Output Value Toggle 1 <br /></td></tr>
<tr class="separator:a6ef8a41ab86b47ac05ed1de8cc0442f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94288e15fe3ce4c8b1a968396de063ae"><td class="memItemLeft" align="right" valign="top"><a id="a94288e15fe3ce4c8b1a968396de063ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a94288e15fe3ce4c8b1a968396de063ae">REG_PORT_IN1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga5d556f8391af4141be23f7334ac9dd68">RoReg</a>  *)0x410044A0U)</td></tr>
<tr class="memdesc:a94288e15fe3ce4c8b1a968396de063ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Data Input Value 1 <br /></td></tr>
<tr class="separator:a94288e15fe3ce4c8b1a968396de063ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada81fa07af25afdc8437a28f6835784a"><td class="memItemLeft" align="right" valign="top"><a id="ada81fa07af25afdc8437a28f6835784a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ada81fa07af25afdc8437a28f6835784a">REG_PORT_CTRL1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x410044A4U)</td></tr>
<tr class="memdesc:ada81fa07af25afdc8437a28f6835784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Control 1 <br /></td></tr>
<tr class="separator:ada81fa07af25afdc8437a28f6835784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1cf6e3d72650defd52025c13333f75"><td class="memItemLeft" align="right" valign="top"><a id="adf1cf6e3d72650defd52025c13333f75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#adf1cf6e3d72650defd52025c13333f75">REG_PORT_WRCONFIG1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gac0f96d4e8018367b38f527007cf0eafd">WoReg</a>  *)0x410044A8U)</td></tr>
<tr class="memdesc:adf1cf6e3d72650defd52025c13333f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Write Configuration 1 <br /></td></tr>
<tr class="separator:adf1cf6e3d72650defd52025c13333f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7045d8c7fbb9ac73235016d1f4c8e4f4"><td class="memItemLeft" align="right" valign="top"><a id="a7045d8c7fbb9ac73235016d1f4c8e4f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a7045d8c7fbb9ac73235016d1f4c8e4f4">REG_PORT_PMUX1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x410044B0U)</td></tr>
<tr class="memdesc:a7045d8c7fbb9ac73235016d1f4c8e4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Peripheral Multiplexing 1 <br /></td></tr>
<tr class="separator:a7045d8c7fbb9ac73235016d1f4c8e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e44ef756e8a9b0af90efe44ba34987"><td class="memItemLeft" align="right" valign="top"><a id="a66e44ef756e8a9b0af90efe44ba34987"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a66e44ef756e8a9b0af90efe44ba34987">REG_PORT_PINCFG1</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x410044C0U)</td></tr>
<tr class="memdesc:a66e44ef756e8a9b0af90efe44ba34987"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PORT) Pin Configuration 1 <br /></td></tr>
<tr class="separator:a66e44ef756e8a9b0af90efe44ba34987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108355009766d90bac37c294fad39ca5"><td class="memItemLeft" align="right" valign="top"><a id="a108355009766d90bac37c294fad39ca5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_BITS</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a108355009766d90bac37c294fad39ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35308b5676631ef93a605aadc6b8fa3"><td class="memItemLeft" align="right" valign="top"><a id="af35308b5676631ef93a605aadc6b8fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIR_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:af35308b5676631ef93a605aadc6b8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3571ae30bfd475f338a8e0405f44bf"><td class="memItemLeft" align="right" valign="top"><a id="aed3571ae30bfd475f338a8e0405f44bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DIR_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:aed3571ae30bfd475f338a8e0405f44bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b97ea98e9ff54a57e515b471446bc"><td class="memItemLeft" align="right" valign="top"><a id="a0a9b97ea98e9ff54a57e515b471446bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DRVSTR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0a9b97ea98e9ff54a57e515b471446bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de17a59016df06f9eb2f30f81f9a1d2"><td class="memItemLeft" align="right" valign="top"><a id="a0de17a59016df06f9eb2f30f81f9a1d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DRVSTR_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a0de17a59016df06f9eb2f30f81f9a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29743b20fe94f722e725c573ad5291ee"><td class="memItemLeft" align="right" valign="top"><a id="a29743b20fe94f722e725c573ad5291ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_DRVSTR_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a29743b20fe94f722e725c573ad5291ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af913fc10c2af2a00eb1e9e8d663e93"><td class="memItemLeft" align="right" valign="top"><a id="a5af913fc10c2af2a00eb1e9e8d663e93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_EVENT_IMPLEMENTED</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:a5af913fc10c2af2a00eb1e9e8d663e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4af8f89bda0b310c1126bd4b852932"><td class="memItemLeft" align="right" valign="top"><a id="abd4af8f89bda0b310c1126bd4b852932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_INEN_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:abd4af8f89bda0b310c1126bd4b852932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01514846baea78c2bf128ac4e52920d9"><td class="memItemLeft" align="right" valign="top"><a id="a01514846baea78c2bf128ac4e52920d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_INEN_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a01514846baea78c2bf128ac4e52920d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f92c9535b0a11b9f68ad164d9b65b1"><td class="memItemLeft" align="right" valign="top"><a id="af6f92c9535b0a11b9f68ad164d9b65b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_ODRAIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af6f92c9535b0a11b9f68ad164d9b65b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bad589458245b39eb99941949141dca"><td class="memItemLeft" align="right" valign="top"><a id="a1bad589458245b39eb99941949141dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_ODRAIN_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:a1bad589458245b39eb99941949141dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a628312fae8b4b986c34bc9dbd1a4"><td class="memItemLeft" align="right" valign="top"><a id="a5c1a628312fae8b4b986c34bc9dbd1a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_ODRAIN_IMPLEMENTED</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:a5c1a628312fae8b4b986c34bc9dbd1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc57f650f9f7b0df5922cb8173fc2dc0"><td class="memItemLeft" align="right" valign="top"><a id="acc57f650f9f7b0df5922cb8173fc2dc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUT_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:acc57f650f9f7b0df5922cb8173fc2dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc15edfdf94c8abed0afaaff8dc7240"><td class="memItemLeft" align="right" valign="top"><a id="a6fc15edfdf94c8abed0afaaff8dc7240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_OUT_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a6fc15edfdf94c8abed0afaaff8dc7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6260d5ab94402da0ee3ff84ec12fb776"><td class="memItemLeft" align="right" valign="top"><a id="a6260d5ab94402da0ee3ff84ec12fb776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PIN_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a6260d5ab94402da0ee3ff84ec12fb776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3249c95a7ea25926722286d8d9662b18"><td class="memItemLeft" align="right" valign="top"><a id="a3249c95a7ea25926722286d8d9662b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT0_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:a3249c95a7ea25926722286d8d9662b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c615949f64d8133db323a81ce36a64"><td class="memItemLeft" align="right" valign="top"><a id="a67c615949f64d8133db323a81ce36a64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT0_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a67c615949f64d8133db323a81ce36a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e50d9c838ae9fb1653194bdac46ba"><td class="memItemLeft" align="right" valign="top"><a id="ad44e50d9c838ae9fb1653194bdac46ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT1_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x40000000, 0x00000000 }</td></tr>
<tr class="separator:ad44e50d9c838ae9fb1653194bdac46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07ddf5efcaaec18059806ffba9d645"><td class="memItemLeft" align="right" valign="top"><a id="a4c07ddf5efcaaec18059806ffba9d645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT1_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFF3, 0xC0C3FF0F }</td></tr>
<tr class="separator:a4c07ddf5efcaaec18059806ffba9d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28183bf8a1f48c2ee9830c3984f41b91"><td class="memItemLeft" align="right" valign="top"><a id="a28183bf8a1f48c2ee9830c3984f41b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT2_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x40000000, 0x00000000 }</td></tr>
<tr class="separator:a28183bf8a1f48c2ee9830c3984f41b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca565e25fee996160a96bed502f7f8"><td class="memItemLeft" align="right" valign="top"><a id="a6fca565e25fee996160a96bed502f7f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT2_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFF3, 0xC0C3FF0F }</td></tr>
<tr class="separator:a6fca565e25fee996160a96bed502f7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7c5d6003a98b0322a273ae35c4cf57"><td class="memItemLeft" align="right" valign="top"><a id="a1f7c5d6003a98b0322a273ae35c4cf57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT3_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:a1f7c5d6003a98b0322a273ae35c4cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d79c51875355cabbe91b790be1ced"><td class="memItemLeft" align="right" valign="top"><a id="ad47d79c51875355cabbe91b790be1ced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXBIT3_IMPLEMENTED</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:ad47d79c51875355cabbe91b790be1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca878682ce9bcf7224ad35fbb3e207"><td class="memItemLeft" align="right" valign="top"><a id="af7ca878682ce9bcf7224ad35fbb3e207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXEN_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x64000000, 0x3F3C0000 }</td></tr>
<tr class="separator:af7ca878682ce9bcf7224ad35fbb3e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03807024b771aab5517f294c03428289"><td class="memItemLeft" align="right" valign="top"><a id="a03807024b771aab5517f294c03428289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PMUXEN_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a03807024b771aab5517f294c03428289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ac8ec2dbf4c508720499d59c29c3f"><td class="memItemLeft" align="right" valign="top"><a id="a151ac8ec2dbf4c508720499d59c29c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PULLEN_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:a151ac8ec2dbf4c508720499d59c29c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847bb6c2eb088bd0ced3f6cc48f0ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a847bb6c2eb088bd0ced3f6cc48f0ffd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_PULLEN_IMPLEMENTED</b>&#160;&#160;&#160;{ 0xDBFFFFFF, 0xC0C3FFFF }</td></tr>
<tr class="separator:a847bb6c2eb088bd0ced3f6cc48f0ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6127560cb5e14032802d7d9d5f7dfdf"><td class="memItemLeft" align="right" valign="top"><a id="aa6127560cb5e14032802d7d9d5f7dfdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SLEWLIM</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa6127560cb5e14032802d7d9d5f7dfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe4c8f1489188aaeaf5d1c86c2d3a4"><td class="memItemLeft" align="right" valign="top"><a id="a6fbe4c8f1489188aaeaf5d1c86c2d3a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SLEWLIM_DEFAULT_VAL</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:a6fbe4c8f1489188aaeaf5d1c86c2d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345cb20e5b1b20e1926142fbe81ba85"><td class="memItemLeft" align="right" valign="top"><a id="ab345cb20e5b1b20e1926142fbe81ba85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_SLEWLIM_IMPLEMENTED</b>&#160;&#160;&#160;{ 0x00000000, 0x00000000 }</td></tr>
<tr class="separator:ab345cb20e5b1b20e1926142fbe81ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for PORT. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
