<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for ADC.  
<a href="#details">More...</a></p>

<p><a href="utils_2cmsis_2samd20_2include_2instance_2adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae374228e288bcb628a49f328bb54d424"><td class="memItemLeft" align="right" valign="top"><a id="ae374228e288bcb628a49f328bb54d424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ae374228e288bcb628a49f328bb54d424">REG_ADC_CTRLA</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004000U)</td></tr>
<tr class="memdesc:ae374228e288bcb628a49f328bb54d424"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Control A <br /></td></tr>
<tr class="separator:ae374228e288bcb628a49f328bb54d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14955a2fd34b7ea2f03882afcf22613d"><td class="memItemLeft" align="right" valign="top"><a id="a14955a2fd34b7ea2f03882afcf22613d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a14955a2fd34b7ea2f03882afcf22613d">REG_ADC_REFCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004001U)</td></tr>
<tr class="memdesc:a14955a2fd34b7ea2f03882afcf22613d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Reference Control <br /></td></tr>
<tr class="separator:a14955a2fd34b7ea2f03882afcf22613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b4a0918b3ef4e18f40f419310b6d2"><td class="memItemLeft" align="right" valign="top"><a id="a346b4a0918b3ef4e18f40f419310b6d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a346b4a0918b3ef4e18f40f419310b6d2">REG_ADC_AVGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004002U)</td></tr>
<tr class="memdesc:a346b4a0918b3ef4e18f40f419310b6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Average Control <br /></td></tr>
<tr class="separator:a346b4a0918b3ef4e18f40f419310b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026930ddf50dcab597b579aa5e4a9ef4"><td class="memItemLeft" align="right" valign="top"><a id="a026930ddf50dcab597b579aa5e4a9ef4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a026930ddf50dcab597b579aa5e4a9ef4">REG_ADC_SAMPCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004003U)</td></tr>
<tr class="memdesc:a026930ddf50dcab597b579aa5e4a9ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Sampling Time Control <br /></td></tr>
<tr class="separator:a026930ddf50dcab597b579aa5e4a9ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55dec5fc972e3f8bc0f5213b971fc8c"><td class="memItemLeft" align="right" valign="top"><a id="ac55dec5fc972e3f8bc0f5213b971fc8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ac55dec5fc972e3f8bc0f5213b971fc8c">REG_ADC_CTRLB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42004004U)</td></tr>
<tr class="memdesc:ac55dec5fc972e3f8bc0f5213b971fc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Control B <br /></td></tr>
<tr class="separator:ac55dec5fc972e3f8bc0f5213b971fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403194e142732c22d7c256e7b4743a8"><td class="memItemLeft" align="right" valign="top"><a id="ab403194e142732c22d7c256e7b4743a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ab403194e142732c22d7c256e7b4743a8">REG_ADC_WINCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004008U)</td></tr>
<tr class="memdesc:ab403194e142732c22d7c256e7b4743a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Window Monitor Control <br /></td></tr>
<tr class="separator:ab403194e142732c22d7c256e7b4743a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398b381df068a85f5ceb86870afef65"><td class="memItemLeft" align="right" valign="top"><a id="aa398b381df068a85f5ceb86870afef65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#aa398b381df068a85f5ceb86870afef65">REG_ADC_SWTRIG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200400CU)</td></tr>
<tr class="memdesc:aa398b381df068a85f5ceb86870afef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Software Trigger <br /></td></tr>
<tr class="separator:aa398b381df068a85f5ceb86870afef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddaaa03579be757701b13be4c393bcc"><td class="memItemLeft" align="right" valign="top"><a id="a5ddaaa03579be757701b13be4c393bcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a5ddaaa03579be757701b13be4c393bcc">REG_ADC_INPUTCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x42004010U)</td></tr>
<tr class="memdesc:a5ddaaa03579be757701b13be4c393bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Inputs Control <br /></td></tr>
<tr class="separator:a5ddaaa03579be757701b13be4c393bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b23f24ee5cce71266eb989d138060"><td class="memItemLeft" align="right" valign="top"><a id="ab81b23f24ee5cce71266eb989d138060"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ab81b23f24ee5cce71266eb989d138060">REG_ADC_EVCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004014U)</td></tr>
<tr class="memdesc:ab81b23f24ee5cce71266eb989d138060"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Event Control <br /></td></tr>
<tr class="separator:ab81b23f24ee5cce71266eb989d138060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e57de6f807ec4070617175f0226898"><td class="memItemLeft" align="right" valign="top"><a id="a38e57de6f807ec4070617175f0226898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a38e57de6f807ec4070617175f0226898">REG_ADC_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004016U)</td></tr>
<tr class="memdesc:a38e57de6f807ec4070617175f0226898"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:a38e57de6f807ec4070617175f0226898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0002744331f258e0b6316f95e7637118"><td class="memItemLeft" align="right" valign="top"><a id="a0002744331f258e0b6316f95e7637118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a0002744331f258e0b6316f95e7637118">REG_ADC_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004017U)</td></tr>
<tr class="memdesc:a0002744331f258e0b6316f95e7637118"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a0002744331f258e0b6316f95e7637118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db94ffb32d46486d286f107930b7aab"><td class="memItemLeft" align="right" valign="top"><a id="a6db94ffb32d46486d286f107930b7aab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a6db94ffb32d46486d286f107930b7aab">REG_ADC_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x42004018U)</td></tr>
<tr class="memdesc:a6db94ffb32d46486d286f107930b7aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a6db94ffb32d46486d286f107930b7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a000c5212e34d9e1aac7d4bce05ab"><td class="memItemLeft" align="right" valign="top"><a id="ab40a000c5212e34d9e1aac7d4bce05ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#ab40a000c5212e34d9e1aac7d4bce05ab">REG_ADC_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x42004019U)</td></tr>
<tr class="memdesc:ab40a000c5212e34d9e1aac7d4bce05ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Status <br /></td></tr>
<tr class="separator:ab40a000c5212e34d9e1aac7d4bce05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb560c3d0dc02d2b2f0a6f92895fc51"><td class="memItemLeft" align="right" valign="top"><a id="aafb560c3d0dc02d2b2f0a6f92895fc51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#aafb560c3d0dc02d2b2f0a6f92895fc51">REG_ADC_RESULT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gaebf6e33c2d49a802e06e22a95ea9d0d0">RoReg16</a>*)0x4200401AU)</td></tr>
<tr class="memdesc:aafb560c3d0dc02d2b2f0a6f92895fc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Result <br /></td></tr>
<tr class="separator:aafb560c3d0dc02d2b2f0a6f92895fc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b09a495a2bbb47928dedb7c7d5092b"><td class="memItemLeft" align="right" valign="top"><a id="a18b09a495a2bbb47928dedb7c7d5092b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a18b09a495a2bbb47928dedb7c7d5092b">REG_ADC_WINLT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x4200401CU)</td></tr>
<tr class="memdesc:a18b09a495a2bbb47928dedb7c7d5092b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Window Monitor Lower Threshold <br /></td></tr>
<tr class="separator:a18b09a495a2bbb47928dedb7c7d5092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af152de9a17a3dc43ba25c10b3af9c0cc"><td class="memItemLeft" align="right" valign="top"><a id="af152de9a17a3dc43ba25c10b3af9c0cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#af152de9a17a3dc43ba25c10b3af9c0cc">REG_ADC_WINUT</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42004020U)</td></tr>
<tr class="memdesc:af152de9a17a3dc43ba25c10b3af9c0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Window Monitor Upper Threshold <br /></td></tr>
<tr class="separator:af152de9a17a3dc43ba25c10b3af9c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f46321a7cb1fdcb72c85589be1c72"><td class="memItemLeft" align="right" valign="top"><a id="a521f46321a7cb1fdcb72c85589be1c72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a521f46321a7cb1fdcb72c85589be1c72">REG_ADC_GAINCORR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42004024U)</td></tr>
<tr class="memdesc:a521f46321a7cb1fdcb72c85589be1c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Gain Correction <br /></td></tr>
<tr class="separator:a521f46321a7cb1fdcb72c85589be1c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d921252dab494655b547018ce0a56e"><td class="memItemLeft" align="right" valign="top"><a id="a48d921252dab494655b547018ce0a56e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a48d921252dab494655b547018ce0a56e">REG_ADC_OFFSETCORR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42004026U)</td></tr>
<tr class="memdesc:a48d921252dab494655b547018ce0a56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Offset Correction <br /></td></tr>
<tr class="separator:a48d921252dab494655b547018ce0a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e901c2fc8bb1ed32d8742aff525bf"><td class="memItemLeft" align="right" valign="top"><a id="a592e901c2fc8bb1ed32d8742aff525bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a592e901c2fc8bb1ed32d8742aff525bf">REG_ADC_CALIB</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x42004028U)</td></tr>
<tr class="memdesc:a592e901c2fc8bb1ed32d8742aff525bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Calibration <br /></td></tr>
<tr class="separator:a592e901c2fc8bb1ed32d8742aff525bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c74d9270d2a742e20a76697e987c3"><td class="memItemLeft" align="right" valign="top"><a id="a175c74d9270d2a742e20a76697e987c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2adc_8h.html#a175c74d9270d2a742e20a76697e987c3">REG_ADC_DBGCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x4200402AU)</td></tr>
<tr class="memdesc:a175c74d9270d2a742e20a76697e987c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ADC) Debug Control <br /></td></tr>
<tr class="separator:a175c74d9270d2a742e20a76697e987c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf536a2afbf9d0fb9ff3cdf644dd014"><td class="memItemLeft" align="right" valign="top"><a id="aacf536a2afbf9d0fb9ff3cdf644dd014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTCHANNEL_MSB</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aacf536a2afbf9d0fb9ff3cdf644dd014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10b3c347649f130784e167e09ce7fe"><td class="memItemLeft" align="right" valign="top"><a id="aca10b3c347649f130784e167e09ce7fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_GCLK_ID</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:aca10b3c347649f130784e167e09ce7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196ea0f100db3fcb3e6bd0c9c3f54f2"><td class="memItemLeft" align="right" valign="top"><a id="a6196ea0f100db3fcb3e6bd0c9c3f54f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RESULT_BITS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a6196ea0f100db3fcb3e6bd0c9c3f54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ca5bb1a3a8ef297e242e13e8684e14"><td class="memItemLeft" align="right" valign="top"><a id="a79ca5bb1a3a8ef297e242e13e8684e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RESULT_MSB</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a79ca5bb1a3a8ef297e242e13e8684e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for ADC. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
