<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/component/gclk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_b24c96d860d75577510d65e523c28a08.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gclk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2samd20_2include_2component_2gclk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_GCLK_COMPONENT_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_GCLK_COMPONENT_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define GCLK_U2102</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REV_GCLK                    0x210</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* -------- GCLK_CTRL : (GCLK Offset: 0x0) (R/W  8) Control -------- */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_t_r_l___type.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_t_r_l___type.html#a970361308a8dfcd21c7a7ba330ef0e1e">   63</a></span>&#160;    uint8_t  <a class="code" href="union_g_c_l_k___c_t_r_l___type.html#a970361308a8dfcd21c7a7ba330ef0e1e">SWRST</a>:1;          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_t_r_l___type.html#a75f8a86333051e89523373cbf001029b">   64</a></span>&#160;    uint8_t  :7;               </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  } bit;                       </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_t_r_l___type.html#acd255ccf511ce674ffd4e4f716247efc">   66</a></span>&#160;  uint8_t <a class="code" href="union_g_c_l_k___c_t_r_l___type.html#acd255ccf511ce674ffd4e4f716247efc">reg</a>;                 </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="union_g_c_l_k___c_t_r_l___type.html">GCLK_CTRL_Type</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga1e4155316409181e6ee6e88d12cdc90d">   70</a></span>&#160;<span class="preprocessor">#define GCLK_CTRL_OFFSET            0x0          </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga83d8721ae78e319dd3b6ab2e350a189b">   71</a></span>&#160;<span class="preprocessor">#define GCLK_CTRL_RESETVALUE        0x00ul       </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga4efebabb229142324a17a17d178c8494">   73</a></span>&#160;<span class="preprocessor">#define GCLK_CTRL_SWRST_Pos         0            </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define GCLK_CTRL_SWRST             (0x1ul &lt;&lt; GCLK_CTRL_SWRST_Pos)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga1149580344c769b492a3965710f14319">   75</a></span>&#160;<span class="preprocessor">#define GCLK_CTRL_MASK              0x01ul       </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- GCLK_STATUS : (GCLK Offset: 0x1) (R/   8) Status -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="union_g_c_l_k___s_t_a_t_u_s___type.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a5bb7ddc61c3096a953561ece67186cf3">   81</a></span>&#160;    uint8_t  :7;               </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a1a34a70542f46504c9e83f00c075202d">   82</a></span>&#160;    uint8_t  <a class="code" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a1a34a70542f46504c9e83f00c075202d">SYNCBUSY</a>:1;       </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } bit;                       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a7f8d996e46a988ab4bf5d1b55d9353de">   84</a></span>&#160;  uint8_t <a class="code" href="union_g_c_l_k___s_t_a_t_u_s___type.html#a7f8d996e46a988ab4bf5d1b55d9353de">reg</a>;                 </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="union_g_c_l_k___s_t_a_t_u_s___type.html">GCLK_STATUS_Type</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga1829e59ccf51b247d4c84f4b53356e59">   88</a></span>&#160;<span class="preprocessor">#define GCLK_STATUS_OFFSET          0x1          </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga178a91eb9f5aa21feeb1b126b05dd8cd">   89</a></span>&#160;<span class="preprocessor">#define GCLK_STATUS_RESETVALUE      0x00ul       </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga8ef544f7407509465d3512c48226cab4">   91</a></span>&#160;<span class="preprocessor">#define GCLK_STATUS_SYNCBUSY_Pos    7            </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define GCLK_STATUS_SYNCBUSY        (0x1ul &lt;&lt; GCLK_STATUS_SYNCBUSY_Pos)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaeb39d54d6d2ecc2bdaafb2a846930171">   93</a></span>&#160;<span class="preprocessor">#define GCLK_STATUS_MASK            0x80ul       </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- GCLK_CLKCTRL : (GCLK Offset: 0x2) (R/W 16) Generic Clock Control -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a25d56b36ad6ebc92e178d1316daffdef">   99</a></span>&#160;    uint16_t <a class="code" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a25d56b36ad6ebc92e178d1316daffdef">ID</a>:6;             </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a52c95d90ab534bd33e1e0babccbb4fe3">  100</a></span>&#160;    uint16_t :2;               </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7cd47690130c0666134ae9aa4d71b99f">  101</a></span>&#160;    uint16_t <a class="code" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7cd47690130c0666134ae9aa4d71b99f">GEN</a>:4;            </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a93befac6df4e2e180da3c4da33bb58af">  102</a></span>&#160;    uint16_t :2;               </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7494877dcaa03b8d1ce564c51d57fa45">  103</a></span>&#160;    uint16_t <a class="code" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7494877dcaa03b8d1ce564c51d57fa45">CLKEN</a>:1;          </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#ae123e277ba44a5c9e55fa89420127cee">  104</a></span>&#160;    uint16_t <a class="code" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#ae123e277ba44a5c9e55fa89420127cee">WRTLOCK</a>:1;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  } bit;                       </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a887b64d0d26a5ecb8c562ac9664cec51">  106</a></span>&#160;  uint16_t <a class="code" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a887b64d0d26a5ecb8c562ac9664cec51">reg</a>;                </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html">GCLK_CLKCTRL_Type</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga8a266827d508cecf79c9b27ab8596f0f">  110</a></span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_OFFSET         0x2          </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gad11334da452920f4d446c1615751b8c8">  111</a></span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_RESETVALUE     0x0000ul     </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga882860b306b819b8bb342bebd55c23aa">  113</a></span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_Pos         0            </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_Msk         (0x3Ful &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID(value)      ((GCLK_CLKCTRL_ID_Msk &amp; ((value) &lt;&lt; GCLK_CLKCTRL_ID_Pos)))</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga8a08114914f77f4b5bffe9ee9af0d8ca">  116</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_DFLL48M_Val     0x0ul  </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaf55824f940b869be173bf84b368d5107">  117</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_WDT_Val         0x1ul  </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaa79509ffa7f18da70d4ae344a3d3d70b">  118</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_RTC_Val         0x2ul  </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gad482e84c3781695e980c8d1bcb9300f6">  119</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EIC_Val         0x3ul  </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga65f1a74a9362714a9aec9d93936c2273">  120</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_0_Val 0x4ul  </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga5d6a0ecec83dc6b9d41a8e11ef0376b6">  121</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_1_Val 0x5ul  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga1fc382fdf8c8ce92fa84ca650e65d1e3">  122</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_2_Val 0x6ul  </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga4c52b580284d5800e4fcd3a2dc4265bd">  123</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_3_Val 0x7ul  </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga1e137d168a4f64243dc23ecad590feba">  124</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_4_Val 0x8ul  </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gafff0abd82b45aa6c59536d5ac133667e">  125</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_5_Val 0x9ul  </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga74fb359c1367673b132511e437dbeb5d">  126</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_6_Val 0xAul  </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga495f0b6047993691fac9b0eb917225f7">  127</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_EVSYS_CHANNEL_7_Val 0xBul  </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga153a5b6024c662b8f816b368ccd1bdc6">  128</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_SERCOMX_SLOW_Val 0xCul  </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaa73a1f52ac12d73c9b415d0cf7c129d8">  129</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_SERCOM0_CORE_Val 0xDul  </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga687c5b5b6f9d24d699c20826dae07ea1">  130</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_SERCOM1_CORE_Val 0xEul  </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga6c190884b0ecb6df1e282e9f52fc9625">  131</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_SERCOM2_CORE_Val 0xFul  </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gafd61fc115b2df35b8362117d56e585f8">  132</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_SERCOM3_CORE_Val 0x10ul  </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga6abe19ed53416097da5b95e3dca3d98d">  133</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_SERCOM4_CORE_Val 0x11ul  </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gadf32722a43710ff062d0581131ed71df">  134</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_SERCOM5_CORE_Val 0x12ul  </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaff9a70024d6e7b9f71aa9d6b79e2a4fd">  135</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_TC0_TC1_Val     0x13ul  </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga2f611b6d8fa3ae6e7bab28f6bb889594">  136</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_TC2_TC3_Val     0x14ul  </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga6e2e800404f3b2e6948ced5f489aa557">  137</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_TC4_TC5_Val     0x15ul  </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga540d3e213ae8c696000670dbc1ea3721">  138</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_TC6_TC7_Val     0x16ul  </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gafa044a1103ba6b6a8bc6d7f7d44c4cea">  139</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_ADC_Val         0x17ul  </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga4f314ff01d05a73788706a3e0cf98363">  140</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_AC_DIG_Val      0x18ul  </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga5a296324385e4617069890aa675632ff">  141</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_AC_ANA_Val      0x19ul  </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga1dc77a3784a3e8021336bbe6a492ebe0">  142</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_DAC_Val         0x1Aul  </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gac44e99202775c88a813b1416a66c7469">  143</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_ID_PTC_Val         0x1Bul  </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_DFLL48M     (GCLK_CLKCTRL_ID_DFLL48M_Val   &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_WDT         (GCLK_CLKCTRL_ID_WDT_Val       &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_RTC         (GCLK_CLKCTRL_ID_RTC_Val       &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EIC         (GCLK_CLKCTRL_ID_EIC_Val       &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_0 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_0_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_1 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_1_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_2 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_2_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_3 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_3_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_4 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_4_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_5 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_5_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_6 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_6_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_EVSYS_CHANNEL_7 (GCLK_CLKCTRL_ID_EVSYS_CHANNEL_7_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_SERCOMX_SLOW (GCLK_CLKCTRL_ID_SERCOMX_SLOW_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_SERCOM0_CORE (GCLK_CLKCTRL_ID_SERCOM0_CORE_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_SERCOM1_CORE (GCLK_CLKCTRL_ID_SERCOM1_CORE_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_SERCOM2_CORE (GCLK_CLKCTRL_ID_SERCOM2_CORE_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_SERCOM3_CORE (GCLK_CLKCTRL_ID_SERCOM3_CORE_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_SERCOM4_CORE (GCLK_CLKCTRL_ID_SERCOM4_CORE_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_SERCOM5_CORE (GCLK_CLKCTRL_ID_SERCOM5_CORE_Val &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_TC0_TC1     (GCLK_CLKCTRL_ID_TC0_TC1_Val   &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_TC2_TC3     (GCLK_CLKCTRL_ID_TC2_TC3_Val   &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_TC4_TC5     (GCLK_CLKCTRL_ID_TC4_TC5_Val   &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_TC6_TC7     (GCLK_CLKCTRL_ID_TC6_TC7_Val   &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_ADC         (GCLK_CLKCTRL_ID_ADC_Val       &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_AC_DIG      (GCLK_CLKCTRL_ID_AC_DIG_Val    &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_AC_ANA      (GCLK_CLKCTRL_ID_AC_ANA_Val    &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_DAC         (GCLK_CLKCTRL_ID_DAC_Val       &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_ID_PTC         (GCLK_CLKCTRL_ID_PTC_Val       &lt;&lt; GCLK_CLKCTRL_ID_Pos)</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gae80d1faef3b42edf73de73feef846841">  172</a></span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_Pos        8            </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_Msk        (0xFul &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN(value)     ((GCLK_CLKCTRL_GEN_Msk &amp; ((value) &lt;&lt; GCLK_CLKCTRL_GEN_Pos)))</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gace6212456debec86346f66fdd9e345f0">  175</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK0_Val      0x0ul  </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga272c6846fcd4c313d7cc25dd48c4e46c">  176</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK1_Val      0x1ul  </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga01572700eb8f9b256b2823b08d413467">  177</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK2_Val      0x2ul  </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gac93b1c3cf93221ec87c773f5b2fa87e4">  178</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK3_Val      0x3ul  </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga9cab1760fd8855cd9e9b6d78279dd090">  179</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK4_Val      0x4ul  </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga14e18a1b5c8919f1a3e8c679b3b17f9d">  180</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK5_Val      0x5ul  </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaffc6f215a6671305caaeb6f9e38264d6">  181</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK6_Val      0x6ul  </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaf0ef8769af1146d5f756a515bba69892">  182</a></span>&#160;<span class="preprocessor">#define   GCLK_CLKCTRL_GEN_GCLK7_Val      0x7ul  </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK0      (GCLK_CLKCTRL_GEN_GCLK0_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK1      (GCLK_CLKCTRL_GEN_GCLK1_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK2      (GCLK_CLKCTRL_GEN_GCLK2_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK3      (GCLK_CLKCTRL_GEN_GCLK3_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK4      (GCLK_CLKCTRL_GEN_GCLK4_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK5      (GCLK_CLKCTRL_GEN_GCLK5_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK6      (GCLK_CLKCTRL_GEN_GCLK6_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_GEN_GCLK7      (GCLK_CLKCTRL_GEN_GCLK7_Val    &lt;&lt; GCLK_CLKCTRL_GEN_Pos)</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga988366053ec34c5f63659a49e0f20d3e">  191</a></span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_CLKEN_Pos      14           </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_CLKEN          (0x1ul &lt;&lt; GCLK_CLKCTRL_CLKEN_Pos)</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga380347dc132352716e030880aba8b807">  193</a></span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_WRTLOCK_Pos    15           </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_WRTLOCK        (0x1ul &lt;&lt; GCLK_CLKCTRL_WRTLOCK_Pos)</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga7cd3bae1a32142ecb56cff34f18b856f">  195</a></span>&#160;<span class="preprocessor">#define GCLK_CLKCTRL_MASK           0xCF3Ful     </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- GCLK_GENCTRL : (GCLK Offset: 0x4) (R/W 32) Generic Clock Generator Control -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a7d1722f06adc919de88f97b804f1b858">  201</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a7d1722f06adc919de88f97b804f1b858">ID</a>:4;             </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aee105de6b15fc76ec3bfb86e807b0ec6">  202</a></span>&#160;    uint32_t :4;               </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#abea54c6dbd65d743abd94cb96e811ecd">  203</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#abea54c6dbd65d743abd94cb96e811ecd">SRC</a>:5;            </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aacacaf7d1830c224950f4ad7ca5324b0">  204</a></span>&#160;    uint32_t :3;               </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a78a083801d5776bdd03e8161f75b7901">  205</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a78a083801d5776bdd03e8161f75b7901">GENEN</a>:1;          </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a4cc3e1807e181d5708882ef2f1d95377">  206</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a4cc3e1807e181d5708882ef2f1d95377">IDC</a>:1;            </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a5abb899024db2aeb89d5b61b68e9f925">  207</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a5abb899024db2aeb89d5b61b68e9f925">OOV</a>:1;            </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a6fd55e0d3633d0f587579b80c3a64931">  208</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a6fd55e0d3633d0f587579b80c3a64931">OE</a>:1;             </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#ae9aa8d19be60496d708be9eba805d08e">  209</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#ae9aa8d19be60496d708be9eba805d08e">DIVSEL</a>:1;         </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a12451b6b3f8bd0ef8b95fe867b2289d6">  210</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a12451b6b3f8bd0ef8b95fe867b2289d6">RUNSTDBY</a>:1;       </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#aef4e4cf81296189960364fd2c6ee18a8">  211</a></span>&#160;    uint32_t :10;              </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  } bit;                       </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a95549d54d3c09791b9a106d45e9062c7">  213</a></span>&#160;  uint32_t <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a95549d54d3c09791b9a106d45e9062c7">reg</a>;                </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html">GCLK_GENCTRL_Type</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga93d991084be98b48eb3bd242d2114042">  217</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_OFFSET         0x4          </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga6fe333c528ab24313886414224566cfc">  218</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_RESETVALUE     0x00000000ul </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga4a60c72f4513306209ee3853e022a8ec">  220</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_Pos         0            </span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_Msk         (0xFul &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID(value)      ((GCLK_GENCTRL_ID_Msk &amp; ((value) &lt;&lt; GCLK_GENCTRL_ID_Pos)))</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaf1067a2b64bf6ca67b6f70c4e2c0bbf8">  223</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK0_Val       0x0ul  </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaf8aa50029819495e6dc104dc211165ce">  224</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK1_Val       0x1ul  </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gacdc79708a66dae8927edfdb69f8c8288">  225</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK2_Val       0x2ul  </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga1ce8af93e1ca7a48374cdff949bb2f72">  226</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK3_Val       0x3ul  </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gac13da8d77f9b64b664a3b2f71b731907">  227</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK4_Val       0x4ul  </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga0df35ba83c10ed2932abffc2a8e74780">  228</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK5_Val       0x5ul  </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga4cf2b921048f8f142e0d380eb363df64">  229</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK6_Val       0x6ul  </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga6e7348bbf9371fa011e0b04df5c44fbd">  230</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_ID_GCLK7_Val       0x7ul  </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK0       (GCLK_GENCTRL_ID_GCLK0_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK1       (GCLK_GENCTRL_ID_GCLK1_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK2       (GCLK_GENCTRL_ID_GCLK2_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK3       (GCLK_GENCTRL_ID_GCLK3_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK4       (GCLK_GENCTRL_ID_GCLK4_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK5       (GCLK_GENCTRL_ID_GCLK5_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK6       (GCLK_GENCTRL_ID_GCLK6_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_ID_GCLK7       (GCLK_GENCTRL_ID_GCLK7_Val     &lt;&lt; GCLK_GENCTRL_ID_Pos)</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga3ca6fb0d36a0f1194282d2517b22965f">  239</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_Pos        8            </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_Msk        (0x1Ful &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC(value)     ((GCLK_GENCTRL_SRC_Msk &amp; ((value) &lt;&lt; GCLK_GENCTRL_SRC_Pos)))</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gad48c4f5ba6b5112eef4d978cf2ae73bc">  242</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_XOSC_Val       0x0ul  </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga4c279c59a26c988991b63eb2682e8acc">  243</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_GCLKIN_Val     0x1ul  </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga2774be4de7707cea940a2b7ec37f30e3">  244</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_GCLKGEN1_Val   0x2ul  </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga42e2c1ea6d7f04f75657e31791336ec6">  245</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_OSCULP32K_Val  0x3ul  </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga79a91b96132812e2d8fec7fb79dc6cde">  246</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_OSC32K_Val     0x4ul  </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga087326ba1d0ac766f2835e5460c72ef0">  247</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_XOSC32K_Val    0x5ul  </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga7b00616bd4afa72d171e9ad317b208ac">  248</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_OSC8M_Val      0x6ul  </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga70357963bac751c47a0b097568f1ec34">  249</a></span>&#160;<span class="preprocessor">#define   GCLK_GENCTRL_SRC_DFLL48M_Val    0x7ul  </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_XOSC       (GCLK_GENCTRL_SRC_XOSC_Val     &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_GCLKIN     (GCLK_GENCTRL_SRC_GCLKIN_Val   &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_GCLKGEN1   (GCLK_GENCTRL_SRC_GCLKGEN1_Val &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_OSCULP32K  (GCLK_GENCTRL_SRC_OSCULP32K_Val &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_OSC32K     (GCLK_GENCTRL_SRC_OSC32K_Val   &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_XOSC32K    (GCLK_GENCTRL_SRC_XOSC32K_Val  &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_OSC8M      (GCLK_GENCTRL_SRC_OSC8M_Val    &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_SRC_DFLL48M    (GCLK_GENCTRL_SRC_DFLL48M_Val  &lt;&lt; GCLK_GENCTRL_SRC_Pos)</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gacf206c291132d560c6f857c74d042b09">  258</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_GENEN_Pos      16           </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_GENEN          (0x1ul &lt;&lt; GCLK_GENCTRL_GENEN_Pos)</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gadd1c684492c64ddc0b937c7571028381">  260</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_IDC_Pos        17           </span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_IDC            (0x1ul &lt;&lt; GCLK_GENCTRL_IDC_Pos)</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga511f960dfd2a4afa6dc073dc909389ac">  262</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_OOV_Pos        18           </span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_OOV            (0x1ul &lt;&lt; GCLK_GENCTRL_OOV_Pos)</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga463727f09be9f9cf1f26c55e954eaf0e">  264</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_OE_Pos         19           </span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_OE             (0x1ul &lt;&lt; GCLK_GENCTRL_OE_Pos)</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gae17e18184623ee038ce57b64c63e4f9a">  266</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_DIVSEL_Pos     20           </span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_DIVSEL         (0x1ul &lt;&lt; GCLK_GENCTRL_DIVSEL_Pos)</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga74904f6bd2b8ead6cfffae549a41b869">  268</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_RUNSTDBY_Pos   21           </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_RUNSTDBY       (0x1ul &lt;&lt; GCLK_GENCTRL_RUNSTDBY_Pos)</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gab6d617a227f5a570e43959099ae10b1d">  270</a></span>&#160;<span class="preprocessor">#define GCLK_GENCTRL_MASK           0x003F1F0Ful </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- GCLK_GENDIV : (GCLK Offset: 0x8) (R/W 32) Generic Clock Generator Division -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_d_i_v___type.html">  274</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_d_i_v___type.html#acff5dc0f60c127a572fc9353542d30f4">  276</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_d_i_v___type.html#acff5dc0f60c127a572fc9353542d30f4">ID</a>:4;             </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a1e25ee641ea1d8771770fedba75895b8">  277</a></span>&#160;    uint32_t :4;               </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_d_i_v___type.html#aa752b3c2e6b797fe53798f57ebe3e49f">  278</a></span>&#160;    uint32_t <a class="code" href="union_g_c_l_k___g_e_n_d_i_v___type.html#aa752b3c2e6b797fe53798f57ebe3e49f">DIV</a>:16;           </div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a81d40417a811abf7b087ceb746292b30">  279</a></span>&#160;    uint32_t :8;               </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  } bit;                       </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a4fa93f3eae70bdda58b44eb6879a571e">  281</a></span>&#160;  uint32_t <a class="code" href="union_g_c_l_k___g_e_n_d_i_v___type.html#a4fa93f3eae70bdda58b44eb6879a571e">reg</a>;                </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <a class="code" href="union_g_c_l_k___g_e_n_d_i_v___type.html">GCLK_GENDIV_Type</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga2922a2f237f943cf8a023d3311ca5128">  285</a></span>&#160;<span class="preprocessor">#define GCLK_GENDIV_OFFSET          0x8          </span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga886387ce3e41b7ca629a0b6a2292a6c0">  286</a></span>&#160;<span class="preprocessor">#define GCLK_GENDIV_RESETVALUE      0x00000000ul </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga26ff4637fd9d6b561a910aeee96a4f88">  288</a></span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_Pos          0            </span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_Msk          (0xFul &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID(value)       ((GCLK_GENDIV_ID_Msk &amp; ((value) &lt;&lt; GCLK_GENDIV_ID_Pos)))</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gac28f55d74e999f7f44ec3aa9e733e99f">  291</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK0_Val        0x0ul  </span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga2dc3454e6649886ae6a09efa583677a0">  292</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK1_Val        0x1ul  </span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gad7a8d7dc24a3a3bb735b080e47e39a1b">  293</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK2_Val        0x2ul  </span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gad5f2b016165ee017a90a4f1710839398">  294</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK3_Val        0x3ul  </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gac51c2dcff94064ae67baab4e01daace2">  295</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK4_Val        0x4ul  </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gad920d68a16392ff4b23c96eacee4bef5">  296</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK5_Val        0x5ul  </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaae2e509fc759c2812826e0b655184506">  297</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK6_Val        0x6ul  </span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga6db82014c6174b47329b88c3fc439db7">  298</a></span>&#160;<span class="preprocessor">#define   GCLK_GENDIV_ID_GCLK7_Val        0x7ul  </span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK0        (GCLK_GENDIV_ID_GCLK0_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK1        (GCLK_GENDIV_ID_GCLK1_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK2        (GCLK_GENDIV_ID_GCLK2_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK3        (GCLK_GENDIV_ID_GCLK3_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK4        (GCLK_GENDIV_ID_GCLK4_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK5        (GCLK_GENDIV_ID_GCLK5_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK6        (GCLK_GENDIV_ID_GCLK6_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_ID_GCLK7        (GCLK_GENDIV_ID_GCLK7_Val      &lt;&lt; GCLK_GENDIV_ID_Pos)</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#ga182a17bda5373cb761e1bee891a03477">  307</a></span>&#160;<span class="preprocessor">#define GCLK_GENDIV_DIV_Pos         8            </span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_DIV_Msk         (0xFFFFul &lt;&lt; GCLK_GENDIV_DIV_Pos)</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define GCLK_GENDIV_DIV(value)      ((GCLK_GENDIV_DIV_Msk &amp; ((value) &lt;&lt; GCLK_GENDIV_DIV_Pos)))</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___g_c_l_k.html#gaf693b6342bd310d59956220a059f6e4a">  310</a></span>&#160;<span class="preprocessor">#define GCLK_GENDIV_MASK            0x00FFFF0Ful </span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_gclk.html">  314</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_gclk.html#aea7e55fe882ea5f062f456ba7a19494a">  315</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_g_c_l_k___c_t_r_l___type.html">GCLK_CTRL_Type</a>            <a class="code" href="struct_gclk.html#aea7e55fe882ea5f062f456ba7a19494a">CTRL</a>;        </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="struct_gclk.html#ab1d4efbb00f9e0d70b4c9408823661b9">  316</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  <a class="code" href="union_g_c_l_k___s_t_a_t_u_s___type.html">GCLK_STATUS_Type</a>          <a class="code" href="struct_gclk.html#ab1d4efbb00f9e0d70b4c9408823661b9">STATUS</a>;      </div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="struct_gclk.html#a11c37bfc1e0afbd1e223ddcf680e83c3">  317</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_g_c_l_k___c_l_k_c_t_r_l___type.html">GCLK_CLKCTRL_Type</a>         <a class="code" href="struct_gclk.html#a11c37bfc1e0afbd1e223ddcf680e83c3">CLKCTRL</a>;     </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="struct_gclk.html#a75d3c3004e8e8cfd954c5511dea59628">  318</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_g_c_l_k___g_e_n_c_t_r_l___type.html">GCLK_GENCTRL_Type</a>         <a class="code" href="struct_gclk.html#a75d3c3004e8e8cfd954c5511dea59628">GENCTRL</a>;     </div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct_gclk.html#a04bb17e3e75c7590a0f1a2a011f23475">  319</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_g_c_l_k___g_e_n_d_i_v___type.html">GCLK_GENDIV_Type</a>          <a class="code" href="struct_gclk.html#a04bb17e3e75c7590a0f1a2a011f23475">GENDIV</a>;      </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <a class="code" href="struct_gclk.html">Gclk</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_GCLK_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="union_g_c_l_k___s_t_a_t_u_s___type_html_a7f8d996e46a988ab4bf5d1b55d9353de"><div class="ttname"><a href="union_g_c_l_k___s_t_a_t_u_s___type.html#a7f8d996e46a988ab4bf5d1b55d9353de">GCLK_STATUS_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> gclk.h:84</div></div>
<div class="ttc" id="struct_gclk_html_aea7e55fe882ea5f062f456ba7a19494a"><div class="ttname"><a href="struct_gclk.html#aea7e55fe882ea5f062f456ba7a19494a">Gclk::CTRL</a></div><div class="ttdeci">__IO GCLK_CTRL_Type CTRL</div><div class="ttdoc">Offset: 0x0 (R/W 8) Control. </div><div class="ttdef"><b>Definition:</b> gclk.h:315</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_ae9aa8d19be60496d708be9eba805d08e"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#ae9aa8d19be60496d708be9eba805d08e">GCLK_GENCTRL_Type::DIVSEL</a></div><div class="ttdeci">uint32_t DIVSEL</div><div class="ttdef"><b>Definition:</b> gclk.h:209</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_d_i_v___type_html_aa752b3c2e6b797fe53798f57ebe3e49f"><div class="ttname"><a href="union_g_c_l_k___g_e_n_d_i_v___type.html#aa752b3c2e6b797fe53798f57ebe3e49f">GCLK_GENDIV_Type::DIV</a></div><div class="ttdeci">uint32_t DIV</div><div class="ttdef"><b>Definition:</b> gclk.h:278</div></div>
<div class="ttc" id="union_g_c_l_k___c_l_k_c_t_r_l___type_html_a25d56b36ad6ebc92e178d1316daffdef"><div class="ttname"><a href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a25d56b36ad6ebc92e178d1316daffdef">GCLK_CLKCTRL_Type::ID</a></div><div class="ttdeci">uint16_t ID</div><div class="ttdef"><b>Definition:</b> gclk.h:99</div></div>
<div class="ttc" id="union_g_c_l_k___c_t_r_l___type_html_a970361308a8dfcd21c7a7ba330ef0e1e"><div class="ttname"><a href="union_g_c_l_k___c_t_r_l___type.html#a970361308a8dfcd21c7a7ba330ef0e1e">GCLK_CTRL_Type::SWRST</a></div><div class="ttdeci">uint8_t SWRST</div><div class="ttdef"><b>Definition:</b> gclk.h:63</div></div>
<div class="ttc" id="struct_gclk_html_a04bb17e3e75c7590a0f1a2a011f23475"><div class="ttname"><a href="struct_gclk.html#a04bb17e3e75c7590a0f1a2a011f23475">Gclk::GENDIV</a></div><div class="ttdeci">__IO GCLK_GENDIV_Type GENDIV</div><div class="ttdoc">Offset: 0x8 (R/W 32) Generic Clock Generator Division. </div><div class="ttdef"><b>Definition:</b> gclk.h:319</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_d_i_v___type_html"><div class="ttname"><a href="union_g_c_l_k___g_e_n_d_i_v___type.html">GCLK_GENDIV_Type</a></div><div class="ttdef"><b>Definition:</b> gclk.h:274</div></div>
<div class="ttc" id="union_g_c_l_k___c_l_k_c_t_r_l___type_html_a887b64d0d26a5ecb8c562ac9664cec51"><div class="ttname"><a href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a887b64d0d26a5ecb8c562ac9664cec51">GCLK_CLKCTRL_Type::reg</a></div><div class="ttdeci">uint16_t reg</div><div class="ttdef"><b>Definition:</b> gclk.h:106</div></div>
<div class="ttc" id="union_g_c_l_k___c_l_k_c_t_r_l___type_html_a7494877dcaa03b8d1ce564c51d57fa45"><div class="ttname"><a href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7494877dcaa03b8d1ce564c51d57fa45">GCLK_CLKCTRL_Type::CLKEN</a></div><div class="ttdeci">uint16_t CLKEN</div><div class="ttdef"><b>Definition:</b> gclk.h:103</div></div>
<div class="ttc" id="union_g_c_l_k___c_t_r_l___type_html"><div class="ttname"><a href="union_g_c_l_k___c_t_r_l___type.html">GCLK_CTRL_Type</a></div><div class="ttdef"><b>Definition:</b> gclk.h:61</div></div>
<div class="ttc" id="struct_gclk_html_a11c37bfc1e0afbd1e223ddcf680e83c3"><div class="ttname"><a href="struct_gclk.html#a11c37bfc1e0afbd1e223ddcf680e83c3">Gclk::CLKCTRL</a></div><div class="ttdeci">__IO GCLK_CLKCTRL_Type CLKCTRL</div><div class="ttdoc">Offset: 0x2 (R/W 16) Generic Clock Control. </div><div class="ttdef"><b>Definition:</b> gclk.h:317</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_abea54c6dbd65d743abd94cb96e811ecd"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#abea54c6dbd65d743abd94cb96e811ecd">GCLK_GENCTRL_Type::SRC</a></div><div class="ttdeci">uint32_t SRC</div><div class="ttdef"><b>Definition:</b> gclk.h:203</div></div>
<div class="ttc" id="union_g_c_l_k___c_l_k_c_t_r_l___type_html_ae123e277ba44a5c9e55fa89420127cee"><div class="ttname"><a href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#ae123e277ba44a5c9e55fa89420127cee">GCLK_CLKCTRL_Type::WRTLOCK</a></div><div class="ttdeci">uint16_t WRTLOCK</div><div class="ttdef"><b>Definition:</b> gclk.h:104</div></div>
<div class="ttc" id="union_g_c_l_k___c_l_k_c_t_r_l___type_html"><div class="ttname"><a href="union_g_c_l_k___c_l_k_c_t_r_l___type.html">GCLK_CLKCTRL_Type</a></div><div class="ttdef"><b>Definition:</b> gclk.h:97</div></div>
<div class="ttc" id="core__cm0plus_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:205</div></div>
<div class="ttc" id="union_g_c_l_k___c_l_k_c_t_r_l___type_html_a7cd47690130c0666134ae9aa4d71b99f"><div class="ttname"><a href="union_g_c_l_k___c_l_k_c_t_r_l___type.html#a7cd47690130c0666134ae9aa4d71b99f">GCLK_CLKCTRL_Type::GEN</a></div><div class="ttdeci">uint16_t GEN</div><div class="ttdef"><b>Definition:</b> gclk.h:101</div></div>
<div class="ttc" id="union_g_c_l_k___s_t_a_t_u_s___type_html_a1a34a70542f46504c9e83f00c075202d"><div class="ttname"><a href="union_g_c_l_k___s_t_a_t_u_s___type.html#a1a34a70542f46504c9e83f00c075202d">GCLK_STATUS_Type::SYNCBUSY</a></div><div class="ttdeci">uint8_t SYNCBUSY</div><div class="ttdef"><b>Definition:</b> gclk.h:82</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_a6fd55e0d3633d0f587579b80c3a64931"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a6fd55e0d3633d0f587579b80c3a64931">GCLK_GENCTRL_Type::OE</a></div><div class="ttdeci">uint32_t OE</div><div class="ttdef"><b>Definition:</b> gclk.h:208</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_a12451b6b3f8bd0ef8b95fe867b2289d6"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a12451b6b3f8bd0ef8b95fe867b2289d6">GCLK_GENCTRL_Type::RUNSTDBY</a></div><div class="ttdeci">uint32_t RUNSTDBY</div><div class="ttdef"><b>Definition:</b> gclk.h:210</div></div>
<div class="ttc" id="core__cm0plus_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:208</div></div>
<div class="ttc" id="struct_gclk_html_ab1d4efbb00f9e0d70b4c9408823661b9"><div class="ttname"><a href="struct_gclk.html#ab1d4efbb00f9e0d70b4c9408823661b9">Gclk::STATUS</a></div><div class="ttdeci">__I GCLK_STATUS_Type STATUS</div><div class="ttdoc">Offset: 0x1 (R/ 8) Status. </div><div class="ttdef"><b>Definition:</b> gclk.h:316</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_a5abb899024db2aeb89d5b61b68e9f925"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a5abb899024db2aeb89d5b61b68e9f925">GCLK_GENCTRL_Type::OOV</a></div><div class="ttdeci">uint32_t OOV</div><div class="ttdef"><b>Definition:</b> gclk.h:207</div></div>
<div class="ttc" id="union_g_c_l_k___s_t_a_t_u_s___type_html"><div class="ttname"><a href="union_g_c_l_k___s_t_a_t_u_s___type.html">GCLK_STATUS_Type</a></div><div class="ttdef"><b>Definition:</b> gclk.h:79</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html">GCLK_GENCTRL_Type</a></div><div class="ttdef"><b>Definition:</b> gclk.h:199</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_a7d1722f06adc919de88f97b804f1b858"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a7d1722f06adc919de88f97b804f1b858">GCLK_GENCTRL_Type::ID</a></div><div class="ttdeci">uint32_t ID</div><div class="ttdef"><b>Definition:</b> gclk.h:201</div></div>
<div class="ttc" id="union_g_c_l_k___c_t_r_l___type_html_acd255ccf511ce674ffd4e4f716247efc"><div class="ttname"><a href="union_g_c_l_k___c_t_r_l___type.html#acd255ccf511ce674ffd4e4f716247efc">GCLK_CTRL_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> gclk.h:66</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_a4cc3e1807e181d5708882ef2f1d95377"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a4cc3e1807e181d5708882ef2f1d95377">GCLK_GENCTRL_Type::IDC</a></div><div class="ttdeci">uint32_t IDC</div><div class="ttdef"><b>Definition:</b> gclk.h:206</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_d_i_v___type_html_a4fa93f3eae70bdda58b44eb6879a571e"><div class="ttname"><a href="union_g_c_l_k___g_e_n_d_i_v___type.html#a4fa93f3eae70bdda58b44eb6879a571e">GCLK_GENDIV_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> gclk.h:281</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_d_i_v___type_html_acff5dc0f60c127a572fc9353542d30f4"><div class="ttname"><a href="union_g_c_l_k___g_e_n_d_i_v___type.html#acff5dc0f60c127a572fc9353542d30f4">GCLK_GENDIV_Type::ID</a></div><div class="ttdeci">uint32_t ID</div><div class="ttdef"><b>Definition:</b> gclk.h:276</div></div>
<div class="ttc" id="struct_gclk_html"><div class="ttname"><a href="struct_gclk.html">Gclk</a></div><div class="ttdoc">GCLK hardware registers. </div><div class="ttdef"><b>Definition:</b> gclk.h:314</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_a95549d54d3c09791b9a106d45e9062c7"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a95549d54d3c09791b9a106d45e9062c7">GCLK_GENCTRL_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> gclk.h:213</div></div>
<div class="ttc" id="struct_gclk_html_a75d3c3004e8e8cfd954c5511dea59628"><div class="ttname"><a href="struct_gclk.html#a75d3c3004e8e8cfd954c5511dea59628">Gclk::GENCTRL</a></div><div class="ttdeci">__IO GCLK_GENCTRL_Type GENCTRL</div><div class="ttdoc">Offset: 0x4 (R/W 32) Generic Clock Generator Control. </div><div class="ttdef"><b>Definition:</b> gclk.h:318</div></div>
<div class="ttc" id="union_g_c_l_k___g_e_n_c_t_r_l___type_html_a78a083801d5776bdd03e8161f75b7901"><div class="ttname"><a href="union_g_c_l_k___g_e_n_c_t_r_l___type.html#a78a083801d5776bdd03e8161f75b7901">GCLK_GENCTRL_Type::GENEN</a></div><div class="ttdeci">uint32_t GENEN</div><div class="ttdef"><b>Definition:</b> gclk.h:205</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
