<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/component/wdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_b24c96d860d75577510d65e523c28a08.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2samd20_2include_2component_2wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_WDT_COMPONENT_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_WDT_COMPONENT_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define WDT_U2203</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REV_WDT                     0x200</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* -------- WDT_CTRL : (WDT Offset: 0x0) (R/W  8) Control -------- */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="union_w_d_t___c_t_r_l___type.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_w_d_t___c_t_r_l___type.html#a8702b2a1b716eb4df83a5853ce5a09bd">   63</a></span>&#160;    uint8_t  :1;               </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_w_d_t___c_t_r_l___type.html#a9674816f95d6c92b4700151fc66afa1c">   64</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___c_t_r_l___type.html#a9674816f95d6c92b4700151fc66afa1c">ENABLE</a>:1;         </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union_w_d_t___c_t_r_l___type.html#a6f486fc39225308fdbef511c8825bd42">   65</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___c_t_r_l___type.html#a6f486fc39225308fdbef511c8825bd42">WEN</a>:1;            </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="union_w_d_t___c_t_r_l___type.html#a2388f2e063ba4bb5f79c4ac611f59be8">   66</a></span>&#160;    uint8_t  :4;               </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="union_w_d_t___c_t_r_l___type.html#a2943d55b629c9084028f1f8ebfe43b89">   67</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___c_t_r_l___type.html#a2943d55b629c9084028f1f8ebfe43b89">ALWAYSON</a>:1;       </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  } bit;                       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="union_w_d_t___c_t_r_l___type.html#abb62aaa560cd778ea7e76bf3a969023f">   69</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___c_t_r_l___type.html#abb62aaa560cd778ea7e76bf3a969023f">reg</a>;                 </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="union_w_d_t___c_t_r_l___type.html">WDT_CTRL_Type</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga39ce1d747040701b9eea15b5d13b143a">   73</a></span>&#160;<span class="preprocessor">#define WDT_CTRL_OFFSET             0x0          </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gaf6861aac3ab874656280252bddd092c6">   74</a></span>&#160;<span class="preprocessor">#define WDT_CTRL_RESETVALUE         0x00ul       </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga867342c84f6255deee61f27b89cdfe4e">   76</a></span>&#160;<span class="preprocessor">#define WDT_CTRL_ENABLE_Pos         1            </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define WDT_CTRL_ENABLE             (0x1ul &lt;&lt; WDT_CTRL_ENABLE_Pos)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga542d8e878e499ddbcaa56146cacce7c2">   78</a></span>&#160;<span class="preprocessor">#define WDT_CTRL_WEN_Pos            2            </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define WDT_CTRL_WEN                (0x1ul &lt;&lt; WDT_CTRL_WEN_Pos)</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga3a5e399d5fdcfd15ef16e4301352c99a">   80</a></span>&#160;<span class="preprocessor">#define WDT_CTRL_ALWAYSON_Pos       7            </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define WDT_CTRL_ALWAYSON           (0x1ul &lt;&lt; WDT_CTRL_ALWAYSON_Pos)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gac24b0b3ec8534ad7f0bc34a49ed46a0d">   82</a></span>&#160;<span class="preprocessor">#define WDT_CTRL_MASK               0x86ul       </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_CONFIG : (WDT Offset: 0x1) (R/W  8) Configuration -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="union_w_d_t___c_o_n_f_i_g___type.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="union_w_d_t___c_o_n_f_i_g___type.html#acbc2a0e2e0fc624e44f36c584012cb48">   88</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___c_o_n_f_i_g___type.html#acbc2a0e2e0fc624e44f36c584012cb48">PER</a>:4;            </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="union_w_d_t___c_o_n_f_i_g___type.html#a6212b9cf260c88d05859b6cbc0080182">   89</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___c_o_n_f_i_g___type.html#a6212b9cf260c88d05859b6cbc0080182">WINDOW</a>:4;         </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  } bit;                       </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="union_w_d_t___c_o_n_f_i_g___type.html#a24bce7327896cb2758b2d93ecbc0bb1e">   91</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___c_o_n_f_i_g___type.html#a24bce7327896cb2758b2d93ecbc0bb1e">reg</a>;                 </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="union_w_d_t___c_o_n_f_i_g___type.html">WDT_CONFIG_Type</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga0d3293445b10bdfdf733067d75f7b98c">   95</a></span>&#160;<span class="preprocessor">#define WDT_CONFIG_OFFSET           0x1          </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga963315e6b2e0dfb513fb236eae8386b0">   96</a></span>&#160;<span class="preprocessor">#define WDT_CONFIG_RESETVALUE       0xBBul       </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga55662a2fa7e16fd6cc7a5e0800034360">   98</a></span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_Pos          0            </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_Msk          (0xFul &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER(value)       ((WDT_CONFIG_PER_Msk &amp; ((value) &lt;&lt; WDT_CONFIG_PER_Pos)))</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga67ff519f465a8ba261805c93764095e1">  101</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_8_Val            0x0ul  </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga52fe245666225114b46c8e12492eaf75">  102</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_16_Val           0x1ul  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga476aa4a908bb10ae56345f6d05462e17">  103</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_32_Val           0x2ul  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga8052f964d85b078482756ee563b3ca89">  104</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_64_Val           0x3ul  </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga98986d614bb272ac1dab43e9d98f0beb">  105</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_128_Val          0x4ul  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga12745e1d2f6572ab505a5691db652c33">  106</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_256_Val          0x5ul  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gab4e89108a94b765fbe516b4b29b61abe">  107</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_512_Val          0x6ul  </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga6ddb8a8dbe2645d82c1647049855dc8c">  108</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_1K_Val           0x7ul  </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga0badcc8b50d4a51234b750d60fe1347e">  109</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_2K_Val           0x8ul  </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gadf4430dc3c2be282d4fc2819030057bc">  110</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_4K_Val           0x9ul  </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga47d1ddf231377d6466cd3448916aea4b">  111</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_8K_Val           0xAul  </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga3a4ddeafbe076f5d3219286366c73cae">  112</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_PER_16K_Val          0xBul  </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_8            (WDT_CONFIG_PER_8_Val          &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_16           (WDT_CONFIG_PER_16_Val         &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_32           (WDT_CONFIG_PER_32_Val         &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_64           (WDT_CONFIG_PER_64_Val         &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_128          (WDT_CONFIG_PER_128_Val        &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_256          (WDT_CONFIG_PER_256_Val        &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_512          (WDT_CONFIG_PER_512_Val        &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_1K           (WDT_CONFIG_PER_1K_Val         &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_2K           (WDT_CONFIG_PER_2K_Val         &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_4K           (WDT_CONFIG_PER_4K_Val         &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_8K           (WDT_CONFIG_PER_8K_Val         &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define WDT_CONFIG_PER_16K          (WDT_CONFIG_PER_16K_Val        &lt;&lt; WDT_CONFIG_PER_Pos)</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gab2d3263bd9ad06e3257234d9da623ef8">  125</a></span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_Pos       4            </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_Msk       (0xFul &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW(value)    ((WDT_CONFIG_WINDOW_Msk &amp; ((value) &lt;&lt; WDT_CONFIG_WINDOW_Pos)))</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga6da4155b3fd5c2b0ca611e77e6d201b2">  128</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_8_Val         0x0ul  </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga94c78bd81746a104a1b22a87fce13031">  129</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_16_Val        0x1ul  </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gac048feb48b07a47ef67a3c255220091e">  130</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_32_Val        0x2ul  </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga6e693c9a030d6fdc5016b0112844562b">  131</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_64_Val        0x3ul  </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga51289e860f6a83d19b9d7215dc0a1a00">  132</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_128_Val       0x4ul  </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga12f7753ea83612942c50361489a0b57d">  133</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_256_Val       0x5ul  </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga2354a08357de39937f2bf400ce524eab">  134</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_512_Val       0x6ul  </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gaf08a60bd2ff13f7304deb395c6fe437c">  135</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_1K_Val        0x7ul  </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga4ebc9af4aeb8b0095afa2b837ec3dbc7">  136</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_2K_Val        0x8ul  </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga86b3919f592e4ea3dd1f74e0ef2ce2fa">  137</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_4K_Val        0x9ul  </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gab9665c8a40f0898e8971b44efe68c5b2">  138</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_8K_Val        0xAul  </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga5a8497f7d23067463f32265143a47eeb">  139</a></span>&#160;<span class="preprocessor">#define   WDT_CONFIG_WINDOW_16K_Val       0xBul  </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_8         (WDT_CONFIG_WINDOW_8_Val       &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_16        (WDT_CONFIG_WINDOW_16_Val      &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_32        (WDT_CONFIG_WINDOW_32_Val      &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_64        (WDT_CONFIG_WINDOW_64_Val      &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_128       (WDT_CONFIG_WINDOW_128_Val     &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_256       (WDT_CONFIG_WINDOW_256_Val     &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_512       (WDT_CONFIG_WINDOW_512_Val     &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_1K        (WDT_CONFIG_WINDOW_1K_Val      &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_2K        (WDT_CONFIG_WINDOW_2K_Val      &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_4K        (WDT_CONFIG_WINDOW_4K_Val      &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_8K        (WDT_CONFIG_WINDOW_8K_Val      &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define WDT_CONFIG_WINDOW_16K       (WDT_CONFIG_WINDOW_16K_Val     &lt;&lt; WDT_CONFIG_WINDOW_Pos)</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gaf9e2843301ae8da8b2d8a3d2c93a3f88">  152</a></span>&#160;<span class="preprocessor">#define WDT_CONFIG_MASK             0xFFul       </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_EWCTRL : (WDT Offset: 0x2) (R/W  8) Early Warning Interrupt Control -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="union_w_d_t___e_w_c_t_r_l___type.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="union_w_d_t___e_w_c_t_r_l___type.html#ada405613e233b62584992e37d51a365a">  158</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___e_w_c_t_r_l___type.html#ada405613e233b62584992e37d51a365a">EWOFFSET</a>:4;       </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="union_w_d_t___e_w_c_t_r_l___type.html#a1182f5f2f55908ccbe45f93a4473976d">  159</a></span>&#160;    uint8_t  :4;               </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  } bit;                       </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="union_w_d_t___e_w_c_t_r_l___type.html#a832b2e10733b755212182b5d5443c058">  161</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___e_w_c_t_r_l___type.html#a832b2e10733b755212182b5d5443c058">reg</a>;                 </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="union_w_d_t___e_w_c_t_r_l___type.html">WDT_EWCTRL_Type</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga6d95eafd522ac7c24f3c5bfd19e10af5">  165</a></span>&#160;<span class="preprocessor">#define WDT_EWCTRL_OFFSET           0x2          </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga9379b9c03732aac0dc5eacfe28fd35f8">  166</a></span>&#160;<span class="preprocessor">#define WDT_EWCTRL_RESETVALUE       0x0Bul       </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gabb7809711cdf296121c2108b55d3ad33">  168</a></span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_Pos     0            </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_Msk     (0xFul &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET(value)  ((WDT_EWCTRL_EWOFFSET_Msk &amp; ((value) &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)))</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gab3a2db643b2227e8c7cf581e83758584">  171</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_8_Val       0x0ul  </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga6c0f713353049fd7965f6981bb50553f">  172</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_16_Val      0x1ul  </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga2ee2c98b9dd137a03eeeabedd849b007">  173</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_32_Val      0x2ul  </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gabe2e31c9f9ac714aa4bfc480ead4bdcc">  174</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_64_Val      0x3ul  </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga0f805aaf53a790a2e0973dfa9df6d91e">  175</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_128_Val     0x4ul  </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga695d61fe243838dec7d761c2d4e0450b">  176</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_256_Val     0x5ul  </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga5bd63d64662a1a38e87476045ec989c0">  177</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_512_Val     0x6ul  </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gae03a5647efdd09f0a25b51e47cc876ce">  178</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_1K_Val      0x7ul  </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gae97601bb67a5cc471b8fe5ab4eecc3ca">  179</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_2K_Val      0x8ul  </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga42ef5dba73e2a26456fa3f603c71d5a9">  180</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_4K_Val      0x9ul  </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga127f0778aefb650b00d491b2bc6c5ceb">  181</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_8K_Val      0xAul  </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga82eddc97b0dfab85467d139347ed60d1">  182</a></span>&#160;<span class="preprocessor">#define   WDT_EWCTRL_EWOFFSET_16K_Val     0xBul  </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_8       (WDT_EWCTRL_EWOFFSET_8_Val     &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_16      (WDT_EWCTRL_EWOFFSET_16_Val    &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_32      (WDT_EWCTRL_EWOFFSET_32_Val    &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_64      (WDT_EWCTRL_EWOFFSET_64_Val    &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_128     (WDT_EWCTRL_EWOFFSET_128_Val   &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_256     (WDT_EWCTRL_EWOFFSET_256_Val   &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_512     (WDT_EWCTRL_EWOFFSET_512_Val   &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_1K      (WDT_EWCTRL_EWOFFSET_1K_Val    &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_2K      (WDT_EWCTRL_EWOFFSET_2K_Val    &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_4K      (WDT_EWCTRL_EWOFFSET_4K_Val    &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_8K      (WDT_EWCTRL_EWOFFSET_8K_Val    &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define WDT_EWCTRL_EWOFFSET_16K     (WDT_EWCTRL_EWOFFSET_16K_Val   &lt;&lt; WDT_EWCTRL_EWOFFSET_Pos)</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gad11e24dd62ea0905ed507f49f62c55c2">  195</a></span>&#160;<span class="preprocessor">#define WDT_EWCTRL_MASK             0x0Ful       </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_INTENCLR : (WDT Offset: 0x4) (R/W  8) Interrupt Enable Clear -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#a5cd5e4305fe8f315fed4ff8217daedd4">  201</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#a5cd5e4305fe8f315fed4ff8217daedd4">EW</a>:1;             </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#ab2053ea46d056ab4d50fc8be1eda0e42">  202</a></span>&#160;    uint8_t  :7;               </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  } bit;                       </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#ad0735ce59e53c141b599cd704813b8e8">  204</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#ad0735ce59e53c141b599cd704813b8e8">reg</a>;                 </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html">WDT_INTENCLR_Type</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga98f37addcc6abfc015425013c3a39336">  208</a></span>&#160;<span class="preprocessor">#define WDT_INTENCLR_OFFSET         0x4          </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga9e7f5a23ae81064086ecf4e877116ee0">  209</a></span>&#160;<span class="preprocessor">#define WDT_INTENCLR_RESETVALUE     0x00ul       </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gacbfecace29fe0f43e6f3fb8799813157">  211</a></span>&#160;<span class="preprocessor">#define WDT_INTENCLR_EW_Pos         0            </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define WDT_INTENCLR_EW             (0x1ul &lt;&lt; WDT_INTENCLR_EW_Pos)</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga261d65af584086a561448aeedeabbd76">  213</a></span>&#160;<span class="preprocessor">#define WDT_INTENCLR_MASK           0x01ul       </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_INTENSET : (WDT Offset: 0x5) (R/W  8) Interrupt Enable Set -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html">  217</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#aadfdb48faa0ef10adcc53d378c62f71b">  219</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#aadfdb48faa0ef10adcc53d378c62f71b">EW</a>:1;             </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#abefea7a2f1dc9bf42f9f8f5e4906e92e">  220</a></span>&#160;    uint8_t  :7;               </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  } bit;                       </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#a116d05c59efea96d39a5e3d93c8b8b2e">  222</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#a116d05c59efea96d39a5e3d93c8b8b2e">reg</a>;                 </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html">WDT_INTENSET_Type</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga6497c59af95b3fd1aad2b074a75e4173">  226</a></span>&#160;<span class="preprocessor">#define WDT_INTENSET_OFFSET         0x5          </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga9ac75e52d30478302b59583789dca453">  227</a></span>&#160;<span class="preprocessor">#define WDT_INTENSET_RESETVALUE     0x00ul       </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gab3754e1861849b0fbb6d056b8b6ac398">  229</a></span>&#160;<span class="preprocessor">#define WDT_INTENSET_EW_Pos         0            </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define WDT_INTENSET_EW             (0x1ul &lt;&lt; WDT_INTENSET_EW_Pos)</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga3b4c09a36c0f08d32b983e12e06c706f">  231</a></span>&#160;<span class="preprocessor">#define WDT_INTENSET_MASK           0x01ul       </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_INTFLAG : (WDT Offset: 0x6) (R/W  8) Interrupt Flag Status and Clear -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_f_l_a_g___type.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a872b55b61bf2cf98488269d22851f608">  237</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a872b55b61bf2cf98488269d22851f608">EW</a>:1;             </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_f_l_a_g___type.html#afc1e2b63d6236111abea6c1bf95b5c15">  238</a></span>&#160;    uint8_t  :7;               </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  } bit;                       </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a8d12a46530ef35b8477b2bab1accdf5d">  240</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___i_n_t_f_l_a_g___type.html#a8d12a46530ef35b8477b2bab1accdf5d">reg</a>;                 </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="union_w_d_t___i_n_t_f_l_a_g___type.html">WDT_INTFLAG_Type</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga8ccc2de815933812cd609179de30fc5b">  244</a></span>&#160;<span class="preprocessor">#define WDT_INTFLAG_OFFSET          0x6          </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gac9159591ef9fa9ebb4958fa38ad9b56c">  245</a></span>&#160;<span class="preprocessor">#define WDT_INTFLAG_RESETVALUE      0x00ul       </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gad92b31e2c0815fceba1ace8b061ffe25">  247</a></span>&#160;<span class="preprocessor">#define WDT_INTFLAG_EW_Pos          0            </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define WDT_INTFLAG_EW              (0x1ul &lt;&lt; WDT_INTFLAG_EW_Pos)</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga0f9add7d544318a00033f236441e048e">  249</a></span>&#160;<span class="preprocessor">#define WDT_INTFLAG_MASK            0x01ul       </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_STATUS : (WDT Offset: 0x7) (R/   8) Status -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="union_w_d_t___s_t_a_t_u_s___type.html">  253</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="union_w_d_t___s_t_a_t_u_s___type.html#a1ca707a8a1a35e6a1e38e2b2f7f44113">  255</a></span>&#160;    uint8_t  :7;               </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="union_w_d_t___s_t_a_t_u_s___type.html#aa7b30380358187a2b7ba938da276ffe5">  256</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___s_t_a_t_u_s___type.html#aa7b30380358187a2b7ba938da276ffe5">SYNCBUSY</a>:1;       </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  } bit;                       </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="union_w_d_t___s_t_a_t_u_s___type.html#a7e48d84b9e6f44fb73825b7049f5e4ef">  258</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___s_t_a_t_u_s___type.html#a7e48d84b9e6f44fb73825b7049f5e4ef">reg</a>;                 </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <a class="code" href="union_w_d_t___s_t_a_t_u_s___type.html">WDT_STATUS_Type</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gaeee83c68c1aeb33f91a0eb8b1cd59c62">  262</a></span>&#160;<span class="preprocessor">#define WDT_STATUS_OFFSET           0x7          </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga7a68bc75c4153366852382d40bf13c01">  263</a></span>&#160;<span class="preprocessor">#define WDT_STATUS_RESETVALUE       0x00ul       </span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gaf075cb0b6a541d650863f51dedf17630">  265</a></span>&#160;<span class="preprocessor">#define WDT_STATUS_SYNCBUSY_Pos     7            </span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define WDT_STATUS_SYNCBUSY         (0x1ul &lt;&lt; WDT_STATUS_SYNCBUSY_Pos)</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga363d7548ef5d950b2292c611cc4ace0b">  267</a></span>&#160;<span class="preprocessor">#define WDT_STATUS_MASK             0x80ul       </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_CLEAR : (WDT Offset: 0x8) ( /W  8) Clear -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="union_w_d_t___c_l_e_a_r___type.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="union_w_d_t___c_l_e_a_r___type.html#a9845e621d67a8941d6af80b4916e06c9">  273</a></span>&#160;    uint8_t  <a class="code" href="union_w_d_t___c_l_e_a_r___type.html#a9845e621d67a8941d6af80b4916e06c9">CLEAR</a>:8;          </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  } bit;                       </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="union_w_d_t___c_l_e_a_r___type.html#a0c63d48f20644a670345ce6a9937e915">  275</a></span>&#160;  uint8_t <a class="code" href="union_w_d_t___c_l_e_a_r___type.html#a0c63d48f20644a670345ce6a9937e915">reg</a>;                 </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <a class="code" href="union_w_d_t___c_l_e_a_r___type.html">WDT_CLEAR_Type</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gaf1f57bd7a1a8ce2ae94864a7cea2e6e4">  279</a></span>&#160;<span class="preprocessor">#define WDT_CLEAR_OFFSET            0x8          </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga9192db22a2c21f7afda2b8117a96d6ef">  280</a></span>&#160;<span class="preprocessor">#define WDT_CLEAR_RESETVALUE        0x00ul       </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#ga3059b0505f94ff8b2ff25fb53dd56999">  282</a></span>&#160;<span class="preprocessor">#define WDT_CLEAR_CLEAR_Pos         0            </span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define WDT_CLEAR_CLEAR_Msk         (0xFFul &lt;&lt; WDT_CLEAR_CLEAR_Pos)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define WDT_CLEAR_CLEAR(value)      ((WDT_CLEAR_CLEAR_Msk &amp; ((value) &lt;&lt; WDT_CLEAR_CLEAR_Pos)))</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gab9d83e2ecab22a9b789e5db90483a784">  285</a></span>&#160;<span class="preprocessor">#define   WDT_CLEAR_CLEAR_KEY_Val         0xA5ul  </span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define WDT_CLEAR_CLEAR_KEY         (WDT_CLEAR_CLEAR_KEY_Val       &lt;&lt; WDT_CLEAR_CLEAR_Pos)</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___w_d_t.html#gac1d3629de6e3c37cd93d94aad9cec4e6">  287</a></span>&#160;<span class="preprocessor">#define WDT_CLEAR_MASK              0xFFul       </span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_wdt.html">  291</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct_wdt.html#a8e1f17db596e26a89f5f6dac96e87706">  292</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_w_d_t___c_t_r_l___type.html">WDT_CTRL_Type</a>             <a class="code" href="struct_wdt.html#a8e1f17db596e26a89f5f6dac96e87706">CTRL</a>;        </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_wdt.html#afa500bbe59058bbea80215803b435516">  293</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_w_d_t___c_o_n_f_i_g___type.html">WDT_CONFIG_Type</a>           <a class="code" href="struct_wdt.html#afa500bbe59058bbea80215803b435516">CONFIG</a>;      </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct_wdt.html#a39d4afebb951677d3d7968a4c55164c3">  294</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_w_d_t___e_w_c_t_r_l___type.html">WDT_EWCTRL_Type</a>           <a class="code" href="struct_wdt.html#a39d4afebb951677d3d7968a4c55164c3">EWCTRL</a>;      </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;       <a class="code" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>                    Reserved1[0x1];</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_wdt.html#ac9fcaad1c85d069df1f902a66ff9350d">  296</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_w_d_t___i_n_t_e_n_c_l_r___type.html">WDT_INTENCLR_Type</a>         <a class="code" href="struct_wdt.html#ac9fcaad1c85d069df1f902a66ff9350d">INTENCLR</a>;    </div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_wdt.html#af97494fd3c9a84daf84a63cea897d882">  297</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_w_d_t___i_n_t_e_n_s_e_t___type.html">WDT_INTENSET_Type</a>         <a class="code" href="struct_wdt.html#af97494fd3c9a84daf84a63cea897d882">INTENSET</a>;    </div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">  298</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_w_d_t___i_n_t_f_l_a_g___type.html">WDT_INTFLAG_Type</a>          <a class="code" href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">INTFLAG</a>;     </div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_wdt.html#aaf9d7fc7c9074ee46a4a80e8d17d28be">  299</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  <a class="code" href="union_w_d_t___s_t_a_t_u_s___type.html">WDT_STATUS_Type</a>           <a class="code" href="struct_wdt.html#aaf9d7fc7c9074ee46a4a80e8d17d28be">STATUS</a>;      </div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="struct_wdt.html#af91970e81953ae36321db222834f4f12">  300</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  <a class="code" href="union_w_d_t___c_l_e_a_r___type.html">WDT_CLEAR_Type</a>            <a class="code" href="struct_wdt.html#af91970e81953ae36321db222834f4f12">CLEAR</a>;       </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="struct_wdt.html">Wdt</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_WDT_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___s_a_m_d20_e14__definitions_html_ga0d957f1433aaf5d70e4dc2b68288442d"><div class="ttname"><a href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a></div><div class="ttdeci">volatile const uint8_t RoReg8</div><div class="ttdef"><b>Definition:</b> samd20e14.h:70</div></div>
<div class="ttc" id="struct_wdt_html_aaf9d7fc7c9074ee46a4a80e8d17d28be"><div class="ttname"><a href="struct_wdt.html#aaf9d7fc7c9074ee46a4a80e8d17d28be">Wdt::STATUS</a></div><div class="ttdeci">__I WDT_STATUS_Type STATUS</div><div class="ttdoc">Offset: 0x7 (R/ 8) Status. </div><div class="ttdef"><b>Definition:</b> wdt.h:299</div></div>
<div class="ttc" id="union_w_d_t___c_l_e_a_r___type_html"><div class="ttname"><a href="union_w_d_t___c_l_e_a_r___type.html">WDT_CLEAR_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:271</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_e_n_s_e_t___type_html"><div class="ttname"><a href="union_w_d_t___i_n_t_e_n_s_e_t___type.html">WDT_INTENSET_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:217</div></div>
<div class="ttc" id="union_w_d_t___c_o_n_f_i_g___type_html_acbc2a0e2e0fc624e44f36c584012cb48"><div class="ttname"><a href="union_w_d_t___c_o_n_f_i_g___type.html#acbc2a0e2e0fc624e44f36c584012cb48">WDT_CONFIG_Type::PER</a></div><div class="ttdeci">uint8_t PER</div><div class="ttdef"><b>Definition:</b> wdt.h:88</div></div>
<div class="ttc" id="union_w_d_t___e_w_c_t_r_l___type_html"><div class="ttname"><a href="union_w_d_t___e_w_c_t_r_l___type.html">WDT_EWCTRL_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:156</div></div>
<div class="ttc" id="union_w_d_t___s_t_a_t_u_s___type_html_a7e48d84b9e6f44fb73825b7049f5e4ef"><div class="ttname"><a href="union_w_d_t___s_t_a_t_u_s___type.html#a7e48d84b9e6f44fb73825b7049f5e4ef">WDT_STATUS_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:258</div></div>
<div class="ttc" id="union_w_d_t___c_t_r_l___type_html_a2943d55b629c9084028f1f8ebfe43b89"><div class="ttname"><a href="union_w_d_t___c_t_r_l___type.html#a2943d55b629c9084028f1f8ebfe43b89">WDT_CTRL_Type::ALWAYSON</a></div><div class="ttdeci">uint8_t ALWAYSON</div><div class="ttdef"><b>Definition:</b> wdt.h:67</div></div>
<div class="ttc" id="struct_wdt_html_af91970e81953ae36321db222834f4f12"><div class="ttname"><a href="struct_wdt.html#af91970e81953ae36321db222834f4f12">Wdt::CLEAR</a></div><div class="ttdeci">__O WDT_CLEAR_Type CLEAR</div><div class="ttdoc">Offset: 0x8 ( /W 8) Clear. </div><div class="ttdef"><b>Definition:</b> wdt.h:300</div></div>
<div class="ttc" id="struct_wdt_html_af97494fd3c9a84daf84a63cea897d882"><div class="ttname"><a href="struct_wdt.html#af97494fd3c9a84daf84a63cea897d882">Wdt::INTENSET</a></div><div class="ttdeci">__IO WDT_INTENSET_Type INTENSET</div><div class="ttdoc">Offset: 0x5 (R/W 8) Interrupt Enable Set. </div><div class="ttdef"><b>Definition:</b> wdt.h:297</div></div>
<div class="ttc" id="union_w_d_t___s_t_a_t_u_s___type_html_aa7b30380358187a2b7ba938da276ffe5"><div class="ttname"><a href="union_w_d_t___s_t_a_t_u_s___type.html#aa7b30380358187a2b7ba938da276ffe5">WDT_STATUS_Type::SYNCBUSY</a></div><div class="ttdeci">uint8_t SYNCBUSY</div><div class="ttdef"><b>Definition:</b> wdt.h:256</div></div>
<div class="ttc" id="union_w_d_t___e_w_c_t_r_l___type_html_a832b2e10733b755212182b5d5443c058"><div class="ttname"><a href="union_w_d_t___e_w_c_t_r_l___type.html#a832b2e10733b755212182b5d5443c058">WDT_EWCTRL_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:161</div></div>
<div class="ttc" id="union_w_d_t___s_t_a_t_u_s___type_html"><div class="ttname"><a href="union_w_d_t___s_t_a_t_u_s___type.html">WDT_STATUS_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:253</div></div>
<div class="ttc" id="core__cm0plus_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:207</div></div>
<div class="ttc" id="struct_wdt_html_afa500bbe59058bbea80215803b435516"><div class="ttname"><a href="struct_wdt.html#afa500bbe59058bbea80215803b435516">Wdt::CONFIG</a></div><div class="ttdeci">__IO WDT_CONFIG_Type CONFIG</div><div class="ttdoc">Offset: 0x1 (R/W 8) Configuration. </div><div class="ttdef"><b>Definition:</b> wdt.h:293</div></div>
<div class="ttc" id="union_w_d_t___c_o_n_f_i_g___type_html_a24bce7327896cb2758b2d93ecbc0bb1e"><div class="ttname"><a href="union_w_d_t___c_o_n_f_i_g___type.html#a24bce7327896cb2758b2d93ecbc0bb1e">WDT_CONFIG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:91</div></div>
<div class="ttc" id="union_w_d_t___c_l_e_a_r___type_html_a9845e621d67a8941d6af80b4916e06c9"><div class="ttname"><a href="union_w_d_t___c_l_e_a_r___type.html#a9845e621d67a8941d6af80b4916e06c9">WDT_CLEAR_Type::CLEAR</a></div><div class="ttdeci">uint8_t CLEAR</div><div class="ttdef"><b>Definition:</b> wdt.h:273</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_e_n_s_e_t___type_html_aadfdb48faa0ef10adcc53d378c62f71b"><div class="ttname"><a href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#aadfdb48faa0ef10adcc53d378c62f71b">WDT_INTENSET_Type::EW</a></div><div class="ttdeci">uint8_t EW</div><div class="ttdef"><b>Definition:</b> wdt.h:219</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_f_l_a_g___type_html_a8d12a46530ef35b8477b2bab1accdf5d"><div class="ttname"><a href="union_w_d_t___i_n_t_f_l_a_g___type.html#a8d12a46530ef35b8477b2bab1accdf5d">WDT_INTFLAG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:240</div></div>
<div class="ttc" id="union_w_d_t___c_t_r_l___type_html_a6f486fc39225308fdbef511c8825bd42"><div class="ttname"><a href="union_w_d_t___c_t_r_l___type.html#a6f486fc39225308fdbef511c8825bd42">WDT_CTRL_Type::WEN</a></div><div class="ttdeci">uint8_t WEN</div><div class="ttdef"><b>Definition:</b> wdt.h:65</div></div>
<div class="ttc" id="struct_wdt_html_ac9fcaad1c85d069df1f902a66ff9350d"><div class="ttname"><a href="struct_wdt.html#ac9fcaad1c85d069df1f902a66ff9350d">Wdt::INTENCLR</a></div><div class="ttdeci">__IO WDT_INTENCLR_Type INTENCLR</div><div class="ttdoc">Offset: 0x4 (R/W 8) Interrupt Enable Clear. </div><div class="ttdef"><b>Definition:</b> wdt.h:296</div></div>
<div class="ttc" id="core__cm0plus_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:205</div></div>
<div class="ttc" id="struct_wdt_html_a9b8833d2f9cddd60549ee979f0ca6cf6"><div class="ttname"><a href="struct_wdt.html#a9b8833d2f9cddd60549ee979f0ca6cf6">Wdt::INTFLAG</a></div><div class="ttdeci">__IO WDT_INTFLAG_Type INTFLAG</div><div class="ttdoc">Offset: 0x6 (R/W 8) Interrupt Flag Status and Clear. </div><div class="ttdef"><b>Definition:</b> wdt.h:298</div></div>
<div class="ttc" id="union_w_d_t___c_o_n_f_i_g___type_html_a6212b9cf260c88d05859b6cbc0080182"><div class="ttname"><a href="union_w_d_t___c_o_n_f_i_g___type.html#a6212b9cf260c88d05859b6cbc0080182">WDT_CONFIG_Type::WINDOW</a></div><div class="ttdeci">uint8_t WINDOW</div><div class="ttdef"><b>Definition:</b> wdt.h:89</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_e_n_s_e_t___type_html_a116d05c59efea96d39a5e3d93c8b8b2e"><div class="ttname"><a href="union_w_d_t___i_n_t_e_n_s_e_t___type.html#a116d05c59efea96d39a5e3d93c8b8b2e">WDT_INTENSET_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:222</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_e_n_c_l_r___type_html_a5cd5e4305fe8f315fed4ff8217daedd4"><div class="ttname"><a href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#a5cd5e4305fe8f315fed4ff8217daedd4">WDT_INTENCLR_Type::EW</a></div><div class="ttdeci">uint8_t EW</div><div class="ttdef"><b>Definition:</b> wdt.h:201</div></div>
<div class="ttc" id="struct_wdt_html_a39d4afebb951677d3d7968a4c55164c3"><div class="ttname"><a href="struct_wdt.html#a39d4afebb951677d3d7968a4c55164c3">Wdt::EWCTRL</a></div><div class="ttdeci">__IO WDT_EWCTRL_Type EWCTRL</div><div class="ttdoc">Offset: 0x2 (R/W 8) Early Warning Interrupt Control. </div><div class="ttdef"><b>Definition:</b> wdt.h:294</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_f_l_a_g___type_html_a872b55b61bf2cf98488269d22851f608"><div class="ttname"><a href="union_w_d_t___i_n_t_f_l_a_g___type.html#a872b55b61bf2cf98488269d22851f608">WDT_INTFLAG_Type::EW</a></div><div class="ttdeci">uint8_t EW</div><div class="ttdef"><b>Definition:</b> wdt.h:237</div></div>
<div class="ttc" id="core__cm0plus_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:208</div></div>
<div class="ttc" id="union_w_d_t___c_t_r_l___type_html"><div class="ttname"><a href="union_w_d_t___c_t_r_l___type.html">WDT_CTRL_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:61</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_f_l_a_g___type_html"><div class="ttname"><a href="union_w_d_t___i_n_t_f_l_a_g___type.html">WDT_INTFLAG_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:235</div></div>
<div class="ttc" id="union_w_d_t___c_t_r_l___type_html_a9674816f95d6c92b4700151fc66afa1c"><div class="ttname"><a href="union_w_d_t___c_t_r_l___type.html#a9674816f95d6c92b4700151fc66afa1c">WDT_CTRL_Type::ENABLE</a></div><div class="ttdeci">uint8_t ENABLE</div><div class="ttdef"><b>Definition:</b> wdt.h:64</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_e_n_c_l_r___type_html_ad0735ce59e53c141b599cd704813b8e8"><div class="ttname"><a href="union_w_d_t___i_n_t_e_n_c_l_r___type.html#ad0735ce59e53c141b599cd704813b8e8">WDT_INTENCLR_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:204</div></div>
<div class="ttc" id="struct_wdt_html"><div class="ttname"><a href="struct_wdt.html">Wdt</a></div><div class="ttdoc">WDT hardware registers. </div><div class="ttdef"><b>Definition:</b> wdt.h:291</div></div>
<div class="ttc" id="union_w_d_t___c_l_e_a_r___type_html_a0c63d48f20644a670345ce6a9937e915"><div class="ttname"><a href="union_w_d_t___c_l_e_a_r___type.html#a0c63d48f20644a670345ce6a9937e915">WDT_CLEAR_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:275</div></div>
<div class="ttc" id="union_w_d_t___c_o_n_f_i_g___type_html"><div class="ttname"><a href="union_w_d_t___c_o_n_f_i_g___type.html">WDT_CONFIG_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:86</div></div>
<div class="ttc" id="union_w_d_t___e_w_c_t_r_l___type_html_ada405613e233b62584992e37d51a365a"><div class="ttname"><a href="union_w_d_t___e_w_c_t_r_l___type.html#ada405613e233b62584992e37d51a365a">WDT_EWCTRL_Type::EWOFFSET</a></div><div class="ttdeci">uint8_t EWOFFSET</div><div class="ttdef"><b>Definition:</b> wdt.h:158</div></div>
<div class="ttc" id="struct_wdt_html_a8e1f17db596e26a89f5f6dac96e87706"><div class="ttname"><a href="struct_wdt.html#a8e1f17db596e26a89f5f6dac96e87706">Wdt::CTRL</a></div><div class="ttdeci">__IO WDT_CTRL_Type CTRL</div><div class="ttdoc">Offset: 0x0 (R/W 8) Control. </div><div class="ttdef"><b>Definition:</b> wdt.h:292</div></div>
<div class="ttc" id="union_w_d_t___i_n_t_e_n_c_l_r___type_html"><div class="ttname"><a href="union_w_d_t___i_n_t_e_n_c_l_r___type.html">WDT_INTENCLR_Type</a></div><div class="ttdef"><b>Definition:</b> wdt.h:199</div></div>
<div class="ttc" id="union_w_d_t___c_t_r_l___type_html_abb62aaa560cd778ea7e76bf3a969023f"><div class="ttname"><a href="union_w_d_t___c_t_r_l___type.html#abb62aaa560cd778ea7e76bf3a969023f">WDT_CTRL_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> wdt.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
