<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/component/port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_b24c96d860d75577510d65e523c28a08.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2samd20_2include_2component_2port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_PORT_COMPONENT_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_PORT_COMPONENT_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PORT_U2210</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REV_PORT                    0x100</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* -------- PORT_DIR : (PORT Offset: 0x00) (R/W 32) GROUP Data Direction -------- */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r___type.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r___type.html#a5eaadb88c6829debf82f189394c47729">   63</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___d_i_r___type.html#a5eaadb88c6829debf82f189394c47729">DIR</a>:32;           </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  } bit;                       </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r___type.html#aad586d31eab4bba783d39a809eb6e1e8">   65</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___d_i_r___type.html#aad586d31eab4bba783d39a809eb6e1e8">reg</a>;                </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="union_p_o_r_t___d_i_r___type.html">PORT_DIR_Type</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gae80e64be75702d9047a0150d9c6eafb1">   69</a></span>&#160;<span class="preprocessor">#define PORT_DIR_OFFSET             0x00         </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga63e44bc52961c08e11fd93c736cdf35c">   70</a></span>&#160;<span class="preprocessor">#define PORT_DIR_RESETVALUE         0x00000000ul </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga24c8369138b85d0fa6b7acdf9f8c8734">   72</a></span>&#160;<span class="preprocessor">#define PORT_DIR_DIR_Pos            0            </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PORT_DIR_DIR_Msk            (0xFFFFFFFFul &lt;&lt; PORT_DIR_DIR_Pos)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PORT_DIR_DIR(value)         ((PORT_DIR_DIR_Msk &amp; ((value) &lt;&lt; PORT_DIR_DIR_Pos)))</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga1ac033c587515efaff3b5002747b1295">   75</a></span>&#160;<span class="preprocessor">#define PORT_DIR_MASK               0xFFFFFFFFul </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_DIRCLR : (PORT Offset: 0x04) (R/W 32) GROUP Data Direction Clear -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_c_l_r___type.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_c_l_r___type.html#a42ce90fc856636677368d5e214d9dcdd">   81</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___d_i_r_c_l_r___type.html#a42ce90fc856636677368d5e214d9dcdd">DIRCLR</a>:32;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  } bit;                       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_c_l_r___type.html#abaab4a7953c1876d842df2131c64b857">   83</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___d_i_r_c_l_r___type.html#abaab4a7953c1876d842df2131c64b857">reg</a>;                </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="union_p_o_r_t___d_i_r_c_l_r___type.html">PORT_DIRCLR_Type</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga6617757b2b2a4873ca225341c0350b6b">   87</a></span>&#160;<span class="preprocessor">#define PORT_DIRCLR_OFFSET          0x04         </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gae97e35763f237bbf69af7623183891a1">   88</a></span>&#160;<span class="preprocessor">#define PORT_DIRCLR_RESETVALUE      0x00000000ul </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaab58ac44a417949e78c7e743c2b6cb8e">   90</a></span>&#160;<span class="preprocessor">#define PORT_DIRCLR_DIRCLR_Pos      0            </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PORT_DIRCLR_DIRCLR_Msk      (0xFFFFFFFFul &lt;&lt; PORT_DIRCLR_DIRCLR_Pos)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PORT_DIRCLR_DIRCLR(value)   ((PORT_DIRCLR_DIRCLR_Msk &amp; ((value) &lt;&lt; PORT_DIRCLR_DIRCLR_Pos)))</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaf03d21b4e469df93029d2e6a017c7e9e">   93</a></span>&#160;<span class="preprocessor">#define PORT_DIRCLR_MASK            0xFFFFFFFFul </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_DIRSET : (PORT Offset: 0x08) (R/W 32) GROUP Data Direction Set -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_s_e_t___type.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_s_e_t___type.html#a1e7d0b9e74b309e4d862605fddf67290">   99</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___d_i_r_s_e_t___type.html#a1e7d0b9e74b309e4d862605fddf67290">DIRSET</a>:32;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  } bit;                       </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_s_e_t___type.html#a53c38c4c9c795b053c964d4ca9db6966">  101</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___d_i_r_s_e_t___type.html#a53c38c4c9c795b053c964d4ca9db6966">reg</a>;                </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="union_p_o_r_t___d_i_r_s_e_t___type.html">PORT_DIRSET_Type</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gacbe953a0e93e6e780964524f176fc408">  105</a></span>&#160;<span class="preprocessor">#define PORT_DIRSET_OFFSET          0x08         </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gacff4d1ab9a1fe8e242ebd247d5de9c7d">  106</a></span>&#160;<span class="preprocessor">#define PORT_DIRSET_RESETVALUE      0x00000000ul </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaa2c0a845406e6ca4e31556d413108aeb">  108</a></span>&#160;<span class="preprocessor">#define PORT_DIRSET_DIRSET_Pos      0            </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define PORT_DIRSET_DIRSET_Msk      (0xFFFFFFFFul &lt;&lt; PORT_DIRSET_DIRSET_Pos)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define PORT_DIRSET_DIRSET(value)   ((PORT_DIRSET_DIRSET_Msk &amp; ((value) &lt;&lt; PORT_DIRSET_DIRSET_Pos)))</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gab1abf1381a08ea14af8f13dc141993e4">  111</a></span>&#160;<span class="preprocessor">#define PORT_DIRSET_MASK            0xFFFFFFFFul </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_DIRTGL : (PORT Offset: 0x0C) (R/W 32) GROUP Data Direction Toggle -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_t_g_l___type.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_t_g_l___type.html#a3773e172d2ac4569b4fb40a32c0ddd22">  117</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___d_i_r_t_g_l___type.html#a3773e172d2ac4569b4fb40a32c0ddd22">DIRTGL</a>:32;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  } bit;                       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="union_p_o_r_t___d_i_r_t_g_l___type.html#a9c38b847712cf5ca3a3270e669e526e4">  119</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___d_i_r_t_g_l___type.html#a9c38b847712cf5ca3a3270e669e526e4">reg</a>;                </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="union_p_o_r_t___d_i_r_t_g_l___type.html">PORT_DIRTGL_Type</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga527f45d84e80e23f0545616308328337">  123</a></span>&#160;<span class="preprocessor">#define PORT_DIRTGL_OFFSET          0x0C         </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gabf69bb8e2dcdb2658c393352c4ab1451">  124</a></span>&#160;<span class="preprocessor">#define PORT_DIRTGL_RESETVALUE      0x00000000ul </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gae76952ebb5d27345861883e92a0b4580">  126</a></span>&#160;<span class="preprocessor">#define PORT_DIRTGL_DIRTGL_Pos      0            </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PORT_DIRTGL_DIRTGL_Msk      (0xFFFFFFFFul &lt;&lt; PORT_DIRTGL_DIRTGL_Pos)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PORT_DIRTGL_DIRTGL(value)   ((PORT_DIRTGL_DIRTGL_Msk &amp; ((value) &lt;&lt; PORT_DIRTGL_DIRTGL_Pos)))</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaad67e44b66d1e6d214a468d19fe5c37b">  129</a></span>&#160;<span class="preprocessor">#define PORT_DIRTGL_MASK            0xFFFFFFFFul </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_OUT : (PORT Offset: 0x10) (R/W 32) GROUP Data Output Value -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t___type.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t___type.html#a1ba82b9420e6a462d0ac2b24083ebeed">  135</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___o_u_t___type.html#a1ba82b9420e6a462d0ac2b24083ebeed">OUT</a>:32;           </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  } bit;                       </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t___type.html#a7d650c5e9cf813ef1d2ab766ea658a1c">  137</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___o_u_t___type.html#a7d650c5e9cf813ef1d2ab766ea658a1c">reg</a>;                </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="union_p_o_r_t___o_u_t___type.html">PORT_OUT_Type</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga613c002dd1466d78b367184b2e8d5702">  141</a></span>&#160;<span class="preprocessor">#define PORT_OUT_OFFSET             0x10         </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaf021492775d0fe23716f66e5ee65ef34">  142</a></span>&#160;<span class="preprocessor">#define PORT_OUT_RESETVALUE         0x00000000ul </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga2311d33aa22995c6371e1a7f8fbf4b8b">  144</a></span>&#160;<span class="preprocessor">#define PORT_OUT_OUT_Pos            0            </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define PORT_OUT_OUT_Msk            (0xFFFFFFFFul &lt;&lt; PORT_OUT_OUT_Pos)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define PORT_OUT_OUT(value)         ((PORT_OUT_OUT_Msk &amp; ((value) &lt;&lt; PORT_OUT_OUT_Pos)))</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga14d208ae2f33fb3a123593bc0ee91b5c">  147</a></span>&#160;<span class="preprocessor">#define PORT_OUT_MASK               0xFFFFFFFFul </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_OUTCLR : (PORT Offset: 0x14) (R/W 32) GROUP Data Output Value Clear -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_c_l_r___type.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a6222f60d17303b0aa4dcf7b62c0e8549">  153</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a6222f60d17303b0aa4dcf7b62c0e8549">OUTCLR</a>:32;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  } bit;                       </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a1ed1eeae9c749b110a66e0adb8235519">  155</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___o_u_t_c_l_r___type.html#a1ed1eeae9c749b110a66e0adb8235519">reg</a>;                </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="union_p_o_r_t___o_u_t_c_l_r___type.html">PORT_OUTCLR_Type</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gabfa9579bd1cebd85dc745bfd430a6453">  159</a></span>&#160;<span class="preprocessor">#define PORT_OUTCLR_OFFSET          0x14         </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gad9e9f2f4052c8c9a19937ade97602106">  160</a></span>&#160;<span class="preprocessor">#define PORT_OUTCLR_RESETVALUE      0x00000000ul </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaa448fb60871992079921f4c31b2ab0a0">  162</a></span>&#160;<span class="preprocessor">#define PORT_OUTCLR_OUTCLR_Pos      0            </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define PORT_OUTCLR_OUTCLR_Msk      (0xFFFFFFFFul &lt;&lt; PORT_OUTCLR_OUTCLR_Pos)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define PORT_OUTCLR_OUTCLR(value)   ((PORT_OUTCLR_OUTCLR_Msk &amp; ((value) &lt;&lt; PORT_OUTCLR_OUTCLR_Pos)))</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga600b1512b7fcc7de565adb38783650fd">  165</a></span>&#160;<span class="preprocessor">#define PORT_OUTCLR_MASK            0xFFFFFFFFul </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_OUTSET : (PORT Offset: 0x18) (R/W 32) GROUP Data Output Value Set -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_s_e_t___type.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_s_e_t___type.html#a219c6a695b96347191962a062fc7d7e1">  171</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___o_u_t_s_e_t___type.html#a219c6a695b96347191962a062fc7d7e1">OUTSET</a>:32;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  } bit;                       </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_s_e_t___type.html#ae93907b8ec7ad762e8abb7ba9764fe81">  173</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___o_u_t_s_e_t___type.html#ae93907b8ec7ad762e8abb7ba9764fe81">reg</a>;                </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <a class="code" href="union_p_o_r_t___o_u_t_s_e_t___type.html">PORT_OUTSET_Type</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga2836c334826cf0fa63d6be8319f3eaa4">  177</a></span>&#160;<span class="preprocessor">#define PORT_OUTSET_OFFSET          0x18         </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga703a3d3fb11897242e5edbdda11d3e01">  178</a></span>&#160;<span class="preprocessor">#define PORT_OUTSET_RESETVALUE      0x00000000ul </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gab15b9d26363709ae77584b0f8140ba42">  180</a></span>&#160;<span class="preprocessor">#define PORT_OUTSET_OUTSET_Pos      0            </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define PORT_OUTSET_OUTSET_Msk      (0xFFFFFFFFul &lt;&lt; PORT_OUTSET_OUTSET_Pos)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define PORT_OUTSET_OUTSET(value)   ((PORT_OUTSET_OUTSET_Msk &amp; ((value) &lt;&lt; PORT_OUTSET_OUTSET_Pos)))</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gac9419f71279d6ec7826fd713af780d7c">  183</a></span>&#160;<span class="preprocessor">#define PORT_OUTSET_MASK            0xFFFFFFFFul </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_OUTTGL : (PORT Offset: 0x1C) (R/W 32) GROUP Data Output Value Toggle -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_t_g_l___type.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_t_g_l___type.html#a2d20d8ebdfedd6b7f79defeec9bcc51f">  189</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___o_u_t_t_g_l___type.html#a2d20d8ebdfedd6b7f79defeec9bcc51f">OUTTGL</a>:32;        </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  } bit;                       </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="union_p_o_r_t___o_u_t_t_g_l___type.html#ad643ad27dece66db03fafdcac0b0190f">  191</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___o_u_t_t_g_l___type.html#ad643ad27dece66db03fafdcac0b0190f">reg</a>;                </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="union_p_o_r_t___o_u_t_t_g_l___type.html">PORT_OUTTGL_Type</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga661859dca022c7deb7a367616d203747">  195</a></span>&#160;<span class="preprocessor">#define PORT_OUTTGL_OFFSET          0x1C         </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga487997310b5fc1ce56e003c201da8df2">  196</a></span>&#160;<span class="preprocessor">#define PORT_OUTTGL_RESETVALUE      0x00000000ul </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga9cccd9f68244563b806d73204ee44c3e">  198</a></span>&#160;<span class="preprocessor">#define PORT_OUTTGL_OUTTGL_Pos      0            </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define PORT_OUTTGL_OUTTGL_Msk      (0xFFFFFFFFul &lt;&lt; PORT_OUTTGL_OUTTGL_Pos)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define PORT_OUTTGL_OUTTGL(value)   ((PORT_OUTTGL_OUTTGL_Msk &amp; ((value) &lt;&lt; PORT_OUTTGL_OUTTGL_Pos)))</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gabaf3cbe8835ddcd94e55d99946aa9c4c">  201</a></span>&#160;<span class="preprocessor">#define PORT_OUTTGL_MASK            0xFFFFFFFFul </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_IN : (PORT Offset: 0x20) (R/  32) GROUP Data Input Value -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="union_p_o_r_t___i_n___type.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="union_p_o_r_t___i_n___type.html#a465fff4e98525d8a9e25856a82272565">  207</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___i_n___type.html#a465fff4e98525d8a9e25856a82272565">IN</a>:32;            </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  } bit;                       </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="union_p_o_r_t___i_n___type.html#a564c3c16335d1e27b97f191cd6a35c93">  209</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___i_n___type.html#a564c3c16335d1e27b97f191cd6a35c93">reg</a>;                </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="union_p_o_r_t___i_n___type.html">PORT_IN_Type</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga7ce997c987c624b541986263e20a5c43">  213</a></span>&#160;<span class="preprocessor">#define PORT_IN_OFFSET              0x20         </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga439d1273dd238888045148efebac2333">  214</a></span>&#160;<span class="preprocessor">#define PORT_IN_RESETVALUE          0x00000000ul </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga39fa578b833d4c48b8090804a97c918b">  216</a></span>&#160;<span class="preprocessor">#define PORT_IN_IN_Pos              0            </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define PORT_IN_IN_Msk              (0xFFFFFFFFul &lt;&lt; PORT_IN_IN_Pos)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define PORT_IN_IN(value)           ((PORT_IN_IN_Msk &amp; ((value) &lt;&lt; PORT_IN_IN_Pos)))</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gac632cdcc705e953c0b1040681bb7056a">  219</a></span>&#160;<span class="preprocessor">#define PORT_IN_MASK                0xFFFFFFFFul </span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_CTRL : (PORT Offset: 0x24) (R/W 32) GROUP Control -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="union_p_o_r_t___c_t_r_l___type.html">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="union_p_o_r_t___c_t_r_l___type.html#a1d018701707e4a73edfca99cf8f58d0f">  225</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___c_t_r_l___type.html#a1d018701707e4a73edfca99cf8f58d0f">SAMPLING</a>:32;      </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  } bit;                       </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="union_p_o_r_t___c_t_r_l___type.html#aefe323a8f7ffa181d390537e921714f8">  227</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___c_t_r_l___type.html#aefe323a8f7ffa181d390537e921714f8">reg</a>;                </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="union_p_o_r_t___c_t_r_l___type.html">PORT_CTRL_Type</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga3a53a2a2a7695aa20f7827ceafcec8d5">  231</a></span>&#160;<span class="preprocessor">#define PORT_CTRL_OFFSET            0x24         </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga24912324fee45dc65e6d91dce8b908c3">  232</a></span>&#160;<span class="preprocessor">#define PORT_CTRL_RESETVALUE        0x00000000ul </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaf27535115d3c255e443dbe76e1e1a03c">  234</a></span>&#160;<span class="preprocessor">#define PORT_CTRL_SAMPLING_Pos      0            </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define PORT_CTRL_SAMPLING_Msk      (0xFFFFFFFFul &lt;&lt; PORT_CTRL_SAMPLING_Pos)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define PORT_CTRL_SAMPLING(value)   ((PORT_CTRL_SAMPLING_Msk &amp; ((value) &lt;&lt; PORT_CTRL_SAMPLING_Pos)))</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga9c5aed68de5b7c9dd9239edbd64af23b">  237</a></span>&#160;<span class="preprocessor">#define PORT_CTRL_MASK              0xFFFFFFFFul </span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_WRCONFIG : (PORT Offset: 0x28) ( /W 32) GROUP Write Configuration -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a4835496b61a9a8df952d0223c5c86412">  243</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a4835496b61a9a8df952d0223c5c86412">PINMASK</a>:16;       </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a87f8df34e0bc8985e7e0e732365793c4">  244</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a87f8df34e0bc8985e7e0e732365793c4">PMUXEN</a>:1;         </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a8f73ef7ea857bc325bb1def2b1c1eb7f">  245</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a8f73ef7ea857bc325bb1def2b1c1eb7f">INEN</a>:1;           </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ade543dc1f3384521d8a170ce354ba99e">  246</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ade543dc1f3384521d8a170ce354ba99e">PULLEN</a>:1;         </div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ad011c4c3aaf588ae67ad6cb5535054f4">  247</a></span>&#160;    uint32_t :3;               </div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a38282849247d65f9a28351883b11cb4b">  248</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a38282849247d65f9a28351883b11cb4b">DRVSTR</a>:1;         </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a9c095377f4ce5114181e159884eaa70b">  249</a></span>&#160;    uint32_t :1;               </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0e2cc7c125a7f6778cd83f792c5465b3">  250</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0e2cc7c125a7f6778cd83f792c5465b3">PMUX</a>:4;           </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a3fcee4fef27eba12a3e623065e245fde">  251</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a3fcee4fef27eba12a3e623065e245fde">WRPMUX</a>:1;         </div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a01162ce1914c42d127addf2916bd86a1">  252</a></span>&#160;    uint32_t :1;               </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a96a58eebd76c15378400be16831a3455">  253</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a96a58eebd76c15378400be16831a3455">WRPINCFG</a>:1;       </div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a80691fb2eb17ed13201d9ca4ec6eac5f">  254</a></span>&#160;    uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a80691fb2eb17ed13201d9ca4ec6eac5f">HWSEL</a>:1;          </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  } bit;                       </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a45e2976294e67a10997915c6d5cf4c1a">  256</a></span>&#160;  uint32_t <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a45e2976294e67a10997915c6d5cf4c1a">reg</a>;                </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga9d707b59cf1ecab326071c79a1334f67">  260</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_OFFSET        0x28         </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga1962785a10daf1e85b2bab4203bc0f30">  261</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_RESETVALUE    0x00000000ul </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gab1a78a8f36fb7fceed5ec4b2f821670e">  263</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PINMASK_Pos   0            </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PINMASK_Msk   (0xFFFFul &lt;&lt; PORT_WRCONFIG_PINMASK_Pos)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PINMASK(value) ((PORT_WRCONFIG_PINMASK_Msk &amp; ((value) &lt;&lt; PORT_WRCONFIG_PINMASK_Pos)))</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaafa832687961ca48e5dacadda81a6371">  266</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PMUXEN_Pos    16           </span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PMUXEN        (0x1ul &lt;&lt; PORT_WRCONFIG_PMUXEN_Pos)</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga54ebbb830cf16e6a9fc18bbc5879684a">  268</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_INEN_Pos      17           </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_INEN          (0x1ul &lt;&lt; PORT_WRCONFIG_INEN_Pos)</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga69f7af299459c5a15bccf50da8b5240d">  270</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PULLEN_Pos    18           </span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PULLEN        (0x1ul &lt;&lt; PORT_WRCONFIG_PULLEN_Pos)</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gae2dd656b888ede1553412037840d6ac4">  272</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_DRVSTR_Pos    22           </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_DRVSTR        (0x1ul &lt;&lt; PORT_WRCONFIG_DRVSTR_Pos)</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gad821493573ea6954861bdb5007458439">  274</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PMUX_Pos      24           </span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PMUX_Msk      (0xFul &lt;&lt; PORT_WRCONFIG_PMUX_Pos)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_PMUX(value)   ((PORT_WRCONFIG_PMUX_Msk &amp; ((value) &lt;&lt; PORT_WRCONFIG_PMUX_Pos)))</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaf5c01e870b3cd28ea4b5d16e0970f641">  277</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_WRPMUX_Pos    28           </span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_WRPMUX        (0x1ul &lt;&lt; PORT_WRCONFIG_WRPMUX_Pos)</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gac9e9a5084c654419e2762a4557fc0fe0">  279</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_WRPINCFG_Pos  30           </span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_WRPINCFG      (0x1ul &lt;&lt; PORT_WRCONFIG_WRPINCFG_Pos)</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gac3b5f0e8062dcbecbc11d515cbc11dd1">  281</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_HWSEL_Pos     31           </span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_HWSEL         (0x1ul &lt;&lt; PORT_WRCONFIG_HWSEL_Pos)</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga3d16ca9f7506e69958fe01fcffb6f8fd">  283</a></span>&#160;<span class="preprocessor">#define PORT_WRCONFIG_MASK          0xDF47FFFFul </span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_PMUX : (PORT Offset: 0x30) (R/W  8) GROUP Peripheral Multiplexing n -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_m_u_x___type.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_m_u_x___type.html#a80afe6cb7178f9209beaf3bae56e82f9">  289</a></span>&#160;    uint8_t  <a class="code" href="union_p_o_r_t___p_m_u_x___type.html#a80afe6cb7178f9209beaf3bae56e82f9">PMUXE</a>:4;          </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_m_u_x___type.html#af3074df170bd30d899b681365803c887">  290</a></span>&#160;    uint8_t  <a class="code" href="union_p_o_r_t___p_m_u_x___type.html#af3074df170bd30d899b681365803c887">PMUXO</a>:4;          </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  } bit;                       </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_m_u_x___type.html#ab784b3c13d035e69fbd4f1a35d134c12">  292</a></span>&#160;  uint8_t <a class="code" href="union_p_o_r_t___p_m_u_x___type.html#ab784b3c13d035e69fbd4f1a35d134c12">reg</a>;                 </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <a class="code" href="union_p_o_r_t___p_m_u_x___type.html">PORT_PMUX_Type</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga2b2cfb87664f62a60eb5f01a7fbf4e9a">  296</a></span>&#160;<span class="preprocessor">#define PORT_PMUX_OFFSET            0x30         </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga4a150e2f7e2344a8a2f7e3d08ef6c39f">  297</a></span>&#160;<span class="preprocessor">#define PORT_PMUX_RESETVALUE        0x00ul       </span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga38a4c4871ecabeb4ad36398b73685bac">  299</a></span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_Pos         0            </span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_Msk         (0xFul &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE(value)      ((PORT_PMUX_PMUXE_Msk &amp; ((value) &lt;&lt; PORT_PMUX_PMUXE_Pos)))</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gac2904834a0243c812025b5da13235658">  302</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_A_Val           0x0ul  </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gad247fef8f025e05eca4c88968a7c4ba3">  303</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_B_Val           0x1ul  </span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gab47780ac1a22bc26130c2d72803aaf4a">  304</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_C_Val           0x2ul  </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga934efa06dffb41353e14a0d649351797">  305</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_D_Val           0x3ul  </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaea30c71f5bc91714c57780b5ff2b2211">  306</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_E_Val           0x4ul  </span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga7ef931d6a0d370d5ee0b1b4eb87c5e80">  307</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_F_Val           0x5ul  </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaf640a2651a423568c43db1fe4f09296c">  308</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_G_Val           0x6ul  </span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga19bc58bfed10fdb5eb07d690e361bc73">  309</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXE_H_Val           0x7ul  </span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_A           (PORT_PMUX_PMUXE_A_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_B           (PORT_PMUX_PMUXE_B_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_C           (PORT_PMUX_PMUXE_C_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_D           (PORT_PMUX_PMUXE_D_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_E           (PORT_PMUX_PMUXE_E_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_F           (PORT_PMUX_PMUXE_F_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_G           (PORT_PMUX_PMUXE_G_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXE_H           (PORT_PMUX_PMUXE_H_Val         &lt;&lt; PORT_PMUX_PMUXE_Pos)</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga80a28619ad2db553b64d4ce4545368d3">  318</a></span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_Pos         4            </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_Msk         (0xFul &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO(value)      ((PORT_PMUX_PMUXO_Msk &amp; ((value) &lt;&lt; PORT_PMUX_PMUXO_Pos)))</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gae64ac445d72b81e07bb7d3bf3613ed96">  321</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_A_Val           0x0ul  </span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga06b7e4be19fba8f8880387c1628470c3">  322</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_B_Val           0x1ul  </span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga9c7f14d03da0e7c0328246467f19ae4c">  323</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_C_Val           0x2ul  </span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#gaf734acd7133d2ca63b25d22ac88b8c82">  324</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_D_Val           0x3ul  </span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga45edb06df6af2d9ff6db7b1945080670">  325</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_E_Val           0x4ul  </span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga5adef49ac6b2852a4ff20cf6ba38c660">  326</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_F_Val           0x5ul  </span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga88f1c9d7168ccf18b04ec62d78f05698">  327</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_G_Val           0x6ul  </span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga3809d955d07edd57731098d963d4856a">  328</a></span>&#160;<span class="preprocessor">#define   PORT_PMUX_PMUXO_H_Val           0x7ul  </span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_A           (PORT_PMUX_PMUXO_A_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_B           (PORT_PMUX_PMUXO_B_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_C           (PORT_PMUX_PMUXO_C_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_D           (PORT_PMUX_PMUXO_D_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_E           (PORT_PMUX_PMUXO_E_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_F           (PORT_PMUX_PMUXO_F_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_G           (PORT_PMUX_PMUXO_G_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define PORT_PMUX_PMUXO_H           (PORT_PMUX_PMUXO_H_Val         &lt;&lt; PORT_PMUX_PMUXO_Pos)</span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga1b48850f8861140de4eb5b75544f05e7">  337</a></span>&#160;<span class="preprocessor">#define PORT_PMUX_MASK              0xFFul       </span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- PORT_PINCFG : (PORT Offset: 0x40) (R/W  8) GROUP Pin Configuration n -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html">  341</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a78d0843668295f889491375a48a20b02">  343</a></span>&#160;    uint8_t  <a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a78d0843668295f889491375a48a20b02">PMUXEN</a>:1;         </div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ac7c4c6adc52ec6202256541a8bc6cd14">  344</a></span>&#160;    uint8_t  <a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ac7c4c6adc52ec6202256541a8bc6cd14">INEN</a>:1;           </div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a1b7f25c80f854d89aa27949be6fa21ef">  345</a></span>&#160;    uint8_t  <a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a1b7f25c80f854d89aa27949be6fa21ef">PULLEN</a>:1;         </div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ae3f0dff7c8eae1f654e16baa6f491335">  346</a></span>&#160;    uint8_t  :3;               </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html#aefbca9c3d99930cd39c1f1675123e229">  347</a></span>&#160;    uint8_t  <a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#aefbca9c3d99930cd39c1f1675123e229">DRVSTR</a>:1;         </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html#a909a9ae34d78d15b68d2983d6a87651a">  348</a></span>&#160;    uint8_t  :1;               </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  } bit;                       </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">  350</a></span>&#160;  uint8_t <a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">reg</a>;                 </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html">PORT_PINCFG_Type</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga5329a91f7ccfbc23850b5be176724aec">  354</a></span>&#160;<span class="preprocessor">#define PORT_PINCFG_OFFSET          0x40         </span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga4e8b3dae5451509a2d436e492ecc4f52">  355</a></span>&#160;<span class="preprocessor">#define PORT_PINCFG_RESETVALUE      0x00ul       </span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga1b62eff2451a3e0cfe61e19024900c17">  357</a></span>&#160;<span class="preprocessor">#define PORT_PINCFG_PMUXEN_Pos      0            </span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define PORT_PINCFG_PMUXEN          (0x1ul &lt;&lt; PORT_PINCFG_PMUXEN_Pos)</span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga485a99f4d0377f2ab8f26a2f79ef6604">  359</a></span>&#160;<span class="preprocessor">#define PORT_PINCFG_INEN_Pos        1            </span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define PORT_PINCFG_INEN            (0x1ul &lt;&lt; PORT_PINCFG_INEN_Pos)</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga686c2d965f888e1538721fee55c89fb5">  361</a></span>&#160;<span class="preprocessor">#define PORT_PINCFG_PULLEN_Pos      2            </span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define PORT_PINCFG_PULLEN          (0x1ul &lt;&lt; PORT_PINCFG_PULLEN_Pos)</span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga42ef9392a67cfdc9f6d712f9d758f379">  363</a></span>&#160;<span class="preprocessor">#define PORT_PINCFG_DRVSTR_Pos      6            </span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define PORT_PINCFG_DRVSTR          (0x1ul &lt;&lt; PORT_PINCFG_DRVSTR_Pos)</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___s_a_m_d20___p_o_r_t.html#ga6e82d11b9330c18aa786f4f4693fa55c">  365</a></span>&#160;<span class="preprocessor">#define PORT_PINCFG_MASK            0x47ul       </span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="struct_port_group.html">  369</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="struct_port_group.html#a533ab975abaff02b836eb54561ed0a13">  370</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___d_i_r___type.html">PORT_DIR_Type</a>             <a class="code" href="struct_port_group.html#a533ab975abaff02b836eb54561ed0a13">DIR</a>;         </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="struct_port_group.html#a105f4e4b1a80ff2b68d19f98c58e2c65">  371</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___d_i_r_c_l_r___type.html">PORT_DIRCLR_Type</a>          <a class="code" href="struct_port_group.html#a105f4e4b1a80ff2b68d19f98c58e2c65">DIRCLR</a>;      </div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="struct_port_group.html#a33408604fc6e045323d25d605a895b15">  372</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___d_i_r_s_e_t___type.html">PORT_DIRSET_Type</a>          <a class="code" href="struct_port_group.html#a33408604fc6e045323d25d605a895b15">DIRSET</a>;      </div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="struct_port_group.html#af7bc02326500d6fff2db47cbd0568130">  373</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___d_i_r_t_g_l___type.html">PORT_DIRTGL_Type</a>          <a class="code" href="struct_port_group.html#af7bc02326500d6fff2db47cbd0568130">DIRTGL</a>;      </div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">  374</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___o_u_t___type.html">PORT_OUT_Type</a>             <a class="code" href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">OUT</a>;         </div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">  375</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___o_u_t_c_l_r___type.html">PORT_OUTCLR_Type</a>          <a class="code" href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">OUTCLR</a>;      </div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">  376</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___o_u_t_s_e_t___type.html">PORT_OUTSET_Type</a>          <a class="code" href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">OUTSET</a>;      </div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">  377</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___o_u_t_t_g_l___type.html">PORT_OUTTGL_Type</a>          <a class="code" href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">OUTTGL</a>;      </div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">  378</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  <a class="code" href="union_p_o_r_t___i_n___type.html">PORT_IN_Type</a>              <a class="code" href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">IN</a>;          </div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">  379</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___c_t_r_l___type.html">PORT_CTRL_Type</a>            <a class="code" href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">CTRL</a>;        </div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="struct_port_group.html#a2db67b1c96ebd644f590b0b0e02b20c5">  380</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  <a class="code" href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a>        <a class="code" href="struct_port_group.html#a2db67b1c96ebd644f590b0b0e02b20c5">WRCONFIG</a>;    </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;       <a class="code" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>                    Reserved1[0x4];</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="struct_port_group.html#af4414227adc97a6b8d01648749157e9f">  382</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___p_m_u_x___type.html">PORT_PMUX_Type</a>            PMUX[16];    </div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="struct_port_group.html#a8ec7cfd4ffda5e527b61492f2ea10514">  383</a></span>&#160;  <a class="code" href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="union_p_o_r_t___p_i_n_c_f_g___type.html">PORT_PINCFG_Type</a>          PINCFG[32];  </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;       <a class="code" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a>                    Reserved2[0x20];</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} <a class="code" href="struct_port_group.html">PortGroup</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="struct_port.html">  390</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="struct_port.html#a4b09978ac42934c6cf96f26829ec1f63">  391</a></span>&#160;       <a class="code" href="struct_port_group.html">PortGroup</a>                 Group[2];    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} <a class="code" href="struct_port.html">Port</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define SECTION_PORT_IOBUS</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_PORT_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___s_a_m_d20_e14__definitions_html_ga0d957f1433aaf5d70e4dc2b68288442d"><div class="ttname"><a href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a></div><div class="ttdeci">volatile const uint8_t RoReg8</div><div class="ttdef"><b>Definition:</b> samd20e14.h:70</div></div>
<div class="ttc" id="union_p_o_r_t___i_n___type_html_a465fff4e98525d8a9e25856a82272565"><div class="ttname"><a href="union_p_o_r_t___i_n___type.html#a465fff4e98525d8a9e25856a82272565">PORT_IN_Type::IN</a></div><div class="ttdeci">uint32_t IN</div><div class="ttdef"><b>Definition:</b> port.h:207</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_c_l_r___type_html"><div class="ttname"><a href="union_p_o_r_t___d_i_r_c_l_r___type.html">PORT_DIRCLR_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:79</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a80691fb2eb17ed13201d9ca4ec6eac5f"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a80691fb2eb17ed13201d9ca4ec6eac5f">PORT_WRCONFIG_Type::HWSEL</a></div><div class="ttdeci">uint32_t HWSEL</div><div class="ttdef"><b>Definition:</b> port.h:254</div></div>
<div class="ttc" id="union_p_o_r_t___p_m_u_x___type_html_af3074df170bd30d899b681365803c887"><div class="ttname"><a href="union_p_o_r_t___p_m_u_x___type.html#af3074df170bd30d899b681365803c887">PORT_PMUX_Type::PMUXO</a></div><div class="ttdeci">uint8_t PMUXO</div><div class="ttdef"><b>Definition:</b> port.h:290</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a0e2cc7c125a7f6778cd83f792c5465b3"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a0e2cc7c125a7f6778cd83f792c5465b3">PORT_WRCONFIG_Type::PMUX</a></div><div class="ttdeci">uint32_t PMUX</div><div class="ttdef"><b>Definition:</b> port.h:250</div></div>
<div class="ttc" id="union_p_o_r_t___c_t_r_l___type_html_aefe323a8f7ffa181d390537e921714f8"><div class="ttname"><a href="union_p_o_r_t___c_t_r_l___type.html#aefe323a8f7ffa181d390537e921714f8">PORT_CTRL_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:227</div></div>
<div class="ttc" id="struct_port_html"><div class="ttname"><a href="struct_port.html">Port</a></div><div class="ttdoc">PORT hardware registers. </div><div class="ttdef"><b>Definition:</b> port.h:390</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t___type_html_a7d650c5e9cf813ef1d2ab766ea658a1c"><div class="ttname"><a href="union_p_o_r_t___o_u_t___type.html#a7d650c5e9cf813ef1d2ab766ea658a1c">PORT_OUT_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:137</div></div>
<div class="ttc" id="union_p_o_r_t___p_m_u_x___type_html"><div class="ttname"><a href="union_p_o_r_t___p_m_u_x___type.html">PORT_PMUX_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:287</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r___type_html_aad586d31eab4bba783d39a809eb6e1e8"><div class="ttname"><a href="union_p_o_r_t___d_i_r___type.html#aad586d31eab4bba783d39a809eb6e1e8">PORT_DIR_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:65</div></div>
<div class="ttc" id="union_p_o_r_t___p_i_n_c_f_g___type_html_ab2d12324ff8e606b076d3f7fca4c554d"><div class="ttname"><a href="union_p_o_r_t___p_i_n_c_f_g___type.html#ab2d12324ff8e606b076d3f7fca4c554d">PORT_PINCFG_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> port.h:350</div></div>
<div class="ttc" id="struct_port_group_html_af7bc02326500d6fff2db47cbd0568130"><div class="ttname"><a href="struct_port_group.html#af7bc02326500d6fff2db47cbd0568130">PortGroup::DIRTGL</a></div><div class="ttdeci">__IO PORT_DIRTGL_Type DIRTGL</div><div class="ttdoc">Offset: 0x0C (R/W 32) Data Direction Toggle. </div><div class="ttdef"><b>Definition:</b> port.h:373</div></div>
<div class="ttc" id="struct_port_group_html"><div class="ttname"><a href="struct_port_group.html">PortGroup</a></div><div class="ttdoc">PortGroup hardware registers. </div><div class="ttdef"><b>Definition:</b> port.h:369</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_t_g_l___type_html"><div class="ttname"><a href="union_p_o_r_t___o_u_t_t_g_l___type.html">PORT_OUTTGL_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:187</div></div>
<div class="ttc" id="union_p_o_r_t___p_i_n_c_f_g___type_html_a78d0843668295f889491375a48a20b02"><div class="ttname"><a href="union_p_o_r_t___p_i_n_c_f_g___type.html#a78d0843668295f889491375a48a20b02">PORT_PINCFG_Type::PMUXEN</a></div><div class="ttdeci">uint8_t PMUXEN</div><div class="ttdef"><b>Definition:</b> port.h:343</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a96a58eebd76c15378400be16831a3455"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a96a58eebd76c15378400be16831a3455">PORT_WRCONFIG_Type::WRPINCFG</a></div><div class="ttdeci">uint32_t WRPINCFG</div><div class="ttdef"><b>Definition:</b> port.h:253</div></div>
<div class="ttc" id="union_p_o_r_t___p_i_n_c_f_g___type_html_aefbca9c3d99930cd39c1f1675123e229"><div class="ttname"><a href="union_p_o_r_t___p_i_n_c_f_g___type.html#aefbca9c3d99930cd39c1f1675123e229">PORT_PINCFG_Type::DRVSTR</a></div><div class="ttdeci">uint8_t DRVSTR</div><div class="ttdef"><b>Definition:</b> port.h:347</div></div>
<div class="ttc" id="union_p_o_r_t___p_i_n_c_f_g___type_html_a1b7f25c80f854d89aa27949be6fa21ef"><div class="ttname"><a href="union_p_o_r_t___p_i_n_c_f_g___type.html#a1b7f25c80f854d89aa27949be6fa21ef">PORT_PINCFG_Type::PULLEN</a></div><div class="ttdeci">uint8_t PULLEN</div><div class="ttdef"><b>Definition:</b> port.h:345</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_t_g_l___type_html_ad643ad27dece66db03fafdcac0b0190f"><div class="ttname"><a href="union_p_o_r_t___o_u_t_t_g_l___type.html#ad643ad27dece66db03fafdcac0b0190f">PORT_OUTTGL_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:191</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_t_g_l___type_html_a2d20d8ebdfedd6b7f79defeec9bcc51f"><div class="ttname"><a href="union_p_o_r_t___o_u_t_t_g_l___type.html#a2d20d8ebdfedd6b7f79defeec9bcc51f">PORT_OUTTGL_Type::OUTTGL</a></div><div class="ttdeci">uint32_t OUTTGL</div><div class="ttdef"><b>Definition:</b> port.h:189</div></div>
<div class="ttc" id="core__cm0plus_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm0plus_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:207</div></div>
<div class="ttc" id="struct_port_group_html_a33408604fc6e045323d25d605a895b15"><div class="ttname"><a href="struct_port_group.html#a33408604fc6e045323d25d605a895b15">PortGroup::DIRSET</a></div><div class="ttdeci">__IO PORT_DIRSET_Type DIRSET</div><div class="ttdoc">Offset: 0x08 (R/W 32) Data Direction Set. </div><div class="ttdef"><b>Definition:</b> port.h:372</div></div>
<div class="ttc" id="union_p_o_r_t___p_m_u_x___type_html_ab784b3c13d035e69fbd4f1a35d134c12"><div class="ttname"><a href="union_p_o_r_t___p_m_u_x___type.html#ab784b3c13d035e69fbd4f1a35d134c12">PORT_PMUX_Type::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> port.h:292</div></div>
<div class="ttc" id="struct_port_group_html_a817b54b38d64825d862ae2a5fc6386aa"><div class="ttname"><a href="struct_port_group.html#a817b54b38d64825d862ae2a5fc6386aa">PortGroup::OUTCLR</a></div><div class="ttdeci">__IO PORT_OUTCLR_Type OUTCLR</div><div class="ttdoc">Offset: 0x14 (R/W 32) Data Output Value Clear. </div><div class="ttdef"><b>Definition:</b> port.h:375</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_s_e_t___type_html_ae93907b8ec7ad762e8abb7ba9764fe81"><div class="ttname"><a href="union_p_o_r_t___o_u_t_s_e_t___type.html#ae93907b8ec7ad762e8abb7ba9764fe81">PORT_OUTSET_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:173</div></div>
<div class="ttc" id="struct_port_group_html_a5367798690cf523de14f6a7b16dd6765"><div class="ttname"><a href="struct_port_group.html#a5367798690cf523de14f6a7b16dd6765">PortGroup::OUTTGL</a></div><div class="ttdeci">__IO PORT_OUTTGL_Type OUTTGL</div><div class="ttdoc">Offset: 0x1C (R/W 32) Data Output Value Toggle. </div><div class="ttdef"><b>Definition:</b> port.h:377</div></div>
<div class="ttc" id="union_p_o_r_t___c_t_r_l___type_html_a1d018701707e4a73edfca99cf8f58d0f"><div class="ttname"><a href="union_p_o_r_t___c_t_r_l___type.html#a1d018701707e4a73edfca99cf8f58d0f">PORT_CTRL_Type::SAMPLING</a></div><div class="ttdeci">uint32_t SAMPLING</div><div class="ttdef"><b>Definition:</b> port.h:225</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html">PORT_WRCONFIG_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:241</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_ade543dc1f3384521d8a170ce354ba99e"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#ade543dc1f3384521d8a170ce354ba99e">PORT_WRCONFIG_Type::PULLEN</a></div><div class="ttdeci">uint32_t PULLEN</div><div class="ttdef"><b>Definition:</b> port.h:246</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_s_e_t___type_html_a1e7d0b9e74b309e4d862605fddf67290"><div class="ttname"><a href="union_p_o_r_t___d_i_r_s_e_t___type.html#a1e7d0b9e74b309e4d862605fddf67290">PORT_DIRSET_Type::DIRSET</a></div><div class="ttdeci">uint32_t DIRSET</div><div class="ttdef"><b>Definition:</b> port.h:99</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_s_e_t___type_html"><div class="ttname"><a href="union_p_o_r_t___o_u_t_s_e_t___type.html">PORT_OUTSET_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:169</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_t_g_l___type_html"><div class="ttname"><a href="union_p_o_r_t___d_i_r_t_g_l___type.html">PORT_DIRTGL_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:115</div></div>
<div class="ttc" id="core__cm0plus_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm0plus_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:205</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r___type_html"><div class="ttname"><a href="union_p_o_r_t___d_i_r___type.html">PORT_DIR_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:61</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_s_e_t___type_html_a219c6a695b96347191962a062fc7d7e1"><div class="ttname"><a href="union_p_o_r_t___o_u_t_s_e_t___type.html#a219c6a695b96347191962a062fc7d7e1">PORT_OUTSET_Type::OUTSET</a></div><div class="ttdeci">uint32_t OUTSET</div><div class="ttdef"><b>Definition:</b> port.h:171</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_s_e_t___type_html_a53c38c4c9c795b053c964d4ca9db6966"><div class="ttname"><a href="union_p_o_r_t___d_i_r_s_e_t___type.html#a53c38c4c9c795b053c964d4ca9db6966">PORT_DIRSET_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:101</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_c_l_r___type_html_abaab4a7953c1876d842df2131c64b857"><div class="ttname"><a href="union_p_o_r_t___d_i_r_c_l_r___type.html#abaab4a7953c1876d842df2131c64b857">PORT_DIRCLR_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:83</div></div>
<div class="ttc" id="struct_port_group_html_a97265e4a39bd1fc6b0f28db7cb9fa4ae"><div class="ttname"><a href="struct_port_group.html#a97265e4a39bd1fc6b0f28db7cb9fa4ae">PortGroup::OUTSET</a></div><div class="ttdeci">__IO PORT_OUTSET_Type OUTSET</div><div class="ttdoc">Offset: 0x18 (R/W 32) Data Output Value Set. </div><div class="ttdef"><b>Definition:</b> port.h:376</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_c_l_r___type_html_a6222f60d17303b0aa4dcf7b62c0e8549"><div class="ttname"><a href="union_p_o_r_t___o_u_t_c_l_r___type.html#a6222f60d17303b0aa4dcf7b62c0e8549">PORT_OUTCLR_Type::OUTCLR</a></div><div class="ttdeci">uint32_t OUTCLR</div><div class="ttdef"><b>Definition:</b> port.h:153</div></div>
<div class="ttc" id="union_p_o_r_t___p_i_n_c_f_g___type_html"><div class="ttname"><a href="union_p_o_r_t___p_i_n_c_f_g___type.html">PORT_PINCFG_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:341</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_t_g_l___type_html_a9c38b847712cf5ca3a3270e669e526e4"><div class="ttname"><a href="union_p_o_r_t___d_i_r_t_g_l___type.html#a9c38b847712cf5ca3a3270e669e526e4">PORT_DIRTGL_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:119</div></div>
<div class="ttc" id="struct_port_group_html_a533ab975abaff02b836eb54561ed0a13"><div class="ttname"><a href="struct_port_group.html#a533ab975abaff02b836eb54561ed0a13">PortGroup::DIR</a></div><div class="ttdeci">__IO PORT_DIR_Type DIR</div><div class="ttdoc">Offset: 0x00 (R/W 32) Data Direction. </div><div class="ttdef"><b>Definition:</b> port.h:370</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a87f8df34e0bc8985e7e0e732365793c4"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a87f8df34e0bc8985e7e0e732365793c4">PORT_WRCONFIG_Type::PMUXEN</a></div><div class="ttdeci">uint32_t PMUXEN</div><div class="ttdef"><b>Definition:</b> port.h:244</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_c_l_r___type_html"><div class="ttname"><a href="union_p_o_r_t___o_u_t_c_l_r___type.html">PORT_OUTCLR_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:151</div></div>
<div class="ttc" id="core__cm0plus_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm0plus_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm0plus.h:208</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t___type_html"><div class="ttname"><a href="union_p_o_r_t___o_u_t___type.html">PORT_OUT_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:133</div></div>
<div class="ttc" id="struct_port_group_html_a2db67b1c96ebd644f590b0b0e02b20c5"><div class="ttname"><a href="struct_port_group.html#a2db67b1c96ebd644f590b0b0e02b20c5">PortGroup::WRCONFIG</a></div><div class="ttdeci">__O PORT_WRCONFIG_Type WRCONFIG</div><div class="ttdoc">Offset: 0x28 ( /W 32) Write Configuration. </div><div class="ttdef"><b>Definition:</b> port.h:380</div></div>
<div class="ttc" id="struct_port_group_html_a105f4e4b1a80ff2b68d19f98c58e2c65"><div class="ttname"><a href="struct_port_group.html#a105f4e4b1a80ff2b68d19f98c58e2c65">PortGroup::DIRCLR</a></div><div class="ttdeci">__IO PORT_DIRCLR_Type DIRCLR</div><div class="ttdoc">Offset: 0x04 (R/W 32) Data Direction Clear. </div><div class="ttdef"><b>Definition:</b> port.h:371</div></div>
<div class="ttc" id="union_p_o_r_t___c_t_r_l___type_html"><div class="ttname"><a href="union_p_o_r_t___c_t_r_l___type.html">PORT_CTRL_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:223</div></div>
<div class="ttc" id="struct_port_group_html_a98613cc1bfe5fdc666400f0cb4dd9f2e"><div class="ttname"><a href="struct_port_group.html#a98613cc1bfe5fdc666400f0cb4dd9f2e">PortGroup::IN</a></div><div class="ttdeci">__I PORT_IN_Type IN</div><div class="ttdoc">Offset: 0x20 (R/ 32) Data Input Value. </div><div class="ttdef"><b>Definition:</b> port.h:378</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_c_l_r___type_html_a42ce90fc856636677368d5e214d9dcdd"><div class="ttname"><a href="union_p_o_r_t___d_i_r_c_l_r___type.html#a42ce90fc856636677368d5e214d9dcdd">PORT_DIRCLR_Type::DIRCLR</a></div><div class="ttdeci">uint32_t DIRCLR</div><div class="ttdef"><b>Definition:</b> port.h:81</div></div>
<div class="ttc" id="struct_port_group_html_a1a3e80749252d99d74d682c1df280d2c"><div class="ttname"><a href="struct_port_group.html#a1a3e80749252d99d74d682c1df280d2c">PortGroup::CTRL</a></div><div class="ttdeci">__IO PORT_CTRL_Type CTRL</div><div class="ttdoc">Offset: 0x24 (R/W 32) Control. </div><div class="ttdef"><b>Definition:</b> port.h:379</div></div>
<div class="ttc" id="union_p_o_r_t___i_n___type_html_a564c3c16335d1e27b97f191cd6a35c93"><div class="ttname"><a href="union_p_o_r_t___i_n___type.html#a564c3c16335d1e27b97f191cd6a35c93">PORT_IN_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:209</div></div>
<div class="ttc" id="union_p_o_r_t___p_i_n_c_f_g___type_html_ac7c4c6adc52ec6202256541a8bc6cd14"><div class="ttname"><a href="union_p_o_r_t___p_i_n_c_f_g___type.html#ac7c4c6adc52ec6202256541a8bc6cd14">PORT_PINCFG_Type::INEN</a></div><div class="ttdeci">uint8_t INEN</div><div class="ttdef"><b>Definition:</b> port.h:344</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t_c_l_r___type_html_a1ed1eeae9c749b110a66e0adb8235519"><div class="ttname"><a href="union_p_o_r_t___o_u_t_c_l_r___type.html#a1ed1eeae9c749b110a66e0adb8235519">PORT_OUTCLR_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:155</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a4835496b61a9a8df952d0223c5c86412"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a4835496b61a9a8df952d0223c5c86412">PORT_WRCONFIG_Type::PINMASK</a></div><div class="ttdeci">uint32_t PINMASK</div><div class="ttdef"><b>Definition:</b> port.h:243</div></div>
<div class="ttc" id="union_p_o_r_t___i_n___type_html"><div class="ttname"><a href="union_p_o_r_t___i_n___type.html">PORT_IN_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:205</div></div>
<div class="ttc" id="union_p_o_r_t___p_m_u_x___type_html_a80afe6cb7178f9209beaf3bae56e82f9"><div class="ttname"><a href="union_p_o_r_t___p_m_u_x___type.html#a80afe6cb7178f9209beaf3bae56e82f9">PORT_PMUX_Type::PMUXE</a></div><div class="ttdeci">uint8_t PMUXE</div><div class="ttdef"><b>Definition:</b> port.h:289</div></div>
<div class="ttc" id="struct_port_group_html_a865fdbe2a7cb1339868e58d9a244031c"><div class="ttname"><a href="struct_port_group.html#a865fdbe2a7cb1339868e58d9a244031c">PortGroup::OUT</a></div><div class="ttdeci">__IO PORT_OUT_Type OUT</div><div class="ttdoc">Offset: 0x10 (R/W 32) Data Output Value. </div><div class="ttdef"><b>Definition:</b> port.h:374</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a8f73ef7ea857bc325bb1def2b1c1eb7f"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a8f73ef7ea857bc325bb1def2b1c1eb7f">PORT_WRCONFIG_Type::INEN</a></div><div class="ttdeci">uint32_t INEN</div><div class="ttdef"><b>Definition:</b> port.h:245</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_t_g_l___type_html_a3773e172d2ac4569b4fb40a32c0ddd22"><div class="ttname"><a href="union_p_o_r_t___d_i_r_t_g_l___type.html#a3773e172d2ac4569b4fb40a32c0ddd22">PORT_DIRTGL_Type::DIRTGL</a></div><div class="ttdeci">uint32_t DIRTGL</div><div class="ttdef"><b>Definition:</b> port.h:117</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a3fcee4fef27eba12a3e623065e245fde"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a3fcee4fef27eba12a3e623065e245fde">PORT_WRCONFIG_Type::WRPMUX</a></div><div class="ttdeci">uint32_t WRPMUX</div><div class="ttdef"><b>Definition:</b> port.h:251</div></div>
<div class="ttc" id="union_p_o_r_t___o_u_t___type_html_a1ba82b9420e6a462d0ac2b24083ebeed"><div class="ttname"><a href="union_p_o_r_t___o_u_t___type.html#a1ba82b9420e6a462d0ac2b24083ebeed">PORT_OUT_Type::OUT</a></div><div class="ttdeci">uint32_t OUT</div><div class="ttdef"><b>Definition:</b> port.h:135</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r_s_e_t___type_html"><div class="ttname"><a href="union_p_o_r_t___d_i_r_s_e_t___type.html">PORT_DIRSET_Type</a></div><div class="ttdef"><b>Definition:</b> port.h:97</div></div>
<div class="ttc" id="union_p_o_r_t___d_i_r___type_html_a5eaadb88c6829debf82f189394c47729"><div class="ttname"><a href="union_p_o_r_t___d_i_r___type.html#a5eaadb88c6829debf82f189394c47729">PORT_DIR_Type::DIR</a></div><div class="ttdeci">uint32_t DIR</div><div class="ttdef"><b>Definition:</b> port.h:63</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a45e2976294e67a10997915c6d5cf4c1a"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a45e2976294e67a10997915c6d5cf4c1a">PORT_WRCONFIG_Type::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdef"><b>Definition:</b> port.h:256</div></div>
<div class="ttc" id="union_p_o_r_t___w_r_c_o_n_f_i_g___type_html_a38282849247d65f9a28351883b11cb4b"><div class="ttname"><a href="union_p_o_r_t___w_r_c_o_n_f_i_g___type.html#a38282849247d65f9a28351883b11cb4b">PORT_WRCONFIG_Type::DRVSTR</a></div><div class="ttdeci">uint32_t DRVSTR</div><div class="ttdef"><b>Definition:</b> port.h:248</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
