<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/wdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for WDT.  
<a href="#details">More...</a></p>

<p><a href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad326ff73f14f374b5be3f2c3f5d46002"><td class="memItemLeft" align="right" valign="top"><a id="ad326ff73f14f374b5be3f2c3f5d46002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#ad326ff73f14f374b5be3f2c3f5d46002">REG_WDT_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001000U)</td></tr>
<tr class="memdesc:ad326ff73f14f374b5be3f2c3f5d46002"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Control <br /></td></tr>
<tr class="separator:ad326ff73f14f374b5be3f2c3f5d46002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686799ba98b9e381d05c9d2bceb73782"><td class="memItemLeft" align="right" valign="top"><a id="a686799ba98b9e381d05c9d2bceb73782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#a686799ba98b9e381d05c9d2bceb73782">REG_WDT_CONFIG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001001U)</td></tr>
<tr class="memdesc:a686799ba98b9e381d05c9d2bceb73782"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Configuration <br /></td></tr>
<tr class="separator:a686799ba98b9e381d05c9d2bceb73782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977f46018df2f622d2fc9331d90ae416"><td class="memItemLeft" align="right" valign="top"><a id="a977f46018df2f622d2fc9331d90ae416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#a977f46018df2f622d2fc9331d90ae416">REG_WDT_EWCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001002U)</td></tr>
<tr class="memdesc:a977f46018df2f622d2fc9331d90ae416"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Early Warning Interrupt Control <br /></td></tr>
<tr class="separator:a977f46018df2f622d2fc9331d90ae416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349d28acf3fb1435d2356ca6757fffd"><td class="memItemLeft" align="right" valign="top"><a id="ac349d28acf3fb1435d2356ca6757fffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#ac349d28acf3fb1435d2356ca6757fffd">REG_WDT_INTENCLR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001004U)</td></tr>
<tr class="memdesc:ac349d28acf3fb1435d2356ca6757fffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Interrupt Enable Clear <br /></td></tr>
<tr class="separator:ac349d28acf3fb1435d2356ca6757fffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ad594574bcf8e39f75c979ff7efdf"><td class="memItemLeft" align="right" valign="top"><a id="a9c1ad594574bcf8e39f75c979ff7efdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#a9c1ad594574bcf8e39f75c979ff7efdf">REG_WDT_INTENSET</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001005U)</td></tr>
<tr class="memdesc:a9c1ad594574bcf8e39f75c979ff7efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Interrupt Enable Set <br /></td></tr>
<tr class="separator:a9c1ad594574bcf8e39f75c979ff7efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f827c03631a1163ffccff5eb7d8eaa9"><td class="memItemLeft" align="right" valign="top"><a id="a8f827c03631a1163ffccff5eb7d8eaa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#a8f827c03631a1163ffccff5eb7d8eaa9">REG_WDT_INTFLAG</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40001006U)</td></tr>
<tr class="memdesc:a8f827c03631a1163ffccff5eb7d8eaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Interrupt Flag Status and Clear <br /></td></tr>
<tr class="separator:a8f827c03631a1163ffccff5eb7d8eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f7771678e9d47b0af6c840bfe819e"><td class="memItemLeft" align="right" valign="top"><a id="a408f7771678e9d47b0af6c840bfe819e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#a408f7771678e9d47b0af6c840bfe819e">REG_WDT_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x40001007U)</td></tr>
<tr class="memdesc:a408f7771678e9d47b0af6c840bfe819e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Status <br /></td></tr>
<tr class="separator:a408f7771678e9d47b0af6c840bfe819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf040653c8d414ca08d293f4c1730966"><td class="memItemLeft" align="right" valign="top"><a id="aaf040653c8d414ca08d293f4c1730966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2wdt_8h.html#aaf040653c8d414ca08d293f4c1730966">REG_WDT_CLEAR</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga12995cc01a255235621d0597f60fc214">WoReg8</a> *)0x40001008U)</td></tr>
<tr class="memdesc:aaf040653c8d414ca08d293f4c1730966"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT) Clear <br /></td></tr>
<tr class="separator:aaf040653c8d414ca08d293f4c1730966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6288df5c83493ea839783788aec47"><td class="memItemLeft" align="right" valign="top"><a id="a41f6288df5c83493ea839783788aec47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_GCLK_ID</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f6288df5c83493ea839783788aec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for WDT. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
