<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _SAMD20_PORT_INSTANCE_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _SAMD20_PORT_INSTANCE_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ========== Register definition for PORT peripheral ========== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REG_PORT_DIR0              (0x41004400U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define REG_PORT_DIRCLR0           (0x41004404U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_PORT_DIRSET0           (0x41004408U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_PORT_DIRTGL0           (0x4100440CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_PORT_OUT0              (0x41004410U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_PORT_OUTCLR0           (0x41004414U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_PORT_OUTSET0           (0x41004418U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_PORT_OUTTGL0           (0x4100441CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_PORT_IN0               (0x41004420U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_PORT_CTRL0             (0x41004424U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_PORT_WRCONFIG0         (0x41004428U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_PORT_PMUX0             (0x41004430U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_PORT_PINCFG0           (0x41004440U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_PORT_DIR1              (0x41004480U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_PORT_DIRCLR1           (0x41004484U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_PORT_DIRSET1           (0x41004488U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_PORT_DIRTGL1           (0x4100448CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_PORT_OUT1              (0x41004490U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_PORT_OUTCLR1           (0x41004494U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_PORT_OUTSET1           (0x41004498U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_PORT_OUTTGL1           (0x4100449CU) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_PORT_IN1               (0x410044A0U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_PORT_CTRL1             (0x410044A4U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define REG_PORT_WRCONFIG1         (0x410044A8U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_PORT_PMUX1             (0x410044B0U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_PORT_PINCFG1           (0x410044C0U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a97266c43309c6d9ae5e9b0b7fade9b88">   79</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIR0              (*(RwReg  *)0x41004400U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a202e7577e003ee206321199cc1425730">   80</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIRCLR0           (*(RwReg  *)0x41004404U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#adfceb6d4e4c262cf212b9be2109e989f">   81</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIRSET0           (*(RwReg  *)0x41004408U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a44d946752b1e9c699bd69918081579a4">   82</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIRTGL0           (*(RwReg  *)0x4100440CU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ac0e9c345de1c1ea20a4634012545a4de">   83</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUT0              (*(RwReg  *)0x41004410U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ad7a6aa55482c6e92ed66a6deeca0b0b5">   84</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUTCLR0           (*(RwReg  *)0x41004414U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a3481abedeb8460f687c1a19ec8433dd9">   85</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUTSET0           (*(RwReg  *)0x41004418U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a078c4860bbcb38bdc972ae229eeea08e">   86</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUTTGL0           (*(RwReg  *)0x4100441CU) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a80079360b9d522773b1793da944d3f10">   87</a></span>&#160;<span class="preprocessor">#define REG_PORT_IN0               (*(RoReg  *)0x41004420U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#af2078f225a38de014a88804d31e7c032">   88</a></span>&#160;<span class="preprocessor">#define REG_PORT_CTRL0             (*(RwReg  *)0x41004424U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a91ac37967534f1755cdf49b6bb3bc559">   89</a></span>&#160;<span class="preprocessor">#define REG_PORT_WRCONFIG0         (*(WoReg  *)0x41004428U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#aeb037cc9cda118676dff8ad7505ddc2f">   90</a></span>&#160;<span class="preprocessor">#define REG_PORT_PMUX0             (*(RwReg  *)0x41004430U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a2e31b23171a494bff836994fa537f731">   91</a></span>&#160;<span class="preprocessor">#define REG_PORT_PINCFG0           (*(RwReg  *)0x41004440U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ac8dc6913719cf8cf84d5b902bb08b3e5">   92</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIR1              (*(RwReg  *)0x41004480U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a05a281f12c37a0d891edb87e4e3f44f0">   93</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIRCLR1           (*(RwReg  *)0x41004484U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ad08b54a1cadc6153671bd02995e7fdf9">   94</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIRSET1           (*(RwReg  *)0x41004488U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a3f243c3e1324bf63fe615463fd7da9ec">   95</a></span>&#160;<span class="preprocessor">#define REG_PORT_DIRTGL1           (*(RwReg  *)0x4100448CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a675f28e419b3dad129f7d2866a37e957">   96</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUT1              (*(RwReg  *)0x41004490U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#aa231b8a484b2b2e25e024529ab0bdaa4">   97</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUTCLR1           (*(RwReg  *)0x41004494U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#accd4c6ca59c7375653168f8cd3f7695e">   98</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUTSET1           (*(RwReg  *)0x41004498U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a6ef8a41ab86b47ac05ed1de8cc0442f1">   99</a></span>&#160;<span class="preprocessor">#define REG_PORT_OUTTGL1           (*(RwReg  *)0x4100449CU) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a94288e15fe3ce4c8b1a968396de063ae">  100</a></span>&#160;<span class="preprocessor">#define REG_PORT_IN1               (*(RoReg  *)0x410044A0U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#ada81fa07af25afdc8437a28f6835784a">  101</a></span>&#160;<span class="preprocessor">#define REG_PORT_CTRL1             (*(RwReg  *)0x410044A4U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#adf1cf6e3d72650defd52025c13333f75">  102</a></span>&#160;<span class="preprocessor">#define REG_PORT_WRCONFIG1         (*(WoReg  *)0x410044A8U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a7045d8c7fbb9ac73235016d1f4c8e4f4">  103</a></span>&#160;<span class="preprocessor">#define REG_PORT_PMUX1             (*(RwReg  *)0x410044B0U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="utils_2cmsis_2samd20_2include_2instance_2port_8h.html#a66e44ef756e8a9b0af90efe44ba34987">  104</a></span>&#160;<span class="preprocessor">#define REG_PORT_PINCFG1           (*(RwReg  *)0x410044C0U) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* ========== Instance parameters for PORT peripheral ========== */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PORT_BITS                   64       // Number of PORT pins</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define PORT_DIR_DEFAULT_VAL        { 0x00000000, 0x00000000 } // Default value for DIR of all pins</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define PORT_DIR_IMPLEMENTED        { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for DIR of all pins</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define PORT_DRVSTR                 1        // DRVSTR supported</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define PORT_DRVSTR_DEFAULT_VAL     { 0xDBFFFFFF, 0xC0C3FFFF } // Default value for DRVSTR of all pins</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define PORT_DRVSTR_IMPLEMENTED     { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for DRVSTR of all pins</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define PORT_EVENT_IMPLEMENTED      { 0x00000000, 0x00000000 }</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define PORT_INEN_DEFAULT_VAL       { 0x00000000, 0x00000000 } // Default value for INEN of all pins</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define PORT_INEN_IMPLEMENTED       { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for INEN of all pins</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define PORT_ODRAIN                 0        // ODRAIN supported</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define PORT_ODRAIN_DEFAULT_VAL     { 0x00000000, 0x00000000 } // Default value for ODRAIN of all pins</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PORT_ODRAIN_IMPLEMENTED     { 0x00000000, 0x00000000 } // Implementation mask for ODRAIN of all pins</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define PORT_OUT_DEFAULT_VAL        { 0x00000000, 0x00000000 } // Default value for OUT of all pins</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define PORT_OUT_IMPLEMENTED        { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for OUT of all pins</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define PORT_PIN_IMPLEMENTED        { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for all PORT pins</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT0_DEFAULT_VAL   { 0x00000000, 0x00000000 } // Default value for PMUX[0] of all pins</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT0_IMPLEMENTED   { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for PMUX[0] of all pins</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT1_DEFAULT_VAL   { 0x40000000, 0x00000000 } // Default value for PMUX[1] of all pins</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT1_IMPLEMENTED   { 0xDBFFFFF3, 0xC0C3FF0F } // Implementation mask for PMUX[1] of all pins</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT2_DEFAULT_VAL   { 0x40000000, 0x00000000 } // Default value for PMUX[2] of all pins</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT2_IMPLEMENTED   { 0xDBFFFFF3, 0xC0C3FF0F } // Implementation mask for PMUX[2] of all pins</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT3_DEFAULT_VAL   { 0x00000000, 0x00000000 } // Default value for PMUX[3] of all pins</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define PORT_PMUXBIT3_IMPLEMENTED   { 0x00000000, 0x00000000 } // Implementation mask for PMUX[3] of all pins</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define PORT_PMUXEN_DEFAULT_VAL     { 0x64000000, 0x3F3C0000 } // Default value for PMUXEN of all pins</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define PORT_PMUXEN_IMPLEMENTED     { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for PMUXEN of all pins</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define PORT_PULLEN_DEFAULT_VAL     { 0x00000000, 0x00000000 } // Default value for PULLEN of all pins</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define PORT_PULLEN_IMPLEMENTED     { 0xDBFFFFFF, 0xC0C3FFFF } // Implementation mask for PULLEN of all pins</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define PORT_SLEWLIM                0        // SLEWLIM supported</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define PORT_SLEWLIM_DEFAULT_VAL    { 0x00000000, 0x00000000 } // Default value for SLEWLIM of all pins</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define PORT_SLEWLIM_IMPLEMENTED    { 0x00000000, 0x00000000 } // Implementation mask for SLEWLIM of all pins</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAMD20_PORT_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
