<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/utils/cmsis/samd20/include/instance/gclk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_1acdffdfd67a16295b6d270d65b858e0.html">utils</a></li><li class="navelem"><a class="el" href="dir_908d54dc55adc28dc59e889cd891cf71.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_3232f96a511091b7688077e9557d6d67.html">samd20</a></li><li class="navelem"><a class="el" href="dir_805d4f7f6e31be841da65cd310104426.html">include</a></li><li class="navelem"><a class="el" href="dir_734ae5b50e0d44df75d9833bff09774f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gclk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance description for GCLK.  
<a href="#details">More...</a></p>

<p><a href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa90181f9f4c417115768f0ce5341ea6d"><td class="memItemLeft" align="right" valign="top"><a id="aa90181f9f4c417115768f0ce5341ea6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h.html#aa90181f9f4c417115768f0ce5341ea6d">REG_GCLK_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gae361754be775bb192f85821d3ab33c17">RwReg8</a> *)0x40000C00U)</td></tr>
<tr class="memdesc:aa90181f9f4c417115768f0ce5341ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) Control <br /></td></tr>
<tr class="separator:aa90181f9f4c417115768f0ce5341ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0e58e76ac2cab10685531718e2197"><td class="memItemLeft" align="right" valign="top"><a id="a71c0e58e76ac2cab10685531718e2197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h.html#a71c0e58e76ac2cab10685531718e2197">REG_GCLK_STATUS</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#ga0d957f1433aaf5d70e4dc2b68288442d">RoReg8</a> *)0x40000C01U)</td></tr>
<tr class="memdesc:a71c0e58e76ac2cab10685531718e2197"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) Status <br /></td></tr>
<tr class="separator:a71c0e58e76ac2cab10685531718e2197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5740f68a510638127fd629203135aba"><td class="memItemLeft" align="right" valign="top"><a id="aa5740f68a510638127fd629203135aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h.html#aa5740f68a510638127fd629203135aba">REG_GCLK_CLKCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacce07556c80fc352ae607f225f19fed5">RwReg16</a>*)0x40000C02U)</td></tr>
<tr class="memdesc:aa5740f68a510638127fd629203135aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) Generic Clock Control <br /></td></tr>
<tr class="separator:aa5740f68a510638127fd629203135aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4d69e889bef93e4469f92b2f5d9fd"><td class="memItemLeft" align="right" valign="top"><a id="a36c4d69e889bef93e4469f92b2f5d9fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h.html#a36c4d69e889bef93e4469f92b2f5d9fd">REG_GCLK_GENCTRL</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000C04U)</td></tr>
<tr class="memdesc:a36c4d69e889bef93e4469f92b2f5d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) Generic Clock Generator Control <br /></td></tr>
<tr class="separator:a36c4d69e889bef93e4469f92b2f5d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856e3777b1d25b2ba552b801021bd27"><td class="memItemLeft" align="right" valign="top"><a id="af856e3777b1d25b2ba552b801021bd27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2samd20_2include_2instance_2gclk_8h.html#af856e3777b1d25b2ba552b801021bd27">REG_GCLK_GENDIV</a>&#160;&#160;&#160;(*(<a class="el" href="group___s_a_m_d20_e14__definitions.html#gacf1496e3bbe303e55f627fc7558a68c7">RwReg</a>  *)0x40000C08U)</td></tr>
<tr class="memdesc:af856e3777b1d25b2ba552b801021bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GCLK) Generic Clock Generator Division <br /></td></tr>
<tr class="separator:af856e3777b1d25b2ba552b801021bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bef715864f25137d2c90728bbec50"><td class="memItemLeft" align="right" valign="top"><a id="abe0bef715864f25137d2c90728bbec50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_GENDIV_BITS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:abe0bef715864f25137d2c90728bbec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06f5ff2a5d83514fa57c1718ea8ee3"><td class="memItemLeft" align="right" valign="top"><a id="a0b06f5ff2a5d83514fa57c1718ea8ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_GEN_NUM</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0b06f5ff2a5d83514fa57c1718ea8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ac1eca0aa71f6f484ed0dd5c4d6ef"><td class="memItemLeft" align="right" valign="top"><a id="a628ac1eca0aa71f6f484ed0dd5c4d6ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_GEN_NUM_MSB</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a628ac1eca0aa71f6f484ed0dd5c4d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37414154a97fceb345f32429046460e4"><td class="memItemLeft" align="right" valign="top"><a id="a37414154a97fceb345f32429046460e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_GEN_SOURCE_NUM_MSB</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a37414154a97fceb345f32429046460e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb2fdf1c8a3f1fa0c29b6821bbfe9b"><td class="memItemLeft" align="right" valign="top"><a id="abedb2fdf1c8a3f1fa0c29b6821bbfe9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_NUM</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:abedb2fdf1c8a3f1fa0c29b6821bbfe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07175067558a9134a1054c894dd0acb"><td class="memItemLeft" align="right" valign="top"><a id="af07175067558a9134a1054c894dd0acb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_DFLL48M</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af07175067558a9134a1054c894dd0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf04ad702d4782c4f23796628b807092"><td class="memItemLeft" align="right" valign="top"><a id="adf04ad702d4782c4f23796628b807092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_FDPLL</b></td></tr>
<tr class="separator:adf04ad702d4782c4f23796628b807092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a49009d0b7755d7f016230aef5ffd"><td class="memItemLeft" align="right" valign="top"><a id="a0b8a49009d0b7755d7f016230aef5ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_GCLKGEN1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0b8a49009d0b7755d7f016230aef5ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae6d03225488001be006685ee011199"><td class="memItemLeft" align="right" valign="top"><a id="afae6d03225488001be006685ee011199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_GCLKIN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afae6d03225488001be006685ee011199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac26abc82da9089a0a40f81a4df0a7a"><td class="memItemLeft" align="right" valign="top"><a id="afac26abc82da9089a0a40f81a4df0a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_NUM</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afac26abc82da9089a0a40f81a4df0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df6754191b0e03fbf71165e2b20745a"><td class="memItemLeft" align="right" valign="top"><a id="a8df6754191b0e03fbf71165e2b20745a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_OSCULP32K</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8df6754191b0e03fbf71165e2b20745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30038808232f8885533d046f3e73cbb"><td class="memItemLeft" align="right" valign="top"><a id="ae30038808232f8885533d046f3e73cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_OSC8M</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae30038808232f8885533d046f3e73cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9387b41282565b44ffd2c2ba720ca10"><td class="memItemLeft" align="right" valign="top"><a id="ad9387b41282565b44ffd2c2ba720ca10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_OSC32K</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad9387b41282565b44ffd2c2ba720ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d7d7a2f371d5ed902940844ff1c1c"><td class="memItemLeft" align="right" valign="top"><a id="a407d7d7a2f371d5ed902940844ff1c1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_XOSC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a407d7d7a2f371d5ed902940844ff1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab432e69ee26643b3fbbcc25044d3a31"><td class="memItemLeft" align="right" valign="top"><a id="aab432e69ee26643b3fbbcc25044d3a31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCLK_SOURCE_XOSC32K</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aab432e69ee26643b3fbbcc25044d3a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance description for GCLK. </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
