<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/wdt/wdt_callback.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_d8c0e309038ab91461f90d5a7fd34bd7.html">wdt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wdt_callback.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Watchdog Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drivers_2wdt_2wdt_8h_source.html">wdt.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system__interrupt_8h_source.html">system_interrupt.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6df7b4d42923db8f66e61dd4e6193232"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga6df7b4d42923db8f66e61dd4e6193232">wdt_register_callback</a> (const <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a> callback, const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga6df7b4d42923db8f66e61dd4e6193232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an asynchronous callback function with the driver.  <a href="group__asfdoc__sam0__wdt__group.html#ga6df7b4d42923db8f66e61dd4e6193232">More...</a><br /></td></tr>
<tr class="separator:ga6df7b4d42923db8f66e61dd4e6193232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe25e27f0c98ad3c83d627043efd8eb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga3fe25e27f0c98ad3c83d627043efd8eb">wdt_unregister_callback</a> (const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga3fe25e27f0c98ad3c83d627043efd8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an asynchronous callback function with the driver.  <a href="group__asfdoc__sam0__wdt__group.html#ga3fe25e27f0c98ad3c83d627043efd8eb">More...</a><br /></td></tr>
<tr class="separator:ga3fe25e27f0c98ad3c83d627043efd8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc519773a11565bcf0df81064d82ff4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga9fc519773a11565bcf0df81064d82ff4">wdt_enable_callback</a> (const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga9fc519773a11565bcf0df81064d82ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables asynchronous callback generation for a given type.  <a href="group__asfdoc__sam0__wdt__group.html#ga9fc519773a11565bcf0df81064d82ff4">More...</a><br /></td></tr>
<tr class="separator:ga9fc519773a11565bcf0df81064d82ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a22e0f5accbb4d6c52751643364a9d8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam0__wdt__group.html#ga2a22e0f5accbb4d6c52751643364a9d8">wdt_disable_callback</a> (const enum <a class="el" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type)</td></tr>
<tr class="memdesc:ga2a22e0f5accbb4d6c52751643364a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables asynchronous callback generation for a given type.  <a href="group__asfdoc__sam0__wdt__group.html#ga2a22e0f5accbb4d6c52751643364a9d8">More...</a><br /></td></tr>
<tr class="separator:ga2a22e0f5accbb4d6c52751643364a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2e83b64bfd57689085381db4ac7dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_d20_e14__cmsis.html#ga3a2e83b64bfd57689085381db4ac7dee">WDT_Handler</a> (void)</td></tr>
<tr class="separator:ga3a2e83b64bfd57689085381db4ac7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9de3a56b594cce2fc34f94322bd58617"><td class="memItemLeft" align="right" valign="top"><a id="a9de3a56b594cce2fc34f94322bd58617"></a>
<a class="el" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wdt_early_warning_callback</b></td></tr>
<tr class="separator:a9de3a56b594cce2fc34f94322bd58617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Watchdog Driver. </p>
<p>Copyright (C) 2013-2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
