<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swb9_hwv3: src/ASF/sam0/drivers/wdt/wdt_callback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">swb9_hwv3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_7cfca43fdac2a4c30da32869189975e9.html">sam0</a></li><li class="navelem"><a class="el" href="dir_0b06f92ac913c31d435b2b546cf24f80.html">drivers</a></li><li class="navelem"><a class="el" href="dir_d8c0e309038ab91461f90d5a7fd34bd7.html">wdt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdt_callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wdt__callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;http://www.atmel.com/design-support/&quot;&gt;Atmel Support&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef WDT_CALLBACK_H_INCLUDED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define WDT_CALLBACK_H_INCLUDED</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_2wdt_2wdt_8h.html">wdt.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a>)(void);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__asfdoc__sam0__wdt__group.html#ggaa5d433db497f25c7a5e5c52828a8d0deab7e46a317021cc0ecaa39ef737a327c5">   75</a></span>&#160;    <a class="code" href="group__asfdoc__sam0__wdt__group.html#ggaa5d433db497f25c7a5e5c52828a8d0deab7e46a317021cc0ecaa39ef737a327c5">WDT_CALLBACK_EARLY_WARNING</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__wdt__group.html#ga6df7b4d42923db8f66e61dd4e6193232">wdt_register_callback</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a> callback,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__wdt__group.html#ga3fe25e27f0c98ad3c83d627043efd8eb">wdt_unregister_callback</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__wdt__group.html#ga9fc519773a11565bcf0df81064d82ff4">wdt_enable_callback</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="group__asfdoc__sam0__wdt__group.html#ga2a22e0f5accbb4d6c52751643364a9d8">wdt_disable_callback</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a> type);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ga6df7b4d42923db8f66e61dd4e6193232"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ga6df7b4d42923db8f66e61dd4e6193232">wdt_register_callback</a></div><div class="ttdeci">enum status_code wdt_register_callback(const wdt_callback_t callback, const enum wdt_callback type)</div><div class="ttdoc">Registers an asynchronous callback function with the driver. </div><div class="ttdef"><b>Definition:</b> wdt_callback.c:66</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ggaa5d433db497f25c7a5e5c52828a8d0deab7e46a317021cc0ecaa39ef737a327c5"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ggaa5d433db497f25c7a5e5c52828a8d0deab7e46a317021cc0ecaa39ef737a327c5">WDT_CALLBACK_EARLY_WARNING</a></div><div class="ttdef"><b>Definition:</b> wdt_callback.h:75</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ga3fe25e27f0c98ad3c83d627043efd8eb"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ga3fe25e27f0c98ad3c83d627043efd8eb">wdt_unregister_callback</a></div><div class="ttdeci">enum status_code wdt_unregister_callback(const enum wdt_callback type)</div><div class="ttdoc">Unregisters an asynchronous callback function with the driver. </div><div class="ttdef"><b>Definition:</b> wdt_callback.c:96</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ga9fc519773a11565bcf0df81064d82ff4"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ga9fc519773a11565bcf0df81064d82ff4">wdt_enable_callback</a></div><div class="ttdeci">enum status_code wdt_enable_callback(const enum wdt_callback type)</div><div class="ttdoc">Enables asynchronous callback generation for a given type. </div><div class="ttdef"><b>Definition:</b> wdt_callback.c:122</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros. </div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_gaa5d433db497f25c7a5e5c52828a8d0de"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#gaa5d433db497f25c7a5e5c52828a8d0de">wdt_callback</a></div><div class="ttdeci">wdt_callback</div><div class="ttdef"><b>Definition:</b> wdt_callback.h:70</div></div>
<div class="ttc" id="group__group__sam0__utils__status__codes_html_ga751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="group__group__sam0__utils__status__codes.html#ga751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:87</div></div>
<div class="ttc" id="drivers_2wdt_2wdt_8h_html"><div class="ttname"><a href="drivers_2wdt_2wdt_8h.html">wdt.h</a></div><div class="ttdoc">SAM Watchdog Driver. </div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_gaebca6fc9b2002a0135e9fc0694ef0b06"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#gaebca6fc9b2002a0135e9fc0694ef0b06">wdt_callback_t</a></div><div class="ttdeci">void(* wdt_callback_t)(void)</div><div class="ttdef"><b>Definition:</b> wdt_callback.h:67</div></div>
<div class="ttc" id="group__asfdoc__sam0__wdt__group_html_ga2a22e0f5accbb4d6c52751643364a9d8"><div class="ttname"><a href="group__asfdoc__sam0__wdt__group.html#ga2a22e0f5accbb4d6c52751643364a9d8">wdt_disable_callback</a></div><div class="ttdeci">enum status_code wdt_disable_callback(const enum wdt_callback type)</div><div class="ttdoc">Disables asynchronous callback generation for a given type. </div><div class="ttdef"><b>Definition:</b> wdt_callback.c:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
